
“You owe forty-three thousand, Count,” said Dólokhov, and stretching himself he rose from the table. “One does get tired sitting so long,” he added.

“Yes, I’m tired too,” said Rostóv.

Dólokhov cut him short, as if to remind him that it was not for him to jest.

“When am I to receive the money, Count?”

Rostóv, flushing, drew Dólokhov into the next room.

“I cannot pay it all immediately. Will you take an I.O.U.?” he said.

“I say, Rostóv,” said Dólokhov clearly, smiling and looking Nicholas straight in the eyes, “you know the saying, ‘Lucky in love, unlucky at cards.’ Your cousin is in love with you, I know.”

“Oh, it’s terrible to feel oneself so in this man’s power,” thought Rostóv. He knew what a shock he would inflict on his father and mother by the news of this loss, he knew what a relief it would be to escape it all, and felt that Dólokhov knew that he could save him from all this shame and sorrow, but wanted now to play with him as a cat does with a mouse.

“Your cousin...” Dólokhov started to say, but Nicholas interrupted him.

“My cousin has nothing to do with this and it’s not necessary to mention her!” he exclaimed fiercely.
