
“Then when am I to have it?”

“Tomorrow,” replied Rostóv and left the room.

CHAPTER XV
To say “tomorrow” and keep up a dignified tone was not difficult, but to go home alone, see his sisters, brother, mother, and father, confess and ask for money he had no right to after giving his word of honor, was terrible.

At home, they had not yet gone to bed. The young people, after returning from the theater, had had supper and were grouped round the clavichord. As soon as Nicholas entered, he was enfolded in that poetic atmosphere of love which pervaded the Rostóv household that winter and, now after Dólokhov’s proposal and Iogel’s ball, seemed to have grown thicker round Sónya and Natásha as the air does before a thunderstorm. Sónya and Natásha, in the light-blue dresses they had worn at the theater, looking pretty and conscious of it, were standing by the clavichord, happy and smiling. Véra was playing chess with Shinshín in the drawing room. The old countess, waiting for the return of her husband and son, sat playing patience with the old gentlewoman who lived in their house. Denísov, with sparkling eyes and ruffled hair, sat at the clavichord striking chords with his short fingers, his legs thrown back and his eyes rolling as he sang, with his small, husky, but true voice, some verses called “Enchantress,” which he had composed, and to which he was trying to fit music:

Enchantress, say, to my forsaken lyre
What magic power is this recalls me still?
What spark has set my inmost soul on fire,
What is this bliss that makes my fingers thrill?

He was singing in passionate tones, gazing with his sparkling black-agate eyes at the frightened and happy Natásha.

“Splendid! Excellent!” exclaimed Natásha. “Another verse,” she said, without noticing Nicholas.

“Everything’s still the same with them,” thought Nicholas, glancing into the drawing room, where he saw Véra and his mother with the old lady.
