“Well—had a good time?” said the old count, smiling gaily and proudly at his son.

Nicholas tried to say “Yes,” but could not: and he nearly burst into sobs. The count was lighting his pipe and did not notice his son’s condition.

“Ah, it can’t be avoided!” thought Nicholas, for the first and last time. And suddenly, in the most casual tone, which made him feel ashamed of himself, he said, as if merely asking his father to let him have the carriage to drive to town:

“Papa, I have come on a matter of business. I was nearly forgetting. I need some money.”

“Dear me!” said his father, who was in a specially good humor. “I told you it would not be enough. How much?”

“Very much,” said Nicholas flushing, and with a stupid careless smile, for which he was long unable to forgive himself, “I have lost a little, I mean a good deal, a great deal—forty three thousand.”

“What! To whom?... Nonsense!” cried the count, suddenly reddening with an apoplectic flush over neck and nape as old people do.

“I promised to pay tomorrow,” said Nicholas.

“Well!...” said the old count, spreading out his arms and sinking helplessly on the sofa.

“It can’t be helped! It happens to everyone!” said the son, with a bold, free, and easy tone, while in his soul he regarded himself as a worthless scoundrel whose whole life could not atone for his crime. He longed to kiss his father’s hands and kneel to beg his forgiveness, but said, in a careless and even rude voice, that it happens to everyone!

