All turned black before him, his mind became a blank, and he dropped the flag; but the blood-stained banner did not fall to the ground. A hand seized it and held it high to meet the approaching train. The engineer saw it, shut the regulator, and reversed steam. The train came to a standstill.

People jumped out of the carriages and collected in a crowd. They saw a man lying senseless on the footway, drenched in blood, and another man standing beside him with a blood-stained rag on a stick.

Vasily looked around at all. Then, lowering his head, he said: “Bind me. I tore up a rail!”








THE DARLING
BY ANTON P. CHEKOV
Olenka, the daughter of the retired collegiate assessor Plemyanikov, was sitting on the back-door steps of her house doing nothing. It was hot, the flies were nagging and teasing, and it was pleasant to think that it would soon be evening. Dark rain clouds were gathering from the east, wafting a breath of moisture every now and then.

Kukin, who roomed in the wing of the same house, was standing in the yard looking up at the sky. He was the manager of the Tivoli, an open-air theatre.

“Again,” he said despairingly. “Rain again. Rain, rain, rain! Every day rain! As though to spite me. I might as well stick my head into a noose and be done with it. It’s ruining me. Heavy losses every day!” He wrung his hands, and continued, addressing Olenka: “What a life, Olga Semyonovna! It’s enough to make a man weep. He works, he does his best, his very best, he tortures himself, he passes sleepless nights, he thinks and thinks and thinks how to do everything just right. And what’s the result? He gives the public the best operetta, the very best pantomime, excellent artists. But do they want it? Have they the least appreciation of it? The public is rude. The public is a great boor. The public wants a circus, a lot of nonsense, a lot of stuff. And there’s the weather. Look! Rain almost every evening. It began to rain on the tenth of May, and it’s kept it up through the whole of June. It’s simply awful. I can’t get any audiences, and don’t I have to pay rent? Don’t I have to pay the actors?”
