The old count cast down his eyes on hearing his son’s words and began bustlingly searching for something.

“Yes, yes,” he muttered, “it will be difficult, I fear, difficult to raise... happens to everybody! Yes, who has not done it?”

And with a furtive glance at his son’s face, the count went out of the room.... Nicholas had been prepared for resistance, but had not at all expected this.

“Papa! Pa-pa!” he called after him, sobbing, “forgive me!” And seizing his father’s hand, he pressed it to his lips and burst into tears.

While father and son were having their explanation, the mother and daughter were having one not less important. Natásha came running to her mother, quite excited.

“Mamma!... Mamma!... He has made me...”

“Made what?”

“Made, made me an offer, Mamma! Mamma!” she exclaimed.

The countess did not believe her ears. Denísov had proposed. To whom? To this chit of a girl, Natásha, who not so long ago was playing with dolls and who was still having lessons.

“Don’t, Natásha! What nonsense!” she said, hoping it was a joke.

