“Nonsense, indeed! I am telling you the fact,” said Natásha indignantly. “I come to ask you what to do, and you call it ‘nonsense!’”

The countess shrugged her shoulders.

“If it is true that Monsieur Denísov has made you a proposal, tell him he is a fool, that’s all!”

“No, he’s not a fool!” replied Natásha indignantly and seriously.

“Well then, what do you want? You’re all in love nowadays. Well, if you are in love, marry him!” said the countess, with a laugh of annoyance. “Good luck to you!”

“No, Mamma, I’m not in love with him, I suppose I’m not in love with him.”

“Well then, tell him so.”

“Mamma, are you cross? Don’t be cross, dear! Is it my fault?”

“No, but what is it, my dear? Do you want me to go and tell him?” said the countess smiling.

“No, I will do it myself, only tell me what to say. It’s all very well for you,” said Natásha, with a responsive smile. “You should have seen how he said it! I know he did not mean to say it, but it came out accidently.”

