
The newcomer was a short, large-boned, yellow-faced, wrinkled old man, with gray bushy eyebrows overhanging bright eyes of an indefinite grayish color.

Pierre took his feet off the table, stood up, and lay down on a bed that had been got ready for him, glancing now and then at the newcomer, who, with a gloomy and tired face, was wearily taking off his wraps with the aid of his servant, and not looking at Pierre. With a pair of felt boots on his thin bony legs, and keeping on a worn, nankeen-covered, sheepskin coat, the traveler sat down on the sofa, leaned back his big head with its broad temples and close-cropped hair, and looked at Bezúkhov. The stern, shrewd, and penetrating expression of that look struck Pierre. He felt a wish to speak to the stranger, but by the time he had made up his mind to ask him a question about the roads, the traveler had closed his eyes. His shriveled old hands were folded and on the finger of one of them Pierre noticed a large cast iron ring with a seal representing a death’s head. The stranger sat without stirring, either resting or, as it seemed to Pierre, sunk in profound and calm meditation. His servant was also a yellow, wrinkled old man, without beard or mustache, evidently not because he was shaven but because they had never grown. This active old servant was unpacking the traveler’s canteen and preparing tea. He brought in a boiling samovar. When everything was ready, the stranger opened his eyes, moved to the table, filled a tumbler with tea for himself and one for the beardless old man to whom he passed it. Pierre began to feel a sense of uneasiness, and the need, even the inevitability, of entering into conversation with this stranger.

The servant brought back his tumbler turned upside down, * with an unfinished bit of nibbled sugar, and asked if anything more would be wanted.

* To indicate he did not want more tea.

“No. Give me the book,” said the stranger.

The servant handed him a book which Pierre took to be a devotional work, and the traveler became absorbed in it. Pierre looked at him. All at once the stranger closed the book, putting in a marker, and again, leaning with his arms on the back of the sofa, sat in his former position with his eyes shut. Pierre looked at him and had not time to turn away when the old man, opening his eyes, fixed his steady and severe gaze straight on Pierre’s face.

Pierre felt confused and wished to avoid that look, but the bright old eyes attracted him irresistibly.

CHAPTER II
“I have the pleasure of addressing Count Bezúkhov, if I am not mistaken,” said the stranger in a deliberate and loud voice.

Pierre looked silently and inquiringly at him over his spectacles.

