“I have heard of you, my dear sir,” continued the stranger, “and of your misfortune.” He seemed to emphasize the last word, as if to say—“Yes, misfortune! Call it what you please, I know that what happened to you in Moscow was a misfortune.”—“I regret it very much, my dear sir.”

Pierre flushed and, hurriedly putting his legs down from the bed, bent forward toward the old man with a forced and timid smile.

“I have not referred to this out of curiosity, my dear sir, but for greater reasons.”

He paused, his gaze still on Pierre, and moved aside on the sofa by way of inviting the other to take a seat beside him. Pierre felt reluctant to enter into conversation with this old man, but, submitting to him involuntarily, came up and sat down beside him.

“You are unhappy, my dear sir,” the stranger continued. “You are young and I am old. I should like to help you as far as lies in my power.”

“Oh, yes!” said Pierre, with a forced smile. “I am very grateful to you. Where are you traveling from?”

The stranger’s face was not genial, it was even cold and severe, but in spite of this, both the face and words of his new acquaintance were irresistibly attractive to Pierre.

“But if for any reason you don’t feel inclined to talk to me,” said the old man, “say so, my dear sir.” And he suddenly smiled, in an unexpected and tenderly paternal way.

“Oh no, not at all! On the contrary, I am very glad to make your acquaintance,” said Pierre. And again, glancing at the stranger’s hands, he looked more closely at the ring, with its skull—a Masonic sign.

“Allow me to ask,” he said, “are you a Mason?”

