
“But I have nothing here,” replied Pierre, supposing that he was asked to give up all he possessed.

“What you have with you: watch, money, rings....”

Pierre quickly took out his purse and watch, but could not manage for some time to get the wedding ring off his fat finger. When that had been done, the Rhetor said:

“In token of obedience, I ask you to undress.”

Pierre took off his coat, waistcoat, and left boot according to the Rhetor’s instructions. The Mason drew the shirt back from Pierre’s left breast, and stooping down pulled up the left leg of his trousers to above the knee. Pierre hurriedly began taking off his right boot also and was going to tuck up the other trouser leg to save this stranger the trouble, but the Mason told him that was not necessary and gave him a slipper for his left foot. With a childlike smile of embarrassment, doubt, and self-derision, which appeared on his face against his will, Pierre stood with his arms hanging down and legs apart, before his brother Rhetor, and awaited his further commands.

“And now, in token of candor, I ask you to reveal to me your chief passion,” said the latter.

“My passion! I have had so many,” replied Pierre.

“That passion which more than all others caused you to waver on the path of virtue,” said the Mason.

Pierre paused, seeking a reply.

“Wine? Gluttony? Idleness? Laziness? Irritability? Anger? Women?” He went over his vices in his mind, not knowing to which of them to give the pre-eminence.
