
“But do you suppose the public appreciates it?” she asked. “What the public wants is the circus. Yesterday Vanichka and I gave Faust Burlesqued, and almost all the boxes were empty. If we had given some silly nonsense, I assure you, the theatre would have been overcrowded. To-morrow we’ll put Orpheus in Hades on. Do come.”

Whatever Kukin said about the theatre and the actors, she repeated. She spoke, as he did, with contempt of the public, of its indifference to art, of its boorishness. She meddled in the rehearsals, corrected the actors, watched the conduct of the musicians; and when an unfavourable criticism appeared in the local paper, she wept and went to the editor to argue with him.

The actors were fond of her and called her “Vanichka and I” and “the darling.” She was sorry for them and lent them small sums. When they bilked her, she never complained to her husband; at the utmost she shed a few tears.

In winter, too, they got along nicely together. They leased a theatre in the town for the whole winter and sublet it for short periods to a Little Russian theatrical company, to a conjuror and to the local amateur players.

Olenka grew fuller and was always beaming with contentment; while Kukin grew thinner and yellower and complained of his terrible losses, though he did fairly well the whole winter. At night he coughed, and she gave him raspberry syrup and lime water, rubbed him with eau de Cologne, and wrapped him up in soft coverings.

“You are my precious sweet,” she said with perfect sincerity, stroking his hair. “You are such a dear.”

At Lent he went to Moscow to get his company together, and, while without him, Olenka was unable to sleep. She sat at the window the whole time, gazing at the stars. She likened herself to the hens that are also uneasy and unable to sleep when their rooster is out of the coop. Kukin was detained in Moscow. He wrote he would be back during Easter Week, and in his letters discussed arrangements already for the Tivoli. But late one night, before Easter Monday, there was an ill-omened knocking at the wicket-gate. It was like a knocking on a barrel—boom, boom, boom! The sleepy cook ran barefooted, plashing through the puddles, to open the gate.

“Open the gate, please,” said some one in a hollow bass voice. “I have a telegram for you.”

Olenka had received telegrams from her husband before; but this time, somehow, she was numbed with terror. She opened the telegram with trembling hands and read:

“Ivan Petrovich died suddenly to-day. Awaiting propt orders for wuneral Tuesday.”
