“Well?” he asked.

“Still the same. Wait, for heaven’s sake. Karl Ivánich always says that sleep is more important than anything,” whispered Princess Mary with a sigh.

Prince Andrew went up to the child and felt him. He was burning hot.

“Confound you and your Karl Ivánich!” He took the glass with the drops and again went up to the cot.

“Andrew, don’t!” said Princess Mary.

But he scowled at her angrily though also with suffering in his eyes, and stooped glass in hand over the infant.

“But I wish it,” he said. “I beg you—give it him!”

Princess Mary shrugged her shoulders but took the glass submissively and calling the nurse began giving the medicine. The child screamed hoarsely. Prince Andrew winced and, clutching his head, went out and sat down on a sofa in the next room.

He still had all the letters in his hand. Opening them mechanically he began reading. The old prince, now and then using abbreviations, wrote in his large elongated hand on blue paper as follows:

Have just this moment received by special messenger very joyful news—if it’s not false. Bennigsen seems to have obtained a complete victory over Buonaparte at Eylau. In Petersburg everyone is rejoicing, and the rewards sent to the army are innumerable. Though he is a German—I congratulate him! I can’t make out what the commander at Kórchevo—a certain Khandrikóv—is up to; till now the additional men and provisions have not arrived. Gallop off to him at once and say I’ll have his head off if everything is not here in a week. Have received another letter about the Preussisch-Eylau battle from Pétenka—he took part in it—and it’s all true. When mischief-makers don’t meddle even a German beats Buonaparte. He is said to be fleeing in great disorder. Mind you gallop off to Kórchevo without delay and carry out instructions!

