
“All is over,” he thought, and a cold sweat broke out on his forehead. He went to the cot in confusion, sure that he would find it empty and that the nurse had been hiding the dead baby. He drew the curtain aside and for some time his frightened, restless eyes could not find the baby. At last he saw him: the rosy boy had tossed about till he lay across the bed with his head lower than the pillow, and was smacking his lips in his sleep and breathing evenly.

Prince Andrew was as glad to find the boy like that, as if he had already lost him. He bent over him and, as his sister had taught him, tried with his lips whether the child was still feverish. The soft forehead was moist. Prince Andrew touched the head with his hand; even the hair was wet, so profusely had the child perspired. He was not dead, but evidently the crisis was over and he was convalescent. Prince Andrew longed to snatch up, to squeeze, to hold to his heart, this helpless little creature, but dared not do so. He stood over him, gazing at his head and at the little arms and legs which showed under the blanket. He heard a rustle behind him and a shadow appeared under the curtain of the cot. He did not look round, but still gazing at the infant’s face listened to his regular breathing. The dark shadow was Princess Mary, who had come up to the cot with noiseless steps, lifted the curtain, and dropped it again behind her. Prince Andrew recognized her without looking and held out his hand to her. She pressed it.

“He has perspired,” said Prince Andrew.

“I was coming to tell you so.”

The child moved slightly in his sleep, smiled, and rubbed his forehead against the pillow.

Prince Andrew looked at his sister. In the dim shadow of the curtain her luminous eyes shone more brightly than usual from the tears of joy that were in them. She leaned over to her brother and kissed him, slightly catching the curtain of the cot. Each made the other a warning gesture and stood still in the dim light beneath the curtain as if not wishing to leave that seclusion where they three were shut off from all the world. Prince Andrew was the first to move away, ruffling his hair against the muslin of the curtain.

“Yes, this is the one thing left me now,” he said with a sigh.

CHAPTER X
Soon after his admission to the Masonic Brotherhood, Pierre went to the Kiev province, where he had the greatest number of serfs, taking with him full directions which he had written down for his own guidance as to what he should do on his estates.

When he reached Kiev he sent for all his stewards to the head office and explained to them his intentions and wishes. He told them that steps would be taken immediately to free his serfs—and that till then they were not to be overburdened with labor, women while nursing their babies were not to be sent to work, assistance was to be given to the serfs, punishments were to be admonitory and not corporal, and hospitals, asylums, and schools were to be established on all the estates. Some of the stewards (there were semiliterate foremen among them) listened with alarm, supposing these words to mean that the young count was displeased with their management and embezzlement of money, some after their first fright were amused by Pierre’s lisp and the new words they had not heard before, others simply enjoyed hearing how the master talked, while the cleverest among them, including the chief steward, understood from this speech how they could best handle the master for their own ends.

