
Pierre was struck by the modesty of the small though clean house after the brilliant surroundings in which he had last met his friend in Petersburg.

He quickly entered the small reception room with its still-unplastered wooden walls redolent of pine, and would have gone farther, but Antón ran ahead on tiptoe and knocked at a door.

“Well, what is it?” came a sharp, unpleasant voice.

“A visitor,” answered Antón.

“Ask him to wait,” and the sound was heard of a chair being pushed back.

Pierre went with rapid steps to the door and suddenly came face to face with Prince Andrew, who came out frowning and looking old. Pierre embraced him and lifting his spectacles kissed his friend on the cheek and looked at him closely.

“Well, I did not expect you, I am very glad,” said Prince Andrew.

Pierre said nothing; he looked fixedly at his friend with surprise. He was struck by the change in him. His words were kindly and there was a smile on his lips and face, but his eyes were dull and lifeless and in spite of his evident wish to do so he could not give them a joyous and glad sparkle. Prince Andrew had grown thinner, paler, and more manly-looking, but what amazed and estranged Pierre till he got used to it were his inertia and a wrinkle on his brow indicating prolonged concentration on some one thought.

As is usually the case with people meeting after a prolonged separation, it was long before their conversation could settle on anything. They put questions and gave brief replies about things they knew ought to be talked over at length. At last the conversation gradually settled on some of the topics at first lightly touched on: their past life, plans for the future, Pierre’s journeys and occupations, the war, and so on. The preoccupation and despondency which Pierre had noticed in his friend’s look was now still more clearly expressed in the smile with which he listened to Pierre, especially when he spoke with joyful animation of the past or the future. It was as if Prince Andrew would have liked to sympathize with what Pierre was saying, but could not. The latter began to feel that it was in bad taste to speak of his enthusiasms, dreams, and hopes of happiness or goodness, in Prince Andrew’s presence. He was ashamed to express his new Masonic views, which had been particularly revived and strengthened by his late tour. He checked himself, fearing to seem naïve, yet he felt an irresistible desire to show his friend as soon as possible that he was now a quite different, and better, Pierre than he had been in Petersburg.

“I can’t tell you how much I have lived through since then. I hardly know myself again.”
