
“To whom have you left me, my darling?” she wailed after the funeral. “How shall I live now without you, wretched creature that I am. Pity me, good people, pity me, fatherless and motherless, all alone in the world!”

She went about dressed in black and weepers, and she gave up wearing hats and gloves for good. She hardly left the house except to go to church and to visit her husband’s grave. She almost led the life of a nun.

It was not until six months had passed that she took off the weepers and opened her shutters. She began to go out occasionally in the morning to market with her cook. But how she lived at home and what went on there, could only be surmised. It could be surmised from the fact that she was seen in her little garden drinking tea with the veterinarian while he read the paper out loud to her, and also from the fact that once on meeting an acquaintance at the post-office, she said to her:

“There is no proper veterinary inspection in our town. That is why there is so much disease. You constantly hear of people getting sick from the milk and becoming infected by the horses and cows. The health of domestic animals ought really to be looked after as much as that of human beings.”

She repeated the veterinarian’s words and held the same opinions as he about everything. It was plain that she could not exist a single year without an attachment, and she found her new happiness in the wing of her house. In any one else this would have been condemned; but no one could think ill of Olenka. Everything in her life was so transparent. She and the veterinary surgeon never spoke about the change in their relations. They tried, in fact, to conceal it, but unsuccessfully; for Olenka could have no secrets. When the surgeon’s colleagues from the regiment came to see him, she poured tea, and served the supper, and talked to them about the cattle plague, the foot and mouth disease, and the municipal slaughter houses. The surgeon was dreadfully embarrassed, and after the visitors had left, he caught her hand and hissed angrily:

“Didn’t I ask you not to talk about what you don’t understand? When we doctors discuss things, please don’t mix in. It’s getting to be a nuisance.”

She looked at him in astonishment and alarm, and asked:

“But, Volodichka, what am I to talk about?”

And she threw her arms round his neck, with tears in her eyes, and begged him not to be angry. And they were both happy.

But their happiness was of short duration. The veterinary surgeon went away with his regiment to be gone for good, when it was transferred to some distant place almost as far as Siberia, and Olenka was left alone.
