“So they are!” said the officers. “Won’t the soldiers be glad!”

A little behind the hussars came Denísov, accompanied by two infantry officers with whom he was talking.

Rostóv went to meet them.

“I warn you, Captain,” one of the officers, a short thin man, evidently very angry, was saying.

“Haven’t I told you I won’t give them up?” replied Denísov.

“You will answer for it, Captain. It is mutiny—seizing the transport of one’s own army. Our men have had nothing to eat for two days.”

“And mine have had nothing for two weeks,” said Denísov.

“It is robbery! You’ll answer for it, sir!” said the infantry officer, raising his voice.

“Now, what are you pestewing me for?” cried Denísov, suddenly losing his temper. “I shall answer for it and not you, and you’d better not buzz about here till you get hurt. Be off! Go!” he shouted at the officers.

“Very well, then!” shouted the little officer, undaunted and not riding away. “If you are determined to rob, I’ll...”

