
The assistant looked fagged out. He was evidently vexed and impatient for the talkative doctor to go.

“Major Denísov,” Rostóv said again. “He was wounded at Molliten.”

“Dead, I fancy. Eh, Makéev?” queried the doctor, in a tone of indifference.

The assistant, however, did not confirm the doctor’s words.

“Is he tall and with reddish hair?” asked the doctor.

Rostóv described Denísov’s appearance.

“There was one like that,” said the doctor, as if pleased. “That one is dead, I fancy. However, I’ll look up our list. We had a list. Have you got it, Makéev?”

“Makár Alexéevich has the list,” answered the assistant. “But if you’ll step into the officers’ wards you’ll see for yourself,” he added, turning to Rostóv.

“Ah, you’d better not go, sir,” said the doctor, “or you may have to stay here yourself.”

But Rostóv bowed himself away from the doctor and asked the assistant to show him the way.
