
“Yes, your honor,” the soldier replied complacently, and rolling his eyes more than ever he drew himself up still straighter, but did not move.

“No, it’s impossible to do anything here,” thought Rostóv, lowering his eyes, and he was going out, but became aware of an intense look fixed on him on his right, and he turned. Close to the corner, on an overcoat, sat an old, unshaven, gray-bearded soldier as thin as a skeleton, with a stern sallow face and eyes intently fixed on Rostóv. The man’s neighbor on one side whispered something to him, pointing at Rostóv, who noticed that the old man wanted to speak to him. He drew nearer and saw that the old man had only one leg bent under him, the other had been amputated above the knee. His neighbor on the other side, who lay motionless some distance from him with his head thrown back, was a young soldier with a snub nose. His pale waxen face was still freckled and his eyes were rolled back. Rostóv looked at the young soldier and a cold chill ran down his back.

“Why, this one seems...” he began, turning to the assistant.

“And how we’ve been begging, your honor,” said the old soldier, his jaw quivering. “He’s been dead since morning. After all we’re men, not dogs.”

“I’ll send someone at once. He shall be taken away—taken away at once,” said the assistant hurriedly. “Let us go, your honor.”

“Yes, yes, let us go,” said Rostóv hastily, and lowering his eyes and shrinking, he tried to pass unnoticed between the rows of reproachful envious eyes that were fixed upon him, and went out of the room.

CHAPTER XVIII
Going along the corridor, the assistant led Rostóv to the officers’ wards, consisting of three rooms, the doors of which stood open. There were beds in these rooms and the sick and wounded officers were lying or sitting on them. Some were walking about the rooms in hospital dressing gowns. The first person Rostóv met in the officers’ ward was a thin little man with one arm, who was walking about the first room in a nightcap and hospital dressing gown, with a pipe between his teeth. Rostóv looked at him, trying to remember where he had seen him before.

“See where we’ve met again!” said the little man. “Túshin, Túshin, don’t you remember, who gave you a lift at Schön Grabern? And I’ve had a bit cut off, you see...” he went on with a smile, pointing to the empty sleeve of his dressing gown. “Looking for Vasíli Dmítrich Denísov? My neighbor,” he added, when he heard who Rostóv wanted. “Here, here,” and Túshin led him into the next room, from whence came sounds of several laughing voices.

“How can they laugh, or even live at all here?” thought Rostóv, still aware of that smell of decomposing flesh that had been so strong in the soldiers’ ward, and still seeming to see fixed on him those envious looks which had followed him out from both sides, and the face of that young soldier with eyes rolled back.

