
“No, I only wonder how you managed to get away from your regiment. Dans un moment je suis à vous,” * he said, answering someone who called him.

* “In a minute I shall be at your disposal.”

“I see I’m intruding,” Rostóv repeated.

The look of annoyance had already disappeared from Borís’ face: having evidently reflected and decided how to act, he very quietly took both Rostóv’s hands and led him into the next room. His eyes, looking serenely and steadily at Rostóv, seemed to be veiled by something, as if screened by blue spectacles of conventionality. So it seemed to Rostóv.

“Oh, come now! As if you could come at a wrong time!” said Borís, and he led him into the room where the supper table was laid and introduced him to his guests, explaining that he was not a civilian, but an hussar officer, and an old friend of his.

“Count Zhilínski—le Comte N. N.—le Capitaine S. S.,” said he, naming his guests. Rostóv looked frowningly at the Frenchmen, bowed reluctantly, and remained silent.

Zhilínski evidently did not receive this new Russian person very willingly into his circle and did not speak to Rostóv. Borís did not appear to notice the constraint the newcomer produced and, with the same pleasant composure and the same veiled look in his eyes with which he had met Rostóv, tried to enliven the conversation. One of the Frenchmen, with the politeness characteristic of his countrymen, addressed the obstinately taciturn Rostóv, saying that the latter had probably come to Tilsit to see the Emperor.

“No, I came on business,” replied Rostóv, briefly.

Rostóv had been out of humor from the moment he noticed the look of dissatisfaction on Borís’ face, and as always happens to those in a bad humor, it seemed to him that everyone regarded him with aversion and that he was in everybody’s way. He really was in their way, for he alone took no part in the conversation which again became general. The looks the visitors cast on him seemed to say: “And what is he sitting here for?” He rose and went up to Borís.

“Anyhow, I’m in your way,” he said in a low tone. “Come and talk over my business and I’ll go away.”
