
“Oh, no, not at all,” said Borís. “But if you are tired, come and lie down in my room and have a rest.”

“Yes, really...”

They went into the little room where Borís slept. Rostóv, without sitting down, began at once, irritably (as if Borís were to blame in some way) telling him about Denísov’s affair, asking him whether, through his general, he could and would intercede with the Emperor on Denísov’s behalf and get Denísov’s petition handed in. When he and Borís were alone, Rostóv felt for the first time that he could not look Borís in the face without a sense of awkwardness. Borís, with one leg crossed over the other and stroking his left hand with the slender fingers of his right, listened to Rostóv as a general listens to the report of a subordinate, now looking aside and now gazing straight into Rostóv’s eyes with the same veiled look. Each time this happened Rostóv felt uncomfortable and cast down his eyes.

“I have heard of such cases and know that His Majesty is very severe in such affairs. I think it would be best not to bring it before the Emperor, but to apply to the commander of the corps.... But in general, I think...”

“So you don’t want to do anything? Well then, say so!” Rostóv almost shouted, not looking Borís in the face.

Borís smiled.

“On the contrary, I will do what I can. Only I thought...”

At that moment Zhilínski’s voice was heard calling Borís.

“Well then, go, go, go...” said Rostóv, and refusing supper and remaining alone in the little room, he walked up and down for a long time, hearing the lighthearted French conversation from the next room.

CHAPTER XX
