
“Lázarev!” the colonel called, with a frown, and Lázarev, the first soldier in the rank, stepped briskly forward.

“Where are you off to? Stop here!” voices whispered to Lázarev who did not know where to go. Lázarev stopped, casting a sidelong look at his colonel in alarm. His face twitched, as often happens to soldiers called before the ranks.

Napoleon slightly turned his head, and put his plump little hand out behind him as if to take something. The members of his suite, guessing at once what he wanted, moved about and whispered as they passed something from one to another, and a page—the same one Rostóv had seen the previous evening at Borís’—ran forward and, bowing respectfully over the outstretched hand and not keeping it waiting a moment, laid in it an Order on a red ribbon. Napoleon, without looking, pressed two fingers together and the badge was between them. Then he approached Lázarev (who rolled his eyes and persistently gazed at his own monarch), looked round at the Emperor Alexander to imply that what he was now doing was done for the sake of his ally, and the small white hand holding the Order touched one of Lázarev’s buttons. It was as if Napoleon knew that it was only necessary for his hand to deign to touch that soldier’s breast for the soldier to be forever happy, rewarded, and distinguished from everyone else in the world. Napoleon merely laid the cross on Lázarev’s breast and, dropping his hand, turned toward Alexander as though sure that the cross would adhere there. And it really did.

Officious hands, Russian and French, immediately seized the cross and fastened it to the uniform. Lázarev glanced morosely at the little man with white hands who was doing something to him and, still standing motionless presenting arms, looked again straight into Alexander’s eyes, as if asking whether he should stand there, or go away, or do something else. But receiving no orders, he remained for some time in that rigid position.

The Emperors remounted and rode away. The Preobrazhénsk battalion, breaking rank, mingled with the French Guards and sat down at the tables prepared for them.

Lázarev sat in the place of honor. Russian and French officers embraced him, congratulated him, and pressed his hands. Crowds of officers and civilians drew near merely to see him. A rumble of Russian and French voices and laughter filled the air round the tables in the square. Two officers with flushed faces, looking cheerful and happy, passed by Rostóv.

“What d’you think of the treat? All on silver plate,” one of them was saying. “Have you seen Lázarev?”

“I have.”

“Tomorrow, I hear, the Preobrazhénskis will give them a dinner.”

“Yes, but what luck for Lázarev! Twelve hundred francs’ pension for life.”
