
“How can you judge what’s best?” he cried, the blood suddenly rushing to his face. “How can you judge the Emperor’s actions? What right have we to argue? We cannot comprehend either the Emperor’s aims or his actions!”

“But I never said a word about the Emperor!” said the officer, justifying himself, and unable to understand Rostóv’s outburst, except on the supposition that he was drunk.

But Rostóv did not listen to him.

“We are not diplomatic officials, we are soldiers and nothing more,” he went on. “If we are ordered to die, we must die. If we’re punished, it means that we have deserved it, it’s not for us to judge. If the Emperor pleases to recognize Bonaparte as Emperor and to conclude an alliance with him, it means that that is the right thing to do. If once we begin judging and arguing about everything, nothing sacred will be left! That way we shall be saying there is no God—nothing!” shouted Nicholas, banging the table—very little to the point as it seemed to his listeners, but quite relevantly to the course of his own thoughts.

“Our business is to do our duty, to fight and not to think! That’s all....” said he.

“And to drink,” said one of the officers, not wishing to quarrel.

“Yes, and to drink,” assented Nicholas. “Hullo there! Another bottle!” he shouted.

In 1808 the Emperor Alexander went to Erfurt for a fresh interview with the Emperor Napoleon, and in the upper circles of Petersburg there was much talk of the grandeur of this important meeting.

CHAPTER XXII
In 1809 the intimacy between “the world’s two arbiters,” as Napoleon and Alexander were called, was such that when Napoleon declared war on Austria a Russian corps crossed the frontier to co-operate with our old enemy Bonaparte against our old ally the Emperor of Austria, and in court circles the possibility of marriage between Napoleon and one of Alexander’s sisters was spoken of. But besides considerations of foreign policy, the attention of Russian society was at that time keenly directed on the internal changes that were being undertaken in all the departments of government.

