
He heard the sound of a scuffle and Sónya’s disapproving voice: “It’s past one o’clock.”

“Oh, you only spoil things for me. All right, go, go!”

Again all was silent, but Prince Andrew knew she was still sitting there. From time to time he heard a soft rustle and at times a sigh.

“O God, O God! What does it mean?” she suddenly exclaimed. “To bed then, if it must be!” and she slammed the casement.

“For her I might as well not exist!” thought Prince Andrew while he listened to her voice, for some reason expecting yet fearing that she might say something about him. “There she is again! As if it were on purpose,” thought he.

In his soul there suddenly arose such an unexpected turmoil of youthful thoughts and hopes, contrary to the whole tenor of his life, that unable to explain his condition to himself he lay down and fell asleep at once.

CHAPTER III
Next morning, having taken leave of no one but the count, and not waiting for the ladies to appear, Prince Andrew set off for home.

It was already the beginning of June when on his return journey he drove into the birch forest where the gnarled old oak had made so strange and memorable an impression on him. In the forest the harness bells sounded yet more muffled than they had done six weeks before, for now all was thick, shady, and dense, and the young firs dotted about in the forest did not jar on the general beauty but, lending themselves to the mood around, were delicately green with fluffy young shoots.

The whole day had been hot. Somewhere a storm was gathering, but only a small cloud had scattered some raindrops lightly, sprinkling the road and the sappy leaves. The left side of the forest was dark in the shade, the right side glittered in the sunlight, wet and shiny and scarcely swayed by the breeze. Everything was in blossom, the nightingales trilled, and their voices reverberated now near, now far away.

