“What a strange antipathy,” thought Pierre, “yet I used to like him very much.”

In the eyes of the world Pierre was a great gentleman, the rather blind and absurd husband of a distinguished wife, a clever crank who did nothing but harmed nobody and was a first-rate, good-natured fellow. But a complex and difficult process of internal development was taking place all this time in Pierre’s soul, revealing much to him and causing him many spiritual doubts and joys.

CHAPTER X
Pierre went on with his diary, and this is what he wrote in it during that time:


24th November

Got up at eight, read the Scriptures, then went to my duties. (By Joseph Alexéevich’s advice Pierre had entered the service of the state and served on one of the committees.) Returned home for dinner and dined alone—the countess had many visitors I do not like. I ate and drank moderately and after dinner copied out some passages for the Brothers. In the evening I went down to the countess and told a funny story about B., and only remembered that I ought not to have done so when everybody laughed loudly at it.

I am going to bed with a happy and tranquil mind. Great God, help me to walk in Thy paths, (1) to conquer anger by calmness and deliberation, (2) to vanquish lust by self-restraint and repulsion, (3) to withdraw from worldliness, but not avoid (a) the service of the state, (b) family duties, (c) relations with my friends, and the management of my affairs.


27th November

I got up late. On waking I lay long in bed yielding to sloth. O God, help and strengthen me that I may walk in Thy ways! Read the Scriptures, but without proper feeling. Brother Urúsov came and we talked about worldly vanities. He told me of the Emperor’s new projects. I began to criticize them, but remembered my rules and my benefactor’s words—that a true Freemason should be a zealous worker for the state when his aid is required and a quiet onlooker when not called on to assist. My tongue is my enemy. Brothers G. V. and O. visited me and we had a preliminary talk about the reception of a new Brother. They laid on me the duty of Rhetor. I feel myself weak and unworthy. Then our talk turned to the interpretation of the seven pillars and steps of the Temple, the seven sciences, the seven virtues, the seven vices, and the seven gifts of the Holy Spirit. Brother O. was very eloquent. In the evening the admission took place. The new decoration of the Premises contributed much to the magnificence of the spectacle. It was Borís Drubetskóy who was admitted. I nominated him and was the Rhetor. A strange feeling agitated me all the time I was alone with him in the dark chamber. I caught myself harboring a feeling of hatred toward him which I vainly tried to overcome. That is why I should really like to save him from evil and lead him into the path of truth, but evil thoughts of him did not leave me. It seemed to me that his object in entering the Brotherhood was merely to be intimate and in favor with members of our lodge. Apart from the fact that he had asked me several times whether N. and S. were members of our lodge (a question to which I could not reply) and that according to my observation he is incapable of feeling respect for our holy order and is too preoccupied and satisfied with the outer man to desire spiritual improvement, I had no cause to doubt him, but he seemed to me insincere, and all the time I stood alone with him in the dark temple it seemed to me that he was smiling contemptuously at my words, and I wished really to stab his bare breast with the sword I held to it. I could not be eloquent, nor could I frankly mention my doubts to the Brothers and to the Grand Master. Great Architect of Nature, help me to find the true path out of the labyrinth of lies!


