
“Crazy?” repeated Natásha.

“I’ll tell you some things about myself. I had a cousin...”

“I know! Cyril Matvéich... but he is old.”

“He was not always old. But this is what I’ll do, Natásha, I’ll have a talk with Borís. He need not come so often....”

“Why not, if he likes to?”

“Because I know it will end in nothing....”

“How can you know? No, Mamma, don’t speak to him! What nonsense!” said Natásha in the tone of one being deprived of her property. “Well, I won’t marry, but let him come if he enjoys it and I enjoy it.” Natásha smiled and looked at her mother. “Not to marry, but just so,” she added.

“How so, my pet?”

“Just so. There’s no need for me to marry him. But... just so.”

“Just so, just so,” repeated the countess, and shaking all over, she went off into a good humored, unexpected, elderly laugh.
