
“Thank God,” she thought. The load gradually fell from her heart, she was at ease again. And she went back to bed, thinking of Sasha who lay fast asleep in the next room and sometimes cried out in his sleep:

“I’ll give it to you! Get away! Quit your scrapping!”








THE BET
BY ANTON P. CHEKHOV
I
It was a dark autumn night. The old banker was pacing from corner to corner of his study, recalling to his mind the party he gave in the autumn fifteen years before. There were many clever people at the party and much interesting conversation. They talked among other things of capital punishment. The guests, among them not a few scholars and journalists, for the most part disapproved of capital punishment. They found it obsolete as a means of punishment, unfitted to a Christian State and immoral. Some of them thought that capital punishment should be replaced universally by life-imprisonment.

“I don’t agree with you,” said the host. “I myself have experienced neither capital punishment nor life-imprisonment, but if one may judge a priori, then in my opinion capital punishment is more moral and more humane than imprisonment. Execution kills instantly, life-imprisonment kills by degrees. Who is the more humane executioner, one who kills you in a few seconds or one who draws the life out of you incessantly, for years?”

“They’re both equally immoral,” remarked one of the guests, “because their purpose is the same, to take away life. The State is not God. It has no right to take away that which it cannot give back, if it should so desire.”
