
* “Cousinhood is a dangerous neighborhood.”

“Oh, undoubtedly!” said Prince Andrew, and with sudden and unnatural liveliness he began chaffing Pierre about the need to be very careful with his fifty-year-old Moscow cousins, and in the midst of these jesting remarks he rose, taking Pierre by the arm, and drew him aside.

“Well?” asked Pierre, seeing his friend’s strange animation with surprise, and noticing the glance he turned on Natásha as he rose.

“I must... I must have a talk with you,” said Prince Andrew. “You know that pair of women’s gloves?” (He referred to the Masonic gloves given to a newly initiated Brother to present to the woman he loved.) “I... but no, I will talk to you later on,” and with a strange light in his eyes and restlessness in his movements, Prince Andrew approached Natásha and sat down beside her. Pierre saw how Prince Andrew asked her something and how she flushed as she replied.

But at that moment Berg came to Pierre and began insisting that he should take part in an argument between the general and the colonel on the affairs in Spain.

Berg was satisfied and happy. The smile of pleasure never left his face. The party was very successful and quite like other parties he had seen. Everything was similar: the ladies’ subtle talk, the cards, the general raising his voice at the card table, and the samovar and the tea cakes; only one thing was lacking that he had always seen at the evening parties he wished to imitate. They had not yet had a loud conversation among the men and a dispute about something important and clever. Now the general had begun such a discussion and so Berg drew Pierre to it.

CHAPTER XXII
Next day, having been invited by the count, Prince Andrew dined with the Rostóvs and spent the rest of the day there.

Everyone in the house realized for whose sake Prince Andrew came, and without concealing it he tried to be with Natásha all day. Not only in the soul of the frightened yet happy and enraptured Natásha, but in the whole house, there was a feeling of awe at something important that was bound to happen. The countess looked with sad and sternly serious eyes at Prince Andrew when he talked to Natásha and timidly started some artificial conversation about trifles as soon as he looked her way. Sónya was afraid to leave Natásha and afraid of being in the way when she was with them. Natásha grew pale, in a panic of expectation, when she remained alone with him for a moment. Prince Andrew surprised her by his timidity. She felt that he wanted to say something to her but could not bring himself to do so.

In the evening, when Prince Andrew had left, the countess went up to Natásha and whispered: “Well, what?”

