Fifteen years before he had too many millions to count, but now he was afraid to ask himself which he had more of, money or debts. Gambling on the Stock-Exchange, risky speculation, and the recklessness of which he could not rid himself even in old age, had gradually brought his business to decay; and the fearless, self-confident, proud man of business had become an ordinary banker, trembling at every rise and fall in the market.

“That cursed bet,” murmured the old man clutching his head in despair... “Why didn’t the man die? He’s only forty years old. He will take away my last farthing, marry, enjoy life, gamble on the Exchange, and I will look on like an envious beggar and hear the same words from him every day: ‘I’m obliged to you for the happiness of my life. Let me help you.’ No, it’s too much! The only escape from bankruptcy and disgrace—is that the man should die.”

The clock had just struck three. The banker was listening. In the house every one was asleep, and one could hear only the frozen trees whining outside the windows. Trying to make no sound, he took out of his safe the key of the door which had not been opened for fifteen years, put on his overcoat, and went out of the house. The garden was dark and cold. It was raining. A damp, penetrating wind howled in the garden and gave the trees no rest. Though he strained his eyes, the banker could see neither the ground, nor the white statues, nor the garden wing, nor the trees. Approaching the garden wing, he called the watchman twice. There was no answer. Evidently the watchman had taken shelter from the bad weather and was now asleep somewhere in the kitchen or the greenhouse.

“If I have the courage to fulfil my intention,” thought the old man, “the suspicion will fall on the watchman first of all.”

In the darkness he groped for the steps and the door and entered the hall of the garden-wing, then poked his way into a narrow passage and struck a match. Not a soul was there. Some one’s bed, with no bedclothes on it, stood there, and an iron stove loomed dark in the corner. The seals on the door that led into the prisoner’s room were unbroken.

When the match went out, the old man, trembling from agitation, peeped into the little window.

In the prisoner’s room a candle was burning dimly. The prisoner himself sat by the table. Only his back, the hair on his head and his hands were visible. Open books were strewn about on the table, the two chairs, and on the carpet near the table.

Five minutes passed and the prisoner never once stirred. Fifteen years’ confinement had taught him to sit motionless. The banker tapped on the window with his finger, but the prisoner made no movement in reply. Then the banker cautiously tore the seals from the door and put the key into the lock. The rusty lock gave a hoarse groan and the door creaked. The banker expected instantly to hear a cry of surprise and the sound of steps. Three minutes passed and it was as quiet inside as it had been before. He made up his mind to enter.

Before the table sat a man, unlike an ordinary human being. It was a skeleton, with tight-drawn skin, with long curly hair like a woman’s, and a shaggy beard. The colour of his face was yellow, of an earthy shade; the cheeks were sunken, the back long and narrow, and the hand upon which he leaned his hairy head was so lean and skinny that it was painful to look upon. His hair was already silvering with grey, and no one who glanced at the senile emaciation of the face would have believed that he was only forty years old. On the table, before his bended head, lay a sheet of paper on which something was written in a tiny hand.

“Poor devil,” thought the banker, “he’s asleep and probably seeing millions in his dreams. I have only to take and throw this half-dead thing on the bed, smother him a moment with the pillow, and the most careful examination will find no trace of unnatural death. But, first, let us read what he has written here.”

