The banker took the sheet from the table and read:

“To-morrow at twelve o’clock midnight, I shall obtain my freedom and the right to mix with people. But before I leave this room and see the sun I think it necessary to say a few words to you. On my own clear conscience and before God who sees me I declare to you that I despise freedom, life, health, and all that your books call the blessings of the world.

“For fifteen years I have diligently studied earthly life. True, I saw neither the earth nor the people, but in your books I drank fragrant wine, sang songs, hunted deer and wild boar in the forests, loved women... And beautiful women, like clouds ethereal, created by the magic of your poets’ genius, visited me by night and whispered to me wonderful tales, which made my head drunken. In your books I climbed the summits of Elbruz and Mont Blanc and saw from there how the sun rose in the morning, and in the evening suffused the sky, the ocean and the mountain ridges with a purple gold. I saw from there how above me lightnings glimmered cleaving the clouds; I saw green forests, fields, rivers, lakes, cities; I heard syrens singing, and the playing of the pipes of Pan; I touched the wings of beautiful devils who came flying to me to speak of God... In your books I cast myself into bottomless abysses, worked miracles, burned cities to the ground, preached new religions, conquered whole countries...

“Your books gave me wisdom. All that unwearying human thought created in the centuries is compressed to a little lump in my skull. I know that I am cleverer than you all.

“And I despise your books, despise all worldly blessings and wisdom. Everything is void, frail, visionary and delusive as a mirage. Though you be proud and wise and beautiful, yet will death wipe you from the face of the earth like the mice underground; and your posterity, your history, and the immortality of your men of genius will be as frozen slag, burnt down together with the terrestrial globe.

“You are mad, and gone the wrong way. You take falsehood for truth and ugliness for beauty. You would marvel if suddenly apple and orange trees should bear frogs and lizards instead of fruit, and if roses should begin to breathe the odour of a sweating horse. So do I marvel at you, who have bartered heaven for earth. I do not want to understand you.

“That I may show you in deed my contempt for that by which you live, I waive the two millions of which I once dreamed as of paradise, and which I now despise. That I may deprive myself of my right to them, I shall come out from here five minutes before the stipulated term, and thus shall violate the agreement.”

When he had read, the banker put the sheet on the table, kissed the head of the strange man, and began to weep. He went out of the wing. Never at any other time, not even after his terrible losses on the Exchange, had he felt such contempt for himself as now. Coming home, he lay down on his bed, but agitation and tears kept him a long time from sleeping...

The next morning the poor watchman came running to him and told him that they had seen the man who lived in the wing climb through the window into the garden. He had gone to the gate and disappeared. The banker instantly went with his servants to the wing and established the escape of his prisoner. To avoid unnecessary rumours he took the paper with the renunciation from the table and, on his return, locked it in his safe.



