
“Ulyulyulyulyu!” shouted Nicholas.

The reddish Lyubím rushed forward from behind Mílka, sprang impetuously at the wolf, and seized it by its hindquarters, but immediately jumped aside in terror. The wolf crouched, gnashed her teeth, and again rose and bounded forward, followed at the distance of a couple of feet by all the borzois, who did not get any closer to her.

“She’ll get away! No, it’s impossible!” thought Nicholas, still shouting with a hoarse voice.

“Karáy, ulyulyu!...” he shouted, looking round for the old borzoi who was now his only hope. Karáy, with all the strength age had left him, stretched himself to the utmost and, watching the wolf, galloped heavily aside to intercept it. But the quickness of the wolf’s lope and the borzoi’s slower pace made it plain that Karáy had miscalculated. Nicholas could already see not far in front of him the wood where the wolf would certainly escape should she reach it. But, coming toward him, he saw hounds and a huntsman galloping almost straight at the wolf. There was still hope. A long, yellowish young borzoi, one Nicholas did not know, from another leash, rushed impetuously at the wolf from in front and almost knocked her over. But the wolf jumped up more quickly than anyone could have expected and, gnashing her teeth, flew at the yellowish borzoi, which, with a piercing yelp, fell with its head on the ground, bleeding from a gash in its side.

“Karáy? Old fellow!...” wailed Nicholas.

Thanks to the delay caused by this crossing of the wolf’s path, the old dog with its felted hair hanging from its thigh was within five paces of it. As if aware of her danger, the wolf turned her eyes on Karáy, tucked her tail yet further between her legs, and increased her speed. But here Nicholas only saw that something happened to Karáy—the borzoi was suddenly on the wolf, and they rolled together down into a gully just in front of them.

That instant, when Nicholas saw the wolf struggling in the gully with the dogs, while from under them could be seen her gray hair and outstretched hind leg and her frightened choking head, with her ears laid back (Karáy was pinning her by the throat), was the happiest moment of his life. With his hand on his saddlebow, he was ready to dismount and stab the wolf, when she suddenly thrust her head up from among that mass of dogs, and then her forepaws were on the edge of the gully. She clicked her teeth (Karáy no longer had her by the throat), leaped with a movement of her hind legs out of the gully, and having disengaged herself from the dogs, with tail tucked in again, went forward. Karáy, his hair bristling, and probably bruised or wounded, climbed with difficulty out of the gully.

“Oh my God! Why?” Nicholas cried in despair.

“Uncle’s” huntsman was galloping from the other side across the wolf’s path and his borzois once more stopped the animal’s advance. She was again hemmed in.

Nicholas and his attendant, with “Uncle” and his huntsman, were all riding round the wolf, crying “ulyulyu!” shouting and preparing to dismount each moment that the wolf crouched back, and starting forward again every time she shook herself and moved toward the wood where she would be safe.
