The old count went home, and Natásha and Pétya promised to return very soon, but as it was still early the hunt went farther. At midday they put the hounds into a ravine thickly overgrown with young trees. Nicholas standing in a fallow field could see all his whips.

Facing him lay a field of winter rye, there his own huntsman stood alone in a hollow behind a hazel bush. The hounds had scarcely been loosed before Nicholas heard one he knew, Voltórn, giving tongue at intervals; other hounds joined in, now pausing and now again giving tongue. A moment later he heard a cry from the wooded ravine that a fox had been found, and the whole pack, joining together, rushed along the ravine toward the ryefield and away from Nicholas.

He saw the whips in their red caps galloping along the edge of the ravine, he even saw the hounds, and was expecting a fox to show itself at any moment on the ryefield opposite.

The huntsman standing in the hollow moved and loosed his borzois, and Nicholas saw a queer, short-legged red fox with a fine brush going hard across the field. The borzois bore down on it.... Now they drew close to the fox which began to dodge between the field in sharper and sharper curves, trailing its brush, when suddenly a strange white borzoi dashed in followed by a black one, and everything was in confusion; the borzois formed a star-shaped figure, scarcely swaying their bodies and with tails turned away from the center of the group. Two huntsmen galloped up to the dogs; one in a red cap, the other, a stranger, in a green coat.

“What’s this?” thought Nicholas. “Where’s that huntsman from? He is not ‘Uncle’s’ man.”

The huntsmen got the fox, but stayed there a long time without strapping it to the saddle. Their horses, bridled and with high saddles, stood near them and there too the dogs were lying. The huntsmen waved their arms and did something to the fox. Then from that spot came the sound of a horn, with the signal agreed on in case of a fight.

“That’s Ilágin’s huntsman having a row with our Iván,” said Nicholas’ groom.

Nicholas sent the man to call Natásha and Pétya to him, and rode at a footpace to the place where the whips were getting the hounds together. Several of the field galloped to the spot where the fight was going on.

Nicholas dismounted, and with Natásha and Pétya, who had ridden up, stopped near the hounds, waiting to see how the matter would end. Out of the bushes came the huntsman who had been fighting and rode toward his young master, with the fox tied to his crupper. While still at a distance he took off his cap and tried to speak respectfully, but he was pale and breathless and his face was angry. One of his eyes was black, but he probably was not even aware of it.

“What has happened?” asked Nicholas.

