“A full-grown one?” asked Ilágin as he approached the whip who had sighted the hare—and not without agitation he looked round and whistled to Erzá.

“And you, Michael Nikanórovich?” he said, addressing “Uncle.”

The latter was riding with a sullen expression on his face.

“How can I join in? Why, you’ve given a village for each of your borzois! That’s it, come on! Yours are worth thousands. Try yours against one another, you two, and I’ll look on!”

“Rugáy, hey, hey!” he shouted. “Rugáyushka!” he added, involuntarily by this diminutive expressing his affection and the hopes he placed on this red borzoi. Natásha saw and felt the agitation the two elderly men and her brother were trying to conceal, and was herself excited by it.

The huntsman stood halfway up the knoll holding up his whip and the gentlefolk rode up to him at a footpace; the hounds that were far off on the horizon turned away from the hare, and the whips, but not the gentlefolk, also moved away. All were moving slowly and sedately.

“How is it pointing?” asked Nicholas, riding a hundred paces toward the whip who had sighted the hare.

But before the whip could reply, the hare, scenting the frost coming next morning, was unable to rest and leaped up. The pack on leash rushed downhill in full cry after the hare, and from all sides the borzois that were not on leash darted after the hounds and the hare. All the hunt, who had been moving slowly, shouted, “Stop!” calling in the hounds, while the borzoi whips, with a cry of “A-tu!” galloped across the field setting the borzois on the hare. The tranquil Ilágin, Nicholas, Natásha, and “Uncle” flew, reckless of where and how they went, seeing only the borzois and the hare and fearing only to lose sight even for an instant of the chase. The hare they had started was a strong and swift one. When he jumped up he did not run at once, but pricked his ears listening to the shouting and trampling that resounded from all sides at once. He took a dozen bounds, not very quickly, letting the borzois gain on him, and, finally having chosen his direction and realized his danger, laid back his ears and rushed off headlong. He had been lying in the stubble, but in front of him was the autumn sowing where the ground was soft. The two borzois of the huntsman who had sighted him, having been the nearest, were the first to see and pursue him, but they had not gone far before Ilágin’s red-spotted Erzá passed them, got within a length, flew at the hare with terrible swiftness aiming at his scut, and, thinking she had seized him, rolled over like a ball. The hare arched his back and bounded off yet more swiftly. From behind Erzá rushed the broad-haunched, black-spotted Mílka and began rapidly gaining on the hare.

“Miláshka, dear!” rose Nicholas’ triumphant cry. It looked as if Mílka would immediately pounce on the hare, but she overtook him and flew past. The hare had squatted. Again the beautiful Erzá reached him, but when close to the hare’s scut paused as if measuring the distance, so as not to make a mistake this time but seize his hind leg.

“Erzá, darling!” Ilágin wailed in a voice unlike his own. Erzá did not hearken to his appeal. At the very moment when she would have seized her prey, the hare moved and darted along the balk between the winter rye and the stubble. Again Erzá and Mílka were abreast, running like a pair of carriage horses, and began to overtake the hare, but it was easier for the hare to run on the balk and the borzois did not overtake him so quickly.

