
“Uncle” did not answer, but smiled.

“Anísya, go and see if the strings of my guitar are all right. I haven’t touched it for a long time. That’s it—come on! I’ve given it up.”

Anísya Fëdorovna, with her light step, willingly went to fulfill her errand and brought back the guitar.

Without looking at anyone, “Uncle” blew the dust off it and, tapping the case with his bony fingers, tuned the guitar and settled himself in his armchair. He took the guitar a little above the fingerboard, arching his left elbow with a somewhat theatrical gesture, and, with a wink at Anísya Fëdorovna, struck a single chord, pure and sonorous, and then quietly, smoothly, and confidently began playing in very slow time, not My Lady, but the well-known song: Came a maiden down the street. The tune, played with precision and in exact time, began to thrill in the hearts of Nicholas and Natásha, arousing in them the same kind of sober mirth as radiated from Anísya Fëdorovna’s whole being. Anísya Fëdorovna flushed, and drawing her kerchief over her face went laughing out of the room. “Uncle” continued to play correctly, carefully, with energetic firmness, looking with a changed and inspired expression at the spot where Anísya Fëdorovna had just stood. Something seemed to be laughing a little on one side of his face under his gray mustaches, especially as the song grew brisker and the time quicker and when, here and there, as he ran his fingers over the strings, something seemed to snap.

“Lovely, lovely! Go on, Uncle, go on!” shouted Natásha as soon as he had finished. She jumped up and hugged and kissed him. “Nicholas, Nicholas!” she said, turning to her brother, as if asking him: “What is it moves me so?”

Nicholas too was greatly pleased by “Uncle’s” playing, and “Uncle” played the piece over again. Anísya Fëdorovna’s smiling face reappeared in the doorway and behind hers other faces...

Fetching water clear and sweet,
Stop, dear maiden, I entreat—

played “Uncle” once more, running his fingers skillfully over the strings, and then he stopped short and jerked his shoulders.

“Go on, Uncle dear,” Natásha wailed in an imploring tone as if her life depended on it.

