
“Ah, there are still lights in the drawing room!” she said, pointing to the windows of the house that gleamed invitingly in the moist velvety darkness of the night.

CHAPTER VIII
Count Ilyá Rostóv had resigned the position of Marshal of the Nobility because it involved him in too much expense, but still his affairs did not improve. Natásha and Nicholas often noticed their parents conferring together anxiously and privately and heard suggestions of selling the fine ancestral Rostóv house and estate near Moscow. It was not necessary to entertain so freely as when the count had been Marshal, and life at Otrádnoe was quieter than in former years, but still the enormous house and its lodges were full of people and more than twenty sat down to table every day. These were all their own people who had settled down in the house almost as members of the family, or persons who were, it seemed, obliged to live in the count’s house. Such were Dimmler the musician and his wife, Vogel the dancing master and his family, Belóva, an old maiden lady, an inmate of the house, and many others such as Pétya’s tutors, the girls’ former governess, and other people who simply found it preferable and more advantageous to live in the count’s house than at home. They had not as many visitors as before, but the old habits of life without which the count and countess could not conceive of existence remained unchanged. There was still the hunting establishment which Nicholas had even enlarged, the same fifty horses and fifteen grooms in the stables, the same expensive presents and dinner parties to the whole district on name days; there were still the count’s games of whist and boston, at which—spreading out his cards so that everybody could see them—he let himself be plundered of hundreds of rubles every day by his neighbors, who looked upon an opportunity to play a rubber with Count Rostóv as a most profitable source of income.

The count moved in his affairs as in a huge net, trying not to believe that he was entangled but becoming more and more so at every step, and feeling too feeble to break the meshes or to set to work carefully and patiently to disentangle them. The countess, with her loving heart, felt that her children were being ruined, that it was not the count’s fault for he could not help being what he was—that (though he tried to hide it) he himself suffered from the consciousness of his own and his children’s ruin, and she tried to find means of remedying the position. From her feminine point of view she could see only one solution, namely, for Nicholas to marry a rich heiress. She felt this to be their last hope and that if Nicholas refused the match she had found for him, she would have to abandon the hope of ever getting matters right. This match was with Julie Karágina, the daughter of excellent and virtuous parents, a girl the Rostóvs had known from childhood, and who had now become a wealthy heiress through the death of the last of her brothers.

The countess had written direct to Julie’s mother in Moscow suggesting a marriage between their children and had received a favorable answer from her. Karágina had replied that for her part she was agreeable, and everything depend on her daughter’s inclination. She invited Nicholas to come to Moscow.

Several times the countess, with tears in her eyes, told her son that now both her daughters were settled, her only wish was to see him married. She said she could lie down in her grave peacefully if that were accomplished. Then she told him that she knew of a splendid girl and tried to discover what he thought about marriage.

At other times she praised Julie to him and advised him to go to Moscow during the holidays to amuse himself. Nicholas guessed what his mother’s remarks were leading to and during one of these conversations induced her to speak quite frankly. She told him that her only hope of getting their affairs disentangled now lay in his marrying Julie Karágina.

“But, Mamma, suppose I loved a girl who has no fortune, would you expect me to sacrifice my feelings and my honor for the sake of money?” he asked his mother, not realizing the cruelty of his question and only wishing to show his noble-mindedness.

“No, you have not understood me,” said his mother, not knowing how to justify herself. “You have not understood me, Nikólenka. It is your happiness I wish for,” she added, feeling that she was telling an untruth and was becoming entangled. She began to cry.

“Mamma, don’t cry! Only tell me that you wish it, and you know I will give my life, anything, to put you at ease,” said Nicholas. “I would sacrifice anything for you—even my feelings.”

