
“Oh, Nikíta, please go... where can I send him?... Yes, go to the yard and fetch a fowl, please, a cock, and you, Misha, bring me some oats.”

“Just a few oats?” said Misha, cheerfully and readily.

“Go, go quickly,” the old man urged him.

“And you, Theodore, get me a piece of chalk.”

On her way past the butler’s pantry she told them to set a samovar, though it was not at all the time for tea.

Fóka, the butler, was the most ill-tempered person in the house. Natásha liked to test her power over him. He distrusted the order and asked whether the samovar was really wanted.

“Oh dear, what a young lady!” said Fóka, pretending to frown at Natásha.

No one in the house sent people about or gave them as much trouble as Natásha did. She could not see people unconcernedly, but had to send them on some errand. She seemed to be trying whether any of them would get angry or sulky with her; but the serfs fulfilled no one’s orders so readily as they did hers. “What can I do, where can I go?” thought she, as she went slowly along the passage.

“Nastásya Ivánovna, what sort of children shall I have?” she asked the buffoon, who was coming toward her in a woman’s jacket.

“Why, fleas, crickets, grasshoppers,” answered the buffoon.
