“Yes, we’re philosophizing,” said Natásha, glancing round for a moment and then continuing the conversation. They were now discussing dreams.

Dimmler began to play; Natásha went on tiptoe noiselessly to the table, took up a candle, carried it out, and returned, seating herself quietly in her former place. It was dark in the room especially where they were sitting on the sofa, but through the big windows the silvery light of the full moon fell on the floor. Dimmler had finished the piece but still sat softly running his fingers over the strings, evidently uncertain whether to stop or to play something else.

“Do you know,” said Natásha in a whisper, moving closer to Nicholas and Sónya, “that when one goes on and on recalling memories, one at last begins to remember what happened before one was in the world....”

“That is metempsychosis,” said Sónya, who had always learned well, and remembered everything. “The Egyptians believed that our souls have lived in animals, and will go back into animals again.”

“No, I don’t believe we ever were in animals,” said Natásha, still in a whisper though the music had ceased. “But I am certain that we were angels somewhere there, and have been here, and that is why we remember....”

“May I join you?” said Dimmler who had come up quietly, and he sat down by them.

“If we have been angels, why have we fallen lower?” said Nicholas. “No, that can’t be!”

“Not lower, who said we were lower?... How do I know what I was before?” Natásha rejoined with conviction. “The soul is immortal—well then, if I shall always live I must have lived before, lived for a whole eternity.”

“Yes, but it is hard for us to imagine eternity,” remarked Dimmler, who had joined the young folk with a mildly condescending smile but now spoke as quietly and seriously as they.

“Why is it hard to imagine eternity?” said Natásha. “It is now today, and it will be tomorrow, and always; and there was yesterday, and the day before....”

