Two of the troykas were the usual household sleighs, the third was the old count’s with a trotter from the Orlóv stud as shaft horse, the fourth was Nicholas’ own with a short shaggy black shaft horse. Nicholas, in his old lady’s dress over which he had belted his hussar overcoat, stood in the middle of the sleigh, reins in hand.

It was so light that he could see the moonlight reflected from the metal harness disks and from the eyes of the horses, who looked round in alarm at the noisy party under the shadow of the porch roof.

Natásha, Sónya, Madame Schoss, and two maids got into Nicholas’ sleigh; Dimmler, his wife, and Pétya, into the old count’s, and the rest of the mummers seated themselves in the other two sleighs.

“You go ahead, Zakhár!” shouted Nicholas to his father’s coachman, wishing for a chance to race past him.

The old count’s troyka, with Dimmler and his party, started forward, squeaking on its runners as though freezing to the snow, its deep-toned bell clanging. The side horses, pressing against the shafts of the middle horse, sank in the snow, which was dry and glittered like sugar, and threw it up.

Nicholas set off, following the first sleigh; behind him the others moved noisily, their runners squeaking. At first they drove at a steady trot along the narrow road. While they drove past the garden the shadows of the bare trees often fell across the road and hid the brilliant moonlight, but as soon as they were past the fence, the snowy plain bathed in moonlight and motionless spread out before them glittering like diamonds and dappled with bluish shadows. Bang, bang! went the first sleigh over a cradle hole in the snow of the road, and each of the other sleighs jolted in the same way, and rudely breaking the frost-bound stillness, the troykas began to speed along the road, one after the other.

“A hare’s track, a lot of tracks!” rang out Natásha’s voice through the frost-bound air.

“How light it is, Nicholas!” came Sónya’s voice.

Nicholas glanced round at Sónya, and bent down to see her face closer. Quite a new, sweet face with black eyebrows and mustaches peeped up at him from her sable furs—so close and yet so distant—in the moonlight.

“That used to be Sónya,” thought he, and looked at her closer and smiled.

