“Yes!” she replied. “And with thee?”

When halfway home Nicholas handed the reins to the coachman and ran for a moment to Natásha’s sleigh and stood on its wing.

“Natásha!” he whispered in French, “do you know I have made up my mind about Sónya?”

“Have you told her?” asked Natásha, suddenly beaming all over with joy.

“Oh, how strange you are with that mustache and those eyebrows!... Natásha—are you glad?”

“I am so glad, so glad! I was beginning to be vexed with you. I did not tell you, but you have been treating her badly. What a heart she has, Nicholas! I am horrid sometimes, but I was ashamed to be happy while Sónya was not,” continued Natásha. “Now I am so glad! Well, run back to her.”

“No, wait a bit.... Oh, how funny you look!” cried Nicholas, peering into her face and finding in his sister too something new, unusual, and bewitchingly tender that he had not seen in her before. “Natásha, it’s magical, isn’t it?”

“Yes,” she replied. “You have done splendidly.”

“Had I seen her before as she is now,” thought Nicholas, “I should long ago have asked her what to do and have done whatever she told me, and all would have been well.”

“So you are glad and I have done right?”

