Sónya sat down before the glasses, got the right position, and began looking.

“Now, Miss Sónya is sure to see something,” whispered Dunyásha; “while you do nothing but laugh.”

Sónya heard this and Natásha’s whisper:

“I know she will. She saw something last year.”

For about three minutes all were silent.

“Of course she will!” whispered Natásha, but did not finish... suddenly Sónya pushed away the glass she was holding and covered her eyes with her hand.

“Oh, Natásha!” she cried.

“Did you see? Did you? What was it?” exclaimed Natásha, holding up the looking glass.

Sónya had not seen anything, she was just wanting to blink and to get up when she heard Natásha say, “Of course she will!” She did not wish to disappoint either Dunyásha or Natásha, but it was hard to sit still. She did not herself know how or why the exclamation escaped her when she covered her eyes.

“You saw him?” urged Natásha, seizing her hand.

