CHAPTER XIII
Soon after the Christmas holidays Nicholas told his mother of his love for Sónya and of his firm resolve to marry her. The countess, who had long noticed what was going on between them and was expecting this declaration, listened to him in silence and then told her son that he might marry whom he pleased, but that neither she nor his father would give their blessing to such a marriage. Nicholas, for the first time, felt that his mother was displeased with him and that, despite her love for him, she would not give way. Coldly, without looking at her son, she sent for her husband and, when he came, tried briefly and coldly to inform him of the facts, in her son’s presence, but unable to restrain herself she burst into tears of vexation and left the room. The old count began irresolutely to admonish Nicholas and beg him to abandon his purpose. Nicholas replied that he could not go back on his word, and his father, sighing and evidently disconcerted, very soon became silent and went in to the countess. In all his encounters with his son, the count was always conscious of his own guilt toward him for having wasted the family fortune, and so he could not be angry with him for refusing to marry an heiress and choosing the dowerless Sónya. On this occasion, he was only more vividly conscious of the fact that if his affairs had not been in disorder, no better wife for Nicholas than Sónya could have been wished for, and that no one but himself with his Mítenka and his uncomfortable habits was to blame for the condition of the family finances.

The father and mother did not speak of the matter to their son again, but a few days later the countess sent for Sónya and, with a cruelty neither of them expected, reproached her niece for trying to catch Nicholas and for ingratitude. Sónya listened silently with downcast eyes to the countess’ cruel words, without understanding what was required of her. She was ready to sacrifice everything for her benefactors. Self-sacrifice was her most cherished idea but in this case she could not see what she ought to sacrifice, or for whom. She could not help loving the countess and the whole Rostóv family, but neither could she help loving Nicholas and knowing that his happiness depended on that love. She was silent and sad and did not reply. Nicholas felt the situation to be intolerable and went to have an explanation with his mother. He first implored her to forgive him and Sónya and consent to their marriage, then he threatened that if she molested Sónya he would at once marry her secretly.

The countess, with a coldness her son had never seen in her before, replied that he was of age, that Prince Andrew was marrying without his father’s consent, and he could do the same, but that she would never receive that intriguer as her daughter.

Exploding at the word intriguer, Nicholas, raising his voice, told his mother he had never expected her to try to force him to sell his feelings, but if that were so, he would say for the last time.... But he had no time to utter the decisive word which the expression of his face caused his mother to await with terror, and which would perhaps have forever remained a cruel memory to them both. He had not time to say it, for Natásha, with a pale and set face, entered the room from the door at which she had been listening.

“Nicholas, you are talking nonsense! Be quiet, be quiet, be quiet, I tell you!...” she almost screamed, so as to drown his voice.

“Mamma darling, it’s not at all so... my poor, sweet darling,” she said to her mother, who conscious that they had been on the brink of a rupture gazed at her son with terror, but in the obstinacy and excitement of the conflict could not and would not give way.

“Nicholas, I’ll explain to you. Go away! Listen, Mamma darling,” said Natásha.

Her words were incoherent, but they attained the purpose at which she was aiming.

The countess, sobbing heavily, hid her face on her daughter’s breast, while Nicholas rose, clutching his head, and left the room.

Natásha set to work to effect a reconciliation, and so far succeeded that Nicholas received a promise from his mother that Sónya should not be troubled, while he on his side promised not to undertake anything without his parents’ knowledge.
