Princess Mary asked Mademoiselle Bourienne’s pardon, and also her father’s pardon for herself and for Philip the footman, who had begged for her intervention.

At such moments something like a pride of sacrifice gathered in her soul. And suddenly that father whom she had judged would look for his spectacles in her presence, fumbling near them and not seeing them, or would forget something that had just occurred, or take a false step with his failing legs and turn to see if anyone had noticed his feebleness, or, worst of all, at dinner when there were no visitors to excite him would suddenly fall asleep, letting his napkin drop and his shaking head sink over his plate. “He is old and feeble, and I dare to condemn him!” she thought at such moments, with a feeling of revulsion against herself.

CHAPTER III
In 1811 there was living in Moscow a French doctor—Métivier—who had rapidly become the fashion. He was enormously tall, handsome, amiable as Frenchmen are, and was, as all Moscow said, an extraordinarily clever doctor. He was received in the best houses not merely as a doctor, but as an equal.

Prince Nicholas had always ridiculed medicine, but latterly on Mademoiselle Bourienne’s advice had allowed this doctor to visit him and had grown accustomed to him. Métivier came to see the prince about twice a week.

On December 6—St. Nicholas’ Day and the prince’s name day—all Moscow came to the prince’s front door but he gave orders to admit no one and to invite to dinner only a small number, a list of whom he gave to Princess Mary.

Métivier, who came in the morning with his felicitations, considered it proper in his quality of doctor de forcer la consigne, * as he told Princess Mary, and went in to see the prince. It happened that on that morning of his name day the prince was in one of his worst moods. He had been going about the house all the morning finding fault with everyone and pretending not to understand what was said to him and not to be understood himself. Princess Mary well knew this mood of quiet absorbed querulousness, which generally culminated in a burst of rage, and she went about all that morning as though facing a cocked and loaded gun and awaited the inevitable explosion. Until the doctor’s arrival the morning had passed off safely. After admitting the doctor, Princess Mary sat down with a book in the drawing room near the door through which she could hear all that passed in the study.

* To force the guard.

At first she heard only Métivier’s voice, then her father’s, then both voices began speaking at the same time, the door was flung open, and on the threshold appeared the handsome figure of the terrified Métivier with his shock of black hair, and the prince in his dressing gown and fez, his face distorted with fury and the pupils of his eyes rolled downwards.

“You don’t understand?” shouted the prince, “but I do! French spy, slave of Buonaparte, spy, get out of my house! Be off, I tell you...” and he slammed the door.

Métivier, shrugging his shoulders, went up to Mademoiselle Bourienne who at the sound of shouting had run in from an adjoining room.
