
“Does it matter, Count, how the Note is worded,” he asked, “so long as its substance is forcible?”

“My dear fellow, with our five hundred thousand troops it should be easy to have a good style,” returned Count Rostopchín.

Pierre now understood the count’s dissatisfaction with the wording of the Note.

“One would have thought quill drivers enough had sprung up,” remarked the old prince. “There in Petersburg they are always writing—not notes only but even new laws. My Andrew there has written a whole volume of laws for Russia. Nowadays they are always writing!” and he laughed unnaturally.

There was a momentary pause in the conversation; the old general cleared his throat to draw attention.

“Did you hear of the last event at the review in Petersburg? The figure cut by the new French ambassador.”

“Eh? Yes, I heard something: he said something awkward in His Majesty’s presence.”

“His Majesty drew attention to the Grenadier division and to the march past,” continued the general, “and it seems the ambassador took no notice and allowed himself to reply that: ‘We in France pay no attention to such trifles!’ The Emperor did not condescend to reply. At the next review, they say, the Emperor did not once deign to address him.”

All were silent. On this fact relating to the Emperor personally, it was impossible to pass any judgment.

“Impudent fellows!” said the prince. “You know Métivier? I turned him out of my house this morning. He was here; they admitted him in spite of my request that they should let no one in,” he went on, glancing angrily at his daughter.
