“Who?”

“Drubetskóy.”

“No, not long....”

“Do you like him?”

“Yes, he is an agreeable young man.... Why do you ask me that?” said Princess Mary, still thinking of that morning’s conversation with her father.

“Because I have noticed that when a young man comes on leave from Petersburg to Moscow it is usually with the object of marrying an heiress.”

“You have observed that?” said Princess Mary.

“Yes,” returned Pierre with a smile, “and this young man now manages matters so that where there is a wealthy heiress there he is too. I can read him like a book. At present he is hesitating whom to lay siege to—you or Mademoiselle Julie Karágina. He is very attentive to her.”

“He visits them?”

“Yes, very often. And do you know the new way of courting?” said Pierre with an amused smile, evidently in that cheerful mood of good humored raillery for which he so often reproached himself in his diary.

