“No,” replied Princess Mary.

“To please Moscow girls nowadays one has to be melancholy. He is very melancholy with Mademoiselle Karágina,” said Pierre.

“Really?” asked Princess Mary, looking into Pierre’s kindly face and still thinking of her own sorrow. “It would be a relief,” thought she, “if I ventured to confide what I am feeling to someone. I should like to tell everything to Pierre. He is kind and generous. It would be a relief. He would give me advice.”

“Would you marry him?”

“Oh, my God, Count, there are moments when I would marry anybody!” she cried suddenly to her own surprise and with tears in her voice. “Ah, how bitter it is to love someone near to you and to feel that...” she went on in a trembling voice, “that you can do nothing for him but grieve him, and to know that you cannot alter this. Then there is only one thing left—to go away, but where could I go?”

“What is wrong? What is it, Princess?”

But without finishing what she was saying, Princess Mary burst into tears.

“I don’t know what is the matter with me today. Don’t take any notice—forget what I have said!”

Pierre’s gaiety vanished completely. He anxiously questioned the princess, asked her to speak out fully and confide her grief to him; but she only repeated that she begged him to forget what she had said, that she did not remember what she had said, and that she had no trouble except the one he knew of—that Prince Andrew’s marriage threatened to cause a rupture between father and son.

“Have you any news of the Rostóvs?” she asked, to change the subject. “I was told they are coming soon. I am also expecting Andrew any day. I should like them to meet here.”

