
Nor did the latter, having risen and curtsied, know what to do. Mademoiselle Bourienne alone smiled agreeably.

“I beg you to excuse me, excuse me! God is my witness, I did not know,” muttered the old man, and after looking Natásha over from head to foot he went out.

Mademoiselle Bourienne was the first to recover herself after this apparition and began speaking about the prince’s indisposition. Natásha and Princess Mary looked at one another in silence, and the longer they did so without saying what they wanted to say, the greater grew their antipathy to one another.

When the count returned, Natásha was impolitely pleased and hastened to get away: at that moment she hated the stiff, elderly princess, who could place her in such an embarrassing position and had spent half an hour with her without once mentioning Prince Andrew. “I couldn’t begin talking about him in the presence of that Frenchwoman,” thought Natásha. The same thought was meanwhile tormenting Princess Mary. She knew what she ought to have said to Natásha, but she had been unable to say it because Mademoiselle Bourienne was in the way, and because, without knowing why, she felt it very difficult to speak of the marriage. When the count was already leaving the room, Princess Mary went up hurriedly to Natásha, took her by the hand, and said with a deep sigh:

“Wait, I must...”

Natásha glanced at her ironically without knowing why.

“Dear Natalie,” said Princess Mary, “I want you to know that I am glad my brother has found happiness....”

She paused, feeling that she was not telling the truth. Natásha noticed this and guessed its reason.

“I think, Princess, it is not convenient to speak of that now,” she said with external dignity and coldness, though she felt the tears choking her.

“What have I said and what have I done?” thought she, as soon as she was out of the room.
