The nurse, Fedosya, a good-natured and fine-looking, if somewhat stupid woman, smiled as she looked at her mistress with her characteristic expression, which seemed to say that it was not for her to object to gentlewomen’s caprices. She thought to herself: “The mother is like a little child herself—look how excited she is.”

Lelechka was getting nearer her mother’s corner. Her mother was growing more absorbed every moment by her interest in the game; her heart beat with short quick strokes, and she pressed even closer to the wall, disarranging her hair still more. Lelechka suddenly glanced toward her mother’s corner and screamed with joy.

“I’ve found ‘oo,” she cried out loudly and joyously, mispronouncing her words in a way that again made her mother happy.

She pulled her mother by her hands to the middle of the room, they were merry and they laughed; and Lelechka again hid her head against her mother’s knees, and went on lisping and lisping, without end, her sweet little words, so fascinating yet so awkward.

Sergey Modestovich was coming at this moment toward the nursery. Through the half-closed doors he heard the laughter, the joyous outcries, the sound of romping. He entered the nursery, smiling his genial cold smile; he was irreproachably dressed, and he looked fresh and erect, and he spread round him an atmosphere of cleanliness, freshness and coldness. He entered in the midst of the lively game, and he confused them all by his radiant coldness. Even Fedosya felt abashed, now for her mistress, now for herself. Serafima Aleksandrovna at once became calm and apparently cold—and this mood communicated itself to the little girl, who ceased to laugh, but looked instead, silently and intently, at her father.

Sergey Modestovich gave a swift glance round the room. He liked coming here, where everything was beautifully arranged; this was done by Serafima Aleksandrovna, who wished to surround her little girl, from her very infancy, only with the loveliest things. Serafima Aleksandrovna dressed herself tastefully; this, too, she did for Lelechka, with the same end in view. One thing Sergey Modestovich had not become reconciled to, and this was his wife’s almost continuous presence in the nursery.

“It’s just as I thought... I knew that I’d find you here,” he said with a derisive and condescending smile.

They left the nursery together. As he followed his wife through the door Sergey Modestovich said rather indifferently, in an incidental way, laying no stress on his words: “Don’t you think that it would be well for the little girl if she were sometimes without your company? Merely, you see, that the child should feel its own individuality,” he explained in answer to Serafima Aleksandrovna’s puzzled glance.

“She’s still so little,” said Serafima Aleksandrovna.

“In any case, this is but my humble opinion. I don’t insist. It’s your kingdom there.”

