
After she had gone, a dressmaker from Madame Suppert-Roguet waited on the Rostóvs, and Natásha, very glad of this diversion, having shut herself into a room adjoining the drawing room, occupied herself trying on the new dresses. Just as she had put on a bodice without sleeves and only tacked together, and was turning her head to see in the glass how the back fitted, she heard in the drawing room the animated sounds of her father’s voice and another’s—a woman’s—that made her flush. It was Hélène. Natásha had not time to take off the bodice before the door opened and Countess Bezúkhova, dressed in a purple velvet gown with a high collar, came into the room beaming with good-humored amiable smiles.

“Oh, my enchantress!” she cried to the blushing Natásha. “Charming! No, this is really beyond anything, my dear count,” said she to Count Rostóv who had followed her in. “How can you live in Moscow and go nowhere? No, I won’t let you off! Mademoiselle George will recite at my house tonight and there’ll be some people, and if you don’t bring your lovely girls—who are prettier than Mademoiselle George—I won’t know you! My husband is away in Tver or I would send him to fetch you. You must come. You positively must! Between eight and nine.”

She nodded to the dressmaker, whom she knew and who had curtsied respectfully to her, and seated herself in an armchair beside the looking glass, draping the folds of her velvet dress picturesquely. She did not cease chattering good-naturedly and gaily, continually praising Natásha’s beauty. She looked at Natásha’s dresses and praised them, as well as a new dress of her own made of “metallic gauze,” which she had received from Paris, and advised Natásha to have one like it.

“But anything suits you, my charmer!” she remarked.

A smile of pleasure never left Natásha’s face. She felt happy and as if she were blossoming under the praise of this dear Countess Bezúkhova who had formerly seemed to her so unapproachable and important and was now so kind to her. Natásha brightened up and felt almost in love with this woman, who was so beautiful and so kind. Hélène for her part was sincerely delighted with Natásha and wished to give her a good time. Anatole had asked her to bring him and Natásha together, and she was calling on the Rostóvs for that purpose. The idea of throwing her brother and Natásha together amused her.

Though at one time, in Petersburg, she had been annoyed with Natásha for drawing Borís away, she did not think of that now, and in her own way heartily wished Natásha well. As she was leaving the Rostóvs she called her protégée aside.

“My brother dined with me yesterday—we nearly died of laughter—he ate nothing and kept sighing for you, my charmer! He is madly, quite madly, in love with you, my dear.”

Natásha blushed scarlet when she heard this.

“How she blushes, how she blushes, my pretty!” said Hélène. “You must certainly come. If you love somebody, my charmer, that is not a reason to shut yourself up. Even if you are engaged, I am sure your fiancé would wish you to go into society rather than be bored to death.”

“So she knows I am engaged, and she and her husband Pierre—that good Pierre—have talked and laughed about this. So it’s all right.” And again, under Hélène’s influence, what had seemed terrible now seemed simple and natural. “And she is such a grande dame, so kind, and evidently likes me so much. And why not enjoy myself?” thought Natásha, gazing at Hélène with wide-open, wondering eyes.
