
After dinner Natásha went to her room and again took up Princess Mary’s letter. “Can it be that it is all over?” she thought. “Can it be that all this has happened so quickly and has destroyed all that went before?” She recalled her love for Prince Andrew in all its former strength, and at the same time felt that she loved Kurágin. She vividly pictured herself as Prince Andrew’s wife, and the scenes of happiness with him she had so often repeated in her imagination, and at the same time, aglow with excitement, recalled every detail of yesterday’s interview with Anatole.

“Why could that not be as well?” she sometimes asked herself in complete bewilderment. “Only so could I be completely happy; but now I have to choose, and I can’t be happy without either of them. Only,” she thought, “to tell Prince Andrew what has happened or to hide it from him are both equally impossible. But with that one nothing is spoiled. But am I really to abandon forever the joy of Prince Andrew’s love, in which I have lived so long?”

“Please, Miss!” whispered a maid entering the room with a mysterious air. “A man told me to give you this—” and she handed Natásha a letter.

“Only, for Christ’s sake...” the girl went on, as Natásha, without thinking, mechanically broke the seal and read a love letter from Anatole, of which, without taking in a word, she understood only that it was a letter from him—from the man she loved. Yes, she loved him, or else how could that have happened which had happened? And how could she have a love letter from him in her hand?

With trembling hands Natásha held that passionate love letter which Dólokhov had composed for Anatole, and as she read it she found in it an echo of all that she herself imagined she was feeling.

“Since yesterday evening my fate has been sealed; to be loved by you or to die. There is no other way for me,” the letter began. Then he went on to say that he knew her parents would not give her to him—for this there were secret reasons he could reveal only to her—but that if she loved him she need only say the word yes, and no human power could hinder their bliss. Love would conquer all. He would steal her away and carry her off to the ends of the earth.

“Yes, yes! I love him!” thought Natásha, reading the letter for the twentieth time and finding some peculiarly deep meaning in each word of it.

That evening Márya Dmítrievna was going to the Akhárovs’ and proposed to take the girls with her. Natásha, pleading a headache, remained at home.

CHAPTER XV
On returning late in the evening Sónya went to Natásha’s room, and to her surprise found her still dressed and asleep on the sofa. Open on the table, beside her lay Anatole’s letter. Sónya picked it up and read it.

