
“Afraid of what?”

“I am afraid you’re going to your ruin,” said Sónya resolutely, and was herself horrified at what she had said.

Anger again showed in Natásha’s face.

“And I’ll go to my ruin, I will, as soon as possible! It’s not your business! It won’t be you, but I, who’ll suffer. Leave me alone, leave me alone! I hate you!”

“Natásha!” moaned Sónya, aghast.

“I hate you, I hate you! You’re my enemy forever!” And Natásha ran out of the room.

Natásha did not speak to Sónya again and avoided her. With the same expression of agitated surprise and guilt she went about the house, taking up now one occupation, now another, and at once abandoning them.

Hard as it was for Sónya, she watched her friend and did not let her out of her sight.

The day before the count was to return, Sónya noticed that Natásha sat by the drawing room window all the morning as if expecting something and that she made a sign to an officer who drove past, whom Sónya took to be Anatole.

Sónya began watching her friend still more attentively and noticed that at dinner and all that evening Natásha was in a strange and unnatural state. She answered questions at random, began sentences she did not finish, and laughed at everything.
