
After tea Sónya noticed a housemaid at Natásha’s door timidly waiting to let her pass. She let the girl go in, and then listening at the door learned that another letter had been delivered.

Then suddenly it became clear to Sónya that Natásha had some dreadful plan for that evening. Sónya knocked at her door. Natásha did not let her in.

“She will run away with him!” thought Sónya. “She is capable of anything. There was something particularly pathetic and resolute in her face today. She cried as she said good-by to Uncle,” Sónya remembered. “Yes, that’s it, she means to elope with him, but what am I to do?” thought she, recalling all the signs that clearly indicated that Natásha had some terrible intention. “The count is away. What am I to do? Write to Kurágin demanding an explanation? But what is there to oblige him to reply? Write to Pierre, as Prince Andrew asked me to in case of some misfortune?... But perhaps she really has already refused Bolkónski—she sent a letter to Princess Mary yesterday. And Uncle is away....” To tell Márya Dmítrievna who had such faith in Natásha seemed to Sónya terrible. “Well, anyway,” thought Sónya as she stood in the dark passage, “now or never I must prove that I remember the family’s goodness to me and that I love Nicholas. Yes! If I don’t sleep for three nights I’ll not leave this passage and will hold her back by force and will and not let the family be disgraced,” thought she.

CHAPTER XVI
Anatole had lately moved to Dólokhov’s. The plan for Natalie Rostóva’s abduction had been arranged and the preparations made by Dólokhov a few days before, and on the day that Sónya, after listening at Natásha’s door, resolved to safeguard her, it was to have been put into execution. Natásha had promised to come out to Kurágin at the back porch at ten that evening. Kurágin was to put her into a troyka he would have ready and to drive her forty miles to the village of Kámenka, where an unfrocked priest was in readiness to perform a marriage ceremony over them. At Kámenka a relay of horses was to wait which would take them to the Warsaw highroad, and from there they would hasten abroad with post horses.

Anatole had a passport, an order for post horses, ten thousand rubles he had taken from his sister and another ten thousand borrowed with Dólokhov’s help.

Two witnesses for the mock marriage—Khvóstikov, a retired petty official whom Dólokhov made use of in his gambling transactions, and Makárin, a retired hussar, a kindly, weak fellow who had an unbounded affection for Kurágin—were sitting at tea in Dólokhov’s front room.

In his large study, the walls of which were hung to the ceiling with Persian rugs, bearskins, and weapons, sat Dólokhov in a traveling cloak and high boots, at an open desk on which lay an abacus and some bundles of paper money. Anatole, with uniform unbuttoned, walked to and fro from the room where the witnesses were sitting, through the study to the room behind, where his French valet and others were packing the last of his things. Dólokhov was counting the money and noting something down.

“Well,” he said, “Khvóstikov must have two thousand.”

“Give it to him, then,” said Anatole.

