“Makárka” (their name for Makárin) “will go through fire and water for you for nothing. So here are our accounts all settled,” said Dólokhov, showing him the memorandum. “Is that right?”

“Yes, of course,” returned Anatole, evidently not listening to Dólokhov and looking straight before him with a smile that did not leave his face.

Dólokhov banged down the lid of his desk and turned to Anatole with an ironic smile:

“Do you know? You’d really better drop it all. There’s still time!”

“Fool,” retorted Anatole. “Don’t talk nonsense! If you only knew... it’s the devil knows what!”

“No, really, give it up!” said Dólokhov. “I am speaking seriously. It’s no joke, this plot you’ve hatched.”

“What, teasing again? Go to the devil! Eh?” said Anatole, making a grimace. “Really it’s no time for your stupid jokes,” and he left the room.

Dólokhov smiled contemptuously and condescendingly when Anatole had gone out.

“You wait a bit,” he called after him. “I’m not joking, I’m talking sense. Come here, come here!”

Anatole returned and looked at Dólokhov, trying to give him his attention and evidently submitting to him involuntarily.

