
In Márya Dmítrievna’s anteroom the footman who helped him off with his fur coat said that the mistress asked him to come to her bedroom.

When he opened the ballroom door Pierre saw Natásha sitting at the window, with a thin, pale, and spiteful face. She glanced round at him, frowned, and left the room with an expression of cold dignity.

“What has happened?” asked Pierre, entering Márya Dmítrievna’s room.

“Fine doings!” answered Dmítrievna. “For fifty-eight years have I lived in this world and never known anything so disgraceful!”

And having put him on his honor not to repeat anything she told him, Márya Dmítrievna informed him that Natásha had refused Prince Andrew without her parents’ knowledge and that the cause of this was Anatole Kurágin into whose society Pierre’s wife had thrown her and with whom Natásha had tried to elope during her father’s absence, in order to be married secretly.

Pierre raised his shoulders and listened open-mouthed to what was told him, scarcely able to believe his own ears. That Prince Andrew’s deeply loved affianced wife—the same Natásha Rostóva who used to be so charming—should give up Bolkónski for that fool Anatole who was already secretly married (as Pierre knew), and should be so in love with him as to agree to run away with him, was something Pierre could not conceive and could not imagine.

He could not reconcile the charming impression he had of Natásha, whom he had known from a child, with this new conception of her baseness, folly, and cruelty. He thought of his wife. “They are all alike!” he said to himself, reflecting that he was not the only man unfortunate enough to be tied to a bad woman. But still he pitied Prince Andrew to the point of tears and sympathized with his wounded pride, and the more he pitied his friend the more did he think with contempt and even with disgust of that Natásha who had just passed him in the ballroom with such a look of cold dignity. He did not know that Natásha’s soul was overflowing with despair, shame, and humiliation, and that it was not her fault that her face happened to assume an expression of calm dignity and severity.

“But how get married?” said Pierre, in answer to Márya Dmítrievna. “He could not marry—he is married!”

“Things get worse from hour to hour!” ejaculated Márya Dmítrievna. “A nice youth! What a scoundrel! And she’s expecting him—expecting him since yesterday. She must be told! Then at least she won’t go on expecting him.”

After hearing the details of Anatole’s marriage from Pierre, and giving vent to her anger against Anatole in words of abuse, Márya Dmítrievna told Pierre why she had sent for him. She was afraid that the count or Bolkónski, who might arrive at any moment, if they knew of this affair (which she hoped to hide from them) might challenge Anatole to a duel, and she therefore asked Pierre to tell his brother-in-law in her name to leave Moscow and not dare to let her set eyes on him again. Pierre—only now realizing the danger to the old count, Nicholas, and Prince Andrew—promised to do as she wished. Having briefly and exactly explained her wishes to him, she let him go to the drawing room.
