
“Mind, the count knows nothing. Behave as if you know nothing either,” she said. “And I will go and tell her it is no use expecting him! And stay to dinner if you care to!” she called after Pierre.

Pierre met the old count, who seemed nervous and upset. That morning Natásha had told him that she had rejected Bolkónski.

“Troubles, troubles, my dear fellow!” he said to Pierre. “What troubles one has with these girls without their mother! I do so regret having come here.... I will be frank with you. Have you heard she has broken off her engagement without consulting anybody? It’s true this engagement never was much to my liking. Of course he is an excellent man, but still, with his father’s disapproval they wouldn’t have been happy, and Natásha won’t lack suitors. Still, it has been going on so long, and to take such a step without father’s or mother’s consent! And now she’s ill, and God knows what! It’s hard, Count, hard to manage daughters in their mother’s absence....”

Pierre saw that the count was much upset and tried to change the subject, but the count returned to his troubles.

Sónya entered the room with an agitated face.

“Natásha is not quite well; she’s in her room and would like to see you. Márya Dmítrievna is with her and she too asks you to come.”

“Yes, you are a great friend of Bolkónski’s, no doubt she wants to send him a message,” said the count. “Oh dear! Oh dear! How happy it all was!”

And clutching the spare gray locks on his temples the count left the room.

When Márya Dmítrievna told Natásha that Anatole was married, Natásha did not wish to believe it and insisted on having it confirmed by Pierre himself. Sónya told Pierre this as she led him along the corridor to Natásha’s room.

Natásha, pale and stern, was sitting beside Márya Dmítrievna, and her eyes, glittering feverishly, met Pierre with a questioning look the moment he entered. She did not smile or nod, but only gazed fixedly at him, and her look asked only one thing: was he a friend, or like the others an enemy in regard to Anatole? As for Pierre, he evidently did not exist for her.
