
He paused at the sight of Pierre. His face quivered and immediately assumed a vindictive expression.

“Posterity will do him justice,” he concluded, and at once turned to Pierre.

“Well, how are you? Still getting stouter?” he said with animation, but the new wrinkle on his forehead deepened. “Yes, I am well,” he said in answer to Pierre’s question, and smiled.

To Pierre that smile said plainly: “I am well, but my health is now of no use to anyone.”

After a few words to Pierre about the awful roads from the Polish frontier, about people he had met in Switzerland who knew Pierre, and about M. Dessalles, whom he had brought from abroad to be his son’s tutor, Prince Andrew again joined warmly in the conversation about Speránski which was still going on between the two old men.

“If there were treason, or proofs of secret relations with Napoleon, they would have been made public,” he said with warmth and haste. “I do not, and never did, like Speránski personally, but I like justice!”

Pierre now recognized in his friend a need with which he was only too familiar, to get excited and to have arguments about extraneous matters in order to stifle thoughts that were too oppressive and too intimate. When Prince Meshchérski had left, Prince Andrew took Pierre’s arm and asked him into the room that had been assigned him. A bed had been made up there, and some open portmanteaus and trunks stood about. Prince Andrew went to one and took out a small casket, from which he drew a packet wrapped in paper. He did it all silently and very quickly. He stood up and coughed. His face was gloomy and his lips compressed.

“Forgive me for troubling you....”

Pierre saw that Prince Andrew was going to speak of Natásha, and his broad face expressed pity and sympathy. This expression irritated Prince Andrew, and in a determined, ringing, and unpleasant tone he continued:

“I have received a refusal from Countess Rostóva and have heard reports of your brother-in-law having sought her hand, or something of that kind. Is that true?”
