The longer the Emperor remained in Vílna the less did everybody—tired of waiting—prepare for the war. All the efforts of those who surrounded the sovereign seemed directed merely to making him spend his time pleasantly and forget that war was impending.

In June, after many balls and fetes given by the Polish magnates, by the courtiers, and by the Emperor himself, it occurred to one of the Polish aides-de-camp in attendance that a dinner and ball should be given for the Emperor by his aides-de-camp. This idea was eagerly received. The Emperor gave his consent. The aides-de-camp collected money by subscription. The lady who was thought to be most pleasing to the Emperor was invited to act as hostess. Count Bennigsen, being a landowner in the Vílna province, offered his country house for the fete, and the thirteenth of June was fixed for a ball, dinner, regatta, and fireworks at Zakret, Count Bennigsen’s country seat.

The very day that Napoleon issued the order to cross the Niemen, and his vanguard, driving off the Cossacks, crossed the Russian frontier, Alexander spent the evening at the entertainment given by his aides-de-camp at Bennigsen’s country house.

It was a gay and brilliant fete. Connoisseurs of such matters declared that rarely had so many beautiful women been assembled in one place. Countess Bezúkhova was present among other Russian ladies who had followed the sovereign from Petersburg to Vílna and eclipsed the refined Polish ladies by her massive, so-called Russian type of beauty. The Emperor noticed her and honored her with a dance.

Borís Drubetskóy, having left his wife in Moscow and being for the present en garçon (as he phrased it), was also there and, though not an aide-de-camp, had subscribed a large sum toward the expenses. Borís was now a rich man who had risen to high honors and no longer sought patronage but stood on an equal footing with the highest of those of his own age. He was meeting Hélène in Vílna after not having seen her for a long time and did not recall the past, but as Hélène was enjoying the favors of a very important personage and Borís had only recently married, they met as good friends of long standing.

At midnight dancing was still going on. Hélène, not having a suitable partner, herself offered to dance the mazurka with Borís. They were the third couple. Borís, coolly looking at Hélène’s dazzling bare shoulders which emerged from a dark, gold-embroidered, gauze gown, talked to her of old acquaintances and at the same time, unaware of it himself and unnoticed by others, never for an instant ceased to observe the Emperor who was in the same room. The Emperor was not dancing, he stood in the doorway, stopping now one pair and now another with gracious words which he alone knew how to utter.

As the mazurka began, Borís saw that Adjutant General Balashëv, one of those in closest attendance on the Emperor, went up to him and contrary to court etiquette stood near him while he was talking to a Polish lady. Having finished speaking to her, the Emperor looked inquiringly at Balashëv and, evidently understanding that he only acted thus because there were important reasons for so doing, nodded slightly to the lady and turned to him. Hardly had Balashëv begun to speak before a look of amazement appeared on the Emperor’s face. He took Balashëv by the arm and crossed the room with him, unconsciously clearing a path seven yards wide as the people on both sides made way for him. Borís noticed Arakchéev’s excited face when the sovereign went out with Balashëv. Arakchéev looked at the Emperor from under his brow and, sniffing with his red nose, stepped forward from the crowd as if expecting the Emperor to address him. (Borís understood that Arakchéev envied Balashëv and was displeased that evidently important news had reached the Emperor otherwise than through himself.)

But the Emperor and Balashëv passed out into the illuminated garden without noticing Arakchéev who, holding his sword and glancing wrathfully around, followed some twenty paces behind them.

All the time Borís was going through the figures of the mazurka, he was worried by the question of what news Balashëv had brought and how he could find it out before others. In the figure in which he had to choose two ladies, he whispered to Hélène that he meant to choose Countess Potocka who, he thought, had gone out onto the veranda, and glided over the parquet to the door opening into the garden, where, seeing Balashëv and the Emperor returning to the veranda, he stood still. They were moving toward the door. Borís, fluttering as if he had not had time to withdraw, respectfully pressed close to the doorpost with bowed head.

The Emperor, with the agitation of one who has been personally affronted, was finishing with these words:

