“To enter Russia without declaring war! I will not make peace as long as a single armed enemy remains in my country!” It seemed to Borís that it gave the Emperor pleasure to utter these words. He was satisfied with the form in which he had expressed his thoughts, but displeased that Borís had overheard it.

“Let no one know of it!” the Emperor added with a frown.

Borís understood that this was meant for him and, closing his eyes, slightly bowed his head. The Emperor re-entered the ballroom and remained there about another half-hour.

Borís was thus the first to learn the news that the French army had crossed the Niemen and, thanks to this, was able to show certain important personages that much that was concealed from others was usually known to him, and by this means he rose higher in their estimation.


The unexpected news of the French having crossed the Niemen was particularly startling after a month of unfulfilled expectations, and at a ball. On first receiving the news, under the influence of indignation and resentment the Emperor had found a phrase that pleased him, fully expressed his feelings, and has since become famous. On returning home at two o’clock that night he sent for his secretary, Shishkóv, and told him to write an order to the troops and a rescript to Field Marshal Prince Saltykóv, in which he insisted on the words being inserted that he would not make peace so long as a single armed Frenchman remained on Russian soil.

Next day the following letter was sent to Napoleon:

Monsieur mon frère,

Yesterday I learned that, despite the loyalty with which I have kept my engagements with Your Majesty, your troops have crossed the Russian frontier, and I have this moment received from Petersburg a note, in which Count Lauriston informs me, as a reason for this aggression, that Your Majesty has considered yourself to be in a state of war with me from the time Prince Kurákin asked for his passports. The reasons on which the Duc de Bassano based his refusal to deliver them to him would never have led me to suppose that that could serve as a pretext for aggression. In fact, the ambassador, as he himself has declared, was never authorized to make that demand, and as soon as I was informed of it I let him know how much I disapproved of it and ordered him to remain at his post. If Your Majesty does not intend to shed the blood of our peoples for such a misunderstanding, and consents to withdraw your troops from Russian territory, I will regard what has passed as not having occurred and an understanding between us will be possible. In the contrary case, Your Majesty, I shall see myself forced to repel an attack that nothing on my part has provoked. It still depends on Your Majesty to preserve humanity from the calamity of another war.

I am, etc.,

(signed) Alexander
