“Well, General, it all looks like war,” as if regretting a circumstance of which he was unable to judge.

“Your Majesty,” replied Balashëv, “my master, the Emperor, does not desire war and as Your Majesty sees...” said Balashëv, using the words Your Majesty at every opportunity, with the affectation unavoidable in frequently addressing one to whom the title was still a novelty.

Murat’s face beamed with stupid satisfaction as he listened to “Monsieur de Bal-machève.” But royauté oblige! * and he felt it incumbent on him, as a king and an ally, to confer on state affairs with Alexander’s envoy. He dismounted, took Balashëv’s arm, and moving a few steps away from his suite, which waited respectfully, began to pace up and down with him, trying to speak significantly. He referred to the fact that the Emperor Napoleon had resented the demand that he should withdraw his troops from Prussia, especially when that demand became generally known and the dignity of France was thereby offended.

* “Royalty has its obligations.”

Balashëv replied that there was “nothing offensive in the demand, because...” but Murat interrupted him.

“Then you don’t consider the Emperor Alexander the aggressor?” he asked unexpectedly, with a kindly and foolish smile.

Balashëv told him why he considered Napoleon to be the originator of the war.

“Oh, my dear general!” Murat again interrupted him, “with all my heart I wish the Emperors may arrange the affair between them, and that the war begun by no wish of mine may finish as quickly as possible!” said he, in the tone of a servant who wants to remain good friends with another despite a quarrel between their masters.

And he went on to inquiries about the Grand Duke and the state of his health, and to reminiscences of the gay and amusing times he had spent with him in Naples. Then suddenly, as if remembering his royal dignity, Murat solemnly drew himself up, assumed the pose in which he had stood at his coronation, and, waving his right arm, said:

“I won’t detain you longer, General. I wish success to your mission,” and with his embroidered red mantle, his flowing feathers, and his glittering ornaments, he rejoined his suite who were respectfully awaiting him.

