
CHAPTER VI
Though Balashëv was used to imperial pomp, he was amazed at the luxury and magnificence of Napoleon’s court.

The Comte de Turenne showed him into a big reception room where many generals, gentlemen-in-waiting, and Polish magnates—several of whom Balashëv had seen at the court of the Emperor of Russia—were waiting. Duroc said that Napoleon would receive the Russian general before going for his ride.

After some minutes, the gentleman-in-waiting who was on duty came into the great reception room and, bowing politely, asked Balashëv to follow him.

Balashëv went into a small reception room, one door of which led into a study, the very one from which the Russian Emperor had dispatched him on his mission. He stood a minute or two, waiting. He heard hurried footsteps beyond the door, both halves of it were opened rapidly; all was silent and then from the study the sound was heard of other steps, firm and resolute—they were those of Napoleon. He had just finished dressing for his ride, and wore a blue uniform, opening in front over a white waistcoat so long that it covered his rotund stomach, white leather breeches tightly fitting the fat thighs of his short legs, and Hessian boots. His short hair had evidently just been brushed, but one lock hung down in the middle of his broad forehead. His plump white neck stood out sharply above the black collar of his uniform, and he smelled of Eau de Cologne. His full face, rather young-looking, with its prominent chin, wore a gracious and majestic expression of imperial welcome.

He entered briskly, with a jerk at every step and his head slightly thrown back. His whole short corpulent figure with broad thick shoulders, and chest and stomach involuntarily protruding, had that imposing and stately appearance one sees in men of forty who live in comfort. It was evident, too, that he was in the best of spirits that day.

He nodded in answer to Balashëv’s low and respectful bow, and coming up to him at once began speaking like a man who values every moment of his time and does not condescend to prepare what he has to say but is sure he will always say the right thing and say it well.

“Good day, General!” said he. “I have received the letter you brought from the Emperor Alexander and am very glad to see you.” He glanced with his large eyes into Balashëv’s face and immediately looked past him.

It was plain that Balashëv’s personality did not interest him at all. Evidently only what took place within his own mind interested him. Nothing outside himself had any significance for him, because everything in the world, it seemed to him, depended entirely on his will.

“I do not, and did not, desire war,” he continued, “but it has been forced on me. Even now” (he emphasized the word) “I am ready to receive any explanations you can give me.”

