Instead of the demand of four months earlier to withdraw from Pomerania, only a withdrawal beyond the Niemen was now demanded. Napoleon turned quickly and began to pace the room.

“You say the demand now is that I am to withdraw beyond the Niemen before commencing negotiations, but in just the same way two months ago the demand was that I should withdraw beyond the Vistula and the Oder, and yet you are willing to negotiate.”

He went in silence from one corner of the room to the other and again stopped in front of Balashëv. Balashëv noticed that his left leg was quivering faster than before and his face seemed petrified in its stern expression. This quivering of his left leg was a thing Napoleon was conscious of. “The vibration of my left calf is a great sign with me,” he remarked at a later date.

“Such demands as to retreat beyond the Vistula and Oder may be made to a Prince of Baden, but not to me!” Napoleon almost screamed, quite to his own surprise. “If you gave me Petersburg and Moscow I could not accept such conditions. You say I have begun this war! But who first joined his army? The Emperor Alexander, not I! And you offer me negotiations when I have expended millions, when you are in alliance with England, and when your position is a bad one. You offer me negotiations! But what is the aim of your alliance with England? What has she given you?” he continued hurriedly, evidently no longer trying to show the advantages of peace and discuss its possibility, but only to prove his own rectitude and power and Alexander’s errors and duplicity.

The commencement of his speech had obviously been made with the intention of demonstrating the advantages of his position and showing that he was nevertheless willing to negotiate. But he had begun talking, and the more he talked the less could he control his words.

The whole purport of his remarks now was evidently to exalt himself and insult Alexander—just what he had least desired at the commencement of the interview.

“I hear you have made peace with Turkey?”

Balashëv bowed his head affirmatively.

“Peace has been concluded...” he began.

But Napoleon did not let him speak. He evidently wanted to do all the talking himself, and continued to talk with the sort of eloquence and unrestrained irritability to which spoiled people are so prone.

