
“Well, go on!” said his son.

Prince Andrew, without replying, put him down from his knee and went out of the room.

As soon as Prince Andrew had given up his daily occupations, and especially on returning to the old conditions of life amid which he had been happy, weariness of life overcame him with its former intensity, and he hastened to escape from these memories and to find some work as soon as possible.

“So you’ve decided to go, Andrew?” asked his sister.

“Thank God that I can,” replied Prince Andrew. “I am very sorry you can’t.”

“Why do you say that?” replied Princess Mary. “Why do you say that, when you are going to this terrible war, and he is so old? Mademoiselle Bourienne says he has been asking about you....”

As soon as she began to speak of that, her lips trembled and her tears began to fall. Prince Andrew turned away and began pacing the room.

“Ah, my God! my God! When one thinks who and what—what trash—can cause people misery!” he said with a malignity that alarmed Princess Mary.

She understood that when speaking of “trash” he referred not only to Mademoiselle Bourienne, the cause of her misery, but also to the man who had ruined his own happiness.

“Andrew! One thing I beg, I entreat of you!” she said, touching his elbow and looking at him with eyes that shone through her tears. “I understand you” (she looked down). “Don’t imagine that sorrow is the work of men. Men are His tools.” She looked a little above Prince Andrew’s head with the confident, accustomed look with which one looks at the place where a familiar portrait hangs. “Sorrow is sent by Him, not by men. Men are His instruments, they are not to blame. If you think someone has wronged you, forget it and forgive! We have no right to punish. And then you will know the happiness of forgiving.”
