
On his return from his furlough Nicholas, having been joyfully welcomed by his comrades, was sent to obtain remounts and brought back from the Ukraine excellent horses which pleased him and earned him commendation from his commanders. During his absence he had been promoted captain, and when the regiment was put on war footing with an increase in numbers, he was again allotted his old squadron.

The campaign began, the regiment was moved into Poland on double pay, new officers arrived, new men and horses, and above all everybody was infected with the merrily excited mood that goes with the commencement of a war, and Rostóv, conscious of his advantageous position in the regiment, devoted himself entirely to the pleasures and interests of military service, though he knew that sooner or later he would have to relinquish them.

The troops retired from Vílna for various complicated reasons of state, political and strategic. Each step of the retreat was accompanied by a complicated interplay of interests, arguments, and passions at headquarters. For the Pávlograd hussars, however, the whole of this retreat during the finest period of summer and with sufficient supplies was a very simple and agreeable business.

It was only at headquarters that there was depression, uneasiness, and intriguing; in the body of the army they did not ask themselves where they were going or why. If they regretted having to retreat, it was only because they had to leave billets they had grown accustomed to, or some pretty young Polish lady. If the thought that things looked bad chanced to enter anyone’s head, he tried to be as cheerful as befits a good soldier and not to think of the general trend of affairs, but only of the task nearest to hand. First they camped gaily before Vílna, making acquaintance with the Polish landowners, preparing for reviews and being reviewed by the Emperor and other high commanders. Then came an order to retreat to Sventsyáni and destroy any provisions they could not carry away with them. Sventsyáni was remembered by the hussars only as the drunken camp, a name the whole army gave to their encampment there, and because many complaints were made against the troops, who, taking advantage of the order to collect provisions, took also horses, carriages, and carpets from the Polish proprietors. Rostóv remembered Sventsyáni, because on the first day of their arrival at that small town he changed his sergeant major and was unable to manage all the drunken men of his squadron who, unknown to him, had appropriated five barrels of old beer. From Sventsyáni they retired farther and farther to Drissa, and thence again beyond Drissa, drawing near to the frontier of Russia proper.

On the thirteenth of July the Pávlograds took part in a serious action for the first time.

On the twelfth of July, on the eve of that action, there was a heavy storm of rain and hail. In general, the summer of 1812 was remarkable for its storms.

The two Pávlograd squadrons were bivouacking on a field of rye, which was already in ear but had been completely trodden down by cattle and horses. The rain was descending in torrents, and Rostóv, with a young officer named Ilyín, his protégé, was sitting in a hastily constructed shelter. An officer of their regiment, with long mustaches extending onto his cheeks, who after riding to the staff had been overtaken by the rain, entered Rostóv’s shelter.

“I have come from the staff, Count. Have you heard of Raévski’s exploit?”

And the officer gave them details of the Saltánov battle, which he had heard at the staff.

Rostóv, smoking his pipe and turning his head about as the water trickled down his neck, listened inattentively, with an occasional glance at Ilyín, who was pressing close to him. This officer, a lad of sixteen who had recently joined the regiment, was now in the same relation to Nicholas that Nicholas had been to Denísov seven years before. Ilyín tried to imitate Rostóv in everything and adored him as a girl might have done.
