“A joke indeed!” put in the count. “Let him but say the word and we’ll all go.... We’re not Germans!”

“But did you notice, it says, ‘for consultation’?” said Pierre.

“Never mind what it’s for....”

At this moment, Pétya, to whom nobody was paying any attention, came up to his father with a very flushed face and said in his breaking voice that was now deep and now shrill:

“Well, Papa, I tell you definitely, and Mamma too, it’s as you please, but I say definitely that you must let me enter the army, because I can’t... that’s all....”

The countess, in dismay, looked up to heaven, clasped her hands, and turned angrily to her husband.

“That comes of your talking!” said she.

But the count had already recovered from his excitement.

“Come, come!” said he. “Here’s a fine warrior! No! Nonsense! You must study.”

“It’s not nonsense, Papa. Fédya Obolénski is younger than I, and he’s going too. Besides, all the same I can’t study now when...” Pétya stopped short, flushed till he perspired, but still got out the words, “when our Fatherland is in danger.”

