Then she put her head out from behind the door, and began to laugh.

Lelechka was quickly carried away from her mother, and those who carried her seemed to run rather than to walk.








DETHRONED
BY I.N. POTAPENKO
"Well?” Captain Zarubkin’s wife called out impatiently to her husband, rising from the sofa and turning to face him as he entered.

“He doesn’t know anything about it,” he replied indifferently, as if the matter were of no interest to him. Then he asked in a businesslike tone: “Nothing for me from the office?”

“Why should I know? Am I your errand boy?”

“How they dilly-dally! If only the package doesn’t come too late. It’s so important!”
