“Excuse me, your excellency,” he began. (He was well acquainted with the senator, but thought it necessary on this occasion to address him formally.) “Though I don’t agree with the gentleman...” (he hesitated: he wished to say, “Mon très honorable préopinant”—“My very honorable opponent”) “with the gentleman... whom I have not the honor of knowing, I suppose that the nobility have been summoned not merely to express their sympathy and enthusiasm but also to consider the means by which we can assist our Fatherland! I imagine,” he went on, warming to his subject, “that the Emperor himself would not be satisfied to find in us merely owners of serfs whom we are willing to devote to his service, and chair à canon * we are ready to make of ourselves—and not to obtain from us any co-co-counsel.”

* “Food for cannon.”

Many persons withdrew from the circle, noticing the senator’s sarcastic smile and the freedom of Pierre’s remarks. Only Count Rostóv was pleased with them as he had been pleased with those of the naval officer, the senator, and in general with whatever speech he had last heard.

“I think that before discussing these questions,” Pierre continued, “we should ask the Emperor—most respectfully ask His Majesty—to let us know the number of our troops and the position in which our army and our forces now are, and then...”

But scarcely had Pierre uttered these words before he was attacked from three sides. The most vigorous attack came from an old acquaintance, a boston player who had always been well disposed toward him, Stepán Stepánovich Adráksin. Adráksin was in uniform, and whether as a result of the uniform or from some other cause Pierre saw before him quite a different man. With a sudden expression of malevolence on his aged face, Adráksin shouted at Pierre:

“In the first place, I tell you we have no right to question the Emperor about that, and secondly, if the Russian nobility had that right, the Emperor could not answer such a question. The troops are moved according to the enemy’s movements and the number of men increases and decreases....”

Another voice, that of a nobleman of medium height and about forty years of age, whom Pierre had formerly met at the gypsies’ and knew as a bad cardplayer, and who, also transformed by his uniform, came up to Pierre, interrupted Adráksin.

“Yes, and this is not a time for discussing,” he continued, “but for acting: there is war in Russia! The enemy is advancing to destroy Russia, to desecrate the tombs of our fathers, to carry off our wives and children.” The nobleman smote his breast. “We will all arise, everyone of us will go, for our father the Tsar!” he shouted, rolling his bloodshot eyes. Several approving voices were heard in the crowd. “We are Russians and will not grudge our blood in defense of our faith, the throne, and the Fatherland! We must cease raving if we are sons of our Fatherland! We will show Europe how Russia rises to the defense of Russia!”

Pierre wished to reply, but could not get in a word. He felt that his words, apart from what meaning they conveyed, were less audible than the sound of his opponent’s voice.

Count Rostóv at the back of the crowd was expressing approval; several persons, briskly turning a shoulder to the orator at the end of a phrase, said:

