
From the hall of the nobility the Emperor went to that of the merchants. There he remained about ten minutes. Pierre was among those who saw him come out from the merchants’ hall with tears of emotion in his eyes. As became known later, he had scarcely begun to address the merchants before tears gushed from his eyes and he concluded in a trembling voice. When Pierre saw the Emperor he was coming out accompanied by two merchants, one of whom Pierre knew, a fat otkupshchík. The other was the mayor, a man with a thin sallow face and narrow beard. Both were weeping. Tears filled the thin man’s eyes, and the fat otkupshchík sobbed outright like a child and kept repeating:

“Our lives and property—take them, Your Majesty!”

Pierre’s one feeling at the moment was a desire to show that he was ready to go all lengths and was prepared to sacrifice everything. He now felt ashamed of his speech with its constitutional tendency and sought an opportunity of effacing it. Having heard that Count Mamónov was furnishing a regiment, Bezúkhov at once informed Rostopchín that he would give a thousand men and their maintenance.

Old Rostóv could not tell his wife of what had passed without tears, and at once consented to Pétya’s request and went himself to enter his name.

Next day the Emperor left Moscow. The assembled nobles all took off their uniforms and settled down again in their homes and clubs, and not without some groans gave orders to their stewards about the enrollment, feeling amazed themselves at what they had done.

BOOK TEN: 1812
CHAPTER I
Napoleon began the war with Russia because he could not resist going to Dresden, could not help having his head turned by the homage he received, could not help donning a Polish uniform and yielding to the stimulating influence of a June morning, and could not refrain from bursts of anger in the presence of Kurákin and then of Balashëv.

Alexander refused negotiations because he felt himself to be personally insulted. Barclay de Tolly tried to command the army in the best way, because he wished to fulfill his duty and earn fame as a great commander. Rostóv charged the French because he could not restrain his wish for a gallop across a level field; and in the same way the innumerable people who took part in the war acted in accord with their personal characteristics, habits, circumstances, and aims. They were moved by fear or vanity, rejoiced or were indignant, reasoned, imagining that they knew what they were doing and did it of their own free will, but they all were involuntary tools of history, carrying on a work concealed from them but comprehensible to us. Such is the inevitable fate of men of action, and the higher they stand in the social hierarchy the less are they free.

The actors of 1812 have long since left the stage, their personal interests have vanished leaving no trace, and nothing remains of that time but its historic results.

Providence compelled all these men, striving to attain personal aims, to further the accomplishment of a stupendous result no one of them at all expected—neither Napoleon, nor Alexander, nor still less any of those who did the actual fighting.
