
He left in order not to obstruct the commander in chief’s undivided control of the army, and hoping that more decisive action would then be taken, but the command of the armies became still more confused and enfeebled. Bennigsen, the Tsarévich, and a swarm of adjutants general remained with the army to keep the commander in chief under observation and arouse his energy, and Barclay, feeling less free than ever under the observation of all these “eyes of the Emperor,” became still more cautious of undertaking any decisive action and avoided giving battle.

Barclay stood for caution. The Tsarévich hinted at treachery and demanded a general engagement. Lubomírski, Bronnítski, Wlocki, and the others of that group stirred up so much trouble that Barclay, under pretext of sending papers to the Emperor, dispatched these Polish adjutants general to Petersburg and plunged into an open struggle with Bennigsen and the Tsarévich.

At Smolénsk the armies at last reunited, much as Bagratión disliked it.

Bagratión drove up in a carriage to the house occupied by Barclay. Barclay donned his sash and came out to meet and report to his senior officer Bagratión.

Despite his seniority in rank Bagratión, in this contest of magnanimity, took his orders from Barclay, but, having submitted, agreed with him less than ever. By the Emperor’s orders Bagratión reported direct to him. He wrote to Arakchéev, the Emperor’s confidant: “It must be as my sovereign pleases, but I cannot work with the Minister (meaning Barclay). For God’s sake send me somewhere else if only in command of a regiment. I cannot stand it here. Headquarters are so full of Germans that a Russian cannot exist and there is no sense in anything. I thought I was really serving my sovereign and the Fatherland, but it turns out that I am serving Barclay. I confess I do not want to.”

The swarm of Bronnítskis and Wintzingerodes and their like still further embittered the relations between the commanders in chief, and even less unity resulted. Preparations were made to fight the French before Smolénsk. A general was sent to survey the position. This general, hating Barclay, rode to visit a friend of his own, a corps commander, and, having spent the day with him, returned to Barclay and condemned, as unsuitable from every point of view, the battleground he had not seen.

While disputes and intrigues were going on about the future field of battle, and while we were looking for the French—having lost touch with them—the French stumbled upon Nevérovski’s division and reached the walls of Smolénsk.

It was necessary to fight an unexpected battle at Smolénsk to save our lines of communication. The battle was fought and thousands were killed on both sides.

Smolénsk was abandoned contrary to the wishes of the Emperor and of the whole people. But Smolénsk was burned by its own inhabitants who had been misled by their governor. And these ruined inhabitants, setting an example to other Russians, went to Moscow thinking only of their own losses but kindling hatred of the foe. Napoleon advanced farther and we retired, thus arriving at the very result which caused his destruction.

CHAPTER II
