“Ha ha ha! The theater of war!” said the prince. “I have said and still say that the theater of war is Poland and the enemy will never get beyond the Niemen.”

Dessalles looked in amazement at the prince, who was talking of the Niemen when the enemy was already at the Dnieper, but Princess Mary, forgetting the geographical position of the Niemen, thought that what her father was saying was correct.

“When the snow melts they’ll sink in the Polish swamps. Only they could fail to see it,” the prince continued, evidently thinking of the campaign of 1807 which seemed to him so recent. “Bennigsen should have advanced into Prussia sooner, then things would have taken a different turn...”

“But, Prince,” Dessalles began timidly, “the letter mentions Vítebsk....”

“Ah, the letter? Yes...” replied the prince peevishly. “Yes... yes...” His face suddenly took on a morose expression. He paused. “Yes, he writes that the French were beaten at... at... what river is it?”

Dessalles dropped his eyes.

“The prince says nothing about that,” he remarked gently.

“Doesn’t he? But I didn’t invent it myself.”

No one spoke for a long time.

“Yes... yes... Well, Michael Ivánovich,” he suddenly went on, raising his head and pointing to the plan of the building, “tell me how you mean to alter it....”

