Michael Ivánovich went up to the plan, and the prince after speaking to him about the building looked angrily at Princess Mary and Dessalles and went to his own room.

Princess Mary saw Dessalles’ embarrassed and astonished look fixed on her father, noticed his silence, and was struck by the fact that her father had forgotten his son’s letter on the drawing room table; but she was not only afraid to speak of it and ask Dessalles the reason of his confusion and silence, but was afraid even to think about it.

In the evening Michael Ivánovich, sent by the prince, came to Princess Mary for Prince Andrew’s letter which had been forgotten in the drawing room. She gave it to him and, unpleasant as it was to her to do so, ventured to ask him what her father was doing.

“Always busy,” replied Michael Ivánovich with a respectfully ironic smile which caused Princess Mary to turn pale. “He’s worrying very much about the new building. He has been reading a little, but now”—Michael Ivánovich went on, lowering his voice—“now he’s at his desk, busy with his will, I expect.” (One of the prince’s favorite occupations of late had been the preparation of some papers he meant to leave at his death and which he called his “will.”)

“And Alpátych is being sent to Smolénsk?” asked Princess Mary.

“Oh, yes, he has been waiting to start for some time.”

CHAPTER III
When Michael Ivánovich returned to the study with the letter, the old prince, with spectacles on and a shade over his eyes, was sitting at his open bureau with screened candles, holding a paper in his outstretched hand, and in a somewhat dramatic attitude was reading his manuscript—his “Remarks” as he termed it—which was to be transmitted to the Emperor after his death.

When Michael Ivánovich went in there were tears in the prince’s eyes evoked by the memory of the time when the paper he was now reading had been written. He took the letter from Michael Ivánovich’s hand, put it in his pocket, folded up his papers, and called in Alpátych who had long been waiting.

The prince had a list of things to be bought in Smolénsk and, walking up and down the room past Alpátych who stood by the door, he gave his instructions.

“First, notepaper—do you hear? Eight quires, like this sample, gilt-edged... it must be exactly like the sample. Varnish, sealing wax, as in Michael Ivánovich’s list.”
