
“Well, at last I’ve finished, now I’ll rest,” thought the prince, and let Tíkhon undress him.

Frowning with vexation at the effort necessary to divest himself of his coat and trousers, the prince undressed, sat down heavily on the bed, and appeared to be meditating as he looked contemptuously at his withered yellow legs. He was not meditating, but only deferring the moment of making the effort to lift those legs up and turn over on the bed. “Ugh, how hard it is! Oh, that this toil might end and you would release me!” thought he. Pressing his lips together he made that effort for the twenty-thousandth time and lay down. But hardly had he done so before he felt the bed rocking backwards and forwards beneath him as if it were breathing heavily and jolting. This happened to him almost every night. He opened his eyes as they were closing.

“No peace, damn them!” he muttered, angry he knew not with whom. “Ah yes, there was something else important, very important, that I was keeping till I should be in bed. The bolts? No, I told him about them. No, it was something, something in the drawing room. Princess Mary talked some nonsense. Dessalles, that fool, said something. Something in my pocket—can’t remember....”

“Tíkhon, what did we talk about at dinner?”

“About Prince Michael...”

“Be quiet, quiet!” The prince slapped his hand on the table. “Yes, I know, Prince Andrew’s letter! Princess Mary read it. Dessalles said something about Vítebsk. Now I’ll read it.”

He had the letter taken from his pocket and the table—on which stood a glass of lemonade and a spiral wax candle—moved close to the bed, and putting on his spectacles he began reading. Only now in the stillness of the night, reading it by the faint light under the green shade, did he grasp its meaning for a moment.

“The French at Vítebsk, in four days’ march they may be at Smolénsk; perhaps are already there! Tíkhon!” Tíkhon jumped up. “No, no, I don’t want anything!” he shouted.

He put the letter under the candlestick and closed his eyes. And there rose before him the Danube at bright noonday: reeds, the Russian camp, and himself a young general without a wrinkle on his ruddy face, vigorous and alert, entering Potëmkin’s gaily colored tent, and a burning sense of jealousy of “the favorite” agitated him now as strongly as it had done then. He recalled all the words spoken at that first meeting with Potëmkin. And he saw before him a plump, rather sallow-faced, short, stout woman, the Empress Mother, with her smile and her words at her first gracious reception of him, and then that same face on the catafalque, and the encounter he had with Zúbov over her coffin about his right to kiss her hand.

“Oh, quicker, quicker! To get back to that time and have done with all the present! Quicker, quicker—and that they should leave me in peace!”
