As he went along he looked with pleasure at the year’s splendid crop of corn, scrutinized the strips of ryefield which here and there were already being reaped, made his calculations as to the sowing and the harvest, and asked himself whether he had not forgotten any of the prince’s orders.

Having baited the horses twice on the way, he arrived at the town toward evening on the fourth of August.

Alpátych kept meeting and overtaking baggage trains and troops on the road. As he approached Smolénsk he heard the sounds of distant firing, but these did not impress him. What struck him most was the sight of a splendid field of oats in which a camp had been pitched and which was being mown down by the soldiers, evidently for fodder. This fact impressed Alpátych, but in thinking about his own business he soon forgot it.

All the interests of his life for more than thirty years had been bounded by the will of the prince, and he never went beyond that limit. Everything not connected with the execution of the prince’s orders did not interest and did not even exist for Alpátych.

On reaching Smolénsk on the evening of the fourth of August he put up in the Gáchina suburb across the Dnieper, at the inn kept by Ferapóntov, where he had been in the habit of putting up for the last thirty years. Some thirty years ago Ferapóntov, by Alpátych’s advice, had bought a wood from the prince, had begun to trade, and now had a house, an inn, and a corn dealer’s shop in that province. He was a stout, dark, red-faced peasant in the forties, with thick lips, a broad knob of a nose, similar knobs over his black frowning brows, and a round belly.

Wearing a waistcoat over his cotton shirt, Ferapóntov was standing before his shop which opened onto the street. On seeing Alpátych he went up to him.

“You’re welcome, Yákov Alpátych. Folks are leaving the town, but you have come to it,” said he.

“Why are they leaving the town?” asked Alpátych.

“That’s what I say. Folks are foolish! Always afraid of the French.”

“Women’s fuss, women’s fuss!” said Alpátych.

