The cook and a shop assistant came to the gate. With lively curiosity everyone tried to get a glimpse of the projectiles as they flew over their heads. Several people came round the corner talking eagerly.

“What force!” remarked one. “Knocked the roof and ceiling all to splinters!”

“Routed up the earth like a pig,” said another.

“That’s grand, it bucks one up!” laughed the first. “Lucky you jumped aside, or it would have wiped you out!”

Others joined those men and stopped and told how cannon balls had fallen on a house close to them. Meanwhile still more projectiles, now with the swift sinister whistle of a cannon ball, now with the agreeable intermittent whistle of a shell, flew over people’s heads incessantly, but not one fell close by, they all flew over. Alpátych was getting into his trap. The innkeeper stood at the gate.

“What are you staring at?” he shouted to the cook, who in her red skirt, with sleeves rolled up, swinging her bare elbows, had stepped to the corner to listen to what was being said.

“What marvels!” she exclaimed, but hearing her master’s voice she turned back, pulling down her tucked-up skirt.

Once more something whistled, but this time quite close, swooping downwards like a little bird; a flame flashed in the middle of the street, something exploded, and the street was shrouded in smoke.

“Scoundrel, what are you doing?” shouted the innkeeper, rushing to the cook.

At that moment the pitiful wailing of women was heard from different sides, the frightened baby began to cry, and people crowded silently with pale faces round the cook. The loudest sound in that crowd was her wailing.

