Soldiers were passing in a constant stream along the street blocking it completely, so that Alpátych could not pass out and had to wait. Ferapóntov’s wife and children were also sitting in a cart waiting till it was possible to drive out.

Night had come. There were stars in the sky and the new moon shone out amid the smoke that screened it. On the sloping descent to the Dnieper Alpátych’s cart and that of the innkeeper’s wife, which were slowly moving amid the rows of soldiers and of other vehicles, had to stop. In a side street near the crossroads where the vehicles had stopped, a house and some shops were on fire. This fire was already burning itself out. The flames now died down and were lost in the black smoke, now suddenly flared up again brightly, lighting up with strange distinctness the faces of the people crowding at the crossroads. Black figures flitted about before the fire, and through the incessant crackling of the flames talking and shouting could be heard. Seeing that his trap would not be able to move on for some time, Alpátych got down and turned into the side street to look at the fire. Soldiers were continually rushing backwards and forwards near it, and he saw two of them and a man in a frieze coat dragging burning beams into another yard across the street, while others carried bundles of hay.

Alpátych went up to a large crowd standing before a high barn which was blazing briskly. The walls were all on fire and the back wall had fallen in, the wooden roof was collapsing, and the rafters were alight. The crowd was evidently watching for the roof to fall in, and Alpátych watched for it too.

“Alpátych!” a familiar voice suddenly hailed the old man.

“Mercy on us! Your excellency!” answered Alpátych, immediately recognizing the voice of his young prince.

Prince Andrew in his riding cloak, mounted on a black horse, was looking at Alpátych from the back of the crowd.

“Why are you here?” he asked.

“Your... your excellency,” stammered Alpátych and broke into sobs. “Are we really lost? Master!...”

“Why are you here?” Prince Andrew repeated.

At that moment the flames flared up and showed his young master’s pale worn face. Alpátych told how he had been sent there and how difficult it was to get away.

