
Then, vexed at his own weakness, he turned away and began to report on the position of affairs. Everything precious and valuable had been removed to Boguchárovo. Seventy quarters of grain had also been carted away. The hay and the spring corn, of which Alpátych said there had been a remarkable crop that year, had been commandeered by the troops and mown down while still green. The peasants were ruined; some of them too had gone to Boguchárovo, only a few remained.

Without waiting to hear him out, Prince Andrew asked:

“When did my father and sister leave?” meaning when did they leave for Moscow.

Alpátych, understanding the question to refer to their departure for Boguchárovo, replied that they had left on the seventh and again went into details concerning the estate management, asking for instructions.

“Am I to let the troops have the oats, and to take a receipt for them? We have still six hundred quarters left,” he inquired.

“What am I to say to him?” thought Prince Andrew, looking down on the old man’s bald head shining in the sun and seeing by the expression on his face that the old man himself understood how untimely such questions were and only asked them to allay his grief.

“Yes, let them have it,” replied Prince Andrew.

“If you noticed some disorder in the garden,” said Alpátych, “it was impossible to prevent it. Three regiments have been here and spent the night, dragoons mostly. I took down the name and rank of their commanding officer, to hand in a complaint about it.”

“Well, and what are you going to do? Will you stay here if the enemy occupies the place?” asked Prince Andrew.

Alpátych turned his face to Prince Andrew, looked at him, and suddenly with a solemn gesture raised his arm.
