
It was quite impossible to understand these sounds. The doctor thought he had guessed them, and inquiringly repeated: “Mary, are you afraid?” The prince shook his head, again repeated the same sounds.

“My mind, my mind aches?” questioned Princess Mary.

He made a mumbling sound in confirmation of this, took her hand, and began pressing it to different parts of his breast as if trying to find the right place for it.

“Always thoughts... about you... thoughts...” he then uttered much more clearly than he had done before, now that he was sure of being understood.

Princess Mary pressed her head against his hand, trying to hide her sobs and tears.

He moved his hand over her hair.

“I have been calling you all night...” he brought out.

“If only I had known...” she said through her tears. “I was afraid to come in.”

He pressed her hand.

“Weren’t you asleep?”
