
When she had completed the tour of the garden, which brought her again to the house, she saw Mademoiselle Bourienne—who had remained at Boguchárovo and did not wish to leave it—coming toward her with a stranger. This was the Marshal of the Nobility of the district, who had come personally to point out to the princess the necessity for her prompt departure. Princess Mary listened without understanding him; she led him to the house, offered him lunch, and sat down with him. Then, excusing herself, she went to the door of the old prince’s room. The doctor came out with an agitated face and said she could not enter.

“Go away, Princess! Go away... go away!”

She returned to the garden and sat down on the grass at the foot of the slope by the pond, where no one could see her. She did not know how long she had been there when she was aroused by the sound of a woman’s footsteps running along the path. She rose and saw Dunyásha her maid, who was evidently looking for her, and who stopped suddenly as if in alarm on seeing her mistress.

“Please come, Princess... The Prince,” said Dunyásha in a breaking voice.

“Immediately, I’m coming, I’m coming!” replied the princess hurriedly, not giving Dunyásha time to finish what she was saying, and trying to avoid seeing the girl she ran toward the house.

“Princess, it’s God’s will! You must be prepared for everything,” said the Marshal, meeting her at the house door.

“Let me alone; it’s not true!” she cried angrily to him.

The doctor tried to stop her. She pushed him aside and ran to her father’s door. “Why are these people with frightened faces stopping me? I don’t want any of them! And what are they doing here?” she thought. She opened the door and the bright daylight in that previously darkened room startled her. In the room were her nurse and other women. They all drew back from the bed, making way for her. He was still lying on the bed as before, but the stern expression of his quiet face made Princess Mary stop short on the threshold.

“No, he’s not dead—it’s impossible!” she told herself and approached him, and repressing the terror that seized her, she pressed her lips to his cheek. But she stepped back immediately. All the force of the tenderness she had been feeling for him vanished instantly and was replaced by a feeling of horror at what lay there before her. “No, he is no more! He is not, but here where he was is something unfamiliar and hostile, some dreadful, terrifying, and repellent mystery!” And hiding her face in her hands, Princess Mary sank into the arms of the doctor, who held her up.


