They were silent for a while.

“Drónushka, Alpátych has gone off somewhere and I have no one to turn to. Is it true, as they tell me, that I can’t even go away?”

“Why shouldn’t you go away, your excellency? You can go,” said Dron.

“I was told it would be dangerous because of the enemy. Dear friend, I can do nothing. I understand nothing. I have nobody! I want to go away tonight or early tomorrow morning.”

Dron paused. He looked askance at Princess Mary and said: “There are no horses; I told Yákov Alpátych so.”

“Why are there none?” asked the princess.

“It’s all God’s scourge,” said Dron. “What horses we had have been taken for the army or have died—this is such a year! It’s not a case of feeding horses—we may die of hunger ourselves! As it is, some go three days without eating. We’ve nothing, we’ve been ruined.”

Princess Mary listened attentively to what he told her.

“The peasants are ruined? They have no bread?” she asked.

“They’re dying of hunger,” said Dron. “It’s not a case of carting.”

