
“No, no. I’ll go out to them,” said Princess Mary, and in spite of the nurse’s and Dunyásha’s protests she went out into the porch; Dron, Dunyásha, the nurse, and Michael Ivánovich following her.

“They probably think I am offering them the grain to bribe them to remain here, while I myself go away leaving them to the mercy of the French,” thought Princess Mary. “I will offer them monthly rations and housing at our Moscow estate. I am sure Andrew would do even more in my place,” she thought as she went out in the twilight toward the crowd standing on the pasture by the barn.

The men crowded closer together, stirred, and rapidly took off their hats. Princess Mary lowered her eyes and, tripping over her skirt, came close up to them. So many different eyes, old and young, were fixed on her, and there were so many different faces, that she could not distinguish any of them and, feeling that she must speak to them all at once, did not know how to do it. But again the sense that she represented her father and her brother gave her courage, and she boldly began her speech.

“I am very glad you have come,” she said without raising her eyes, and feeling her heart beating quickly and violently. “Drónushka tells me that the war has ruined you. That is our common misfortune, and I shall grudge nothing to help you. I am myself going away because it is dangerous here... the enemy is near... because... I am giving you everything, my friends, and I beg you to take everything, all our grain, so that you may not suffer want! And if you have been told that I am giving you the grain to keep you here—that is not true. On the contrary, I ask you to go with all your belongings to our estate near Moscow, and I promise you I will see to it that there you shall want for nothing. You shall be given food and lodging.”

The princess stopped. Sighs were the only sound heard in the crowd.

“I am not doing this on my own account,” she continued, “I do it in the name of my dead father, who was a good master to you, and of my brother and his son.”

Again she paused. No one broke the silence.

“Ours is a common misfortune and we will share it together. All that is mine is yours,” she concluded, scanning the faces before her.

All eyes were gazing at her with one and the same expression. She could not fathom whether it was curiosity, devotion, gratitude, or apprehension and distrust—but the expression on all the faces was identical.

“We are all very thankful for your bounty, but it won’t do for us to take the landlord’s grain,” said a voice at the back of the crowd.
