“Where’s the Elder?” demanded Rostóv in a loud voice.

With a pale and frowning face Dron stepped out of the crowd.

“Are you the Elder? Bind him, Lavrúshka!” shouted Rostóv, as if that order, too, could not possibly meet with any opposition.

And in fact two more peasants began binding Dron, who took off his own belt and handed it to them, as if to aid them.

“And you all listen to me!” said Rostóv to the peasants. “Be off to your houses at once, and don’t let one of your voices be heard!”

“Why, we’ve not done any harm! We did it just out of foolishness. It’s all nonsense.... I said then that it was not in order,” voices were heard bickering with one another.

“There! What did I say?” said Alpátych, coming into his own again. “It’s wrong, lads!”

“All our stupidity, Yákov Alpátych,” came the answers, and the crowd began at once to disperse through the village.

The two bound men were led off to the master’s house. The two drunken peasants followed them.

“Aye, when I look at you!...” said one of them to Karp.

