His adjutants galloped into the yard before him. Kutúzov was impatiently urging on his horse, which ambled smoothly under his weight, and he raised his hand to his white Horse Guard’s cap with a red band and no peak, nodding his head continually. When he came up to the guard of honor, a fine set of Grenadiers mostly wearing decorations, who were giving him the salute, he looked at them silently and attentively for nearly a minute with the steady gaze of a commander and then turned to the crowd of generals and officers surrounding him. Suddenly his face assumed a subtle expression, he shrugged his shoulders with an air of perplexity.

“And with such fine fellows to retreat and retreat! Well, good-by, General,” he added, and rode into the yard past Prince Andrew and Denísov.

“Hurrah! hurrah! hurrah!” shouted those behind him.

Since Prince Andrew had last seen him Kutúzov had grown still more corpulent, flaccid, and fat. But the bleached eyeball, the scar, and the familiar weariness of his expression were still the same. He was wearing the white Horse Guard’s cap and a military overcoat with a whip hanging over his shoulder by a thin strap. He sat heavily and swayed limply on his brisk little horse.

“Whew... whew... whew!” he whistled just audibly as he rode into the yard. His face expressed the relief of relaxed strain felt by a man who means to rest after a ceremony. He drew his left foot out of the stirrup and, lurching with his whole body and puckering his face with the effort, raised it with difficulty onto the saddle, leaned on his knee, groaned, and slipped down into the arms of the Cossacks and adjutants who stood ready to assist him.

He pulled himself together, looked round, screwing up his eyes, glanced at Prince Andrew, and, evidently not recognizing him, moved with his waddling gait to the porch. “Whew... whew... whew!” he whistled, and again glanced at Prince Andrew. As often occurs with old men, it was only after some seconds that the impression produced by Prince Andrew’s face linked itself up with Kutúzov’s remembrance of his personality.

“Ah, how do you do, my dear prince? How do you do, my dear boy? Come along...” said he, glancing wearily round, and he stepped onto the porch which creaked under his weight.

He unbuttoned his coat and sat down on a bench in the porch.

“And how’s your father?”

“I received news of his death, yesterday,” replied Prince Andrew abruptly.

