
Mr. “Abramka” was tall and thin. There was always a melancholy expression in his pale face. He had a little stoop, a long and very heavy greyish beard. He had been practising his profession for thirty years. Ever since his apprenticeship he had been called “Abramka,” which did not strike him as at all derogatory or unfitting. Even his shingle read: “Ladies’ Tailor: Abramka Stiftik”—the most valid proof that he deemed his name immaterial, but that the chief thing to him was his art. As a matter of fact, he had attained, if not perfection in tailoring, yet remarkable skill. To this all the ladies of the S—— Regiment could attest with conviction.

Abramka removed his silk hat, stepped into the kitchen, and said gravely, with profound feeling:

“Mrs. Zarubkin, I am entirely at your service.”

“Come into the reception room. I have something very important to speak to you about.”

Abramka followed in silence. He stepped softly on tiptoe, as if afraid of waking some one.

“Sit down, Abramka, listen—but give me your word of honour, you won’t tell any one?” Tatyana Grigoryevna began, reddening a bit. She was ashamed to have to let the tailor Abramka into her secret, but since there was no getting around it, she quieted herself and in an instant had regained her ease.

“I don’t know what you are speaking of, Mrs. Zarubkin,” Abramka rejoined. He assumed a somewhat injured manner. “Have you ever heard of Abramka ever babbling anything out? You certainly know that in my profession—you know everybody has some secret to be kept.”

“Oh, you must have misunderstood me, Abramka. What sort of secrets do you mean?”

“Well, one lady is a little bit one-sided, another lady”—he pointed to his breast—“is not quite full enough, another lady has scrawny arms—such things as that have to be covered up or filled out or laced in, so as to look better. That is where our art comes in. But we are in duty bound not to say anything about it.”

Tatyana Grigoryevna smiled.
