Kutúzov looked at him with eyes wide open with dismay and then took off his cap and crossed himself:

“May the kingdom of Heaven be his! God’s will be done to us all!” He sighed deeply, his whole chest heaving, and was silent for a while. “I loved him and respected him, and sympathize with you with all my heart.”

He embraced Prince Andrew, pressing him to his fat breast, and for some time did not let him go. When he released him Prince Andrew saw that Kutúzov’s flabby lips were trembling and that tears were in his eyes. He sighed and pressed on the bench with both hands to raise himself.

“Come! Come with me, we’ll have a talk,” said he.

But at that moment Denísov, no more intimidated by his superiors than by the enemy, came with jingling spurs up the steps of the porch, despite the angry whispers of the adjutants who tried to stop him. Kutúzov, his hands still pressed on the seat, glanced at him glumly. Denísov, having given his name, announced that he had to communicate to his Serene Highness a matter of great importance for their country’s welfare. Kutúzov looked wearily at him and, lifting his hands with a gesture of annoyance, folded them across his stomach, repeating the words: “For our country’s welfare? Well, what is it? Speak!” Denísov blushed like a girl (it was strange to see the color rise in that shaggy, bibulous, time-worn face) and boldly began to expound his plan of cutting the enemy’s lines of communication between Smolénsk and Vyázma. Denísov came from those parts and knew the country well. His plan seemed decidedly a good one, especially from the strength of conviction with which he spoke. Kutúzov looked down at his own legs, occasionally glancing at the door of the adjoining hut as if expecting something unpleasant to emerge from it. And from that hut, while Denísov was speaking, a general with a portfolio under his arm really did appear.

“What?” said Kutúzov, in the midst of Denísov’s explanations, “are you ready so soon?”

“Ready, your Serene Highness,” replied the general.

Kutúzov swayed his head, as much as to say: “How is one man to deal with it all?” and again listened to Denísov.

“I give my word of honor as a Wussian officer,” said Denísov, “that I can bweak Napoleon’s line of communication!”

“What relation are you to Intendant General Kiríl Andréevich Denísov?” asked Kutúzov, interrupting him.

