“He is my uncle, your Sewene Highness.”

“Ah, we were friends,” said Kutúzov cheerfully. “All right, all right, friend, stay here at the staff and tomorrow we’ll have a talk.”

With a nod to Denísov he turned away and put out his hand for the papers Konovnítsyn had brought him.

“Would not your Serene Highness like to come inside?” said the general on duty in a discontented voice, “the plans must be examined and several papers have to be signed.”

An adjutant came out and announced that everything was in readiness within. But Kutúzov evidently did not wish to enter that room till he was disengaged. He made a grimace....

“No, tell them to bring a small table out here, my dear boy. I’ll look at them here,” said he. “Don’t go away,” he added, turning to Prince Andrew, who remained in the porch and listened to the general’s report.

While this was being given, Prince Andrew heard the whisper of a woman’s voice and the rustle of a silk dress behind the door. Several times on glancing that way he noticed behind that door a plump, rosy, handsome woman in a pink dress with a lilac silk kerchief on her head, holding a dish and evidently awaiting the entrance of the commander in chief. Kutúzov’s adjutant whispered to Prince Andrew that this was the wife of the priest whose home it was, and that she intended to offer his Serene Highness bread and salt. “Her husband has welcomed his Serene Highness with the cross at the church, and she intends to welcome him in the house.... She’s very pretty,” added the adjutant with a smile. At those words Kutúzov looked round. He was listening to the general’s report—which consisted chiefly of a criticism of the position at Tsárevo-Zaymíshche—as he had listened to Denísov, and seven years previously had listened to the discussion at the Austerlitz council of war. He evidently listened only because he had ears which, though there was a piece of tow in one of them, could not help hearing; but it was evident that nothing the general could say would surprise or even interest him, that he knew all that would be said beforehand, and heard it all only because he had to, as one has to listen to the chanting of a service of prayer. All that Denísov had said was clever and to the point. What the general was saying was even more clever and to the point, but it was evident that Kutúzov despised knowledge and cleverness, and knew of something else that would decide the matter—something independent of cleverness and knowledge. Prince Andrew watched the commander in chief’s face attentively, and the only expression he could see there was one of boredom, curiosity as to the meaning of the feminine whispering behind the door, and a desire to observe propriety. It was evident that Kutúzov despised cleverness and learning and even the patriotic feeling shown by Denísov, but despised them not because of his own intellect, feelings, or knowledge—he did not try to display any of these—but because of something else. He despised them because of his old age and experience of life. The only instruction Kutúzov gave of his own accord during that report referred to looting by the Russian troops. At the end of the report the general put before him for signature a paper relating to the recovery of payment from army commanders for green oats mown down by the soldiers, when landowners lodged petitions for compensation.

After hearing the matter, Kutúzov smacked his lips together and shook his head.

“Into the stove... into the fire with it! I tell you once for all, my dear fellow,” said he, “into the fire with all such things! Let them cut the crops and burn wood to their hearts’ content. I don’t order it or allow it, but I don’t exact compensation either. One can’t get on without it. ‘When wood is chopped the chips will fly.’” He looked at the paper again. “Oh, this German precision!” he muttered, shaking his head.

CHAPTER XVI
“Well, that’s all!” said Kutúzov as he signed the last of the documents, and rising heavily and smoothing out the folds in his fat white neck he moved toward the door with a more cheerful expression.
