
“Well, I can assure you I am all right that way. There is nothing about me that needs to be covered up or filled out.”

“Oh, as if I didn’t know that! Everybody knows that Mrs. Zarubkin’s figure is perfect,” Abramka cried, trying to flatter his new customer.

Mrs. Zarubkin laughed and made up her mind to remember “Everybody knows that Mrs. Zarubkin’s figure is perfect.” Then she said:

“You know that the ball is to take place in a week.”

“Yes, indeed, Mrs. Zarubkin, in only one week; unfortunately, only one week,” replied Abramka, sighing.

“But you remember your promise to make my dress for me for the ball this time?”

“Mrs. Zarubkin,” Abramka cried, laying his hand on his heart. “Have I said that I was not willing to make it? No, indeed, I said it must be made and made right—for Mrs. Zarubkin, it must be better than for any one else. That’s the way I feel about it.”

“Splendid! Just what I wanted to know.”

“But why don’t you show me your material? Why don’t you say to me, ‘Here, Abramka, here is the stuff, make a dress?’ Abramka would work on it day and night.”

“Ahem, that’s just it—I can’t order it. That is where the trouble comes in. Tell me, Abramka, what is the shortest time you need for making the dress? Listen, the very shortest?”
