
The princess was apparently vexed at not having anyone to be angry with. Muttering to herself, she sat down on a chair.

“But you have been misinformed,” said Pierre. “Everything is quiet in the city and there is not the slightest danger. See! I’ve just been reading...” He showed her the broadsheet. “Count Rostopchín writes that he will stake his life on it that the enemy will not enter Moscow.”

“Oh, that count of yours!” said the princess malevolently. “He is a hypocrite, a rascal who has himself roused the people to riot. Didn’t he write in those idiotic broadsheets that anyone, ‘whoever it might be, should be dragged to the lockup by his hair’? (How silly!) ‘And honor and glory to whoever captures him,’ he says. This is what his cajolery has brought us to! Barbara Ivánovna told me the mob near killed her because she said something in French.”

“Oh, but it’s so... You take everything so to heart,” said Pierre, and began laying out his cards for patience.

Although that patience did come out, Pierre did not join the army, but remained in deserted Moscow ever in the same state of agitation, irresolution, and alarm, yet at the same time joyfully expecting something terrible.

Next day toward evening the princess set off, and Pierre’s head steward came to inform him that the money needed for the equipment of his regiment could not be found without selling one of the estates. In general the head steward made out to Pierre that his project of raising a regiment would ruin him. Pierre listened to him, scarcely able to repress a smile.

“Well then, sell it,” said he. “What’s to be done? I can’t draw back now!”

The worse everything became, especially his own affairs, the better was Pierre pleased and the more evident was it that the catastrophe he expected was approaching. Hardly anyone he knew was left in town. Julie had gone, and so had Princess Mary. Of his intimate friends only the Rostóvs remained, but he did not go to see them.

To distract his thoughts he drove that day to the village of Vorontsóvo to see the great balloon Leppich was constructing to destroy the foe, and a trial balloon that was to go up next day. The balloon was not yet ready, but Pierre learned that it was being constructed by the Emperor’s desire. The Emperor had written to Count Rostopchín as follows:

As soon as Leppich is ready, get together a crew of reliable and intelligent men for his car and send a courier to General Kutúzov to let him know. I have informed him of the matter.
