“Where are you going?” shouted Pierre to the man, who was driving to Lubyánka Street.

“To the Governor’s, as you ordered,” answered the coachman.

“Fool! Idiot!” shouted Pierre, abusing his coachman—a thing he rarely did. “Home, I told you! And drive faster, blockhead!” “I must get away this very day,” he murmured to himself.

At the sight of the tortured Frenchman and the crowd surrounding the Lóbnoe Place, Pierre had so definitely made up his mind that he could no longer remain in Moscow and would leave for the army that very day that it seemed to him that either he had told the coachman this or that the man ought to have known it for himself.

On reaching home Pierre gave orders to Evstáfey—his head coachman who knew everything, could do anything, and was known to all Moscow—that he would leave that night for the army at Mozháysk, and that his saddle horses should be sent there. This could not all be arranged that day, so on Evstáfey’s representation Pierre had to put off his departure till next day to allow time for the relay horses to be sent on in advance.

On the twenty-fourth the weather cleared up after a spell of rain, and after dinner Pierre left Moscow. When changing horses that night in Perkhúshkovo, he learned that there had been a great battle that evening. (This was the battle of Shevárdino.) He was told that there in Perkhúshkovo the earth trembled from the firing, but nobody could answer his questions as to who had won. At dawn next day Pierre was approaching Mozháysk.

Every house in Mozháysk had soldiers quartered in it, and at the hostel where Pierre was met by his groom and coachman there was no room to be had. It was full of officers.

Everywhere in Mozháysk and beyond it, troops were stationed or on the march. Cossacks, foot and horse soldiers, wagons, caissons, and cannon were everywhere. Pierre pushed forward as fast as he could, and the farther he left Moscow behind and the deeper he plunged into that sea of troops the more was he overcome by restless agitation and a new and joyful feeling he had not experienced before. It was a feeling akin to what he had felt at the Slobóda Palace during the Emperor’s visit—a sense of the necessity of undertaking something and sacrificing something. He now experienced a glad consciousness that everything that constitutes men’s happiness—the comforts of life, wealth, even life itself—is rubbish it is pleasant to throw away, compared with something... With what? Pierre could not say, and he did not try to determine for whom and for what he felt such particular delight in sacrificing everything. He was not occupied with the question of what to sacrifice for; the fact of sacrificing in itself afforded him a new and joyous sensation.

CHAPTER XIX
On the twenty-fourth of August the battle of the Shevárdino Redoubt was fought, on the twenty-fifth not a shot was fired by either side, and on the twenty-sixth the battle of Borodinó itself took place.

Why and how were the battles of Shevárdino and Borodinó given and accepted? Why was the battle of Borodinó fought? There was not the least sense in it for either the French or the Russians. Its immediate result for the Russians was, and was bound to be, that we were brought nearer to the destruction of Moscow—which we feared more than anything in the world; and for the French its immediate result was that they were brought nearer to the destruction of their whole army—which they feared more than anything in the world. What the result must be was quite obvious, and yet Napoleon offered and Kutúzov accepted that battle.
