
“Yes, yes. But where is Prince Bolkónski’s regiment? Can you point it out to me?”

“Prince Andrew’s? We shall pass it and I’ll take you to him.”

“What about the left flank?” asked Pierre

“To tell you the truth, between ourselves, God only knows what state our left flank is in,” said Borís confidentially lowering his voice. “It is not at all what Count Bennigsen intended. He meant to fortify that knoll quite differently, but...” Borís shrugged his shoulders, “his Serene Highness would not have it, or someone persuaded him. You see...” but Borís did not finish, for at that moment Kaysárov, Kutúzov’s adjutant, came up to Pierre. “Ah, Kaysárov!” said Borís, addressing him with an unembarrassed smile, “I was just trying to explain our position to the count. It is amazing how his Serene Highness could so foresee the intentions of the French!”

“You mean the left flank?” asked Kaysárov.

“Yes, exactly; the left flank is now extremely strong.”

Though Kutúzov had dismissed all unnecessary men from the staff, Borís had contrived to remain at headquarters after the changes. He had established himself with Count Bennigsen, who, like all on whom Borís had been in attendance, considered young Prince Drubetskóy an invaluable man.

In the higher command there were two sharply defined parties: Kutúzov’s party and that of Bennigsen, the chief of staff. Borís belonged to the latter and no one else, while showing servile respect to Kutúzov, could so create an impression that the old fellow was not much good and that Bennigsen managed everything. Now the decisive moment of battle had come when Kutúzov would be destroyed and the power pass to Bennigsen, or even if Kutúzov won the battle it would be felt that everything was done by Bennigsen. In any case many great rewards would have to be given for tomorrow’s action, and new men would come to the front. So Borís was full of nervous vivacity all day.

After Kaysárov, others whom Pierre knew came up to him, and he had not time to reply to all the questions about Moscow that were showered upon him, or to listen to all that was told him. The faces all expressed animation and apprehension, but it seemed to Pierre that the cause of the excitement shown in some of these faces lay chiefly in questions of personal success; his mind, however, was occupied by the different expression he saw on other faces—an expression that spoke not of personal matters but of the universal questions of life and death. Kutúzov noticed Pierre’s figure and the group gathered round him.

“Call him to me,” said Kutúzov.
