
“You? What a surprise!” said he. “What brings you here? This is unexpected!”

As he said this his eyes and face expressed more than coldness—they expressed hostility, which Pierre noticed at once. He had approached the shed full of animation, but on seeing Prince Andrew’s face he felt constrained and ill at ease.

“I have come... simply... you know... come... it interests me,” said Pierre, who had so often that day senselessly repeated that word “interesting.” “I wish to see the battle.”

“Oh yes, and what do the Masonic brothers say about war? How would they stop it?” said Prince Andrew sarcastically. “Well, and how’s Moscow? And my people? Have they reached Moscow at last?” he asked seriously.

“Yes, they have. Julie Drubetskáya told me so. I went to see them, but missed them. They have gone to your estate near Moscow.”

CHAPTER XXV
The officers were about to take leave, but Prince Andrew, apparently reluctant to be left alone with his friend, asked them to stay and have tea. Seats were brought in and so was the tea. The officers gazed with surprise at Pierre’s huge stout figure and listened to his talk of Moscow and the position of our army, round which he had ridden. Prince Andrew remained silent, and his expression was so forbidding that Pierre addressed his remarks chiefly to the good-natured battalion commander.

“So you understand the whole position of our troops?” Prince Andrew interrupted him.

“Yes—that is, how do you mean?” said Pierre. “Not being a military man I can’t say I have understood it fully, but I understand the general position.”

“Well, then, you know more than anyone else, be it who it may,” said Prince Andrew.

