Prince Andrew glanced at Timókhin, who looked at his commander in alarm and bewilderment. In contrast to his former reticent taciturnity Prince Andrew now seemed excited. He could apparently not refrain from expressing the thoughts that had suddenly occurred to him.

“A battle is won by those who firmly resolve to win it! Why did we lose the battle at Austerlitz? The French losses were almost equal to ours, but very early we said to ourselves that we were losing the battle, and we did lose it. And we said so because we had nothing to fight for there, we wanted to get away from the battlefield as soon as we could. ‘We’ve lost, so let us run,’ and we ran. If we had not said that till the evening, heaven knows what might not have happened. But tomorrow we shan’t say it! You talk about our position, the left flank weak and the right flank too extended,” he went on. “That’s all nonsense, there’s nothing of the kind. But what awaits us tomorrow? A hundred million most diverse chances which will be decided on the instant by the fact that our men or theirs run or do not run, and that this man or that man is killed, but all that is being done at present is only play. The fact is that those men with whom you have ridden round the position not only do not help matters, but hinder. They are only concerned with their own petty interests.”

“At such a moment?” said Pierre reproachfully.

“At such a moment!” Prince Andrew repeated. “To them it is only a moment affording opportunities to undermine a rival and obtain an extra cross or ribbon. For me tomorrow means this: a Russian army of a hundred thousand and a French army of a hundred thousand have met to fight, and the thing is that these two hundred thousand men will fight and the side that fights more fiercely and spares itself least will win. And if you like I will tell you that whatever happens and whatever muddles those at the top may make, we shall win tomorrow’s battle. Tomorrow, happen what may, we shall win!”

“There now, your excellency! That’s the truth, the real truth,” said Timókhin. “Who would spare himself now? The soldiers in my battalion, believe me, wouldn’t drink their vodka! ‘It’s not the day for that!’ they say.”

All were silent. The officers rose. Prince Andrew went out of the shed with them, giving final orders to the adjutant. After they had gone Pierre approached Prince Andrew and was about to start a conversation when they heard the clatter of three horses’ hoofs on the road not far from the shed, and looking in that direction Prince Andrew recognized Wolzogen and Clausewitz accompanied by a Cossack. They rode close by continuing to converse, and Prince Andrew involuntarily heard these words:

“Der Krieg muss in Raum verlegt werden. Der Ansicht kann ich nicht genug Preis geben,” * said one of them.

* “The war must be extended widely. I cannot sufficiently commend that view.”

“Oh, ja,” said the other, “der Zweck ist nur den Feind zu schwächen, so kann man gewiss nicht den Verlust der Privat-Personen in Achtung nehmen.”*

* “Oh, yes, the only aim is to weaken the enemy, so of course one cannot take into account the loss of private individuals.”

