
“I must make up for that in Moscow,” said Napoleon. “I’ll see you later,” he added, and summoned de Beausset, who by that time had prepared the surprise, having placed something on the chairs and covered it with a cloth.

De Beausset bowed low, with that courtly French bow which only the old retainers of the Bourbons knew how to make, and approached him, presenting an envelope.

Napoleon turned to him gaily and pulled his ear.

“You have hurried here. I am very glad. Well, what is Paris saying?” he asked, suddenly changing his former stern expression for a most cordial tone.

“Sire, all Paris regrets your absence,” replied de Beausset as was proper.

But though Napoleon knew that de Beausset had to say something of this kind, and though in his lucid moments he knew it was untrue, he was pleased to hear it from him. Again he honored him by touching his ear.

“I am very sorry to have made you travel so far,” said he.

“Sire, I expected nothing less than to find you at the gates of Moscow,” replied de Beausset.

Napoleon smiled and, lifting his head absent-mindedly, glanced to the right. An aide-de-camp approached with gliding steps and offered him a gold snuffbox, which he took.

“Yes, it has happened luckily for you,” he said, raising the open snuffbox to his nose. “You are fond of travel, and in three days you will see Moscow. You surely did not expect to see that Asiatic capital. You will have a pleasant journey.”
