
Napoleon at the battle of Borodinó fulfilled his office as representative of authority as well as, and even better than, at other battles. He did nothing harmful to the progress of the battle; he inclined to the most reasonable opinions, he made no confusion, did not contradict himself, did not get frightened or run away from the field of battle, but with his great tact and military experience carried out his role of appearing to command, calmly and with dignity.

CHAPTER XXIX
On returning from a second inspection of the lines, Napoleon remarked:

“The chessmen are set up, the game will begin tomorrow!”

Having ordered punch and summoned de Beausset, he began to talk to him about Paris and about some changes he meant to make in the Empress’ household, surprising the prefect by his memory of minute details relating to the court.

He showed an interest in trifles, joked about de Beausset’s love of travel, and chatted carelessly, as a famous, self-confident surgeon who knows his job does when turning up his sleeves and putting on his apron while a patient is being strapped to the operating table. “The matter is in my hands and is clear and definite in my head. When the time comes to set to work I shall do it as no one else could, but now I can jest, and the more I jest and the calmer I am the more tranquil and confident you ought to be, and the more amazed at my genius.”

Having finished his second glass of punch, Napoleon went to rest before the serious business which, he considered, awaited him next day. He was so much interested in that task that he was unable to sleep, and in spite of his cold which had grown worse from the dampness of the evening, he went into the large division of the tent at three o’clock in the morning, loudly blowing his nose. He asked whether the Russians had not withdrawn, and was told that the enemy’s fires were still in the same places. He nodded approval.

The adjutant in attendance came into the tent.

“Well, Rapp, do you think we shall do good business today?” Napoleon asked him.

“Without doubt, sire,” replied Rapp.

