Napoleon looked at him.

“Do you remember, sire, what you did me the honor to say at Smolénsk?” continued Rapp. “The wine is drawn and must be drunk.”

Napoleon frowned and sat silent for a long time leaning his head on his hand.

“This poor army!” he suddenly remarked. “It has diminished greatly since Smolénsk. Fortune is frankly a courtesan, Rapp. I have always said so and I am beginning to experience it. But the Guards, Rapp, the Guards are intact?” he remarked interrogatively.

“Yes, sire,” replied Rapp.

Napoleon took a lozenge, put it in his mouth, and glanced at his watch. He was not sleepy and it was still not nearly morning. It was impossible to give further orders for the sake of killing time, for the orders had all been given and were now being executed.

“Have the biscuits and rice been served out to the regiments of the Guards?” asked Napoleon sternly.

“Yes, sire.”

“The rice too?”

Rapp replied that he had given the Emperor’s order about the rice, but Napoleon shook his head in dissatisfaction as if not believing that his order had been executed. An attendant came in with punch. Napoleon ordered another glass to be brought for Rapp, and silently sipped his own.

