
In his befuddlement, Semyonov had not noticed Abramka’s presence. Now he became aware of him, faced about and retired to the kitchen sheepishly.

“What an impolite fellow,” said Abramka reproachfully.

“Oh, you wouldn’t believe—” said the captain’s wife, but instantly followed Semyonov into the kitchen.

Semyonov aware of his awful misdemeanour, tried to stand up straight and give a report.

“She will come back, your Excellency, day after to-morrow toward evening. She sent a telegram.”

“Is that true now?”

“I swear it’s true. Shuchok saw it himself.”

“All right, very good. You will get something for this.”

“Yes, your Excellency.”

“Silence, you goose. Go on, set the table.”
