
“Yes, yes,” assented Pierre.

But the adjutant turned his horse about and rode on.

“Here it’s tolerable,” said he, “but with Bagratión on the left flank they’re getting it frightfully hot.”

“Really?” said Pierre. “Where is that?”

“Come along with me to our knoll. We can get a view from there and in our battery it is still bearable,” said the adjutant. “Will you come?”

“Yes, I’ll come with you,” replied Pierre, looking round for his groom.

It was only now that he noticed wounded men staggering along or being carried on stretchers. On that very meadow he had ridden over the day before, a soldier was lying athwart the rows of scented hay, with his head thrown awkwardly back and his shako off.

“Why haven’t they carried him away?” Pierre was about to ask, but seeing the stern expression of the adjutant who was also looking that way, he checked himself.

Pierre did not find his groom and rode along the hollow with the adjutant to Raévski’s Redoubt. His horse lagged behind the adjutant’s and jolted him at every step.

“You don’t seem to be used to riding, Count?” remarked the adjutant.
