
“And how’s it you’re not afraid, sir, really now?” a red-faced, broad-shouldered soldier asked Pierre, with a grin that disclosed a set of sound, white teeth.

“Are you afraid, then?” said Pierre.

“What else do you expect?” answered the soldier. “She has no mercy, you know! When she comes spluttering down, out go your innards. One can’t help being afraid,” he said laughing.

Several of the men, with bright kindly faces, stopped beside Pierre. They seemed not to have expected him to talk like anybody else, and the discovery that he did so delighted them.

“It’s the business of us soldiers. But in a gentleman it’s wonderful! There’s a gentleman for you!”

“To your places!” cried the young officer to the men gathered round Pierre.

The young officer was evidently exercising his duties for the first or second time and therefore treated both his superiors and the men with great precision and formality.

The booming cannonade and the fusillade of musketry were growing more intense over the whole field, especially to the left where Bagratión’s flèches were, but where Pierre was the smoke of the firing made it almost impossible to distinguish anything. Moreover, his whole attention was engrossed by watching the family circle—separated from all else—formed by the men in the battery. His first unconscious feeling of joyful animation produced by the sights and sounds of the battlefield was now replaced by another, especially since he had seen that soldier lying alone in the hayfield. Now, seated on the slope of the trench, he observed the faces of those around him.

By ten o’clock some twenty men had already been carried away from the battery; two guns were smashed and cannon balls fell more and more frequently on the battery and spent bullets buzzed and whistled around. But the men in the battery seemed not to notice this, and merry voices and jokes were heard on all sides.

“A live one!” shouted a man as a whistling shell approached.
