The Russians stood in serried ranks behind Semënovsk village and its knoll, and their guns boomed incessantly along their line and sent forth clouds of smoke. It was no longer a battle: it was a continuous slaughter which could be of no avail either to the French or the Russians. Napoleon stopped his horse and again fell into the reverie from which Berthier had aroused him. He could not stop what was going on before him and around him and was supposed to be directed by him and to depend on him, and from its lack of success this affair, for the first time, seemed to him unnecessary and horrible.

One of the generals rode up to Napoleon and ventured to offer to lead the Old Guard into action. Ney and Berthier, standing near Napoleon, exchanged looks and smiled contemptuously at this general’s senseless offer.

Napoleon bowed his head and remained silent a long time.

“At eight hundred leagues from France, I will not have my Guard destroyed!” he said, and turning his horse rode back to Shevárdino.

CHAPTER XXXV
On the rug-covered bench where Pierre had seen him in the morning sat Kutúzov, his gray head hanging, his heavy body relaxed. He gave no orders, but only assented to or dissented from what others suggested.

“Yes, yes, do that,” he replied to various proposals. “Yes, yes: go, dear boy, and have a look,” he would say to one or another of those about him; or, “No, don’t, we’d better wait!” He listened to the reports that were brought him and gave directions when his subordinates demanded that of him; but when listening to the reports it seemed as if he were not interested in the import of the words spoken, but rather in something else—in the expression of face and tone of voice of those who were reporting. By long years of military experience he knew, and with the wisdom of age understood, that it is impossible for one man to direct hundreds of thousands of others struggling with death, and he knew that the result of a battle is decided not by the orders of a commander in chief, nor the place where the troops are stationed, nor by the number of cannon or of slaughtered men, but by that intangible force called the spirit of the army, and he watched this force and guided it in as far as that was in his power.

Kutúzov’s general expression was one of concentrated quiet attention, and his face wore a strained look as if he found it difficult to master the fatigue of his old and feeble body.

At eleven o’clock they brought him news that the flèches captured by the French had been retaken, but that Prince Bagratión was wounded. Kutúzov groaned and swayed his head.

“Ride over to Prince Peter Ivánovich and find out about it exactly,” he said to one of his adjutants, and then turned to the Duke of Württemberg who was standing behind him.

“Will Your Highness please take command of the first army?”
