
Wolzogen, nonchalantly stretching his legs, approached Kutúzov with a half-contemptuous smile on his lips, scarcely touching the peak of his cap.

He treated his Serene Highness with a somewhat affected nonchalance intended to show that, as a highly trained military man, he left it to Russians to make an idol of this useless old man, but that he knew whom he was dealing with. “Der alte Herr” (as in their own set the Germans called Kutúzov) “is making himself very comfortable,” thought Wolzogen, and looking severely at the dishes in front of Kutúzov he began to report to “the old gentleman” the position of affairs on the left flank as Barclay had ordered him to and as he himself had seen and understood it.

“All the points of our position are in the enemy’s hands and we cannot dislodge them for lack of troops, the men are running away and it is impossible to stop them,” he reported.

Kutúzov ceased chewing and fixed an astonished gaze on Wolzogen, as if not understanding what was said to him. Wolzogen, noticing “the old gentleman’s” agitation, said with a smile:

“I have not considered it right to conceal from your Serene Highness what I have seen. The troops are in complete disorder....”

“You have seen? You have seen?...” Kutúzov shouted. Frowning and rising quickly, he went up to Wolzogen.

“How... how dare you!...” he shouted, choking and making a threatening gesture with his trembling arms: “How dare you, sir, say that to me? You know nothing about it. Tell General Barclay from me that his information is incorrect and that the real course of the battle is better known to me, the commander in chief, than to him.”

Wolzogen was about to make a rejoinder, but Kutúzov interrupted him.

“The enemy has been repulsed on the left and defeated on the right flank. If you have seen amiss, sir, do not allow yourself to say what you don’t know! Be so good as to ride to General Barclay and inform him of my firm intention to attack the enemy tomorrow,” said Kutúzov sternly.

All were silent, and the only sound audible was the heavy breathing of the panting old general.
