“Ooh, ooh, ooh!” grunted the Tartar, and suddenly lifting up his swarthy snub-nosed face with its high cheekbones, and baring his white teeth, he began to wriggle and twitch his body and utter piercing, ringing, and prolonged yells. On the other table, round which many people were crowding, a tall well-fed man lay on his back with his head thrown back. His curly hair, its color, and the shape of his head seemed strangely familiar to Prince Andrew. Several dressers were pressing on his chest to hold him down. One large, white, plump leg twitched rapidly all the time with a feverish tremor. The man was sobbing and choking convulsively. Two doctors—one of whom was pale and trembling—were silently doing something to this man’s other, gory leg. When he had finished with the Tartar, whom they covered with an overcoat, the spectacled doctor came up to Prince Andrew, wiping his hands.

He glanced at Prince Andrew’s face and quickly turned away.

“Undress him! What are you waiting for?” he cried angrily to the dressers.

His very first, remotest recollections of childhood came back to Prince Andrew’s mind when the dresser with sleeves rolled up began hastily to undo the buttons of his clothes and undressed him. The doctor bent down over the wound, felt it, and sighed deeply. Then he made a sign to someone, and the torturing pain in his abdomen caused Prince Andrew to lose consciousness. When he came to himself the splintered portions of his thighbone had been extracted, the torn flesh cut away, and the wound bandaged. Water was being sprinkled on his face. As soon as Prince Andrew opened his eyes, the doctor bent over, kissed him silently on the lips, and hurried away.

After the sufferings he had been enduring, Prince Andrew enjoyed a blissful feeling such as he had not experienced for a long time. All the best and happiest moments of his life—especially his earliest childhood, when he used to be undressed and put to bed, and when leaning over him his nurse sang him to sleep and he, burying his head in the pillow, felt happy in the mere consciousness of life—returned to his memory, not merely as something past but as something present.

The doctors were busily engaged with the wounded man the shape of whose head seemed familiar to Prince Andrew: they were lifting him up and trying to quiet him.

“Show it to me.... Oh, ooh... Oh! Oh, ooh!” his frightened moans could be heard, subdued by suffering and broken by sobs.

Hearing those moans Prince Andrew wanted to weep. Whether because he was dying without glory, or because he was sorry to part with life, or because of those memories of a childhood that could not return, or because he was suffering and others were suffering and that man near him was groaning so piteously—he felt like weeping childlike, kindly, and almost happy tears.

The wounded man was shown his amputated leg stained with clotted blood and with the boot still on.

“Oh! Oh, ooh!” he sobbed, like a woman.

