
“Why should it be interesting?” rejoined the captain’s wife scornfully. “Always the same people, the same old humdrum jog-trot.”

“I suppose the ladies have been besieging our poor Abramka?”

“I really can’t tell you. So far as I am concerned, I have scarcely looked at what he made for me.”

“Hm, how’s that? Didn’t you order your dress from Moscow again?”

“No, it really does not pay. I am sick of the bother of it all. Why all that trouble? For whom? Our officers don’t care a bit how one dresses. They haven’t the least taste.”

“Hm, there’s something back of that,” thought Mrs. Shaldin.

The captain’s wife continued with apparent indifference:

“I can guess what a gorgeous dress you had made abroad. Certainly in the latest fashion?”

“I?” Mrs. Shaldin laughed innocently. “How could I get the time during my cure to think of a dress? As a matter of fact, I completely forgot the ball, thought of it at the last moment, and bought the first piece of goods I laid my hands on.”

“Pink?”
