
After that the generals began to disperse with the solemnity and circumspect silence of people who are leaving, after a funeral.

Some of the generals, in low tones and in a strain very different from the way they had spoken during the council, communicated something to their commander in chief.

Malásha, who had long been expected for supper, climbed carefully backwards down from the oven, her bare little feet catching at its projections, and slipping between the legs of the generals she darted out of the room.

When he had dismissed the generals Kutúzov sat a long time with his elbows on the table, thinking always of the same terrible question: “When, when did the abandonment of Moscow become inevitable? When was that done which settled the matter? And who was to blame for it?”

“I did not expect this,” said he to his adjutant Schneider when the latter came in late that night. “I did not expect this! I did not think this would happen.”

“You should take some rest, your Serene Highness,” replied Schneider.

“But no! They shall eat horseflesh yet, like the Turks!” exclaimed Kutúzov without replying, striking the table with his podgy fist. “They shall too, if only...”

CHAPTER V
At that very time, in circumstances even more important than retreating without a battle, namely the evacuation and burning of Moscow, Rostopchín, who is usually represented as being the instigator of that event, acted in an altogether different manner from Kutúzov.

After the battle of Borodinó the abandonment and burning of Moscow was as inevitable as the retreat of the army beyond Moscow without fighting.

