Armed with these arguments, which appeared to her unanswerable, she drove to her daughter’s early one morning so as to find her alone.

Having listened to her mother’s objections, Hélène smiled blandly and ironically.

“But it says plainly: ‘Whosoever shall marry her that is divorced...’” said the old princess.

“Ah, Maman, ne dites pas de bêtises. Vous ne comprenez rien. Dans ma position j’ai des devoirs,” * said Hélène changing from Russian, in which language she always felt that her case did not sound quite clear, into French which suited it better.

* “Oh, Mamma, don’t talk nonsense! You don’t understand anything. In my position I have obligations.”

“But, my dear....”

“Oh, Mamma, how is it you don’t understand that the Holy Father, who has the right to grant dispensations...”

Just then the lady companion who lived with Hélène came in to announce that His Highness was in the ballroom and wished to see her.

“Non, dites-lui que je ne veux pas le voir, que je suis furieuse contre lui, parce qu’il m’a manqué parole.” *

* “No, tell him I don’t wish to see him, I am furious with him for not keeping his word to me.”

