“Comtesse, à tout péché miséricorde,” * said a fair-haired young man with a long face and nose, as he entered the room.

* “Countess, there is mercy for every sin.”

The old princess rose respectfully and curtsied. The young man who had entered took no notice of her. The princess nodded to her daughter and sidled out of the room.

“Yes, she is right,” thought the old princess, all her convictions dissipated by the appearance of His Highness. “She is right, but how is it that we in our irrecoverable youth did not know it? Yet it is so simple,” she thought as she got into her carriage.


By the beginning of August Hélène’s affairs were clearly defined and she wrote a letter to her husband—who, as she imagined, loved her very much—informing him of her intention to marry N.N. and of her having embraced the one true faith, and asking him to carry out all the formalities necessary for a divorce, which would be explained to him by the bearer of the letter.

And so I pray God to have you, my friend, in His holy and powerful keeping—Your friend Hélène.

This letter was brought to Pierre’s house when he was on the field of Borodinó.

CHAPTER VIII
Toward the end of the battle of Borodinó, Pierre, having run down from Raévski’s battery a second time, made his way through a gully to Knyazkóvo with a crowd of soldiers, reached the dressing station, and seeing blood and hearing cries and groans hurried on, still entangled in the crowds of soldiers.

The one thing he now desired with his whole soul was to get away quickly from the terrible sensations amid which he had lived that day and return to ordinary conditions of life and sleep quietly in a room in his own bed. He felt that only in the ordinary conditions of life would he be able to understand himself and all he had seen and felt. But such ordinary conditions of life were nowhere to be found.

