
“There we are!” Rostopchín shouted at Pierre louder than before, frowning suddenly. “Vereshchágin is a renegade and a traitor who will be punished as he deserves,” said he with the vindictive heat with which people speak when recalling an insult. “But I did not summon you to discuss my actions, but to give you advice—or an order if you prefer it. I beg you to leave the town and break off all communication with such men as Klyucharëv. And I will knock the nonsense out of anybody”—but probably realizing that he was shouting at Bezúkhov who so far was not guilty of anything, he added, taking Pierre’s hand in a friendly manner, “We are on the eve of a public disaster and I haven’t time to be polite to everybody who has business with me. My head is sometimes in a whirl. Well, mon cher, what are you doing personally?”

“Why, nothing,” answered Pierre without raising his eyes or changing the thoughtful expression of his face.

The count frowned.

“A word of friendly advice, mon cher. Be off as soon as you can, that’s all I have to tell you. Happy he who has ears to hear. Good-by, my dear fellow. Oh, by the by!” he shouted through the doorway after Pierre, “is it true that the countess has fallen into the clutches of the holy fathers of the Society of Jesus?”

Pierre did not answer and left Rostopchín’s room more sullen and angry than he had ever before shown himself.

When he reached home it was already getting dark. Some eight people had come to see him that evening: the secretary of a committee, the colonel of his battalion, his steward, his major-domo, and various petitioners. They all had business with Pierre and wanted decisions from him. Pierre did not understand and was not interested in any of these questions and only answered them in order to get rid of these people. When left alone at last he opened and read his wife’s letter.

“They, the soldiers at the battery, Prince Andrew killed... that old man... Simplicity is submission to God. Suffering is necessary... the meaning of all... one must harness... my wife is getting married... One must forget and understand...” And going to his bed he threw himself on it without undressing and immediately fell asleep.

When he awoke next morning the major-domo came to inform him that a special messenger, a police officer, had come from Count Rostopchín to know whether Count Bezúkhov had left or was leaving the town.

A dozen persons who had business with Pierre were awaiting him in the drawing room. Pierre dressed hurriedly and, instead of going to see them, went to the back porch and out through the gate.

From that time till the end of the destruction of Moscow no one of Bezúkhov’s household, despite all the search they made, saw Pierre again or knew where he was.
