
“Never mind, never mind, what does it matter? For one day we can move into the drawing room. They can have all our half of the house.”

“There now, young lady, you do take things into your head! Even if we put them into the wing, the men’s room, or the nurse’s room, we must ask permission.”

“Well, I’ll ask.”

Natásha ran into the house and went on tiptoe through the half-open door into the sitting room, where there was a smell of vinegar and Hoffman’s drops.

“Are you asleep, Mamma?”

“Oh, what sleep—?” said the countess, waking up just as she was dropping into a doze.

“Mamma darling!” said Natásha, kneeling by her mother and bringing her face close to her mother’s, “I am sorry, forgive me, I’ll never do it again; I woke you up! Mávra Kuzmínichna has sent me: they have brought some wounded here—officers. Will you let them come? They have nowhere to go. I knew you’d let them come!” she said quickly all in one breath.

“What officers? Whom have they brought? I don’t understand anything about it,” said the countess.

Natásha laughed, and the countess too smiled slightly.

“I knew you’d give permission... so I’ll tell them,” and, having kissed her mother, Natásha got up and went to the door.
