“That’s enough, Natásha,” said Sónya. “I see you were right, but just take out the top one.”

“I won’t!” cried Natásha, with one hand holding back the hair that hung over her perspiring face, while with the other she pressed down the carpets. “Now press, Pétya! Press, Vasílich, press hard!” she cried.

The carpets yielded and the lid closed; Natásha, clapping her hands, screamed with delight and tears fell from her eyes. But this only lasted a moment. She at once set to work afresh and they now trusted her completely. The count was not angry even when they told him that Natásha had countermanded an order of his, and the servants now came to her to ask whether a cart was sufficiently loaded, and whether it might be corded up. Thanks to Natásha’s directions the work now went on expeditiously, unnecessary things were left, and the most valuable packed as compactly as possible.

But hard as they all worked till quite late that night, they could not get everything packed. The countess had fallen asleep and the count, having put off their departure till next morning, went to bed.

Sónya and Natásha slept in the sitting room without undressing.

That night another wounded man was driven down the Povarskáya, and Mávra Kuzmínichna, who was standing at the gate, had him brought into the Rostóvs’ yard. Mávra Kuzmínichna concluded that he was a very important man. He was being conveyed in a calèche with a raised hood, and was quite covered by an apron. On the box beside the driver sat a venerable old attendant. A doctor and two soldiers followed the carriage in a cart.

“Please come in here. The masters are going away and the whole house will be empty,” said the old woman to the old attendant.

“Well, perhaps,” said he with a sigh. “We don’t expect to get him home alive! We have a house of our own in Moscow, but it’s a long way from here, and there’s nobody living in it.”

“Do us the honor to come in, there’s plenty of everything in the master’s house. Come in,” said Mávra Kuzmínichna. “Is he very ill?” she asked.

The attendant made a hopeless gesture.

