
“Ah, Shuchok, what do you want?”

“Mrs. Shaldin would like you to call upon her,” said Shuchok. He behaved as if he had come on a terribly serious mission.

“Ah, that’s so, your lady has come back. I heard about it. You see I am very busy. Still you may tell her I am coming right away. I just want to finish ironing Mrs. Konopotkin’s dress.”

Abramka simply wanted to keep up appearances, as always when he was sent for. But his joy at the summons to Mrs. Shaldin was so great that to the astonishment of his helpers and Shuchok he left immediately.

He found Mrs. Shaldin alone. She had not slept well the two nights before and had risen late that morning. Her husband had left long before for the Military Hospital. She was sitting beside her open trunk taking her things out very carefully.

“How do you do, Mrs. Shaldin? Welcome back to Chmyrsk. I congratulate you on your happy arrival.”

“Oh, how do you do, Abramka?” said Mrs. Shaldin delightedly; “we haven’t seen each other for a long time, have we? I was rather homesick for you.”

“Oh, Mrs. Shaldin, you must have had a very good time abroad. But what do you need me for? You certainly brought a dress back with you?”

“Abramka always comes in handy,” said Mrs. Shaldin jestingly. “We ladies of the regiment are quite helpless without Abramka. Take a seat.”

Abramka seated himself. He felt much more at ease in Mrs. Shaldin’s home than in Mrs. Zarubkin’s. Mrs. Shaldin did not order her clothes from Moscow. She was a steady customer of his. In this room he had many a time circled about the doctor’s wife with a yard measure, pins, chalk and scissors, had kneeled down beside her, raised himself to his feet, bent over again and stood puzzling over some difficult problem of dressmaking—how low to cut the dress out at the neck, how long to make the train, how wide the hem, and so on. None of the ladies of the regiment ordered as much from him as Mrs. Shaldin. Her grandmother would send her material from Kiev or the doctor would go on a professional trip to Chernigov and always bring some goods back with him; or sometimes her aunt in Voronesh would make her a gift of some silk.
