“Mamma, it’s impossible: see what is going on in the yard!” she cried. “They will be left!...”

“What’s the matter with you? Who are ‘they’? What do you want?”

“Why, the wounded! It’s impossible, Mamma. It’s monstrous!... No, Mamma darling, it’s not the thing. Please forgive me, darling.... Mamma, what does it matter what we take away? Only look what is going on in the yard... Mamma!... It’s impossible!”

The count stood by the window and listened without turning round. Suddenly he sniffed and put his face closer to the window.

The countess glanced at her daughter, saw her face full of shame for her mother, saw her agitation, and understood why her husband did not turn to look at her now, and she glanced round quite disconcerted.

“Oh, do as you like! Am I hindering anyone?” she said, not surrendering at once.

“Mamma, darling, forgive me!”

But the countess pushed her daughter away and went up to her husband.

“My dear, you order what is right.... You know I don’t understand about it,” said she, dropping her eyes shamefacedly.

“The eggs... the eggs are teaching the hen,” muttered the count through tears of joy, and he embraced his wife who was glad to hide her look of shame on his breast.

