“Leave it, Vasílich will put it away. It’s not wanted.”

The phaeton was full of people and there was a doubt as to where Count Peter could sit.

“On the box. You’ll sit on the box, won’t you, Pétya?” cried Natásha.

Sónya too was busy all this time, but the aim of her efforts was quite different from Natásha’s. She was putting away the things that had to be left behind and making a list of them as the countess wished, and she tried to get as much taken away with them as possible.

CHAPTER XVII
Before two o’clock in the afternoon the Rostóvs’ four carriages, packed full and with the horses harnessed, stood at the front door. One by one the carts with the wounded had moved out of the yard.

The calèche in which Prince Andrew was being taken attracted Sónya’s attention as it passed the front porch. With the help of a maid she was arranging a seat for the countess in the huge high coach that stood at the entrance.

“Whose calèche is that?” she inquired, leaning out of the carriage window.

“Why, didn’t you know, Miss?” replied the maid. “The wounded prince: he spent the night in our house and is going with us.”

“But who is it? What’s his name?”

“It’s our intended that was—Prince Bolkónski himself! They say he is dying,” replied the maid with a sigh.
