
“Well, Mamma? Everything is ready. What’s the matter?” asked Natásha, as with animated face she ran into the room.

“Nothing,” answered the countess. “If everything is ready let us start.”

And the countess bent over her reticule to hide her agitated face. Sónya embraced Natásha and kissed her.

Natásha looked at her inquiringly.

“What is it? What has happened?”

“Nothing... No...”

“Is it something very bad for me? What is it?” persisted Natásha with her quick intuition.

Sónya sighed and made no reply. The count, Pétya, Madame Schoss, Mávra Kuzmínichna, and Vasílich came into the drawing room and, having closed the doors, they all sat down and remained for some moments silently seated without looking at one another.

The count was the first to rise, and with a loud sigh crossed himself before the icon. All the others did the same. Then the count embraced Mávra Kuzmínichna and Vasílich, who were to remain in Moscow, and while they caught at his hand and kissed his shoulder he patted their backs lightly with some vaguely affectionate and comforting words. The countess went into the oratory and there Sónya found her on her knees before the icons that had been left here and there hanging on the wall. (The most precious ones, with which some family tradition was connected, were being taken with them.)

In the porch and in the yard the men whom Pétya had armed with swords and daggers, with trousers tucked inside their high boots and with belts and girdles tightened, were taking leave of those remaining behind.
