
The greatest crush during the movement of the troops took place at the Stone, Moskvá, and Yaúza bridges.

While the troops, dividing into two parts when passing around the Krémlin, were thronging the Moskvá and the Stone bridges, a great many soldiers, taking advantage of the stoppage and congestion, turned back from the bridges and slipped stealthily and silently past the church of Vasíli the Beatified and under the Borovítski gate, back up the hill to the Red Square where some instinct told them they could easily take things not belonging to them. Crowds of the kind seen at cheap sales filled all the passages and alleys of the Bazaar. But there were no dealers with voices of ingratiating affability inviting customers to enter; there were no hawkers, nor the usual motley crowd of female purchasers—but only soldiers, in uniforms and overcoats though without muskets, entering the Bazaar empty-handed and silently making their way out through its passages with bundles. Tradesmen and their assistants (of whom there were but few) moved about among the soldiers quite bewildered. They unlocked their shops and locked them up again, and themselves carried goods away with the help of their assistants. On the square in front of the Bazaar were drummers beating the muster call. But the roll of the drums did not make the looting soldiers run in the direction of the drum as formerly, but made them, on the contrary, run farther away. Among the soldiers in the shops and passages some men were to be seen in gray coats, with closely shaven heads. Two officers, one with a scarf over his uniform and mounted on a lean, dark-gray horse, the other in an overcoat and on foot, stood at the corner of Ilyínka Street, talking. A third officer galloped up to them.

“The general orders them all to be driven out at once, without fail. This is outrageous! Half the men have dispersed.”

“Where are you off to?... Where?...” he shouted to three infantrymen without muskets who, holding up the skirts of their overcoats, were slipping past him into the Bazaar passage. “Stop, you rascals!”

“But how are you going to stop them?” replied another officer. “There is no getting them together. The army should push on before the rest bolt, that’s all!”

“How can one push on? They are stuck there, wedged on the bridge, and don’t move. Shouldn’t we put a cordon round to prevent the rest from running away?”

“Come, go in there and drive them out!” shouted the senior officer.

The officer in the scarf dismounted, called up a drummer, and went with him into the arcade. Some soldiers started running away in a group. A shopkeeper with red pimples on his cheeks near the nose, and a calm, persistent, calculating expression on his plump face, hurriedly and ostentatiously approached the officer, swinging his arms.

“Your honor!” said he. “Be so good as to protect us! We won’t grudge trifles, you are welcome to anything—we shall be delighted! Pray!... I’ll fetch a piece of cloth at once for such an honorable gentleman, or even two pieces with pleasure. For we feel how it is; but what’s all this—sheer robbery! If you please, could not guards be placed if only to let us close the shop....”

Several shopkeepers crowded round the officer.
