
“Eh, what twaddle!” said one of them, a thin, stern-looking man. “When one’s head is gone one doesn’t weep for one’s hair! Take what any of you like!” And flourishing his arm energetically he turned sideways to the officer.

“It’s all very well for you, Iván Sidórych, to talk,” said the first tradesman angrily. “Please step inside, your honor!”

“Talk indeed!” cried the thin one. “In my three shops here I have a hundred thousand rubles’ worth of goods. Can they be saved when the army has gone? Eh, what people! ‘Against God’s might our hands can’t fight.’”

“Come inside, your honor!” repeated the tradesman, bowing.

The officer stood perplexed and his face showed indecision.

“It’s not my business!” he exclaimed, and strode on quickly down one of the passages.

From one open shop came the sound of blows and vituperation, and just as the officer came up to it a man in a gray coat with a shaven head was flung out violently.

This man, bent double, rushed past the tradesman and the officer. The officer pounced on the soldiers who were in the shops, but at that moment fearful screams reached them from the huge crowd on the Moskvá bridge and the officer ran out into the square.

“What is it? What is it?” he asked, but his comrade was already galloping off past Vasíli the Beatified in the direction from which the screams came.

The officer mounted his horse and rode after him. When he reached the bridge he saw two unlimbered guns, the infantry crossing the bridge, several overturned carts, and frightened and laughing faces among the troops. Beside the cannon a cart was standing to which two horses were harnessed. Four borzois with collars were pressing close to the wheels. The cart was loaded high, and at the very top, beside a child’s chair with its legs in the air, sat a peasant woman uttering piercing and desperate shrieks. He was told by his fellow officers that the screams of the crowd and the shrieks of the woman were due to the fact that General Ermólov, coming up to the crowd and learning that soldiers were dispersing among the shops while crowds of civilians blocked the bridge, had ordered two guns to be unlimbered and made a show of firing at the bridge. The crowd, crushing one another, upsetting carts, and shouting and squeezing desperately, had cleared off the bridge and the troops were now moving forward.
