
Abramka’s hand went to his heart again, and the gesture carried the same sense of conviction as of old.

“Mrs. Shaldin, how can you speak like that?”

“Wait a moment.”

Mrs. Shaldin left the room. About ten minutes passed during which Abramka had plenty of time to reflect. How could he have given the captain’s wife a promise like that so lightly? What was the captain’s wife to him as compared with the doctor’s wife? Mrs. Zarubkin had never given him a really decent order—just a few things for the house and some mending. Supposing he were now to perform this great service for her, would that mean that he could depend upon her for the future? Was any woman to be depended upon? She would wear this dress out and go back to ordering her clothes from Moscow again. But Mrs. Shaldin, she was very different. He could forgive her having brought this one dress along from abroad. What woman in Russia would have refrained, when abroad, from buying a new dress? Mrs. Shaldin would continue to be his steady customer all the same.

The door opened. Abramka rose involuntarily, and clasped his hands in astonishment.

“Well,” he exclaimed rapturously, “that is a dress, that is—My, my!” He was so stunned he could find nothing more to say. And how charming Mrs. Shaldin looked in her wonderful gown! Her tall slim figure seemed to have been made for it. What simple yet elegant lines. At first glance you would think it was nothing more than an ordinary house-gown, but only at first glance. If you looked at it again, you could tell right away that it met all the requirements of a fancy ball-gown. What struck Abramka most was that it had no waist line, that it did not consist of bodice and skirt. That was strange. It was just caught lightly together under the bosom, which it brought out in relief. Draped over the whole was a sort of upper garment of exquisite old-rose lace embroidered with large silk flowers, which fell from the shoulders and broadened out in bold superb lines. The dress was cut low and edged with a narrow strip of black down around the bosom, around the bottom of the lace drapery, and around the hem of the skirt. A wonderful fan of feathers to match the down edging gave the finishing touch.

“Well, how do you like it, Abramka!” asked Mrs. Shaldin with a triumphant smile.

“Glorious, glorious! I haven’t the words at my command. What a dress! No, I couldn’t make a dress like that. And how beautifully it fits you, as if you had been born in it, Mrs. Shaldin. What do you call the style?”

“Empire.”

“Ampeer?” he queried. “Is that a new style? Well, well, what people don’t think of. Tailors like us might just as well throw our needles and scissors away.”
