She heard the sound of quick footsteps in the quiet street. Someone stopped at the gate, and the latch rattled as someone tried to open it. Mávra Kuzmínichna went to the gate.

“Who do you want?”

“The count—Count Ilyá Andréevich Rostóv.”

“And who are you?”

“An officer, I have to see him,” came the reply in a pleasant, well-bred Russian voice.

Mávra Kuzmínichna opened the gate and an officer of eighteen, with the round face of a Rostóv, entered the yard.

“They have gone away, sir. Went away yesterday at vespertime,” said Mávra Kuzmínichna cordially.

The young officer standing in the gateway, as if hesitating whether to enter or not, clicked his tongue.

“Ah, how annoying!” he muttered. “I should have come yesterday.... Ah, what a pity.”

Meanwhile, Mávra Kuzmínichna was attentively and sympathetically examining the familiar Rostóv features of the young man’s face, his tattered coat and trodden-down boots.

