
“Oh, gracious me, a man beaten to death—killed!...” screamed a woman coming out of a gate close by.

A crowd gathered round the bloodstained smith.

“Haven’t you robbed people enough—taking their last shirts?” said a voice addressing the publican. “What have you killed a man for, you thief?”

The tall lad, standing in the porch, turned his bleared eyes from the publican to the smith and back again as if considering whom he ought to fight now.

“Murderer!” he shouted suddenly to the publican. “Bind him, lads!”

“I daresay you would like to bind me!” shouted the publican, pushing away the men advancing on him, and snatching his cap from his head he flung it on the ground.

As if this action had some mysterious and menacing significance, the workmen surrounding the publican paused in indecision.

“I know the law very well, mates! I’ll take the matter to the captain of police. You think I won’t get to him? Robbery is not permitted to anybody nowadays!” shouted the publican, picking up his cap.

“Come along then! Come along then!” the publican and the tall young fellow repeated one after the other, and they moved up the street together.

The bloodstained smith went beside them. The factory hands and others followed behind, talking and shouting.
