
At the corner of the Moroséyka, opposite a large house with closed shutters and bearing a bootmaker’s signboard, stood a score of thin, worn-out, gloomy-faced bootmakers, wearing overalls and long tattered coats.

“He should pay folks off properly,” a thin workingman, with frowning brows and a straggly beard, was saying.

“But he’s sucked our blood and now he thinks he’s quit of us. He’s been misleading us all the week and now that he’s brought us to this pass he’s made off.”

On seeing the crowd and the bloodstained man the workman ceased speaking, and with eager curiosity all the bootmakers joined the moving crowd.

“Where are all the folks going?”

“Why, to the police, of course!”

“I say, is it true that we have been beaten?” “And what did you think? Look what folks are saying.”

Questions and answers were heard. The publican, taking advantage of the increased crowd, dropped behind and returned to his tavern.

The tall youth, not noticing the disappearance of his foe, waved his bare arm and went on talking incessantly, attracting general attention to himself. It was around him that the people chiefly crowded, expecting answers from him to the questions that occupied all their minds.

“He must keep order, keep the law, that’s what the government is there for. Am I not right, good Christians?” said the tall youth, with a scarcely perceptible smile. “He thinks there’s no government! How can one do without government? Or else there would be plenty who’d rob us.”
