
“Why talk nonsense?” rejoined voices in the crowd. “Will they give up Moscow like this? They told you that for fun, and you believed it! Aren’t there plenty of troops on the march? Let him in, indeed! That’s what the government is for. You’d better listen to what people are saying,” said some of the mob pointing to the tall youth.

By the wall of China-Town a smaller group of people were gathered round a man in a frieze coat who held a paper in his hand.

“An ukáse, they are reading an ukáse! Reading an ukáse!” cried voices in the crowd, and the people rushed toward the reader.

The man in the frieze coat was reading the broadsheet of August 31. When the crowd collected round him he seemed confused, but at the demand of the tall lad who had pushed his way up to him, he began in a rather tremulous voice to read the sheet from the beginning.

“Early tomorrow I shall go to his Serene Highness,” he read (“Sirin Highness,” said the tall fellow with a triumphant smile on his lips and a frown on his brow), “to consult with him to act, and to aid the army to exterminate these scoundrels. We too will take part...” the reader went on, and then paused (“Do you see,” shouted the youth victoriously, “he’s going to clear up the whole affair for you....”), “in destroying them, and will send these visitors to the devil. I will come back to dinner, and we’ll set to work. We will do, completely do, and undo these scoundrels.”

The last words were read out in the midst of complete silence. The tall lad hung his head gloomily. It was evident that no one had understood the last part. In particular, the words “I will come back to dinner,” evidently displeased both reader and audience. The people’s minds were tuned to a high pitch and this was too simple and needlessly comprehensible—it was what any one of them might have said and therefore was what an ukáse emanating from the highest authority should not say.

They all stood despondent and silent. The tall youth moved his lips and swayed from side to side.

“We should ask him... that’s he himself?”... “Yes, ask him indeed!... Why not? He’ll explain”... voices in the rear of the crowd were suddenly heard saying, and the general attention turned to the police superintendent’s trap which drove into the square attended by two mounted dragoons.

The superintendent of police, who had gone that morning by Count Rostopchín’s orders to burn the barges and had in connection with that matter acquired a large sum of money which was at that moment in his pocket, on seeing a crowd bearing down upon him told his coachman to stop.

“What people are these?” he shouted to the men, who were moving singly and timidly in the direction of his trap.
