
“Deal with him as you think fit! I hand him over to you.”

The crowd remained silent and only pressed closer and closer to one another. To keep one another back, to breathe in that stifling atmosphere, to be unable to stir, and to await something unknown, uncomprehended, and terrible, was becoming unbearable. Those standing in front, who had seen and heard what had taken place before them, all stood with wide-open eyes and mouths, straining with all their strength, and held back the crowd that was pushing behind them.

“Beat him!... Let the traitor perish and not disgrace the Russian name!” shouted Rostopchín. “Cut him down. I command it.”

Hearing not so much the words as the angry tone of Rostopchín’s voice, the crowd moaned and heaved forward, but again paused.

“Count!” exclaimed the timid yet theatrical voice of Vereshchágin in the midst of the momentary silence that ensued, “Count! One God is above us both....” He lifted his head and again the thick vein in his thin neck filled with blood and the color rapidly came and went in his face.

He did not finish what he wished to say.

“Cut him down! I command it...” shouted Rostopchín, suddenly growing pale like Vereshchágin.

“Draw sabers!” cried the dragoon officer, drawing his own.

Another still stronger wave flowed through the crowd and reaching the front ranks carried it swaying to the very steps of the porch. The tall youth, with a stony look on his face, and rigid and uplifted arm, stood beside Vereshchágin.

“Saber him!” the dragoon officer almost whispered.
