While Pierre, standing in the middle of the room, was talking to himself in this way, the study door opened and on the threshold appeared the figure of Makár Alexéevich, always so timid before but now quite transformed.

His dressing gown was unfastened, his face red and distorted. He was obviously drunk. On seeing Pierre he grew confused at first, but noticing embarrassment on Pierre’s face immediately grew bold and, staggering on his thin legs, advanced into the middle of the room.

“They’re frightened,” he said confidentially in a hoarse voice. “I say I won’t surrender, I say... Am I not right, sir?”

He paused and then suddenly seeing the pistol on the table seized it with unexpected rapidity and ran out into the corridor.

Gerásim and the porter, who had followed Makár Alexéevich, stopped him in the vestibule and tried to take the pistol from him. Pierre, coming out into the corridor, looked with pity and repulsion at the half-crazy old man. Makár Alexéevich, frowning with exertion, held on to the pistol and screamed hoarsely, evidently with some heroic fancy in his head.

“To arms! Board them! No, you shan’t get it,” he yelled.

“That will do, please, that will do. Have the goodness—please, sir, to let go! Please, sir...” pleaded Gerásim, trying carefully to steer Makár Alexéevich by the elbows back to the door.

“Who are you? Bonaparte!...” shouted Makár Alexéevich.

“That’s not right, sir. Come to your room, please, and rest. Allow me to have the pistol.”

“Be off, thou base slave! Touch me not! See this?” shouted Makár Alexéevich, brandishing the pistol. “Board them!”

