“Catch hold!” whispered Gerásim to the porter.

They seized Makár Alexéevich by the arms and dragged him to the door.

The vestibule was filled with the discordant sounds of a struggle and of a tipsy, hoarse voice.

Suddenly a fresh sound, a piercing feminine scream, reverberated from the porch and the cook came running into the vestibule.

“It’s them! Gracious heavens! O Lord, four of them, horsemen!” she cried.

Gerásim and the porter let Makár Alexéevich go, and in the now silent corridor the sound of several hands knocking at the front door could be heard.

CHAPTER XXVIII
Pierre, having decided that until he had carried out his design he would disclose neither his identity nor his knowledge of French, stood at the half-open door of the corridor, intending to conceal himself as soon as the French entered. But the French entered and still Pierre did not retire—an irresistible curiosity kept him there.

There were two of them. One was an officer—a tall, soldierly, handsome man—the other evidently a private or an orderly, sunburned, short, and thin, with sunken cheeks and a dull expression. The officer walked in front, leaning on a stick and slightly limping. When he had advanced a few steps he stopped, having apparently decided that these were good quarters, turned round to the soldiers standing at the entrance, and in a loud voice of command ordered them to put up the horses. Having done that, the officer, lifting his elbow with a smart gesture, stroked his mustache and lightly touched his hat.

“Bonjour, la compagnie!” * said he gaily, smiling and looking about him.

* “Good day, everybody!”
