“Natásha, you’d better lie in the middle,” said Sónya.

“I’ll stay here,” muttered Natásha. “Do lie down,” she added crossly, and buried her face in the pillow.

The countess, Madame Schoss, and Sónya undressed hastily and lay down. The small lamp in front of the icons was the only light left in the room. But in the yard there was a light from the fire at Little Mytíshchi a mile and a half away, and through the night came the noise of people shouting at a tavern Mamónov’s Cossacks had set up across the street, and the adjutant’s unceasing moans could still be heard.

For a long time Natásha listened attentively to the sounds that reached her from inside and outside the room and did not move. First she heard her mother praying and sighing and the creaking of her bed under her, then Madame Schoss’ familiar whistling snore and Sónya’s gentle breathing. Then the countess called to Natásha. Natásha did not answer.

“I think she’s asleep, Mamma,” said Sónya softly.

After a short silence the countess spoke again but this time no one replied.

Soon after that Natásha heard her mother’s even breathing. Natásha did not move, though her little bare foot, thrust out from under the quilt, was growing cold on the bare floor.

As if to celebrate a victory over everybody, a cricket chirped in a crack in the wall. A cock crowed far off and another replied near by. The shouting in the tavern had died down; only the moaning of the adjutant was heard. Natásha sat up.

“Sónya, are you asleep? Mamma?” she whispered.

No one replied. Natásha rose slowly and carefully, crossed herself, and stepped cautiously on the cold and dirty floor with her slim, supple, bare feet. The boards of the floor creaked. Stepping cautiously from one foot to the other she ran like a kitten the few steps to the door and grasped the cold door handle.

