
Timókhin crept along the bench to him.

“I am here, your excellency.”

“How’s your wound?”

“Mine, sir? All right. But how about you?”

Prince Andrew again pondered as if trying to remember something.

“Couldn’t one get a book?” he asked.

“What book?”

“The Gospels. I haven’t one.”

The doctor promised to procure it for him and began to ask how he was feeling. Prince Andrew answered all his questions reluctantly but reasonably, and then said he wanted a bolster placed under him as he was uncomfortable and in great pain. The doctor and valet lifted the cloak with which he was covered and, making wry faces at the noisome smell of mortifying flesh that came from the wound, began examining that dreadful place. The doctor was very much displeased about something and made a change in the dressings, turning the wounded man over so that he groaned again and grew unconscious and delirious from the agony. He kept asking them to get him the book and put it under him.

“What trouble would it be to you?” he said. “I have not got one. Please get it for me and put it under for a moment,” he pleaded in a piteous voice.
