
“I love you more, better than before,” said Prince Andrew, lifting her face with his hand so as to look into her eyes.

Those eyes, filled with happy tears, gazed at him timidly, compassionately, and with joyous love. Natásha’s thin pale face, with its swollen lips, was more than plain—it was dreadful. But Prince Andrew did not see that, he saw her shining eyes which were beautiful. They heard the sound of voices behind them.

Peter the valet, who was now wide awake, had roused the doctor. Timókhin, who had not slept at all because of the pain in his leg, had long been watching all that was going on, carefully covering his bare body with the sheet as he huddled up on his bench.

“What’s this?” said the doctor, rising from his bed. “Please go away, madam!”

At that moment a maid sent by the countess, who had noticed her daughter’s absence, knocked at the door.

Like a somnambulist aroused from her sleep Natásha went out of the room and, returning to her hut, fell sobbing on her bed.

From that time, during all the rest of the Rostóvs’ journey, at every halting place and wherever they spent a night, Natásha never left the wounded Bolkónski, and the doctor had to admit that he had not expected from a young girl either such firmness or such skill in nursing a wounded man.

Dreadful as the countess imagined it would be should Prince Andrew die in her daughter’s arms during the journey—as, judging by what the doctor said, it seemed might easily happen—she could not oppose Natásha. Though with the intimacy now established between the wounded man and Natásha the thought occurred that should he recover their former engagement would be renewed, no one—least of all Natásha and Prince Andrew—spoke of this: the unsettled question of life and death, which hung not only over Bolkónski but over all Russia, shut out all other considerations.

CHAPTER XXXIII
On the third of September Pierre awoke late. His head was aching, the clothes in which he had slept without undressing felt uncomfortable on his body, and his mind had a dim consciousness of something shameful he had done the day before. That something shameful was his yesterday’s conversation with Captain Ramballe.

