
Gerasim had lived in Moscow from early boyhood. When still a mere child, he had gone to work in a brewery as bottle-washer, and later as a lower servant in a house. In the last two years he had been in a merchant’s employ, and would still have held that position, had he not been summoned back to his village for military duty. However, he had not been drafted. It seemed dull to him in the village, he was not used to the country life, so he decided he would rather count the stones in Moscow than stay there.

Every minute it was getting to be more and more irksome for him to be tramping the streets in idleness. Not a stone did he leave unturned in his efforts to secure any sort of work. He plagued all of his acquaintances, he even held up people on the street and asked them if they knew of a situation—all in vain.

Finally Gerasim could no longer bear being a burden on his people. Some of them were annoyed by his coming to them; and others had suffered unpleasantness from their masters on his account. He was altogether at a loss what to do. Sometimes he would go a whole day without eating.

II
One day Gerasim betook himself to a friend from his village, who lived at the extreme outer edge of Moscow, near Sokolnik. The man was coachman to a merchant by the name of Sharov, in whose service he had been for many years. He had ingratiated himself with his master, so that Sharov trusted him absolutely and gave every sign of holding him in high favour. It was the man’s glib tongue, chiefly, that had gained him his master’s confidence. He told on all the servants, and Sharov valued him for it.

Gerasim approached and greeted him. The coachman gave his guest a proper reception, served him with tea and something to eat, and asked him how he was doing.

“Very badly, Yegor Danilych,” said Gerasim. “I’ve been without a job for weeks.”

“Didn’t you ask your old employer to take you back?”

“I did.”

“He wouldn’t take you again?”

