
“Very sad, sire,” replied Michaud, lowering his eyes with a sigh. “The abandonment of Moscow.”

“Have they surrendered my ancient capital without a battle?” asked the Emperor quickly, his face suddenly flushing.

Michaud respectfully delivered the message Kutúzov had entrusted to him, which was that it had been impossible to fight before Moscow, and that as the only remaining choice was between losing the army as well as Moscow, or losing Moscow alone, the field marshal had to choose the latter.

The Emperor listened in silence, not looking at Michaud.

“Has the enemy entered the city?” he asked.

“Yes, sire, and Moscow is now in ashes. I left it all in flames,” replied Michaud in a decided tone, but glancing at the Emperor he was frightened by what he had done.

The Emperor began to breathe heavily and rapidly, his lower lip trembled, and tears instantly appeared in his fine blue eyes.

But this lasted only a moment. He suddenly frowned, as if blaming himself for his weakness, and raising his head addressed Michaud in a firm voice:

“I see, Colonel, from all that is happening, that Providence requires great sacrifices of us... I am ready to submit myself in all things to His will; but tell me, Michaud, how did you leave the army when it saw my ancient capital abandoned without a battle? Did you not notice discouragement?...”

Seeing that his most gracious ruler was calm once more, Michaud also grew calm, but was not immediately ready to reply to the Emperor’s direct and relevant question which required a direct answer.
