As he looked at the matter in this way, he learned that he was being sent to Vorónezh to buy remounts for his division, not only without regret at being prevented from taking part in the coming battle, but with the greatest pleasure—which he did not conceal and which his comrades fully understood.

A few days before the battle of Borodinó, Nicholas received the necessary money and warrants, and having sent some hussars on in advance, he set out with post horses for Vorónezh.

Only a man who has experienced it—that is, has passed some months continuously in an atmosphere of campaigning and war—can understand the delight Nicholas felt when he escaped from the region covered by the army’s foraging operations, provision trains, and hospitals. When—free from soldiers, wagons, and the filthy traces of a camp—he saw villages with peasants and peasant women, gentlemen’s country houses, fields where cattle were grazing, posthouses with stationmasters asleep in them, he rejoiced as though seeing all this for the first time. What for a long while specially surprised and delighted him were the women, young and healthy, without a dozen officers making up to each of them; women, too, who were pleased and flattered that a passing officer should joke with them.

In the highest spirits Nicholas arrived at night at a hotel in Vorónezh, ordered things he had long been deprived of in camp, and next day, very clean-shaven and in a full-dress uniform he had not worn for a long time, went to present himself to the authorities.

The commander of the militia was a civilian general, an old man who was evidently pleased with his military designation and rank. He received Nicholas brusquely (imagining this to be characteristically military) and questioned him with an important air, as if considering the general progress of affairs and approving and disapproving with full right to do so. Nicholas was in such good spirits that this merely amused him.

From the commander of the militia he drove to the governor. The governor was a brisk little man, very simple and affable. He indicated the stud farms at which Nicholas might procure horses, recommended to him a horse dealer in the town and a landowner fourteen miles out of town who had the best horses, and promised to assist him in every way.

“You are Count Ilyá Rostóv’s son? My wife was a great friend of your mother’s. We are at home on Thursdays—today is Thursday, so please come and see us quite informally,” said the governor, taking leave of him.

Immediately on leaving the governor’s, Nicholas hired post horses and, taking his squadron quartermaster with him, drove at a gallop to the landowner, fourteen miles away, who had the stud. Everything seemed to him pleasant and easy during that first part of his stay in Vorónezh and, as usually happens when a man is in a pleasant state of mind, everything went well and easily.

The landowner to whom Nicholas went was a bachelor, an old cavalryman, a horse fancier, a sportsman, the possessor of some century-old brandy and some old Hungarian wine, who had a snuggery where he smoked, and who owned some splendid horses.

In very few words Nicholas bought seventeen picked stallions for six thousand rubles—to serve, as he said, as samples of his remounts. After dining and taking rather too much of the Hungarian wine, Nicholas—having exchanged kisses with the landowner, with whom he was already on the friendliest terms—galloped back over abominable roads, in the brightest frame of mind, continually urging on the driver so as to be in time for the governor’s party.

