
“Very well, very well!... Oh, what a fellow you are!”

The governor’s wife led him up to a tall and very stout old lady with a blue headdress, who had just finished her game of cards with the most important personages of the town. This was Malvíntseva, Princess Mary’s aunt on her mother’s side, a rich, childless widow who always lived in Vorónezh. When Rostóv approached her she was standing settling up for the game. She looked at him and, screwing up her eyes sternly, continued to upbraid the general who had won from her.

“Very pleased, mon cher,” she then said, holding out her hand to Nicholas. “Pray come and see me.”

After a few words about Princess Mary and her late father, whom Malvíntseva had evidently not liked, and having asked what Nicholas knew of Prince Andrew, who also was evidently no favorite of hers, the important old lady dismissed Nicholas after repeating her invitation to come to see her.

Nicholas promised to come and blushed again as he bowed. At the mention of Princess Mary he experienced a feeling of shyness and even of fear, which he himself did not understand.

When he had parted from Malvíntseva Nicholas wished to return to the dancing, but the governor’s little wife placed her plump hand on his sleeve and, saying that she wanted to have a talk with him, led him to her sitting room, from which those who were there immediately withdrew so as not to be in her way.

“Do you know, dear boy,” began the governor’s wife with a serious expression on her kind little face, “that really would be the match for you: would you like me to arrange it?”

“Whom do you mean, Aunt?” asked Nicholas.

“I will make a match for you with the princess. Catherine Petróvna speaks of Lily, but I say, no—the princess! Do you want me to do it? I am sure your mother will be grateful to me. What a charming girl she is, really! And she is not at all so plain, either.”

“Not at all,” replied Nicholas as if offended at the idea. “As befits a soldier, Aunt, I don’t force myself on anyone or refuse anything,” he said before he had time to consider what he was saying.
