They were taken to the entrance and led into the house one by one. Pierre was the sixth to enter. He was conducted through a glass gallery, an anteroom, and a hall, which were familiar to him, into a long low study at the door of which stood an adjutant.

Davout, spectacles on nose, sat bent over a table at the further end of the room. Pierre went close up to him, but Davout, evidently consulting a paper that lay before him, did not look up. Without raising his eyes, he said in a low voice:

“Who are you?”

Pierre was silent because he was incapable of uttering a word. To him Davout was not merely a French general, but a man notorious for his cruelty. Looking at his cold face, as he sat like a stern schoolmaster who was prepared to wait awhile for an answer, Pierre felt that every instant of delay might cost him his life; but he did not know what to say. He did not venture to repeat what he had said at his first examination, yet to disclose his rank and position was dangerous and embarrassing. So he was silent. But before he had decided what to do, Davout raised his head, pushed his spectacles back on his forehead, screwed up his eyes, and looked intently at him.

“I know that man,” he said in a cold, measured tone, evidently calculated to frighten Pierre.

The chill that had been running down Pierre’s back now seized his head as in a vise.

“You cannot know me, General, I have never seen you...”

“He is a Russian spy,” Davout interrupted, addressing another general who was present, but whom Pierre had not noticed.

Davout turned away. With an unexpected reverberation in his voice Pierre rapidly began:

“No, monseigneur,” he said, suddenly remembering that Davout was a duke. “No, monseigneur, you cannot have known me. I am a militia officer and have not quitted Moscow.”

