Princess Mary turned to Sónya and, trying to stifle the hostile feeling that arose in her toward the girl, she kissed her. But she felt oppressed by the fact that the mood of everyone around her was so far from what was in her own heart.

“Where is he?” she asked again, addressing them all.

“He is downstairs. Natásha is with him,” answered Sónya, flushing. “We have sent to ask. I think you must be tired, Princess.”

Tears of vexation showed themselves in Princess Mary’s eyes. She turned away and was about to ask the countess again how to go to him, when light, impetuous, and seemingly buoyant steps were heard at the door. The princess looked round and saw Natásha coming in, almost running—that Natásha whom she had liked so little at their meeting in Moscow long since.

But hardly had the princess looked at Natásha’s face before she realized that here was a real comrade in her grief, and consequently a friend. She ran to meet her, embraced her, and began to cry on her shoulder.

As soon as Natásha, sitting at the head of Prince Andrew’s bed, heard of Princess Mary’s arrival, she softly left his room and hastened to her with those swift steps that had sounded buoyant to Princess Mary.

There was only one expression on her agitated face when she ran into the drawing room—that of love—boundless love for him, for her, and for all that was near to the man she loved; and of pity, suffering for others, and passionate desire to give herself entirely to helping them. It was plain that at that moment there was in Natásha’s heart no thought of herself or of her own relations with Prince Andrew.

Princess Mary, with her acute sensibility, understood all this at the first glance at Natásha’s face, and wept on her shoulder with sorrowful pleasure.

“Come, come to him, Mary,” said Natásha, leading her into the other room.

Princess Mary raised her head, dried her eyes, and turned to Natásha. She felt that from her she would be able to understand and learn everything.

