
The conversation was cold and disconnected and continually broke off.

“Mary came by way of Ryazán,” said Natásha.

Prince Andrew did not notice that she called his sister Mary, and only after calling her so in his presence did Natásha notice it herself.

“Really?” he asked.

“They told her that all Moscow has been burned down, and that...”

Natásha stopped. It was impossible to talk. It was plain that he was making an effort to listen, but could not do so.

“Yes, they say it’s burned,” he said. “It’s a great pity,” and he gazed straight before him, absently stroking his mustache with his fingers.

“And so you have met Count Nicholas, Mary?” Prince Andrew suddenly said, evidently wishing to speak pleasantly to them. “He wrote here that he took a great liking to you,” he went on simply and calmly, evidently unable to understand all the complex significance his words had for living people. “If you liked him too, it would be a good thing for you to get married,” he added rather more quickly, as if pleased at having found words he had long been seeking.

Princess Mary heard his words but they had no meaning for her, except as a proof of how far away he now was from everything living.

“Why talk of me?” she said quietly and glanced at Natásha.
