
The offer was too tempting to be refused. Everyone volunteered to go and everybody advised making the attempt. After much disputing and arguing, Major-General Grékov with two Cossack regiments decided to go with the Polish sergeant.

“Now, remember,” said Count Orlóv-Denísov to the sergeant at parting, “if you have been lying I’ll have you hanged like a dog; but if it’s true you shall have a hundred gold pieces!”

Without replying, the sergeant, with a resolute air, mounted and rode away with Grékov whose men had quickly assembled. They disappeared into the forest, and Count Orlóv-Denísov, having seen Grékov off, returned, shivering from the freshness of the early dawn and excited by what he had undertaken on his own responsibility, and began looking at the enemy camp, now just visible in the deceptive light of dawn and the dying campfires. Our columns ought to have begun to appear on an open declivity to his right. He looked in that direction, but though the columns would have been visible quite far off, they were not to be seen. It seemed to the count that things were beginning to stir in the French camp, and his keen-sighted adjutant confirmed this.

“Oh, it is really too late,” said Count Orlóv, looking at the camp.

As often happens when someone we have trusted is no longer before our eyes, it suddenly seemed quite clear and obvious to him that the sergeant was an impostor, that he had lied, and that the whole Russian attack would be ruined by the absence of those two regiments, which he would lead away heaven only knew where. How could one capture a commander in chief from among such a mass of troops!

“I am sure that rascal was lying,” said the count.

“They can still be called back,” said one of his suite, who like Count Orlóv felt distrustful of the adventure when he looked at the enemy’s camp.

“Eh? Really... what do you think? Should we let them go on or not?”

“Will you have them fetched back?”

“Fetch them back, fetch them back!” said Count Orlóv with sudden determination, looking at his watch. “It will be too late. It is quite light.”
