As they approached the watchhouse Denísov stopped, peering into the forest. Among the trees a man with long legs and long, swinging arms, wearing a short jacket, bast shoes, and a Kazán hat, was approaching with long, light steps. He had a musketoon over his shoulder and an ax stuck in his girdle. When he espied Denísov he hastily threw something into the bushes, removed his sodden hat by its floppy brim, and approached his commander. It was Tíkhon. His wrinkled and pockmarked face and narrow little eyes beamed with self-satisfied merriment. He lifted his head high and gazed at Denísov as if repressing a laugh.

“Well, where did you disappear to?” inquired Denísov.

“Where did I disappear to? I went to get Frenchmen,” answered Tíkhon boldly and hurriedly, in a husky but melodious bass voice.

“Why did you push yourself in there by daylight? You ass! Well, why haven’t you taken one?”

“Oh, I took one all right,” said Tíkhon.

“Where is he?”

“You see, I took him first thing at dawn,” Tíkhon continued, spreading out his flat feet with outturned toes in their bast shoes. “I took him into the forest. Then I see he’s no good and think I’ll go and fetch a likelier one.”

“You see?... What a wogue—it’s just as I thought,” said Denísov to the esaul. “Why didn’t you bwing that one?”

“What was the good of bringing him?” Tíkhon interrupted hastily and angrily—“that one wouldn’t have done for you. As if I don’t know what sort you want!”

“What a bwute you are!... Well?”

