“I suppose you too want something to eat? Dig away then! My hands are tired. Over there”—she nodded her head in the direction of a booth—“there is bread for certain ... and sausages too... That booth is still carrying on business.”

I began to dig. She, after waiting a little and looking at me, sat down beside me and began to help me.

We worked in silence. I cannot say now whether I thought at that moment of the criminal code, of morality, of proprietorship, and all the other things about which, in the opinion of many experienced persons, one ought to think every moment of one’s life. Wishing to keep as close to the truth as possible, I must confess that apparently I was so deeply engaged in digging under the crate that I completely forgot about everything else except this one thing: What could be inside that crate?

The evening drew on. The grey, mouldy, cold fog grew thicker and thicker around us. The waves roared with a hollower sound than before, and the rain pattered down on the boards of that crate more loudly and more frequently. Somewhere or other the night-watchman began springing his rattle.

“Has it got a bottom or not?” softly inquired my assistant. I did not understand what she was talking about, and I kept silence.

“I say, has the crate got a bottom? If it has we shall try in vain to break into it. Here we are digging a trench, and we may, after all, come upon nothing but solid boards. How shall we take them off? Better smash the lock; it is a wretched lock.”

Good ideas rarely visit the heads of women, but, as you see, they do visit them sometimes. I have always valued good ideas, and have always tried to utilise them as far as possible.

Having found the lock, I tugged at it and wrenched off the whole thing. My accomplice immediately stooped down and wriggled like a serpent into the gaping-open, four cornered cover of the crate whence she called to me approvingly, in a low tone:

“You’re a brick!”

Nowadays a little crumb of praise from a woman is dearer to me than a whole dithyramb from a man, even though he be more eloquent than all the ancient and modern orators put together. Then, however, I was less amiably disposed than I am now, and, paying no attention to the compliment of my comrade, I asked her curtly and anxiously:

