
“Don’t talk Russian,” said Dólokhov in a hurried whisper, and at that very moment they heard through the darkness the challenge: “Qui vive?” * and the click of a musket.

* “Who goes there?”

The blood rushed to Pétya’s face and he grasped his pistol.

“Lanciers du 6-me,” * replied Dólokhov, neither hastening nor slackening his horse’s pace.

* “Lancers of the 6th Regiment.”

The black figure of a sentinel stood on the bridge.

“Mot d’ordre.” *

* “Password.”

Dólokhov reined in his horse and advanced at a walk.

“Dites donc, le colonel Gérard est ici?” * he asked.
