
“Bonjour, messieurs!” * said Dólokhov loudly and clearly.

* “Good day, gentlemen.”

There was a stir among the officers in the shadow beyond the fire, and one tall, long-necked officer, walking round the fire, came up to Dólokhov.

“Is that you, Clément?” he asked. “Where the devil...?” But, noticing his mistake, he broke off short and, with a frown, greeted Dólokhov as a stranger, asking what he could do for him.

Dólokhov said that he and his companion were trying to overtake their regiment, and addressing the company in general asked whether they knew anything of the 6th Regiment. None of them knew anything, and Pétya thought the officers were beginning to look at him and Dólokhov with hostility and suspicion. For some seconds all were silent.

“If you were counting on the evening soup, you have come too late,” said a voice from behind the fire with a repressed laugh.

Dólokhov replied that they were not hungry and must push on farther that night.

He handed the horses over to the soldier who was stirring the pot and squatted down on his heels by the fire beside the officer with the long neck. That officer did not take his eyes from Dólokhov and again asked to what regiment he belonged. Dólokhov, as if he had not heard the question, did not reply, but lighting a short French pipe which he took from his pocket began asking the officer in how far the road before them was safe from Cossacks.

“Those brigands are everywhere,” replied an officer from behind the fire.

Dólokhov remarked that the Cossacks were a danger only to stragglers such as his companion and himself, “but probably they would not dare to attack large detachments?” he added inquiringly. No one replied.
