“Well, Karabákh! We’ll do some service tomorrow,” said he, sniffing its nostrils and kissing it.

“Why aren’t you asleep, sir?” said a Cossack who was sitting under a wagon.

“No, ah... Likhachëv—isn’t that your name? Do you know I have only just come back! We’ve been into the French camp.”

And Pétya gave the Cossack a detailed account not only of his ride but also of his object, and why he considered it better to risk his life than to act “just anyhow.”

“Well, you should get some sleep now,” said the Cossack.

“No, I am used to this,” said Pétya. “I say, aren’t the flints in your pistols worn out? I brought some with me. Don’t you want any? You can have some.”

The Cossack bent forward from under the wagon to get a closer look at Pétya.

“Because I am accustomed to doing everything accurately,” said Pétya. “Some fellows do things just anyhow, without preparation, and then they’re sorry for it afterwards. I don’t like that.”

“Just so,” said the Cossack.

“Oh yes, another thing! Please, my dear fellow, will you sharpen my saber for me? It’s got bl...” (Pétya feared to tell a lie, and the saber never had been sharpened.) “Can you do it?”

