“Is there anything?”

In a monotonous tone she set about calculating our discoveries.

“A basketful of bottles—thick furs—a sunshade—an iron pail.”

All this was uneatable. I felt that my hopes had vanished... But suddenly she exclaimed vivaciously:

“Aha! here it is!”

“What?”

“Bread ... a loaf ... it’s only wet ... take it!”

A loaf flew to my feet and after it herself, my valiant comrade. I had already bitten off a morsel, stuffed it in my mouth, and was chewing it...

“Come, give me some too!... And we mustn’t stay here... Where shall we go?” she looked inquiringly about on all sides... It was dark, wet, and boisterous.

“Look! there’s an upset canoe yonder ... let us go there.”

