
“I am used to something sweet. Raisins, fine ones... take them all!” he recalled Pétya’s words. And the Cossacks looked round in surprise at the sound, like the yelp of a dog, with which Denísov turned away, walked to the wattle fence, and seized hold of it.

Among the Russian prisoners rescued by Denísov and Dólokhov was Pierre Bezúkhov.

CHAPTER XII
During the whole of their march from Moscow no fresh orders had been issued by the French authorities concerning the party of prisoners among whom was Pierre. On the twenty-second of October that party was no longer with the same troops and baggage trains with which it had left Moscow. Half the wagons laden with hardtack that had traveled the first stages with them had been captured by Cossacks, the other half had gone on ahead. Not one of those dismounted cavalrymen who had marched in front of the prisoners was left; they had all disappeared. The artillery the prisoners had seen in front of them during the first days was now replaced by Marshal Junot’s enormous baggage train, convoyed by Westphalians. Behind the prisoners came a cavalry baggage train.

From Vyázma onwards the French army, which had till then moved in three columns, went on as a single group. The symptoms of disorder that Pierre had noticed at their first halting place after leaving Moscow had now reached the utmost limit.

The road along which they moved was bordered on both sides by dead horses; ragged men who had fallen behind from various regiments continually changed about, now joining the moving column, now again lagging behind it.

Several times during the march false alarms had been given and the soldiers of the escort had raised their muskets, fired, and run headlong, crushing one another, but had afterwards reassembled and abused each other for their causeless panic.

These three groups traveling together—the cavalry stores, the convoy of prisoners, and Junot’s baggage train—still constituted a separate and united whole, though each of the groups was rapidly melting away.

Of the artillery baggage train which had consisted of a hundred and twenty wagons, not more than sixty now remained; the rest had been captured or left behind. Some of Junot’s wagons also had been captured or abandoned. Three wagons had been raided and robbed by stragglers from Davout’s corps. From the talk of the Germans Pierre learned that a larger guard had been allotted to that baggage train than to the prisoners, and that one of their comrades, a German soldier, had been shot by the marshal’s own order because a silver spoon belonging to the marshal had been found in his possession.

The group of prisoners had melted away most of all. Of the three hundred and thirty men who had set out from Moscow fewer than a hundred now remained. The prisoners were more burdensome to the escort than even the cavalry saddles or Junot’s baggage. They understood that the saddles and Junot’s spoon might be of some use, but that cold and hungry soldiers should have to stand and guard equally cold and hungry Russians who froze and lagged behind on the road (in which case the order was to shoot them) was not merely incomprehensible but revolting. And the escort, as if afraid, in the grievous condition they themselves were in, of giving way to the pity they felt for the prisoners and so rendering their own plight still worse, treated them with particular moroseness and severity.

