“Order the carriage, Lizaveta,” said she; “we will go out for a drive.”

Lizaveta arose from the frame and began to arrange her work.

“What is the matter with you, my child, are you deaf?” cried the Countess. “Order the carriage to be got ready at once.”

“I will do so this moment,” replied the young lady, hastening into the ante-room.

A servant entered and gave the Countess some books from Prince Paul Aleksandrovich.

“Tell him that I am much obliged to him,” said the Countess. “Lizaveta! Lizaveta! Where are you running to?”

“I am going to dress.”

“There is plenty of time, my dear. Sit down here. Open the first volume and read to me aloud.”

Her companion took the book and read a few lines.

“Louder,” said the Countess. “What is the matter with you, my child? Have you lost your voice? Wait—give me that footstool—a little nearer—that will do.”

