But this was no complaint. In these words there was too much of indifference for a complaint. This simple soul thought according to her understanding—thought and proceeded to form a certain conclusion which she expressed aloud, and which I could not confute for fear of contradicting myself. Therefore I was silent, and she, as if she had not noticed me, continued to sit there immovable.

“Even if we croaked ... what then...?” Natasha began again, this time quietly and reflectively, and still there was not one note of complaint in her words. It was plain that this person, in the course of her reflections on life, was regarding her own case, and had arrived at the conviction that in order to preserve herself from the mockeries of life, she was not in a position to do anything else but simply “croak”—to use her own expression.

The clearness of this line of thought was inexpressibly sad and painful to me, and I felt that if I kept silence any longer I was really bound to weep... And it would have been shameful to have done this before a woman, especially as she was not weeping herself. I resolved to speak to her.

“Who was it that knocked you about?” I asked. For the moment I could not think of anything more sensible or more delicate.

“Pashka did it all,” she answered in a dull and level tone.

“And who is he?”

“My lover... He was a baker.”

“Did he beat you often?”

“Whenever he was drunk he beat me... Often!”

And suddenly, turning towards me, she began to talk about herself, Pashka, and their mutual relations. He was a baker with red moustaches and played very well on the banjo. He came to see her and greatly pleased her, for he was a merry chap and wore nice clean clothes. He had a vest which cost fifteen rubles and boots with dress tops. For these reasons she had fallen in love with him, and he became her “creditor.” And when he became her creditor he made it his business to take away from her the money which her other friends gave to her for bonbons, and, getting drunk on this money, he would fall to beating her; but that would have been nothing if he hadn’t also begun to “run after” other girls before her very eyes.

