Natásha put one knee on the armchair, stooped over her mother, embraced her, and with unexpected strength raised her, turned her face toward herself, and clung to her.

“Mummy!... darling!... I am here, my dearest Mummy,” she kept on whispering, not pausing an instant.

She did not let go of her mother but struggled tenderly with her, demanded a pillow and hot water, and unfastened and tore open her mother’s dress.

“My dearest darling... Mummy, my precious!...” she whispered incessantly, kissing her head, her hands, her face, and feeling her own irrepressible and streaming tears tickling her nose and cheeks.

The countess pressed her daughter’s hand, closed her eyes, and became quiet for a moment. Suddenly she sat up with unaccustomed swiftness, glanced vacantly around her, and seeing Natásha began to press her daughter’s head with all her strength. Then she turned toward her daughter’s face which was wincing with pain and gazed long at it.

“Natásha, you love me?” she said in a soft trustful whisper. “Natásha, you would not deceive me? You’ll tell me the whole truth?”

Natásha looked at her with eyes full of tears and in her look there was nothing but love and an entreaty for forgiveness.

“My darling Mummy!” she repeated, straining all the power of her love to find some way of taking on herself the excess of grief that crushed her mother.

And again in a futile struggle with reality her mother, refusing to believe that she could live when her beloved boy was killed in the bloom of life, escaped from reality into a world of delirium.

Natásha did not remember how that day passed nor that night, nor the next day and night. She did not sleep and did not leave her mother. Her persevering and patient love seemed completely to surround the countess every moment, not explaining or consoling, but recalling her to life.

