
Sometimes they were silent for hours; sometimes after they were already in bed they would begin talking and go on till morning. They spoke most of what was long past. Princess Mary spoke of her childhood, of her mother, her father, and her daydreams; and Natásha, who with a passive lack of understanding had formerly turned away from that life of devotion, submission, and the poetry of Christian self-sacrifice, now feeling herself bound to Princess Mary by affection, learned to love her past too and to understand a side of life previously incomprehensible to her. She did not think of applying submission and self-abnegation to her own life, for she was accustomed to seek other joys, but she understood and loved in another those previously incomprehensible virtues. For Princess Mary, listening to Natásha’s tales of childhood and early youth, there also opened out a new and hitherto uncomprehended side of life: belief in life and its enjoyment.

Just as before, they never mentioned him so as not to lower (as they thought) their exalted feelings by words; but this silence about him had the effect of making them gradually begin to forget him without being conscious of it.

Natásha had grown thin and pale and physically so weak that they all talked about her health, and this pleased her. But sometimes she was suddenly overcome by fear not only of death but of sickness, weakness, and loss of good looks, and involuntarily she examined her bare arm carefully, surprised at its thinness, and in the morning noticed her drawn and, as it seemed to her, piteous face in her glass. It seemed to her that things must be so, and yet it was dreadfully sad.

One day she went quickly upstairs and found herself out of breath. Unconsciously she immediately invented a reason for going down, and then, testing her strength, ran upstairs again, observing the result.

Another time when she called Dunyásha her voice trembled, so she called again—though she could hear Dunyásha coming—called her in the deep chest tones in which she had been wont to sing, and listened attentively to herself.

She did not know and would not have believed it, but beneath the layer of slime that covered her soul and seemed to her impenetrable, delicate young shoots of grass were already sprouting, which taking root would so cover with their living verdure the grief that weighed her down that it would soon no longer be seen or noticed. The wound had begun to heal from within.

At the end of January Princess Mary left for Moscow, and the count insisted on Natásha’s going with her to consult the doctors.

CHAPTER IV
After the encounter at Vyázma, where Kutúzov had been unable to hold back his troops in their anxiety to overwhelm and cut off the enemy and so on, the farther movement of the fleeing French, and of the Russians who pursued them, continued as far as Krásnoe without a battle. The flight was so rapid that the Russian army pursuing the French could not keep up with them; cavalry and artillery horses broke down, and the information received of the movements of the French was never reliable.

The men in the Russian army were so worn out by this continuous marching at the rate of twenty-seven miles a day that they could not go any faster.

