
“There, how that devil hits out! He’s made my face all bloody,” said he in a frightened whisper when the sergeant major had passed on.

“Don’t you like it?” said a laughing voice, and moderating their tones the men moved forward.

When they were out of the village they began talking again as loud as before, interlarding their talk with the same aimless expletives.

In the hut which the men had passed, the chief officers had gathered and were in animated talk over their tea about the events of the day and the maneuvers suggested for tomorrow. It was proposed to make a flank march to the left, cut off the Vice-King (Murat) and capture him.

By the time the soldiers had dragged the wattle fence to its place the campfires were blazing on all sides ready for cooking, the wood crackled, the snow was melting, and black shadows of soldiers flitted to and fro all over the occupied space where the snow had been trodden down.

Axes and choppers were plied all around. Everything was done without any orders being given. Stores of wood were brought for the night, shelters were rigged up for the officers, caldrons were being boiled, and muskets and accouterments put in order.

The wattle wall the men had brought was set up in a semicircle by the Eighth Company as a shelter from the north, propped up by musket rests, and a campfire was built before it. They beat the tattoo, called the roll, had supper, and settled down round the fires for the night—some repairing their footgear, some smoking pipes, and some stripping themselves naked to steam the lice out of their shirts.

CHAPTER VIII
One would have thought that under the almost incredibly wretched conditions the Russian soldiers were in at that time—lacking warm boots and sheepskin coats, without a roof over their heads, in the snow with eighteen degrees of frost, and without even full rations (the commissariat did not always keep up with the troops)—they would have presented a very sad and depressing spectacle.

On the contrary, the army had never under the best material conditions presented a more cheerful and animated aspect. This was because all who began to grow depressed or who lost strength were sifted out of the army day by day. All the physically or morally weak had long since been left behind and only the flower of the army—physically and mentally—remained.

