
They surrounded Ramballe, lifted him on the crossed arms of two soldiers, and carried him to the hut. Ramballe put his arms around their necks while they carried him and began wailing plaintively:

“Oh, you fine fellows, my kind, kind friends! These are men! Oh, my brave, kind friends,” and he leaned his head against the shoulder of one of the men like a child.

Meanwhile Morel was sitting in the best place by the fire, surrounded by the soldiers.

Morel, a short sturdy Frenchman with inflamed and streaming eyes, was wearing a woman’s cloak and had a shawl tied woman fashion round his head over his cap. He was evidently tipsy, and was singing a French song in a hoarse broken voice, with an arm thrown round the nearest soldier. The soldiers simply held their sides as they watched him.

“Now then, now then, teach us how it goes! I’ll soon pick it up. How is it?” said the man—a singer and a wag—whom Morel was embracing.

“Vive Henri Quatre! Vive ce roi valiant!” sang Morel, winking. “Ce diable à quatre...” *

* “Long live Henry the Fourth, that valiant king! That rowdy devil.”

“Vivarika! Vif-seruvaru! Sedyablyaka!” repeated the soldier, flourishing his arm and really catching the tune.

“Bravo! Ha, ha, ha!” rose their rough, joyous laughter from all sides.

Morel, wrinkling up his face, laughed too.
