And she comforted me... She encouraged me.

May I be thrice accursed! What a world of irony was in this single fact for me! Just imagine! Here was I, seriously occupied at this very time with the destiny of humanity, thinking of the re-organisation of the social system, of political revolutions, reading all sorts of devilishly-wise books whose abysmal profundity was certainly unfathomable by their very authors—at this very time, I say, I was trying with all my might to make of myself “a potent active social force.” It even seemed to me that I had partially accomplished my object; anyhow, at this time, in my ideas about myself, I had got so far as to recognise that I had an exclusive right to exist, that I had the necessary greatness to deserve to live my life, and that I was fully competent to play a great historical part therein. And a woman was now warming me with her body, a wretched, battered, hunted creature, who had no place and no value in life, and whom I had never thought of helping till she helped me herself, and whom I really would not have known how to help in any way even if the thought of it had occurred to me.

Ah! I was ready to think that all this was happening to me in a dream—in a disagreeable, an oppressive dream.

But, ugh! it was impossible for me to think that, for cold drops of rain were dripping down upon me, the woman was pressing close to me, her warm breath was fanning my face, and—despite a slight odor of vodka—it did me good. The wind howled and raged, the rain smote upon the skiff, the waves splashed, and both of us, embracing each other convulsively, nevertheless shivered with cold. All this was only too real, and I am certain that nobody ever dreamed such an oppressive and horrid dream as that reality.

But Natasha was talking all the time of something or other, talking kindly and sympathetically, as only women can talk. Beneath the influence of her voice and kindly words a little fire began to burn up within me, and something inside my heart thawed in consequence.

Then tears poured from my eyes like a hailstorm, washing away from my heart much that was evil, much that was stupid, much sorrow and dirt which had fastened upon it before that night. Natasha comforted me.

“Come, come, that will do, little one! Don’t take on! That’ll do! God will give you another chance ... you will right yourself and stand in your proper place again ... and it will be all right...”

And she kept kissing me ... many kisses did she give me ... burning kisses ... and all for nothing...

Those were the first kisses from a woman that had ever been bestowed upon me, and they were the best kisses too, for all the subsequent kisses cost me frightfully dear, and really gave me nothing at all in exchange.

“Come, don’t take on so, funny one! I’ll manage for you to-morrow if you cannot find a place.” Her quiet persuasive whispering sounded in my ears as if it came through a dream...

