
“Well, go on, go on!”

“Qui eut le triple talent,
De boire, de battre,
Et d’être un vert galant.” *

* Who had a triple talent
For drinking, for fighting,
And for being a gallant old boy...

“It goes smoothly, too. Well, now, Zaletáev!”

“Ke...” Zaletáev, brought out with effort: “ke-e-e-e,” he drawled, laboriously pursing his lips, “le-trip-ta-la-de-bu-de-ba, e de-tra-va-ga-la” he sang.

“Fine! Just like the Frenchie! Oh, ho ho! Do you want some more to eat?”

“Give him some porridge: it takes a long time to get filled up after starving.”

They gave him some more porridge and Morel with a laugh set to work on his third bowl. All the young soldiers smiled gaily as they watched him. The older men, who thought it undignified to amuse themselves with such nonsense, continued to lie at the opposite side of the fire, but one would occasionally raise himself on an elbow and glance at Morel with a smile.
