Having left Petersburg on the seventh of December with his suite—Count Tolstóy, Prince Volkónski, Arakchéev, and others—the Emperor reached Vílna on the eleventh, and in his traveling sleigh drove straight to the castle. In spite of the severe frost some hundred generals and staff officers in full parade uniform stood in front of the castle, as well as a guard of honor of the Semënov regiment.

A courier who galloped to the castle in advance, in a troyka with three foam-flecked horses, shouted “Coming!” and Konovnítsyn rushed into the vestibule to inform Kutúzov, who was waiting in the hall porter’s little lodge.

A minute later the old man’s large stout figure in full-dress uniform, his chest covered with orders and a scarf drawn round his stomach, waddled out into the porch. He put on his hat with its peaks to the sides and, holding his gloves in his hand and walking with an effort sideways down the steps to the level of the street, took in his hand the report he had prepared for the Emperor.

There was running to and fro and whispering; another troyka flew furiously up, and then all eyes were turned on an approaching sleigh in which the figures of the Emperor and Volkónski could already be descried.

From the habit of fifty years all this had a physically agitating effect on the old general. He carefully and hastily felt himself all over, readjusted his hat, and pulling himself together drew himself up and, at the very moment when the Emperor, having alighted from the sleigh, lifted his eyes to him, handed him the report and began speaking in his smooth, ingratiating voice.

The Emperor with a rapid glance scanned Kutúzov from head to foot, frowned for an instant, but immediately mastering himself went up to the old man, extended his arms and embraced him. And this embrace too, owing to a long-standing impression related to his innermost feelings, had its usual effect on Kutúzov and he gave a sob.

The Emperor greeted the officers and the Semënov guard, and again pressing the old man’s hand went with him into the castle.

When alone with the field marshal the Emperor expressed his dissatisfaction at the slowness of the pursuit and at the mistakes made at Krásnoe and the Berëzina, and informed him of his intentions for a future campaign abroad. Kutúzov made no rejoinder or remark. The same submissive, expressionless look with which he had listened to the Emperor’s commands on the field of Austerlitz seven years before settled on his face now.

When Kutúzov came out of the study and with lowered head was crossing the ballroom with his heavy waddling gait, he was arrested by someone’s voice saying:

“Your Serene Highness!”

