Kutúzov raised his head and looked for a long while into the eyes of Count Tolstóy, who stood before him holding a silver salver on which lay a small object. Kutúzov seemed not to understand what was expected of him.

Suddenly he seemed to remember; a scarcely perceptible smile flashed across his puffy face, and bowing low and respectfully he took the object that lay on the salver. It was the Order of St. George of the First Class.

CHAPTER XI
Next day the field marshal gave a dinner and ball which the Emperor honored by his presence. Kutúzov had received the Order of St. George of the First Class and the Emperor showed him the highest honors, but everyone knew of the imperial dissatisfaction with him. The proprieties were observed and the Emperor was the first to set that example, but everybody understood that the old man was blameworthy and good-for-nothing. When Kutúzov, conforming to a custom of Catherine’s day, ordered the standards that had been captured to be lowered at the Emperor’s feet on his entering the ballroom, the Emperor made a wry face and muttered something in which some people caught the words, “the old comedian.”

The Emperor’s displeasure with Kutúzov was specially increased at Vílna by the fact that Kutúzov evidently could not or would not understand the importance of the coming campaign.

When on the following morning the Emperor said to the officers assembled about him: “You have not only saved Russia, you have saved Europe!” they all understood that the war was not ended.

Kutúzov alone would not see this and openly expressed his opinion that no fresh war could improve the position or add to the glory of Russia, but could only spoil and lower the glorious position that Russia had gained. He tried to prove to the Emperor the impossibility of levying fresh troops, spoke of the hardships already endured by the people, of the possibility of failure and so forth.

This being the field marshal’s frame of mind he was naturally regarded as merely a hindrance and obstacle to the impending war.

To avoid unpleasant encounters with the old man, the natural method was to do what had been done with him at Austerlitz and with Barclay at the beginning of the Russian campaign—to transfer the authority to the Emperor himself, thus cutting the ground from under the commander in chief’s feet without upsetting the old man by informing him of the change.

With this object his staff was gradually reconstructed and its real strength removed and transferred to the Emperor. Toll, Konovnítsyn, and Ermólov received fresh appointments. Everyone spoke loudly of the field marshal’s great weakness and failing health.

His health had to be bad for his place to be taken away and given to another. And in fact his health was poor.
