
CHAPTER XVI
“She has come to stay with me,” said Princess Mary. “The count and countess will be here in a few days. The countess is in a dreadful state; but it was necessary for Natásha herself to see a doctor. They insisted on her coming with me.”

“Yes, is there a family free from sorrow now?” said Pierre, addressing Natásha. “You know it happened the very day we were rescued. I saw him. What a delightful boy he was!”

Natásha looked at him, and by way of answer to his words her eyes widened and lit up.

“What can one say or think of as a consolation?” said Pierre. “Nothing! Why had such a splendid boy, so full of life, to die?”

“Yes, in these days it would be hard to live without faith...” remarked Princess Mary.

“Yes, yes, that is really true,” Pierre hastily interrupted her.

“Why is it true?” Natásha asked, looking attentively into Pierre’s eyes.

“How can you ask why?” said Princess Mary. “The thought alone of what awaits...”

Natásha without waiting for Princess Mary to finish again looked inquiringly at Pierre.

