
“And are you building?”

“Yes. Savélich says I must!”

“Tell me, you did not know of the countess’ death when you decided to remain in Moscow?” asked Princess Mary and immediately blushed, noticing that her question, following his mention of freedom, ascribed to his words a meaning he had perhaps not intended.

“No,” answered Pierre, evidently not considering awkward the meaning Princess Mary had given to his words. “I heard of it in Orël and you cannot imagine how it shocked me. We were not an exemplary couple,” he added quickly, glancing at Natásha and noticing on her face curiosity as to how he would speak of his wife, “but her death shocked me terribly. When two people quarrel they are always both in fault, and one’s own guilt suddenly becomes terribly serious when the other is no longer alive. And then such a death... without friends and without consolation! I am very, very sorry for her,” he concluded, and was pleased to notice a look of glad approval on Natásha’s face.

“Yes, and so you are once more an eligible bachelor,” said Princess Mary.

Pierre suddenly flushed crimson and for a long time tried not to look at Natásha. When he ventured to glance her way again her face was cold, stern, and he fancied even contemptuous.

“And did you really see and speak to Napoleon, as we have been told?” said Princess Mary.

Pierre laughed.

“No, not once! Everybody seems to imagine that being taken prisoner means being Napoleon’s guest. Not only did I never see him but I heard nothing about him—I was in much lower company!”

Supper was over, and Pierre who at first declined to speak about his captivity was gradually led on to do so.
