
And Pierre, his voice trembling continually, went on to tell of the last days of their retreat, of Karatáev’s illness and his death.

He told of his adventures as he had never yet recalled them. He now, as it were, saw a new meaning in all he had gone through. Now that he was telling it all to Natásha he experienced that pleasure which a man has when women listen to him—not clever women who when listening either try to remember what they hear to enrich their minds and when opportunity offers to retell it, or who wish to adopt it to some thought of their own and promptly contribute their own clever comments prepared in their little mental workshop—but the pleasure given by real women gifted with a capacity to select and absorb the very best a man shows of himself. Natásha without knowing it was all attention: she did not lose a word, no single quiver in Pierre’s voice, no look, no twitch of a muscle in his face, nor a single gesture. She caught the unfinished word in its flight and took it straight into her open heart, divining the secret meaning of all Pierre’s mental travail.

Princess Mary understood his story and sympathized with him, but she now saw something else that absorbed all her attention. She saw the possibility of love and happiness between Natásha and Pierre, and the first thought of this filled her heart with gladness.

It was three o’clock in the morning. The footmen came in with sad and stern faces to change the candles, but no one noticed them.

Pierre finished his story. Natásha continued to look at him intently with bright, attentive, and animated eyes, as if trying to understand something more which he had perhaps left untold. Pierre in shamefaced and happy confusion glanced occasionally at her, and tried to think what to say next to introduce a fresh subject. Princess Mary was silent. It occurred to none of them that it was three o’clock and time to go to bed.

“People speak of misfortunes and sufferings,” remarked Pierre, “but if at this moment I were asked: ‘Would you rather be what you were before you were taken prisoner, or go through all this again?’ then for heaven’s sake let me again have captivity and horseflesh! We imagine that when we are thrown out of our usual ruts all is lost, but it is only then that what is new and good begins. While there is life there is happiness. There is much, much before us. I say this to you,” he added, turning to Natásha.

“Yes, yes,” she said, answering something quite different. “I too should wish nothing but to relive it all from the beginning.”

Pierre looked intently at her.

“Yes, and nothing more,” said Natásha.

“It’s not true, not true!” cried Pierre. “I am not to blame for being alive and wishing to live—nor you either.”
