
The change that took place in Natásha at first surprised Princess Mary; but when she understood its meaning it grieved her. “Can she have loved my brother so little as to be able to forget him so soon?” she thought when she reflected on the change. But when she was with Natásha she was not vexed with her and did not reproach her. The reawakened power of life that had seized Natásha was so evidently irrepressible and unexpected by her that in her presence Princess Mary felt that she had no right to reproach her even in her heart.

Natásha gave herself up so fully and frankly to this new feeling that she did not try to hide the fact that she was no longer sad, but bright and cheerful.

When Princess Mary returned to her room after her nocturnal talk with Pierre, Natásha met her on the threshold.

“He has spoken? Yes? He has spoken?” she repeated.

And a joyful yet pathetic expression which seemed to beg forgiveness for her joy settled on Natásha’s face.

“I wanted to listen at the door, but I knew you would tell me.”

Understandable and touching as the look with which Natásha gazed at her seemed to Princess Mary, and sorry as she was to see her agitation, these words pained her for a moment. She remembered her brother and his love.

“But what’s to be done? She can’t help it,” thought the princess.

And with a sad and rather stern look she told Natásha all that Pierre had said. On hearing that he was going to Petersburg Natásha was astounded.

“To Petersburg!” she repeated as if unable to understand.
