
But noticing the grieved expression on Princess Mary’s face she guessed the reason of that sadness and suddenly began to cry.

“Mary,” said she, “tell me what I should do! I am afraid of being bad. Whatever you tell me, I will do. Tell me....”

“You love him?”

“Yes,” whispered Natásha.

“Then why are you crying? I am happy for your sake,” said Princess Mary, who because of those tears quite forgave Natásha’s joy.

“It won’t be just yet—someday. Think what fun it will be when I am his wife and you marry Nicholas!”

“Natásha, I have asked you not to speak of that. Let us talk about you.”

They were silent awhile.

“But why go to Petersburg?” Natásha suddenly asked, and hastily replied to her own question. “But no, no, he must... Yes, Mary, He must....”

FIRST EPILOGUE: 1813 - 20
