CHAPTER I
Seven years had passed. The storm-tossed sea of European history had subsided within its shores and seemed to have become calm. But the mysterious forces that move humanity (mysterious because the laws of their motion are unknown to us) continued to operate.

Though the surface of the sea of history seemed motionless, the movement of humanity went on as unceasingly as the flow of time. Various groups of people formed and dissolved, the coming formation and dissolution of kingdoms and displacement of peoples was in course of preparation.

The sea of history was not driven spasmodically from shore to shore as previously. It was seething in its depths. Historic figures were not borne by the waves from one shore to another as before. They now seemed to rotate on one spot. The historical figures at the head of armies, who formerly reflected the movement of the masses by ordering wars, campaigns, and battles, now reflected the restless movement by political and diplomatic combinations, laws, and treaties.

The historians call this activity of the historical figures “the reaction.”

In dealing with this period they sternly condemn the historical personages who, in their opinion, caused what they describe as the reaction. All the well-known people of that period, from Alexander and Napoleon to Madame de Staël, Photius, Schelling, Fichte, Chateaubriand, and the rest, pass before their stern judgment seat and are acquitted or condemned according to whether they conduced to progress or to reaction.

According to their accounts a reaction took place at that time in Russia also, and the chief culprit was Alexander I, the same man who according to them was the chief cause of the liberal movement at the commencement of his reign, being the savior of Russia.

There is no one in Russian literature now, from schoolboy essayist to learned historian, who does not throw his little stone at Alexander for things he did wrong at this period of his reign.

“He ought to have acted in this way and in that way. In this case he did well and in that case badly. He behaved admirably at the beginning of his reign and during 1812, but acted badly by giving a constitution to Poland, forming the Holy Alliance, entrusting power to Arakchéev, favoring Golítsyn and mysticism, and afterwards Shishkóv and Photius. He also acted badly by concerning himself with the active army and disbanding the Semënov regiment.”

It would take a dozen pages to enumerate all the reproaches the historians address to him, based on their knowledge of what is good for humanity.

What do these reproaches mean?
