“She is a very admirable and excellent young woman,” said she, “and you must go and call on her. You would at least be seeing somebody, and I think it must be dull for you only seeing us.”

“But I don’t in the least want to, Mamma.”

“You used to want to, and now you don’t. Really I don’t understand you, my dear. One day you are dull, and the next you refuse to see anyone.”

“But I never said I was dull.”

“Why, you said yourself you don’t want even to see her. She is a very admirable young woman and you always liked her, but now suddenly you have got some notion or other in your head. You hide everything from me.”

“Not at all, Mamma.”

“If I were asking you to do something disagreeable now—but I only ask you to return a call. One would think mere politeness required it.... Well, I have asked you, and now I won’t interfere any more since you have secrets from your mother.”

“Well, then, I’ll go if you wish it.”

“It doesn’t matter to me. I only wish it for your sake.”

Nicholas sighed, bit his mustache, and laid out the cards for a patience, trying to divert his mother’s attention to another topic.

