
And all Nicholas did was fruitful—probably just because he refused to allow himself to think that he was doing good to others for virtue’s sake. His means increased rapidly; serfs from neighboring estates came to beg him to buy them, and long after his death the memory of his administration was devoutly preserved among the serfs. “He was a master... the peasants’ affairs first and then his own. Of course he was not to be trifled with either—in a word, he was a real master!”

CHAPTER VIII
One matter connected with his management sometimes worried Nicholas, and that was his quick temper together with his old hussar habit of making free use of his fists. At first he saw nothing reprehensible in this, but in the second year of his marriage his view of that form of punishment suddenly changed.

Once in summer he had sent for the village elder from Boguchárovo, a man who had succeeded to the post when Dron died and who was accused of dishonesty and various irregularities. Nicholas went out into the porch to question him, and immediately after the elder had given a few replies the sound of cries and blows were heard. On returning to lunch Nicholas went up to his wife, who sat with her head bent low over her embroidery frame, and as usual began to tell her what he had been doing that morning. Among other things he spoke of the Boguchárovo elder. Countess Mary turned red and then pale, but continued to sit with head bowed and lips compressed and gave her husband no reply.

“Such an insolent scoundrel!” he cried, growing hot again at the mere recollection of him. “If he had told me he was drunk and did not see... But what is the matter with you, Mary?” he suddenly asked.

Countess Mary raised her head and tried to speak, but hastily looked down again and her lips puckered.

“Why, whatever is the matter, my dearest?”

The looks of the plain Countess Mary always improved when she was in tears. She never cried from pain or vexation, but always from sorrow or pity, and when she wept her radiant eyes acquired an irresistible charm.

The moment Nicholas took her hand she could no longer restrain herself and began to cry.

“Nicholas, I saw it... he was to blame, but why do you... Nicholas!” and she covered her face with her hands.

