Once she had a talk with her friend Natásha about Sónya and about her own injustice toward her.

“You know,” said Natásha, “you have read the Gospels a great deal—there is a passage in them that just fits Sónya.”

“What?” asked Countess Mary, surprised.

“‘To him that hath shall be given, and from him that hath not shall be taken away.’ You remember? She is one that hath not; why, I don’t know. Perhaps she lacks egotism, I don’t know, but from her is taken away, and everything has been taken away. Sometimes I am dreadfully sorry for her. Formerly I very much wanted Nicholas to marry her, but I always had a sort of presentiment that it would not come off. She is a sterile flower, you know—like some strawberry blossoms. Sometimes I am sorry for her, and sometimes I think she doesn’t feel it as you or I would.”

Though Countess Mary told Natásha that those words in the Gospel must be understood differently, yet looking at Sónya she agreed with Natásha’s explanation. It really seemed that Sónya did not feel her position trying, and had grown quite reconciled to her lot as a sterile flower. She seemed to be fond not so much of individuals as of the family as a whole. Like a cat, she had attached herself not to the people but to the home. She waited on the old countess, petted and spoiled the children, was always ready to render the small services for which she had a gift, and all this was unconsciously accepted from her with insufficient gratitude.

The country seat at Bald Hills had been rebuilt, though not on the same scale as under the old prince.

The buildings, begun under straitened circumstances, were more than simple. The immense house on the old stone foundations was of wood, plastered only inside. It had bare deal floors and was furnished with very simple hard sofas, armchairs, tables, and chairs made by their own serf carpenters out of their own birchwood. The house was spacious and had rooms for the house serfs and apartments for visitors. Whole families of the Rostóvs’ and Bolkónskis’ relations sometimes came to Bald Hills with sixteen horses and dozens of servants and stayed for months. Besides that, four times a year, on the name days and birthdays of the hosts, as many as a hundred visitors would gather there for a day or two. The rest of the year life pursued its unbroken routine with its ordinary occupations, and its breakfasts, lunches, dinners, and suppers, provided out of the produce of the estate.

CHAPTER IX
It was the eve of St. Nicholas, the fifth of December, 1820. Natásha had been staying at her brother’s with her husband and children since early autumn. Pierre had gone to Petersburg on business of his own for three weeks as he said, but had remained there nearly seven weeks and was expected back every minute.

Besides the Bezúkhov family, Nicholas’ old friend the retired General Vasíli Dmítrich Denísov was staying with the Rostóvs this fifth of December.

On the sixth, which was his name day when the house would be full of visitors, Nicholas knew he would have to exchange his Tartar tunic for a tail coat, and put on narrow boots with pointed toes, and drive to the new church he had built, and then receive visitors who would come to congratulate him, offer them refreshments, and talk about the elections of the nobility; but he considered himself entitled to spend the eve of that day in his usual way. He examined the bailiff’s accounts of the village in Ryazán which belonged to his wife’s nephew, wrote two business letters, and walked over to the granaries, cattle yards and stables before dinner. Having taken precautions against the general drunkenness to be expected on the morrow because it was a great saint’s day, he returned to dinner, and without having time for a private talk with his wife sat down at the long table laid for twenty persons, at which the whole household had assembled. At that table were his mother, his mother’s old lady companion Belóva, his wife, their three children with their governess and tutor, his wife’s nephew with his tutor, Sónya, Denísov, Natásha, her three children, their governess, and old Michael Ivánovich, the late prince’s architect, who was living on in retirement at Bald Hills.
