
Countess Mary sat at the other end of the table. When her husband took his place she concluded, from the rapid manner in which after taking up his table napkin he pushed back the tumbler and wineglass standing before him, that he was out of humor, as was sometimes the case when he came in to dinner straight from the farm—especially before the soup. Countess Mary well knew that mood of his, and when she herself was in a good frame of mind quietly waited till he had had his soup and then began to talk to him and make him admit that there was no cause for his ill-humor. But today she quite forgot that and was hurt that he should be angry with her without any reason, and she felt unhappy. She asked him where he had been. He replied. She again inquired whether everything was going well on the farm. Her unnatural tone made him wince unpleasantly and he replied hastily.

“Then I’m not mistaken,” thought Countess Mary. “Why is he cross with me?” She concluded from his tone that he was vexed with her and wished to end the conversation. She knew her remarks sounded unnatural, but could not refrain from asking some more questions.

Thanks to Denísov the conversation at table soon became general and lively, and she did not talk to her husband. When they left the table and went as usual to thank the old countess, Countess Mary held out her hand and kissed her husband, and asked him why he was angry with her.

“You always have such strange fancies! I didn’t even think of being angry,” he replied.

But the word always seemed to her to imply: “Yes, I am angry but I won’t tell you why.”

Nicholas and his wife lived together so happily that even Sónya and the old countess, who felt jealous and would have liked them to disagree, could find nothing to reproach them with; but even they had their moments of antagonism. Occasionally, and it was always just after they had been happiest together, they suddenly had a feeling of estrangement and hostility, which occurred most frequently during Countess Mary’s pregnancies, and this was such a time.

“Well, messieurs et mesdames,” said Nicholas loudly and with apparent cheerfulness (it seemed to Countess Mary that he did it on purpose to vex her), “I have been on my feet since six this morning. Tomorrow I shall have to suffer, so today I’ll go and rest.”

And without a word to his wife he went to the little sitting room and lay down on the sofa.

“That’s always the way,” thought Countess Mary. “He talks to everyone except me. I see... I see that I am repulsive to him, especially when I am in this condition.” She looked down at her expanded figure and in the glass at her pale, sallow, emaciated face in which her eyes now looked larger than ever.

And everything annoyed her—Denísov’s shouting and laughter, Natásha’s talk, and especially a quick glance Sónya gave her.
