
“No, Mamma, he doesn’t want to sleep,” said little Natásha with conviction. “He’s laughing.”

Nicholas lowered his legs, rose, and took his daughter in his arms.

“Come in, Mary,” he said to his wife.

She went in and sat down by her husband.

“I did not notice him following me,” she said timidly. “I just looked in.”

Holding his little girl with one arm, Nicholas glanced at his wife and, seeing her guilty expression, put his other arm around her and kissed her hair.

“May I kiss Mamma?” he asked Natásha.

Natásha smiled bashfully.

“Again!” she commanded, pointing with a peremptory gesture to the spot where Nicholas had placed the kiss.

“I don’t know why you think I am cross,” said Nicholas, replying to the question he knew was in his wife’s mind.
