
And suddenly she grew strangely terrified and distraught; she began to shift from foot to foot without moving from the place, and spluttered comically, as if she wanted to say something and couldn’t. I waited to see what would come of all this, and I saw and felt that, apparently, I had made a great mistake in suspecting her of wishing to draw me from the path of righteousness. It was evidently something very different.

“Mr. Student!” she began, and suddenly, waving her hand, she turned abruptly towards the door and went out. I remained with a very unpleasant feeling in my mind. I listened. Her door was flung violently to—plainly the poor wench was very angry... I thought it over, and resolved to go to her, and, inviting her to come in here, write everything she wanted.

I entered her apartment. I looked round. She was sitting at the table, leaning on her elbows, with her head in her hands.

“Listen to me,” I said.

Now, whenever I come to this point in my story, I always feel horribly awkward and idiotic. Well, well!

“Listen to me,” I said.

She leaped from her seat, came towards me with flashing eyes, and laying her hands on my shoulders, began to whisper, or rather to hum in her peculiar bass voice:

“Look you, now! It’s like this. There’s no Boles at all, and there’s no Teresa either. But what’s that to you? Is it a hard thing for you to draw your pen over paper? Eh? Ah, and you, too! Still such a little fair-haired boy! There’s nobody at all, neither Boles, nor Teresa, only me. There you have it, and much good may it do you!”

“Pardon me!” said I, altogether flabbergasted by such a reception, “what is it all about? There’s no Boles, you say?”

“No. So it is.”
