Though the most absent-minded and forgetful of men, Pierre, with the aid of a list his wife drew up, had now bought everything, not forgetting his mother—and brother-in-law’s commissions, nor the dress material for a present to Belóva, nor toys for his wife’s nephews. In the early days of his marriage it had seemed strange to him that his wife should expect him not to forget to procure all the things he undertook to buy, and he had been taken aback by her serious annoyance when on his first trip he forgot everything. But in time he grew used to this demand. Knowing that Natásha asked nothing for herself, and gave him commissions for others only when he himself had offered to undertake them, he now found an unexpected and childlike pleasure in this purchase of presents for everyone in the house, and never forgot anything. If he now incurred Natásha’s censure it was only for buying too many and too expensive things. To her other defects (as most people thought them, but which to Pierre were qualities) of untidiness and neglect of herself, she now added stinginess.

From the time that Pierre began life as a family man on a footing entailing heavy expenditure, he had noticed to his surprise that he spent only half as much as before, and that his affairs—which had been in disorder of late, chiefly because of his first wife’s debts—had begun to improve.

Life was cheaper because it was circumscribed: that most expensive luxury, the kind of life that can be changed at any moment, was no longer his nor did he wish for it. He felt that his way of life had now been settled once for all till death and that to change it was not in his power, and so that way of life proved economical.

With a merry, smiling face Pierre was sorting his purchases.

“What do you think of this?” said he, unrolling a piece of stuff like a shopman.

Natásha, who was sitting opposite to him with her eldest daughter on her lap, turned her sparkling eyes swiftly from her husband to the things he showed her.

“That’s for Belóva? Excellent!” She felt the quality of the material. “It was a ruble an arshin, I suppose?”

Pierre told her the price.

“Too dear!” Natásha remarked. “How pleased the children will be and Mamma too! Only you need not have bought me this,” she added, unable to suppress a smile as she gazed admiringly at a gold comb set with pearls, of a kind then just coming into fashion.

“Adèle tempted me: she kept on telling me to buy it,” returned Pierre.

