
“Oh, I’ll go and see,” said Pierre, jumping up. “You know,” he added, stopping at the door, “why I’m especially fond of that music? It is always the first thing that tells me all is well. When I was driving here today, the nearer I got to the house the more anxious I grew. As I entered the anteroom I heard Andrúsha’s peals of laughter and that meant that all was well.”

“I know! I know that feeling,” said Nicholas. “But I mustn’t go there—those stockings are to be a surprise for me.”

Pierre went to the children, and the shouting and laughter grew still louder.

“Come, Anna Makárovna,” Pierre’s voice was heard saying, “come here into the middle of the room and at the word of command, ‘One, two,’ and when I say ‘three’... You stand here, and you in my arms—well now! One, two!...” said Pierre, and a silence followed: “three!” and a rapturously breathless cry of children’s voices filled the room. “Two, two!” they shouted.

This meant two stockings, which by a secret process known only to herself Anna Makárovna used to knit at the same time on the same needles, and which, when they were ready, she always triumphantly drew, one out of the other, in the children’s presence.

CHAPTER XIV
Soon after this the children came in to say good night. They kissed everyone, the tutors and governesses made their bows, and they went out. Only young Nicholas and his tutor remained. Dessalles whispered to the boy to come downstairs.

“No, Monsieur Dessalles, I will ask my aunt to let me stay,” replied Nicholas Bolkónski also in a whisper.

“Ma tante, please let me stay,” said he, going up to his aunt.

His face expressed entreaty, agitation, and ecstasy. Countess Mary glanced at him and turned to Pierre.

