“Told whom?”

“Well, you know whom,” said Pierre, with a meaning glance from under his brows. “Prince Theodore and all those. To encourage culture and philanthropy is all very well of course. The aim is excellent but in the present circumstances something else is needed.”

At that moment Nicholas noticed the presence of his nephew. His face darkened and he went up to the boy.

“Why are you here?”

“Why? Let him be,” said Pierre, taking Nicholas by the arm and continuing. “That is not enough, I told them. Something else is needed. When you stand expecting the overstrained string to snap at any moment, when everyone is expecting the inevitable catastrophe, as many as possible must join hands as closely as they can to withstand the general calamity. Everything that is young and strong is being enticed away and depraved. One is lured by women, another by honors, a third by ambition or money, and they go over to that camp. No independent men, such as you or I, are left. What I say is widen the scope of our society, let the mot d’ordre be not virtue alone but independence and action as well!”

Nicholas, who had left his nephew, irritably pushed up an armchair, sat down in it, and listened to Pierre, coughing discontentedly and frowning more and more.

“But action with what aim?” he cried. “And what position will you adopt toward the government?”

“Why, the position of assistants. The society need not be secret if the government allows it. Not merely is it not hostile to government, but it is a society of true conservatives—a society of gentlemen in the full meaning of that word. It is only to prevent some Pugachëv or other from killing my children and yours, and Arakchéev from sending me off to some Military Settlement. We join hands only for the public welfare and the general safety.”

“Yes, but it’s a secret society and therefore a hostile and harmful one which can only cause harm.”

“Why? Did the Tugendbund which saved Europe” (they did not then venture to suggest that Russia had saved Europe) “do any harm? The Tugendbund is an alliance of virtue: it is love, mutual help... it is what Christ preached on the Cross.”

