And Pierre suddenly realized what a special, independent, complex, and powerful process of thought and feeling must have been going on in this boy during that conversation, and remembering all he had said he regretted that the lad should have heard him. He had, however, to give him an answer.

“Yes, I think so,” he said reluctantly, and left the study.

The lad looked down and seemed now for the first time to notice what he had done to the things on the table. He flushed and went up to Nicholas.

“Uncle, forgive me, I did that... unintentionally,” he said, pointing to the broken sealing wax and pens.

Nicholas started angrily.

“All right, all right,” he said, throwing the bits under the table.

And evidently suppressing his vexation with difficulty, he turned away from the boy.

“You ought not to have been here at all,” he said.

CHAPTER XV
The conversation at supper was not about politics or societies, but turned on the subject Nicholas liked best—recollections of 1812. Denísov started these and Pierre was particularly agreeable and amusing about them. The family separated on the most friendly terms.

After supper Nicholas, having undressed in his study and given instructions to the steward who had been waiting for him, went to the bedroom in his dressing gown, where he found his wife still at her table, writing.
