
Nicholas looked into the radiant eyes that were gazing at him, and continued to turn over the pages and read. In the diary was set down everything in the children’s lives that seemed noteworthy to their mother as showing their characters or suggesting general reflections on educational methods. They were for the most part quite insignificant trifles, but did not seem so to the mother or to the father either, now that he read this diary about his children for the first time.

Under the date “5” was entered:


Mítya was naughty at table. Papa said he was to have no pudding. He had none, but looked so unhappily and greedily at the others while they were eating! I think that punishment by depriving children of sweets only develops their greediness. Must tell Nicholas this.

Nicholas put down the book and looked at his wife. The radiant eyes gazed at him questioningly: would he approve or disapprove of her diary? There could be no doubt not only of his approval but also of his admiration for his wife.

Perhaps it need not be done so pedantically, thought Nicholas, or even done at all, but this untiring, continual spiritual effort of which the sole aim was the children’s moral welfare delighted him. Had Nicholas been able to analyze his feelings he would have found that his steady, tender, and proud love of his wife rested on his feeling of wonder at her spirituality and at the lofty moral world, almost beyond his reach, in which she had her being.

He was proud of her intelligence and goodness, recognized his own insignificance beside her in the spiritual world, and rejoiced all the more that she with such a soul not only belonged to him but was part of himself.

“I quite, quite approve, my dearest!” said he with a significant look, and after a short pause he added: “And I behaved badly today. You weren’t in the study. We began disputing—Pierre and I—and I lost my temper. But he is impossible: such a child! I don’t know what would become of him if Natásha didn’t keep him in hand.... Have you any idea why he went to Petersburg? They have formed...”

“Yes, I know,” said Countess Mary. “Natásha told me.”

“Well, then, you know,” Nicholas went on, growing hot at the mere recollection of their discussion, “he wanted to convince me that it is every honest man’s duty to go against the government, and that the oath of allegiance and duty... I am sorry you weren’t there. They all fell on me—Denísov and Natásha... Natásha is absurd. How she rules over him! And yet there need only be a discussion and she has no words of her own but only repeats his sayings...” added Nicholas, yielding to that irresistible inclination which tempts us to judge those nearest and dearest to us. He forgot that what he was saying about Natásha could have been applied word for word to himself in relation to his wife.

