
Well, well, the more a human creature has tasted of bitter things the more it hungers after the sweet things of life. And we, wrapped round in the rags of our virtues, and regarding others through the mist of our self-sufficiency, and persuaded of our universal impeccability, do not understand this.

And the whole thing turns out pretty stupidly—and very cruelly. The fallen classes, we say. And who are the fallen classes, I should like to know? They are, first of all, people with the same bones, flesh, and blood and nerves as ourselves. We have been told this day after day for ages. And we actually listen—and the devil only knows how hideous the whole thing is. Or are we completely depraved by the loud sermonising of humanism? In reality, we also are fallen folks, and, so far as I can see, very deeply fallen into the abyss of self-sufficiency and the conviction of our own superiority. But enough of this. It is all as old as the hills—so old that it is a shame to speak of it. Very old indeed—yes, that’s what it is!








LAZARUS
BY LEONID ANDREYEV
I
When Lazarus rose from the grave, after three days and nights in the mysterious thraldom of death, and returned alive to his home, it was a long time before any one noticed the evil peculiarities in him that were later to make his very name terrible. His friends and relatives were jubilant that he had come back to life. They surrounded him with tenderness, they were lavish of their eager attentions, spending the greatest care upon his food and drink and the new garments they made for him. They clad him gorgeously in the glowing colours of hope and laughter, and when, arrayed like a bridegroom, he sat at table with them again, ate again, and drank again, they wept fondly and summoned the neighbours to look upon the man miraculously raised from the dead.

The neighbours came and were moved with joy. Strangers arrived from distant cities and villages to worship the miracle. They burst into stormy exclamations, and buzzed around the house of Mary and Martha, like so many bees.

That which was new in Lazarus’ face and gestures they explained naturally, as the traces of his severe illness and the shock he had passed through. It was evident that the disintegration of the body had been halted by a miraculous power, but that the restoration had not been complete; that death had left upon his face and body the effect of an artist’s unfinished sketch seen through a thin glass. On his temples, under his eyes, and in the hollow of his cheek lay a thick, earthy blue. His fingers were blue, too, and under his nails, which had grown long in the grave, the blue had turned livid. Here and there on his lips and body, the skin, blistered in the grave, had burst open and left reddish glistening cracks, as if covered with a thin, glassy slime. And he had grown exceedingly stout. His body was horribly bloated and suggested the fetid, damp smell of putrefaction. But the cadaverous, heavy odour that clung to his burial garments and, as it seemed, to his very body, soon wore off, and after some time the blue of his hands and face softened, and the reddish cracks of his skin smoothed out, though they never disappeared completely. Such was the aspect of Lazarus in his second life. It looked natural only to those who had seen him buried.
