Only by watching closely moment by moment the movement of that flow and comparing it with the movement of the ship do we convince ourselves that every bit of it is occasioned by the forward movement of the ship, and that we were led into error by the fact that we ourselves were imperceptibly moving.

We see the same if we watch moment by moment the movement of historical characters (that is, re-establish the inevitable condition of all that occurs—the continuity of movement in time) and do not lose sight of the essential connection of historical persons with the masses.

When the ship moves in one direction there is one and the same wave ahead of it, when it turns frequently the wave ahead of it also turns frequently. But wherever it may turn there always will be the wave anticipating its movement.

Whatever happens it always appears that just that event was foreseen and decreed. Wherever the ship may go, the rush of water which neither directs nor increases its movement foams ahead of it, and at a distance seems to us not merely to move of itself but to govern the ship’s movement also.

Examining only those expressions of the will of historical persons which, as commands, were related to events, historians have assumed that the events depended on those commands. But examining the events themselves and the connection in which the historical persons stood to the people, we have found that they and their orders were dependent on events. The incontestable proof of this deduction is that, however many commands were issued, the event does not take place unless there are other causes for it, but as soon as an event occurs—be it what it may—then out of all the continually expressed wishes of different people some will always be found which by their meaning and their time of utterance are related as commands to the events.

Arriving at this conclusion we can reply directly and positively to these two essential questions of history:

(1) What is power?

(2) What force produces the movement of the nations?

(1) Power is the relation of a given person to other individuals, in which the more this person expresses opinions, predictions, and justifications of the collective action that is performed, the less is his participation in that action.

(2) The movement of nations is caused not by power, nor by intellectual activity, nor even by a combination of the two as historians have supposed, but by the activity of all the people who participate in the events, and who always combine in such a way that those taking the largest direct share in the event take on themselves the least responsibility and vice versa.

