
Consciousness says: (1) I alone am, and all that exists is but me, consequently I include space. (2) I measure flowing time by the fixed moment of the present in which alone I am conscious of myself as living, consequently I am outside time. (3) I am beyond cause, for I feel myself to be the cause of every manifestation of my life.

Reason gives expression to the laws of inevitability. Consciousness gives expression to the essence of freedom.

Freedom not limited by anything is the essence of life, in man’s consciousness. Inevitability without content is man’s reason in its three forms.

Freedom is the thing examined. Inevitability is what examines. Freedom is the content. Inevitability is the form.

Only by separating the two sources of cognition, related to one another as form to content, do we get the mutually exclusive and separately incomprehensible conceptions of freedom and inevitability.

Only by uniting them do we get a clear conception of man’s life.

Apart from these two concepts which in their union mutually define one another as form and content, no conception of life is possible.

All that we know of the life of man is merely a certain relation of free will to inevitability, that is, of consciousness to the laws of reason.

All that we know of the external world of nature is only a certain relation of the forces of nature to inevitability, or of the essence of life to the laws of reason.

The great natural forces lie outside us and we are not conscious of them; we call those forces gravitation, inertia, electricity, animal force, and so on, but we are conscious of the force of life in man and we call that freedom.
