
        Translation by Charles H. Johnston.

     Penguin Books Ltd, Hannondsworth, Middlesex, England
     Penguin Books, 625 Madison Avenue, New York, New York 10022, U.S.A.
     Penguin Books Australia Ltd, Ringwood, Victoria, Australia
     Penguin  Books Canada Ltd, 2801  John Street, Markham,  Ontario, Canada
L3R IB4
     Penguin Books (N.Z.) Ltd, 182-190 Wairau Road, Auckland 10, New Zealand

     This translation first published 1977
     Published with minor  revisions and an Introduction in Penguin Classics
1979

     Copyright © Charles Johnston, 1977, 1979
     Introduction copyright © John Bayley, 1979
     All rights reserved

     Made  and  printed  in Great  Britain  by  Hazell Watson &  Viney  Ltd,
Aylesbury, Bucks
