
     Some days he's still in bed, and drowses,
     when little notes come on a tray.
     What? Invitations? Yes, three houses
     have each asked him to a soirée:
     a ball here, there a children's party;
     where shall he go, my rogue, my hearty?
     Which one comes first? It's just the same
     to do them all is easy game.
     Meanwhile, attired for morning strolling
     complete with broad-brimmed bolivar,
     Eugene attends the boulevard,
     and there at large he goes patrolling
     until Bréguet's unsleeping chime
     advises him of dinner-time.

        XVI

     He mounts the sledge, with daylight fading:
     ``Make way, make way,'' goes up the shout;
