     she'll spin this way and that, and beat
     against each other swift, small feet.
     {43}

        XXI

     Applause. Onegin enters -- passes
     across the public's toes; he steers
     straight to his stall, then turns his glasses
     on unknown ladies in the tiers;
     he's viewed the boxes without passion,
     he's seen it all; with looks and fashion
     he's dreadfully dissatisfied;
     to gentlemen on every side
     he's bowed politely; his attention
     wanders in a distracted way
     across the stage; he yawns: ``Ballet --
     they all have richly earned a pension;''
     he turns away: ``I've had enough --
     now even Didelot's tedious stuff.''
