     such crystalled scents as best are able
     to drive the swooning senses mad;
     with combs, and steel utensils serving
     as files, and scissors straight and curving,
     brushes on thirty different scales;
     brushes for teeth, brushes for nails.
     Rousseau (forgive a short distraction)
     could not conceive how solemn Grimm13
     dared clean his nails in front of him,
     the brilliant crackpot: this reaction
     shows freedom's advocate, that strong
     champion of rights, as in the wrong.
     {45}

        XXV

     A man who's active and incisive
     can yet keep nail-care much in mind:
     why fight what's known to be decisive?
     custom is despot of mankind.
