     it frankly, I'm a firm adorer
     of the Terpsichorean foot.
     It fascinates by its assurance
     of recompense beyond endurance,
     and fastens, like a term of art,
     the wilful fancies of the heart.
     My love for it is just as tender,
     under the table's linen shield,
     on springtime grasses of the field,
     in winter, on the cast-iron fender,
     on ballroom's looking-glass parquet
     or on the granite of the bay.
     {49}

        XXXIII

     On the seashore, with storm impending,
     how envious was I of the waves
     each in tumultuous turn descending
     to lie down at her feet like slaves!
