     I longed, like every breaker hissing,
     to smother her dear feet with kissing.
     No, never in the hottest fire
     of boiling youth did I desire
     with any torture so exquisite
     to kiss Armida's lips, or seek
     the flaming roses of a cheek,
     or languid bosoms; and no visit
     of raging passion's surge and roll
     ever so roughly rocked my soul!

        XXXIV

     Another page of recollection:
     sometimes, in reverie's sacred land,
     I grasp a stirrup with affection,
     I feel a small foot in my hand;
     fancies once more are hotly bubbling,
     once more that touch is fiercely troubling
     the blood within my withered heart,
