     Was it to no effect that he,
     at feasts, was strong and fancy-free?
     {51}

        XXXVII

     No, early on his heart was cooling
     and he was bored with social noise;
     no, not for long were belles the ruling
     objective of his thoughts and joys:
     soon, infidelity proved cloying,
     and friends and friendship, soul-destroying;
     not every day could he wash down
     his beefsteak with champagne, or drown
     his Strasbourg pie, or point a moral,
     full of his usual pith and wit,
     with cranium aching fit to split;
     and though he liked a fiery quarrel --
     yet he fell out of love at last
     with sabre's slash, and bullet's blast.
