     The bitterness was mine -- the ice
     was his; we'd both drunk passion's chalice:
     our lives were flat, and what had fired
     both hearts to blaze had now expired;
     there waited for us both the malice
     of blind Fortuna and of men
     in lives that were just dawning then.
     {54}

        XLVI

     He who has lived and thought is certain
     to scorn the men with whom he deals;
     days that are lost behind the curtain,
     ghostlike, must trouble him who feels --
     for him all sham has found rejection,
     he's gnawed by serpent Recollection,
     and by Repentance. All this lends,
     on most occasions between friends,
     a great attraction to conversing.
