“How good it will be when the sun rises again to-morrow... You know I am a great sculptor... so my friends call me. I create, yes, they say I create, but for that daylight is necessary. I give life to cold marble. I melt the ringing bronze in the fire, in a bright, hot fire. Why did you touch me with your hand?”

“Come,” said Lazarus, “you are my guest.” And they went into the house. And the shadows of the long evening fell on the earth...

The slave at last grew tired waiting for his master, and when the sun stood high he came to the house. And he saw, directly under its burning rays, Lazarus and his master sitting close together. They looked straight up and were silent.

The slave wept and cried aloud: “Master, what ails you, Master!”

The same day Aurelius left for Rome. The whole way he was thoughtful and silent, attentively examining everything, the people, the ship, and the sea, as though endeavouring to recall something. On the sea a great storm overtook them, and all the while Aurelius remained on deck and gazed eagerly at the approaching and falling waves. When he reached home his family were shocked at the terrible change in his demeanour, but he calmed them with the words: “I have found it!”

In the dusty clothes which he had worn during the entire journey and had not changed, he began his work, and the marble ringingly responded to the resounding blows of the hammer. Long and eagerly he worked, admitting no one. At last, one morning, he announced that the work was ready, and gave instructions that all his friends, and the severe critics and judges of art, be called together. Then he donned gorgeous garments, shining with gold, glowing with the purple of the byssin.

“Here is what I have created,” he said thoughtfully.

His friends looked, and immediately the shadow of deep sorrow covered their faces. It was a thing monstrous, possessing none of the forms familiar to the eye, yet not devoid of a hint of some new unknown form. On a thin tortuous little branch, or rather an ugly likeness of one, lay crooked, strange, unsightly, shapeless heaps of something turned outside in, or something turned inside out—wild fragments which seemed to be feebly trying to get away from themselves. And, accidentally, under one of the wild projections, they noticed a wonderfully sculptured butterfly, with transparent wings, trembling as though with a weak longing to fly.

“Why that wonderful butterfly, Aurelius?” timidly asked some one.

“I do not know,” answered the sculptor.

