     but soon the ways we trod were parted
     for quite a while by fortune's hand.
     His father died; and (as expected)
     before Onegin there collected
     the usurers' voracious tribe.
     To private tastes we each subscribe:
     Evgeny, hating litigation,
     and satisfied with what he'd got,
     made over to them his whole lot,
     finding in that no deprivation --
     or else, from far off, he could see
     old Uncle's end was soon to be.
     {57}

        LII

     In fact one day a note came flying
     from the agent, with this tale to tell:
     Uncle, in bed, and near to dying,
     wished him to come and say farewell.
