     such shadowy and leisured ways,
     that once I spent my happiest days?
     {59}

        LVI

     O flowers, and love, and rustic leisure,
     o fields -- to you I'm vowed at heart.
     I regularly take much pleasure
     in showing how to tell apart
     myself and Eugene, lest a reader
     of mocking turn, or else a breeder
     of calculated slander should,
     spying my features, as he could,
     put back the libel on the table
     that, like proud Byron, I can draw
     self-portraits only -- furthermore
     the charge that poets are unable
     to sing of others must imply
     the poet's only theme is ``I.''
