
     ``Whose glance, provoking inspiration,
     rewards the music of your mind
     with fond caress? whose adoration
     is in your poetry enshrined?''
     No one's, I swear by God! in sadness
     I suffered once from all the madness
     of love's anxiety. Blessed is he
     who can combine it with the free
     fever of rhyme: thereby he's doubled
     poetry's sacred frenzy, made
     a stride on Petrarch's path, allayed
     the pangs with which his heart was troubled,
     and, with it, forced renown to come --
     but I, in love, was dull and dumb.

        LIX

     Love passed, the Muse appeared, the weather
     of mind got clarity new-found;
