     now free, I once more weave together
     emotion, thought, and magic sound;
     I write, my heart has ceased its pining,
     my thoughtless pen has stopped designing,
     beside unfinished lines, a suite
     of ladies' heads, and ladies' feet;
     dead ash sets no more sparks a-flying;
     I'm grieving still, but no more tears,
     and soon, oh soon the storm's arrears
     will in my soul be hushed and dying.
     That's when I'll sit down to compose
     an ode in twenty-five cantos.
     {61}

        LX

     I've drawn a plan and a projection,
     the hero's name's decided too.
     Meanwhile my novel's opening section
     is finished, and I've looked it through
