     and cattle roamed the plain, and here
     a park, enormous and neglected,
     spread out its shadow all around --
     the pensive Dryads' hiding-ground.
     {63}

        II

     The château was of a construction
     befitting such a noble pile:
     it stood, defiant of destruction
     in sensible old-fashioned style.
     High ceilings everywhere abounded;
     in the saloon, brocade-surrounded,
     ancestral1 portraits met the view
     and stoves with tiles of various hue.
     All this has now gone out of fashion,
     I don't know why, but for my friend
     interior décor in the end
     excited not a hint of passion:
