
        IV

     Alone amid all his possessions,
     to pass the time was Eugene's theme:
     it led him, in these early sessions,
     to institute a new regime.
     A thinker in a desert mission,
     he changed the corvée of tradition
     into a small quit-rent -- and got
     his serfs rejoicing at their lot.
     But, in a fearful huff, his thrifty
     neighbour was sure, from this would flow
     consequences of hideous woe;
     another's grin was sly and shifty,
     but all concurred that, truth to speak,
     he was a menace, and a freak.

        V

