     and, in the district, this persona
     drew scrutiny no less complete --
     Vladimir Lensky, whose creator
     was Göttingen, his alma mater,
     good-looking, in the flower of age,
     a poet, and a Kantian sage.
     He'd brought back all the fruits of learning
     from German realms of mist and steam,
     freedom's enthusiastic dream,
     a spirit strange, a spirit burning,
     an eloquence of fevered strength,
     and raven curls of shoulder-length.

        VII

     He was too young to have been blighted
     by the cold world's corrupt finesse;
     his soul still blossomed out, and lighted
     at a friend's word, a girl's caress.
     In heart's affairs, a sweet beginner,
