
Lazarus came to a youth and his lass who loved each other and were beautiful in their love. Proudly and strongly holding in his arms his beloved one, the youth said, with gentle pity: “Look at us, Lazarus, and rejoice with us. Is there anything stronger than love?”

And Lazarus looked at them. And their whole life they continued to love one another, but their love became mournful and gloomy, even as those cypress trees over the tombs that feed their roots on the putrescence of the grave, and strive in vain in the quiet evening hour to touch the sky with their pointed tops. Hurled by fathomless life-forces into each other’s arms, they mingled their kisses with tears, their joy with pain, and only succeeded in realising the more vividly a sense of their slavery to the silent Nothing. Forever united, forever parted, they flashed like sparks, and like sparks went out in boundless darkness.

Lazarus came to a proud sage, and the sage said to him: “I already know all the horrors that you may tell me, Lazarus. With what else can you terrify me?”

Only a few moments passed before the sage realised that the knowledge of the horrible is not the horrible, and that the sight of death is not death. And he felt that in the eyes of the Infinite wisdom and folly are the same, for the Infinite knows them not. And the boundaries between knowledge and ignorance, between truth and falsehood, between top and bottom, faded and his shapeless thought was suspended in emptiness. Then he grasped his grey head in his hands and cried out insanely: “I cannot think! I cannot think!”

Thus it was that under the cool gaze of Lazarus, the man miraculously raised from the dead, all that serves to affirm life, its sense and its joys, perished. And people began to say it was dangerous to allow him to see the Emperor; that it were better to kill him and bury him secretly, and swear he had disappeared. Swords were sharpened and youths devoted to the welfare of the people announced their readiness to become assassins, when Augustus upset the cruel plans by demanding that Lazarus appear before him.

Even though Lazarus could not be kept away, it was felt that the heavy impression conveyed by his face might be somewhat softened. With that end in view expert painters, barbers and artists were secured who worked the whole night on Lazarus’ head. His beard was trimmed and curled. The disagreeable and deadly bluishness of his hands and face was covered up with paint; his hands were whitened, his cheeks rouged. The disgusting wrinkles of suffering that ridged his old face were patched up and painted, and on the smooth surface, wrinkles of good-nature and laughter, and of pleasant, good-humoured cheeriness, were laid on artistically with fine brushes.

Lazarus submitted indifferently to all they did with him, and soon was transformed into a stout, nice-looking old man, for all the world a quiet and good-humoured grandfather of numerous grandchildren. He looked as though the smile with which he told funny stories had not left his lips, as though a quiet tenderness still lay hidden in the corner of his eyes. But the wedding-dress they did not dare to take off; and they could not change his eyes—the dark, terrible eyes from out of which stared the incomprehensible There.

VI
Lazarus was untouched by the magnificence of the imperial apartments. He remained stolidly indifferent, as though he saw no contrast between his ruined house at the edge of the desert and the solid, beautiful palace of stone. Under his feet the hard marble of the floor took on the semblance of the moving sands of the desert, and to his eyes the throngs of gaily dressed, haughty men were as unreal as the emptiness of the air. They looked not into his face as he passed by, fearing to come under the awful bane of his eyes; but when the sound of his heavy steps announced that he had passed, heads were lifted, and eyes examined with timid curiosity the figure of the corpulent, tall, slightly stooping old man, as he slowly passed into the heart of the imperial palace. If death itself had appeared men would not have feared it so much; for hitherto death had been known to the dead only, and life to the living only, and between these two there had been no bridge. But this strange being knew death, and that knowledge of his was felt to be mysterious and cursed. “He will kill our great, divine Augustus,” men cried with horror, and they hurled curses after him. Slowly and stolidly he passed them by, penetrating ever deeper into the palace.

Caesar knew already who Lazarus was, and was prepared to meet him. He was a courageous man; he felt his power was invincible, and in the fateful encounter with the man “wonderfully raised from the dead” he refused to lean on other men’s weak help. Man to man, face to face, he met Lazarus.

