     Lensky of course was quite untainted
     by any itch for marriage ties;
     instead the chance to get acquainted
     with Eugene proved a tempting prize.
     So, verse and prose, they came together.
     No ice and flame, no stormy weather
     and granite, were so far apart.
     At first, disparity of heart
     rendered them tedious to each other;
     then liking grew, then every day
     they met on horseback; quickly they
     became like brother knit to brother.
     Friendship, as I must own to you,
     blooms when there's nothing else to do.
     {69}

        XIV

     But friendship, as between our heroes,
     can't really be: for we've outgrown
