     he struggled to bite back the chilling
     word on his lips, and thought: it's sheer
     folly for me to interfere
     with such a blissful, brief infection --
     even without me it will sink;
     but meanwhile let him live, and think
     the universe is all perfection;
     youth is a fever; we must spare
     its natural right to rave and flare.
     {70}

        XVI

     Between them, every topic started
     reflection or provoked dispute:
     treaties of nations long departed,
     and good and ill, and learning's fruit,
     the prejudices of the ages,
     the secrets of the grave, the pages
     of fate, and life, each in its turn
