
        XX

     Ah, he had loved a love that never
     is known today; only a soul
     that raves with poetry can ever
     be doomed to feel it: there's one goal
     perpetually, one goal for dreaming,
     one customary object gleaming,
     one customary grief each hour!
     not separation's chilling power,
     no years of absence past returning,
     no beauties of a foreign clime,
     no noise of gaiety, no time
     devoted to the Muse, or learning,
     nothing could alter or could tire
     this soul that glowed with virgin fire.

        XXI

