     Since earliest boyhood he had doted
     on Olga; from heart's ache still spared,
     with tenderness he'd watched and noted
     her girlhood games; in them he'd shared,
     by deep and shady woods protected;
     the crown of marriage was projected
     for them by fathers who, as friends
     and neighbours, followed the same ends.
     Away inside that unassuming
     homestead, before her parents' gaze,
     she blossomed in the graceful ways
     of innocence: a lily blooming
     in deepest grasses, quite alone,
     to bee and butterfly unknown.
     {73}

        XXII

     And our young poet -- Olga fired him
     in his first dream of passion's fruit,
