     and thoughts of her were what inspired him
     to the first meanings of his flute.
     Farewell the games of golden childhood!
     he fell in love with darkest wildwood,
     solitude, stillness and the night,
     the stars, the moon -- celestial light
     to which so oft we've dedicated
     those walks amid the gloom and calm
     of evening, and those tears, the balm
     of secret pain... but it's now rated
     by judgement of the modern camp
     almost as good as a dim lamp.

        XXIII

     Full of obedience and demureness,
     as gay as morning and as clear,
     poetic in her simple pureness,
     sweet as a lover's kiss, and dear,
     in Olga everything expresses --
