     are old times, and the servants' hall.
     We must confess that taste deserts us
     even in our names (and how much worse
     when we begin to talk of verse);
     culture, so far from healing, hurts us;
     what it's transported to our shore
     is mincing manners -- nothing more.

        XXV

     So she was called Tatyana. Truly
     she lacked her sister's beauty, lacked
     the rosy bloom that glowed so newly
     to catch the eye and to attract.
     Shy as a savage, silent, tearful,
     wild as a forest deer, and fearful,
     Tatyana had a changeling look
     in her own home. She never took
     to kissing or caressing father
     or mother; and in all the play
