     she quite forgot -- began to call
     ``Akulka'' the onetime Selina,
     and introduced, for the last lap,
     a quilted chamber-robe and cap.
     {79}

        XXXIV

     Her loving spouse with approbation
     left her to follow her own line,
     trusted her without hesitation,
     and wore his dressing-gown to dine.
     His life went sailing in calm weather;
     sometimes the evening brought together
     neighbours and friends in kindly group,
     a plain, unceremonious troop,
     for grumbling, gossiping and swearing
     and for a chuckle or a smile.
     The evening passes, and meanwhile
     here's tea that Olga's been preparing;
