     into the tomb's wide open portals,
     and once again received a crown.
     Just before dinner, from his labours
     he rested -- wept for by his neighbours,
     his children and his faithful wife,
     far more than most who leave this life.
     He was a good and simple barin;6
     above the dust of his remains
     the funeral monument explains:
     ``A humble sinner, Dimitry Larin,
     beneath the stone reposes here,
     servant of God, and Brigadier.''

        XXXVII

     Lensky, restored to his manorial
     penates, came to cast an eye
     over his neighbour's plain memorial,
     and offer to that ash a sigh;
     sadly he mourned for the departed.
