     ``Poor Yorick,'' said he, broken-hearted:
     ``he dandled me as a small boy.
     How many times I made a toy
     of his Ochákov7 decoration!
     He destined Olga's hand for me,
     kept asking: "shall I live to see"...''
     so, full of heart-felt tribulation,
     Lensky composed in autograph
     a madrigal for epitaph.
     {81}

        XXXVIII

     There too, he honoured, hotly weeping,
     his parents' patriarchal dust
     with lines to mark where they were sleeping...
     Alas! the generations must,
     as fate's mysterious purpose burrows,
     reap a brief harvest on their furrows;
     they rise and ripen and fall dead:
