     others will follow where they tread...
     and thus our race, so fluctuating,
     grows, surges, boils, for lack of room
     presses its forebears to the tomb.
     We too shall find our hour is waiting;
     it will be our descendants who
     out of this world will crowd us too.

        XXXIX

     So glut yourselves until you're sated
     on this unstable life, my friends!
     its nullity I've always hated,
     I know too surely how it ends.
     I'm blind to every apparition;
     and yet a distant admonition
     of hope sometimes disturbs my heart;
     it would be painful to depart
     and leave no faint footprint of glory...
     I never lived or wrote for praise;
