     yet how I wish that I might raise
     to high renown my doleful story,
     that there be just one voice which came,
     like a true friend, to speak my name.
     {82}

        XL

     And someone's heart will feel a quiver,
     for maybe fortune will have saved
     from drowning's death in Lethe river
     the strophe over which I slaved;
     perhaps -- for flattering hope will linger --
     some future dunce will point a finger
     at my famed portrait and will say:
     he was a poet in his day.
     I thank him without reservation,
     the peaceful Muses' devotee,
     whose memory will preserve for me
     the fleeting works of my creation,
