     whose kindly hand will ruffle down
     the laurel in the old man's crown!
     {83}

        Notes to Chapter Two

     1 Pushkin first wrote ``imperial portraits''; but this he later altered
``for reasons of censorship'' because, as Nabokov explains, ``tsars were not
to be mentioned in so offhand a way''.
     2 Lines discarded by Pushkin.
     3  ``Sweet-sounding Greek names like  Agathon... etc., are only current
in Russia among the common people.'' Pushkin's note.
     4 Serfs chosen as recruits for the army had their forelock cut off.
     5 The week before Lent.
     6 Gentleman, squire.
     7 Fortress captured from the Turks in 1788.

--------
Chapter Three

