
          Elle était fille, elle était amoureuse.
           Malfilâtre

     ``You're off? why, there's a poet for you!''
     ``Goodbye, Onegin, time I went.''
     ``Well, I won't hold you up or bore you;
     but where are all your evenings spent?''
     ``At the Larins'!'' ``But how mysterious.
     For goodness' sake, you can't be serious
     killing each evening off like that?''
     ``You're wrong.'' ``But what I wonder at
     is this -- one sees from here the party:
     in first place -- listen, am I right? --
     a simple Russian family night:
     the guests are feasted, good and hearty,
     on jam, and speeches in regard
     to rains, and flax, and the stockyard.''
     {84}

