“You have killed me, Lazarus,” he said drowsily.

These words of despair saved him. He thought of the people, whose shield he was destined to be, and a sharp, redeeming pang pierced his dull heart. He thought of them doomed to perish, and he was filled with anguish. First they seemed bright shadows in the gloom of the Infinite.—How terrible! Then they appeared as fragile vessels with life-agitated blood, and hearts that knew both sorrow and great joy.—And he thought of them with tenderness.

And so thinking and feeling, inclining the scales now to the side of life, now to the side of death, he slowly returned to life, to find in its suffering and joy a refuge from the gloom, emptiness and fear of the Infinite.

“No, you did not kill me, Lazarus,” said he firmly. “But I will kill you. Go!”

Evening came and divine Augustus partook of food and drink with great joy. But there were moments when his raised arm would remain suspended in the air, and the light of his shining, eager eyes was dimmed. It seemed as if an icy wave of horror washed against his feet. He was vanquished but not killed, and coldly awaited his doom, like a black shadow. His nights were haunted by horror, but the bright days still brought him the joys, as well as the sorrows, of life.

Next day, by order of the Emperor, they burned out Lazarus’ eyes with hot irons and sent him home. Even Augustus dared not kill him.





Lazarus returned to the desert and the desert received him with the breath of the hissing wind and the ardour of the glowing sun. Again he sat on the stone with matted beard uplifted; and two black holes, where the eyes had once been, looked dull and horrible at the sky. In the distance the Holy City surged and roared restlessly, but near him all was deserted and still. No one approached the place where Lazarus, miraculously raised from the dead, passed his last days, for his neighbours had long since abandoned their homes. His cursed knowledge, driven by the hot irons from his eyes deep into the brain, lay there in ambush; as if from ambush it might spring out upon men with a thousand unseen eyes. No one dared to look at Lazarus.

And in the evening, when the sun, swollen crimson and growing larger, bent its way toward the west, blind Lazarus slowly groped after it. He stumbled against stones and fell; corpulent and feeble, he rose heavily and walked on; and against the red curtain of sunset his dark form and outstretched arms gave him the semblance of a cross.

