     and all their ravishing invention
     with sheer enchantment fills her cup!
     These figures from the world of seeming,
     embodied by the power of dreaming,
     the lover of Julie Wolmar,3
     and Malek Adel,4 de Linar,5
     and Werther, martyred and doom-laden,
     and Grandison beyond compare,
     who sets me snoring then and there --
     all for our tender dreamy maiden
     are coloured in a single tone,
     all blend into Eugene alone.
     {88}

        X

     Seeing herself as a creation --
     Clarissa, Julie, or Delphine6 --
     by writers of her admiration,
     Tatyana, lonely heroine,
