     and brains, and an attractive face.
     Always our fervid hero tended
     pure passion's flame, and in a trice
     would launch into self-sacrifice;
     always before the volume ended
     due punishment was handed down
     to vice, while virtue got its crown.
     {89}

        XII

     Today a mental fog enwraps us,
     each moral puts us in a doze,
     even in novels, vice entraps us,
     yes, even there its triumph grows.
     Now that the British Muse is able
     to wreck a maiden's sleep with fable,
     the idol that she'll most admire
     is either the distrait Vampire,
     Melmoth,7 whose roaming never ceases,
