     She folds the page, lays down the plume.,
     Tatyana! it's addressed... to whom?
     {94}

        XXII

     I've known too many a haughty beauty,
     cold, pure as ice, and as unkind,
     inexorably wed to duty,
     unfathomable to the mind;
     shocked by their modish pride, and fleeing
     the utter virtue of their being,
     I've run a mile, I must avow,
     having decyphered on their brow
     hell's terrifying imprecation:
     ``Abandon hope for evermore.''9
     Our love is what they most abhor;
     our terror is their consolation.
     Ladies of such a cast, I think,
     you too have seen on Neva's brink.
