
     Why is Tatyana guiltier-seeming?
     is it that she, poor simple sweet,
     believes in her elected dreaming
     and has no knowledge of deceit?
     that, artless, and without concealing,
     her love obeys the laws of feeling,
     that she's so trustful, and imbued
     by heaven with such an unsubdued
     imagination, with such reason,
     such stubborn brain, and vivid will,
     and heart so tender, it can still
     burst to a fiery blaze in season?
     Such feckless passion -- as I live,
     is this then what you can't forgive?

        XXV

     The flirt has reason's cool volition;
     Tatyana's love is no by-play,
