     you find the country godforsaken;
     though we... don't shine in any way,
     our joy in you is warmly taken.

     ``Why did you visit us, but why?
     Lost in our backwoods habitation
     I'd not have known you, therefore I
     would have been spared this laceration.
     In time, who knows, the agitation
     of inexperience would have passed,
     I would have found a friend, another,
     and in the role of virtuous mother
     and faithful wife I'd have been cast.
     {100}

     ``Another!... No, another never
     in all the world could take my heart!
     Decreed in highest court for ever...
     heaven's will -- for you I'm set apart;
     and my whole life has been directed
