     comes clearer through the mists of dawning.
     Down there, by slow degrees, the stream
     has taken on a silvery gleam;
     the herdsman's horn proclaimed the morning
     and roused the village long ago:
     to Tanya, all's an empty show.

        XXXIII

     She's paid the sunrise no attention,
     she sits with head sunk on her breast,
     over the note holds in suspension
     her seal with its engraven crest.
     Softly the door is opened, enter
     grey Filatevna, to present her
     with a small tray and a teacup.
     ``Get up, my child, it's time, get up!
     Why, pretty one, you're up already!
     My early bird! you know, last night
     you gave me such a shocking fright!
