     even to count them throws me out.''

        XXXV

     ``How slow you are at guessing, nyanya!''
     ``My sweet, my dearest heart, I'm old,
     I'm old, my mind is blunted, Tanya;
     times were when I was sharp and bold:
     times were, when master's least suggestion...''
     ``Oh nyanya, nyanya, I don't question...
     what have your wits to do with me?
     Now here's a letter, as you see,
     addressed to Onegin''... ...'Well, that's easy.
     But don't be cross, my darling friend,
     you know I'm hard to comprehend...
     Why have you gone all pale and queasy?''
     ``It's nothing, nurse, nothing, I say...
     just send your grandson on his way.''
     {104}

