     Now nearer... hooves... and in the yard
     Evgeny! ``Ah!'' Tatyana, fleeting
     light as a shadow, shuns a meeting,
     through the back porch runs out and flies
     down to the garden, and her eyes
     daren't look behind her; fairly dashing --
     beds, bridges, lawn, she never stops,
     the allée to the lake, the copse;
     breaking the lilac bushes, smashing
     parterres, she runs to rivulet's brink,
     to gasp, and on a bench to sink.

        XXXIX

     She dropped... ``It's he! Eugene arriving!
     Oh God, what did he think!'' A dream
     of hope is somehow still surviving
     in her torn heart -- a fickle gleam;
     she trembles, and with fever drumming
     awaits him -- hears nobody coming.
