     Maidservants on the beds just now
     were picking berries from the bough,
     singing in chorus as directed
     (on orders which of course presume
     that thievish mouths cannot consume
     their masters' berries undetected
     so long as they're employed in song:
     such rustic cunning can't be wrong!) --
     {106}

        The Song of the Girls

     ``Maidens, pretty maidens all,
     dear companions, darling friends,
     pretty maidens, romp away,
     have your fill of revelry!
     Strike the ditty up, my sweets,
     ditty of our secret world,
     and entice a fellow in
     to the circle of our dance.
