     Believe (as conscience is my warrant),
     wedlock for us would be abhorrent.
     I'd love you, but inside a day,
     with custom, love would fade away;
     your tears would flow -- but your emotion,
     your grief would fail to touch my heart,
     they'd just enrage it with their dart.
     What sort of roses, in your notion,
     would Hymen bring us -- blooms that might
     last many a day, and many a night!

        XV

     ``What in the world is more distressing
     than households where the wife must moan
     the unworthy husband through depressing
     daytimes and evenings passed alone?
     and where the husband, recognizing
     her worth (but anathematising
     his destiny) without a smile
