
        XIX

     What of it? Nothing. I'm just sending
     to sleep some black and empty dreams;
     but, inside brackets, I'm contending
     there's no ignoble tale that seems
     cooked-up where garret-vermin babble,
     endorsed by fashionable rabble,
     there's no absurdity as such,
     no vulgar epigram too much,
     which smilingly your friend, supported
     by decent company, has not,
     without a trace of spite or plot,
     a hundred times afresh distorted;
     yet he'd back you through thick and thin:
     he loves you... like your kith and kin!
     {115}

        XX
