     Who'll sow no calumnies around us?
     Whose fond attentions will astound us?
     Who'll never fault our vices, or
     whom shall we never find a bore?
     Don't let a ghost be your bear-leader,
     don't waste your efforts on the air.
     Just let yourself be your whole care,
     your loved one, honourable reader!
     Deserving object: there can be
     nothing more lovable than he.

        XXIII

     Then what resulted from the meeting?
     Alas, it's not so hard to guess!
     Love's frantic torments went on beating
     and racking with their strain and stress
     that youthful soul, which pined for sadness;
     no, all devoured by passion's madness
     poor Tanya more intensely burns;
