
        XXVII

     Even at home his occupation
     is only Olga: he relieves
     with careful schemes of decoration
     an album's loose and floating sheaves.
     Sometimes a landscape's represented,
     a tomb, a Cyprian shrine's invented,
     a lyre, and on it perched, a dove --
     in ink with colour-wash above;
     then on the leaves of recollection,
     below the others who have signed
     he leaves a tender verse behind,
     a dream's mute monument, reflection
     of instant thoughts, a fleeting trace
     still after many years in place.
     {119}

        XXVIII
