     portfolios nobly illustrated
     with Tolstoy's2 brush, or decorated
     by Baratynsky's3 wondrous pen,
     God's thunder burn you up! And when
     some splendid lady is referring
     to me her best in-quarto tome,
     the fear and rage with which I foam!
     Deep down, an epigram is stirring
     that I'm just longing to indite --
     but madrigals I've got to write!

        XXXI

     No madrigals were for inscribing
     by Lensky in his Olga's book;
     his style breathed love, and not the gibing
     coldness of wit; each note he took,
     each news of her he'd been imbibing --
     all was material for transcribing:
     with lively and pellucid look,
