     his elegies flow like a brook.
     So you, inspired Yazýkov,4 sobbing
     with bursts of passion from the heart,
     sing God knows whom, compose with art
     a suite of elegies that, throbbing,
     sooner or later will relate
     the entire story of your fate.
     {121}

        XXXII

     But soft! You hear? A scowling critic,
     bidding us to reject for good
     the elegy, grown paralytic,
     commands our rhymester-brotherhood:
     ``oh, quit your stale, your tedious quacking,
     and your alas-ing and alack-ing
     about what's buried in the past:
     sing about something else at last!''
     All right, you want the resurrection
