     and skids and tumbles down; the cheerful
     first flakes of snow whirl round and sink
     in stars upon the river-brink.
     {126}

        XLIII

     In backwoods, how d'you pass this season?
     Walking? The country that you roam
     is a compulsive bore by reason
     of its unvarnished monochrome.
     Riding on the lugubrious prairie?
     Your horse, blunt-shoed and all unwary,
     will find the ice elude his grip
     and, any moment, down he'll slip.
     Or, in your lonely homestead, moping,
     you'll read: here's Pradt,7 here's Walter Scott!
     to pass the evening. No? then tot
     up your accounts, and raging, toping,
     let evening pass, tomorrow too --
