Hermann stopped. “Whose house is this?” he asked of the watchman at the corner.

“The Countess A——‘s,” replied the watchman.

Hermann started. The strange story of the three cards again presented itself to his imagination. He began walking up and down before the house, thinking of its owner and her strange secret. Returning late to his modest lodging, he could not go to sleep for a long time, and when at last he did doze off, he could dream of nothing but cards, green tables, piles of banknotes and heaps of ducats. He played one card after the other, winning uninterruptedly, and then he gathered up the gold and filled his pockets with the notes. When he woke up late the next morning, he sighed over the loss of his imaginary wealth, and then sallying out into the town, he found himself once more in front of the Countess’s residence. Some unknown power seemed to have attracted him thither. He stopped and looked up at the windows. At one of these he saw a head with luxuriant black hair, which was bent down probably over some book or an embroidery frame. The head was raised. Hermann saw a fresh complexion and a pair of dark eyes. That moment decided his fate.

III
Lizaveta Ivanovna had scarcely taken off her hat and cloak, when the Countess sent for her and again ordered her to get the carriage ready. The vehicle drew up before the door, and they prepared to take their seats. Just at the moment when two footmen were assisting the old lady to enter the carriage, Lizaveta saw her Engineer standing close beside the wheel; he grasped her hand; alarm caused her to lose her presence of mind, and the young man disappeared—but not before he had left a letter between her fingers. She concealed it in her glove, and during the whole of the drive she neither saw nor heard anything. It was the custom of the Countess, when out for an airing in her carriage, to be constantly asking such questions as: “Who was that person that met us just now? What is the name of this bridge? What is written on that signboard?” On this occasion, however, Lizaveta returned such vague and absurd answers, that the Countess became angry with her.

“What is the matter with you, my dear?” she exclaimed. “Have you taken leave of your senses, or what is it? Do you not hear me or understand what I say?... Heaven be thanked, I am still in my right mind and speak plainly enough!”

Lizaveta Ivanovna did not hear her. On returning home she ran to her room, and drew the letter out of her glove: it was not sealed. Lizaveta read it. The letter contained a declaration of love; it was tender, respectful, and copied word for word from a German novel. But Lizaveta did not know anything of the German language, and she was quite delighted.

For all that, the letter caused her to feel exceedingly uneasy. For the first time in her life she was entering into secret and confidential relations with a young man. His boldness alarmed her. She reproached herself for her imprudent behaviour, and knew not what to do. Should she cease to sit at the window and, by assuming an appearance of indifference towards him, put a check upon the young officer’s desire for further acquaintance with her? Should she send his letter back to him, or should she answer him in a cold and decided manner? There was nobody to whom she could turn in her perplexity, for she had neither female friend nor adviser... At length she resolved to reply to him.

She sat down at her little writing-table, took pen and paper, and began to think. Several times she began her letter, and then tore it up: the way she had expressed herself seemed to her either too inviting or too cold and decisive. At last she succeeded in writing a few lines with which she felt satisfied.

“I am convinced,” she wrote, “that your intentions are honourable, and that you do not wish to offend me by any imprudent behaviour, but our acquaintance must not begin in such a manner. I return you your letter, and I hope that I shall never have any cause to complain of this undeserved slight.”

The next day, as soon as Hermann made his appearance, Lizaveta rose from her embroidery, went into the drawing-room, opened the ventilator and threw the letter into the street, trusting that the young officer would have the perception to pick it up.
