     to whisper it her inmost prayer.
     And if she happened anywhere
     to meet a black monk, or if crossing
     her path a hare in headlong flight
     ran through the fields, sheer panic fright
     would leave her dithering and tossing.
     By dire presentiment awestruck,
     already she'd assume ill-luck.

        VII

     Yet -- fear itself she found presented
     a hidden beauty in the end:
     our disposition being invented
     by nature, contradiction's friend.
     Christmas came on. What joy, what gladness!
     Yes, youth divines, in giddy madness,
     youth which has nothing to regret,
     before which life's horizon yet
     lies bright, and vast beyond perceiving;
