     the odious bear still grunts and lumbers.
     Ahead of them a pinewood slumbers
     in the full beauty of its frown;
     the branches all are weighted down
     with tufts of snow; and through the lifted
     summits of aspen, birch and lime,
     the nightly luminaries climb.
     No path to see: the snow has drifted
     across each bush, across each steep,
     and all the world is buried deep.
     {138}

        XIV

     She's in the wood, the bear still trails her.
     There's powdery snow up to her knees;
     now a protruding branch assails her
     and clasps her neck; and now she sees
     her golden earrings off and whipping;
     and now the crunchy snow is stripping
