     her darling foot of its wet shoe,
     her handkerchief has fallen too;
     no time to pick it up -- she's dying
     with fright, she hears the approaching bear;
     her fingers shake, she doesn't dare
     to lift her skirt up; still she's flying,
     and he pursuing, till at length
     she flies no more, she's lost her strength.

        XV

     She's fallen in the snow -- alertly
     the bear has raised her in his paws;
     and she, submissively, inertly --
     no move she makes, no breath she draws;
     he whirls her through the wood... a hovel
     shows up through trees, all of a grovel
     in darkest forest depths and drowned
     by dreary snowdrifts piled around;
     there's a small window shining in it,
