     {140}

        XVIII

     He nods -- they start to fuss and truckle;
     he drinks -- all shout and take a swill;
     he laughs -- they all begin to chuckle;
     he scowls -- and the whole gang are still;
     he's host, that's obvious. Thus enlightened
     Tanya's no longer quite so frightened
     and, curious now about the lot,
     opens the door a tiny slot...
     but then a sudden breeze surprises,
     puts out the lamps; the whole brigade
     of house-familiars stands dismayed...
     with eyes aflame Onegin rises
     from table, clattering on the floor;
     all stand. He walks towards the door.

        XIX
