     clears in a flash the freezing room;
     the whole thieves' kitchen flies asunder,
     the girl remains there in the gloom
     alone with him; Onegin takes her
     into a corner, gently makes her
     sit on a flimsy bench, and lays
     his head upon her shoulder... blaze
     of sudden brightness... it's too curious...
     Olga's appeared upon the scene,
     and Lensky follows her... Eugene,
     eyes rolling, arms uplifted, furious,
     damns the intruders; Tanya lies
     and almost swoons, and almost dies.

        XXI

     Louder and louder sounds the wrangle:
     Eugene has caught up, quick as quick,
     a carving-knife -- and in the tangle
     Lensky's thrown down. The murk is thick
