     a hideous deal of tribulation.
     For several days she peaked and pined
     in deep anxiety of mind.

        XXV

     But now Aurora's crimson fingers
     from daybreak valleys lift the sun;
     the morning light no longer lingers,
     the festal name day has begun.
     Since dawn, whole families have been driving
     towards the Larins' and arriving
     in sledded coaches and coupés,
     in britzkas, kibítkas and sleighs.
     The hall is full of noise and hustle,
     in the salon new faces meet,
     and kisses smack as young girls greet;
     there's yap of pugs, and laughs, and bustle;
     the threshold's thronged, wet-nurses call,
     guests bow, feet scrape, and children squall.
