     you object of my guileless ditties!
     with draughts from love's enticing flask,
     you made me drunk as one could ask!

        XXXIII

     Freed from its dripping cork, the bottle
     explodes; wine fizzes up... but stay:
     solemn, too long compelled to throttle
     his itching verse, Monsieur Triquet
     is on his feet -- in utter stillness
     the party waits. Seized with an illness
     of swooning, Tanya nearly dies;
     and, scroll in hand, before her eyes
     Triquet sings, out of tune. Loud clapping
     and cheers salute him. Tanya must
     thank him by curtseying to the dust;
     great bard despite his modest trapping,
     he's first to toast her in the bowl,
     then he presents her with the scroll.
