
     Chairs are pushed outward, loudly rumbling,
     and all into the salon squeeze,
     as from their luscious hive go tumbling
     fieldward, in noisy swarm, the bees.
     The banquet's given no cause for sneezing,
     neighbours in high content are wheezing;
     ladies at the fireside confer,
     in corners whispering girls concur;
     now, by green tablecloths awaited,
     the eager players are enrolled --
     Boston and ombre for the old,
     and whist, that's now so keenly fêted --
     pursuits of a monotonous breed
     begot by boredom out of greed.
     {149}

        XXXVI

     By now whist's heroes have completed
