     that nubile maid of riper age,
     is seized by Tambov's poet-sage;
     Buyánov whirls off Pustyakova;
     they all have swarmed into the hall,
     and in full brilliance shines the ball.
     {151}

        XL

     Right at the outset of my story
     (if you'll turn back to chapter one)
     I meant to paint, with Alban's8 glory,
     a ball in Petersburg; but fun
     and charming reverie's vain deflection
     absorbed me in the recollection
     of certain ladies' tiny feet.
     Enough I've wandered in the suite
     of your slim prints! though this be treason
     to my young days, it's time I turned
     to wiser words and deeds, and learned
