     on dining-chairs are all prostrated;
     the floor serves Triquet for his nap,
     in flannel, and an old fur cap.
     In the two sisters' rooms extended,
     the maidens all are slumbering deep.
     Only Tatyana does not sleep,
     but at the window, in the splendid
     radiance of Dian, sits in pain
     and looks out on the darkened plain.

        III

     His unexpected apparition,
     the fleeting tenderness that stole
     into his look, the exhibition
     with Olga, all have pierced her soul;
     she can't make out a single fraction
     of his intent; and a reaction
     of jealousy has made her start,
     as if a cold hand squeezed her heart,
