     as if beneath her, dark and rumbling,
     a gulf has gaped... Says Tanya: ``I
     am doomed to perish, yet to die
     through him is sweetness' self. In grumbling
     I find no sense; the truth is this,
     it's not in him to bring me bliss.''
     {156}

        IV

     But onward, onward with my story!
     A new acquaintance claims our quill.
     Five versts or so from Krasnogórie,
     Lensky's estate, there lives and still
     thrives to this moment, in a station
     of philosophic isolation,
     Zarétsky, sometime king of brawls
     and hetman of the gambling-halls,
     arch-rake, pothouse tribune-persona,
     but now grown plain and kind in stead,
