     of Muses' offspring; sitting down
     before the clavichord with knitted
     forehead, he strummed, his vision flitted
     to Olga's face, he whispered low
     ``I think I'm happy.'' Time to go,
     the hour was late. And now from aching
     the heart inside him seemed to shrink;
     parting with Olga made him think
     it was quite torn in half and breaking.
     She faced him, questioning: ``But you?...''
     ``It's nothing.'' And away he flew.
     {163}

        XX

     Once home, he brought out and inspected
     his pistols, laid them in their case,
     undressed, by candlelight selected
     and opened Schiller... but the embrace
     of one sole thought holds him in keeping
