     the sad beginnings of his life
     he consecrated to my keeping?...
     Friend of my heart, be at my side,
     beloved friend, thou art my bride!''

        XXIII

     So Lensky wrote, obscurely, limply
     (in the romantic style, we say,
     though what's romantic here I simply
     fail to perceive -- that's by the way).
     At last, with dawn upon him, stooping
     his weary head, and softly drooping
     over the modish word ideal,
     he dozed away; but when the real
     magic of sleep had started claiming
     its due oblivion, in the hush
     his neighbour entered at a rush
     and wakened Lensky by exclaiming:
     ``Get up: it's gone six! I'll be bound,
