     Onegin's waiting on the ground.''
     {165}

        XXIV

     But he's mistaken: Eugene's lying
     and sleeping sounder than a rock.
     By now the shades of night are flying,
     Vesper is met by crow of cock --
     Onegin still is slumbering deeply.
     By now the sun is climbing steeply,
     and little dancing whirls of snow
     glitter and tumble as they go,
     but Eugene hasn't moved; for certain
     slumber still floats above his head.
     At last he wakes, and stirs in bed,
     and parts the fringes of his curtain;
     he looks, and sees the hour of day --
     high time he should be on his way.

