     While Lensky'd long been meditating
     impatiently on the mill-dam,
     Zaretsky, engineer-in-waiting,
     condemned the millstones as a sham.
     Onegin comes, and makes excuses;
     but in Zaretsky he induces
     amazement: ``Where's your second gone?''
     In duels a pedantic don,
     methodical by disposition,
     a classicist, he'll not allow
     that one be shot just anyhow --
     only by rule, and strict tradition
     inherited from earlier days
     (for which he must receive due praise).

        XXVII

     Evgeny echoed him: ``My second?
     He's here -- Monsieur Guillot, my friend.
     I had most surely never reckoned
