     his choice could shock or might offend;
     though he's unknown, there's no suggestion
     that he's not honest past all question.''
     Zaretsky bit his lip. Eugene
     asked Lensky: ``Should we start, I mean?''
     Vladimir to this casual mention
     replies: ``We might as well.'' They walk
     behind the mill. In solemn talk,
     Zaretsky draws up a convention
     with Guillot; while pourparlers last
     the two foes stand with eyes downcast.
     {167}

        XXVIII

     Foes! Is it long since from each other
     the lust for blood drew them apart?
     long since, like brother linked to brother,
     they shared their days in deed and heart,
     their table, and their hours of leisure?
