     But now, in this vindictive pleasure
     hereditary foes they seem,
     and as in some appalling dream
     each coldly plans the other's slaughter...
     could they not laugh out loud, before
     their hands are dipped in scarlet gore,
     could they not give each other quarter
     and part in kindness? Just the same,
     all modish foes dread worldly shame.

        XXIX

     Pistols are out, they gleam, the hammer
     thumps as the balls are pressed inside
     faceted muzzles by the rammer;
     with a first click, the catch is tried.
     Now powder's greyish stream is slipping
     into the pan. Securely gripping,
     the jagged flint's pulled back anew.
     Guillot, behind a stump in view,
