        XXXIII

     With a sharp epigram it's pleasant
     to infuriate a clumsy foe;
     and, as observer, to be present
     and watch him stubbornly bring low
     his thrusting horns, and as he passes
     blush to descry in looking-glasses
     his foolish face; more pleasant yet
     to hear him howl: ``that's me!'' You'll get
     more joy still when with mute insistence
     you help him to an honoured fate
     by calmly aiming at his pate
     from any gentlemanly distance;
     but when you've managed his despatch
     you won't find that quite so much catch...
     {170}

        XXXIV

