     Where is the fire that once ignited,
     where's the high aim, the ardent sense
     of youth, so tender, so intense?
     and where is love's tempestuous yearning,
     where are the reveries this time,
     the horror of disgrace and crime,
     the thirst for work, the lust for learning,
     and life celestial's phantom gleams,
     stuff of the poet's hallowed dreams!

        XXXVII

     Perhaps to improve the world's condition,
     perhaps for fame, he was endowed;
     his lyre, now stilled, in its high mission
     might have resounded long and loud
     for aeons. Maybe it was fated
     that on the world's staircase there waited
     for him a lofty stair. His shade,
     after the martyr's price it paid,
