     maybe bore off with it for ever
     a secret truth, and at our cost
     a life-creating voice was lost;
     to it the people's blessing never
     will reach, and past the tomb's compound
     hymns of the ages never sound.
     {172}

        (XXXVIII,2) XXXIX

     Perhaps however, to be truthful,
     he would have found a normal fate.
     The years would pass; no longer youthful,
     he'd see his soul cool in its grate;
     his nature would be changed and steadied,
     he'd sack the Muses and get wedded;
     and in the country, blissful, horned,
     in quilted dressing-gown adorned,
     life's real meaning would have found him;
     at forty he'd have got the gout,
