     drunk, eaten, yawned, grown weak and stout,
     at length, midst children swarming round him,
     midst crones with endless tears to shed,
     and doctors, he'd have died in bed.

        XL

     Reader, whatever fate's direction,
     we weep for the young lover's end,
     the man of reverie and reflection,
     the poet struck down by his friend!
     Left-handed from the habitation
     where dwelt this child of inspiration,
     two pines have tangled at the root;
     beneath, a brook rolls its tribute
     toward the neighbouring valley's river.
     The ploughman there delights to doze,
     girl reapers as the streamlet flows
     dip in their jugs; where shadows quiver
     darkly above the water's lilt,
