     But not today. Although I dearly
     value the hero of my tale,
     though I'll come back to him, yet clearly
     to face him now I feel too frail...
     The years incline to gloom and prosing,
     they kill the zest of rhymed composing,
     and with a sigh I now admit
     I have to drag my feet to it.
     My pen, as once, no longer hurries
     to spoil loose paper by the ream;
     another, a more chilling dream,
     and other, more exacting worries,
     in fashion's din, at still of night,
     come to disturb me and affright.

        XLIV

     I've learnt the voice of new ambition,
     I've learnt new sadness; but in this
     the first will never find fruition,
