     thank you for sorrow and for pleasure,
     thank you for suffering and its joys,
     for tempests and for feasts and noise;
     thank you indeed. Alike in sorrow
     and in flat calm I've found the stuff
     of perfect bliss in you. Enough!
     My soul's like crystal, and tomorrow
     I shall set out on brand-new ways
     and rest myself from earlier days.

        XLVI

     Let me look back. Farewell, umbrageous
     forests where my young age was passed
     in indolence and in rampageous
     passion and dreams of pensive cast.
     But come, thou youthful inspiration,
     come, trouble my imagination,
     liven the drowsing of my heart,
     fly to my corner like a dart,
