     let not the poet's soul of passion
     grow cold, and hard, and stiff as stock,
     and finally be turned to rock
     amid the deadening joys of fashion,
     < amongst the soulless men of pride,
     the fools who sparkle far and wide,6
     {176}

        XLVII

     amongst the crafty and small-minded,
     the children spoilt, the mad, the rogues
     both dull and ludicrous, the bunded
     critics and their capricious vogues,
     amongst devout coquettes, appalling
     lickspittles who adore their crawling,
     and daily scenes of modish life
     where civil treacheries are rife,
     urbane betrayals, and the chilling
     verdicts of vanity the bleak,
