     men's thoughts, their plots, the words they speak,
     all of an emptiness so killing -- >
     that's the morass, I beg you note,
     in which, dear friends, we're all afloat!
     {177}

        Notes to Chapter Six

     1 Café-restaurant in Paris.
     2 Stanzas XV, XVI and XXXVIII were discarded by Pushkin.
     3 Anton Delvig, poet and close friend of Pushkin.
     4 Jean Lepage, Parisian gunsmith.
     5  ``A  deliberate  accumulation of  conventional poetical  formulae by
means of  which Pushkin mimics  poor Lensky's own style... but  the rich and
original  metaphor  of the deserted house, closed  inner shutters,  whitened
window-panes, departed  female owner (the soul being  feminine  in Russian),
with which XXXII ends, is Pushkin's own contribution, a sample as it were of
what he can do.'' Nabokov.
     6 These lines and the first twelve lines of stanza XLVII were discarded
by Pushkin.
