     its newness with our faded days,
     with years no more to meet our gaze?
     Perhaps, when thoughts are all a-quiver
     in midst of a poetic dream,
     some other, older spring will gleam,
     and put our heart into a shiver
     with visions of enchanted night,
     of distant countries, of moonlight...
     {179}

        IV

     It's time: kind-hearted, idle creatures,
     dons of Epicurean rule,
     calm men with beatific features,
     graduates of the Levshin1 school,
     Priam-like agricultural sages,
     sensitive ladies of all ages --
     the spring invites you to the land
     now warmth and blossom are on hand,
