     they managed to disperse the pack.

        XVII

     ``Could I just see the house, I wonder?''
     Tatyana asked. The children all
     rushed to Anisia's room, to plunder
     the keys that opened up the hall.
     At once Anisia came to greet her,
     the doorway opened wide to meet her,
     she went inside the empty shell
     in which our hero used to dwell.
     She looks: forgotten past all chalking
     on billiard-table rests a cue,
     and on the crumpled sofa too
     a riding whip. Tanya keeps walking...
     ``And here's the hearth,'' explains the crone,
     ``where master used to sit alone.
     {185}

