     gazes at all the scene around;
     she drinks it like a priceless potion;
     it stirs her drooping soul to bound
     in fashion that's half-glad, half-anguished:
     that table where the lamp has languished,
     beside the window-sill, that bed
     on which a carpet has been spread,
     piled books, and through the pane the sable
     moonscape, the half-light overall,
     Lord Byron's portrait on the wall,
     the iron figure3 on the table,
     the hat, the scowling brow, the chest
     where folded arms are tightly pressed.
     {186}

        XX

     Longtime inside this modish cloister,
     as if spellbound, Tatyana stands.
     It's late. A breeze begins to roister,
