     with her own forests and her meads...
     But the swift summer-time proceeds --
     now golden autumn's just arriving.
     Now Nature's tremulous, pale effect
     suggests a victim richly decked...
     The north wind blows, the clouds are driving --
     amidst the howling and the blast
     sorceress-winter's here at last.
     {191}

        XXX

     She's here, she spreads abroad; she stipples
     the branches of the oak with flock;
     lies in a coverlet that ripples
     across the fields, round hill and rock;
     the bank, the immobile stream are levelled
     beneath a shroud that's all dishevelled;
     frost gleams. We watch with gleeful thanks
     old mother winter at her pranks.
