     with fire from every cross of gold.
     Friends, how my heart would leap with pleasure
     when suddenly I saw this treasure
     of spires and belfries, in a cup
     with parks and mansions, open up.
     How often would I fall to musing
     of Moscow in the mournful days
     of absence on my wandering ways!
     Moscow... how many strains are fusing
     in that one sound, for Russian hearts!
     what store of riches it imparts!

        XXXVII

     Here stands, with shady park surrounded,
     Petrovsky Castle; and the fame
     in which so lately it abounded
     rings proudly in that sombre name.
     Napoleon here, intoxicated
     with recent fortune, vainly waited
