     till Moscow, meekly on its knees,
     gave up the ancient Kremlin-keys:
     but no, my Moscow never stumbled
     nor crawled in suppliant attire.
     No feast, no welcome-gifts -- with fire
     the impatient conqueror was humbled!
     From here, deep-sunk in pensive woe,
     he gazed out on the threatening glow.
     {195}

        XXXVIII

     Farewell, Petrovsky Castle, glimmer
     of fallen glory. Well! don't wait,
     drive on! And now we see a-shimmer
     the pillars of the turnpike-gate;
     along Tverskaya Street already
     the potholes make the coach unsteady.
     Street lamps go flashing by, and stalls,
     boys, country women, stately halls,
