     straightened his wig, and asked her name.

        L

     But where, mid tragic storms that rend her,
     Melpomene wails long and loud,
     and brandishes her tinsel splendour
     before a cold, indifferent crowd,
     and where Thalia, gently napping,
     ignores approval's friendly clapping,
     and where Terpsichore alone
     moves the young watcher (as was known
     to happen long ago, dear readers,
     in our first ages), from no place
     did any glasses seek her face,
     lorgnettes of jealous fashion-leaders,
     or quizzing-glasses of know-alls
     in boxes or the rows of stalls.
     {201}

