        LI

     They take her too to the Assembly.
     The crush, the heat, as music blares,
     the blaze of candles, and the trembly
     flicker of swiftly twirling pairs,
     the beauties in their flimsy dresses,
     the swarm, the glittering mob that presses,
     the ring of marriageable girls --
     bludgeon the sense; it faints and whirls.
     Here insolent prize-dandies wither
     all others with a waistcoat's set
     and an insouciant lorgnette.
     Hussars on leave are racing hither
     to boom, to flash across the sky,
     to captivate, and then to fly.

        LII

     The night has many stars that glitter,
