     Moscow has beauties and to spare:
     but brighter than the heavenly litter,
     the moon in its azure of air.
     And yet that goddess whom I'd never
     importune with my lyre, whenever
     like a majestic moon, she drives
     among the maidens and the wives,
     how proudly, how divinely gleaming,
     she treads our earth, and how her breast
     is in voluptuous languor dressed,
     how sensuously her eyes are dreaming!
     Enough, I tell you, that will do --
     you've paid insanity its due.
     {202}

        LIII

     Noise, laughter, bowing, helter-skelter
     galop, mazurka, waltz... Meanwhile
     between two aunts, in pillared shelter,
