     to the complacent and the null;
     that wit embarrasses the dull;
     that we enjoy equating chatter
     with deeds; that dunces now and then
     take wing on spite; that serious men
     find, in the trivial, serious matter;
     that mediocre dress alone
     fits us as if it were our own?
     {209}

        X

     Blest he who in his youth was truly
     youthful, who ripened in his time,
     and, as the years went by, who duly
     grew hardened to life's frosty clime;
     who never learnt how dreamers babble;
     who never scorned the social rabble;
     at twenty, was a fop inbred,
     at thirty, lucratively wed;
