     at fifty, would prolong the story
     by clearing every sort of debt;
     who, in good time, would calmly get
     fortune, and dignity, and glory,
     who all his life would garner praise
     as the perfection of our days!

        XI

     Alas, our youth was what we made it,
     something to fritter and to burn,
     when hourly we ourselves betrayed it,
     and it deceived us in return;
     when our sublimest aspiration,
     and all our fresh imagination,
     swiftly decayed beyond recall
     like foliage in the rotting fall.
     It's agony to watch the hollow
     sequence of dinners stretch away,
     to see life as a ritual play,
