     however much her soul has faltered,
     however strongly she has been
     moved and surprised, she stays serene,
     and nothing in her look is altered:
     her manner is no less contained;
     her bow, as calm and as restrained.

        XIX

     I don't mean that she never shivered,
     paled, flushed, or lost composure's grip --
     no, even her eyebrow never quivered,
     she never even bit her lip.
     However closely he inspected,
     there was no trace to be detected
     of the old Tatyana. Eugene tried
     to talk to her, but language died.
     How long he'd been here, was her query,
     and where had he arrived from, not
     from their own country? Then she shot
