     but youthful, virgin hearts derive
     a blessing from its blasts and rages,
     like fields in spring when storms arrive.
     In passion's sluicing rain they freshen,
     ripen, and find a new expression --
     the vital force gives them the shoot
     of sumptuous flowers and luscious fruit.
     But when a later age has found us,
     the climacteric of our life,
     how sad the scar of passion's knife:
     as when chill autumn rains surround us,
     throw meadows into muddy rout,
     and strip the forest round about.
     {219}

        XXX

     Alas, Eugene beyond all query
     is deep in love, just like a boy;
     spends light and darkness in the dreary
