     brooding that is the lover's ploy.
     Each day, despite the appeals of reason,
     he drives up in and out of season
     to her glass porch; pursues her round
     close as a shadow on the ground;
     and bliss for him is when he hotly
     touches her hand, or throws a fur
     around her neck, or when for her
     he goes ahead and parts the motley
     brigade of liveries in the hall,
     or else lifts up a fallen shawl.

        XXXI

     But she refuses to perceive him,
     even if he drops or pines away.
     At home she'll equably receive him,
     in others' houses she may say
     a word or two, or stare unseeing,
     or simply bow: within her being
