     coquettishness has got no trace --
     the grand monde finds it out of place.
     Meanwhile Onegin starts to languish:
     she doesn't see, or doesn't mind;
     Onegin wastes, you'd almost find
     he's got consumption. In his anguish
     some vote a doctor for the case,
     others prescribe a watering-place.
     {220}

        XXXII

     But go he won't: for him, a letter
     fixing an early rendezvous
     with his forefathers would seem better;
     but she (for women, that's not new)
     remains unmoved: still he's persistent,
     active, and hopeful, and insistent:
     his illness lends him courage and
     to the princess, in his weak hand,
