     to pine away from passion's thirst,
     to burn -- and then by force of reason
     to stem the bloodstream's wild outburst;
     how fearful, too, is my obsession
     to clasp your knees, and at your feet
     to sob out prayer, complaint, confession,
     and every plea that lips can treat;
     meanwhile with a dissembler's duty
     to cool my glances and my tongue,
     to talk as if with heart unwrung,
     and look serenely on your beauty!...

     ``But so it is: I'm in no state
     to battle further with my passion;
     I'm yours, in a predestined fashion,
     and I surrender to my fate.''
     {223}

        XXXIII

