     nothing was barred beyond discussion --
     he read of course the sceptic Bayle15
     and all the works of Fontanelle16 --
     almanacs, journals of reflection,
     where admonitions are pronounced,
     where nowadays I'm soundly trounced,
     but where such hymns in my direction
     were chanted, I remember when --
     e sempre bene, gentlemen.

        XXXVI

     What happened? Though his eyes were reading,
     his thoughts were on a distant goal:
     desires and dreams and griefs were breeding
     and swarming in his inmost soul.
     Between the lines of text as printed,
     his mind's eye focused on the hinted
     purport of other lines; intense
     was his absorption in their sense.
