     Who in that flash could not have reckoned
     her full account of voiceless pain?
     Who in the princess for that second
     would not have recognized again
     our hapless Tanya! An emotion
     of wild repentance and devotion
     threw Eugene at her feet -- she stirred,
     and looked at him without a word,
     without surprise or rage... his laden,
     his humbly suppliant approach,
     his dull, sick look, his dumb reproach --
     she sees it all. The simple maiden,
     whose heart on dreams was wont to thrive,
     in her once more has come alive.

        XLII

     Tatyana leaves Onegin kneeling,
     looks at him with a steady gaze,
     allows her hand, that's lost all feeling,
