     stands over my poor nurse's tomb.
     {230}

        XLVII

     ``Bliss was so near, so altogether
     attainable!... But now my lot
     is firmly cast. I don't know whether
     I acted thoughtlessly or not:
     you see, with tears and incantation
     mother implored me; my sad station
     made all fates look the same... and so
     I married. I beseech you, go;
     I know your heart: it has a feeling
     for honour, a straightforward pride.
     I love you (what's the use to hide
     behind deceit or double-dealing?)
     but I've become another's wife --
     and I'll be true to him, for life.''

