     and yet so light. All that is real
     and enviable for a poet,
     in your pursuit I've come to know it:
     oblivion of life's stormy ways,
     sweet talk with friends. How many days
     since, through the mist that dreams arise on,
     young Tanya first appeared to me,
     Onegin too -- and there to see,
     a free romance's far horizon,
     still dim, through crystal's magic glass,
     before my gaze began to pass.
     {232}

        LI

     Of those who heard my opening pages
     in friendly gatherings where I read,
     as Sadi17 sang in earlier ages,
     ``some are far distant, some are dead''.
     They've missed Eugene's completed etching.
