     5 Hero of Griboedov's Woe from Wit, 1824.
     6 Admiral Alexander Shishkov (1754-1841)  championed the purity ot  the
Russian language against the encroachment of foreign words.
     7 Probably an allusion to Bulgárin,  an unfriendly  critic of Pushkin's
work.
     8 Nina Voronskoy, imaginary belle of Petersburg society.
     9 Court  decoration given  to  the Empress's ladies-in-waiting.  Stanza
unfinished.
     10 Name left blank by Pushkin.
     11 Count Emmanuel Sen-Pri (1806-1828) had a reputation as a cartoonist.
He was the son of the Comte de Saint-Priest, a French émigré.
     12 Author of Maximes et Pensées, Paris, 1796.
     13  Author  of Recherches physiologiques sur la vie et  la mort, Paris,
1799.
     14 Author of De la santé des gens de lettres, Lausanne and Lyon, 1768.
     15 Pierre Bayle, French philosopher.
     16 Author of Dialogues des Morts, 1683.
     17 Persian poet of the thirteenth century.
Популярность: 244, Last-modified: Sat, 10 Feb 2001 10:50:30 GMT

