“It wouldn’t reach.”

“What! Mine would carry beyond. Just wait a bit, and when their feast comes round I’ll go and visit Giréy Khan and drink buza there,” said Lukáshka, angrily swishing away the mosquitoes which attached themselves to him.

A rustling in the thicket drew the Cossack’s attention. A pied mongrel half-setter, searching for a scent and violently wagging its scantily furred tail, came running to the cordon. Lukáshka recognized the dog as one belonging to his neighbour, Uncle Eróshka, a hunter, and saw, following it through the thicket, the approaching figure of the hunter himself.

Uncle Eróshka was a gigantic Cossack with a broad, snow-white beard and such broad shoulders and chest that in the wood, where there was no one to compare him with, he did not look particularly tall, so well proportioned were his powerful limbs. He wore a tattered coat and, over the bands with which his legs were swathed, sandals made of undressed deer’s hide tied on with strings; while on his head he had a rough little white cap. He carried over one shoulder a screen to hide behind when shooting pheasants, and a bag containing a hen for luring hawks, and a small falcon; over the other shoulder, attached by a strap, was a wild cat he had killed; and stuck in his belt behind were some little bags containing bullets, gunpowder, and bread, a horse’s tail to swish away the mosquitoes, a large dagger in a torn scabbard smeared with old bloodstains, and two dead pheasants. Having glanced at the cordon he stopped.

“Hy, Lyam!” he called to the dog in such a ringing bass that it awoke an echo far away in the wood; and throwing over his shoulder his big gun, of the kind the Cossacks call a “flint”, he raised his cap.

“Had a good day, good people, eh?” he said, addressing the Cossacks in the same strong and cheerful voice, quite without effort, but as loudly as if he were shouting to someone on the other bank of the river.

“Yes, yes, Uncle!” answered from all sides the voices of the young Cossacks.

“What have you seen? Tell us!” shouted Uncle Eróshka, wiping the sweat from his broad red face with the sleeve of his coat.

“Ah, there’s a vulture living in the plane tree here, Uncle. As soon as night comes he begins hovering round,” said Nazárka, winking and jerking his shoulder and leg.

“Come, come!” said the old man incredulously.

