see him; but, after much begging, she obtained permission from the officials, and
was taken to him. When she saw her husband in prison-dress and in chains, shut
up with thieves and criminals, she fell down, and did not come to her senses for
a long time. Then she drew her children to her, and sat down near him. She told
him of things at home, and asked about what had happened to him. He told her
all, and she asked, 'What can we do now?'
'We must petition the Tsar not to let an innocent man perish.'
His wife told him that she had sent a petition to the Tsar, but that it had
not been accepted.
3The value of the rouble has varied at different times from more than three shillings to less than
two shillings. For the purposes of ready calculation it may be taken as two shillings. In reading
these stories to children, the word 'florin' can be substituted for 'rouble' if prefered.
7
Aksyónof did not reply, but only looked downcast.
Then his wife said, 'It was not for nothing I dreamt your hair had turned
grey. You remember? You should not have started that day.' And passing her
fingers through his hair, she said: 'Ványa dearest, tell your wife the truth; was it
not you who did it?'
'So you, too, suspect me!' said Aksyónof, and hiding his face in his hands,
he began to weep. Then a soldier came to say that the wife and children must go
