Aksyónof their spokesman, and when there were quarrels among the prisoners
they came to him to put things right, and to judge the matter.
No news reached Aksyónof from his home, and he did not even know if
his wife and children were still alive.
One day a fresh gang of convicts came to the prison. In the evening the old
prisoners collected round the new ones and asked them what towns or villages
they came from, and what they were sentenced for. Among the rest Aksyónof sat
down near the new-comers, and listened with downcast air to what was said.
One of the new convicts, a tall, strong man of sixty, with a closely-cropped
grey beard, was telling the others what he had been arrested for.
'Well, friends,' he said, 'I only took a horse that was tied to a sledge, and I
was arrested and accused of stealing. I said I had only taken it to get home
quicker, and had then let it go; besides, the driver was a personal friend of mine.
So I said, "It's all right." "No," said they, "you stole it." But how or where I stole it
they could not say. I once really did something wrong, and ought by rights to
have come here long ago, but that time I was not found out. Now I have been
sent here for nothing at all. . . . Eh, but it's lies I'm telling you; I've been to Siberia
before, but I did not stay long.'
'Where are you from?' asked some one.
8
