“Really, Uncle! You must keep watch,” replied Nazárka with a laugh.

The other Cossacks began laughing.

The wag had not seen any vulture at all, but it had long been the custom of the young Cossacks in the cordon to tease and mislead Uncle Eróshka every time he came to them.

“Eh, you fool, always lying!” exclaimed Lukáshka from the tower to Nazárka.

Nazárka was immediately silenced.

“It must be watched. I’ll watch,” answered the old man to the great delight of all the Cossacks. “But have you seen any boars?”

“Watching for boars, are you?” said the corporal, bending forward and scratching his back with both hands, very pleased at the chance of some distraction. “It’s abreks one has to hunt here and not boars! You’ve not heard anything, Uncle, have you?” he added, needlessly screwing up his eyes and showing his close-set white teeth.

“Abreks,” said the old man. “No, I haven’t. I say, have you any chikhir? Let me have a drink, there’s a good man. I’m really quite done up. When the time comes I’ll bring you some fresh meat, I really will. Give me a drink!” he added.

“Well, and are you going to watch?” inquired the corporal, as though he had not heard what the other said.

“I did mean to watch tonight,” replied Uncle Eróshka. “Maybe, with God’s help, I shall kill something for the holiday. Then you shall have a share, you shall indeed!”

