A PRISONER IN THE CAUCASUS
I
AN officer named Zhílin was serving in the army in the Caucasus.
One day he received a letter from home. It was from his mother, who
wrote: 'I am getting old, and should like to see my dear son once more before I
die. Come and say good-bye to me and bury me, and then, if God pleases, return
to service again with my blessing. But I have found a girl for you, who is sensible
and good and has some property. If you can love her, you might marry her and
remain at home.'
Zhílin thought it over. It was quite true, the old lady was failing fast and
he might not have another chance to see her alive. He had better go, and, if the
girl was nice, why not marry her?
So he went to his Colonel, obtained leave of absence, said good-bye to his
comrades, stood the soldiers four pailfuls of vódka4 as a farewell treat, and got
ready to go.
It was a time of war in the Caucasus. The roads were not safe by night or
day. If ever a Russian ventured to ride or walk any distance away from his fort,
the Tartars killed him or carried him off to the hills. So it had been arranged that
twice every week a body of soldiers should march from one fortress to the next to
convoy travellers from point to point.
