4Vódka is a spirit distilled from rye. It is the commonest form of strong drink in Russia.
12
'Yes it is.'
'Well, then, let's go, but on condition that we keep together.'
So they rode forward along the road across the plain, talking, but keeping
a look-out on both sides. They could see afar all round. But after crossing the
plain the road ran through a valley between two hills, and Zhílin said: 'We had
better climb that hill and have a look round, or the Tartars may be on us before
we know it.'
But Kostílin answered: 'What's the use? Let us go on.'
Zhílin, however, would not agree.
'No,' he said; 'you can wait here if you like, but I'll go and look round.'
And he turned his horse to the left, up the hill. Zhílin's horse was a hunter, and
carried him up the hillside as if it had wings. (He had bought it for a hundred
roubles as a colt out of a herd, and had broken it in himself.) Hardly had he
reached the top of the hill, when he saw some thirty Tartars not much more than
a hundred yards ahead of him. As soon as he caught sight of them he turned
round but the Tartars had also seen him, and rushed after him at full gallop,
getting their guns out as they went. Down galloped Zhílin as fast as the horse's
legs could go, shouting to Kostílin: 'Get your gun ready!'
