She handed the water to Zhílin and sat down, crouching so that her knees were
15
as high as her head, and there she sat with wide open eyes watching Zhílin
drink, as though he were a wild animal.
When Zhílin handed the empty jug back to her, she gave such a sudden
jump back, like a wild goat, that it made her father laugh. He sent her away for
something else. She took the jug, ran out, and brought back some unleavened
bread on a round board, and once more sat down, crouching, and looking on
with staring eves.
Then the Tartars went away and again locked the door.
After a while the Nogáy came and said: 'Ayda, the master, Ayda!'
He, too, knew no Russian. All Zhílin could make out was that he was told
to go somewhere.
Zhílin followed the Nógay, but limped, for the shackles dragged his feet
so that he could hardly step at all. On getting out of the barn he saw a Tartar
village of about ten houses, and a Tartar church with a small tower. Three horses
stood saddled before one of the houses; little boys were holding them by the
reins. The dark Tartar came out of this house, beckoning with his hand for Zhílin
to follow him. Then he laughed, said something in his own language, and
returned into the house.
