In the morning, at daybreak, he looked out. Dina came out of the house
and sat down on the threshold with the doll, which she had dressed up in bits of
red stuff, and she rocked it like a baby, singing a Tartar lullaby. An old woman
came out and scolded her, and snatching the doll away she broke it to bits, and
sent Dina about her business.
But Zhílin made another doll, better than the first, and gave it to Dina.
Once Dina brought a little jug, put it on the ground, sat down gazing at him, and
laughed, pointing to the jug.
'What pleases her so?' wondered Zhílin. He took the jug thinking it was
water, but it turned out to be milk. He drank the milk and said: 'That's good!'
How pleased Dina was! 'Good, Iván, good!' said she, and she jumped up
and clapped her hands. Then, seizing the jug, she ran away. After that, she
stealthily brought him some milk every day.
The Tartars make a kind of cheese out of goat's milk, which they dry on
the roofs of their houses; and sometimes, on the sly, she brought him some of this
cheese. And once, when Abdul had killed a sheep she brought Zhílin a bit of
mutton in her sleeve. She would just throw the things down and run away.
One day there was a heavy storm, and the rain fell in torrents for a whole
hour. All the streams became turbid. At the ford, the water rose till it was seven
feet high, and the current was so strong that it rolled the stones about. Rivulets
