him like a wolf. If he saw Zhílin he would snort with anger and turn away.
Once Zhílin descended the hill to see where the old man lived. He went
down along the pathway and came to a little garden surrounded by a stone wall;
and behind the wall he saw cherry and apricot trees, and a hut with a flat roof.
He came closer, and saw hives made of plaited straw, and bees flying about and
humming. The old man was kneeling, busy doing something with a hive. Zhílin
stretched to look, and his shackles rattled. The old man turned round, and,
giving a yell, snatched a pistol from his belt and shot at Zhílin, who just managed
to shelter himself behind the stone wall.
The old man went to Zhílin's master to complain. The master called Zhílin,
and said with a laugh, 'Why did you go to the old man's house?'
'I did him no harm,' replied Zhílin. 'I only wanted to see how he lived.'
The master repeated what Zhílin said.
But the old man was in a rage; he hissed and jabbered, showing his tusks,
and shaking his fists at Zhílin.
Zhílin could not understand all, but he gathered that the old man was
telling Abdul he ought not to keep Russians in the Aoul, but ought to kill them.
At last the old man went away.
Zhílin asked the master who the old man was.
'He is a great man!' said the master. 'He was the bravest of our fellows; he
