'Well, then, I shall go on alone. Good-bye!'
Kostílin jumped up and followed. They went another three miles. The mist
in the wood had settled down still more densely; they could not see a yard before
them, and the stars had grown dim.
Suddenly they heard the sound of a horse's hoofs in front of them. They
heard its shoes strike the stones. Zhílin lay down flat, and listened with his ear to
the ground.
'Yes, so it is! A horseman is coming towards us.'
They ran off the path, crouched among the bushes and waited. Zhílin
crept to the road, looked, and saw a Tartar on horseback driving a cow and
humming to himself. The Tartar rode past. Zhílin returned to Kostílin.
'God has led him past us; get up and let's go on!'
Kostílin tried to rise, but fell back again.
'I can't; on my word I can't! I have no strength left.'
He was heavy and stout, and had been perspiring freely. Chilled by the
mist, and with his feet all bleeding, he had grown quite limp.
Zhílin tried to lift him, when suddenly Kostílin screamed out: 'Oh, how it
hurts!'
Zhílin's heart sank.
'What are you shouting for? The Tartar is still near; he'll have heard you!'
