Zhílin went on, keeping in the shade. He was hurrying, but the moon was
moving still faster; the tops of the hills on the right were already lit up. As he got
near the wood the white moon appeared from behind the hills, and it became
light as day. One could see all the leaves on the trees. It was light on the hill, but
silent, as if nothing were alive; no sound could be heard but the gurgling of the
river below.
Zhílin reached the wood without meeting any one, chose a dark spot, and
sat down to rest.
28
He rested and ate one of the cheeses. Then he found a stone and set to
work again to knock off the shackles. He knocked his hands sore, but could not
break the lock. He rose and went along the road. After walking the greater part
of a mile he was quite done up, and his feet were aching. He had to stop every
ten steps. 'There is nothing else for it,' thought he. 'I must drag on as long as I
have any strength left. If I sit down, I shan't be able to rise again. I can't reach the
fortress; but when day breaks I'll lie down in the forest, remain there all day, and
go on again at night.'
He went on all night. Two Tartars on horseback passed him; but he heard
them a long way off, and hid behind a tree.
The moon began to grow paler, the dew to fall. It was getting near dawn,
