'Brothers! Brothers! Brothers!'
There were some fifteen Cossacks. The Tartars were frightened, and
stopped before reaching him. Zhilin staggered up to the Cossacks.
They surrounded him and began questioning him. 'Who are you? What
are you? Where from?
But Zhílin was quite beside himself, and could only weep and repeat,
'Brothers! Brothers!'
Then the soldiers came running up and crowded round Zhílin -- one
giving him bread, another buckwheat, a third vódka: one wrapping a cloak
round him, another breaking his shackles.
The officers recognized him, and rode with him to the fortress. The
soldiers were glad to see him back, and his comrades all gathered round him.
Zhílin told them all that had happened to him.
'That's the way I went home and got married!' said he. 'No. It seems plain
that fate was against it!'
29
So he went on serving in the Caucasus. A month passed before Kostílin
was released, after paying five thousand roubles ransom. He was almost dead
when they brought him back.
(Written in 1870.)
