30
3
THE BEAR-HUNT
[The adventure here narrated is one that happened to Tolstoy himself in 1858.
More than twenty years later he gave up hunting, on humanitarian grounds.]
WE were out on a bear-hunting expedition. My comrade had shot at a bear, but
only gave him a flesh-wound. There were traces of blood on the snow, but the
bear had got away.
We all collected in a group in the forest, to decide whether we ought to go
after the bear at once, or wait two or three days till he should settle down again.
We asked the peasant bear-drivers whether it would be possible to get round the
bear that day.
'No. It's impossible,' said an old bear-driver. 'You must let the bear quiet
down. In five days' time it will be possible to surround him; but if you followed
him now, you would only frighten him away, and he would not settle down.'
But a young bear-driver began disputing with the old man, saying that it
was quite possible to get round the bear now.
'On such snow as this,' said he, 'he won't go far, for he is a fat bear. He will
settle down before evening; or, if not, I can overtake him on snowshoes.'
The comrade I was with was against following up the bear, and advised
