boots he had mended, and to take a pair of felt boots a peasant gave him to sole
with leather.
Simon felt downhearted. He spent the twenty kopeks on vódka, and
started homewards without having bought any skins. In the morning he had felt
the frost; but now, after drinking the vódka, he felt warm even without a sheepskin coat. He trudged along, striking his stick on the frozen earth with one hand,
swinging the felt boots with the other, and talking to himself.
'I'm quite warm,' said he, 'though I have no sheepskin coat. I've had a
drop, and it runs through all my veins. I need no sheepskins. I go along and don't
worry about anything. That's the sort of man I am! What do I care? I can live
without sheep skins. I don't need them. My wife will fret, to be sure. And, true
enough, it's a shame; one works all day long, and then does not get paid. Stop a
bit! If you don't bring that money along, sure enough I'll skin you, blessed if I
don't. How's that? He pays twenty kopeks at a time! What can I do with twenty
kopeks: Drink it -- that's all one can do! Hard up, he says he is! So he may be --
but what about me? You have house, and cattle, and everything; I've only what I
stand up in! You have corn of your own growing; I have to buy every grain. Do
what I will, I must spend three roubles every week for bread alone. I come home
and find the bread all used up, and I have to fork out another rouble and a half.
So just you pay up what you owe, and no nonsense about it!'
By this time he had nearly reached the shrine at the bend of the road.
