'Much wisdom I shall hear from a drunken fool. I was right in not wanting
to marry you -- a drunkard. The linen my mother gave me you drank; and now
you've been to buy a coat -- and have drunk it too!'
Simon tried to explain to his wife that he had only spent twenty kopeks;
tried to tell how he had found the man -- but Matry贸na would not let him get a
word in. She talked nineteen to the dozen, and dragged in things that had
happened ten years before.
Matry贸na talked and talked, and at last she flew at Simon and seized him
by the sleeve.
'Give me my jacket. It is the only one I have and you must needs take it
from me and wear it yourself. Give it here, you mangy dog, and may the devil
take you.'
Simon began to pull off the jacket, and turned a sleeve of it inside out;
Matry贸na seized the jacket and it burst its seams. She snatched it up, threw it
over her head and went to the door. She meant to go out, but stopped undecided
-- she wanted to work off her anger, but she also wanted to learn what sort of a
man the stranger was.
41
IV
Matry贸na stopped and said: 'If he were a good man he would not be
