Simon cut the bread, crumbled it into the broth, and they began to eat.
Matry贸na sat at the corner of the table, resting her head on her hand and looking
at the stranger.
And Matry贸na was touched with pity for the stranger, and began to feel
fond of him. And at once the stranger's face lit up; his brows were no longer bent,
he raised his eyes and smiled at Matry贸na.
When they had finished supper, the woman cleared away the things and
began questioning the stranger. 'Where are you from?' said she.
'I am not from these parts.'
'But how did you come to be on the road?'
'I may not tell.'
'Did some one rob you?'
'God punished me.'
'And you were lying there naked?'
'Yes, naked and freezing. Simon saw me and had pity on me. He took off
his coat, put it on me and brought me here. And you have fed me, given me
drink, and shown pity on me. God will reward you!'
Matry贸na rose, took from the window Simon's old shirt she had been
patching, and gave it to the stranger. She also brought out a pair of trousers for
him.
