'What is your name?'
'Michael.'
'Well Michael, if you don't wish to talk about yourself that is your own
affair; but you'll have to earn a living for yourself. If you will work as I tell you, I
will give you food and shelter.'
8The brick oven in a Russian peasant's hut is usually built so as to leave a flat top, large enough to
lie on, for those who want to sleep in a warm place.
43
'May God reward you! I will learn. Show me what to do.'
Simon took yarn, put it round his thumb and began to twist it.
'It is easy enough -- see!'
Michael watched him, put some yarn round his own thumb in the same
way, caught the knack, and twisted the yarn also.
Then Simon showed him how to wax the thread. This also Michael
mastered. Next Simon showed him how to twist the bristle in, and how to sew,
and this, too, Michael learned at once.
Whatever Simon showed him he understood at once, and after three days
he worked as if he had sewn boots all his life. He worked without stopping, and
ate little. When work was over he sat silently, looking upwards. He hardly went
into the street, spoke only when necessary, and neither joked nor laughed. They
