'I am, your Excellency,' said Simon, coming forward.
Then the gentleman shouted to his lad, 'Hey, Fédka, bring the leather!'
The servant ran in, bringing a parcel. The gentleman took the parcel and
put it on the table.
'Untie it' said he. The lad untied it.
The gentleman pointed to the leather.
'Look here, shoemaker,' said he, 'do you see this leather?'
'Yes, your honour.'
'But do you know what sort of leather it is?'
Simon felt the leather and said, 'It is good leather.'
'Good, indeed! Why, you fool, you never saw such leather before in your
life. It's German, and cost twenty roubles.'
44
Simon was frightened, and said, 'Where should I ever see leather like
that?'
'Just so! Now, can you make it into boots for me?'
'Yes, your Excellency, I can.'
Then the gentleman shouted at him: 'You can, can you? Well, remember
whom you are to make them for, and what the leather is. You must make me
boots that will wear for a year, neither losing shape nor coming unsewn. If you
