knees, afraid of the people in the hut.
'I want leather shoes made for these two little girls, for spring.'
'We can do that. We never have made such small shoes, but we can make
them; either welted or turnover shoes, linen lined. My man, Michael, is a master
at the work.'
Simon glanced at Michael and saw that he had left his work and was
sitting with his eyes fixed on the little girls. Simon was surprised. It was true the
girls were pretty, with black eyes, plump, and rosy-cheeked, and they wore nice
kerchiefs and fur coats, but still Simon could not understand why Michael
should look at them like that -- just as if he had known them before. He was
47
puzzled, but went on talking with the woman, and arranging the price. Having
fixed it, he prepared the measure. The woman lifted the lame girl on to her lap
and said: 'Take two measures from this little girl. Make one shoe for the lame foot
and three for the sound one. They both have the same sized feet. They are twins.'
Simon took the measure and, speaking of the lame girl, said: 'How did it
happen to her? She is such a pretty girl. Was she born so?'
'No, her mother crushed her leg.'
Then Matryóna joined in. She wondered who this woman was, and whose
the children were, so she said: 'Are not you their mother, then?'
