me. The orphans remained alive, not because of their mother's care, but because
there was love in the heart of a woman a stranger to them, who pitied and loved
them. And all men live not by the thought they spend on their own welfare, but
because love exists in man.
'I knew before that God gave life to men and desires that they should live;
now I understood more than that.
'I understood that God does not wish men to live apart, and therefore he
does not reveal to them what each one needs for himself; but he wishes them to
live united, and therefore reveals to each of them what is necessary for all.
'I have now understood that though it seems to men that they live by care
for themselves, in truth it is love alone by which they live. He who has love, is in
God, and God is in him, for God is love.'
51
And the angel sang praise to God, so that the hut trembled at his voice.
The roof opened, and a column of fire rose from earth to heaven. Simon and his
wife and children fell to the ground. Wings appeared upon the angel's shoulders,
and he rose into the heavens.
And when Simon came to himself the hut stood as before, and there was
no one in it but his own family.
1881.
