because thou besoughtest me: shouldest not thou also have had mercy on thy
fellow-servant, even as I had mercy on thee? And his lord was wroth, and
delivered him to the tormentors, till he should pay all that was due. So shall also
my heavenly Father do unto you, if ye forgive not every one his brother from
your hearts.' -- Matt. xviii. 21-35.
THERE once lived in a village a peasant named Iván Stcherbakóf. He was
comfortably off, in the prime of life, the best worker in the village, and had three
sons all able to work. The eldest was married, the second about to marry, and the
third was a big lad who could mind the horses and was already beginning to
plough. Ivan's wife was an able and thrifty woman, and they were fortunate in
having a quiet, hard-working daughter-in-law. There was nothing to prevent
Iván and his family from living happily. They had only one idle mouth to feed;
that was Iván's old father, who suffered from asthma and had been lying ill on
the top of the brick oven for seven years. Iván had all he needed: three horses
and a colt, a cow with a calf, and fifteen sheep. The women made all the clothing
for the family, besides helping in the fields, and the men tilled the land. They
always had grain enough of their own to last over beyond the next harvest and
sold enough oats to pay the taxes and meet their other needs. So Iván and his
children might have lived quite comfortably had it not been for a feud between
him and his next-door neighbour, Limping Gabriel, the son of Gordéy Ivánof.
