“That’s what I say. They’ll get off,” said Ergushóv, rising. “True, they must be caught!”

Ergushóv and Nazárka rose and, crossing themselves, started off for the cordon—not along the riverbank but breaking their way through the brambles to reach a path in the wood.

“Now mind, Lukáshka—they may cut you down here, so you’d best keep a sharp look-out, I tell you!”

“Go along; I know,” muttered Lukáshka; and having examined his gun again he sat down behind the log.

He remained alone and sat gazing at the shallows and listening for the Cossacks; but it was some distance to the cordon and he was tormented by impatience. He kept thinking that the other abreks who were with the one he had killed would escape. He was vexed with the abreks who were going to escape just as he had been with the boar that had escaped the evening before. He glanced round and at the opposite bank, expecting every moment to see a man, and having arranged his gun-rest he was ready to fire. The idea that he might himself be killed never entered his head.

Chapter IX
It was growing light. The Chéchen’s body which was gently rocking in the shallow water was now clearly visible. Suddenly the reeds rustled not far from Luke and he heard steps and saw the feathery tops of the reeds moving. He set his gun at full cock and muttered: “In the name of the Father and of the Son,” but when the cock clicked the sound of steps ceased.

“Hallo, Cossacks! Don’t kill your Daddy!” said a deep bass voice calmly; and moving the reeds apart Daddy Eróshka came up close to Luke.

“I very nearly killed you, by God I did!” said Lukáshka.

“What have you shot?” asked the old man.

His sonorous voice resounded through the wood and downward along the river, suddenly dispelling the mysterious quiet of night around the Cossack. It was as if everything had suddenly become lighter and more distinct.
