Gabriel was recalled. 'Is it true that you said this?'
'I haven't said anything. Flog me, since you have the power. It seems that I
alone am to suffer, and all for being in the right, while he is allowed to do as he
likes.'
Gabriel wished to say something more, but his lips and his cheeks
quivered, and he turned towards the wall. Even the officials were frightened by
his looks. 'He may do some mischief to himself or to his neighbour,' thought
they.
Then the old Judge said: 'Look here, my men; you'd better be reasonable
and make it up. Was it right of you, friend Gabriel, to strike a pregnant woman?
It was lucky it passed off so well, but think what might have happened! Was it
right? You had better confess and beg his pardon, and he will forgive you, and
we will alter the sentence.'
The clerk heard these words, and remarked: 'That's impossible under
Statute 117. An agreement between the parties not having been arrived at, a
decision of the Court has been pronounced and must be executed.'
But the Judge would not listen to the clerk.
'Keep your tongue still, my friend,' said he. 'The first of all laws is to obey
God, Who loves peace.' And the Judge began again to persuade the peasants, but
could not succeed. Gabriel would not listen to him.
