women would come across: "Uncle Trol, we want some flour." "Go to the barn,
dear," I'd say: "take what you need." If he'd no one to take his horses to pasture,
"Go, Iván," I'd say, "and look after his horses." And if I was short of anything, I'd
go to him. "Uncle Gordéy," I'd say, "I want so-and-so!" "Take it Uncle Trol!" That's
how it was between us, and we had an easy time of it. But now? . . . That soldier
the other day was telling us about the fight at Plevna9. Why, there's war between
you worse than at Plevna! Is that living? . . . What a sin it is! You are a man and
master of the house; it's you who will have to answer. What are you teaching the
women and the children? To snarl and snap? Why, the other day your Taráska --
that greenhorn -- was swearing at neighbour Irena, calling her names; and his
9A town in Bulgaria, the scene of fierce and prolonged fighting between the Turks and the
Russians in the war of 1877.
57
mother listened and laughed. Is that right? It is you will have to answer. Think of
your soul. Is this all as it should be? You throw a word at me, and I give you two
in return; you give me a blow, and I give you two. No, lad! Christ, when He
walked on earth, taught us fools something very different. . . . If you get a hard
word from any one, keep silent, and his own conscience will accuse him. That is
what our Lord taught. If you get a slap, turn the other cheek. "Here, beat me, if
that's what I deserve!" And his own conscience will rebuke him. He will soften,
