and will listen to you. That's the way He taught us, not to be proud! . . . Why
don't you speak? Isn't it as I say?'
Iván sat silent and listened.
The old man coughed, and having with difficulty cleared his throat, began
again: 'You think Christ taught us wrong? Why, it's all for our own good. Just
think of your earthly life; are you better off, or worse, since this Plevna began
among you? Just reckon up what you've spent on all this law business -- what
the driving backwards and forwards and your food on the way have cost you!
What fine fellows your sons have grown; you might live and get on well; but
now your means are lessening. And why? All because of this folly; because of
your pride. You ought to be ploughing with your lads, and do the sowing
yourself; but the fiend carries you off to the judge, or to some pettifogger or
other. The ploughing is not done in time, nor the sowing, and mother earth can't
bear properly. Why did the oats fail this year? When did you sow them? When
you came back from town! And what did you gain? A burden for your own
shoulders. . . . Eh, lad, think of your own business! Work with your boys in the
field and at home, and if some one offends you, forgive him, as God wished you
to. Then life will be easy, and your heart will always be light.'
Iván remained silent.
'Iván, my boy, hear your old father! Go and harness the roan, and go at
