'What must you do now?'
Iván was weeping.
'I don't know how we are to live now, father!' he said.
The old man closed his eyes, moved his lips as if to gather strength, and
opening his eyes again, said: 'You'll manage. If you obey God's will, you'll
manage!' He paused, then smiled, and said: 'Mind, Iván! Don't tell who started
the fire! Hide another man's sin, and God will forgive two of yours!' And the old
man took the candle in both hands and, folding them on his breast, sighed,
stretched out, and died.
Iván did not say anything against Gabriel, and no one knew what had
caused the fire.
And Ivan's anger against Gabriel passed away, and Gabriel wondered that
Iván did not tell anybody. At first Gabriel felt afraid, but after awhile he got used
to it. The men left off quarrelling, and then their families left off also. While
rebuilding their huts, both families lived in one house; and when the village was
rebuilt and they might have moved farther apart, Iván and Gabriel built next to
each other, and remained neighbours as before.
They lived as good neighbours should. Iván Stcherbakóf remembered his
old father's command to obey God's law, and quench a fire at the first spark; and
if any one does him an injury he now tries not to revenge himself, but rather to
