everything done. So my eldest daughter-in-law, who's a sensible woman, says:
'We may be thankful the holiday comes without waiting for us, or however hard
we worked we should never be ready for it.'
Efím became thoughtful.
'I've spent a lot of money on this building,' he said 'and one can't start on
the journey with empty pockets. We shall want a hundred roubles apiece -- and
it's no small sum.'
Elisha laughed.
'Now, come, come, old friend!' he said, 'you have ten times as much as I,
and yet you talk about money. Only say when we are to start, and though I have
nothing now I shall have enough by then.'
Efím also smiled.
'Dear me, I did not know you were so rich!' said he. 'Why, where will you
get it from?'
'I can scrape some together at home, and if that's not enough, I'll sell half a
score of hives to my neighbour. He's long been wanting to buy them.'
'If they swarm well this year, you'll regret it.'
'Regret it! Not I, neighbour! I never regretted anything in my life, except
my sins. There's nothing more precious than the soul.'
'That's so; still it's not right to neglect things at home.'
