fell down and could go no further, and the pail has remained there, unless some
one has taken it.'
Elisha asked where the well was. The old woman told him. Elisha went
out, found the pail, brought some water, and gave the people a drink. The
children and the old woman ate some more bread with the water, but the man
would not eat.
'I cannot eat,' he said.
All this time the younger woman did not show any consciousness, but
continued to toss from side to side. Presently Elisha went to the village shop and
bought some millet, salt, flour, and oil. He found an axe, chopped some wood,
and made a fire. The little girl came and helped him. Then he boiled some soup,
and gave the starving people a meal.
V
The man ate a little, the old woman had some too, and the little girl and
boy licked the bowl clean, and then curled up and fell fast asleep in one another's
arms.
The man and the old woman then began telling Elisha how they had sunk
to their present state.
'We were poor enough before?' said they, 'but when the crops failed, what
we gathered hardly lasted us through the autumn. We had nothing left by the
