forward to. Their three acres are pledged to the rich peasant. When I am gone,
they'll drift back into the state I found them in.'
Elisha was in two minds, but finally decided not to leave that evening, but
to wait until the morrow. He went out into the yard to sleep. He said his prayers,
69
and lay down; but he could not sleep. On the one hand he felt he ought to be
going, for he had spent too much time and money as it was; on the other hand he
felt sorry for the people.
'There seems to be no end to it, he said. 'First I only meant to bring them a
little water and give them each a slice of bread: and just see where it has landed
me. It's a case of redeeming the meadow and the cornfield. And when I have
done that, I shall have to buy a cow for them, and a horse for the man to cart his
sheaves. A nice coil you've got yourself into, brother Elisha! You've slipped your
cables and lost your reckoning!'
Elisha got up, lifted his coat which he had been using for a pillow,
unfolded it, got out his snuff-box and took a pinch, thinking that it might
perhaps clear his thoughts.
But no! He thought and thought, and came to no conclusion. He ought to
be going; and yet pity held him back. He did not know what to do. He refolded
his coat and put it under his head again. He lay thus for a long time, till the cocks
