handed over to his neighbour the ten hives he had sold him in spring, and all the
swarms that had come from them. His wife tried not to tell how many swarms
there had been from these hives, but Elisha knew well enough from which there
had been swarms and from which not. And instead of ten, he handed over
seventeen swarms to his neighbour. Having got everything ready for the winter,
Elisha sent his son away to find work, while he himself took to platting shoes of
bark, and hollowing out logs for hives.
VIII
All that day while Elisha stopped behind in the hut with the sick people,
Efím waited for him. He only went on a little way before he sat down. He waited
and waited, had a nap, woke up again, and again sat waiting; but his comrade
did not come. He gazed till his eyes ached. The sun was already sinking behind a
tree, and still no Elisha was to be seen.
'Perhaps he has passed me,' thought Efím, 'or perhaps some one gave him
a lift and he drove by while I slept, and did not see me. But how could he help
seeing me? One can see so far here in the steppe. Shall I go back? Suppose he is
on in front, we shall then miss each other completely and it will be still worse. I
had better go on, and we shall be sure to meet where we put up for the night.'
He came to a village, and told the watchman, if an old man of a certain
description came along, to bring him to the hut where Efím stopped. But Elisha
