did not turn up that night. Efím went on, asking all he met whether they had not
seen a little, bald-headed, old man? No one had seen such a traveller. Efím
wondered, but went on alone, saying:
'We shall be sure to meet in Odessa, or on board the ship,' and he did not
trouble more about it.
On the way, he came across a pilgrim wearing a priest's coat, with long
hair and a skull-cap such as priests wear. This pilgrim had been to Mount Athos,
and was now going to Jerusalem for the second time. They both stopped at the
same place one night, and, having met, they travelled on together.
They got safely to Odessa, and there had to wait three days for a ship.
Many pilgrims from many different parts were in the same case. Again Efím
asked about Elisha, but no one had seen him.
Efím got himself a foreign passport, which cost him five roubles. He paid
forty roubles for a return ticket to Jerusalem, and bought a supply of bread and
herrings for the voyage.
The pilgrim began explaining to Efím how he might get on to the ship
without paying his fare; but Efím would not listen. 'No, I came prepared to pay,
and I shall pay,' said he.
The ship was freighted, and the pilgrims went on board, Efím and his new
comrade among them. The anchors were weighed, and the ship put out to sea.
