He sighed and lamented a great deal, but as there was no help for it, they
lay down to sleep.
IX
As Efím lay there, he was assailed by temptation.
'No one has stolen any money from this pilgrim,' thought he, 'I do not
believe he had any. He gave none away anywhere, though he made me give, and
even borrowed a rouble of me.'
This thought had no sooner crossed his mind, than Efím rebuked himself,
saying: 'What right have I to judge a man? It is a sin. I will think no more about
73
it.' But as soon as his thoughts began to wander, they turned again to the pilgrim:
how interested he seemed to be in money, and how unlikely it sounded when he
declared that his purse had been stolen.
'He never had any money,' thought Efím. 'It's all an invention.'
Towards evening they got up, and went to midnight Mass at the great
Church of the Resurrection, where the Lord's Sepulchre is. The pilgrim kept close
to Efím and went with him everywhere. They came to the Church; a great many
pilgrims were there; some Russians and some of other nationalities: Greeks,
Armenians, Turks, and Syrians. Efím entered the Holy Gates with the crowd. A
monk led them past the Turkish sentinels, to the place where the Saviour was
