and then again he thought that if the pilgrim spoke the truth and his purse had
really been stolen, the same thing might happen to himself.
X
Efím stood there gazing into the little chapel in which was the Holy
Sepulchre itself with thirty-six lamps burning above it. As he stood looking over
the people's heads, he saw something that surprised him. Just beneath the lamps
in which the sacred fire burns and in front of every one, Efím saw an old man in
a grey coat, whose bald, shining head was just like Elisha Bódrof.
'It is like him,' thought Efím, 'but it cannot be Elisha. He could not have
got ahead of me. The ship before ours started a week sooner. He could not have
caught that; and he was not on ours, for I saw every pilgrim on board.'
Hardly had Efím thought this, when the little old man began to pray, and
bowed three times: once forwards to God, then once on each side -- to the
brethren. And as he turned his head to the right, Efím recognized him. It was
74
Elisha Bódrof himself with his dark, curly beard turning grey at the cheeks, with
his brows, his eyes and nose, and his expression of face. Yes, it was he!
Efím was very pleased to have found his comrade again, and wondered
how Elisha had got ahead of him.
'Well done, Elisha!' thought he. 'See how he has pushed ahead. He must
