have come across some one who showed him the way. When we get out, I will
find him, get rid of this fellow in the skull-cap, and keep to Elisha. Perhaps he
will show me how to get to the front also.'
Efím kept looking out, so as not to lose sight of Elisha. But when the Mass
was over, the crowd began to sway, pushing forward to kiss the tomb, and
pushed Efím aside. He was again seized with fear lest his purse should be stolen.
Pressing it with his hand, he began elbowing through the crowd, anxious only to
get out. When he reached the open, he went about for a long time searching for
Elisha both outside and in the Church itself. In the cells of the Church he saw
many people of all kinds, eating, and drinking wine, and reading and sleeping
there. But Elisha was nowhere to be seen. So Efím returned to the inn without
having found his comrade. That evening the pilgrim in the skull-cap did not turn
up. He had gone off without repaying the rouble, and Efím was left alone.
The next day Efím went to the Holy Sepulchre again, with an old man
from Tambóf, whom he had met on the ship. He tried to get to the front, but was
again pressed back; so he stood by a pillar and prayed. He looked before him,
and there in the foremost place under the lamps, close to the very Sepulchre of
the Lord, stood Elisha, with his arms spread out like a priest at the altar, and
with his bald head all shining.
'Well, now,' thought Efím, 'I won't lose him!'
