He pushed forward to the front, but when he got there, there was no
Elisha: he had evidently gone away.
Again on the third day Efím looked, and saw at the Sepulchre, in the
holiest place, Elisha standing in the sight of all men, his arms outspread, and his
eyes gazing upwards as if he saw something above. And his bald head was all
shining.
'Well, this time,' thought Efím, 'he shall not escape me! I will go and stand
at the door, then we can't miss one another!'
Efím went out and stood by the door till past noon. Every one had passed
out, but still Elisha did not appear.
Efím remained six weeks in Jerusalem, and went everywhere: to
Bethlehem, and to Bethany, and to the Jordan. He had a new shirt sealed at the
Holy Sepulchre for his burial, and he took a bottle of water from the Jordan, and
some holy earth, and bought candles that had been lit at the sacred flame. In
eight places he inscribed names to be prayed for, and he spent all his money,
except just enough to get home with. Then he started homeward. He walked to
Jaffa, sailed thence to Odessa, and walked home from there on foot.
XI
Efím travelled the same road he had come by; and as he drew nearer
home his former anxiety returned as to how affairs were getting on in his
