'Yes, thank God,' he said. 'I have been there. I lost sight of your old man,
but I hear he got home safely.'
The old woman was fond of talking:
'Yes, neighbour, he has come back,' said she. 'He's been back a long time.
Soon after Assumption, I think it was, he returned. And we were glad the Lord
had sent him back to us! We were dull without him. We can't expect much work
from him any more, his years for work are past; but still he is the head of the
household and it's more cheerful when he's at home. And how glad our lad was!
He said, "It's like being without sunlight, when father's away!" It was dull
without him, dear friend. We're fond of him, and take good care of him.'
'Is he at home now?'
'He is, dear friend. He is with his bees. He is hiving the swarms. He says
they are swarming well this year. The Lord has given such strength to the bees
77
that my husband doesn't remember the like. "The Lord is not rewarding us
according to our sins," he says. Come in, dear neighbour, he will be so glad to see
you again.'
Efím passed through the passage into the yard and to the apiary, to see
Elisha. There was Elisha in his grey coat, without any face-net or gloves,
standing, under the birch trees, looking upwards, his arms stretched out and his
