relied on. If he could do a job by the day required, he undertook it; if not, he told
the truth and gave no false promises; so he was well known and never short of
work.
Martin had always been a good man; but in his old age he began to think
more about his soul and to draw nearer to God. While he still worked for a
master, before he set up on his own account, his wife had died, leaving him with
a three-year old son. None of his elder children had lived, they had all died in
infancy. At first Martin thought of sending his little son to his sister's in the
country, but then he felt sorry to part with the boy, thinking: 'It would be hard
for my little Kapitón to have to grow up in a strange family; I will keep him with
me.'
Martin left his master and went into lodgings with his little son. But he
had no luck with his children. No sooner had the boy reached an age when he
could help his father and be a support as well as a joy to him, than he fell ill and,
after being laid up for a week with a burning fever, died. Martin buried his son,
and gave way to despair so great and overwhelming that he murmured against
God. In his sorrow he prayed again and again that he too might die, reproaching
God for having taken the son he loved, his only son while he, old as he was,
remained alive. After that Martin left off going to church.
One day an old man from Martin's native village who had been a pilgrim
