Nicholas' reign came near the window spade in hand. Martin knew him by his
boots, which were shabby old felt ones, goloshed with leather. The old man was
called Stepániteh: a neighbouring tradesman kept him in his house for charity,
and his duty was to help the house-porter. He began to clear away the snow
before Martin's window. Martin glanced at him and then went on with his work.
81
'I must be growing crazy with age,' said Martin, laughing at his fancy.
'Stepánitch comes to clear away the snow, and I must needs imagine it's Christ
coming to visit me. Old dotard that I am!'
Yet after he had made a dozen stitches he felt drawn to look out of the
window again. He saw that Stepánitch had leaned his spade against the wall,
and was either resting himself or trying to get warm. The man was old and
broken down, and had evidently not enough strength even to clear away the
snow.
'What if I called him in and gave him some tea?' thought Martin. 'The
samovár is just on the boil.'
He stuck his awl in its place, and rose; and putting the samovár on the
table, made tea. Then he tapped the window with his fingers. Stepánitch turned
and came to the window. Martin beckoned to him to come in, and went himself
to open the door.
