not able to read.'
'Well, you see, I was reading of how he walked on earth. I came to that
part, you know, where he went to a Pharisee who did not receive him well. Well,
friend, as I read about it, I thought now that man did not receive Christ the Lord
with proper honour. Suppose such a thing could happen to such a man as
myself, I thought, what would I not do to receive him! But that man gave him no
reception at all. Well, friend, as I was thinking of this, I began to doze, and as I
dozed I heard some one call me by name. I got up, and thought I heard some one
whispering, "Expect me; I will come to-morrow." This happened twice over. And
to tell you the truth, it sank so into my mind that, though I am ashamed of it
myself, I keep on expecting him, the dear Lord!'
Stepánitch shook his head in silence, finished his tumbler and laid it on its
side; but Martin stood it up again and refilled it for him.
82
'Here drink another glass, bless you! And I was thinking too, how he
walked on earth and despised no one, but went mostly among common folk. He
went with plain people, and chose his disciples from among the likes of us, from
workmen like us, sinners that we are. "He who raises himself," he said, "shall be
humbled and he who humbles himself shall be raised." "You call me Lord," he
said, "and I will wash your feet." "He who would be first," he said, "let him be the
