servant of all; because," he said, "blessed are the poor, the humble, the meek, and
the merciful."'
Stepánitch forgot his tea. He was an old man easily moved to tears, and as
he sat and listened the tears ran down his cheeks.
'Come, drink some more,' said Martin. But Stepánitch crossed himself,
thanked him, moved away his tumbler, and rose.
'Thank you, Martin Avdéitch,' he said, 'you have given me food and
comfort both for soul and body.'
'You're very welcome. Come again another time. I am glad to have a
guest,' said Martin.
Stepánitch went away; and Martin poured out the last of the tea and drank
it up. Then he put away the tea things and sat down to his work, stitching the
back seam of a boot. And as he stitched he kept looking out of the window,
waiting for Christ, and thinking about him and his doings. And his head was full
of Christ's sayings.
Two soldiers went by: one in Government boots the other in boots of his
own; then the master of a neighbouring house, in shining goloshes; then a baker
carrying a basket. All these passed on. Then a woman came up in worsted
stockings and peasant-made shoes. She passed the window, but stopped by the
wall. Martin glanced up at her through the window, and saw that she was a
