83
the porridge pot also but the porridge was not yet ready, so he spread a cloth on
the table and served only the soup and bread.
'Sit down and eat, my dear, and I'll mind the baby. Why, bless me, I've had
children of my own; I know how to manage them.'
The woman crossed herself, and sitting down at the table began to eat,
while Martin put the baby on the bed and sat down by it. He chucked and
chucked, but having no teeth he could not do it well and the baby continued to
cry. Then Martin tried poking at him with his finger; he drove his finger straight
at the baby's mouth and then quickly drew it back, and did this again and again.
He did not let the baby take his finger in its mouth, because it was all black with
cobbler's wax. But the baby first grew quiet watching the finger, and then began
to laugh. And Martin felt quite pleased.
The woman sat eating and talking, and told him who she was, and where
she had been.
'I'm a soldier's wife,' said she. 'They sent my husband somewhere, far
away, eight months ago, and I have heard nothing of him since. I had a place as
cook till my baby was born, but then they would not keep me with a child. For
three months now I have been struggling, unable to find a place, and I've had to
sell all I had for food. I tried to go as a wet-nurse, but no one would have me;
