The old woman let go, and the boy wished to run away, but Martin
stopped him
'Ask the Granny's forgiveness!' said he. 'And don't do it another time. I
saw you take the apple.'
The boy began to cry and to beg pardon.
'That's right. And now here's an apple for you, and Martin took an apple
from the basket and gave it to the boy, saying, 'I will pay you, Granny.'
'You will spoil them that way, the young rascals,' said the old woman. 'He
ought to be whipped so that he should remember it for a week.'
'Oh, Granny, Granny,' said Martin, 'that's our way -- but it's not God's
way. If he should be whipped for stealing an apple, what should be done to us
for our sins?'
The old woman was silent.
85
And Martin told her the parable of the lord who forgave his servant a
large debt, and how the servant went out and seized his debtor by the throat. The
old woman listened to it all, and the boy, too, stood by and listened.
'God bids us forgive,' said Martin, 'or else we shall not be forgiven.
Forgive every one; and a thoughtless youngster most of all.'
The old woman wagged her head and sighed.
