'It's true enough,' said she, 'but they are getting terribly spoilt.'
'Then we old ones must show them better ways,' Martin replied.
'That's just what I say,' said the old woman. 'I have had seven of them
myself, and only one daughter is left.' And the old woman began to tell how and
where she was living with her daughter, and how many grandchildren she had.
'There now,' she said, 'I have but little strength left, yet I work hard for the sake
of my grandchildren; and nice children they are, too. No one comes out to meet
me but the children. Little Annie, now, won't leave me for any one. "It's
grandmother, dear grandmother, darling grandmother."' And the old woman
completely softened at the thought.
'Of course, it was only his childishness, God help him,' said she, referring
to the boy.
As the old woman was about to hoist her sack on her back, the lad sprang
forward to her, saying, 'Let me carry it for you, Granny. I'm going that way.'
The old woman nodded her head, and put the sack on the boy's back, and
they went down the street together, the old woman quite forgetting to ask Martin
to pay for the apple. Martin stood and watched them as they went along talking
to each other.
When they were out of sight Martin went back to the house. Having found
his spectacles unbroken on the steps, he picked up his awl and sat down again to
