too vanished.
86
'It is I,' said the voice once more. And the old woman and the boy with the
apple stepped out and both smiled, and then they too vanished.
And Martin's soul grew glad. He crossed himself put on his spectacles,
and began reading the Gospel just where it had opened; and at the top of the
page he read
'I was an hungred, and ye gave me meat: I was thirsty, and ye gave me
drink: I was a stranger, and ye took me in.'
And at the bottom of the page he read
'Inasmuch as ye did it unto one of these my brethren even these least, ye
did it unto me' (Matt. xxv).
And Martin understood that his dream had come true; and that the
Saviour had really come to him that day, and he had welcomed him.
1885.
87
PART III
A FAIRY TALE
8
THE STORY OF IVÁN THE FOOL,
