they decided to cast lots which of the brothers each imp should tackle. If one imp
finished his task before the others, he was to come and help them. So the imps
cast lots, and appointed a time to meet again in the swamp to learn who had
succeeded and who needed help.
The appointed time came round, and the imps met again in the swamp as
agreed. And each began to tell how matters stood. The first, who had undertaken
Simon the Soldier, began: 'My business is going on well. To-morrow Simon will
return to his father's house.'
His comrades asked, 'How did you manage it?'
'First,' says he, 'I made Simon so bold that he offered to conquer the whole
world for his king; and the king made him his general and sent him to fight the
King of India. They met for battle, but the night before, I damped all the powder
in Simon's camp, and made more straw soldiers for the Indian King than you
could count. And when Simon's soldiers saw the straw soldiers surrounding
them, they grew frightened. Simon ordered them to fire; but their cannons and
guns would not go off. Then Simon's soldiers were quite frightened, and ran like
sheep, and the Indian King slaughtered them. Simon was disgraced. He has been
deprived of his estate, and to-morrow they intend to execute him. There is only
one day's work left for me to do; I have just to let him out of prison that he may
escape home. To-morrow I shall be ready to help whichever of you needs me.
