Come brothers, and help me; for if we don't get the better of him, all our labour is
lost. If the fool holds out and keeps on working the land, his brothers will never
know want, for he will feed them both.'
Simon the Soldier's imp promised to come next day to help, and so they
parted.
III
Iv치n had ploughed up the whole fallow, all but one little strip. He came to
finish it. Though his stomach ached, the ploughing must be done. He freed the
harness ropes, turned the plough, and began to work. He drove one furrow, but
coming back the plough began to drag as if it had caught in a root. It was the
imp, who had twisted his legs round the ploughshare and was holding it back.
'What a strange thing!' thought Iv치n. 'There were no roots here at all, and
yet here's a root.'
Iv치n pushed his hand deep into the furrow, groped about, and, feeling
something soft, seized hold of it and pulled it out. It was black like a root, but it
wriggled. Why, it was a live imp!
'What a nasty thing!' said Iv치n, and he lifted his hand to dash it against the
plough, but the imp squealed out:
'Don't hurt me, and I'll do anything you tell me to.'
'What can you do?'
