been confiscated, he himself had barely managed to escape from prison, and he
had come back to live in his father's house.
Simon saw Iván, and said: 'I have come to live with you. Feed me and my
wife till I get another appointment.'
'All right,' said Iván, 'you can stay with us.'
But when Iván was about to sit down on the bench the lady disliked the
smell, and said to her husband. 'I cannot sup with a dirty peasant.'
So Simon the Soldier said, 'My lady says you don't smell nice. You'd better
go and eat outside.'
'All right,' said Iván; 'any way I must spend the night outside, for I have to
pasture the mare.'
So he took some bread, and his coat, and went with the mare into the
fields.
IV
Having finished his work that night, Simon's imp came, as agreed, to find
Iván's imp and help him to subdue the fool. He came to the field and searched
and searched; but instead of his comrade he found only a hole.
'Clearly,' thought he, 'some evil has befallen my comrade. I must take his
place. The field is ploughed up, so the fool must be tackled in the meadow.'
So the imp went to the meadows and flooded Iván's hayfield with water,
