which left the grass all covered with mud.
Iván returned from the pasture at dawn, sharpened his scythe, and went
to mow the hayfield. He began to mow but had only swung the scythe once or
twice when the edge turned so that it would not cut at all, but needed
resharpening. Iván struggled on for awhile, and then said: 'It's no good. I must go
home and bring a tool to straighten the scythe, and I'll get a chunk of bread at the
same time. If I have to spend a week here, I won't leave till the mowing's done.'
The imp heard this and thought to himself, 'This fool is a tough 'un; I can't
get round him this way. I must try some other dodge.'
Iván returned, sharpened his scythe, and began to mow. The imp crept
into the grass and began to catch the scythe by the heel, sending the point into
the earth. Iván found the work very hard, but he mowed the whole meadow,
except one little bit which was in the swamp. The imp crept into the swamp and,
thought he to himself, 'Though I cut my paws I will not let him mow.'
91
Iván reached the swamp. The grass didn't seem thick, but yet it resisted
the scythe. Iván grew angry and began to swing the scythe with all his might.
The imp had to give in; he could not keep up with the scythe, and, seeing it was a
bad business, he scrambled into a bush. Iván swung the scythe, caught the bush,
and cut off half the imp's tail. Then he finished mowing the grass, told his sister
