He seated himself astride a branch and chuckled. But soon Iván got up,
pulled the axe out, swung it and smote the tree from the opposite side with such
force that the tree gave way at once and came crashing down. The imp had not
expected this, and had no time to get his feet clear, and the tree in breaking,
gripped his paw. Iván began to lop off the branches, when he noticed a live imp
hanging in the tree! Iván was surprised.
'What, you nasty thing,' says he, 'so you are here again!'
'I am another one,' says the imp. 'I have been with your brother Tarás.'
'Whoever you are you have met your fate,' said Iván, and swinging his axe
he was about to strike him with the haft, but the imp begged for mercy: 'Don't
strike me,' said he, 'and I will do anything you tell me to.'
'What can you do?'
'I can make money for you, as much as you want.'
'All right, make some.' So the imp showed him how to do it.
'Take,' said he, 'some leaves from this oak and rub them in your hands,
and gold will fall out on the ground.'
Iván took some leaves and rubbed them, and gold ran down from his
hands.
'This stuff will do fine,' said he, 'for the fellows to play with on their
holidays.'
