'Now let me go.' said the imp.
'All right,' said Iván, and taking a lever he set the imp free. 'Now begone!
And God be with you,' says he.
And as soon as he mentioned God, the imp plunged into the earth, like a
stone into water. Only a hole was left.
VI
94
So the brothers built houses, and began to live apart; and Iván finished the
harvest work, brewed beer, and invited his brothers to spend the next holiday
with him. His brothers would not come.
'We don't care about peasant feasts,' said they.
So Iván entertained the peasants and their wives, and drank until he was
rather tipsy. Then he went into the street to a ring of dancers; and going up to
them he told the women to sing a song in his honour; 'for,' said he, 'I will give
you something you never saw in your lives before!'
The women laughed and sang his praises, and when they had finished
they said, 'Now let us have your gift.'
'I will bring it directly,' said he.
He took a seed-basket and ran into the woods. The women laughed. 'He is
a fool!' said they, and they began to talk of something else.
