Her firm youthful step, the untamed look of the eyes glistening from under the white kerchief, and the firm stately build of the young beauty, struck Olénin even more powerfully than before. “Yes, it must be she,” he thought, and troubling his head still less about the lodgings, he kept looking round at Maryánka as he approached Vanyúsha.

“There you see, the girl too is quite savage, just like a wild filly!” said Vanyúsha, who though still busy with the luggage wagon had now cheered up a bit. “La fame!” he added in a loud triumphant voice and burst out laughing.

Chapter XI
Towards evening the master of the house returned from his fishing, and having learnt that the cadet would pay for the lodging, pacified the old woman and satisfied Vanyúsha’s demands.

Everything was arranged in the new quarters. Their hosts moved into the winter hut and let their summer hut to the cadet for three rubles a month. Olénin had something to eat and went to sleep. Towards evening he woke up, washed and made himself tidy, dined, and having lit a cigarette sat down by the window that looked onto the street. It was cooler. The slanting shadow of the hut with its ornamental gables fell across the dusty road and even bent upwards at the base of the wall of the house opposite. The steep reed-thatched roof of that house shone in the rays of the setting sun. The air grew fresher. Everything was peaceful in the village. The soldiers had settled down and become quiet. The herds had not yet been driven home and the people had not returned from their work.

Olénin’s lodging was situated almost at the end of the village. At rare intervals, from somewhere far beyond the Térek in those parts whence Olénin had just come (the Chéchen or the Kumýtsk plain), came muffled sounds of firing. Olénin was feeling very well contented after three months of bivouac life. His newly washed face was fresh and his powerful body clean (an unaccustomed sensation after the campaign) and in all his rested limbs he was conscious of a feeling of tranquillity and strength. His mind, too, felt fresh and clear. He thought of the campaign and of past dangers. He remembered that he had faced them no worse than other men, and that he was accepted as a comrade among valiant Caucasians. His Moscow recollections were left behind Heaven knows how far! The old life was wiped out and a quite new life had begun in which there were as yet no mistakes. Here as a new man among new men he could gain a new and good reputation. He was conscious of a youthful and unreasoning joy of life. Looking now out of the window at the boys spinning their tops in the shadow of the house, now round his neat new lodging, he thought how pleasantly he would settle down to this new Cossack village life. Now and then he glanced at the mountains and the blue sky, and an appreciation of the solemn grandeur of nature mingled with his reminiscences and dreams. His new life had begun, not as he imagined it would when he left Moscow, but unexpectedly well. “The mountains, the mountains, the mountains!” they permeated all his thoughts and feelings.

“He’s kissed his dog and licked the jug! ... Daddy Eróshka has kissed his dog!” suddenly the little Cossacks who had been spinning their tops under the window shouted, looking towards the side street. “He’s drunk his bitch, and his dagger!” shouted the boys, crowding together and stepping backwards.

These shouts were addressed to Daddy Eróshka, who with his gun on his shoulder and some pheasants hanging at his girdle was returning from his shooting expedition.

“I have done wrong, lads, I have!” he said, vigorously swinging his arms and looking up at the windows on both sides of the street. “I have drunk the bitch; it was wrong,” he repeated, evidently vexed but pretending not to care.

Olénin was surprised by the boys’ behavior towards the old hunter, but was still more struck by the expressive, intelligent face and the powerful build of the man whom they called Daddy Eróshka.

“Here Daddy, here Cossack!” he called. “Come here!”
