And he stuck to it, and would not make any more soldiers.
Tarás the Stout, too, began to beg Iván to make him more gold money. But
Iván shook his head.
'No, I won't make any more,' said he.
'Didn't you promise?'
'I did, but I'll make no more,' said he.
'Why not, fool?'
'Because your gold coins took away the cow from Michael's daughter.'
'How?'
'Simply took it away! Michael's daughter had a cow. Her children used to
drink the milk. But the other day her children came to me to ask for milk. I said,
"Where's your cow?" They answered, "The steward of Tarás the Stout came and
gave mother three bits of gold, and she gave him the cow, so we have nothing to
drink." I thought you were only going to play with the gold pieces, but you have
taken the children's cow away. I will not give you any more.'
And Iván stuck to it and would not give him any more. So the brothers
went away. And as they went they discussed how they could meet their
difficulties. And Simon said:
'Look here, I tell you what to do. You give me money to feed my soldiers,
and I will give you half my kingdom with soldiers enough to guard your money.'
