Tarás agreed. So the brothers divided what they possessed, and both became
kings, and both were rich.
VIII
97
Iván lived at home, supporting his father and mother and working in the
fields with his dumb sister. Now it happened that Iván's yard-dog fell sick, grew
mangy, and was near dying. Iván, pitying it, got some bread from his sister, put
it in his cap, carried it out, and threw it to the dog. But the cap was torn, and
together with the bread one of the little roots fell to the ground. The old dog ate it
up with the bread, and as soon as she had swallowed it she jumped up and
began to play, bark, and wag her tail -- in short became quite well again.
The father and mother saw it and were amazed.
'How did you cure the dog?' asked they.
Iván answered: 'I had two little roots to cure any pain, and she swallowed
one.'
Now about that time it happened that the King's daughter fell ill, and the
King proclaimed in every town and village, that he would reward any one who
could heal her, and if any unmarried man could heal the King's daughter he
should have her for his wife. This was proclaimed in Ivan's village as well as
everywhere else.
