'Never mind,' said he, and drove off.
He drove to the King's palace, and as soon as he stepped on the threshold
the King's daughter got well.
The King was delighted, and had Iván brought to him, and had him
dressed in fine robes.
'Be my son-in-law,' said he.
'All right,' said Iván.
And Iván married the Princess. Her father died soon after, and Iván
became King. So all three brothers were now kings.
IX
98
The three brothers lived and reigned. The eldest brother, Simon the
Soldier, prospered. With his straw soldiers he levied real soldiers. He ordered
throughout his whole kingdom a levy of one soldier from every ten houses, and
each soldier had to be tall, and clean in body and in face. He gathered many such
soldiers and trained them; and when any one opposed him, he sent these soldiers
at once, and got his own way, so that every one began to fear him, and his life
was a comfortable one. Whatever he cast his eyes on and wished for, was his. He
sent soldiers, and they brought him all he desired.
Tarás the Stout also lived comfortably. He did not waste the money he got
