Changing himself into a merchant, he settled in Tarás's kingdom, started a house
of business, and began spending money. He paid high prices for everything, and
everybody hurried to the new merchant's to get money. And so much money
100
spread among the people that they began to pay all their taxes promptly, and
paid up all their arrears, and King Tarás rejoiced.
'Thanks to the new merchant,' thought he, 'I shall have more money than
ever; and my life will be yet more comfortable.'
And Tarás the King began to form fresh plans, and began to build a new
palace. He gave notice that people should bring him wood and stone, and come
to work, and he fixed high prices for everything. King Tarás thought people
would come in crowds to work as before, but to his surprise all the wood and
stone was taken to the merchant's, and all the workmen went there too. King
Tarás increased his price, but the merchant bid yet more. King Tarás had much
money, but the merchant had still more, and outbid the King at every point.
The King's palace was at a standstill; the building did not get on.
King Tarás planned a garden, and when autumn came he called for the
people to come and plant the garden, but nobody came. All the people were
engaged digging a pond for the merchant. Winter came, and King Tarás wanted
to buy sable furs for a new overcoat. He sent to buy them, but the messengers
