eat, and a rumour even got about that the merchant was boasting that he would
buy up the King himself! King Tarás got frightened, and did not know what to
do.
At this time Simon the Soldier came to him, saying, 'Help me, for the King
of India has conquered me.'
But King Tarás himself was over head and ears in difficulties. 'I myself,'
said he, 'have had nothing to eat for two days.'
XI
101
Having done with the two brothers, the old Devil went to Iván. He
changed himself into a General, and coming to Iván began to persuade him that
he ought to have an army.
'It does not become a king,' said he, 'to be without an army. Only give me
the order, and I will collect soldiers from among your people, and form one.'
Iván listened to him. 'All right,' said Iván, 'form an army, and teach them
to sing songs well. I like to hear them do that.'
So the old Devil went through Ivan's kingdom to enlist men. He told them
to go and be entered as soldiers, and each should have a quart of spirits and a
fine red cap.
The people laughed.
