'We have plenty of spirits,' said they. 'We make it ourselves; and as for
caps, the women make all kinds of them, even striped ones with tassels.'
So nobody would enlist.
The old Devil came to Iván and said: 'Your fools won't enlist of their own
free will. We shall have to make them.'
'All right,' said Iván, 'you can try.'
So the old Devil gave notice that all the people were to enlist, and that
Iván would put to death any one who refused.
The people came to the General and said, 'You say that if we do not go as
soldiers the King will put us to death, but you don't say what will happen if we
do enlist. We have heard say that soldiers get killed!'
'Yes, that happens sometimes.'
When the people heard this they became obstinate.
'We won't go,' said they. 'Better meet death at home. Either way we must
die.'
'Fools! You are fools!' said the old Devil. 'A soldier may be killed or he
may not, but if you don't go, King Iván will have you killed for certain.'
The people were puzzled, and went to Iván the Fool to consult him.
'A General has come,' said they, 'who says we must all become soldiers. "If
you go as soldiers," says he "you may be killed or you may not, but if you don't
