But the old Devil had nothing but money; for work he had no liking, and
as for taking anything 'for Christ's sake' he could not do that. The old Devil grew
very angry.
'What more do you want, when I give you money?' said he. 'You can buy
everything with gold, and hire any kind of labourer.' But the fools did not heed
him.
15'For Christ's sake' is the usual appeal of Russian beggars or poor pilgrims.
104
'No, we do not want money,' said they. 'We have no payments to make,
and no taxes, so what should we do with it?'
The old Devil lay down to sleep -- supperless.
The affair was told to Iván the Fool. People came and asked him, 'What
are we to do? A fine gentleman has turned up, who likes to eat and drink and
dress well, but he does not like to work, does not beg in "Christ's name," but only
offers gold pieces to every one. At first people gave him all he wanted until they
had plenty of gold pieces, but now no one gives him anything. What's to be done
with him? He will die of hunger before long.'
Iván listened.
'All right,' says he, 'we must feed him. Let him live by turn at each house
as a shepherd16 does.'
