9
EVIL ALLURES, BUT GOOD ENDURES
THERE lived in olden times a good and kindly man. He had this world's goods
in abundance, and many slaves to serve him. And the slaves prided themselves
on their master, saying:
'There is no better lord than ours under the sun. He feeds and clothes us
well, and gives us work suited to our strength. He bears no malice and never
speaks a harsh word to any one. He is not like other masters, who treat their
slaves worse than cattle: punishing them whether they deserve it or not, and
never giving them a friendly word. He wishes us well, does good, and speaks
kindly to us. We do not wish for a better life.'
Thus the slaves praised their lord, and the Devil, seeing it, was vexed that
slaves should live in such love and harmony with their master. So getting one of
them, whose name was Aleb, into his power, the Devil ordered him to tempt the
other slaves. And one day, when they were all sitting together resting and talking
of their master's goodness, Aleb raised his voice, and said:
'It is stupid to make so much of our master's goodness. The Devil himself
would be kind to you, if you did what he wanted. We serve our master well, and
humour him in all things. As soon as he thinks of anything, we do it: foreseeing
all his wishes. What can he do but be kind to us? Just try how it will be if, instead
