At this Akoúlya's mother seized Malásha, and struck her on the back of
her neck. Malásha began to howl so that she could be heard all down the street.
Her mother came out.
'What are you beating my girl for?' said she; and began scolding her
neighbour. One word led to another and they had an angry quarrel. The men
came out and a crowd collected in the street, every one shouting and no one
listening. They all went on quarrelling, till one gave another a push, and the
affair had very nearly come to blows, when Akoúlya's old grandmother,
stepping in among them, tried to calm them.
'What are you thinking of, friends? Is it right to behave so? On a day like
this, too! It is a time for rejoicing, and not for such folly as this.'
They would not listen to the old woman and nearly knocked her off her
feet. And she would not have been able to quiet the crowd, if it had not been for
110
Akoúlya and Malásha themselves. While the women were abusing each other,
Akoúlya had wiped the mud off her frock, and gone back to the puddle. She took
a stone and began scraping away the earth in front of the puddle to make a
channel through which the water could run out into the street. Presently Malásha
joined her, and with a chip of wood helped her dig the channel. Just as the men
were beginning to fight, the water from the little girls' channel ran streaming into
