property. Ilyás then had only seven mares, two cows, and about a score of sheep.
He was a good manager, however, and soon began to acquire more. He and his
wife worked from morn till night; rising earlier than others and going later to
bed; and his possessions increased year by year. Living in this way, Ilyás little by
little acquired great wealth. At the end of thirty-five years he had 200 horses, 150
head of cattle, and 1,200 sheep. Hired labourers tended his flocks and herds, and
hired women milked his mares and cows, and made kumiss17, butter and cheese.
Ilyás had abundance of everything, and every one in the district envied him.
They said of him:
'Ilyás is a fortunate man: he has plenty of everything. This world must be a
pleasant place for him.'
People of position heard of Ilyás and sought his acquaintance. Visitors
came to him from afar; and he welcomed every one, and gave them food and
drink. Whoever might come, there was always kumiss, tea, sherbet, and mutton
to set before them. Whenever visitors arrived a sheep would be killed, or
sometimes two; and if many guests came he would even slaughter a mare for
them.
Ilyás had three children: two sons and a daughter; and he married them
all off. While he was poor, his sons worked with him, and looked after the flocks
and herds themselves; but when he grew rich they got spoiled and one of them
