was neither rich nor poor, but lived comfortably, and was a good man. He
remembered Ilyás's hospitality, and pitying him, said:
'Come and live with me, Ilyás, you and your old woman. In summer you
can work in my melon-garden as much as your strength allows, and in winter
feed my cattle; and Sham-Shemagi shall milk my mares and make kumiss. I will
feed and clothe you both. When you need anything, tell me, and you shall have
it.'
Ilyás thanked his neighbour, and he and his wife took service with
Muhammad-Shah as labourers. At first the position seemed hard to them, but
they got used to it, and lived on, working as much as their strength allowed.
Muhammad-Shah found it was to his advantage to keep such people,
because, having been masters themselves, they knew how to manage and were
not lazy, but did all the work they could. Yet it grieved Muhammad-Shah to see
people brought so low who had been of such high standing.
It happened once that some of Muhammad-Shah's relatives came from a
great distance to visit him, and a Mullah came too. Muhammad-Shah told Ilyás
to catch a sheep and kill it. Ilyás skinned the sheep, and boiled it, and sent it in to
the guests. The guests ate the mutton, had some tea, and then began drinking
kumiss. As they were sitting with their host on down cushions on a carpet,
conversing and sipping kumiss from their cups, Ilyás, having finished his work
