We also were foolish at first, and wept at the loss of our wealth; but now God has
shown us the truth, and we tell it, not for our own consolation, but for your
good.'
And the Mullah said:
'That is a wise speech. Ilyás has spoken the exact truth. The same is said in
Holy Writ.'
And the guests ceased laughing and became thoughtful.
1885.
115
PART V
FOLK-TALES RETOLD
12
THE THREE HERMITS
AN OLD LEGEND CURRENT IN THE VOLGA DISTRICT
'And in praying use not vain repetitions, as the Gentiles do: for they think
that they shall be heard for their much speaking. Be not therefore like unto them:
for your Father knoweth what things ye have need of, before ye ask Him.' -- Matt.
vi. 7, 8.
A BISHOP was sailing from Archangel to the Solovétsk Monastery; and on the
same vessel were a number of pilgrims on their way to visit the shrines at that
