place. The voyage was a smooth one. The wind favourable, and the weather fair.
The pilgrims lay on deck, eating, or sat in groups talking to one another. The
Bishop, too, came on deck, and as he was pacing up and down, he noticed a
group of men standing near the prow and listening to a fisherman who was
pointing to the sea and telling them something. The Bishop stopped, and looked
in the direction in which the man was pointing. He could see nothing however,
but the sea glistening in the sunshine. He drew nearer to listen, but when the
man saw him, he took off his cap and was silent. The rest of the people also took
off their caps, and bowed.
'Do not let me disturb you, friends,' said the Bishop. 'I came to hear what
this good man was saying.'
'The fisherman was telling us about the hermits,' replied one, a tradesman,
rather bolder than the rest.
'What hermits?' asked the Bishop, going to the side of the vessel and
seating himself on a box. 'Tell me about them. I should like to hear. What were
you pointing at?'
'Why, that little island you can just see over there,' answered the man,
pointing to a spot ahead and a little to the right. 'That is the island where the
hermits live for the salvation of their souls.'
'Where is the island?' asked the Bishop. 'I see nothing.'
