'There, in the distance, if you will please look along my hand. Do you see
that little cloud? Below it and a bit to the left, there is just a faint streak. That is
the island.'
The Bishop looked carefully, but his unaccustomed eyes could make out
nothing but the water shimmering in the sun.
'I cannot see it,' he said. 'But who are the hermits that live there?'
'They are holy men,' answered the fisherman. 'I had long heard tell of
them, but never chanced to see them myself till the year before last.'
116
And the fisherman related how once, when he was out fishing, he had
been stranded at night upon that island, not knowing where he was. In the
morning, as he wandered about the island, he came across an earth hut, and met
an old man standing near it. Presently two others came out, and after having fed
him, and dried his things, they helped him mend his boat.
'And what are they like?' asked the Bishop.
'One is a small man and his back is bent. He wears a priest's cassock and is
very old; he must be more than a hundred, I should say. He is so old that the
white of his beard is taking a greenish tinge, but he is always smiling, and his
face is as bright as an angel's from heaven. The second is taller, but he also is very
old. He wears tattered, peasant coat. His beard is broad, and of a yellowish grey
