colour. He is a strong man. Before I had time to help him, he turned my boat over
as if it were only a pail. He too, is kindly and cheerful. The third is tall, and has a
beard as white as snow and reaching to his knees. He is stern, with over-hanging
eyebrows; and he wears nothing but a mat tied round his waist.'
'And did they speak to you?' asked the Bishop.
'For the most part they did everything in silence and spoke but little even
to one another. One of them would just give a glance, and the others would
understand him. I asked the tallest whether they had lived there long. He
frowned, and muttered something as if he were angry; but the oldest one took
his hand and smiled, and then the tall one was quiet. The oldest one only said:
"Have mercy upon us," and smiled.'
While the fisherman was talking, the ship had drawn nearer to the island.
'There, now you can see it plainly, if your Grace will please to look,' said
the tradesman, pointing with his hand.
The Bishop looked, and now he really saw a dark streak -- which was the
island. Having looked at it a while, he left the prow of the vessel, and going to
the stern, asked the helmsman:
'What island is that?'
'That one,' replied the man, 'has no name. There are many such in this sea.'
'Is it true that there are hermits who live there for the salvation of their
