souls?'
'So it is said, your Grace, but I don't know if it's true. Fishermen say they
have seen them; but of course they may only be spinning yarns.'
'I should like to land on the island and see these men,' said the Bishop.
'How could I manage it?'
'The ship cannot get close to the island,' replied the helmsman, 'but you
might be rowed there in a boat. You had better speak to the captain.'
The captain was sent for and came.
'I should like to see these hermits,' said the Bishop. 'Could I not be rowed
ashore?'
The captain tried to dissuade him.
'Of course it could be done,' said he, 'but we should lose much time. And
if I might venture to say so to your Grace, the old men are not worth your pains. I
have heard say that they are foolish old fellows, who understand nothing, and
never speak a word, any more than the fish in the sea.'
117
'I wish to see them,' said the Bishop, 'and I will pay you for your trouble
and loss of time. Please let me have a boat.'
There was no help for it; so the order was given. The sailors trimmed the
sails, the steersman put up the helm, and the ship's course was set for the island.
