having no teeth, also mumbled indistinctly.
The Bishop repeated the words again, and the old men repeated them
after him. The Bishop sat down on a stone, and the old men stood before him,
watching his mouth, and repeating the words as he uttered them. And all day
long the Bishop laboured, saying a word twenty, thirty, a hundred times over,
and the old men repeated it after him. They blundered, and he corrected them,
and made them begin again.
The Bishop did not leave off till he had taught them the whole of the
Lord's prayer so that they could not only repeat it after him, but could say it by
themselves. The middle one was the first to know it, and to repeat the whole of it
alone. The Bishop made him say it again and again, and at last the others could
say it too.
It was getting dark, and the moon was appearing over the water, before
the Bishop rose to return to the vessel. When he took leave of the old men, they
all bowed down to the ground before him. He raised them, and kissed each of
them, telling them to pray as he had taught them. Then he got into the boat and
returned to the ship.
And as he sat in the boat and was rowed to the ship he could hear the
three voices of the hermits loudly repeating the Lord's prayer. As the boat drew
near the vessel their voices could no longer be heard, but they could still be seen
