in the moonlight, standing as he had left them on the shore, the shortest in the
middle, the tallest on the right, the middle one on the left. As soon as the Bishop
had reached the vessel and got on board, the anchor was weighed and the sails
unfurled. The wind filled them, and the ship sailed away, and the Bishop took a
seat in the stern and watched the island they had left. For a time he could still see
the hermits, but presently they disappeared from sight, though the island was
still visible. At last it too vanished, and only the sea was to be seen, rippling in
the moonlight.
The pilgrims lay down to sleep, and all was quiet on deck. The Bishop did
not wish to sleep, but sat alone at the stern, gazing at the sea where the island
119
was no longer visible, and thinking of the good old men. He thought how
pleased they had been to learn the Lord's prayer; and he thanked God for having
sent him to teach and help such godly men.
So the Bishop sat, thinking, and gazing at the sea where the island had
disappeared. And the moonlight flickered before his eyes, sparkling, now here,
now there, upon the waves. Suddenly he saw something white and shining, on
the bright path which the moon cast across the sea. Was it a seagull, or the little
gleaming sail of some small boat? The Bishop fixed his eyes on it, wondering.
'It must be a boat sailing after us,' thought he 'but it is overtaking us very
