could redeem his fault. He thought and thought, and at last hit upon a good plan.
He turned himself into a labouring man, and went and took service with
the poor peasant. The first year he advised the peasant to sow corn in a marshy
place. The peasant took his advice, and sowed in the marsh. The year turned out
a very dry one, and the crops of the other peasants were all scorched by the sun,
but the poor peasant's corn grew thick and tall and full-eared. Not only had he
grain enough to last him for the whole year, but he had much left over besides.
The next year the imp advised the peasant to sow on the hill; and it turned
out a wet summer. Other people's corn was beaten down and rotted and the ears
did not fill; but the peasant's crop, up on the hill, was a fine one. He had more
grain left over than before, so that he did not know what to do with it all.
Then the imp showed the peasant how he could mash the grain and distil
spirit from it; and the peasant made strong drink, and began to drink it himself
and to give it to his friends.
121
So the imp went to the Devil, his master, and boasted that he had made up
for his failure. The Devil said that he would come and see for himself how the
case stood.
He came to the peasant's house, and saw that the peasant had invited his
well-to-do neighbours and was treating them to drink. His wife was offering the
