lady agreed to let them have it. Then the peasants tried to arrange for the
Commune to buy the whole estate so that it might be held by them all in
common. They met twice to discuss it, but could not settle the matter; the Evil
One sowed discord among them, and they could not agree. So they decided to
buy the land individually, each according to his means; and the lady agreed to
this plan as she had to the other.
Presently Pahóm heard that a neighbour of his was buying fifty acres, and
that the lady had consented to accept one half in cash and to wait a year for the
other half. Pahóm felt envious
'Look at that,' thought he, 'the land is all being sold, and I shall get none of
it.' So he spoke to his wife.
'Other people are buying,' said he, 'and we must also buy twenty acres or
so. Life is becoming impossible. That steward is simply crushing us with his
fines.'
So they put their heads together and considered how they could manage
to buy it. They had one hundred roubles laid by. They sold a colt, and one half of
their bees; hired out one of their sons as a labourer, and took his wages in
advance; borrowed the rest from a brother-in-law, and so scraped together half
the purchase money.
Having done this, Pahóm chose out a farm of forty acres, some of it
