and had a good crop. He wanted to go on sowing wheat, but had not enough
Communal land for the purpose, and what he had already used was not
available; for in those parts wheat is only sown on virgin soil or on fallow land. It
is sown for one or two years, and then the land lies fallow till it is again
overgrown with prairie grass. There were many who wanted such land, and
there was not enough for all; so that people quarrelled about it. Those who were
better off, wanted it for growing wheat, and those who were poor, wanted it to
let to dealers, so that they might raise money to pay their taxes. Pahóm wanted to
sow more wheat; so he rented land from a dealer for a year. He sowed much
wheat and had a fine crop, but the land was too far from the village -- the wheat
had to be carted more than ten miles. After a time Pahóm noticed that some
peasant-dealers were living on separate farms, and were growing wealthy; and
he thought:
'If I were to buy some freehold land, and have a homestead on it, it would
be a different thing altogether. Then it would all be nice and compact.'
The question of buying freehold land recurred to him again and again.
He went on in the same way for three years: renting land and sowing
wheat. The seasons turned out well and the crops were good, so that he began to
lay money by. He might have gone on living contentedly, but he grew tired of
having to rent other people's land every year, and having to scramble for it.
