
The Cossack was narrating and the women questioning him.

“I expect he’ll get a handsome reward,” said one of the women.

“Of course. It’s said that they’ll send him a cross.”

“Mósev did try to wrong him. Took the gun away from him, but the authorities at Kizlyár heard of it.”

“A mean creature that Mósev is!”

“They say Lukáshka has come home,” remarked one of the girls.

“He and Nazárka are merry-making at Yámka’s.” (Yámka was an unmarried, disreputable Cossack woman who kept an illicit pot-house.) “I heard say they had drunk half a pailful.”

“What luck that Snatcher has,” somebody remarked. “A real snatcher. But there’s no denying he’s a fine lad, smart enough for anything, a right-minded lad! His father was just such another. Daddy Kiryák was: he takes after his father. When he was killed the whole village howled. Look, there they are,” added the speaker, pointing to the Cossacks who were coming down the street towards them.

“And Ergushóv has managed to come along with them too! The drunkard!”

Lukáshka, Nazárka, and Ergushóv, having emptied half a pail of vodka, were coming towards the girls. The faces of all three, but especially that of the old Cossack, were redder than usual. Ergushóv was reeling and kept laughing and nudging Nazárka in the ribs.
