Pahóm immediately fetched the best dressing-gown and five pounds of
tea, and offered these to the Chief. The Chief accepted them, and seated himself
in the place of honour. The Bashkírs at once began telling him something. The
Chief listened for a while, then made a sign with his head for them to be silent,
and addressing himself to Pahóm, said in Russian:
'Well, let it be so. Choose whatever piece of land you like; we have plenty
of it.'
'How can I take as much as I like?' thought Pahóm. 'I must get a deed to
make it secure, or else they may say, "It is yours," and afterwards may take it
away again.'
'Thank you for your kind words,' he said aloud. 'You have much land, and
I only want a little. But I should like to be sure which bit is mine. Could it not be
measured and made over to me? Life and death are in God's hands. You good
people give it to me, but your children might wish to take it away again.'
'You are quite right,' said the Chief. 'We will make it over to you.'
'I heard that a dealer had been here,' continued Pahóm, 'and that you gave
him a little land, too, and signed title-deeds to that effect. I should like to have it
done in the same way.'
The Chief understood.
'Yes,' replied he, 'that can be done quite easily. We have a scribe, and we
