will go to town with you and have the deed properly sealed.'
'And what will be the price?' asked Pahóm.
'Our price is always the same: one thousand roubles a day.'
Pahóm did not understand.
'A day? What measure is that? How many acres would that be?'
'We do not know how to reckon it out,' said the Chief. 'We sell it by the
day. As much as you can go round on your feet in a day is yours, and the price is
one thousand roubles a day.'
Pahóm was surprised.
'But in a day you can get round a large tract of land,' he said.
130
The Chief laughed.
'It will all be yours!' said he. 'But there is one condition: If you don't return
on the same day to the spot whence you started, your money is lost.'
'But how am I to mark the way that I have gone?'
'Why, we shall go to any spot you like, and stay there. You must start from
that spot and make your round, taking a spade with you. Wherever you think
necessary, make a mark. At every turning, dig a hole and pile up the turf; then
afterwards we will go round with a plough from hole to hole. You may make as
large a circuit as you please, but before the sun sets you must return to the place
