you started from. All the land you cover will be yours.'
Pahóm was delighted. It was decided to start early next morning. They
talked a while, and after drinking some more kumiss and eating some more
mutton, they had tea again, and then the night came on. They gave Pahóm a
feather-bed to sleep on, and the Bashkírs dispersed for the night, promising to
assemble the next morning at daybreak and ride out before sunrise to the
appointed spot.
VII
Pahóm lay on the feather-bed, but could not sleep. He kept thinking about
the land.
'What a large tract I will mark off!' thought he. 'I can easily do thirty-five
miles in a day. The days are long now, and within a circuit of thirty-five miles
what a lot of land there will be! I will sell the poorer land, or let it to peasants, but
I'll pick out the best and farm it. I will buy two ox-teams, and hire two more
labourers. About a hundred and fifty acres shall be plough-land, and I will
pasture cattle on the rest.'
Pahóm lay awake all night, and dozed off only just before dawn. Hardly
were his eyes closed when he had a dream. He thought he was lying in that same
tent, and heard somebody chuckling outside. He wondered who it could be, and
rose and went out and he saw the Bashkír Chief sitting in front of the tent
