holding his sides and rolling about with laughter. Going nearer to the Chief,
Pahóm asked: 'What are you laughing at?' But he saw that it was no longer the
Chief, but the dealer who had recently stopped at his house and had told him
about the land. Just as Pahóm was going to ask, 'Have you been here long?' he
saw that it was not the dealer, but the peasant who had come up from the Volga,
long ago, to Pahóm's old home. Then he saw that it was not the peasant either,
but the Devil himself with hoofs and horns sitting there and chuckling, and
before him lay a man barefoot, prostrate on the ground, with only trousers and a
shirt on. And Pahóm dreamt that he looked more attentively to see what sort of a
man it was that was lying there, and he saw that the man was dead and that it
was himself! He awoke horror-struck.
'What things one does dream,' thought he.
Looking round he saw through the open door that the dawn was
breaking.
'It's time to wake them up,' thought he. 'We ought to be starting.'
131
He got up, roused his man (who was sleeping in his cart), bade him
harness; and went to call the Bashkírs.
'It's time to go to the steppe to measure the land,' he said.
The Bashkírs rose and assembled, and the Chief came too. Then they
