tied it tight below his stomach, put a little bag of bread into the breast of his coat,
and tying a flask of water to his girdle, he drew up the tops of his boots, took the
spade from his man, and stood ready to start. He considered for some moments
which way he had better go -- it was tempting everywhere.
'No matter,' he concluded, 'I will go towards the rising sun.'
He turned his face to the east, stretched himself and waited for the sun to
appear above the rim.
'I must lose no time,' he thought, 'and it is easier walking while it is still
cool.'
The sun's rays had hardly flashed above the horizon, before Pah贸m,
carrying the spade over his shoulder went down into the steppe.
Pah贸m started walking neither slowly nor quickly. After having gone a
thousand yards he stopped, dug a hole, and placed pieces of turf one on another
to make it more visible. Then he went on; and now that he had walked off his
stiffness he quickened his pace. After a while he dug another hole.
Pah贸m looked back. The hillock could be distinctly seen in the sunlight,
with the people on it, and the glittering tyres of the cart-wheels. At a rough guess
Pah贸m concluded that he had walked three miles. It was growing warmer; he
took off his under-coat, flung it across his shoulder, and went on again. It had
grown quite warm now; he looked at the sun, it was time to think of breakfast.
