
“Why are you not singing?” he shouted to the girls. “Sing to our merry-making, I tell you!”

They were welcomed with the words, “Had a good day? Had a good day?”

“Why sing? It’s not a holiday,” said one of the women. “You’re tight, so you go and sing.”

Ergushóv roared with laughter and nudged Nazárka. “You’d better sing. And I’ll begin too. I’m clever, I tell you.”

“Are you asleep, fair ones?” said Nazárka. “We’ve come from the cordon to drink your health. We’ve already drunk Lukáshka’s health.”

Lukáshka, when he reached the group, slowly raised his cap and stopped in front of the girls. His broad cheekbones and neck were red. He stood and spoke softly and sedately, but in his tranquillity and sedateness there was more of animation and strength than in all Nazárka’s loquacity and bustle. He reminded one of a playful colt that with a snort and a flourish of its tail suddenly stops short and stands as though nailed to the ground with all four feet. Lukáshka stood quietly in front of the girls, his eyes laughed, and he spoke but little as he glanced now at his drunken companions and now at the girls. When Maryánka joined the group he raised his cap with a firm deliberate movement, moved out of her way and then stepped in front of her with one foot a little forward and with his thumbs in his belt, fingering his dagger. Maryánka answered his greeting with a leisurely bow of her head, settled down on the earth-bank, and took some seeds out of the bosom of her smock. Lukáshka, keeping his eyes fixed on Maryánka, slowly cracked seeds and spat out the shells. All were quiet when Maryánka joined the group.

“Have you come for long?” asked a woman, breaking the silence.

“Till tomorrow morning,” quietly replied Lukáshka.

“Well, God grant you get something good,” said the Cossack; “I’m glad of it, as I’ve just been saying.”

“And I say so too,” put in the tipsy Ergushóv, laughing. “What a lot of visitors have come,” he added, pointing to a soldier who was passing by. “The soldiers’ vodka is good—I like it.”
