down, thinking that if he did he might fall asleep. After sitting a little while, he
went on again. At first he walked easily: the food had strengthened him; but it
had become terribly hot, and he felt sleepy; still he went on, thinking: 'An hour to
suffer, a life-time to live.'
He went a long way in this direction also, and was about to turn to the left
again, when he perceived a damp hollow: 'It would be a pity to leave that out,' he
thought. 'Flax would do well there.' So he went on past the hollow, and dug a
hole on the other side of it before he turned the corner. Pah贸m looked towards
the hillock. The heat made the air hazy: it seemed to be quivering, and through
the haze the people on the hillock could scarcely be seen.
'Ah!' thought Pah贸m, 'I have made the sides too long; I must make this
one shorter.' And he went along the third side stepping faster. He looked at the
sun: it was nearly half way to the horizon, and he had not yet done two miles of
the third side of the square. He was still ten miles from the goal.
'No,' he thought, 'though it will make my land lop-sided, I must hurry
back in a straight line now. I might go too far, and as it is I have a great deal of
land.'
So Pah贸m hurriedly dug a hole, and turned straight towards the hillock.
IX
Pah贸m went straight towards the hillock, but he now walked with
