moved aside with her head, swung away a little and, returning, gave the cubs a
push. Seeing this the she-bear shoved the log away with her paw. It swung
further out and returned more forcibly, striking one cub on the back and another
on the head. The cubs ran away howling with pain, and the mother, with a
growl, caught the log in her fore paws and, raising it above her head flung it
away. The log flew high in the air and the yearling, rushing to the trough,
pushed his muzzle into the honey and began to suck noisily. The others also
drew near, but they had not reached the trough when the log, flying back, struck
the yearling on the head and killed him. The mother growled louder than before
and, seizing the log, flung it from her with all her might. It flew higher than the
branch it was tied to; so high that the rope slackened; and the she-bear returned
to the trough, and the little cubs after her. The log flew higher and higher, then
stopped, and began to fall. The nearer it came the faster it swung, and at last, at
full speed, it crashed down on her head. The she-bear rolled over, her legs jerked
and she died! The cubs ran away into the forest.
V
The boy watched all this in surprise, and then continued his way. Leaving
the forest, he came upon a large garden in the midst of which stood a lofty palace
with a golden roof. At the gate stood his godfather, smiling. He welcomed his
godson, and led him through the gateway into the garden. The boy had never
