doing, and teach them what you know. Then go on and note what you see. On
141
the fourth day you will come to a forest. In the midst of the forest is a cell and in
the cell lives a hermit. Tell him all that has happened. He will teach you what to
do. When you have done all he tells you, you will have atoned for your own and
the robber's sins.'
And, having said this, the godfather led his godson out of the gate.
VII
The godson went his way, and as he went he thought: How am I to
destroy evil in the world? Evil is destroyed by banishing evil men, keeping them
in prison, or putting them to death. How then am I to destroy evil without taking
the sins of others upon myself?'
The godson pondered over it for a long time, but could come to no
conclusion. He went on until he came to a field where corn was growing thick
and good and ready for the reapers. The godson saw that a little calf had got in
among the corn. Some men who were at hand saw it, and mounting their horses
they chased it backwards and forwards through the corn. Each time the calf was
about to come out of the corn some one rode up and the calf got frightened and
turned back again, and they all galloped after it, trampling down the corn. On
the road stood a woman crying.
