One morning the godson rose early and went to his work. By the time he
had thoroughly moistened the ground round the stumps, he was tired out and
sat down to rest. As he sat there he thought to himself:
'I have sinned, and have become afraid of death. It may be God's will that
I should redeem my sins by death.'
Hardly had this thought crossed his mind when he heard the robber
riding up, swearing at something. When the godson heard this, he thought:
'No evil and no good can befall me from any one but from God.'
And he went to meet the robber. He saw the robber was not alone, but
behind him on the saddle sat another man, gagged, and bound hand and foot.
The man was doing nothing, but the robber was abusing him violently. The
godson went up and stood in front of the horse.
'Where are you taking this man?' he asked.
'Into the forest,' replied the robber. 'He is a merchant's son, and will not
tell me where his father's money is hidden. I am going to flog him till he tells me.'
And the robber spurred on his horse, but the godson caught hold of his
bridle, and would not let him pass.
'Let this man go!' he said.
The robber grew angry, and raised his arm to strike.
'Would you like a taste of what I am going to give this man? Have I not
