promised to kill you? Let go!'
The godson was not afraid.
'You shall not go,' said he. 'I do not fear you. I fear no one but God, and He
wills that I should not let you pass. Set this man free!'
The robber frowned, and snatching out his knife, cut the ropes with which
the merchant's son was bound, and set him free.
'Get away both of you,' he said, 'and beware hour you cross my path
again.'
The merchant's son jumped down and ran away. The robber was about to
ride on, but the godson stopped him again, and again spoke to him about giving
up his evil life. The robber heard him to the end in silence, and then rode away
without a word.
The next morning the godson went to water his stumps and lo! the second
stump was sprouting. A second young apple-tree had begun to grow.
XIII
147
Another ten years had gone by. The godson was sitting quietly one day,
desiring nothing, fearing nothing, and with a heart full of joy.
'What blessings God showers on men!' thought he. 'Yet how needlessly
they torment themselves. What prevents them from living happily?'
