'Why did you, who are such a beauty, marry a peasant?' said the King.
'You ought to be a queen!'
'Thank you for your kind words,' said she, 'but a peasant husband is good
enough for me.'
The King talked to her awhile and then drove on. He returned to the
palace, but could not get Emelyán's wife out of his head. All night he did not
sleep, but kept thinking how to get her for himself. He could think of no way of
doing it, so he called his servants and told them they must find a way.
The King's servants said: 'Command Emelyán to come to the palace to
work, and we will work him so hard that he will die. His wife will be left a
widow, and then you can take her for yourself.'
The King followed their advice. He sent an order that Emelyán should
come to the palace as a workman and that he should live at the palace, and his
wife with him.
The messengers came to Emelyán and gave him the King's message. His
wife said, 'Go, Emelyán; work all day, but come back home at night.'
152
So Emelyán went, and when he got to the palace the King's steward asked
him, 'Why have you come alone, without your wife?'
'Why should I drag her about?' said Emelyán. 'She has a house to live in.'
