At the King's palace they gave Emely치n work enough for two. He began
the job not hoping to finish it; but when evening came, lo and behold! it was all
done. The steward saw that it was finished, and set him four times as much for
next day.
Emely치n went home. Everything there was swept and tidy; the oven was
heated, his supper was cooked and ready, and his wife sat by the table sewing
and waiting for his return. She greeted him, laid the table, gave him to eat and
drink, and then began to ask him about his work.
'Ah!' said he, 'it's a bad business: they give me tasks beyond my strength,
and want to kill me with work.'
'Don't fret about the work,' said she, 'don't look either before or behind to
see how much you have done or how much there is left to do; only keep on
working and all will be right.'
So Emely치n lay down and slept. Next morning he went to work again and
worked without once looking round. And, lo and behold! by the evening it was
all done, and before dark he came home for the night.
Again and again they increased Emely치n's work, but he always got
through it in good time and went back to his hut to sleep. A week passed, and
the King's servants saw they could not crush him with rough work so they tried
giving him work that required skill. But this, also, was of no avail. Carpentering,
