and masonry, and roofing, whatever they set him to do, Emelyán had it ready in
time, and went home to his wife at night. So a second week passed.
Then the King called his servants and said: 'Am I to feed you for nothing?
Two weeks have gone, and I don't see that you have done anything. You were
going to tire Emelyán out with work, but I see from my windows how he goes
home every evening -- singing cheerfully! Do you mean to make a fool of me?'
The King's servants began to excuse themselves. 'We tried our best to wear
him out with rough work,' they said, 'but nothing was too hard for him; he
cleared it all off as though he had swept it away with a broom. There was no
tiring him out. Then we set him to tasks needing skill, which we did not think he
was clever enough to do, but he managed them all. No matter what one sets him,
he does it all, no one knows how. Either he or his wife must know some spell that
helps them. We ourselves are sick of him, and wish to find a task he cannot
master. We have now thought of setting him to build a cathedral in a single day.
Send for Emelyán, and order him to build a cathedral in front of the palace in a
single day. Then, if he does not do it, let his head be cut off for disobedience.'
The King sent for Emelyán. 'Listen to my command,' said he: 'build me a
new cathedral on the square in front of my palace, and have it ready by tomorrow evening. If you have it ready I will reward you, but if not I will have
your head cut off.'
When Emelyán heard the King's command he turned away and went
