home. 'My end is near,' thought he. And coming to his wife, he said: 'Get ready,
wife we must fly from here, or I shall be lost by no fault of my own.'
'What has frightened you so?' said she, 'and why should we run away?'
153
'How can I help being frightened? The King has ordered me, to-morrow,
in a single day, to build him a cathedral. If I fail he will cut my head off. There is
only one thing to be done: we must fly while there is yet time.'
But his wife would not hear of it. 'The King has many soldiers,' said she.
'They would catch us anywhere. We cannot escape from him, but must obey him
as long as strength holds out.'
'How can I obey him when the task is beyond my strength?'
'Eh, goodman, don't be downhearted. Eat your supper now, and go to
sleep. Rise early in the morning and all will get done.'
So Emelyán lay down and slept. His wife roused him early next day. 'Go
quickly,' said she, 'and finish the cathedral. Here are nails and a hammer; there is
still enough work there for a day.'
Emelyán went into the town, reached the palace square, and there stood a
large cathedral not quite finished. Emelyán set to work to do what was needed,
and by the evening all was ready.
When the King awoke he looked out from his palace, and saw the
