cathedral, and Emelyán going about driving in nails here and there. And the
King was not pleased to have the cathedral -- he was annoyed at not being able to
condemn Emelyán and take his wife. Again he called his servants. 'Emelyán has
done this task also,' said the King, 'and there is no excuse for putting him to
death. Even this work was not too hard for him. You must find a more cunning
plan, or I will cut off your heads as well as his.'
So his servants planned that Emelyán should be ordered to make a river
round the palace, with ships sailing on it. And the King sent for Emelyán and set
him this new task.
'If,' said he, 'you could build a cathedral in one night, you can also do this.
To-morrow all must be ready. If not, I will have your head off.'
Emelyán was more downcast than before, and returned to his wife sad at
heart.
'Why are you so sad?' said his wife. 'Has the King set you a fresh task?'
Emelyán told her about it. 'We must fly,' said he.
But his wife replied: 'There is no escaping the soldiers; they will catch us
wherever we go. There is nothing for it but to obey.'
'How can I do it?' groaned Emelyán.
'Eh! eh! goodman,' said she, 'don't be downhearted. Eat your supper now,
and go to sleep. Rise early, and all will get done in good time.'
