"that, don't know what." If you fail to bring it, I will have you beheaded.'
Emely치n returned to his wife and told her what the King had said. His
wife became thoughtful.
'Well,' said she, 'they have taught the King how to catch you. Now we
must act warily.' So she sat and thought, and at last said to her husband: 'You
must go far, to our Grandam -- the old peasant woman, the mother of soldiers --
and you must ask her aid. If she helps you to anything, go straight to the palace
with it, I shall be there: I cannot escape them now. They will take me by force, but
it will not be for long. If you do everything as Grandam directs, you will soon
save me.'
So the wife got her husband ready for the journey. She gave him a wallet,
and also a spindle. 'Give her this,' said she. 'By this token she will know that you
are my husband.' And his wife showed him his road.
Emely치n set off. He left the town behind, and came to where some soldiers
were being drilled. Emely치n stood and watched them. After drill the soldiers sat
down to rest. Then Emely치n went up to them and asked: 'Do you know, brothers,
the way to "there, don't know where?" and how I can get "that, don't know
what?"'
The soldiers listened to him with surprise. 'Who sent you on this errand?'
said they
