'The King,' said he.
'We ourselves,' said they, 'from the day we became soldiers, go we "don't
know where," and never yet have we got there; and we seek we "don't know
what," and cannot find it. We cannot help you.'
Emely치n sat a while with the soldiers and then went on again. He trudged
many a mile, and at last came to a wood. In the wood was a hut, and in the hut
sat an old, old woman, the mother of peasant soldiers, spinning flax and
weeping. And as she spun she did not put her fingers to her mouth to wet them
with spittle, but to her eyes to wet them with tears. When the old woman saw
Emely치n she cried out at him: 'Why have you come here?' Then Emely치n gave
her the spindle, and said his wife had sent it.
The old woman softened at once, and began to question him. And
Emely치n told her his whole life: how he married the lass; how they went to live
in the town; how he had worked, and what he had done at the palace; how he
built the cathedral, and made a river with ships on it, and how the King had now
told him to go to 'there, don't know where, and bring back 'that, don't know
what.'
155
The Grandam listened to the end, and ceased weeping. She muttered to
herself: 'The time has surely come,' and said to him: 'All right, my lad. Sit down
