
“Till the morning. Give me some sunflower seeds,” he said, holding out his hand.

Maryánka now smiled outright and unfastened the neckband of her smock.

“Don’t take them all,” she said.

“Really I felt so dull all the time without you, I swear I did,” he said in a calm, restrained whisper, helping himself to some seeds out of the bosom of the girl’s smock, and stooping still closer over her he continued with laughing eyes to talk to her in low tones.

“I won’t come, I tell you,” Maryánka suddenly said aloud, leaning away from him.

“No really ... what I wanted to say to you, ...” whispered Lukáshka. “By the Heavens! Do come!”

Maryánka shook her head, but did so with a smile.

“Nursey Maryánka! Hallo Nursey! Mammy is calling! Supper time!” shouted Maryánka’s little brother, running towards the group.

“I’m coming,” replied the girl. “Go, my dear, go alone—I’ll come in a minute.”

Lukáshka rose and raised his cap.
