The Turk noticed him sitting there, and appealed to him, saying:
'You can confirm what I say, my good Chinaman. You hold your peace,
but if you spoke I know you would uphold my opinion. Traders from your
country, who come to me for assistance, tell me that though many religions have
been introduced into China, you Chinese consider Mohammedanism the best of
all, and adopt it willingly. Confirm, then, my words, and tell us your opinion of
the true God and of His prophet.'
'Yes, yes,' said the rest, turning to the Chinaman, 'let us hear what you
think on the subject.'
The Chinaman, the student of Confucius, closed his eyes, and thought a
while. Then he opened them again, and drawing his hands out of the wide
sleeves of his garment, and folding them on his breast, he spoke as follows, in a
calm and quiet voice.
Sirs, it seems to me that it is chiefly pride that prevents men agreeing with
one another on matters of faith. If you care to listen to me, I will tell you a story
which will explain this by an example.
I came here from China on an English steamer which had been round the
world. We stopped for fresh water, and landed on the east coast of the island of
Sumatra. It was mid-day, and some of us, having landed, sat in the shade of
some coconut palms by the seashore, not far from a native village. We were a
