party of men of different nationalities.
As we sat there, a blind man approached us. We learnt afterwards that he
had gone blind from gazing too long and too persistently at the sun, trying to
find out what it is, in order to seize its light.
He strove a long time to accomplish this, constantly looking at the sun; but
the only result was that his eyes were injured by its brightness, and he became
blind.
Then he said to himself:
'The light of the sun is not a liquid; for if it were a liquid it would be
possible to pour it from one vessel into another, and it would be moved, like
water, by the wind. Neither is it fire; for if it were fire, water would extinguish it.
Neither is light a spirit, for it is seen by the eye, nor is it matter, for it cannot be
moved. Therefore, as the light of the sun is neither liquid, nor fire, nor spirit, nor
matter, it is -- nothing!'
So he argued, and, as a result of always looking at the sun and always
thinking about it, he lost both his sight and his reason. And when he went quite
blind, he became fully convinced that the sun did not exist.
With this blind man came a slave, who after placing his master in the
shade of a coconut tree, picked up a coconut from the ground, and began making
it into a night-light. He twisted a wick from the fibre of the coconut: squeezed oil
