well, for I have myself seen much, and heard more from my grandfather, who
sailed to the very ends of the sea.'
He would have gone on, but an English sailor from our ship interrupted
him.
'There is no country,' he said, 'where people know so much about the sun's
movements as in England. The sun, as every one in England knows, rises
nowhere and sets nowhere. It is always moving round the earth. We can be sure
of this for we have just been round the world ourselves, and nowhere knocked
up against the sun. Wherever we went, the sun showed itself in the morning and
hid itself at night, just as it does here.'
And the Englishman took a stick and, drawing circles on the sand, tried to
explain how the sun moves in the heavens and goes round the world. But he was
unable to explain it clearly, and pointing to the ship's pilot said:
'This man knows more about it than I do. He can explain it properly.'
161
The pilot, who was an intelligent man, had listened in silence to the talk
till he was asked to speak. Now every one turned to him, and he said:
'You are all misleading one another, and are yourselves deceived. The sun
does not go round the earth, but the earth goes round the sun, revolving as it
goes and turning towards the sun in the course of each twenty-four hours, not
