only Japan, and the Philippines and Sumatra where we now are, but Africa, and
Europe and America, and many lands besides. The sun does not shine for some
one mountain, or for some one island, or for some one sea, nor even for one earth
alone, but for other planets as well as our earth. If you would only look up at the
heavens, instead of at the ground beneath your own feet, you might all
understand this, and would then no longer suppose that the sun shines for you,
or for your country alone.'
Thus spoke the wise pilot, who had voyaged much about the world, and
had gazed much upon the heavens above.
'So on matters of faith,' continued the Chinaman the student of Confucius,
'it is pride that causes error and discord among men. As with the sun, so it is
with God. Each man wants to have a special God of his own, or at least a special
God for his native land. Each nation wishes to confine in its own temples Him,
whom the world cannot contain.
'Can any temple compare with that which God Himself has built to unite
all men in one faith and one religion?
'All human temples are built on the model of this temple, which is God's
own world. Every temple has its fonts, its vaulted roof, its lamps, its pictures or
sculptures, its inscriptions, its books of the law, its offerings, its altars and its
priests. But in what temple is there such a font as the ocean; such a vault as that
