such gambling establishment left in Europe. Some of the little German
Sovereigns used to keep gaming houses of the same kind, but some years ago
they were forbidden to do so. The reason they were stopped was because these
gaming houses did so much harm. A man would come and try his luck, then he
would risk all he had and lose it, then he would even risk money that did not
belong to him and lose that too, and then, in despair, he would drown or shoot
himself. So the Germans forbade their rulers to make money in this way; but
there was no one to stop the King of Monaco, and he remained with a monopoly
of the business.
So now every one who wants to gamble goes to Monaco. Whether they
win or lose, the King gains by it. 'You can't earn stone palaces by honest labour,'
as the proverb says; and the Kinglet of Monaco knows it is a dirty business, but
what is he to do? He has to live; and to draw a revenue from drink and from
tobacco is also not a nice thing. So he lives and reigns, and rakes in the money,
and holds his court with all the ceremony of a real king.
He has his coronation, his levees; he rewards, sentences, and pardons, and
he also has his reviews, councils, laws, and courts of justice: just like other kings,
only all on a smaller scale.
Now it happened a few years ago that a murder was committed in this toy
King's domains. The people of that kingdom are peaceable, and such a thing had
