not happened before. The judges assembled with much ceremony and tried the
case in the most judicial manner. There were judges, and prosecutors, and
jurymen, and barristers. They argued and judged, and at last they condemned
163
the criminal to have his head cut off as the law directs. So far so good. Next they
submitted the sentence to the King. The King read the sentence and confirmed it.
'If the fellow must be executed, execute him.'
There was only one hitch in the matter; and that was that they had neither
a guillotine for cutting heads off, nor an executioner. The Ministers considered
the matter, and decided to address an inquiry to the French Government, asking
whether the French could not lend them a machine and an expert to cut off the
criminal's head; and if so, would the French kindly inform them what the cost
would be. The letter was sent. A week later the reply came: a machine and an
expert could be supplied, and the cost would be 16,000 francs. This was laid
before the King. He thought it over. Sixteen thousand francs! 'The wretch is not
worth the money,' said he. 'Can't it be done, somehow, cheaper? Why 16,000
francs is more than two francs a head on the whole population. The people won't
stand it, and it may cause a riot!'
So a Council was called to consider what could be done; and it was
decided to send a similar inquiry to the King of Italy. The French Government is
