do not grudge expense to cut a man's head off, or to keeping him in prison for
life.
1897.
166
PART VII
STORIES GIVEN TO AID THE PERSECUTED
JEWS
21
ESARHADDON, KING OF ASSYRIA23
THE Assyrian King, Esarhaddon, had conquered the kingdom of King Lailie, had
destroyed and burnt the towns, taken all the inhabitants captive to his own
country, slaughtered the warriors, beheaded some chieftains and impaled or
flayed others, and had confined King Lailie himself in a cage.
As he lay on his bed one night, King Esarhaddon was thinking how he
should execute Lailie, when suddenly he heard a rustling near his bed, and
opening his eyes saw an old man with a long grey bead and mild eyes.
'You wish to execute Lailie?' asked the old man.
'Yes,' answered the King. 'But I cannot make up my mind how to do it.'
'But you are Lailie,' said the old man.
'That's not true,' replied the King. 'Lailie is Lailie, and I am I.'
