were a king, but what are you now?' And hearing these words, Lailie
remembered all he had lost. He clutched the bars of his cage, and, wishing to kill
himself, beat his head against them. But he had not the strength to do so and,
groaning in despair, he fell upon the floor of his cage.
At last two executioners opened his cage door, and having strapped his
arms tight behind him, led him to the place of execution, which was soaked with
blood. Lailie saw a sharp stake dripping with blood, from which the corpse of
one of his friends had just been torn, and he understood that this had been done
that the stake might serve for his own execution. They stripped Lailie of his
clothes. He was startled at the leanness of his once strong, handsome body. The
two executioners seized that body by its lean thighs; they lifted him up and were
about to let him fall upon the stake.
'This is death, destruction!' thought Lailie, and, forgetful of his resolve to
remain bravely calm to the end, he sobbed and prayed for mercy. But no one
listened to him.
'But this cannot be,' thought he. 'Surely I am asleep. It is a dream.' And he
made an effort to rouse himself, and did indeed awake, to find himself neither
Esarhaddon nor Lailie -- but some kind of an animal. He was astonished that he
was an animal, and astonished, also, at not having known this before.
169
