expense of other lives. By so doing you only lessen it. To destroy the life that
dwells in others is beyond your power. The life of those you have slain has
vanished from your eyes, but is not destroyed. You thought to lengthen your
own life and to shorten theirs, but you cannot do this. Life knows neither time
nor space. The life of a moment, and the life of a thousand years: your life and
the life of all the visible and invisible beings in the world, are equal. To destroy
170
life, or to alter it, is impossible; for life is the one thing that exists. All else, but
seems to us to be.'
Having said this the old man vanished.
Next morning King Esarhaddon gave orders that Lailie and all the
prisoners should be set at liberty and that the executions should cease.
On the third day he called his son Assur-bani-pal, and gave the kingdom
over into his hands; and he himself went into the desert to think over all he had
learnt. Afterwards he went about as a wanderer through the towns and villages,
preaching to the people that all life is one, and that when men wish to harm
others, they really do evil to themselves.
1903.
171
22
