weaker had to work beyond their strength, and suffered from lack of rest. Each
172
set of men feared and hated the other. And the life of man became yet more
unhappy.
Having seen all this, God, to mend matters, decided to make use of one
last means; he sent all kinds of sickness among men. God thought that when all
men were exposed to sickness they would understand that those who are well
should have pity on those who are sick, and should help them, that when they
themselves fall ill those who are well might in turn help them.
And again God went away, but when He came back to see how men lived
now that they were subject to sicknesses, he saw that their life was worse even
than before. The very sickness that in God's purpose should have united men,
had divided them more than ever. Those men who were strong enough to make
others work, forced them also to wait on them in times of sickness; but they did
not, in their turn, look after others who were ill. And those who were forced to
work for others and to look after them when sick, were so worn with work that
they had no time to look after their own sick, but left them without attendance.
That the sight of sick folk might not disturb the pleasures of the wealthy, houses
were arranged in which these poor people suffered and died, far from those
whose sympathy might have cheered them, and in the arms of hired people who
