his hut. Seeing the King, he greeted him and went on digging. The hermit was
174
frail and weak, and each time he stuck his spade into the ground and turned a
little earth, he breathed heavily.
The King went up to him and said: 'I have come to you, wise hermit, to
ask you to answer three questions: How can I learn to do the right thing at the
right time? Who are the people I most need, and to whom should I, therefore,
pay more attention than to the rest? And, what affairs are the most important
and need my first attention?'
The hermit listened to the King, but answered nothing. He just spat on his
hand and recommenced digging.
'You are tired,' said the King, 'let me take the spade and work awhile for
you.'
'Thanks!' said the hermit, and, giving the spade to the King, he sat down
on the ground.
When he had dug two beds, the King stopped and repeated his questions.
The hermit again gave no answer, but rose, stretched out his hand for the spade,
and said:
'Now rest awhile -- and let me work a bit.'
But the King did not give him the spade, and continued to dig. One hour
