
“Ah, to be sure, let me introduce you,” he said. “My colleagues: Philip Ivanitch Nikitin, Mihail Stanislavitch Grinevitch”—and turning to Levin—“a district councilor, a modern district councilman, a gymnast who lifts thirteen stone with one hand, a cattle-breeder and sportsman, and my friend, Konstantin Dmitrievitch Levin, the brother of Sergey Ivanovitch Koznishev.”

“Delighted,” said the veteran.

“I have the honor of knowing your brother, Sergey Ivanovitch,” said Grinevitch, holding out his slender hand with its long nails.

Levin frowned, shook hands coldly, and at once turned to Oblonsky. Though he had a great respect for his half-brother, an author well known to all Russia, he could not endure it when people treated him not as Konstantin Levin, but as the brother of the celebrated Koznishev.

“No, I am no longer a district councilor. I have quarreled with them all, and don’t go to the meetings any more,” he said, turning to Oblonsky.

“You’ve been quick about it!” said Oblonsky with a smile. “But how? why?”

“It’s a long story. I will tell you some time,” said Levin, but he began telling him at once. “Well, to put it shortly, I was convinced that nothing was really done by the district councils, or ever could be,” he began, as though someone had just insulted him. “On one side it’s a plaything; they play at being a parliament, and I’m neither young enough nor old enough to find amusement in playthings; and on the other side” (he stammered) “it’s a means for the coterie of the district to make money. Formerly they had wardships, courts of justice, now they have the district council—not in the form of bribes, but in the form of unearned salary,” he said, as hotly as though someone of those present had opposed his opinion.

“Aha! You’re in a new phase again, I see—a conservative,” said Stepan Arkadyevitch. “However, we can go into that later.”

“Yes, later. But I wanted to see you,” said Levin, looking with hatred at Grinevitch’s hand.

Stepan Arkadyevitch gave a scarcely perceptible smile.
