
“How was it you used to say you would never wear European dress again?” he said, scanning his new suit, obviously cut by a French tailor. “Ah! I see: a new phase.”

Levin suddenly blushed, not as grown men blush, slightly, without being themselves aware of it, but as boys blush, feeling that they are ridiculous through their shyness, and consequently ashamed of it and blushing still more, almost to the point of tears. And it was so strange to see this sensible, manly face in such a childish plight, that Oblonsky left off looking at him.

“Oh, where shall we meet? You know I want very much to talk to you,” said Levin.

Oblonsky seemed to ponder.

“I’ll tell you what: let’s go to Gurin’s to lunch, and there we can talk. I am free till three.”

“No,” answered Levin, after an instant’s thought, “I have got to go on somewhere else.”

“All right, then, let’s dine together.”

“Dine together? But I have nothing very particular, only a few words to say, and a question I want to ask you, and we can have a talk afterwards.”

“Well, say the few words, then, at once, and we’ll gossip after dinner.”

“Well, it’s this,” said Levin; “but it’s of no importance, though.”
