
“That question we have no right to answer as yet.”

“We have not the requisite data,” chimed in the professor, and he went back to his argument. “No,” he said; “I would point out the fact that if, as Pripasov directly asserts, perception is based on sensation, then we are bound to distinguish sharply between these two conceptions.”

Levin listened no more, and simply waited for the professor to go.

Chapter 8
When the professor had gone, Sergey Ivanovitch turned to his brother.

“Delighted that you’ve come. For some time, is it? How’s your farming getting on?”

Levin knew that his elder brother took little interest in farming, and only put the question in deference to him, and so he only told him about the sale of his wheat and money matters.

Levin had meant to tell his brother of his determination to get married, and to ask his advice; he had indeed firmly resolved to do so. But after seeing his brother, listening to his conversation with the professor, hearing afterwards the unconsciously patronizing tone in which his brother questioned him about agricultural matters (their mother’s property had not been divided, and Levin took charge of both their shares), Levin felt that he could not for some reason begin to talk to him of his intention of marrying. He felt that his brother would not look at it as he would have wished him to.

“Well, how is your district council doing?” asked Sergey Ivanovitch, who was greatly interested in these local boards and attached great importance to them.

“I really don’t know.”

