“What! Why, surely you’re a member of the board?”

“No, I’m not a member now; I’ve resigned,” answered Levin, “and I no longer attend the meetings.”

“What a pity!” commented Sergey Ivanovitch, frowning.

Levin in self-defense began to describe what took place in the meetings in his district.

“That’s how it always is!” Sergey Ivanovitch interrupted him. “We Russians are always like that. Perhaps it’s our strong point, really, the faculty of seeing our own shortcomings; but we overdo it, we comfort ourselves with irony which we always have on the tip of our tongues. All I say is, give such rights as our local self-government to any other European people—why, the Germans or the English would have worked their way to freedom from them, while we simply turn them into ridicule.”

“But how can it be helped?” said Levin penitently. “It was my last effort. And I did try with all my soul. I can’t. I’m no good at it.”

“It’s not that you’re no good at it,” said Sergey Ivanovitch; “it is that you don’t look at it as you should.”

“Perhaps not,” Levin answered dejectedly.

“Oh! do you know brother Nikolay’s turned up again?”

This brother Nikolay was the elder brother of Konstantin Levin, and half-brother of Sergey Ivanovitch; a man utterly ruined, who had dissipated the greater part of his fortune, was living in the strangest and lowest company, and had quarreled with his brothers.

