“If you want to, do; but I shouldn’t advise it,” said Sergey Ivanovitch. “As regards myself, I have no fear of your doing so; he will not make you quarrel with me; but for your own sake, I should say you would do better not to go. You can’t do him any good; still, do as you please.”

“Very likely I can’t do any good, but I feel—especially at such a moment—but that’s another thing—I feel I could not be at peace.”

“Well, that I don’t understand,” said Sergey Ivanovitch. “One thing I do understand,” he added; “it’s a lesson in humility. I have come to look very differently and more charitably on what is called infamous since brother Nikolay has become what he is ... you know what he did....”

“Oh, it’s awful, awful!” repeated Levin.

After obtaining his brother’s address from Sergey Ivanovitch’s footman, Levin was on the point of setting off at once to see him, but on second thought he decided to put off his visit till the evening. The first thing to do to set his heart at rest was to accomplish what he had come to Moscow for. From his brother’s Levin went to Oblonsky’s office, and on getting news of the Shtcherbatskys from him, he drove to the place where he had been told he might find Kitty.

Chapter 9
At four o’clock, conscious of his throbbing heart, Levin stepped out of a hired sledge at the Zoological Gardens, and turned along the path to the frozen mounds and the skating ground, knowing that he would certainly find her there, as he had seen the Shtcherbatskys’ carriage at the entrance.

It was a bright, frosty day. Rows of carriages, sledges, drivers, and policemen were standing in the approach. Crowds of well-dressed people, with hats bright in the sun, swarmed about the entrance and along the well-swept little paths between the little houses adorned with carving in the Russian style. The old curly birches of the gardens, all their twigs laden with snow, looked as though freshly decked in sacred vestments.

He walked along the path towards the skating-ground, and kept saying to himself—“You mustn’t be excited, you must be calm. What’s the matter with you? What do you want? Be quiet, stupid,” he conjured his heart. And the more he tried to compose himself, the more breathless he found himself. An acquaintance met him and called him by his name, but Levin did not even recognize him. He went towards the mounds, whence came the clank of the chains of sledges as they slipped down or were dragged up, the rumble of the sliding sledges, and the sounds of merry voices. He walked on a few steps, and the skating-ground lay open before his eyes, and at once, amidst all the skaters, he knew her.

He knew she was there by the rapture and the terror that seized on his heart. She was standing talking to a lady at the opposite end of the ground. There was apparently nothing striking either in her dress or her attitude. But for Levin she was as easy to find in that crowd as a rose among nettles. Everything was made bright by her. She was the smile that shed light on all round her. “Is it possible I can go over there on the ice, go up to her?” he thought. The place where she stood seemed to him a holy shrine, unapproachable, and there was one moment when he was almost retreating, so overwhelmed was he with terror. He had to make an effort to master himself, and to remind himself that people of all sorts were moving about her, and that he too might come there to skate. He walked down, for a long while avoiding looking at her as at the sun, but seeing her, as one does the sun, without looking.

On that day of the week and at that time of day people of one set, all acquainted with one another, used to meet on the ice. There were crack skaters there, showing off their skill, and learners clinging to chairs with timid, awkward movements, boys, and elderly people skating with hygienic motives. They seemed to Levin an elect band of blissful beings because they were here, near her. All the skaters, it seemed, with perfect self-possession, skated towards her, skated by her, even spoke to her, and were happy, quite apart from her, enjoying the capital ice and the fine weather.
