
“You do everything with passion, I think,” she said smiling. “I should so like to see how you skate. Put on skates, and let us skate together.”

“Skate together! Can that be possible?” thought Levin, gazing at her.

“I’ll put them on directly,” he said.

And he went off to get skates.

“It’s a long while since we’ve seen you here, sir,” said the attendant, supporting his foot, and screwing on the heel of the skate. “Except you, there’s none of the gentlemen first-rate skaters. Will that be all right?” said he, tightening the strap.

“Oh, yes, yes; make haste, please,” answered Levin, with difficulty restraining the smile of rapture which would overspread his face. “Yes,” he thought, “this now is life, this is happiness! Together, she said; let us skate together! Speak to her now? But that’s just why I’m afraid to speak—because I’m happy now, happy in hope, anyway.... And then?... But I must! I must! I must! Away with weakness!”

Levin rose to his feet, took off his overcoat, and scurrying over the rough ice round the hut, came out on the smooth ice and skated without effort, as it were, by simple exercise of will, increasing and slackening speed and turning his course. He approached with timidity, but again her smile reassured him.

She gave him her hand, and they set off side by side, going faster and faster, and the more rapidly they moved the more tightly she grasped his hand.

“With you I should soon learn; I somehow feel confidence in you,” she said to him.

“And I have confidence in myself when you are leaning on me,” he said, but was at once panic-stricken at what he had said, and blushed. And indeed, no sooner had he uttered these words, when all at once, like the sun going behind a cloud, her face lost all its friendliness, and Levin detected the familiar change in her expression that denoted the working of thought; a crease showed on her smooth brow.
