“It’s all the same to me. I should like cabbage soup and porridge better than anything; but of course there’s nothing like that here.”

“Porridge à la Russe, your honor would like?” said the Tatar, bending down to Levin, like a nurse speaking to a child.

“No, joking apart, whatever you choose is sure to be good. I’ve been skating, and I’m hungry. And don’t imagine,” he added, detecting a look of dissatisfaction on Oblonsky’s face, “that I shan’t appreciate your choice. I am fond of good things.”

“I should hope so! After all, it’s one of the pleasures of life,” said Stepan Arkadyevitch. “Well, then, my friend, you give us two—or better say three—dozen oysters, clear soup with vegetables....”

“Printanière,” prompted the Tatar. But Stepan Arkadyevitch apparently did not care to allow him the satisfaction of giving the French names of the dishes.

“With vegetables in it, you know. Then turbot with thick sauce, then ... roast beef; and mind it’s good. Yes, and capons, perhaps, and then sweets.”

The Tatar, recollecting that it was Stepan Arkadyevitch’s way not to call the dishes by the names in the French bill of fare, did not repeat them after him, but could not resist rehearsing the whole menu to himself according to the bill:—“Soupe printanière, turbot, sauce Beaumarchais, poulard à l’estragon, macédoine de fruits ... etc.,” and then instantly, as though worked by springs, laying down one bound bill of fare, he took up another, the list of wines, and submitted it to Stepan Arkadyevitch.

“What shall we drink?”

“What you like, only not too much. Champagne,” said Levin.

“What! to start with? You’re right though, I dare say. Do you like the white seal?”

