“Eh, let it go! I had a dispute like that with an officer, he wanted my horse. ‘Give it me and you’ll be made a cornet,’ says he. I wouldn’t, and I got nothing!”

“Yes, Daddy, but you see I have to buy a horse; and they say you can’t get one the other side of the river under fifty rubles, and mother has not yet sold our wine.”

“Eh, we didn’t bother,” said the old man; “when Daddy Eróshka was your age he already stole herds of horses from the Nogáy folk and drove them across the Térek. Sometimes we’d give a fine horse for a quart of vodka or a cloak.”

“Why so cheap?” asked Lukáshka.

“You’re a fool, a fool, Mark,” said the old man contemptuously. “Why, that’s what one steals for, so as not to be stingy! As for you, I suppose you haven’t so much as seen how one drives off a herd of horses? Why don’t you speak?”

“What’s one to say, Daddy?” replied Lukáshka. “It seems we are not the same sort of men as you were.”

“You’re a fool, Mark, a fool! ‘Not the same sort of men!’” retorted the old man, mimicking the Cossack lad. “I was not that sort of Cossack at your age.”

“How’s that?” asked Lukáshka.

The old man shook his head contemptuously.

“Daddy Eróshka was simple; he did not grudge anything! That’s why I was kunak with all Chéchnya. A kunak would come to visit me and I’d make him drunk with vodka and make him happy and put him to sleep with me, and when I went to see him I’d take him a present—a dagger! That’s the way it is done, and not as you do nowadays: the only amusement lads have now is to crack seeds and spit out the shells!” the old man finished contemptuously, imitating the present-day Cossacks cracking seeds and spitting out the shells.

