declaimed Stepan Arkadyevitch. “Everything is before you.”

“Why, is it over for you already?”

“No; not over exactly, but the future is yours, and the present is mine, and the present—well, it’s not all that it might be.”

“How so?”

“Oh, things go wrong. But I don’t want to talk of myself, and besides I can’t explain it all,” said Stepan Arkadyevitch. “Well, why have you come to Moscow, then?... Hi! take away!” he called to the Tatar.

“You guess?” responded Levin, his eyes like deep wells of light fixed on Stepan Arkadyevitch.

“I guess, but I can’t be the first to talk about it. You can see by that whether I guess right or wrong,” said Stepan Arkadyevitch, gazing at Levin with a subtle smile.

“Well, and what have you to say to me?” said Levin in a quivering voice, feeling that all the muscles of his face were quivering too. “How do you look at the question?”

Stepan Arkadyevitch slowly emptied his glass of Chablis, never taking his eyes off Levin.

“I?” said Stepan Arkadyevitch, “there’s nothing I desire so much as that—nothing! It would be the best thing that could be.”

