    Meine irdische Begier;
Aber doch wenn’s nich gelungen
    Hatt’ ich auch recht hübsch Plaisir!”
As he said this, Stepan Arkadyevitch smiled subtly. Levin, too, could not help smiling.

“Yes, but joking apart,” resumed Stepan Arkadyevitch, “you must understand that the woman is a sweet, gentle loving creature, poor and lonely, and has sacrificed everything. Now, when the thing’s done, don’t you see, can one possibly cast her off? Even supposing one parts from her, so as not to break up one’s family life, still, can one help feeling for her, setting her on her feet, softening her lot?”

“Well, you must excuse me there. You know to me all women are divided into two classes ... at least no ... truer to say: there are women and there are ... I’ve never seen exquisite fallen beings, and I never shall see them, but such creatures as that painted Frenchwoman at the counter with the ringlets are vermin to my mind, and all fallen women are the same.”

“But the Magdalen?”

“Ah, drop that! Christ would never have said those words if He had known how they would be abused. Of all the Gospel those words are the only ones remembered. However, I’m not saying so much what I think, as what I feel. I have a loathing for fallen women. You’re afraid of spiders, and I of these vermin. Most likely you’ve not made a study of spiders and don’t know their character; and so it is with me.”

“It’s very well for you to talk like that; it’s very much like that gentleman in Dickens who used to fling all difficult questions over his right shoulder. But to deny the facts is no answer. What’s to be done—you tell me that, what’s to be done? Your wife gets older, while you’re full of life. Before you’ve time to look round, you feel that you can’t love your wife with love, however much you may esteem her. And then all at once love turns up, and you’re done for, done for,” Stepan Arkadyevitch said with weary despair.

Levin half smiled.

“Yes, you’re done for,” resumed Oblonsky. “But what’s to be done?”

“Don’t steal rolls.”
