“In church, perhaps; or on the parade—God alone knows where. It may have been in your room, while you were asleep, for there is nothing that he—”

Three ladies approaching him with the question: “oubli ou regret?” interrupted the conversation, which had become so tantalisingly interesting to Lizaveta.

The lady chosen by Tomsky was the Princess Pauline herself. She succeeded in effecting a reconciliation with him during the numerous turns of the dance, after which he conducted her to her chair. On returning to his place, Tomsky thought no more either of Hermann or Lizaveta. She longed to renew the interrupted conversation, but the mazurka came to an end, and shortly afterwards the old Countess took her departure.

Tomsky’s words were nothing more than the customary small talk of the dance, but they sank deep into the soul of the young dreamer. The portrait, sketched by Tomsky, coincided with the picture she had formed within her own mind, and thanks to the latest romances, the ordinary countenance of her admirer became invested with attributes capable of alarming her and fascinating her imagination at the same time. She was now sitting with her bare arms crossed and with her head, still adorned with flowers, sunk upon her uncovered bosom. Suddenly the door opened and Hermann entered. She shuddered.

“Where were you?” she asked in a terrified whisper.

“In the old Countess’s bedroom,” replied Hermann: “I have just left her. The Countess is dead.”

“My God! What do you say?”

“And I am afraid,” added Hermann, “that I am the cause of her death.”

Lizaveta looked at him, and Tomsky’s words found an echo in her soul: “This man has at least three crimes upon his conscience!” Hermann sat down by the window near her, and related all that had happened.

Lizaveta listened to him in terror. So all those passionate letters, those ardent desires, this bold obstinate pursuit—all this was not love! Money—that was what his soul yearned for! She could not satisfy his desire and make him happy! The poor girl had been nothing but the blind tool of a robber, of the murderer of her aged benefactress!... She wept bitter tears of agonised repentance. Hermann gazed at her in silence: his heart, too, was a prey to violent emotion, but neither the tears of the poor girl, nor the wonderful charm of her beauty, enhanced by her grief, could produce any impression upon his hardened soul. He felt no pricking of conscience at the thought of the dead old woman. One thing only grieved him: the irreparable loss of the secret from which he had expected to obtain great wealth.

