“But I want to hear your opinion.”

“My opinion,” answered Levin, “is only that this table-turning simply proves that educated society—so called—is no higher than the peasants. They believe in the evil eye, and in witchcraft and omens, while we....”

“Oh, then you don’t believe in it?”

“I can’t believe in it, countess.”

“But if I’ve seen it myself?”

“The peasant women too tell us they have seen goblins.”

“Then you think I tell a lie?”

And she laughed a mirthless laugh.

“Oh, no, Masha, Konstantin Dmitrievitch said he could not believe in it,” said Kitty, blushing for Levin, and Levin saw this, and, still more exasperated, would have answered, but Vronsky with his bright frank smile rushed to the support of the conversation, which was threatening to become disagreeable.

“You do not admit the conceivability at all?” he queried. “But why not? We admit the existence of electricity, of which we know nothing. Why should there not be some new force, still unknown to us, which....”

