With the insight of a man of the world, from one glance at this lady’s appearance Vronsky classified her as belonging to the best society. He begged pardon, and was getting into the carriage, but felt he must glance at her once more; not that she was very beautiful, not on account of the elegance and modest grace which were apparent in her whole figure, but because in the expression of her charming face, as she passed close by him, there was something peculiarly caressing and soft. As he looked round, she too turned her head. Her shining gray eyes, that looked dark from the thick lashes, rested with friendly attention on his face, as though she were recognizing him, and then promptly turned away to the passing crowd, as though seeking someone. In that brief look Vronsky had time to notice the suppressed eagerness which played over her face, and flitted between the brilliant eyes and the faint smile that curved her red lips. It was as though her nature were so brimming over with something that against her will it showed itself now in the flash of her eyes, and now in her smile. Deliberately she shrouded the light in her eyes, but it shone against her will in the faintly perceptible smile.

Vronsky stepped into the carriage. His mother, a dried-up old lady with black eyes and ringlets, screwed up her eyes, scanning her son, and smiled slightly with her thin lips. Getting up from the seat and handing her maid a bag, she gave her little wrinkled hand to her son to kiss, and lifting his head from her hand, kissed him on the cheek.

“You got my telegram? Quite well? Thank God.”

“You had a good journey?” said her son, sitting down beside her, and involuntarily listening to a woman’s voice outside the door. He knew it was the voice of the lady he had met at the door.

“All the same I don’t agree with you,” said the lady’s voice.

“It’s the Petersburg view, madame.”

“Not Petersburg, but simply feminine,” she responded.

“Well, well, allow me to kiss your hand.”

“Good-bye, Ivan Petrovitch. And could you see if my brother is here, and send him to me?” said the lady in the doorway, and stepped back again into the compartment.

“Well, have you found your brother?” said Countess Vronskaya, addressing the lady.

