Vronsky understood now that this was Madame Karenina.

“Your brother is here,” he said, standing up. “Excuse me, I did not know you, and, indeed, our acquaintance was so slight,” said Vronsky, bowing, “that no doubt you do not remember me.”

“Oh, no,” said she, “I should have known you because your mother and I have been talking, I think, of nothing but you all the way.” As she spoke she let the eagerness that would insist on coming out show itself in her smile. “And still no sign of my brother.”

“Do call him, Alexey,” said the old countess. Vronsky stepped out onto the platform and shouted:

“Oblonsky! Here!”

Madame Karenina, however, did not wait for her brother, but catching sight of him she stepped out with her light, resolute step. And as soon as her brother had reached her, with a gesture that struck Vronsky by its decision and its grace, she flung her left arm around his neck, drew him rapidly to her, and kissed him warmly. Vronsky gazed, never taking his eyes from her, and smiled, he could not have said why. But recollecting that his mother was waiting for him, he went back again into the carriage.

“She’s very sweet, isn’t she?” said the countess of Madame Karenina. “Her husband put her with me, and I was delighted to have her. We’ve been talking all the way. And so you, I hear ... vous filez le parfait amour. Tant mieux, mon cher, tant mieux.”

“I don’t know what you are referring to, maman,” he answered coldly. “Come, maman, let us go.”

Madame Karenina entered the carriage again to say good-bye to the countess.

“Well, countess, you have met your son, and I my brother,” she said. “And all my gossip is exhausted. I should have nothing more to tell you.”

