“I know why you press me to come to the ball. You expect a great deal of this ball, and you want everyone to be there to take part in it.”

“How do you know? Yes.”

“Oh! what a happy time you are at,” pursued Anna. “I remember, and I know that blue haze like the mist on the mountains in Switzerland. That mist which covers everything in that blissful time when childhood is just ending, and out of that vast circle, happy and gay, there is a path growing narrower and narrower, and it is delightful and alarming to enter the ballroom, bright and splendid as it is.... Who has not been through it?”

Kitty smiled without speaking. “But how did she go through it? How I should like to know all her love story!” thought Kitty, recalling the unromantic appearance of Alexey Alexandrovitch, her husband.

“I know something. Stiva told me, and I congratulate you. I liked him so much,” Anna continued. “I met Vronsky at the railway station.”

“Oh, was he there?” asked Kitty, blushing. “What was it Stiva told you?”

“Stiva gossiped about it all. And I should be so glad ... I traveled yesterday with Vronsky’s mother,” she went on; “and his mother talked without a pause of him, he’s her favorite. I know mothers are partial, but....”

“What did his mother tell you?”

“Oh, a great deal! And I know that he’s her favorite; still one can see how chivalrous he is.... Well, for instance, she told me that he had wanted to give up all his property to his brother, that he had done something extraordinary when he was quite a child, saved a woman out of the water. He’s a hero, in fact,” said Anna, smiling and recollecting the two hundred roubles he had given at the station.

But she did not tell Kitty about the two hundred roubles. For some reason it was disagreeable to her to think of it. She felt that there was something that had to do with her in it, and something that ought not to have been.

