
“I want to move Anna downstairs, but we must hang up blinds. No one knows how to do it; I must see to it myself,” answered Dolly addressing him.

“God knows whether they are fully reconciled,” thought Anna, hearing her tone, cold and composed.

“Oh, nonsense, Dolly, always making difficulties,” answered her husband. “Come, I’ll do it all, if you like....”

“Yes, they must be reconciled,” thought Anna.

“I know how you do everything,” answered Dolly. “You tell Matvey to do what can’t be done, and go away yourself, leaving him to make a muddle of everything,” and her habitual, mocking smile curved the corners of Dolly’s lips as she spoke.

“Full, full reconciliation, full,” thought Anna; “thank God!” and rejoicing that she was the cause of it, she went up to Dolly and kissed her.

“Not at all. Why do you always look down on me and Matvey?” said Stepan Arkadyevitch, smiling hardly perceptibly, and addressing his wife.

The whole evening Dolly was, as always, a little mocking in her tone to her husband, while Stepan Arkadyevitch was happy and cheerful, but not so as to seem as though, having been forgiven, he had forgotten his offense.

At half-past nine o’clock a particularly joyful and pleasant family conversation over the tea-table at the Oblonskys’ was broken up by an apparently simple incident. But this simple incident for some reason struck everyone as strange. Talking about common acquaintances in Petersburg, Anna got up quickly.

“She is in my album,” she said; “and, by the way, I’ll show you my Seryozha,” she added, with a mother’s smile of pride.
