
Towards ten o’clock, when she usually said good-night to her son, and often before going to a ball put him to bed herself, she felt depressed at being so far from him; and whatever she was talking about, she kept coming back in thought to her curly-headed Seryozha. She longed to look at his photograph and talk of him. Seizing the first pretext, she got up, and with her light, resolute step went for her album. The stairs up to her room came out on the landing of the great warm main staircase.

Just as she was leaving the drawing-room, a ring was heard in the hall.

“Who can that be?” said Dolly.

“It’s early for me to be fetched, and for anyone else it’s late,” observed Kitty.

“Sure to be someone with papers for me,” put in Stepan Arkadyevitch. When Anna was passing the top of the staircase, a servant was running up to announce the visitor, while the visitor himself was standing under a lamp. Anna glancing down at once recognized Vronsky, and a strange feeling of pleasure and at the same time of dread of something stirred in her heart. He was standing still, not taking off his coat, pulling something out of his pocket. At the instant when she was just facing the stairs, he raised his eyes, caught sight of her, and into the expression of his face there passed a shade of embarrassment and dismay. With a slight inclination of her head she passed, hearing behind her Stepan Arkadyevitch’s loud voice calling him to come up, and the quiet, soft, and composed voice of Vronsky refusing.

When Anna returned with the album, he was already gone, and Stepan Arkadyevitch was telling them that he had called to inquire about the dinner they were giving next day to a celebrity who had just arrived. “And nothing would induce him to come up. What a queer fellow he is!” added Stepan Arkadyevitch.

Kitty blushed. She thought that she was the only person who knew why he had come, and why he would not come up. “He has been at home,” she thought, “and didn’t find me, and thought I should be here, but he did not come up because he thought it late, and Anna’s here.”

All of them looked at each other, saying nothing, and began to look at Anna’s album.

There was nothing either exceptional or strange in a man’s calling at half-past nine on a friend to inquire details of a proposed dinner party and not coming in, but it seemed strange to all of them. Above all, it seemed strange and not right to Anna.

Chapter 22
