“But tonight it’s impossible,” answered Korsunsky.

At that instant Vronsky came up.

“Well, since it’s impossible tonight, let us start,” she said, not noticing Vronsky’s bow, and she hastily put her hand on Korsunsky’s shoulder.

“What is she vexed with him about?” thought Kitty, discerning that Anna had intentionally not responded to Vronsky’s bow. Vronsky went up to Kitty reminding her of the first quadrille, and expressing his regret that he had not seen her all this time. Kitty gazed in admiration at Anna waltzing, and listened to him. She expected him to ask her for a waltz, but he did not, and she glanced wonderingly at him. He flushed slightly, and hurriedly asked her to waltz, but he had only just put his arm round her waist and taken the first step when the music suddenly stopped. Kitty looked into his face, which was so close to her own, and long afterwards—for several years after—that look, full of love, to which he made no response, cut her to the heart with an agony of shame.

“Pardon! pardon! Waltz! waltz!” shouted Korsunsky from the other side of the room, and seizing the first young lady he came across he began dancing himself.

Chapter 23
Vronsky and Kitty waltzed several times round the room. After the first waltz Kitty went to her mother, and she had hardly time to say a few words to Countess Nordston when Vronsky came up again for the first quadrille. During the quadrille nothing of any significance was said: there was disjointed talk between them of the Korsunskys, husband and wife, whom he described very amusingly, as delightful children at forty, and of the future town theater; and only once the conversation touched her to the quick, when he asked her about Levin, whether he was here, and added that he liked him so much. But Kitty did not expect much from the quadrille. She looked forward with a thrill at her heart to the mazurka. She fancied that in the mazurka everything must be decided. The fact that he did not during the quadrille ask her for the mazurka did not trouble her. She felt sure she would dance the mazurka with him as she had done at former balls, and refused five young men, saying she was engaged for the mazurka. The whole ball up to the last quadrille was for Kitty an enchanted vision of delightful colors, sounds, and motions. She only sat down when she felt too tired and begged for a rest. But as she was dancing the last quadrille with one of the tiresome young men whom she could not refuse, she chanced to be vis-à-vis with Vronsky and Anna. She had not been near Anna again since the beginning of the evening, and now again she saw her suddenly quite new and surprising. She saw in her the signs of that excitement of success she knew so well in herself; she saw that she was intoxicated with the delighted admiration she was exciting. She knew that feeling and knew its signs, and saw them in Anna; saw the quivering, flashing light in her eyes, and the smile of happiness and excitement unconsciously playing on her lips, and the deliberate grace, precision, and lightness of her movements.

“Who?” she asked herself. “All or one?” And not assisting the harassed young man she was dancing with in the conversation, the thread of which he had lost and could not pick up again, she obeyed with external liveliness the peremptory shouts of Korsunsky starting them all into the grand rond, and then into the chaîne, and at the same time she kept watch with a growing pang at her heart. “No, it’s not the admiration of the crowd has intoxicated her, but the adoration of one. And that one? can it be he?” Every time he spoke to Anna the joyous light flashed into her eyes, and the smile of happiness curved her red lips. She seemed to make an effort to control herself, to try not to show these signs of delight, but they came out on her face of themselves. “But what of him?” Kitty looked at him and was filled with terror. What was pictured so clearly to Kitty in the mirror of Anna’s face she saw in him. What had become of his always self-possessed resolute manner, and the carelessly serene expression of his face? Now every time he turned to her, he bent his head, as though he would have fallen at her feet, and in his eyes there was nothing but humble submission and dread. “I would not offend you,” his eyes seemed every time to be saying, “but I want to save myself, and I don’t know how.” On his face was a look such as Kitty had never seen before.

They were speaking of common acquaintances, keeping up the most trivial conversation, but to Kitty it seemed that every word they said was determining their fate and hers. And strange it was that they were actually talking of how absurd Ivan Ivanovitch was with his French, and how the Eletsky girl might have made a better match, yet these words had all the while consequence for them, and they were feeling just as Kitty did. The whole ball, the whole world, everything seemed lost in fog in Kitty’s soul. Nothing but the stern discipline of her bringing-up supported her and forced her to do what was expected of her, that is, to dance, to answer questions, to talk, even to smile. But before the mazurka, when they were beginning to rearrange the chairs and a few couples moved out of the smaller rooms into the big room, a moment of despair and horror came for Kitty. She had refused five partners, and now she was not dancing the mazurka. She had not even a hope of being asked for it, because she was so successful in society that the idea would never occur to anyone that she had remained disengaged till now. She would have to tell her mother she felt ill and go home, but she had not the strength to do this. She felt crushed. She went to the furthest end of the little drawing-room and sank into a low chair. Her light, transparent skirts rose like a cloud about her slender waist; one bare, thin, soft, girlish arm, hanging listlessly, was lost in the folds of her pink tunic; in the other she held her fan, and with rapid, short strokes fanned her burning face. But while she looked like a butterfly, clinging to a blade of grass, and just about to open its rainbow wings for fresh flight, her heart ached with a horrible despair.

“But perhaps I am wrong, perhaps it was not so?” And again she recalled all she had seen.

“Kitty, what is it?” said Countess Nordston, stepping noiselessly over the carpet towards her. “I don’t understand it.”
