“Ah, Kostya!” he exclaimed suddenly, recognizing his brother, and his eyes lit up with joy. But the same second he looked round at the young man, and gave the nervous jerk of his head and neck that Konstantin knew so well, as if his neckband hurt him; and a quite different expression, wild, suffering, and cruel, rested on his emaciated face.

“I wrote to you and Sergey Ivanovitch both that I don’t know you and don’t want to know you. What is it you want?”

He was not at all the same as Konstantin had been fancying him. The worst and most tiresome part of his character, what made all relations with him so difficult, had been forgotten by Konstantin Levin when he thought of him, and now, when he saw his face, and especially that nervous twitching of his head, he remembered it all.

“I didn’t want to see you for anything,” he answered timidly. “I’ve simply come to see you.”

His brother’s timidity obviously softened Nikolay. His lips twitched.

“Oh, so that’s it?” he said. “Well, come in; sit down. Like some supper? Masha, bring supper for three. No, stop a minute. Do you know who this is?” he said, addressing his brother, and indicating the gentleman in the jerkin: “This is Mr. Kritsky, my friend from Kiev, a very remarkable man. He’s persecuted by the police, of course, because he’s not a scoundrel.”

And he looked round in the way he always did at everyone in the room. Seeing that the woman standing in the doorway was moving to go, he shouted to her, “Wait a minute, I said.” And with the inability to express himself, the incoherence that Konstantin knew so well, he began, with another look round at everyone, to tell his brother Kritsky’s story: how he had been expelled from the university for starting a benefit society for the poor students and Sunday schools; and how he had afterwards been a teacher in a peasant school, and how he had been driven out of that too, and had afterwards been condemned for something.

“You’re of the Kiev university?” said Konstantin Levin to Kritsky, to break the awkward silence that followed.

“Yes, I was of Kiev,” Kritsky replied angrily, his face darkening.

“And this woman,” Nikolay Levin interrupted him, pointing to her, “is the partner of my life, Marya Nikolaevna. I took her out of a bad house,” and he jerked his neck saying this; “but I love her and respect her, and anyone who wants to know me,” he added, raising his voice and knitting his brows, “I beg to love her and respect her. She’s just the same as my wife, just the same. So now you know whom you’ve to do with. And if you think you’re lowering yourself, well, here’s the floor, there’s the door.”

