
“Where is the association to be?” asked Konstantin Levin.

“In the village of Vozdrem, Kazan government.”

“But why in a village? In the villages, I think, there is plenty of work as it is. Why a locksmiths’ association in a village?”

“Why? Because the peasants are just as much slaves as they ever were, and that’s why you and Sergey Ivanovitch don’t like people to try and get them out of their slavery,” said Nikolay Levin, exasperated by the objection.

Konstantin Levin sighed, looking meanwhile about the cheerless and dirty room. This sigh seemed to exasperate Nikolay still more.

“I know your and Sergey Ivanovitch’s aristocratic views. I know that he applies all the power of his intellect to justify existing evils.”

“No; and what do you talk of Sergey Ivanovitch for?” said Levin, smiling.

“Sergey Ivanovitch? I’ll tell you what for!” Nikolay Levin shrieked suddenly at the name of Sergey Ivanovitch. “I’ll tell you what for.... But what’s the use of talking? There’s only one thing.... What did you come to me for? You look down on this, and you’re welcome to,—and go away, in God’s name go away!” he shrieked, getting up from his chair. “And go away, and go away!”

“I don’t look down on it at all,” said Konstantin Levin timidly. “I don’t even dispute it.”

At that instant Marya Nikolaevna came back. Nikolay Levin looked round angrily at her. She went quickly to him, and whispered something.
