
“Yes, tell me what’s going on at Pokrovskoe. Is the house standing still, and the birch trees, and our schoolroom? And Philip the gardener, is he living? How I remember the arbor and the seat! Now mind and don’t alter anything in the house, but make haste and get married, and make everything as it used to be again. Then I’ll come and see you, if your wife is nice.”

“But come to me now,” said Levin. “How nicely we would arrange it!”

“I’d come and see you if I were sure I should not find Sergey Ivanovitch.”

“You wouldn’t find him there. I live quite independently of him.”

“Yes, but say what you like, you will have to choose between me and him,” he said, looking timidly into his brother’s face.

This timidity touched Konstantin.

“If you want to hear my confession of faith on the subject, I tell you that in your quarrel with Sergey Ivanovitch I take neither side. You’re both wrong. You’re more wrong externally, and he inwardly.”

“Ah, ah! You see that, you see that!” Nikolay shouted joyfully.

“But I personally value friendly relations with you more because....”

“Why, why?”
