
Lukáshka did not reply, but went out into the passage, threw the bags over his shoulder, tucked up the skirts of his coat, took his musket, and then stopped for a moment on the threshold.

“Good-bye, mother!” he said as he closed the gate behind him. “Send me a small barrel with Nazárka. I promised it to the lads, and he’ll call for it.”

“May Christ keep you, Lukáshka. God be with you! I’ll send you some, some from the new barrel,” said the old woman, going to the fence: “But listen,” she added, leaning over the fence.

The Cossack stopped.

“You’ve been making merry here; well, that’s all right. Why should not a young man amuse himself? God has sent you luck and that’s good. But now look out and mind, my son. Don’t you go and get into mischief. Above all, satisfy your superiors: one has to! And I will sell the wine and find money for a horse and will arrange a match with the girl for you.”

“All right, all right!” answered her son, frowning.

His deaf sister shouted to attract his attention. She pointed to her head and the palm of her hand, to indicate the shaved head of a Chéchen. Then she frowned, and pretending to aim with a gun, she shrieked and began rapidly humming and shaking her head. This meant that Lukáshka should kill another Chéchen.

Lukáshka understood. He smiled, and shifting the gun at his back under his cloak stepped lightly and rapidly, and soon disappeared in the thick mist.

The old woman, having stood a little while at the gate, returned silently to the hut and immediately began working.

Chapter XVIII
