The first person to meet Anna at home was her son. He dashed down the stairs to her, in spite of the governess’s call, and with desperate joy shrieked: “Mother! mother!” Running up to her, he hung on her neck.

“I told you it was mother!” he shouted to the governess. “I knew!”

And her son, like her husband, aroused in Anna a feeling akin to disappointment. She had imagined him better than he was in reality. She had to let herself drop down to the reality to enjoy him as he really was. But even as he was, he was charming, with his fair curls, his blue eyes, and his plump, graceful little legs in tightly pulled-up stockings. Anna experienced almost physical pleasure in the sensation of his nearness, and his caresses, and moral soothing, when she met his simple, confiding, and loving glance, and heard his naïve questions. Anna took out the presents Dolly’s children had sent him, and told her son what sort of little girl was Tanya at Moscow, and how Tanya could read, and even taught the other children.

“Why, am I not so nice as she?” asked Seryozha.

“To me you’re nicer than anyone in the world.”

“I know that,” said Seryozha, smiling.

Anna had not had time to drink her coffee when the Countess Lidia Ivanovna was announced. The Countess Lidia Ivanovna was a tall, stout woman, with an unhealthily sallow face and splendid, pensive black eyes. Anna liked her, but today she seemed to be seeing her for the first time with all her defects.

“Well, my dear, so you took the olive branch?” inquired Countess Lidia Ivanovna, as soon as she came into the room.

“Yes, it’s all over, but it was all much less serious than we had supposed,” answered Anna. “My belle-sœur is in general too hasty.”

But Countess Lidia Ivanovna, though she was interested in everything that did not concern her, had a habit of never listening to what interested her; she interrupted Anna:

