
“Yes, my solitude is over. You wouldn’t believe how uncomfortable” (he laid stress on the word uncomfortable) “it is to dine alone.”

At dinner he talked a little to his wife about Moscow matters, and, with a sarcastic smile, asked her after Stepan Arkadyevitch; but the conversation was for the most part general, dealing with Petersburg official and public news. After dinner he spent half an hour with his guests, and again, with a smile, pressed his wife’s hand, withdrew, and drove off to the council. Anna did not go out that evening either to the Princess Betsy Tverskaya, who, hearing of her return, had invited her, nor to the theater, where she had a box for that evening. She did not go out principally because the dress she had reckoned upon was not ready. Altogether, Anna, on turning, after the departure of her guests, to the consideration of her attire, was very much annoyed. She was generally a mistress of the art of dressing well without great expense, and before leaving Moscow she had given her dressmaker three dresses to transform. The dresses had to be altered so that they could not be recognized, and they ought to have been ready three days before. It appeared that two dresses had not been done at all, while the other one had not been altered as Anna had intended. The dressmaker came to explain, declaring that it would be better as she had done it, and Anna was so furious that she felt ashamed when she thought of it afterwards. To regain her serenity completely she went into the nursery, and spent the whole evening with her son, put him to bed herself, signed him with the cross, and tucked him up. She was glad she had not gone out anywhere, and had spent the evening so well. She felt so light-hearted and serene, she saw so clearly that all that had seemed to her so important on her railway journey was only one of the common trivial incidents of fashionable life, and that she had no reason to feel ashamed before anyone else or before herself. Anna sat down at the hearth with an English novel and waited for her husband. Exactly at half-past nine she heard his ring, and he came into the room.

“Here you are at last!” she observed, holding out her hand to him.

He kissed her hand and sat down beside her.

“Altogether then, I see your visit was a success,” he said to her.

“Oh, yes,” she said, and she began telling him about everything from the beginning: her journey with Countess Vronskaya, her arrival, the accident at the station. Then she described the pity she had felt, first for her brother, and afterwards for Dolly.

“I imagine one cannot exonerate such a man from blame, though he is your brother,” said Alexey Alexandrovitch severely.

Anna smiled. She knew that he said that simply to show that family considerations could not prevent him from expressing his genuine opinion. She knew that characteristic in her husband, and liked it.

“I am glad it has all ended so satisfactorily, and that you are back again,” he went on. “Come, what do they say about the new act I have got passed in the council?”

Anna had heard nothing of this act, and she felt conscience-stricken at having been able so readily to forget what was to him of such importance.
