
“All the same he’s a good man; truthful, good-hearted, and remarkable in his own line,” Anna said to herself going back to her room, as though she were defending him to someone who had attacked him and said that one could not love him. “But why is it his ears stick out so strangely? Or has he had his hair cut?”

Precisely at twelve o’clock, when Anna was still sitting at her writing-table, finishing a letter to Dolly, she heard the sound of measured steps in slippers, and Alexey Alexandrovitch, freshly washed and combed, with a book under his arm, came in to her.

“It’s time, it’s time,” said he, with a meaning smile, and he went into their bedroom.

“And what right had he to look at him like that?” thought Anna, recalling Vronsky’s glance at Alexey Alexandrovitch.

Undressing, she went into the bedroom; but her face had none of the eagerness which, during her stay in Moscow, had fairly flashed from her eyes and her smile; on the contrary, now the fire seemed quenched in her, hidden somewhere far away.

Chapter 34
When Vronsky went to Moscow from Petersburg, he had left his large set of rooms in Morskaia to his friend and favorite comrade Petritsky.

Petritsky was a young lieutenant, not particularly well-connected, and not merely not wealthy, but always hopelessly in debt. Towards evening he was always drunk, and he had often been locked up after all sorts of ludicrous and disgraceful scandals, but he was a favorite both of his comrades and his superior officers. On arriving at twelve o’clock from the station at his flat, Vronsky saw, at the outer door, a hired carriage familiar to him. While still outside his own door, as he rang, he heard masculine laughter, the lisp of a feminine voice, and Petritsky’s voice. “If that’s one of the villains, don’t let him in!” Vronsky told the servant not to announce him, and slipped quietly into the first room. Baroness Shilton, a friend of Petritsky’s, with a rosy little face and flaxen hair, resplendent in a lilac satin gown, and filling the whole room, like a canary, with her Parisian chatter, sat at the round table making coffee. Petritsky, in his overcoat, and the cavalry captain Kamerovsky, in full uniform, probably just come from duty, were sitting each side of her.

“Bravo! Vronsky!” shouted Petritsky, jumping up, scraping his chair. “Our host himself! Baroness, some coffee for him out of the new coffee pot. Why, we didn’t expect you! Hope you’re satisfied with the ornament of your study,” he said, indicating the baroness. “You know each other, of course?”

“I should think so,” said Vronsky, with a bright smile, pressing the baroness’s little hand. “What next! I’m an old friend.”

