And the mother, accompanied by the doctor, went into the drawing-room to Kitty. Wasted and flushed, with a peculiar glitter in her eyes, left there by the agony of shame she had been put through, Kitty stood in the middle of the room. When the doctor came in she flushed crimson, and her eyes filled with tears. All her illness and treatment struck her as a thing so stupid, ludicrous even! Doctoring her seemed to her as absurd as putting together the pieces of a broken vase. Her heart was broken. Why would they try to cure her with pills and powders? But she could not grieve her mother, especially as her mother considered herself to blame.

“May I trouble you to sit down, princess?” the celebrated doctor said to her.

He sat down with a smile, facing her, felt her pulse, and again began asking her tiresome questions. She answered him, and all at once got up, furious.

“Excuse me, doctor, but there is really no object in this. This is the third time you’ve asked me the same thing.”

The celebrated doctor did not take offense.

“Nervous irritability,” he said to the princess, when Kitty had left the room. “However, I had finished....”

And the doctor began scientifically explaining to the princess, as an exceptionally intelligent woman, the condition of the young princess, and concluded by insisting on the drinking of the waters, which were certainly harmless. At the question: Should they go abroad? the doctor plunged into deep meditation, as though resolving a weighty problem. Finally his decision was pronounced: they were to go abroad, but to put no faith in foreign quacks, and to apply to him in any need.

It seemed as though some piece of good fortune had come to pass after the doctor had gone. The mother was much more cheerful when she went back to her daughter, and Kitty pretended to be more cheerful. She had often, almost always, to be pretending now.

“Really, I’m quite well, mamma. But if you want to go abroad, let’s go!” she said, and trying to appear interested in the proposed tour, she began talking of the preparations for the journey.

Chapter 2
Soon after the doctor, Dolly had arrived. She knew that there was to be a consultation that day, and though she was only just up after her confinement (she had another baby, a little girl, born at the end of the winter), though she had trouble and anxiety enough of her own, she had left her tiny baby and a sick child, to come and hear Kitty’s fate, which was to be decided that day.
