
The old prince got up and stroked Kitty’s hair. She lifted her head and looked at him with a forced smile. It always seemed to her that he understood her better than anyone in the family, though he did not say much about her. Being the youngest, she was her father’s favorite, and she fancied that his love gave him insight. When now her glance met his blue kindly eyes looking intently at her, it seemed to her that he saw right through her, and understood all that was not good that was passing within her. Reddening, she stretched out towards him expecting a kiss, but he only patted her hair and said:

“These stupid chignons! There’s no getting at the real daughter. One simply strokes the bristles of dead women. Well, Dolinka,” he turned to his elder daughter, “what’s your young buck about, hey?”

“Nothing, father,” answered Dolly, understanding that her husband was meant. “He’s always out; I scarcely ever see him,” she could not resist adding with a sarcastic smile.

“Why, hasn’t he gone into the country yet—to see about selling that forest?”

“No, he’s still getting ready for the journey.”

“Oh, that’s it!” said the prince. “And so am I to be getting ready for a journey too? At your service,” he said to his wife, sitting down. “And I tell you what, Katia,” he went on to his younger daughter, “you must wake up one fine day and say to yourself: Why, I’m quite well, and merry, and going out again with father for an early morning walk in the frost. Hey?”

What her father said seemed simple enough, yet at these words Kitty became confused and overcome like a detected criminal. “Yes, he sees it all, he understands it all, and in these words he’s telling me that though I’m ashamed, I must get over my shame.” She could not pluck up spirit to make any answer. She tried to begin, and all at once burst into tears, and rushed out of the room.

“See what comes of your jokes!” the princess pounced down on her husband. “You’re always....” she began a string of reproaches.

The prince listened to the princess’s scolding rather a long while without speaking, but his face was more and more frowning.

“She’s so much to be pitied, poor child, so much to be pitied, and you don’t feel how it hurts her to hear the slightest reference to the cause of it. Ah! to be so mistaken in people!” said the princess, and by the change in her tone both Dolly and the prince knew she was speaking of Vronsky. “I don’t know why there aren’t laws against such base, dishonorable people.”
