
“Ah, I can’t bear to hear you!” said the prince gloomily, getting up from his low chair, and seeming anxious to get away, yet stopping in the doorway. “There are laws, madam, and since you’ve challenged me to it, I’ll tell you who’s to blame for it all: you and you, you and nobody else. Laws against such young gallants there have always been, and there still are! Yes, if there has been nothing that ought not to have been, old as I am, I’d have called him out to the barrier, the young dandy. Yes, and now you physic her and call in these quacks.”

The prince apparently had plenty more to say, but as soon as the princess heard his tone she subsided at once, and became penitent, as she always did on serious occasions.

“Alexander, Alexander,” she whispered, moving to him and beginning to weep.

As soon as she began to cry the prince too calmed down. He went up to her.

“There, that’s enough, that’s enough! You’re wretched too, I know. It can’t be helped. There’s no great harm done. God is merciful ... thanks....” he said, not knowing what he was saying, as he responded to the tearful kiss of the princess that he felt on his hand. And the prince went out of the room.

Before this, as soon as Kitty went out of the room in tears, Dolly, with her motherly, family instincts, had promptly perceived that here a woman’s work lay before her, and she prepared to do it. She took off her hat, and, morally speaking, tucked up her sleeves and prepared for action. While her mother was attacking her father, she tried to restrain her mother, so far as filial reverence would allow. During the prince’s outburst she was silent; she felt ashamed for her mother, and tender towards her father for so quickly being kind again. But when her father left them she made ready for what was the chief thing needful—to go to Kitty and console her.

“I’d been meaning to tell you something for a long while, mamma: did you know that Levin meant to make Kitty an offer when he was here the last time? He told Stiva so.”

“Well, what then? I don’t understand....”

“So did Kitty perhaps refuse him?... She didn’t tell you so?”

“No, she has said nothing to me either of one or the other; she’s too proud. But I know it’s all on account of the other.”
