
“Yes, but suppose she has refused Levin, and she wouldn’t have refused him if it hadn’t been for the other, I know. And then, he has deceived her so horribly.”

It was too terrible for the princess to think how she had sinned against her daughter, and she broke out angrily.

“Oh, I really don’t understand! Nowadays they will all go their own way, and mothers haven’t a word to say in anything, and then....”

“Mamma, I’ll go up to her.”

“Well, do. Did I tell you not to?” said her mother.

Chapter 3
When she went into Kitty’s little room, a pretty, pink little room, full of knick-knacks in vieux saxe, as fresh, and pink, and white, and gay as Kitty herself had been two months ago, Dolly remembered how they had decorated the room the year before together, with what love and gaiety. Her heart turned cold when she saw Kitty sitting on a low chair near the door, her eyes fixed immovably on a corner of the rug. Kitty glanced at her sister, and the cold, rather ill-tempered expression of her face did not change.

“I’m just going now, and I shall have to keep in and you won’t be able to come to see me,” said Dolly, sitting down beside her. “I want to talk to you.”

“What about?” Kitty asked swiftly, lifting her head in dismay.

“What should it be, but your trouble?”

