Daddy Eróshka gazed at his feet in their shoes of wet raw hide and shook his head thoughtfully at the cornet’s ability and learning, and muttered to himself: “Gyptian Nimvrod! What things he invents!”

“Yes, you see we mean to go hunting,” answered Olénin.

“Yes, sir, exactly,” said the cornet, “but I have a small business with you.”

“What do you want?”

“Seeing that you are a gentleman,” began the cornet, “and as I may understand myself to be in the rank of an officer too, and therefore we may always progressively negotiate, as gentlemen do.” (He stopped and looked with a smile at Olénin and at the old man.) “But if you have the desire with my consent, then, as my wife is a foolish woman of our class, she could not quite comprehend your words of yesterday’s date. Therefore my quarters might be let for six rubles to the Regimental Adjutant, without the stables; but I can always avert that from myself free of charge. But, as you desire, therefore I, being myself of an officer’s rank, can come to an agreement with you in everything personally, as an inhabitant of this district, not according to our customs, but can maintain the conditions in every way....”

“Speaks clearly!” muttered the old man.

The cornet continued in the same strain for a long time. At last, not without difficulty, Olénin gathered that the cornet wished to let his rooms to him, Olénin, for six rubles a month. The latter gladly agreed to this, and offered his visitor a glass of tea. The cornet declined it.

“According to our silly custom we consider it a sort of sin to drink out of a ‘worldly’ tumbler,” he said. “Though, of course, with my education I may understand, but my wife from her human weakness...”

“Well then, will you have some tea?”

“If you will permit me, I will bring my own particular glass,” answered the cornet, and stepped out into the porch.

