
“Don’t you think there’s something Louis Quinze about Tushkevitch?” he said, glancing towards a handsome, fair-haired young man, standing at the table.

“Oh, yes! He’s in the same style as the drawing-room and that’s why it is he’s so often here.”

This conversation was maintained, since it rested on allusions to what could not be talked of in that room—that is to say, of the relations of Tushkevitch with their hostess.

Round the samovar and the hostess the conversation had been meanwhile vacillating in just the same way between three inevitable topics: the latest piece of public news, the theater, and scandal. It, too, came finally to rest on the last topic, that is, ill-natured gossip.

“Have you heard the Maltishtcheva woman—the mother, not the daughter—has ordered a costume in diable rose color?”

“Nonsense! No, that’s too lovely!”

“I wonder that with her sense—for she’s not a fool, you know—that she doesn’t see how funny she is.”

Everyone had something to say in censure or ridicule of the luckless Madame Maltishtcheva, and the conversation crackled merrily, like a burning faggot-stack.

The husband of Princess Betsy, a good-natured fat man, an ardent collector of engravings, hearing that his wife had visitors, came into the drawing-room before going to his club. Stepping noiselessly over the thick rugs, he went up to Princess Myakaya.

“How did you like Nilsson?” he asked.
