
“No, we’re very happy here,” the ambassador’s wife responded with a smile, and she went on with the conversation that had been begun.

It was a very agreeable conversation. They were criticizing the Karenins, husband and wife.

“Anna is quite changed since her stay in Moscow. There’s something strange about her,” said her friend.

“The great change is that she brought back with her the shadow of Alexey Vronsky,” said the ambassador’s wife.

“Well, what of it? There’s a fable of Grimm’s about a man without a shadow, a man who’s lost his shadow. And that’s his punishment for something. I never could understand how it was a punishment. But a woman must dislike being without a shadow.”

“Yes, but women with a shadow usually come to a bad end,” said Anna’s friend.

“Bad luck to your tongue!” said Princess Myakaya suddenly. “Madame Karenina’s a splendid woman. I don’t like her husband, but I like her very much.”

“Why don’t you like her husband? He’s such a remarkable man,” said the ambassador’s wife. “My husband says there are few statesmen like him in Europe.”

“And my husband tells me just the same, but I don’t believe it,” said Princess Myakaya. “If our husbands didn’t talk to us, we should see the facts as they are. Alexey Alexandrovitch, to my thinking, is simply a fool. I say it in a whisper ... but doesn’t it really make everything clear? Before, when I was told to consider him clever, I kept looking for his ability, and thought myself a fool for not seeing it; but directly I said, he’s a fool, though only in a whisper, everything’s explained, isn’t it?”

“How spiteful you are today!”
