“Bring me my glass!” he cried.

In a few minutes the door opened and a young sunburnt arm in a print sleeve thrust itself in, holding a tumbler in the hand. The cornet went up, took it, and whispered something to his daughter. Olénin poured tea for the cornet into the latter’s own “particular” glass, and for Eróshka into a “worldly” glass.

“However, I do not desire to detain you,” said the cornet, scalding his lips and emptying his tumbler. “I too have a great liking for fishing, and I am here, so to say, only on leave of absence for recreation from my duties. I too have the desire to tempt fortune and see whether some Gifts of the Térek may not fall to my share. I hope you too will come and see us and have a drink of our wine, according to the custom of our village,” he added.

The cornet bowed, shook hands with Olénin, and went out. While Olénin was getting ready, he heard the cornet giving orders to his family in an authoritative and sensible tone, and a few minutes later he saw him pass by the window in a tattered coat with his trousers rolled up to his knees and a fishing net over his shoulder.

“A rascal!” said Daddy Eróshka, emptying his “worldly” tumbler. “And will you really pay him six rubles? Was such a thing ever heard of? They would let you the best hut in the village for two rubles. What a beast! Why, I’d let you have mine for three!”

“No, I’ll remain here,” said Olénin.

“Six rubles!... Clearly it’s a fool’s money. Eh, eh, eh!” answered the old man. “Let’s have some chikhir, Iván!”

Having had a snack and a drink of vodka to prepare themselves for the road, Olénin and the old man went out together before eight o’clock.

At the gate they came up against a wagon to which a pair of oxen were harnessed. With a white kerchief tied round her head down to her eyes, a coat over her smock, and wearing high boots, Maryánka with a long switch in her hand was dragging the oxen by a cord tied to their horns.

“Mammy,” said the old man, pretending that he was going to seize her.

