“Yes; he told us about the life in India, most interesting things.”

The conversation, interrupted by her coming in, flickered up again like the light of a lamp being blown out.

“Sir John! Yes, Sir John; I’ve seen him. He speaks well. The Vlassieva girl’s quite in love with him.”

“And is it true the younger Vlassieva girl’s to marry Topov?”

“Yes, they say it’s quite a settled thing.”

“I wonder at the parents! They say it’s a marriage for love.”

“For love? What antediluvian notions you have! Can one talk of love in these days?” said the ambassador’s wife.

“What’s to be done? It’s a foolish old fashion that’s kept up still,” said Vronsky.

“So much the worse for those who keep up the fashion. The only happy marriages I know are marriages of prudence.”

“Yes, but then how often the happiness of these prudent marriages flies away like dust just because that passion turns up that they have refused to recognize,” said Vronsky.

