He looked at her and was struck by a new spiritual beauty in her face.

“What do you wish of me?” he said simply and seriously.

“I want you to go to Moscow and ask for Kitty’s forgiveness,” she said.

“You don’t wish that?” he said.

He saw she was saying what she forced herself to say, not what she wanted to say.

“If you love me, as you say,” she whispered, “do so that I may be at peace.”

His face grew radiant.

“Don’t you know that you’re all my life to me? But I know no peace, and I can’t give it to you; all myself—and love ... yes. I can’t think of you and myself apart. You and I are one to me. And I see no chance before us of peace for me or for you. I see a chance of despair, of wretchedness ... or I see a chance of bliss, what bliss!... Can it be there’s no chance of it?” he murmured with his lips; but she heard.

She strained every effort of her mind to say what ought to be said. But instead of that she let her eyes rest on him, full of love, and made no answer.

“It’s come!” he thought in ecstasy. “When I was beginning to despair, and it seemed there would be no end—it’s come! She loves me! She owns it!”

