
“I must think it over, come to a decision, and put it out of my mind,” he said aloud.

“The question of her feelings, of what has passed and may be passing in her soul, that’s not my affair; that’s the affair of her conscience, and falls under the head of religion,” he said to himself, feeling consolation in the sense that he had found to which division of regulating principles this new circumstance could be properly referred.

“And so,” Alexey Alexandrovitch said to himself, “questions as to her feelings, and so on, are questions for her conscience, with which I can have nothing to do. My duty is clearly defined. As the head of the family, I am a person bound in duty to guide her, and consequently, in part the person responsible; I am bound to point out the danger I perceive, to warn her, even to use my authority. I ought to speak plainly to her.” And everything that he would say tonight to his wife took clear shape in Alexey Alexandrovitch’s head. Thinking over what he would say, he somewhat regretted that he should have to use his time and mental powers for domestic consumption, with so little to show for it, but, in spite of that, the form and contents of the speech before him shaped itself as clearly and distinctly in his head as a ministerial report.

“I must say and express fully the following points: first, exposition of the value to be attached to public opinion and to decorum; secondly, exposition of religious significance of marriage; thirdly, if need be, reference to the calamity possibly ensuing to our son; fourthly, reference to the unhappiness likely to result to herself.” And, interlacing his fingers, Alexey Alexandrovitch stretched them, and the joints of the fingers cracked. This trick, a bad habit, the cracking of his fingers, always soothed him, and gave precision to his thoughts, so needful to him at this juncture.

There was the sound of a carriage driving up to the front door. Alexey Alexandrovitch halted in the middle of the room.

A woman’s step was heard mounting the stairs. Alexey Alexandrovitch, ready for his speech, stood compressing his crossed fingers, waiting to see if the crack would not come again. One joint cracked.

Already, from the sound of light steps on the stairs, he was aware that she was close, and though he was satisfied with his speech, he felt frightened of the explanation confronting him....

Chapter 9
Anna came in with hanging head, playing with the tassels of her hood. Her face was brilliant and glowing; but this glow was not one of brightness; it suggested the fearful glow of a conflagration in the midst of a dark night. On seeing her husband, Anna raised her head and smiled, as though she had just waked up.

“You’re not in bed? What a wonder!” she said, letting fall her hood, and without stopping, she went on into the dressing-room. “It’s late, Alexey Alexandrovitch,” she said, when she had gone through the doorway.

