“We’ll get some more. I know, of course,” Levin added laughing, “you always want to do with as little and as poor quality as possible; but this year I’m not going to let you have things your own way. I’ll see to everything myself.”

“Why, I don’t think you take much rest as it is. It cheers us up to work under the master’s eye....”

“So they’re sowing clover behind the Birch Dale? I’ll go and have a look at them,” he said, getting on to the little bay cob, Kolpik, who was led up by the coachman.

“You can’t get across the streams, Konstantin Dmitrievitch,” the coachman shouted.

“All right, I’ll go by the forest.”

And Levin rode through the slush of the farmyard to the gate and out into the open country, his good little horse, after his long inactivity, stepping out gallantly, snorting over the pools, and asking, as it were, for guidance. If Levin had felt happy before in the cattle pens and farmyard, he felt happier yet in the open country. Swaying rhythmically with the ambling paces of his good little cob, drinking in the warm yet fresh scent of the snow and the air, as he rode through his forest over the crumbling, wasted snow, still left in parts, and covered with dissolving tracks, he rejoiced over every tree, with the moss reviving on its bark and the buds swelling on its shoots. When he came out of the forest, in the immense plain before him, his grass fields stretched in an unbroken carpet of green, without one bare place or swamp, only spotted here and there in the hollows with patches of melting snow. He was not put out of temper even by the sight of the peasants’ horses and colts trampling down his young grass (he told a peasant he met to drive them out), nor by the sarcastic and stupid reply of the peasant Ipat, whom he met on the way, and asked, “Well, Ipat, shall we soon be sowing?” “We must get the ploughing done first, Konstantin Dmitrievitch,” answered Ipat. The further he rode, the happier he became, and plans for the land rose to his mind each better than the last; to plant all his fields with hedges along the southern borders, so that the snow should not lie under them; to divide them up into six fields of arable and three of pasture and hay; to build a cattle yard at the further end of the estate, and to dig a pond and to construct movable pens for the cattle as a means of manuring the land. And then eight hundred acres of wheat, three hundred of potatoes, and four hundred of clover, and not one acre exhausted.

Absorbed in such dreams, carefully keeping his horse by the hedges, so as not to trample his young crops, he rode up to the laborers who had been sent to sow clover. A cart with the seed in it was standing, not at the edge, but in the middle of the crop, and the winter corn had been torn up by the wheels and trampled by the horse. Both the laborers were sitting in the hedge, probably smoking a pipe together. The earth in the cart, with which the seed was mixed, was not crushed to powder, but crusted together or adhering in clods. Seeing the master, the laborer, Vassily, went towards the cart, while Mishka set to work sowing. This was not as it should be, but with the laborers Levin seldom lost his temper. When Vassily came up, Levin told him to lead the horse to the hedge.

“It’s all right, sir, it’ll spring up again,” responded Vassily.

“Please don’t argue,” said Levin, “but do as you’re told.”

“Yes, sir,” answered Vassily, and he took the horse’s head. “What a sowing, Konstantin Dmitrievitch,” he said, hesitating; “first rate. Only it’s a work to get about! You drag a ton of earth on your shoes.”

