“You’re pretending!” cried the old man, stopping.

“On my word,” said Olénin.

“Women are the devil,” said Eróshka pondering. “But what Cossack was it?”

“I couldn’t see.”

“Well, what sort of a cap had he, a white one?”

“Yes.”

“And a red coat? About your height?”

“No, a bit taller.”

“It’s he!” and Eróshka burst out laughing. “It’s himself, it’s Mark. He is Luke, but I call him Mark for a joke. His very self! I love him. I was just such a one myself. What’s the good of minding them? My sweetheart used to sleep with her mother and her sister-in-law, but I managed to get in. She used to sleep upstairs; that witch her mother was a regular demon; it’s awful how she hated me. Well, I used to come with a chum, Gírchik his name was. We’d come under her window and I’d climb on his shoulders, push up the window and begin groping about. She used to sleep just there on a bench. Once I woke her up and she nearly called out. She hadn’t recognized me. ‘Who is there?’ she said, and I could not answer. Her mother was even beginning to stir, but I took off my cap and shoved it over her mouth; and she at once knew it by a seam in it, and ran out to me. I used not to want anything then. She’d bring along clotted cream and grapes and everything,” added Eróshka (who always explained things practically), “and she wasn’t the only one. It was a life!”

“And what now?”

