The shrill whistles rapidly following one another were heard again. Two snipe, playing and chasing one another, and only whistling, not crying, flew straight at the very heads of the sportsmen. There was the report of four shots, and like swallows the snipe turned swift somersaults in the air and vanished from sight.

The stand-shooting was capital. Stepan Arkadyevitch shot two more birds and Levin two, of which one was not found. It began to get dark. Venus, bright and silvery, shone with her soft light low down in the west behind the birch trees, and high up in the east twinkled the red lights of Arcturus. Over his head Levin made out the stars of the Great Bear and lost them again. The snipe had ceased flying; but Levin resolved to stay a little longer, till Venus, which he saw below a branch of birch, should be above it, and the stars of the Great Bear should be perfectly plain. Venus had risen above the branch, and the ear of the Great Bear with its shaft was now all plainly visible against the dark blue sky, yet still he waited.

“Isn’t it time to go home?” said Stepan Arkadyevitch.

It was quite still now in the copse, and not a bird was stirring.

“Let’s stay a little while,” answered Levin.

“As you like.”

They were standing now about fifteen paces from one another.

“Stiva!” said Levin unexpectedly; “how is it you don’t tell me whether your sister-in-law’s married yet, or when she’s going to be?”

Levin felt so resolute and serene that no answer, he fancied, could affect him. But he had never dreamed of what Stepan Arkadyevitch replied.

“She’s never thought of being married, and isn’t thinking of it; but she’s very ill, and the doctors have sent her abroad. They’re positively afraid she may not live.”

