
“Have you quite settled about the forest with Ryabinin?” asked Levin.

“Yes, it’s settled. The price is magnificent; thirty-eight thousand. Eight straight away, and the rest in six years. I’ve been bothering about it for ever so long. No one would give more.”

“Then you’ve as good as given away your forest for nothing,” said Levin gloomily.

“How do you mean for nothing?” said Stepan Arkadyevitch with a good-humored smile, knowing that nothing would be right in Levin’s eyes now.

“Because the forest is worth at least a hundred and fifty roubles the acre,” answered Levin.

“Oh, these farmers!” said Stepan Arkadyevitch playfully. “Your tone of contempt for us poor townsfolk!... But when it comes to business, we do it better than anyone. I assure you I have reckoned it all out,” he said, “and the forest is fetching a very good price—so much so that I’m afraid of this fellow’s crying off, in fact. You know it’s not ‘timber,’” said Stepan Arkadyevitch, hoping by this distinction to convince Levin completely of the unfairness of his doubts. “And it won’t run to more than twenty-five yards of fagots per acre, and he’s giving me at the rate of seventy roubles the acre.”

Levin smiled contemptuously. “I know,” he thought, “that fashion not only in him, but in all city people, who, after being twice in ten years in the country, pick up two or three phrases and use them in season and out of season, firmly persuaded that they know all about it. ‘Timber, run to so many yards the acre.’ He says those words without understanding them himself.”

“I wouldn’t attempt to teach you what you write about in your office,” said he, “and if need arose, I should come to you to ask about it. But you’re so positive you know all the lore of the forest. It’s difficult. Have you counted the trees?”

“How count the trees?” said Stepan Arkadyevitch, laughing, still trying to draw his friend out of his ill-temper. “Count the sands of the sea, number the stars. Some higher power might do it.”

“Oh, well, the higher power of Ryabinin can. Not a single merchant ever buys a forest without counting the trees, unless they get it given them for nothing, as you’re doing now. I know your forest. I go there every year shooting, and your forest’s worth a hundred and fifty roubles an acre paid down, while he’s giving you sixty by installments. So that in fact you’re making him a present of thirty thousand.”
