
“Come, don’t let your imagination run away with you,” said Stepan Arkadyevitch piteously. “Why was it none would give it, then?”

“Why, because he has an understanding with the merchants; he’s bought them off. I’ve had to do with all of them; I know them. They’re not merchants, you know: they’re speculators. He wouldn’t look at a bargain that gave him ten, fifteen per cent. profit, but holds back to buy a rouble’s worth for twenty kopecks.”

“Well, enough of it! You’re out of temper.”

“Not the least,” said Levin gloomily, as they drove up to the house.

At the steps there stood a trap tightly covered with iron and leather, with a sleek horse tightly harnessed with broad collar-straps. In the trap sat the chubby, tightly belted clerk who served Ryabinin as coachman. Ryabinin himself was already in the house, and met the friends in the hall. Ryabinin was a tall, thinnish, middle-aged man, with mustache and a projecting clean-shaven chin, and prominent muddy-looking eyes. He was dressed in a long-skirted blue coat, with buttons below the waist at the back, and wore high boots wrinkled over the ankles and straight over the calf, with big galoshes drawn over them. He rubbed his face with his handkerchief, and wrapping round him his coat, which sat extremely well as it was, he greeted them with a smile, holding out his hand to Stepan Arkadyevitch, as though he wanted to catch something.

“So here you are,” said Stepan Arkadyevitch, giving him his hand. “That’s capital.”

“I did not venture to disregard your excellency’s commands, though the road was extremely bad. I positively walked the whole way, but I am here at my time. Konstantin Dmitrievitch, my respects”; he turned to Levin, trying to seize his hand too. But Levin, scowling, made as though he did not notice his hand, and took out the snipe. “Your honors have been diverting yourselves with the chase? What kind of bird may it be, pray?” added Ryabinin, looking contemptuously at the snipe: “a great delicacy, I suppose.” And he shook his head disapprovingly, as though he had grave doubts whether this game were worth the candle.

“Would you like to go into my study?” Levin said in French to Stepan Arkadyevitch, scowling morosely. “Go into my study; you can talk there.”

“Quite so, where you please,” said Ryabinin with contemptuous dignity, as though wishing to make it felt that others might be in difficulties as to how to behave, but that he could never be in any difficulty about anything.

On entering the study Ryabinin looked about, as his habit was, as though seeking the holy picture, but when he had found it, he did not cross himself. He scanned the bookcases and bookshelves, and with the same dubious air with which he had regarded the snipe, he smiled contemptuously and shook his head disapprovingly, as though by no means willing to allow that this game were worth the candle.
