
“But is the thing settled between you or not? If it’s settled, it’s useless haggling; but if it’s not,” said Levin, “I’ll buy the forest.”

The smile vanished at once from Ryabinin’s face. A hawklike, greedy, cruel expression was left upon it. With rapid, bony fingers he unbuttoned his coat, revealing a shirt, bronze waistcoat buttons, and a watch chain, and quickly pulled out a fat old pocketbook.

“Here you are, the forest is mine,” he said, crossing himself quickly, and holding out his hand. “Take the money; it’s my forest. That’s Ryabinin’s way of doing business; he doesn’t haggle over every half-penny,” he added, scowling and waving the pocketbook.

“I wouldn’t be in a hurry if I were you,” said Levin.

“Come, really,” said Oblonsky in surprise. “I’ve given my word, you know.”

Levin went out of the room, slamming the door. Ryabinin looked towards the door and shook his head with a smile.

“It’s all youthfulness—positively nothing but boyishness. Why, I’m buying it, upon my honor, simply, believe me, for the glory of it, that Ryabinin, and no one else, should have bought the copse of Oblonsky. And as to the profits, why, I must make what God gives. In God’s name. If you would kindly sign the title-deed....”

Within an hour the merchant, stroking his big overcoat neatly down, and hooking up his jacket, with the agreement in his pocket, seated himself in his tightly covered trap, and drove homewards.

“Ugh, these gentlefolks!” he said to the clerk. “They—they’re a nice lot!”

“That’s so,” responded the clerk, handing him the reins and buttoning the leather apron. “But I can congratulate you on the purchase, Mihail Ignatitch?”
