
“Well, well....”

Chapter 17
Stepan Arkadyevitch went upstairs with his pocket bulging with notes, which the merchant had paid him for three months in advance. The business of the forest was over, the money in his pocket; their shooting had been excellent, and Stepan Arkadyevitch was in the happiest frame of mind, and so he felt specially anxious to dissipate the ill-humor that had come upon Levin. He wanted to finish the day at supper as pleasantly as it had been begun.

Levin certainly was out of humor, and in spite of all his desire to be affectionate and cordial to his charming visitor, he could not control his mood. The intoxication of the news that Kitty was not married had gradually begun to work upon him.

Kitty was not married, but ill, and ill from love for a man who had slighted her. This slight, as it were, rebounded upon him. Vronsky had slighted her, and she had slighted him, Levin. Consequently Vronsky had the right to despise Levin, and therefore he was his enemy. But all this Levin did not think out. He vaguely felt that there was something in it insulting to him, and he was not angry now at what had disturbed him, but he fell foul of everything that presented itself. The stupid sale of the forest, the fraud practiced upon Oblonsky and concluded in his house, exasperated him.

“Well, finished?” he said, meeting Stepan Arkadyevitch upstairs. “Would you like supper?”

“Well, I wouldn’t say no to it. What an appetite I get in the country! Wonderful! Why didn’t you offer Ryabinin something?”

“Oh, damn him!”

“Still, how you do treat him!” said Oblonsky. “You didn’t even shake hands with him. Why not shake hands with him?”

“Because I don’t shake hands with a waiter, and a waiter’s a hundred times better than he is.”

