“What a reactionist you are, really! What about the amalgamation of classes?” said Oblonsky.

“Anyone who likes amalgamating is welcome to it, but it sickens me.”

“You’re a regular reactionist, I see.”

“Really, I have never considered what I am. I am Konstantin Levin, and nothing else.”

“And Konstantin Levin very much out of temper,” said Stepan Arkadyevitch, smiling.

“Yes, I am out of temper, and do you know why? Because—excuse me—of your stupid sale....”

Stepan Arkadyevitch frowned good-humoredly, like one who feels himself teased and attacked for no fault of his own.

“Come, enough about it!” he said. “When did anybody ever sell anything without being told immediately after the sale, ‘It was worth much more’? But when one wants to sell, no one will give anything.... No, I see you’ve a grudge against that unlucky Ryabinin.”

“Maybe I have. And do you know why? You’ll say again that I’m a reactionist, or some other terrible word; but all the same it does annoy and anger me to see on all sides the impoverishing of the nobility to which I belong, and, in spite of the amalgamation of classes, I’m glad to belong. And their impoverishment is not due to extravagance—that would be nothing; living in good style—that’s the proper thing for noblemen; it’s only the nobles who know how to do it. Now the peasants about us buy land, and I don’t mind that. The gentleman does nothing, while the peasant works and supplants the idle man. That’s as it ought to be. And I’m very glad for the peasant. But I do mind seeing the process of impoverishment from a sort of—I don’t know what to call it—innocence. Here a Polish speculator bought for half its value a magnificent estate from a young lady who lives in Nice. And there a merchant will get three acres of land, worth ten roubles, as security for the loan of one rouble. Here, for no kind of reason, you’ve made that rascal a present of thirty thousand roubles.”

“Well, what should I have done? Counted every tree?”

