“Of course, they must be counted. You didn’t count them, but Ryabinin did. Ryabinin’s children will have means of livelihood and education, while yours maybe will not!”

“Well, you must excuse me, but there’s something mean in this counting. We have our business and they have theirs, and they must make their profit. Anyway, the thing’s done, and there’s an end of it. And here come some poached eggs, my favorite dish. And Agafea Mihalovna will give us that marvelous herb-brandy....”

Stepan Arkadyevitch sat down at the table and began joking with Agafea Mihalovna, assuring her that it was long since he had tasted such a dinner and such a supper.

“Well, you do praise it, anyway,” said Agafea Mihalovna, “but Konstantin Dmitrievitch, give him what you will—a crust of bread—he’ll eat it and walk away.”

Though Levin tried to control himself, he was gloomy and silent. He wanted to put one question to Stepan Arkadyevitch, but he could not bring himself to the point, and could not find the words or the moment in which to put it. Stepan Arkadyevitch had gone down to his room, undressed, again washed, and attired in a nightshirt with goffered frills, he had got into bed, but Levin still lingered in his room, talking of various trifling matters, and not daring to ask what he wanted to know.

“How wonderfully they make this soap,” he said gazing at a piece of soap he was handling, which Agafea Mihalovna had put ready for the visitor but Oblonsky had not used. “Only look; why, it’s a work of art.”

“Yes, everything’s brought to such a pitch of perfection nowadays,” said Stepan Arkadyevitch, with a moist and blissful yawn. “The theater, for instance, and the entertainments ... a—a—a!” he yawned. “The electric light everywhere ... a—a—a!”

“Yes, the electric light,” said Levin. “Yes. Oh, and where’s Vronsky now?” he asked suddenly, laying down the soap.

“Vronsky?” said Stepan Arkadyevitch, checking his yawn; “he’s in Petersburg. He left soon after you did, and he’s not once been in Moscow since. And do you know, Kostya, I’ll tell you the truth,” he went on, leaning his elbow on the table, and propping on his hand his handsome ruddy face, in which his moist, good-natured, sleepy eyes shone like stars. “It’s your own fault. You took fright at the sight of your rival. But, as I told you at the time, I couldn’t say which had the better chance. Why didn’t you fight it out? I told you at the time that....” He yawned inwardly, without opening his mouth.

“Does he know, or doesn’t he, that I did make an offer?” Levin wondered, gazing at him. “Yes, there’s something humbugging, diplomatic in his face,” and feeling he was blushing, he looked Stepan Arkadyevitch straight in the face without speaking.

