“Of course I shall say Betsy has sent me to ask whether she’s coming to the races. Of course, I’ll go,” he decided, lifting his head from the book. And as he vividly pictured the happiness of seeing her, his face lighted up.

“Send to my house, and tell them to have out the carriage and three horses as quick as they can,” he said to the servant, who handed him the steak on a hot silver dish, and moving the dish up he began eating.

From the billiard room next door came the sound of balls knocking, of talk and laughter. Two officers appeared at the entrance-door: one, a young fellow, with a feeble, delicate face, who had lately joined the regiment from the Corps of Pages; the other, a plump, elderly officer, with a bracelet on his wrist, and little eyes, lost in fat.

Vronsky glanced at them, frowned, and looking down at his book as though he had not noticed them, he proceeded to eat and read at the same time.

“What? Fortifying yourself for your work?” said the plump officer, sitting down beside him.

“As you see,” responded Vronsky, knitting his brows, wiping his mouth, and not looking at the officer.

“So you’re not afraid of getting fat?” said the latter, turning a chair round for the young officer.

“What?” said Vronsky angrily, making a wry face of disgust, and showing his even teeth.

“You’re not afraid of getting fat?”

“Waiter, sherry!” said Vronsky, without replying, and moving the book to the other side of him, he went on reading.

