“Why didn’t you turn up at the Red Theater yesterday? Numerova wasn’t at all bad. Where were you?”

“I was late at the Tverskoys’,” said Vronsky.

“Ah!” responded Yashvin.

Yashvin, a gambler and a rake, a man not merely without moral principles, but of immoral principles, Yashvin was Vronsky’s greatest friend in the regiment. Vronsky liked him both for his exceptional physical strength, which he showed for the most part by being able to drink like a fish, and do without sleep without being in the slightest degree affected by it; and for his great strength of character, which he showed in his relations with his comrades and superior officers, commanding both fear and respect, and also at cards, when he would play for tens of thousands and however much he might have drunk, always with such skill and decision that he was reckoned the best player in the English Club. Vronsky respected and liked Yashvin particularly because he felt Yashvin liked him, not for his name and his money, but for himself. And of all men he was the only one with whom Vronsky would have liked to speak of his love. He felt that Yashvin, in spite of his apparent contempt for every sort of feeling, was the only man who could, so he fancied, comprehend the intense passion which now filled his whole life. Moreover, he felt certain that Yashvin, as it was, took no delight in gossip and scandal, and interpreted his feeling rightly, that is to say, knew and believed that this passion was not a jest, not a pastime, but something more serious and important.

Vronsky had never spoken to him of his passion, but he was aware that he knew all about it, and that he put the right interpretation on it, and he was glad to see that in his eyes.

“Ah! yes,” he said, to the announcement that Vronsky had been at the Tverskoys’; and his black eyes shining, he plucked at his left mustache, and began twisting it into his mouth, a bad habit he had.

“Well, and what did you do yesterday? Win anything?” asked Vronsky.

“Eight thousand. But three don’t count; he won’t pay up.”

“Oh, then you can afford to lose over me,” said Vronsky, laughing. (Yashvin had bet heavily on Vronsky in the races.)

“No chance of my losing. Mahotin’s the only one that’s risky.”

