
“Brandy, do you think? Eh?” queried Petritsky, blinking and rubbing his eyes. “And you’ll drink something? All right then, we’ll have a drink together! Vronsky, have a drink?” said Petritsky, getting up and wrapping the tiger-skin rug round him. He went to the door of the partition wall, raised his hands, and hummed in French, “There was a king in Thule.” “Vronsky, will you have a drink?”

“Go along,” said Vronsky, putting on the coat his valet handed to him.

“Where are you off to?” asked Yashvin. “Oh, here are your three horses,” he added, seeing the carriage drive up.

“To the stables, and I’ve got to see Bryansky, too, about the horses,” said Vronsky.

Vronsky had as a fact promised to call at Bryansky’s, some eight miles from Peterhof, and to bring him some money owing for some horses; and he hoped to have time to get that in too. But his comrades were at once aware that he was not only going there.

Petritsky, still humming, winked and made a pout with his lips, as though he would say: “Oh, yes, we know your Bryansky.”

“Mind you’re not late!” was Yashvin’s only comment; and to change the conversation: “How’s my roan? is he doing all right?” he inquired, looking out of the window at the middle one of the three horses, which he had sold Vronsky.

“Stop!” cried Petritsky to Vronsky as he was just going out. “Your brother left a letter and a note for you. Wait a bit; where are they?”

Vronsky stopped.

“Well, where are they?”
