
And feeling satisfied that she was alone, and wanting to take her by surprise, since he had not promised to be there today, and she would certainly not expect him to come before the races, he walked, holding his sword and stepping cautiously over the sandy path, bordered with flowers, to the terrace that looked out upon the garden. Vronsky forgot now all that he had thought on the way of the hardships and difficulties of their position. He thought of nothing but that he would see her directly, not in imagination, but living, all of her, as she was in reality. He was just going in, stepping on his whole foot so as not to creak, up the worn steps of the terrace, when he suddenly remembered what he always forgot, and what caused the most torturing side of his relations with her, her son with his questioning—hostile, as he fancied—eyes.

This boy was more often than anyone else a check upon their freedom. When he was present, both Vronsky and Anna did not merely avoid speaking of anything that they could not have repeated before everyone; they did not even allow themselves to refer by hints to anything the boy did not understand. They had made no agreement about this, it had settled itself. They would have felt it wounding themselves to deceive the child. In his presence they talked like acquaintances. But in spite of this caution, Vronsky often saw the child’s intent, bewildered glance fixed upon him, and a strange shyness, uncertainty, at one time friendliness, at another, coldness and reserve, in the boy’s manner to him; as though the child felt that between this man and his mother there existed some important bond, the significance of which he could not understand.

As a fact, the boy did feel that he could not understand this relation, and he tried painfully, and was not able to make clear to himself what feeling he ought to have for this man. With a child’s keen instinct for every manifestation of feeling, he saw distinctly that his father, his governess, his nurse,—all did not merely dislike Vronsky, but looked on him with horror and aversion, though they never said anything about him, while his mother looked on him as her greatest friend.

“What does it mean? Who is he? How ought I to love him? If I don’t know, it’s my fault; either I’m stupid or a naughty boy,” thought the child. And this was what caused his dubious, inquiring, sometimes hostile, expression, and the shyness and uncertainty which Vronsky found so irksome. This child’s presence always and infallibly called up in Vronsky that strange feeling of inexplicable loathing which he had experienced of late. This child’s presence called up both in Vronsky and in Anna a feeling akin to the feeling of a sailor who sees by the compass that the direction in which he is swiftly moving is far from the right one, but that to arrest his motion is not in his power, that every instant is carrying him further and further away, and that to admit to himself his deviation from the right direction is the same as admitting his certain ruin.

This child, with his innocent outlook upon life, was the compass that showed them the point to which they had departed from what they knew, but did not want to know.

This time Seryozha was not at home, and she was completely alone. She was sitting on the terrace waiting for the return of her son, who had gone out for his walk and been caught in the rain. She had sent a manservant and a maid out to look for him. Dressed in a white gown, deeply embroidered, she was sitting in a corner of the terrace behind some flowers, and did not hear him. Bending her curly black head, she pressed her forehead against a cool watering pot that stood on the parapet, and both her lovely hands, with the rings he knew so well, clasped the pot. The beauty of her whole figure, her head, her neck, her hands, struck Vronsky every time as something new and unexpected. He stood still, gazing at her in ecstasy. But, directly he would have made a step to come nearer to her, she was aware of his presence, pushed away the watering pot, and turned her flushed face towards him.

“What’s the matter? You are ill?” he said to her in French, going up to her. He would have run to her, but remembering that there might be spectators, he looked round towards the balcony door, and reddened a little, as he always reddened, feeling that he had to be afraid and be on his guard.

“No, I’m quite well,” she said, getting up and pressing his outstretched hand tightly. “I did not expect ... thee.”

“Mercy! what cold hands!” he said.

“You startled me,” she said. “I’m alone, and expecting Seryozha; he’s out for a walk; they’ll come in from this side.”
