
“It is one as it is,” she answered, scarcely audibly.

“Yes, but altogether; altogether.”

“But how, Alexey, tell me how?” she said in melancholy mockery at the hopelessness of her own position. “Is there any way out of such a position? Am I not the wife of my husband?”

“There is a way out of every position. We must take our line,” he said. “Anything’s better than the position in which you’re living. Of course, I see how you torture yourself over everything—the world and your son and your husband.”

“Oh, not over my husband,” she said, with a quiet smile. “I don’t know him, I don’t think of him. He doesn’t exist.”

“You’re not speaking sincerely. I know you. You worry about him too.”

“Oh, he doesn’t even know,” she said, and suddenly a hot flush came over her face; her cheeks, her brow, her neck crimsoned, and tears of shame came into her eyes. “But we won’t talk of him.”

Chapter 23
Vronsky had several times already, though not so resolutely as now, tried to bring her to consider their position, and every time he had been confronted by the same superficiality and triviality with which she met his appeal now. It was as though there were something in this which she could not or would not face, as though directly she began to speak of this, she, the real Anna, retreated somehow into herself, and another strange and unaccountable woman came out, whom he did not love, and whom he feared, and who was in opposition to him. But today he was resolved to have it out.

“Whether he knows or not,” said Vronsky, in his usual quiet and resolute tone, “that’s nothing to do with us. We cannot ... you cannot stay like this, especially now.”

