
How often during those eight years of happy life with his wife Alexey Alexandrovitch had looked at other men’s faithless wives and other deceived husbands and asked himself: “How can people descend to that? how is it they don’t put an end to such a hideous position?” But now, when the misfortune had come upon himself, he was so far from thinking of putting an end to the position that he would not recognize it at all, would not recognize it just because it was too awful, too unnatural.

Since his return from abroad Alexey Alexandrovitch had twice been at their country villa. Once he dined there, another time he spent the evening there with a party of friends, but he had not once stayed the night there, as it had been his habit to do in previous years.

The day of the races had been a very busy day for Alexey Alexandrovitch; but when mentally sketching out the day in the morning, he made up his mind to go to their country house to see his wife immediately after dinner, and from there to the races, which all the Court were to witness, and at which he was bound to be present. He was going to see his wife, because he had determined to see her once a week to keep up appearances. And besides, on that day, as it was the fifteenth, he had to give his wife some money for her expenses, according to their usual arrangement.

With his habitual control over his thoughts, though he thought all this about his wife, he did not let his thoughts stray further in regard to her.

That morning was a very full one for Alexey Alexandrovitch. The evening before, Countess Lidia Ivanovna had sent him a pamphlet by a celebrated traveler in China, who was staying in Petersburg, and with it she enclosed a note begging him to see the traveler himself, as he was an extremely interesting person from various points of view, and likely to be useful. Alexey Alexandrovitch had not had time to read the pamphlet through in the evening, and finished it in the morning. Then people began arriving with petitions, and there came the reports, interviews, appointments, dismissals, apportionment of rewards, pensions, grants, notes, the workaday round, as Alexey Alexandrovitch called it, that always took up so much time. Then there was private business of his own, a visit from the doctor and the steward who managed his property. The steward did not take up much time. He simply gave Alexey Alexandrovitch the money he needed together with a brief statement of the position of his affairs, which was not altogether satisfactory, as it had happened that during that year, owing to increased expenses, more had been paid out than usual, and there was a deficit. But the doctor, a celebrated Petersburg doctor, who was an intimate acquaintance of Alexey Alexandrovitch, took up a great deal of time. Alexey Alexandrovitch had not expected him that day, and was surprised at his visit, and still more so when the doctor questioned him very carefully about his health, listened to his breathing, and tapped at his liver. Alexey Alexandrovitch did not know that his friend Lidia Ivanovna, noticing that he was not as well as usual that year, had begged the doctor to go and examine him. “Do this for my sake,” the Countess Lidia Ivanovna had said to him.

“I will do it for the sake of Russia, countess,” replied the doctor.

“A priceless man!” said the Countess Lidia Ivanovna.

The doctor was extremely dissatisfied with Alexey Alexandrovitch. He found the liver considerably enlarged, and the digestive powers weakened, while the course of mineral waters had been quite without effect. He prescribed more physical exercise as far as possible, and as far as possible less mental strain, and above all no worry—in other words, just what was as much out of Alexey Alexandrovitch’s power as abstaining from breathing. Then he withdrew, leaving in Alexey Alexandrovitch an unpleasant sense that something was wrong with him, and that there was no chance of curing it.

As he was coming away, the doctor chanced to meet on the staircase an acquaintance of his, Sludin, who was secretary of Alexey Alexandrovitch’s department. They had been comrades at the university, and though they rarely met, they thought highly of each other and were excellent friends, and so there was no one to whom the doctor would have given his opinion of a patient so freely as to Sludin.

“How glad I am you’ve been seeing him!” said Sludin. “He’s not well, and I fancy.... Well, what do you think of him?”
