“Let us go, let us go!” she said.

But Betsy did not hear her. She was bending down, talking to a general who had come up to her.

Alexey Alexandrovitch went up to Anna and courteously offered her his arm.

“Let us go, if you like,” he said in French, but Anna was listening to the general and did not notice her husband.

“He’s broken his leg too, so they say,” the general was saying. “This is beyond everything.”

Without answering her husband, Anna lifted her opera-glass and gazed towards the place where Vronsky had fallen; but it was so far off, and there was such a crowd of people about it, that she could make out nothing. She laid down the opera-glass, and would have moved away, but at that moment an officer galloped up and made some announcement to the Tsar. Anna craned forward, listening.

“Stiva! Stiva!” she cried to her brother.

But her brother did not hear her. Again she would have moved away.

“Once more I offer you my arm if you want to be going,” said Alexey Alexandrovitch, reaching towards her hand.

She drew back from him with aversion, and without looking in his face answered:

