
Of Mademoiselle Varenka one would not say that she had passed her first youth, but she was, as it were, a creature without youth; she might have been taken for nineteen or for thirty. If her features were criticized separately, she was handsome rather than plain, in spite of the sickly hue of her face. She would have been a good figure, too, if it had not been for her extreme thinness and the size of her head, which was too large for her medium height. But she was not likely to be attractive to men. She was like a fine flower, already past its bloom and without fragrance, though the petals were still unwithered. Moreover, she would have been unattractive to men also from the lack of just what Kitty had too much of—of the suppressed fire of vitality, and the consciousness of her own attractiveness.

She always seemed absorbed in work about which there could be no doubt, and so it seemed she could not take interest in anything outside it. It was just this contrast with her own position that was for Kitty the great attraction of Mademoiselle Varenka. Kitty felt that in her, in her manner of life, she would find an example of what she was now so painfully seeking: interest in life, a dignity in life—apart from the worldly relations of girls with men, which so revolted Kitty, and appeared to her now as a shameful hawking about of goods in search of a purchaser. The more attentively Kitty watched her unknown friend, the more convinced she was this girl was the perfect creature she fancied her, and the more eagerly she wished to make her acquaintance.

The two girls used to meet several times a day, and every time they met, Kitty’s eyes said: “Who are you? What are you? Are you really the exquisite creature I imagine you to be? But for goodness’ sake don’t suppose,” her eyes added, “that I would force my acquaintance on you, I simply admire you and like you.” “I like you too, and you’re very, very sweet. And I should like you better still, if I had time,” answered the eyes of the unknown girl. Kitty saw indeed, that she was always busy. Either she was taking the children of a Russian family home from the springs, or fetching a shawl for a sick lady, and wrapping her up in it, or trying to interest an irritable invalid, or selecting and buying cakes for tea for someone.

Soon after the arrival of the Shtcherbatskys there appeared in the morning crowd at the springs two persons who attracted universal and unfavorable attention. These were a tall man with a stooping figure, and huge hands, in an old coat too short for him, with black, simple, and yet terrible eyes, and a pockmarked, kind-looking woman, very badly and tastelessly dressed. Recognizing these persons as Russians, Kitty had already in her imagination begun constructing a delightful and touching romance about them. But the princess, having ascertained from the visitors’ list that this was Nikolay Levin and Marya Nikolaevna, explained to Kitty what a bad man this Levin was, and all her fancies about these two people vanished. Not so much from what her mother told her, as from the fact that it was Konstantin’s brother, this pair suddenly seemed to Kitty intensely unpleasant. This Levin, with his continual twitching of his head, aroused in her now an irrepressible feeling of disgust.

It seemed to her that his big, terrible eyes, which persistently pursued her, expressed a feeling of hatred and contempt, and she tried to avoid meeting him.

Chapter 31
It was a wet day; it had been raining all the morning, and the invalids, with their parasols, had flocked into the arcades.

Kitty was walking there with her mother and the Moscow colonel, smart and jaunty in his European coat, bought ready-made at Frankfort. They were walking on one side of the arcade, trying to avoid Levin, who was walking on the other side. Varenka, in her dark dress, in a black hat with a turn-down brim, was walking up and down the whole length of the arcade with a blind Frenchwoman, and, every time she met Kitty, they exchanged friendly glances.

“Mamma, couldn’t I speak to her?” said Kitty, watching her unknown friend, and noticing that she was going up to the spring, and that they might come there together.

“Oh, if you want to so much, I’ll find out about her first and make her acquaintance myself,” answered her mother. “What do you see in her out of the way? A companion, she must be. If you like, I’ll make acquaintance with Madame Stahl; I used to know her belle-sœur,” added the princess, lifting her head haughtily.

