“Yes, yes. She came to the rescue before anyone; she took the man by the arm and led him away.”

“There, mamma,” said Kitty; “you wonder that I’m enthusiastic about her.”

The next day, as she watched her unknown friend, Kitty noticed that Mademoiselle Varenka was already on the same terms with Levin and his companion as with her other protégés. She went up to them, entered into conversation with them, and served as interpreter for the woman, who could not speak any foreign language.

Kitty began to entreat her mother still more urgently to let her make friends with Varenka. And, disagreeable as it was to the princess to seem to take the first step in wishing to make the acquaintance of Madame Stahl, who thought fit to give herself airs, she made inquiries about Varenka, and, having ascertained particulars about her tending to prove that there could be no harm though little good in the acquaintance, she herself approached Varenka and made acquaintance with her.

Choosing a time when her daughter had gone to the spring, while Varenka had stopped outside the baker’s, the princess went up to her.

“Allow me to make your acquaintance,” she said, with her dignified smile. “My daughter has lost her heart to you,” she said. “Possibly you do not know me. I am....”

“That feeling is more than reciprocal, princess,” Varenka answered hurriedly.

“What a good deed you did yesterday to our poor compatriot!” said the princess.

Varenka flushed a little. “I don’t remember. I don’t think I did anything,” she said.

“Why, you saved that Levin from disagreeable consequences.”

