“I have long wished for this too,” she said.

“But you are so busy.”

“Oh, no, I’m not at all busy,” answered Varenka, but at that moment she had to leave her new friends because two little Russian girls, children of an invalid, ran up to her.

“Varenka, mamma’s calling!” they cried.

And Varenka went after them.

Chapter 32
The particulars which the princess had learned in regard to Varenka’s past and her relations with Madame Stahl were as follows:

Madame Stahl, of whom some people said that she had worried her husband out of his life, while others said it was he who had made her wretched by his immoral behavior, had always been a woman of weak health and enthusiastic temperament. When, after her separation from her husband, she gave birth to her only child, the child had died almost immediately, and the family of Madame Stahl, knowing her sensibility, and fearing the news would kill her, had substituted another child, a baby born the same night and in the same house in Petersburg, the daughter of the chief cook of the Imperial Household. This was Varenka. Madame Stahl learned later on that Varenka was not her own child, but she went on bringing her up, especially as very soon afterwards Varenka had not a relation of her own living. Madame Stahl had now been living more than ten years continuously abroad, in the south, never leaving her couch. And some people said that Madame Stahl had made her social position as a philanthropic, highly religious woman; other people said she really was at heart the highly ethical being, living for nothing but the good of her fellow creatures, which she represented herself to be. No one knew what her faith was—Catholic, Protestant, or Orthodox. But one fact was indubitable—she was in amicable relations with the highest dignitaries of all the churches and sects.

Varenka lived with her all the while abroad, and everyone who knew Madame Stahl knew and liked Mademoiselle Varenka, as everyone called her.

Having learned all these facts, the princess found nothing to object to in her daughter’s intimacy with Varenka, more especially as Varenka’s breeding and education were of the best—she spoke French and English extremely well—and what was of the most weight, brought a message from Madame Stahl expressing her regret that she was prevented by her ill health from making the acquaintance of the princess.

After getting to know Varenka, Kitty became more and more fascinated by her friend, and every day she discovered new virtues in her.
