
“Let’s skip that,” said Varenka, flushing a little. Kitty let her eyes rest on Varenka’s face, with a look of dismay and inquiry.

“Very well, the next one,” she said hurriedly, turning over the pages, and at once feeling that there was something connected with the song.

“No,” answered Varenka with a smile, laying her hand on the music, “no, let’s have that one.” And she sang it just as quietly, as coolly, and as well as the others.

When she had finished, they all thanked her again, and went off to tea. Kitty and Varenka went out into the little garden that adjoined the house.

“Am I right, that you have some reminiscences connected with that song?” said Kitty. “Don’t tell me,” she added hastily, “only say if I’m right.”

“No, why not? I’ll tell you simply,” said Varenka, and, without waiting for a reply, she went on: “Yes, it brings up memories, once painful ones. I cared for someone once, and I used to sing him that song.”

Kitty with big, wide-open eyes gazed silently, sympathetically at Varenka.

“I cared for him, and he cared for me; but his mother did not wish it, and he married another girl. He’s living now not far from us, and I see him sometimes. You didn’t think I had a love story too,” she said, and there was a faint gleam in her handsome face of that fire which Kitty felt must once have glowed all over her.

“I didn’t think so? Why, if I were a man, I could never care for anyone else after knowing you. Only I can’t understand how he could, to please his mother, forget you and make you unhappy; he had no heart.”

“Oh, no, he’s a very good man, and I’m not unhappy; quite the contrary, I’m very happy. Well, so we shan’t be singing any more now,” she added, turning towards the house.
