
Varenka made—simply and naturally as she did everything—a movement between a bow and a curtsey, and immediately began talking to the prince, without shyness, naturally, as she talked to everyone.

“Of course I know you; I know you very well,” the prince said to her with a smile, in which Kitty detected with joy that her father liked her friend. “Where are you off to in such haste?”

“Maman’s here,” she said, turning to Kitty. “She has not slept all night, and the doctor advised her to go out. I’m taking her her work.”

“So that’s angel number one?” said the prince when Varenka had gone on.

Kitty saw that her father had meant to make fun of Varenka, but that he could not do it because he liked her.

“Come, so we shall see all your friends,” he went on, “even Madame Stahl, if she deigns to recognize me.”

“Why, did you know her, papa?” Kitty asked apprehensively, catching the gleam of irony that kindled in the prince’s eyes at the mention of Madame Stahl.

“I used to know her husband, and her too a little, before she’d joined the Pietists.”

“What is a Pietist, papa?” asked Kitty, dismayed to find that what she prized so highly in Madame Stahl had a name.

“I don’t quite know myself. I only know that she thanks God for everything, for every misfortune, and thanks God too that her husband died. And that’s rather droll, as they didn’t get on together.”
