
“Who’s that? What a piteous face!” he asked, noticing a sick man of medium height sitting on a bench, wearing a brown overcoat and white trousers that fell in strange folds about his long, fleshless legs. This man lifted his straw hat, showed his scanty curly hair and high forehead, painfully reddened by the pressure of the hat.

“That’s Petrov, an artist,” answered Kitty, blushing. “And that’s his wife,” she added, indicating Anna Pavlovna, who, as though on purpose, at the very instant they approached walked away after a child that had run off along a path.

“Poor fellow! and what a nice face he has!” said the prince. “Why don’t you go up to him? He wanted to speak to you.”

“Well, let us go, then,” said Kitty, turning round resolutely. “How are you feeling today?” she asked Petrov.

Petrov got up, leaning on his stick, and looked shyly at the prince.

“This is my daughter,” said the prince. “Let me introduce myself.”

The painter bowed and smiled, showing his strangely dazzling white teeth.

“We expected you yesterday, princess,” he said to Kitty. He staggered as he said this, and then repeated the motion, trying to make it seem as if it had been intentional.

“I meant to come, but Varenka said that Anna Pavlovna sent word you were not going.”

“Not going!” said Petrov, blushing, and immediately beginning to cough, and his eyes sought his wife. “Anita! Anita!” he said loudly, and the swollen veins stood out like cords on his thin white neck.
