
“I don’t know if you remember me, but I must recall myself to thank you for your kindness to my daughter,” he said, taking off his hat and not putting it on again.

“Prince Alexander Shtcherbatsky,” said Madame Stahl, lifting upon him her heavenly eyes, in which Kitty discerned a look of annoyance. “Delighted! I have taken a great fancy to your daughter.”

“You are still in weak health?”

“Yes; I’m used to it,” said Madame Stahl, and she introduced the prince to the Swedish count.

“You are scarcely changed at all,” the prince said to her. “It’s ten or eleven years since I had the honor of seeing you.”

“Yes; God sends the cross and sends the strength to bear it. Often one wonders what is the goal of this life?... The other side!” she said angrily to Varenka, who had rearranged the rug over her feet not to her satisfaction.

“To do good, probably,” said the prince with a twinkle in his eye.

“That is not for us to judge,” said Madame Stahl, perceiving the shade of expression on the prince’s face. “So you will send me that book, dear count? I’m very grateful to you,” she said to the young Swede.

“Ah!” cried the prince, catching sight of the Moscow colonel standing near, and with a bow to Madame Stahl he walked away with his daughter and the Moscow colonel, who joined them.

“That’s our aristocracy, prince!” the Moscow colonel said with ironical intention. He cherished a grudge against Madame Stahl for not making his acquaintance.
