“No, you may say what you like, prince, there’s the interest of their institutions,” said the colonel.

“But what is there interesting about it? They’re all as pleased as brass halfpence. They’ve conquered everybody, and why am I to be pleased at that? I haven’t conquered anyone; and I’m obliged to take off my own boots, yes, and put them away too; in the morning, get up and dress at once, and go to the dining-room to drink bad tea! How different it is at home! You get up in no haste, you get cross, grumble a little, and come round again. You’ve time to think things over, and no hurry.”

“But time’s money, you forget that,” said the colonel.

“Time, indeed, that depends! Why, there’s time one would give a month of for sixpence, and time you wouldn’t give half an hour of for any money. Isn’t that so, Katinka? What is it? why are you so depressed?”

“I’m not depressed.”

“Where are you off to? Stay a little longer,” he said to Varenka.

“I must be going home,” said Varenka, getting up, and again she went off into a giggle. When she had recovered, she said good-bye, and went into the house to get her hat.

Kitty followed her. Even Varenka struck her as different. She was not worse, but different from what she had fancied her before.

“Oh, dear! it’s a long while since I’ve laughed so much!” said Varenka, gathering up her parasol and her bag. “How nice he is, your father!”

Kitty did not speak.

