In Sergey Ivanovitch’s eyes his younger brother was a capital fellow, with his heart in the right place (as he expressed it in French), but with a mind which, though fairly quick, was too much influenced by the impressions of the moment, and consequently filled with contradictions. With all the condescension of an elder brother he sometimes explained to him the true import of things, but he derived little satisfaction from arguing with him because he got the better of him too easily.

Konstantin Levin regarded his brother as a man of immense intellect and culture, as generous in the highest sense of the word, and possessed of a special faculty for working for the public good. But in the depths of his heart, the older he became, and the more intimately he knew his brother, the more and more frequently the thought struck him that this faculty of working for the public good, of which he felt himself utterly devoid, was possibly not so much a quality as a lack of something—not a lack of good, honest, noble desires and tastes, but a lack of vital force, of what is called heart, of that impulse which drives a man to choose someone out of the innumerable paths of life, and to care only for that one. The better he knew his brother, the more he noticed that Sergey Ivanovitch, and many other people who worked for the public welfare, were not led by an impulse of the heart to care for the public good, but reasoned from intellectual considerations that it was a right thing to take interest in public affairs, and consequently took interest in them. Levin was confirmed in this generalization by observing that his brother did not take questions affecting the public welfare or the question of the immortality of the soul a bit more to heart than he did chess problems, or the ingenious construction of a new machine.

Besides this, Konstantin Levin was not at his ease with his brother, because in summer in the country Levin was continually busy with work on the land, and the long summer day was not long enough for him to get through all he had to do, while Sergey Ivanovitch was taking a holiday. But though he was taking a holiday now, that is to say, he was doing no writing, he was so used to intellectual activity that he liked to put into concise and eloquent shape the ideas that occurred to him, and liked to have someone to listen to him. His most usual and natural listener was his brother. And so in spite of the friendliness and directness of their relations, Konstantin felt an awkwardness in leaving him alone. Sergey Ivanovitch liked to stretch himself on the grass in the sun, and to lie so, basking and chatting lazily.

“You wouldn’t believe,” he would say to his brother, “what a pleasure this rural laziness is to me. Not an idea in one’s brain, as empty as a drum!”

But Konstantin Levin found it dull sitting and listening to him, especially when he knew that while he was away they would be carting dung onto the fields not ploughed ready for it, and heaping it all up anyhow; and would not screw the shares in the ploughs, but would let them come off and then say that the new ploughs were a silly invention, and there was nothing like the old Andreevna plough, and so on.

“Come, you’ve done enough trudging about in the heat,” Sergey Ivanovitch would say to him.

“No, I must just run round to the counting-house for a minute,” Levin would answer, and he would run off to the fields.

Chapter 2
Early in June it happened that Agafea Mihalovna, the old nurse and housekeeper, in carrying to the cellar a jar of mushrooms she had just pickled, slipped, fell, and sprained her wrist. The district doctor, a talkative young medical student, who had just finished his studies, came to see her. He examined the wrist, said it was not broken, was delighted at a chance of talking to the celebrated Sergey Ivanovitch Koznishev, and to show his advanced views of things told him all the scandal of the district, complaining of the poor state into which the district council had fallen. Sergey Ivanovitch listened attentively, asked him questions, and, roused by a new listener, he talked fluently, uttered a few keen and weighty observations, respectfully appreciated by the young doctor, and was soon in that eager frame of mind his brother knew so well, which always, with him, followed a brilliant and eager conversation. After the departure of the doctor, he wanted to go with a fishing rod to the river. Sergey Ivanovitch was fond of angling, and was, it seemed, proud of being able to care for such a stupid occupation.

Konstantin Levin, whose presence was needed in the plough land and meadows, had come to take his brother in the trap.

It was that time of the year, the turning-point of summer, when the crops of the present year are a certainty, when one begins to think of the sowing for next year, and the mowing is at hand; when the rye is all in ear, though its ears are still light, not yet full, and it waves in gray-green billows in the wind; when the green oats, with tufts of yellow grass scattered here and there among it, droop irregularly over the late-sown fields; when the early buckwheat is already out and hiding the ground; when the fallow lands, trodden hard as stone by the cattle, are half ploughed over, with paths left untouched by the plough; when from the dry dung-heaps carted onto the fields there comes at sunset a smell of manure mixed with meadow-sweet, and on the low-lying lands the riverside meadows are a thick sea of grass waiting for the mowing, with blackened heaps of the stalks of sorrel among it.
