
Levin went up to his brother.

Sergey Ivanovitch had caught nothing, but he was not bored, and seemed in the most cheerful frame of mind. Levin saw that, stimulated by his conversation with the doctor, he wanted to talk. Levin, on the other hand, would have liked to get home as soon as possible to give orders about getting together the mowers for next day, and to set at rest his doubts about the mowing, which greatly absorbed him.

“Well, let’s be going,” he said.

“Why be in such a hurry? Let’s stay a little. But how wet you are! Even though one catches nothing, it’s nice. That’s the best thing about every part of sport, that one has to do with nature. How exquisite this steely water is!” said Sergey Ivanovitch. “These riverside banks always remind me of the riddle—do you know it? ‘The grass says to the water: we quiver and we quiver.’”

“I don’t know the riddle,” answered Levin wearily.

Chapter 3
“Do you know, I’ve been thinking about you,” said Sergey Ivanovitch. “It’s beyond everything what’s being done in the district, according to what this doctor tells me. He’s a very intelligent fellow. And as I’ve told you before, I tell you again: it’s not right for you not to go to the meetings, and altogether to keep out of the district business. If decent people won’t go into it, of course it’s bound to go all wrong. We pay the money, and it all goes in salaries, and there are no schools, nor district nurses, nor midwives, nor drugstores—nothing.”

“Well, I did try, you know,” Levin said slowly and unwillingly. “I can’t! and so there’s no help for it.”

“But why can’t you? I must own I can’t make it out. Indifference, incapacity—I won’t admit; surely it’s not simply laziness?”

“None of those things. I’ve tried, and I see I can do nothing,” said Levin.

