“It’s both,” he said resolutely: “I don’t see that it was possible....”

“What! was it impossible, if the money were properly laid out, to provide medical aid?”

“Impossible, as it seems to me.... For the three thousand square miles of our district, what with our thaws, and the storms, and the work in the fields, I don’t see how it is possible to provide medical aid all over. And besides, I don’t believe in medicine.”

“Oh, well, that’s unfair ... I can quote to you thousands of instances.... But the schools, anyway.”

“Why have schools?”

“What do you mean? Can there be two opinions of the advantage of education? If it’s a good thing for you, it’s a good thing for everyone.”

Konstantin Levin felt himself morally pinned against a wall, and so he got hot, and unconsciously blurted out the chief cause of his indifference to public business.

“Perhaps it may all be very good; but why should I worry myself about establishing dispensaries which I shall never make use of, and schools to which I shall never send my children, to which even the peasants don’t want to send their children, and to which I’ve no very firm faith that they ought to send them?” said he.

Sergey Ivanovitch was for a minute surprised at this unexpected view of the subject; but he promptly made a new plan of attack. He was silent for a little, drew out a hook, threw it in again, and turned to his brother smiling.

Varenka was saying the same thing to Kitty. Even in the happy, well-ordered household of the Levins Varenka had succeeded in making herself useful.

