
“Tomorrow, then? Do, please, let us go,” said Vassenka, sitting down on a chair, and again crossing his leg as his habit was.

Levin’s jealousy went further still. Already he saw himself a deceived husband, looked upon by his wife and her lover as simply necessary to provide them with the conveniences and pleasures of life.... But in spite of that he made polite and hospitable inquiries of Vassenka about his shooting, his gun, and his boots, and agreed to go shooting next day.

Happily for Levin, the old princess cut short his agonies by getting up herself and advising Kitty to go to bed. But even at this point Levin could not escape another agony. As he said good-night to his hostess, Vassenka would again have kissed her hand, but Kitty, reddening, drew back her hand and said with a naïve bluntness, for which the old princess scolded her afterwards:

“We don’t like that fashion.”

In Levin’s eyes she was to blame for having allowed such relations to arise, and still more to blame for showing so awkwardly that she did not like them.

“Why, how can one want to go to bed!” said Stepan Arkadyevitch, who, after drinking several glasses of wine at supper, was now in his most charming and sentimental humor. “Look, Kitty,” he said, pointing to the moon, which had just risen behind the lime trees—“how exquisite! Veslovsky, this is the time for a serenade. You know, he has a splendid voice; we practiced songs together along the road. He has brought some lovely songs with him, two new ones. Varvara Andreevna and he must sing some duets.”

When the party had broken up, Stepan Arkadyevitch walked a long while about the avenue with Veslovsky; their voices could be heard singing one of the new songs.

Levin hearing these voices sat scowling in an easy-chair in his wife’s bedroom, and maintained an obstinate silence when she asked him what was wrong. But when at last with a timid glance she hazarded the question: “Was there perhaps something you disliked about Veslovsky?”—it all burst out, and he told her all. He was humiliated himself at what he was saying, and that exasperated him all the more.

He stood facing her with his eyes glittering menacingly under his scowling brows, and he squeezed his strong arms across his chest, as though he were straining every nerve to hold himself in. The expression of his face would have been grim, and even cruel, if it had not at the same time had a look of suffering which touched her. His jaws were twitching, and his voice kept breaking.

“You must understand that I’m not jealous, that’s a nasty word. I can’t be jealous, and believe that.... I can’t say what I feel, but this is awful.... I’m not jealous, but I’m wounded, humiliated that anybody dare think, that anybody dare look at you with eyes like that.”
