“Why, to be sure, it’ll start from the bottom and go up and go up, and come out so,” the carpenter said obstinately and convincingly.

“It’ll reach the ceiling and the wall.”

“Upon my word! Why, it’ll go up, and up, and come out like this.”

Levin took out a ramrod and began sketching him the staircase in the dust.

“There, do you see?”

“As your honor likes,” said the carpenter, with a sudden gleam in his eyes, obviously understanding the thing at last. “It seems it’ll be best to make a new one.”

“Well, then, do it as you’re told,” Levin shouted, seating himself in the wagonette. “Down! Hold the dogs, Philip!”

Levin felt now at leaving behind all his family and household cares such an eager sense of joy in life and expectation that he was not disposed to talk. Besides that, he had that feeling of concentrated excitement that every sportsman experiences as he approaches the scene of action. If he had anything on his mind at that moment, it was only the doubt whether they would start anything in the Kolpensky marsh, whether Laska would show to advantage in comparison with Krak, and whether he would shoot well that day himself. Not to disgrace himself before a new spectator—not to be outdone by Oblonsky—that too was a thought that crossed his brain.

Oblonsky was feeling the same, and he too was not talkative. Vassenka Veslovsky kept up alone a ceaseless flow of cheerful chatter. As he listened to him now, Levin felt ashamed to think how unfair he had been to him the day before. Vassenka was really a nice fellow, simple, good-hearted, and very good-humored. If Levin had met him before he was married, he would have made friends with him. Levin rather disliked his holiday attitude to life and a sort of free and easy assumption of elegance. It was as though he assumed a high degree of importance in himself that could not be disputed, because he had long nails and a stylish cap, and everything else to correspond; but this could be forgiven for the sake of his good nature and good breeding. Levin liked him for his good education, for speaking French and English with such an excellent accent, and for being a man of his world.

Vassenka was extremely delighted with the left horse, a horse of the Don Steppes. He kept praising him enthusiastically. “How fine it must be galloping over the steppes on a steppe horse! Eh? isn’t it?” he said. He had imagined riding on a steppe horse as something wild and romantic, and it turned out nothing of the sort. But his simplicity, particularly in conjunction with his good looks, his amiable smile, and the grace of his movements, was very attractive. Either because his nature was sympathetic to Levin, or because Levin was trying to atone for his sins of the previous evening by seeing nothing but what was good in him, anyway he liked his society.

