
“Levin, do, please! how delightful!” Vassenka Veslovsky began begging, and Levin could but consent.

Before they had time to stop, the dogs had flown one before the other into the marsh.

“Krak! Laska!...”

The dogs came back.

“There won’t be room for three. I’ll stay here,” said Levin, hoping they would find nothing but peewits, who had been startled by the dogs, and turning over in their flight, were plaintively wailing over the marsh.

“No! Come along, Levin, let’s go together!” Veslovsky called.

“Really, there’s not room. Laska, back, Laska! You won’t want another dog, will you?”

Levin remained with the wagonette, and looked enviously at the sportsmen. They walked right across the marsh. Except little birds and peewits, of which Vassenka killed one, there was nothing in the marsh.

“Come, you see now that it was not that I grudged the marsh,” said Levin, “only it’s wasting time.”

“Oh, no, it was jolly all the same. Did you see us?” said Vassenka Veslovsky, clambering awkwardly into the wagonette with his gun and his peewit in his hands. “How splendidly I shot this bird! Didn’t I? Well, shall we soon be getting to the real place?”
