As they drew near this more important marsh, the chief aim of their expedition, Levin could not help considering how he could get rid of Vassenka and be free in his movements. Stepan Arkadyevitch evidently had the same desire, and on his face Levin saw the look of anxiety always present in a true sportsman when beginning shooting, together with a certain good-humored slyness peculiar to him.

“How shall we go? It’s a splendid marsh, I see, and there are hawks,” said Stepan Arkadyevitch, pointing to two great birds hovering over the reeds. “Where there are hawks, there is sure to be game.”

“Now, gentlemen,” said Levin, pulling up his boots and examining the lock of his gun with rather a gloomy expression, “do you see those reeds?” He pointed to an oasis of blackish green in the huge half-mown wet meadow that stretched along the right bank of the river. “The marsh begins here, straight in front of us, do you see—where it is greener? From here it runs to the right where the horses are; there are breeding places there, and grouse, and all round those reeds as far as that alder, and right up to the mill. Over there, do you see, where the pools are? That’s the best place. There I once shot seventeen snipe. We’ll separate with the dogs and go in different directions, and then meet over there at the mill.”

“Well, which shall go to left and which to right?” asked Stepan Arkadyevitch. “It’s wider to the right; you two go that way and I’ll take the left,” he said with apparent carelessness.

“Capital! we’ll make the bigger bag! Yes, come along, come along!” Vassenka exclaimed.

Levin could do nothing but agree, and they divided.

As soon as they entered the marsh, the two dogs began hunting about together and made towards the green, slime-covered pool. Levin knew Laska’s method, wary and indefinite; he knew the place too and expected a whole covey of snipe.

“Veslovsky, beside me, walk beside me!” he said in a faint voice to his companion splashing in the water behind him. Levin could not help feeling an interest in the direction his gun was pointed, after that casual shot near the Kolpensky marsh.

“Oh, I won’t get in your way, don’t trouble about me.”

But Levin could not help troubling, and recalled Kitty’s words at parting: “Mind you don’t shoot one another.” The dogs came nearer and nearer, passed each other, each pursuing its own scent. The expectation of snipe was so intense that to Levin the squelching sound of his own heel, as he drew it up out of the mire, seemed to be the call of a snipe, and he clutched and pressed the lock of his gun.

