The slanting rays of the sun were still hot; his clothes, soaked through with perspiration, stuck to his body; his left boot full of water weighed heavily on his leg and squeaked at every step; the sweat ran in drops down his powder-grimed face, his mouth was full of the bitter taste, his nose of the smell of powder and stagnant water, his ears were ringing with the incessant whir of the snipe; he could not touch the stock of his gun, it was so hot; his heart beat with short, rapid throbs; his hands shook with excitement, and his weary legs stumbled and staggered over the hillocks and in the swamp, but still he walked on and still he shot. At last, after a disgraceful miss, he flung his gun and his hat on the ground.

“No, I must control myself,” he said to himself. Picking up his gun and his hat, he called Laska, and went out of the swamp. When he got on to dry ground he sat down, pulled off his boot and emptied it, then walked to the marsh, drank some stagnant-tasting water, moistened his burning hot gun, and washed his face and hands. Feeling refreshed, he went back to the spot where a snipe had settled, firmly resolved to keep cool.

He tried to be calm, but it was the same again. His finger pressed the cock before he had taken a good aim at the bird. It got worse and worse.

He had only five birds in his game-bag when he walked out of the marsh towards the alders where he was to rejoin Stepan Arkadyevitch.

Before he caught sight of Stepan Arkadyevitch he saw his dog. Krak darted out from behind the twisted root of an alder, black all over with the stinking mire of the marsh, and with the air of a conqueror sniffed at Laska. Behind Krak there came into view in the shade of the alder tree the shapely figure of Stepan Arkadyevitch. He came to meet him, red and perspiring, with unbuttoned neckband, still limping in the same way.

“Well? You have been popping away!” he said, smiling good-humoredly.

“How have you got on?” queried Levin. But there was no need to ask, for he had already seen the full game bag.

“Oh, pretty fair.”

He had fourteen birds.

“A splendid marsh! I’ve no doubt Veslovsky got in your way. It’s awkward too, shooting with one dog,” said Stepan Arkadyevitch, to soften his triumph.

