
“Oh, by what work? Do you call it work to get hold of concessions and speculate with them?”

“Of course it’s work. Work in this sense, that if it were not for him and others like him, there would have been no railways.”

“But that’s not work, like the work of a peasant or a learned profession.”

“Granted, but it’s work in the sense that his activity produces a result—the railways. But of course you think the railways useless.”

“No, that’s another question; I am prepared to admit that they’re useful. But all profit that is out of proportion to the labor expended is dishonest.”

“But who is to define what is proportionate?”

“Making profit by dishonest means, by trickery,” said Levin, conscious that he could not draw a distinct line between honesty and dishonesty. “Such as banking, for instance,” he went on. “It’s an evil—the amassing of huge fortunes without labor, just the same thing as with the spirit monopolies, it’s only the form that’s changed. Le roi est mort, vive le roi. No sooner were the spirit monopolies abolished than the railways came up, and banking companies; that, too, is profit without work.”

“Yes, that may all be very true and clever.... Lie down, Krak!” Stepan Arkadyevitch called to his dog, who was scratching and turning over all the hay. He was obviously convinced of the correctness of his position, and so talked serenely and without haste. “But you have not drawn the line between honest and dishonest work. That I receive a bigger salary than my chief clerk, though he knows more about the work than I do—that’s dishonest, I suppose?”

“I can’t say.”

“Well, but I can tell you: your receiving some five thousand, let’s say, for your work on the land, while our host, the peasant here, however hard he works, can never get more than fifty roubles, is just as dishonest as my earning more than my chief clerk, and Malthus getting more than a station-master. No, quite the contrary; I see that society takes up a sort of antagonistic attitude to these people, which is utterly baseless, and I fancy there’s envy at the bottom of it....”
