
For a long while Levin could not get to sleep. He heard the horses munching hay, then he heard the peasant and his elder boy getting ready for the night, and going off for the night watch with the beasts, then he heard the soldier arranging his bed on the other side of the barn, with his nephew, the younger son of their peasant host. He heard the boy in his shrill little voice telling his uncle what he thought about the dogs, who seemed to him huge and terrible creatures, and asking what the dogs were going to hunt next day, and the soldier in a husky, sleepy voice, telling him the sportsmen were going in the morning to the marsh, and would shoot with their guns; and then, to check the boy’s questions, he said, “Go to sleep, Vaska; go to sleep, or you’ll catch it,” and soon after he began snoring himself, and everything was still. He could only hear the snort of the horses, and the guttural cry of a snipe.

“Is it really only negative?” he repeated to himself. “Well, what of it? It’s not my fault.” And he began thinking about the next day.

“Tomorrow I’ll go out early, and I’ll make a point of keeping cool. There are lots of snipe; and there are grouse too. When I come back there’ll be the note from Kitty. Yes, Stiva may be right, I’m not manly with her, I’m tied to her apron-strings.... Well, it can’t be helped! Negative again....”

Half asleep, he heard the laughter and mirthful talk of Veslovsky and Stepan Arkadyevitch. For an instant he opened his eyes: the moon was up, and in the open doorway, brightly lighted up by the moonlight, they were standing talking. Stepan Arkadyevitch was saying something of the freshness of one girl, comparing her to a freshly peeled nut, and Veslovsky with his infectious laugh was repeating some words, probably said to him by a peasant: “Ah, you do your best to get round her!” Levin, half asleep, said:

“Gentlemen, tomorrow before daylight!” and fell asleep.

Chapter 12
Waking up at earliest dawn, Levin tried to wake his companions. Vassenka, lying on his stomach, with one leg in a stocking thrust out, was sleeping so soundly that he could elicit no response. Oblonsky, half asleep, declined to get up so early. Even Laska, who was asleep, curled up in the hay, got up unwillingly, and lazily stretched out and straightened her hind legs one after the other. Getting on his boots and stockings, taking his gun, and carefully opening the creaking door of the barn, Levin went out into the road. The coachmen were sleeping in their carriages, the horses were dozing. Only one was lazily eating oats, dipping its nose into the manger. It was still gray out-of-doors.

“Why are you up so early, my dear?” the old woman, their hostess, said, coming out of the hut and addressing him affectionately as an old friend.

“Going shooting, granny. Do I go this way to the marsh?”

“Straight out at the back; by our threshing floor, my dear, and hemp patches; there’s a little footpath.” Stepping carefully with her sunburnt, bare feet, the old woman conducted Levin, and moved back the fence for him by the threshing floor.

