He did not look her in the face, and did not care to see that she in her condition was trembling all over, and had a piteous, crushed look.

“I ... I want to say that we can’t go on like this; that this is misery....” she said.

“The servants are here at the sideboard,” he said angrily; “don’t make a scene.”

“Well, let’s go in here!”

They were standing in the passage. Kitty would have gone into the next room, but there the English governess was giving Tanya a lesson.

“Well, come into the garden.”

In the garden they came upon a peasant weeding the path. And no longer considering that the peasant could see her tear-stained and his agitated face, that they looked like people fleeing from some disaster, they went on with rapid steps, feeling that they must speak out and clear up misunderstandings, must be alone together, and so get rid of the misery they were both feeling.

“We can’t go on like this! It’s misery! I am wretched; you are wretched. What for?” she said, when they had at last reached a solitary garden seat at a turn in the lime tree avenue.

“But tell me one thing: was there in his tone anything unseemly, not nice, humiliatingly horrible?” he said, standing before her again in the same position with his clenched fists on his chest, as he had stood before her that night.

“Yes,” she said in a shaking voice; “but, Kostya, surely you see I’m not to blame? All the morning I’ve been trying to take a tone ... but such people.... Why did he come? How happy we were!” she said, breathless with the sobs that shook her.

