“What makes you suppose that I dislike your going? But, even if I did dislike it, I should still more dislike your not taking my horses,” he said. “You never told me that you were going for certain. Hiring horses in the village is disagreeable to me, and, what’s of more importance, they’ll undertake the job and never get you there. I have horses. And if you don’t want to wound me, you’ll take mine.”

Darya Alexandrovna had to consent, and on the day fixed Levin had ready for his sister-in-law a set of four horses and relays, getting them together from the farm and saddle-horses—not at all a smart-looking set, but capable of taking Darya Alexandrovna the whole distance in a single day. At that moment, when horses were wanted for the princess, who was going, and for the midwife, it was a difficult matter for Levin to make up the number, but the duties of hospitality would not let him allow Darya Alexandrovna to hire horses when staying in his house. Moreover, he was well aware that the twenty roubles that would be asked for the journey were a serious matter for her; Darya Alexandrovna’s pecuniary affairs, which were in a very unsatisfactory state, were taken to heart by the Levins as if they were their own.

Darya Alexandrovna, by Levin’s advice, started before daybreak. The road was good, the carriage comfortable, the horses trotted along merrily, and on the box, besides the coachman, sat the counting-house clerk, whom Levin was sending instead of a groom for greater security. Darya Alexandrovna dozed and waked up only on reaching the inn where the horses were to be changed.

After drinking tea at the same well-to-do peasant’s with whom Levin had stayed on the way to Sviazhsky’s, and chatting with the women about their children, and with the old man about Count Vronsky, whom the latter praised very highly, Darya Alexandrovna, at ten o’clock, went on again. At home, looking after her children, she had no time to think. So now, after this journey of four hours, all the thoughts she had suppressed before rushed swarming into her brain, and she thought over all her life as she never had before, and from the most different points of view. Her thoughts seemed strange even to herself. At first she thought about the children, about whom she was uneasy, although the princess and Kitty (she reckoned more upon her) had promised to look after them. “If only Masha does not begin her naughty tricks, if Grisha isn’t kicked by a horse, and Lily’s stomach isn’t upset again!” she thought. But these questions of the present were succeeded by questions of the immediate future. She began thinking how she had to get a new flat in Moscow for the coming winter, to renew the drawing-room furniture, and to make her elder girl a cloak. Then questions of the more remote future occurred to her: how she was to place her children in the world. “The girls are all right,” she thought; “but the boys?”

“It’s very well that I’m teaching Grisha, but of course that’s only because I am free myself now, I’m not with child. Stiva, of course, there’s no counting on. And with the help of good-natured friends I can bring them up; but if there’s another baby coming?...” And the thought struck her how untruly it was said that the curse laid on woman was that in sorrow she should bring forth children.

“The birth itself, that’s nothing; but the months of carrying the child—that’s what’s so intolerable,” she thought, picturing to herself her last pregnancy, and the death of the last baby. And she recalled the conversation she had just had with the young woman at the inn. On being asked whether she had any children, the handsome young woman had answered cheerfully:

“I had a girl baby, but God set me free; I buried her last Lent.”

“Well, did you grieve very much for her?” asked Darya Alexandrovna.

“Why grieve? The old man has grandchildren enough as it is. It was only a trouble. No working, nor nothing. Only a tie.”

This answer had struck Darya Alexandrovna as revolting in spite of the good-natured and pleasing face of the young woman; but now she could not help recalling these words. In those cynical words there was indeed a grain of truth.

