“Yes, altogether,” thought Darya Alexandrovna, looking back over her whole existence during those fifteen years of her married life, “pregnancy, sickness, mental incapacity, indifference to everything, and most of all—hideousness. Kitty, young and pretty as she is, even Kitty has lost her looks; and I when I’m with child become hideous, I know it. The birth, the agony, the hideous agonies, that last moment ... then the nursing, the sleepless nights, the fearful pains....”

Darya Alexandrovna shuddered at the mere recollection of the pain from sore breasts which she had suffered with almost every child. “Then the children’s illnesses, that everlasting apprehension; then bringing them up; evil propensities” (she thought of little Masha’s crime among the raspberries), “education, Latin—it’s all so incomprehensible and difficult. And on the top of it all, the death of these children.” And there rose again before her imagination the cruel memory, that always tore her mother’s heart, of the death of her last little baby, who had died of croup; his funeral, the callous indifference of all at the little pink coffin, and her own torn heart, and her lonely anguish at the sight of the pale little brow with its projecting temples, and the open, wondering little mouth seen in the coffin at the moment when it was being covered with the little pink lid with a cross braided on it.

“And all this, what’s it for? What is to come of it all? That I’m wasting my life, never having a moment’s peace, either with child, or nursing a child, forever irritable, peevish, wretched myself and worrying others, repulsive to my husband, while the children are growing up unhappy, badly educated, and penniless. Even now, if it weren’t for spending the summer at the Levins’, I don’t know how we should be managing to live. Of course Kostya and Kitty have so much tact that we don’t feel it; but it can’t go on. They’ll have children, they won’t be able to keep us; it’s a drag on them as it is. How is papa, who has hardly anything left for himself, to help us? So that I can’t even bring the children up by myself, and may find it hard with the help of other people, at the cost of humiliation. Why, even if we suppose the greatest good luck, that the children don’t die, and I bring them up somehow. At the very best they’ll simply be decent people. That’s all I can hope for. And to gain simply that—what agonies, what toil!... One’s whole life ruined!” Again she recalled what the young peasant woman had said, and again she was revolted at the thought; but she could not help admitting that there was a grain of brutal truth in the words.

“Is it far now, Mihail?” Darya Alexandrovna asked the counting-house clerk, to turn her mind from thoughts that were frightening her.

“From this village, they say, it’s five miles.” The carriage drove along the village street and onto a bridge. On the bridge was a crowd of peasant women with coils of ties for the sheaves on their shoulders, gaily and noisily chattering. They stood still on the bridge, staring inquisitively at the carriage. All the faces turned to Darya Alexandrovna looked to her healthy and happy, making her envious of their enjoyment of life. “They’re all living, they’re all enjoying life,” Darya Alexandrovna still mused when she had passed the peasant women and was driving uphill again at a trot, seated comfortably on the soft springs of the old carriage, “while I, let out, as it were from prison, from the world of worries that fret me to death, am only looking about me now for an instant. They all live; those peasant women and my sister Natalia and Varenka and Anna, whom I am going to see—all, but not I.

“And they attack Anna. What for? am I any better? I have, anyway, a husband I love—not as I should like to love him, still I do love him, while Anna never loved hers. How is she to blame? She wants to live. God has put that in our hearts. Very likely I should have done the same. Even to this day I don’t feel sure I did right in listening to her at that terrible time when she came to me in Moscow. I ought then to have cast off my husband and have begun my life fresh. I might have loved and have been loved in reality. And is it any better as it is? I don’t respect him. He’s necessary to me,” she thought about her husband, “and I put up with him. Is that any better? At that time I could still have been admired, I had beauty left me still,” Darya Alexandrovna pursued her thoughts, and she would have liked to look at herself in the looking-glass. She had a traveling looking-glass in her handbag, and she wanted to take it out; but looking at the backs of the coachman and the swaying counting-house clerk, she felt that she would be ashamed if either of them were to look round, and she did not take out the glass.

But without looking in the glass, she thought that even now it was not too late; and she thought of Sergey Ivanovitch, who was always particularly attentive to her, of Stiva’s good-hearted friend, Turovtsin, who had helped her nurse her children through the scarlatina, and was in love with her. And there was someone else, a quite young man, who—her husband had told her it as a joke—thought her more beautiful than either of her sisters. And the most passionate and impossible romances rose before Darya Alexandrovna’s imagination. “Anna did quite right, and certainly I shall never reproach her for it. She is happy, she makes another person happy, and she’s not broken down as I am, but most likely just as she always was, bright, clever, open to every impression,” thought Darya Alexandrovna,—and a sly smile curved her lips, for, as she pondered on Anna’s love affair, Darya Alexandrovna constructed on parallel lines an almost identical love affair for herself, with an imaginary composite figure, the ideal man who was in love with her. She, like Anna, confessed the whole affair to her husband. And the amazement and perplexity of Stepan Arkadyevitch at this avowal made her smile.

In such daydreams she reached the turning of the highroad that led to Vozdvizhenskoe.

Chapter 17
The coachman pulled up his four horses and looked round to the right, to a field of rye, where some peasants were sitting on a cart. The counting-house clerk was just going to jump down, but on second thoughts he shouted peremptorily to the peasants instead, and beckoned to them to come up. The wind, that seemed to blow as they drove, dropped when the carriage stood still; gadflies settled on the steaming horses that angrily shook them off. The metallic clank of a whetstone against a scythe, that came to them from the cart, ceased. One of the peasants got up and came towards the carriage.

“Well, you are slow!” the counting-house clerk shouted angrily to the peasant who was stepping slowly with his bare feet over the ruts of the rough dry road. “Come along, do!”
