“I don’t think anything,” she said, “but I always loved you, and if one loves anyone, one loves the whole person, just as they are and not as one would like them to be....”

Anna, taking her eyes off her friend’s face and dropping her eyelids (this was a new habit Dolly had not seen in her before), pondered, trying to penetrate the full significance of the words. And obviously interpreting them as she would have wished, she glanced at Dolly.

“If you had any sins,” she said, “they would all be forgiven you for your coming to see me and these words.”

And Dolly saw that tears stood in her eyes. She pressed Anna’s hand in silence.

“Well, what are these buildings? How many there are of them!” After a moment’s silence she repeated her question.

“These are the servants’ houses, barns, and stables,” answered Anna. “And there the park begins. It had all gone to ruin, but Alexey had everything renewed. He is very fond of this place, and, what I never expected, he has become intensely interested in looking after it. But his is such a rich nature! Whatever he takes up, he does splendidly. So far from being bored by it, he works with passionate interest. He—with his temperament as I know it—he has become careful and businesslike, a first-rate manager, he positively reckons every penny in his management of the land. But only in that. When it’s a question of tens of thousands, he doesn’t think of money.” She spoke with that gleefully sly smile with which women often talk of the secret characteristics only known to them—of those they love. “Do you see that big building? that’s the new hospital. I believe it will cost over a hundred thousand; that’s his hobby just now. And do you know how it all came about? The peasants asked him for some meadowland, I think it was, at a cheaper rate, and he refused, and I accused him of being miserly. Of course it was not really because of that, but everything together, he began this hospital to prove, do you see, that he was not miserly about money. C’est une petitesse, if you like, but I love him all the more for it. And now you’ll see the house in a moment. It was his grandfather’s house, and he has had nothing changed outside.”

“How beautiful!” said Dolly, looking with involuntary admiration at the handsome house with columns, standing out among the different-colored greens of the old trees in the garden.

“Isn’t it fine? And from the house, from the top, the view is wonderful.”

They drove into a courtyard strewn with gravel and bright with flowers, in which two laborers were at work putting an edging of stones round the light mould of a flower bed, and drew up in a covered entry.

“Ah, they’re here already!” said Anna, looking at the saddle horses, which were just being led away from the steps. “It is a nice horse, isn’t it? It’s my cob; my favorite. Lead him here and bring me some sugar. Where is the count?” she inquired of two smart footmen who darted out. “Ah, there he is!” she said, seeing Vronsky coming to meet her with Veslovsky.

