
“You didn’t mean to ask that? You meant to ask about her surname. Yes? That worries Alexey. She has no name—that is, she’s a Karenina,” said Anna, dropping her eyelids till nothing could be seen but the eyelashes meeting. “But we’ll talk about all that later,” her face suddenly brightening. “Come, I’ll show you her. Elle est très gentille. She crawls now.”

In the nursery the luxury which had impressed Dolly in the whole house struck her still more. There were little go-carts ordered from England, and appliances for learning to walk, and a sofa after the fashion of a billiard table, purposely constructed for crawling, and swings and baths, all of special pattern, and modern. They were all English, solid, and of good make, and obviously very expensive. The room was large, and very light and lofty.

When they went in, the baby, with nothing on but her little smock, was sitting in a little elbow chair at the table, having her dinner of broth, which she was spilling all over her little chest. The baby was being fed, and the Russian nursery maid was evidently sharing her meal. Neither the wet-nurse nor the head-nurse were there; they were in the next room, from which came the sound of their conversation in the queer French which was their only means of communication.

Hearing Anna’s voice, a smart, tall, English nurse with a disagreeable face and a dissolute expression walked in at the door, hurriedly shaking her fair curls, and immediately began to defend herself though Anna had not found fault with her. At every word Anna said, the English nurse said hurriedly several times, “Yes, my lady.”

The rosy baby with her black eyebrows and hair, her sturdy red little body with tight goose-flesh skin, delighted Darya Alexandrovna in spite of the cross expression with which she stared at the stranger. She positively envied the baby’s healthy appearance. She was delighted, too, at the baby’s crawling. Not one of her own children had crawled like that. When the baby was put on the carpet and its little dress tucked up behind, it was wonderfully charming. Looking round like some little wild animal at the grown-up big people with her bright black eyes, she smiled, unmistakably pleased at their admiring her, and holding her legs sideways, she pressed vigorously on her arms, and rapidly drew her whole back up after, and then made another step forward with her little arms.

But the whole atmosphere of the nursery, and especially the English nurse, Darya Alexandrovna did not like at all. It was only on the supposition that no good nurse would have entered so irregular a household as Anna’s that Darya Alexandrovna could explain to herself how Anna with her insight into people could take such an unprepossessing, disreputable-looking woman as nurse to her child.

Besides, from a few words that were dropped, Darya Alexandrovna saw at once that Anna, the two nurses, and the child had no common existence, and that the mother’s visit was something exceptional. Anna wanted to get the baby her plaything, and could not find it.

Most amazing of all was the fact that on being asked how many teeth the baby had, Anna answered wrong, and knew nothing about the two last teeth.

“I sometimes feel sorry I’m so superfluous here,” said Anna, going out of the nursery and holding up her skirt so as to escape the plaything standing in the doorway. “It was very different with my first child.”

“I expected it to be the other way,” said Darya Alexandrovna shyly.
