
“Oh, no! By the way, do you know I saw Seryozha?” said Anna, screwing up her eyes, as though looking at something far away. “But we’ll talk about that later. You wouldn’t believe it, I’m like a hungry beggar woman when a full dinner is set before her, and she does not know what to begin on first. The dinner is you, and the talks I have before me with you, which I could never have with anyone else; and I don’t know which subject to begin upon first. Mais je ne vous ferai grâce de rien. I must have everything out with you.”

“Oh, I ought to give you a sketch of the company you will meet with us,” she went on. “I’ll begin with the ladies. Princess Varvara—you know her, and I know your opinion and Stiva’s about her. Stiva says the whole aim of her existence is to prove her superiority over Auntie Katerina Pavlovna: that’s all true; but she’s a good-natured woman, and I am so grateful to her. In Petersburg there was a moment when a chaperon was absolutely essential for me. Then she turned up. But really she is good-natured. She did a great deal to alleviate my position. I see you don’t understand all the difficulty of my position ... there in Petersburg,” she added. “Here I’m perfectly at ease and happy. Well, of that later on, though. Then Sviazhsky—he’s the marshal of the district, and he’s a very good sort of a man, but he wants to get something out of Alexey. You understand, with his property, now that we are settled in the country, Alexey can exercise great influence. Then there’s Tushkevitch—you have seen him, you know—Betsy’s admirer. Now he’s been thrown over and he’s come to see us. As Alexey says, he’s one of those people who are very pleasant if one accepts them for what they try to appear to be, et puis il est comme il faut, as Princess Varvara says. Then Veslovsky ... you know him. A very nice boy,” she said, and a sly smile curved her lips. “What’s this wild story about him and the Levins? Veslovsky told Alexey about it, and we don’t believe it. Il est très gentil et naïf,” she said again with the same smile. “Men need occupation, and Alexey needs a circle, so I value all these people. We have to have the house lively and gay, so that Alexey may not long for any novelty. Then you’ll see the steward—a German, a very good fellow, and he understands his work. Alexey has a very high opinion of him. Then the doctor, a young man, not quite a Nihilist perhaps, but you know, eats with his knife ... but a very good doctor. Then the architect.... Une petite cour!”

Chapter 20
“Here’s Dolly for you, princess, you were so anxious to see her,” said Anna, coming out with Darya Alexandrovna onto the stone terrace where Princess Varvara was sitting in the shade at an embroidery frame, working at a cover for Count Alexey Kirillovitch’s easy chair. “She says she doesn’t want anything before dinner, but please order some lunch for her, and I’ll go and look for Alexey and bring them all in.”

Princess Varvara gave Dolly a cordial and rather patronizing reception, and began at once explaining to her that she was living with Anna because she had always cared more for her than her sister Katerina Pavlovna, the aunt that had brought Anna up, and that now, when everyone had abandoned Anna, she thought it her duty to help her in this most difficult period of transition.

“Her husband will give her a divorce, and then I shall go back to my solitude; but now I can be of use, and I am doing my duty, however difficult it may be for me—not like some other people. And how sweet it is of you, how right of you to have come! They live like the best of married couples; it’s for God to judge them, not for us. And didn’t Biryuzovsky and Madame Avenieva ... and Sam Nikandrov, and Vassiliev and Madame Mamonova, and Liza Neptunova.... Did no one say anything about them? And it has ended by their being received by everyone. And then, c’est un intérieur si joli, si comme il faut. Tout-à-fait à l’anglaise. On se réunit le matin au breakfast, et puis on se sépare. Everyone does as he pleases till dinner time. Dinner at seven o’clock. Stiva did very rightly to send you. He needs their support. You know that through his mother and brother he can do anything. And then they do so much good. He didn’t tell you about his hospital? Ce sera admirable—everything from Paris.”

Their conversation was interrupted by Anna, who had found the men of the party in the billiard room, and returned with them to the terrace. There was still a long time before the dinner-hour, it was exquisite weather, and so several different methods of spending the next two hours were proposed. There were very many methods of passing the time at Vozdvizhenskoe, and these were all unlike those in use at Pokrovskoe.

“Une partie de lawn-tennis,” Veslovsky proposed, with his handsome smile. “We’ll be partners again, Anna Arkadyevna.”

“No, it’s too hot; better stroll about the garden and have a row in the boat, show Darya Alexandrovna the river banks.” Vronsky proposed.

“I agree to anything,” said Sviazhsky.

