“We will come, won’t we?” she said, addressing Sviazhsky. “Mais il ne faut pas laisser le pauvre Veslovsky et Tushkevitch se morfondre là dans le bateau. We must send and tell them.”

“Yes, this is a monument he is setting up here,” said Anna, turning to Dolly with that sly smile of comprehension with which she had previously talked about the hospital.

“Oh, it’s a work of real importance!” said Sviazhsky. But to show he was not trying to ingratiate himself with Vronsky, he promptly added some slightly critical remarks.

“I wonder, though, count,” he said, “that while you do so much for the health of the peasants, you take so little interest in the schools.”

“C’est devenu tellement commun les écoles,” said Vronsky. “You understand it’s not on that account, but it just happens so, my interest has been diverted elsewhere. This way then to the hospital,” he said to Darya Alexandrovna, pointing to a turning out of the avenue.

The ladies put up their parasols and turned into the side path. After going down several turnings, and going through a little gate, Darya Alexandrovna saw standing on rising ground before her a large pretentious-looking red building, almost finished. The iron roof, which was not yet painted, shone with dazzling brightness in the sunshine. Beside the finished building another had been begun, surrounded by scaffolding. Workmen in aprons, standing on scaffolds, were laying bricks, pouring mortar out of vats, and smoothing it with trowels.

“How quickly work gets done with you!” said Sviazhsky. “When I was here last time the roof was not on.”

“By the autumn it will all be ready. Inside almost everything is done,” said Anna.

“And what’s this new building?”

“That’s the house for the doctor and the dispensary,” answered Vronsky, seeing the architect in a short jacket coming towards him; and excusing himself to the ladies, he went to meet him.

