Going round a hole where the workmen were slaking lime, he stood still with the architect and began talking rather warmly.

“The front is still too low,” he said to Anna, who had asked what was the matter.

“I said the foundation ought to be raised,” said Anna.

“Yes, of course it would have been much better, Anna Arkadyevna,” said the architect, “but now it’s too late.”

“Yes, I take a great interest in it,” Anna answered Sviazhsky, who was expressing his surprise at her knowledge of architecture. “This new building ought to have been in harmony with the hospital. It was an afterthought, and was begun without a plan.”

Vronsky, having finished his talk with the architect, joined the ladies, and led them inside the hospital.

Although they were still at work on the cornices outside and were painting on the ground floor, upstairs almost all the rooms were finished. Going up the broad cast-iron staircase to the landing, they walked into the first large room. The walls were stuccoed to look like marble, the huge plate-glass windows were already in, only the parquet floor was not yet finished, and the carpenters, who were planing a block of it, left their work, taking off the bands that fastened their hair, to greet the gentry.

“This is the reception room,” said Vronsky. “Here there will be a desk, tables, and benches, and nothing more.”

“This way; let us go in here. Don’t go near the window,” said Anna, trying the paint to see if it were dry. “Alexey, the paint’s dry already,” she added.

From the reception room they went into the corridor. Here Vronsky showed them the mechanism for ventilation on a novel system. Then he showed them marble baths, and beds with extraordinary springs. Then he showed them the wards one after another, the storeroom, the linen room, then the heating stove of a new pattern, then the trolleys, which would make no noise as they carried everything needed along the corridors, and many other things. Sviazhsky, as a connoisseur in the latest mechanical improvements, appreciated everything fully. Dolly simply wondered at all she had not seen before, and, anxious to understand it all, made minute inquiries about everything, which gave Vronsky great satisfaction.

