
“So far—and it may be so always—you are happy and at peace. I see in Anna that she is happy, perfectly happy, she has had time to tell me so much already,” said Darya Alexandrovna, smiling; and involuntarily, as she said this, at the same moment a doubt entered her mind whether Anna really were happy.

But Vronsky, it appeared, had no doubts on that score.

“Yes, yes,” he said, “I know that she has revived after all her sufferings; she is happy. She is happy in the present. But I?... I am afraid of what is before us ... I beg your pardon, you would like to walk on?”

“No, I don’t mind.”

“Well, then, let us sit here.”

Darya Alexandrovna sat down on a garden seat in a corner of the avenue. He stood up facing her.

“I see that she is happy,” he repeated, and the doubt whether she were happy sank more deeply into Darya Alexandrovna’s mind. “But can it last? Whether we have acted rightly or wrongly is another question, but the die is cast,” he said, passing from Russian to French, “and we are bound together for life. We are united by all the ties of love that we hold most sacred. We have a child, we may have other children. But the law and all the conditions of our position are such that thousands of complications arise which she does not see and does not want to see. And that one can well understand. But I can’t help seeing them. My daughter is by law not my daughter, but Karenin’s. I cannot bear this falsity!” he said, with a vigorous gesture of refusal, and he looked with gloomy inquiry towards Darya Alexandrovna.

She made no answer, but simply gazed at him. He went on:

“One day a son may be born, my son, and he will be legally a Karenin; he will not be the heir of my name nor of my property, and however happy we may be in our home life and however many children we may have, there will be no real tie between us. They will be Karenins. You can understand the bitterness and horror of this position! I have tried to speak of this to Anna. It irritates her. She does not understand, and to her I cannot speak plainly of all this. Now look at another side. I am happy, happy in her love, but I must have occupation. I have found occupation, and am proud of what I am doing and consider it nobler than the pursuits of my former companions at court and in the army. And most certainly I would not change the work I am doing for theirs. I am working here, settled in my own place, and I am happy and contented, and we need nothing more to make us happy. I love my work here. Ce n’est pas un pis-aller, on the contrary....”

Darya Alexandrovna noticed that at this point in his explanation he grew confused, and she did not quite understand this digression, but she felt that having once begun to speak of matters near his heart, of which he could not speak to Anna, he was now making a clean breast of everything, and that the question of his pursuits in the country fell into the same category of matters near his heart, as the question of his relations with Anna.
