“It’s a pity it doesn’t bind too. I saw one at the Vienna exhibition, which binds with a wire,” said Sviazhsky. “They would be more profitable in use.”

“Es kommt drauf an.... Der Preis vom Draht muss ausgerechnet werden.” And the German, roused from his taciturnity, turned to Vronsky. “Das lässt sich ausrechnen, Erlaucht.” The German was just feeling in the pocket where were his pencil and the notebook he always wrote in, but recollecting that he was at a dinner, and observing Vronsky’s chilly glance, he checked himself. “Zu compliziert, macht zu viel Klopot,” he concluded.

“Wünscht man Dochots, so hat man auch Klopots,” said Vassenka Veslovsky, mimicking the German. “J’adore l’allemand,” he addressed Anna again with the same smile.

“Cessez,” she said with playful severity.

“We expected to find you in the fields, Vassily Semyonitch,” she said to the doctor, a sickly-looking man; “have you been there?”

“I went there, but I had taken flight,” the doctor answered with gloomy jocoseness.

“Then you’ve taken a good constitutional?”

“Splendid!”

“Well, and how was the old woman? I hope it’s not typhus?”

“Typhus it is not, but it’s taking a bad turn.”

