
“Ah, how glad I am! I’m so glad! Much more than very nice,” she repeated.

Dolly smiled.

“But tell me about yourself. We’ve a great deal to talk about. And I’ve had a talk with....” Dolly did not know what to call him. She felt it awkward to call him either the count or Alexey Kirillovitch.

“With Alexey,” said Anna, “I know what you talked about. But I wanted to ask you directly what you think of me, of my life?”

“How am I to say like that straight off? I really don’t know.”

“No, tell me all the same.... You see my life. But you mustn’t forget that you’re seeing us in the summer, when you have come to us and we are not alone.... But we came here early in the spring, lived quite alone, and shall be alone again, and I desire nothing better. But imagine me living alone without him, alone, and that will be ... I see by everything that it will often be repeated, that he will be half the time away from home,” she said, getting up and sitting down close by Dolly.

“Of course,” she interrupted Dolly, who would have answered, “of course I won’t try to keep him by force. I don’t keep him indeed. The races are just coming, his horses are running, he will go. I’m very glad. But think of me, fancy my position.... But what’s the use of talking about it?” She smiled. “Well, what did he talk about with you?”

“He spoke of what I want to speak about of myself, and it’s easy for me to be his advocate; of whether there is not a possibility ... whether you could not....” (Darya Alexandrovna hesitated) “correct, improve your position.... You know how I look at it.... But all the same, if possible, you should get married....”

“Divorce, you mean?” said Anna. “Do you know, the only woman who came to see me in Petersburg was Betsy Tverskaya? You know her, of course? Au fond, c’est la femme la plus depravée qui existe. She had an intrigue with Tushkevitch, deceiving her husband in the basest way. And she told me that she did not care to know me so long as my position was irregular. Don’t imagine I would compare ... I know you, darling. But I could not help remembering.... Well, so what did he say to you?” she repeated.

“He said that he was unhappy on your account and his own. Perhaps you will say that it’s egoism, but what a legitimate and noble egoism. He wants first of all to legitimize his daughter, and to be your husband, to have a legal right to you.”
