
“What wife, what slave can be so utterly a slave as I, in my position?” she put in gloomily.

“The chief thing he desires ... he desires that you should not suffer.”

“That’s impossible. Well?”

“Well, and the most legitimate desire—he wishes that your children should have a name.”

“What children?” Anna said, not looking at Dolly, and half closing her eyes.

“Annie and those to come....”

“He need not trouble on that score; I shall have no more children.”

“How can you tell that you won’t?”

“I shall not, because I don’t wish it.” And, in spite of all her emotion, Anna smiled, as she caught the naïve expression of curiosity, wonder, and horror on Dolly’s face.

“The doctor told me after my illness....”
