Misinterpreting the look, she smiled to him. Next morning, in spite of the protests of her hosts, Darya Alexandrovna prepared for her homeward journey. Levin’s coachman, in his by no means new coat and shabby hat, with his ill-matched horses and his coach with the patched mud-guards, drove with gloomy determination into the covered gravel approach.

Darya Alexandrovna disliked taking leave of Princess Varvara and the gentlemen of the party. After a day spent together, both she and her hosts were distinctly aware that they did not get on together, and that it was better for them not to meet. Only Anna was sad. She knew that now, from Dolly’s departure, no one again would stir up within her soul the feelings that had been roused by their conversation. It hurt her to stir up these feelings, but yet she knew that that was the best part of her soul, and that that part of her soul would quickly be smothered in the life she was leading.

As she drove out into the open country, Darya Alexandrovna had a delightful sense of relief, and she felt tempted to ask the two men how they had liked being at Vronsky’s, when suddenly the coachman, Philip, expressed himself unasked:

“Rolling in wealth they may be, but three pots of oats was all they gave us. Everything cleared up till there wasn’t a grain left by cockcrow. What are three pots? A mere mouthful! And oats now down to forty-five kopecks. At our place, no fear, all comers may have as much as they can eat.”

“The master’s a screw,” put in the counting-house clerk.

“Well, did you like their horses?” asked Dolly.

“The horses!—there’s no two opinions about them. And the food was good. But it seemed to me sort of dreary there, Darya Alexandrovna. I don’t know what you thought,” he said, turning his handsome, good-natured face to her.

“I thought so too. Well, shall we get home by evening?”

“Eh, we must!”

On reaching home and finding everyone entirely satisfactory and particularly charming, Darya Alexandrovna began with great liveliness telling them how she had arrived, how warmly they had received her, of the luxury and good taste in which the Vronskys lived, and of their recreations, and she would not allow a word to be said against them.

