
“Very glad to see you! To be sure! I remember you very well. Last year at our district marshal, Nikolay Ivanovitch’s.”

“Well, and how is your land doing?” asked Levin.

“Oh, still just the same, always at a loss,” the landowner answered with a resigned smile, but with an expression of serenity and conviction that so it must be. “And how do you come to be in our province?” he asked. “Come to take part in our coup d’état?” he said, confidently pronouncing the French words with a bad accent. “All Russia’s here—gentlemen of the bedchamber, and everything short of the ministry.” He pointed to the imposing figure of Stepan Arkadyevitch in white trousers and his court uniform, walking by with a general.

“I ought to own that I don’t very well understand the drift of the provincial elections,” said Levin.

The landowner looked at him.

“Why, what is there to understand? There’s no meaning in it at all. It’s a decaying institution that goes on running only by the force of inertia. Just look, the very uniforms tell you that it’s an assembly of justices of the peace, permanent members of the court, and so on, but not of noblemen.”

“Then why do you come?” asked Levin.

“From habit, nothing else. Then, too, one must keep up connections. It’s a moral obligation of a sort. And then, to tell the truth, there’s one’s own interests. My son-in-law wants to stand as a permanent member; they’re not rich people, and he must be brought forward. These gentlemen, now, what do they come for?” he said, pointing to the malignant gentleman, who was talking at the high table.

“That’s the new generation of nobility.”

“New it may be, but nobility it isn’t. They’re proprietors of a sort, but we’re the landowners. As noblemen, they’re cutting their own throats.”
