
Chapter 30
Sviazhsky took Levin’s arm, and went with him to his own friends.

This time there was no avoiding Vronsky. He was standing with Stepan Arkadyevitch and Sergey Ivanovitch, and looking straight at Levin as he drew near.

“Delighted! I believe I’ve had the pleasure of meeting you ... at Princess Shtcherbatskaya’s,” he said, giving Levin his hand.

“Yes, I quite remember our meeting,” said Levin, and blushing crimson, he turned away immediately, and began talking to his brother.

With a slight smile Vronsky went on talking to Sviazhsky, obviously without the slightest inclination to enter into conversation with Levin. But Levin, as he talked to his brother, was continually looking round at Vronsky, trying to think of something to say to him to gloss over his rudeness.

“What are we waiting for now?” asked Levin, looking at Sviazhsky and Vronsky.

“For Snetkov. He has to refuse or to consent to stand,” answered Sviazhsky.

“Well, and what has he done, consented or not?”

“That’s the point, that he’s done neither,” said Vronsky.

