“I can’t understand,” said Sergey Ivanovitch, who had observed his brother’s clumsiness, “I can’t understand how anyone can be so absolutely devoid of political tact. That’s where we Russians are so deficient. The marshal of the province is our opponent, and with him you’re ami cochon, and you beg him to stand. Count Vronsky, now ... I’m not making a friend of him; he’s asked me to dinner, and I’m not going; but he’s one of our side—why make an enemy of him? Then you ask Nevyedovsky if he’s going to stand. That’s not a thing to do.”

“Oh, I don’t understand it at all! And it’s all such nonsense,” Levin answered gloomily.

“You say it’s all such nonsense, but as soon as you have anything to do with it, you make a muddle.”

Levin did not answer, and they walked together into the big room.

The marshal of the province, though he was vaguely conscious in the air of some trap being prepared for him, and though he had not been called upon by all to stand, had still made up his mind to stand. All was silence in the room. The secretary announced in a loud voice that the captain of the guards, Mihail Stepanovitch Snetkov, would now be balloted for as marshal of the province.

The district marshals walked carrying plates, on which were balls, from their tables to the high table, and the election began.

“Put it in the right side,” whispered Stepan Arkadyevitch, as with his brother Levin followed the marshal of his district to the table. But Levin had forgotten by now the calculations that had been explained to him, and was afraid Stepan Arkadyevitch might be mistaken in saying “the right side.” Surely Snetkov was the enemy. As he went up, he held the ball in his right hand, but thinking he was wrong, just at the box he changed to the left hand, and undoubtedly put the ball to the left. An adept in the business, standing at the box and seeing by the mere action of the elbow where each put his ball, scowled with annoyance. It was no good for him to use his insight.

Everything was still, and the counting of the balls was heard. Then a single voice rose and proclaimed the numbers for and against. The marshal had been voted for by a considerable majority. All was noise and eager movement towards the doors. Snetkov came in, and the nobles thronged round him, congratulating him.

“Well, now is it over?” Levin asked Sergey Ivanovitch.

“It’s only just beginning,” Sviazhsky said, replying for Sergey Ivanovitch with a smile. “Some other candidate may receive more votes than the marshal.”

