Levin had quite forgotten about that. Now he could only remember that there was some sort of trickery in it, but he was too bored to think what it was exactly. He felt depressed, and longed to get out of the crowd.

As no one was paying any attention to him, and no one apparently needed him, he quietly slipped away into the little room where the refreshments were, and again had a great sense of comfort when he saw the waiters. The little old waiter pressed him to have something, and Levin agreed. After eating a cutlet with beans and talking to the waiters of their former masters, Levin, not wishing to go back to the hall, where it was all so distasteful to him, proceeded to walk through the galleries. The galleries were full of fashionably dressed ladies, leaning over the balustrade and trying not to lose a single word of what was being said below. With the ladies were sitting and standing smart lawyers, high school teachers in spectacles, and officers. Everywhere they were talking of the election, and of how worried the marshal was, and how splendid the discussions had been. In one group Levin heard his brother’s praises. One lady was telling a lawyer:

“How glad I am I heard Koznishev! It’s worth losing one’s dinner. He’s exquisite! So clear and distinct all of it! There’s not one of you in the law courts that speaks like that. The only one is Meidel, and he’s not so eloquent by a long way.”

Finding a free place, Levin leaned over the balustrade and began looking and listening.

All the noblemen were sitting railed off behind barriers according to their districts. In the middle of the room stood a man in a uniform, who shouted in a loud, high voice:

“As a candidate for the marshalship of the nobility of the province we call upon staff-captain Yevgeney Ivanovitch Apuhtin!” A dead silence followed, and then a weak old voice was heard: “Declined!”

“We call upon the privy councilor Pyotr Petrovitch Bol,” the voice began again.

“Declined!” a high boyish voice replied.

Again it began, and again “Declined.” And so it went on for about an hour. Levin, with his elbows on the balustrade, looked and listened. At first he wondered and wanted to know what it meant; then feeling sure that he could not make it out he began to be bored. Then recalling all the excitement and vindictiveness he had seen on all the faces, he felt sad; he made up his mind to go, and went downstairs. As he passed through the entry to the galleries he met a dejected high school boy walking up and down with tired-looking eyes. On the stairs he met a couple—a lady running quickly on her high heels and the jaunty deputy prosecutor.

“I told you you weren’t late,” the deputy prosecutor was saying at the moment when Levin moved aside to let the lady pass.

