Levin was on the stairs to the way out, and was just feeling in his waistcoat pocket for the number of his overcoat, when the secretary overtook him.

“This way, please, Konstantin Dmitrievitch; they are voting.”

The candidate who was being voted on was Nevyedovsky, who had so stoutly denied all idea of standing. Levin went up to the door of the room; it was locked. The secretary knocked, the door opened, and Levin was met by two red-faced gentlemen, who darted out.

“I can’t stand any more of it,” said one red-faced gentleman.

After them the face of the marshal of the province was poked out. His face was dreadful-looking from exhaustion and dismay.

“I told you not to let anyone out!” he cried to the doorkeeper.

“I let someone in, your excellency!”

“Mercy on us!” and with a heavy sigh the marshal of the province walked with downcast head to the high table in the middle of the room, his legs staggering in his white trousers.

Nevyedovsky had scored a higher majority, as they had planned, and he was the new marshal of the province. Many people were amused, many were pleased and happy, many were in ecstasies, many were disgusted and unhappy. The former marshal of the province was in a state of despair, which he could not conceal. When Nevyedovsky went out of the room, the crowd thronged round him and followed him enthusiastically, just as they had followed the governor who had opened the meetings, and just as they had followed Snetkov when he was elected.

Chapter 31
The newly elected marshal and many of the successful party dined that day with Vronsky.
