She said a few words to him, even smiled serenely at his joke about the elections, which he called “our parliament.” (She had to smile to show she saw the joke.) But she turned away immediately to Princess Marya Borissovna, and did not once glance at him till he got up to go; then she looked at him, but evidently only because it would be uncivil not to look at a man when he is saying good-bye.

She was grateful to her father for saying nothing to her about their meeting Vronsky, but she saw by his special warmth to her after the visit during their usual walk that he was pleased with her. She was pleased with herself. She had not expected she would have had the power, while keeping somewhere in the bottom of her heart all the memories of her old feeling for Vronsky, not only to seem but to be perfectly indifferent and composed with him.

Levin flushed a great deal more than she when she told him she had met Vronsky at Princess Marya Borissovna’s. It was very hard for her to tell him this, but still harder to go on speaking of the details of the meeting, as he did not question her, but simply gazed at her with a frown.

“I am very sorry you weren’t there,” she said. “Not that you weren’t in the room ... I couldn’t have been so natural in your presence ... I am blushing now much more, much, much more,” she said, blushing till the tears came into her eyes. “But that you couldn’t see through a crack.”

The truthful eyes told Levin that she was satisfied with herself, and in spite of her blushing he was quickly reassured and began questioning her, which was all she wanted. When he had heard everything, even to the detail that for the first second she could not help flushing, but that afterwards she was just as direct and as much at her ease as with any chance acquaintance, Levin was quite happy again and said he was glad of it, and would not now behave as stupidly as he had done at the election, but would try the first time he met Vronsky to be as friendly as possible.

“It’s so wretched to feel that there’s a man almost an enemy whom it’s painful to meet,” said Levin. “I’m very, very glad.”

Chapter 2
“Go, please, go then and call on the Bols,” Kitty said to her husband, when he came in to see her at eleven o’clock before going out. “I know you are dining at the club; papa put down your name. But what are you going to do in the morning?”

“I am only going to Katavasov,” answered Levin.

“Why so early?”

“He promised to introduce me to Metrov. I wanted to talk to him about my work. He’s a distinguished scientific man from Petersburg,” said Levin.
