
“Yes; wasn’t it his article you were praising so? Well, and after that?” said Kitty.

“I shall go to the court, perhaps, about my sister’s business.”

“And the concert?” she queried.

“I shan’t go there all alone.”

“No? do go; there are going to be some new things.... That interested you so. I should certainly go.”

“Well, anyway, I shall come home before dinner,” he said, looking at his watch.

“Put on your frock coat, so that you can go straight to call on Countess Bola.”

“But is it absolutely necessary?”

“Oh, absolutely! He has been to see us. Come, what is it? You go in, sit down, talk for five minutes of the weather, get up and go away.”

“Oh, you wouldn’t believe it! I’ve got so out of the way of all this that it makes me feel positively ashamed. It’s such a horrible thing to do! A complete outsider walks in, sits down, stays on with nothing to do, wastes their time and worries himself, and walks away!”
