
“I have told Sokolov to sell the wheat, and to borrow an advance on the mill. We shall have money enough in any case.”

“Yes, but I’m afraid that altogether....”

“Oh, it’s all right, all right,” he repeated. “Well, good-bye, darling.”

“No, I’m really sorry sometimes that I listened to mamma. How nice it would have been in the country! As it is, I’m worrying you all, and we’re wasting our money.”

“Not at all, not at all. Not once since I’ve been married have I said that things could have been better than they are....”

“Truly?” she said, looking into his eyes.

He had said it without thinking, simply to console her. But when he glanced at her and saw those sweet truthful eyes fastened questioningly on him, he repeated it with his whole heart. “I was positively forgetting her,” he thought. And he remembered what was before them, so soon to come.

“Will it be soon? How do you feel?” he whispered, taking her two hands.

“I have so often thought so, that now I don’t think about it or know anything about it.”

“And you’re not frightened?”
