“One may easily be led into error in basing any conclusion on the general vocation of a people,” said Metrov, interrupting Levin. “The condition of the laborer will always depend on his relation to the land and to capital.”

And without letting Levin finish explaining his idea, Metrov began expounding to him the special point of his own theory.

In what the point of his theory lay, Levin did not understand, because he did not take the trouble to understand. He saw that Metrov, like other people, in spite of his own article, in which he had attacked the current theory of political economy, looked at the position of the Russian peasant simply from the point of view of capital, wages, and rent. He would indeed have been obliged to admit that in the eastern—much the larger—part of Russia rent was as yet nil, that for nine-tenths of the eighty millions of the Russian peasants wages took the form simply of food provided for themselves, and that capital does not so far exist except in the form of the most primitive tools. Yet it was only from that point of view that he considered every laborer, though in many points he differed from the economists and had his own theory of the wage-fund, which he expounded to Levin.

Levin listened reluctantly, and at first made objections. He would have liked to interrupt Metrov, to explain his own thought, which in his opinion would have rendered further exposition of Metrov’s theories superfluous. But later on, feeling convinced that they looked at the matter so differently, that they could never understand one another, he did not even oppose his statements, but simply listened. Although what Metrov was saying was by now utterly devoid of interest for him, he yet experienced a certain satisfaction in listening to him. It flattered his vanity that such a learned man should explain his ideas to him so eagerly, with such intensity and confidence in Levin’s understanding of the subject, sometimes with a mere hint referring him to a whole aspect of the subject. He put this down to his own credit, unaware that Metrov, who had already discussed his theory over and over again with all his intimate friends, talked of it with special eagerness to every new person, and in general was eager to talk to anyone of any subject that interested him, even if still obscure to himself.

“We are late though,” said Katavasov, looking at his watch directly Metrov had finished his discourse.

“Yes, there’s a meeting of the Society of Amateurs today in commemoration of the jubilee of Svintitch,” said Katavasov in answer to Levin’s inquiry. “Pyotr Ivanovitch and I were going. I’ve promised to deliver an address on his labors in zoology. Come along with us, it’s very interesting.”

“Yes, and indeed it’s time to start,” said Metrov. “Come with us, and from there, if you care to, come to my place. I should very much like to hear your work.”

“Oh, no! It’s no good yet, it’s unfinished. But I shall be very glad to go to the meeting.”

“I say, friends, have you heard? He has handed in the separate report,” Katavasov called from the other room, where he was putting on his frock coat.

And a conversation sprang up upon the university question, which was a very important event that winter in Moscow. Three old professors in the council had not accepted the opinion of the younger professors. The young ones had registered a separate resolution. This, in the judgment of some people, was monstrous, in the judgment of others it was the simplest and most just thing to do, and the professors were split up into two parties.

