
“Really?” said Vronsky. “She will be very glad to see you. I should be going home at once,” he added, “but I’m worried about Yashvin, and I want to stay on till he finishes.”

“Why, is he losing?”

“He keeps losing, and I’m the only friend that can restrain him.”

“Well, what do you say to pyramids? Levin, will you play? Capital!” said Stepan Arkadyevitch. “Get the table ready,” he said to the marker.

“It has been ready a long while,” answered the marker, who had already set the balls in a triangle, and was knocking the red one about for his own diversion.

“Well, let us begin.”

After the game Vronsky and Levin sat down at Gagin’s table, and at Stepan Arkadyevitch’s suggestion Levin took a hand in the game.

Vronsky sat down at the table, surrounded by friends, who were incessantly coming up to him. Every now and then he went to the “infernal” to keep an eye on Yashvin. Levin was enjoying a delightful sense of repose after the mental fatigue of the morning. He was glad that all hostility was at an end with Vronsky, and the sense of peace, decorum, and comfort never left him.

When the game was over, Stepan Arkadyevitch took Levin’s arm.

“Well, let us go to Anna’s, then. At once? Eh? She is at home. I promised her long ago to bring you. Where were you meaning to spend the evening?”
