
“Oh, nowhere specially. I promised Sviazhsky to go to the Society of Agriculture. By all means, let us go,” said Levin.

“Very good; come along. Find out if my carriage is here,” Stepan Arkadyevitch said to the waiter.

Levin went up to the table, paid the forty roubles he had lost; paid his bill, the amount of which was in some mysterious way ascertained by the little old waiter who stood at the counter, and swinging his arms he walked through all the rooms to the way out.

Chapter 9
“Oblonsky’s carriage!” the porter shouted in an angry bass. The carriage drove up and both got in. It was only for the first few moments, while the carriage was driving out of the clubhouse gates, that Levin was still under the influence of the club atmosphere of repose, comfort, and unimpeachable good form. But as soon as the carriage drove out into the street, and he felt it jolting over the uneven road, heard the angry shout of a sledge driver coming towards them, saw in the uncertain light the red blind of a tavern and the shops, this impression was dissipated, and he began to think over his actions, and to wonder whether he was doing right in going to see Anna. What would Kitty say? But Stepan Arkadyevitch gave him no time for reflection, and, as though divining his doubts, he scattered them.

“How glad I am,” he said, “that you should know her! You know Dolly has long wished for it. And Lvov’s been to see her, and often goes. Though she is my sister,” Stepan Arkadyevitch pursued, “I don’t hesitate to say that she’s a remarkable woman. But you will see. Her position is very painful, especially now.”

“Why especially now?”

“We are carrying on negotiations with her husband about a divorce. And he’s agreed; but there are difficulties in regard to the son, and the business, which ought to have been arranged long ago, has been dragging on for three months past. As soon as the divorce is over, she will marry Vronsky. How stupid these old ceremonies are, that no one believes in, and which only prevent people being comfortable!” Stepan Arkadyevitch put in. “Well, then their position will be as regular as mine, as yours.”

“What is the difficulty?” said Levin.

“Oh, it’s a long and tedious story! The whole business is in such an anomalous position with us. But the point is she has been for three months in Moscow, where everyone knows her, waiting for the divorce; she goes out nowhere, sees no woman except Dolly, because, do you understand, she doesn’t care to have people come as a favor. That fool Princess Varvara, even she has left her, considering this a breach of propriety. Well, you see, in such a position any other woman would not have found resources in herself. But you’ll see how she has arranged her life—how calm, how dignified she is. To the left, in the crescent opposite the church!” shouted Stepan Arkadyevitch, leaning out of the window. “Phew! how hot it is!” he said, in spite of twelve degrees of frost, flinging his open overcoat still wider open.

