
Levin looked from the portrait to the original. A peculiar brilliance lighted up Anna’s face when she felt his eyes on her. Levin flushed, and to cover his confusion would have asked whether she had seen Darya Alexandrovna lately; but at that moment Anna spoke. “We were just talking, Ivan Petrovitch and I, of Vashtchenkov’s last pictures. Have you seen them?”

“Yes, I have seen them,” answered Levin.

“But, I beg your pardon, I interrupted you ... you were saying?...”

Levin asked if she had seen Dolly lately.

“She was here yesterday. She was very indignant with the high school people on Grisha’s account. The Latin teacher, it seems, had been unfair to him.”

“Yes, I have seen his pictures. I didn’t care for them very much,” Levin went back to the subject she had started.

Levin talked now not at all with that purely businesslike attitude to the subject with which he had been talking all the morning. Every word in his conversation with her had a special significance. And talking to her was pleasant; still pleasanter it was to listen to her.

Anna talked not merely naturally and cleverly, but cleverly and carelessly, attaching no value to her own ideas and giving great weight to the ideas of the person she was talking to.

The conversation turned on the new movement in art, on the new illustrations of the Bible by a French artist. Vorkuev attacked the artist for a realism carried to the point of coarseness.

Levin said that the French had carried conventionality further than anyone, and that consequently they see a great merit in the return to realism. In the fact of not lying they see poetry.
