He had just gone into the drawing-room, when suddenly a plaintive moan sounded from the bedroom, smothered instantly. He stood still, and for a long while he could not understand.

“Yes, that is she,” he said to himself, and clutching at his head he ran downstairs.

“Lord have mercy on us! pardon us! aid us!” he repeated the words that for some reason came suddenly to his lips. And he, an unbeliever, repeated these words not with his lips only. At that instant he knew that all his doubts, even the impossibility of believing with his reason, of which he was aware in himself, did not in the least hinder his turning to God. All of that now floated out of his soul like dust. To whom was he to turn if not to Him in whose hands he felt himself, his soul, and his love?

The horse was not yet ready, but feeling a peculiar concentration of his physical forces and his intellect on what he had to do, he started off on foot without waiting for the horse, and told Kouzma to overtake him.

At the corner he met a night cabman driving hurriedly. In the little sledge, wrapped in a velvet cloak, sat Lizaveta Petrovna with a kerchief round her head. “Thank God! thank God!” he said, overjoyed to recognize her little fair face which wore a peculiarly serious, even stern expression. Telling the driver not to stop, he ran along beside her.

“For two hours, then? Not more?” she inquired. “You should let Pyotr Dmitrievitch know, but don’t hurry him. And get some opium at the chemist’s.”

“So you think that it may go on well? Lord have mercy on us and help us!” Levin said, seeing his own horse driving out of the gate. Jumping into the sledge beside Kouzma, he told him to drive to the doctor’s.

Chapter 14
The doctor was not yet up, and the footman said that “he had been up late, and had given orders not to be waked, but would get up soon.” The footman was cleaning the lamp-chimneys, and seemed very busy about them. This concentration of the footman upon his lamps, and his indifference to what was passing in Levin, at first astounded him, but immediately on considering the question he realized that no one knew or was bound to know his feelings, and that it was all the more necessary to act calmly, sensibly, and resolutely to get through this wall of indifference and attain his aim.

“Don’t be in a hurry or let anything slip,” Levin said to himself, feeling a greater and greater flow of physical energy and attention to all that lay before him to do.

Having ascertained that the doctor was not getting up, Levin considered various plans, and decided on the following one: that Kouzma should go for another doctor, while he himself should go to the chemist’s for opium, and if when he came back the doctor had not yet begun to get up, he would either by tipping the footman, or by force, wake the doctor at all hazards.
