
“A splendid baby!” said Lizaveta Petrovna.

Levin sighed with mortification. This splendid baby excited in him no feeling but disgust and compassion. It was not at all the feeling he had looked forward to.

He turned away while Lizaveta Petrovna put the baby to the unaccustomed breast.

Suddenly laughter made him look round. The baby had taken the breast.

“Come, that’s enough, that’s enough!” said Lizaveta Petrovna, but Kitty would not let the baby go. He fell asleep in her arms.

“Look, now,” said Kitty, turning the baby so that he could see it. The aged-looking little face suddenly puckered up still more and the baby sneezed.

Smiling, hardly able to restrain his tears, Levin kissed his wife and went out of the dark room. What he felt towards this little creature was utterly unlike what he had expected. There was nothing cheerful and joyous in the feeling; on the contrary, it was a new torture of apprehension. It was the consciousness of a new sphere of liability to pain. And this sense was so painful at first, the apprehension lest this helpless creature should suffer was so intense, that it prevented him from noticing the strange thrill of senseless joy and even pride that he had felt when the baby sneezed.

Chapter 17
Stepan Arkadyevitch’s affairs were in a very bad way.

The money for two-thirds of the forest had all been spent already, and he had borrowed from the merchant in advance at ten per cent discount, almost all the remaining third. The merchant would not give more, especially as Darya Alexandrovna, for the first time that winter insisting on her right to her own property, had refused to sign the receipt for the payment of the last third of the forest. All his salary went on household expenses and in payment of petty debts that could not be put off. There was positively no money.

