
“What is it exactly that you want from me?” he said, moving in his chair and snapping his pince-nez.

“A definite settlement, Alexey Alexandrovitch, some settlement of the position. I’m appealing to you” (“not as an injured husband,” Stepan Arkadyevitch was going to say, but afraid of wrecking his negotiation by this, he changed the words) “not as a statesman” (which did not sound à propos), “but simply as a man, and a good-hearted man and a Christian. You must have pity on her,” he said.

“That is, in what way precisely?” Karenin said softly.

“Yes, pity on her. If you had seen her as I have!—I have been spending all the winter with her—you would have pity on her. Her position is awful, simply awful!”

“I had imagined,” answered Alexey Alexandrovitch in a higher, almost shrill voice, “that Anna Arkadyevna had everything she had desired for herself.”

“Oh, Alexey Alexandrovitch, for heaven’s sake, don’t let us indulge in recriminations! What is past is past, and you know what she wants and is waiting for—divorce.”

“But I believe Anna Arkadyevna refuses a divorce, if I make it a condition to leave me my son. I replied in that sense, and supposed that the matter was ended. I consider it at an end,” shrieked Alexey Alexandrovitch.

“But, for heaven’s sake, don’t get hot!” said Stepan Arkadyevitch, touching his brother-in-law’s knee. “The matter is not ended. If you will allow me to recapitulate, it was like this: when you parted, you were as magnanimous as could possibly be; you were ready to give her everything—freedom, divorce even. She appreciated that. No, don’t think that. She did appreciate it—to such a degree that at the first moment, feeling how she had wronged you, she did not consider and could not consider everything. She gave up everything. But experience, time, have shown that her position is unbearable, impossible.”

“The life of Anna Arkadyevna can have no interest for me,” Alexey Alexandrovitch put in, lifting his eyebrows.

“Allow me to disbelieve that,” Stepan Arkadyevitch replied gently. “Her position is intolerable for her, and of no benefit to anyone whatever. She has deserved it, you will say. She knows that and asks you for nothing; she says plainly that she dare not ask you. But I, all of us, her relatives, all who love her, beg you, entreat you. Why should she suffer? Who is any the better for it?”
