
“Excuse me, you seem to put me in the position of the guilty party,” observed Alexey Alexandrovitch.

“Oh, no, oh, no, not at all! please understand me,” said Stepan Arkadyevitch, touching his hand again, as though feeling sure this physical contact would soften his brother-in-law. “All I say is this: her position is intolerable, and it might be alleviated by you, and you will lose nothing by it. I will arrange it all for you, so that you’ll not notice it. You did promise it, you know.”

“The promise was given before. And I had supposed that the question of my son had settled the matter. Besides, I had hoped that Anna Arkadyevna had enough generosity....” Alexey Alexandrovitch articulated with difficulty, his lips twitching and his face white.

“She leaves it all to your generosity. She begs, she implores one thing of you—to extricate her from the impossible position in which she is placed. She does not ask for her son now. Alexey Alexandrovitch, you are a good man. Put yourself in her position for a minute. The question of divorce for her in her position is a question of life and death. If you had not promised it once, she would have reconciled herself to her position, she would have gone on living in the country. But you promised it, and she wrote to you, and moved to Moscow. And here she’s been for six months in Moscow, where every chance meeting cuts her to the heart, every day expecting an answer. Why, it’s like keeping a condemned criminal for six months with the rope round his neck, promising him perhaps death, perhaps mercy. Have pity on her, and I will undertake to arrange everything. Vos scrupules....”

“I am not talking about that, about that....” Alexey Alexandrovitch interrupted with disgust. “But, perhaps, I promised what I had no right to promise.”

“So you go back from your promise?”

“I have never refused to do all that is possible, but I want time to consider how much of what I promised is possible.”

“No, Alexey Alexandrovitch!” cried Oblonsky, jumping up, “I won’t believe that! She’s unhappy as only an unhappy woman can be, and you cannot refuse in such....”

“As much of what I promised as is possible. Vous professez d’être libre penseur. But I as a believer cannot, in a matter of such gravity, act in opposition to the Christian law.”

“But in Christian societies and among us, as far as I’m aware, divorce is allowed,” said Stepan Arkadyevitch. “Divorce is sanctioned even by our church. And we see....”
