“Ah, Seryozha!” he said aloud. “Sergey Alexyevitch! I thought it was the director of a department. Anna asked me to see him too,” he thought.

And he recalled the timid, piteous expression with which Anna had said to him at parting: “Anyway, you will see him. Find out exactly where he is, who is looking after him. And Stiva ... if it were possible! Could it be possible?” Stepan Arkadyevitch knew what was meant by that “if it were possible,”—if it were possible to arrange the divorce so as to let her have her son.... Stepan Arkadyevitch saw now that it was no good to dream of that, but still he was glad to see his nephew.

Alexey Alexandrovitch reminded his brother-in-law that they never spoke to the boy of his mother, and he begged him not to mention a single word about her.

“He was very ill after that interview with his mother, which we had not foreseen,” said Alexey Alexandrovitch. “Indeed, we feared for his life. But with rational treatment, and sea-bathing in the summer, he regained his strength, and now, by the doctor’s advice, I have let him go to school. And certainly the companionship of school has had a good effect on him, and he is perfectly well, and making good progress.”

“What a fine fellow he’s grown! He’s not Seryozha now, but quite full-fledged Sergey Alexyevitch!” said Stepan Arkadyevitch, smiling, as he looked at the handsome, broad-shouldered lad in blue coat and long trousers, who walked in alertly and confidently. The boy looked healthy and good-humored. He bowed to his uncle as to a stranger, but recognizing him, he blushed and turned hurriedly away from him, as though offended and irritated at something. The boy went up to his father and handed him a note of the marks he had gained in school.

“Well, that’s very fair,” said his father, “you can go.”

“He’s thinner and taller, and has grown out of being a child into a boy; I like that,” said Stepan Arkadyevitch. “Do you remember me?”

The boy looked back quickly at his uncle.

“Yes, mon oncle,” he answered, glancing at his father, and again he looked downcast.

His uncle called him to him, and took his hand.

