A moment’s silence followed, after which Countess Lidia Ivanovna, as though approaching the main topic of conversation, said with a fine smile to Oblonsky:

“I’ve known you for a long while, and am very glad to make a closer acquaintance with you. Les amis de nos amis sont nos amis. But to be a true friend, one must enter into the spiritual state of one’s friend, and I fear that you are not doing so in the case of Alexey Alexandrovitch. You understand what I mean?” she said, lifting her fine pensive eyes.

“In part, countess, I understand the position of Alexey Alexandrovitch....” said Oblonsky. Having no clear idea what they were talking about, he wanted to confine himself to generalities.

“The change is not in his external position,” Countess Lidia Ivanovna said sternly, following with eyes of love the figure of Alexey Alexandrovitch as he got up and crossed over to Landau; “his heart is changed, a new heart has been vouchsafed him, and I fear you don’t fully apprehend the change that has taken place in him.”

“Oh, well, in general outlines I can conceive the change. We have always been friendly, and now....” said Stepan Arkadyevitch, responding with a sympathetic glance to the expression of the countess, and mentally balancing the question with which of the two ministers she was most intimate, so as to know about which to ask her to speak for him.

“The change that has taken place in him cannot lessen his love for his neighbors; on the contrary, that change can only intensify love in his heart. But I am afraid you do not understand me. Won’t you have some tea?” she said, with her eyes indicating the footman, who was handing round tea on a tray.

“Not quite, countess. Of course, his misfortune....”

“Yes, a misfortune which has proved the highest happiness, when his heart was made new, was filled full of it,” she said, gazing with eyes full of love at Stepan Arkadyevitch.

“I do believe I might ask her to speak to both of them,” thought Stepan Arkadyevitch.

“Oh, of course, countess,” he said; “but I imagine such changes are a matter so private that no one, even the most intimate friend, would care to speak of them.”

