“On the contrary! We ought to speak freely and help one another.”

“Yes, undoubtedly so, but there is such a difference of convictions, and besides....” said Oblonsky with a soft smile.

“There can be no difference where it is a question of holy truth.”

“Oh, no, of course; but....” and Stepan Arkadyevitch paused in confusion. He understood at last that they were talking of religion.

“I fancy he will fall asleep immediately,” said Alexey Alexandrovitch in a whisper full of meaning, going up to Lidia Ivanovna.

Stepan Arkadyevitch looked round. Landau was sitting at the window, leaning on his elbow and the back of his chair, his head drooping. Noticing that all eyes were turned on him he raised his head and smiled a smile of childlike artlessness.

“Don’t take any notice,” said Lidia Ivanovna, and she lightly moved a chair up for Alexey Alexandrovitch. “I have observed....” she was beginning, when a footman came into the room with a letter. Lidia Ivanovna rapidly ran her eyes over the note, and excusing herself, wrote an answer with extraordinary rapidity, handed it to the man, and came back to the table. “I have observed,” she went on, “that Moscow people, especially the men, are more indifferent to religion than anyone.”

“Oh, no, countess, I thought Moscow people had the reputation of being the firmest in the faith,” answered Stepan Arkadyevitch.

“But as far as I can make out, you are unfortunately one of the indifferent ones,” said Alexey Alexandrovitch, turning to him with a weary smile.

“How anyone can be indifferent!” said Lidia Ivanovna.

