“I am not so much indifferent on that subject as I am waiting in suspense,” said Stepan Arkadyevitch, with his most deprecating smile. “I hardly think that the time for such questions has come yet for me.”

Alexey Alexandrovitch and Lidia Ivanovna looked at each other.

“We can never tell whether the time has come for us or not,” said Alexey Alexandrovitch severely. “We ought not to think whether we are ready or not ready. God’s grace is not guided by human considerations: sometimes it comes not to those that strive for it, and comes to those that are unprepared, like Saul.”

“No, I believe it won’t be just yet,” said Lidia Ivanovna, who had been meanwhile watching the movements of the Frenchman. Landau got up and came to them.

“Do you allow me to listen?” he asked.

“Oh, yes; I did not want to disturb you,” said Lidia Ivanovna, gazing tenderly at him; “sit here with us.”

“One has only not to close one’s eyes to shut out the light,” Alexey Alexandrovitch went on.

“Ah, if you knew the happiness we know, feeling His presence ever in our hearts!” said Countess Lidia Ivanovna with a rapturous smile.

“But a man may feel himself unworthy sometimes to rise to that height,” said Stepan Arkadyevitch, conscious of hypocrisy in admitting this religious height, but at the same time unable to bring himself to acknowledge his free-thinking views before a person who, by a single word to Pomorsky, might procure him the coveted appointment.

“That is, you mean that sin keeps him back?” said Lidia Ivanovna. “But that is a false idea. There is no sin for believers, their sin has been atoned for. Pardon,” she added, looking at the footman, who came in again with another letter. She read it and gave a verbal answer: “Tomorrow at the Grand Duchess’s, say.” “For the believer sin is not,” she went on.

