
“You know,” she said, and at the same instant, unable to restrain herself any longer, she burst into sobs.

“Cast me off!” she articulated between her sobs. “I’ll go away tomorrow ... I’ll do more. What am I? An immoral woman! A stone round your neck. I don’t want to make you wretched, I don’t want to! I’ll set you free. You don’t love me; you love someone else!”

Vronsky besought her to be calm, and declared that there was no trace of foundation for her jealousy; that he had never ceased, and never would cease, to love her; that he loved her more than ever.

“Anna, why distress yourself and me so?” he said to her, kissing her hands. There was tenderness now in his face, and she fancied she caught the sound of tears in his voice, and she felt them wet on her hand. And instantly Anna’s despairing jealousy changed to a despairing passion of tenderness. She put her arms round him, and covered with kisses his head, his neck, his hands.

Chapter 25
Feeling that the reconciliation was complete, Anna set eagerly to work in the morning preparing for their departure. Though it was not settled whether they should go on Monday or Tuesday, as they had each given way to the other, Anna packed busily, feeling absolutely indifferent whether they went a day earlier or later. She was standing in her room over an open box, taking things out of it, when he came in to see her earlier than usual, dressed to go out.

“I’m going off at once to see maman; she can send me the money by Yegorov. And I shall be ready to go tomorrow,” he said.

Though she was in such a good mood, the thought of his visit to his mother’s gave her a pang.

“No, I shan’t be ready by then myself,” she said; and at once reflected, “so then it was possible to arrange to do as I wished.” “No, do as you meant to do. Go into the dining-room, I’m coming directly. It’s only to turn out those things that aren’t wanted,” she said, putting something more on the heap of frippery that lay in Annushka’s arms.

Vronsky was eating his beefsteak when she came into the dining-room.

