“There won’t be children in the future.”

“That’s a great pity,” he said.

“You want it for the children’s sake, but you don’t think of me?” she said, quite forgetting or not having heard that he had said, “For your sake and the children’s.”

The question of the possibility of having children had long been a subject of dispute and irritation to her. His desire to have children she interpreted as a proof he did not prize her beauty.

“Oh, I said: for your sake. Above all for your sake,” he repeated, frowning as though in pain, “because I am certain that the greater part of your irritability comes from the indefiniteness of the position.”

“Yes, now he has laid aside all pretense, and all his cold hatred for me is apparent,” she thought, not hearing his words, but watching with terror the cold, cruel judge who looked mocking her out of his eyes.

“The cause is not that,” she said, “and, indeed, I don’t see how the cause of my irritability, as you call it, can be that I am completely in your power. What indefiniteness is there in the position? on the contrary....”

“I am very sorry that you don’t care to understand,” he interrupted, obstinately anxious to give utterance to his thought. “The indefiniteness consists in your imagining that I am free.”

“On that score you can set your mind quite at rest,” she said, and turning away from him, she began drinking her coffee.

She lifted her cup, with her little finger held apart, and put it to her lips. After drinking a few sips she glanced at him, and by his expression, she saw clearly that he was repelled by her hand, and her gesture, and the sound made by her lips.

