“I don’t care in the least what your mother thinks, and what match she wants to make for you,” she said, putting the cup down with a shaking hand.

“But we are not talking about that.”

“Yes, that’s just what we are talking about. And let me tell you that a heartless woman, whether she’s old or not old, your mother or anyone else, is of no consequence to me, and I would not consent to know her.”

“Anna, I beg you not to speak disrespectfully of my mother.”

“A woman whose heart does not tell her where her son’s happiness and honor lie has no heart.”

“I repeat my request that you will not speak disrespectfully of my mother, whom I respect,” he said, raising his voice and looking sternly at her.

She did not answer. Looking intently at him, at his face, his hands, she recalled all the details of their reconciliation the previous day, and his passionate caresses. “There, just such caresses he has lavished, and will lavish, and longs to lavish on other women!” she thought.

“You don’t love your mother. That’s all talk, and talk, and talk!” she said, looking at him with hatred in her eyes.

“Even if so, you must....”

“Must decide, and I have decided,” she said, and she would have gone away, but at that moment Yashvin walked into the room. Anna greeted him and remained.

