
“Did you have to add much to make the exchange?” asked Olénin.

“I did not count it,” answered Lukáshka with a smile. “I got him from a kunak.”

“A wonderfully beautiful horse! What would you take for it?” asked Olénin.

“I have been offered a hundred and fifty rubles for it, but I’ll give it you for nothing,” said Lukáshka, merrily. “Only say the word and it’s yours. I’ll unsaddle it and you may take it. Only give me some sort of a horse for my duties.”

“No, on no account.”

“Well then, here is a dagger I’ve brought you,” said Lukáshka, unfastening his girdle and taking out one of the two daggers which hung from it. “I got it from across the river.”

“Oh, thank you!”

“And mother has promised to bring you some grapes herself.”

“That’s quite unnecessary. We’ll balance up some day. You see I don’t offer you any money for the dagger!”

“How could you? We are kunaks. It’s just the same as when Giréy Khan across the river took me into his home and said, ‘Choose what you like!’ So I took this sword. It’s our custom.”
