“That’s why I’m not married, and never mean to be.”

“And Helsingfors?” said Vronsky, entering into the conversation and glancing at Anna’s smiling face. Meeting his eyes, Anna’s face instantly took a coldly severe expression as though she were saying to him: “It’s not forgotten. It’s all the same.”

“Were you really in love?” she said to Yashvin.

“Oh heavens! ever so many times! But you see, some men can play but only so that they can always lay down their cards when the hour of a rendezvous comes, while I can take up love, but only so as not to be late for my cards in the evening. That’s how I manage things.”

“No, I didn’t mean that, but the real thing.” She would have said Helsingfors, but would not repeat the word used by Vronsky.

Voytov, who was buying the horse, came in. Anna got up and went out of the room.

Before leaving the house, Vronsky went into her room. She would have pretended to be looking for something on the table, but ashamed of making a pretense, she looked straight in his face with cold eyes.

“What do you want?” she asked in French.

“To get the guarantee for Gambetta, I’ve sold him,” he said, in a tone which said more clearly than words, “I’ve no time for discussing things, and it would lead to nothing.”

“I’m not to blame in any way,” he thought. “If she will punish herself, tant pis pour elle. But as he was going he fancied that she said something, and his heart suddenly ached with pity for her.

