“Eh, Anna?” he queried.

“I said nothing,” she answered just as coldly and calmly.

“Oh, nothing, tant pis then,” he thought, feeling cold again, and he turned and went out. As he was going out he caught a glimpse in the looking-glass of her face, white, with quivering lips. He even wanted to stop and to say some comforting word to her, but his legs carried him out of the room before he could think what to say. The whole of that day he spent away from home, and when he came in late in the evening the maid told him that Anna Arkadyevna had a headache and begged him not to go in to her.

Chapter 26
Never before had a day been passed in quarrel. Today was the first time. And this was not a quarrel. It was the open acknowledgment of complete coldness. Was it possible to glance at her as he had glanced when he came into the room for the guarantee?—to look at her, see her heart was breaking with despair, and go out without a word with that face of callous composure? He was not merely cold to her, he hated her because he loved another woman—that was clear.

And remembering all the cruel words he had said, Anna supplied, too, the words that he had unmistakably wished to say and could have said to her, and she grew more and more exasperated.

“I won’t prevent you,” he might say. “You can go where you like. You were unwilling to be divorced from your husband, no doubt so that you might go back to him. Go back to him. If you want money, I’ll give it to you. How many roubles do you want?”

All the most cruel words that a brutal man could say, he said to her in her imagination, and she could not forgive him for them, as though he had actually said them.

“But didn’t he only yesterday swear he loved me, he, a truthful and sincere man? Haven’t I despaired for nothing many times already?” she said to herself afterwards.

All that day, except for the visit to Wilson’s, which occupied two hours, Anna spent in doubts whether everything were over or whether there were still hope of reconciliation, whether she should go away at once or see him once more. She was expecting him the whole day, and in the evening, as she went to her own room, leaving a message for him that her head ached, she said to herself, “If he comes in spite of what the maid says, it means that he loves me still. If not, it means that all is over, and then I will decide what I’m to do!...”

In the evening she heard the rumbling of his carriage stop at the entrance, his ring, his steps and his conversation with the servant; he believed what was told him, did not care to find out more, and went to his own room. So then everything was over.
