
“You, but not I,” she said, turning round to him.

“Anna, we can’t go on like this....”

“You, but not I,” she repeated.

“This is getting unbearable!”

“You ... you will be sorry for this,” she said, and went out.

Frightened by the desperate expression with which these words were uttered, he jumped up and would have run after her, but on second thoughts he sat down and scowled, setting his teeth. This vulgar—as he thought it—threat of something vague exasperated him. “I’ve tried everything,” he thought; “the only thing left is not to pay attention,” and he began to get ready to drive into town, and again to his mother’s to get her signature to the deeds.

She heard the sound of his steps about the study and the dining-room. At the drawing-room he stood still. But he did not turn in to see her, he merely gave an order that the horse should be given to Voytov if he came while he was away. Then she heard the carriage brought round, the door opened, and he came out again. But he went back into the porch again, and someone was running upstairs. It was the valet running up for his gloves that had been forgotten. She went to the window and saw him take the gloves without looking, and touching the coachman on the back he said something to him. Then without looking up at the window he settled himself in his usual attitude in the carriage, with his legs crossed, and drawing on his gloves he vanished round the corner.

Chapter 27
“He has gone! It is over!” Anna said to herself, standing at the window; and in answer to this statement the impression of the darkness when the candle had flickered out, and of her fearful dream mingling into one, filled her heart with cold terror.

“No, that cannot be!” she cried, and crossing the room she rang the bell. She was so afraid now of being alone, that without waiting for the servant to come in, she went out to meet him.

