“Annushka,” she said, coming to a standstill before her, and she stared at the maid, not knowing what to say to her.

“You meant to go and see Darya Alexandrovna,” said the girl, as though she understood.

“Darya Alexandrovna? Yes, I’ll go.”

“Fifteen minutes there, fifteen minutes back. He’s coming, he’ll be here soon.” She took out her watch and looked at it. “But how could he go away, leaving me in such a state? How can he live, without making it up with me?” She went to the window and began looking into the street. Judging by the time, he might be back now. But her calculations might be wrong, and she began once more to recall when he had started and to count the minutes.

At the moment when she had moved away to the big clock to compare it with her watch, someone drove up. Glancing out of the window, she saw his carriage. But no one came upstairs, and voices could be heard below. It was the messenger who had come back in the carriage. She went down to him.

“We didn’t catch the count. The count had driven off on the lower city road.”

“What do you say? What!...” she said to the rosy, good-humored Mihail, as he handed her back her note.

“Why, then, he has never received it!” she thought.

“Go with this note to Countess Vronskaya’s place, you know? and bring an answer back immediately,” she said to the messenger.

“And I, what am I going to do?” she thought. “Yes, I’m going to Dolly’s, that’s true or else I shall go out of my mind. Yes, and I can telegraph, too.” And she wrote a telegram. “I absolutely must talk to you; come at once.” After sending off the telegram, she went to dress. When she was dressed and in her hat, she glanced again into the eyes of the plump, comfortable-looking Annushka. There was unmistakable sympathy in those good-natured little gray eyes.

