
“I’ll get it directly. But he doesn’t refuse; on the contrary, Stiva has hopes,” said Dolly, stopping in the doorway.

“I haven’t, and indeed I don’t wish it,” said Anna.

“What’s this? Does Kitty consider it degrading to meet me?” thought Anna when she was alone. “Perhaps she’s right, too. But it’s not for her, the girl who was in love with Vronsky, it’s not for her to show me that, even if it is true. I know that in my position I can’t be received by any decent woman. I knew that from the first moment I sacrificed everything to him. And this is my reward! Oh, how I hate him! And what did I come here for? I’m worse here, more miserable.” She heard from the next room the sisters’ voices in consultation. “And what am I going to say to Dolly now? Amuse Kitty by the sight of my wretchedness, submit to her patronizing? No; and besides, Dolly wouldn’t understand. And it would be no good my telling her. It would only be interesting to see Kitty, to show her how I despise everyone and everything, how nothing matters to me now.”

Dolly came in with the letter. Anna read it and handed it back in silence.

“I knew all that,” she said, “and it doesn’t interest me in the least.”

“Oh, why so? On the contrary, I have hopes,” said Dolly, looking inquisitively at Anna. She had never seen her in such a strangely irritable condition. “When are you going away?” she asked.

Anna, half-closing her eyes, looked straight before her and did not answer.

“Why does Kitty shrink from me?” she said, looking at the door and flushing red.

“Oh, what nonsense! She’s nursing, and things aren’t going right with her, and I’ve been advising her.... She’s delighted. She’ll be here in a minute,” said Dolly awkwardly, not clever at lying. “Yes, here she is.”

Hearing that Anna had called, Kitty had wanted not to appear, but Dolly persuaded her. Rallying her forces, Kitty went in, walked up to her, blushing, and shook hands.
