
“I am so glad to see you,” she said with a trembling voice.

Kitty had been thrown into confusion by the inward conflict between her antagonism to this bad woman and her desire to be nice to her. But as soon as she saw Anna’s lovely and attractive face, all feeling of antagonism disappeared.

“I should not have been surprised if you had not cared to meet me. I’m used to everything. You have been ill? Yes, you are changed,” said Anna.

Kitty felt that Anna was looking at her with hostile eyes. She ascribed this hostility to the awkward position in which Anna, who had once patronized her, must feel with her now, and she felt sorry for her.

They talked of Kitty’s illness, of the baby, of Stiva, but it was obvious that nothing interested Anna.

“I came to say good-bye to you,” she said, getting up.

“Oh, when are you going?”

But again not answering, Anna turned to Kitty.

“Yes, I am very glad to have seen you,” she said with a smile. “I have heard so much of you from everyone, even from your husband. He came to see me, and I liked him exceedingly,” she said, unmistakably with malicious intent. “Where is he?”

“He has gone back to the country,” said Kitty, blushing.
