
They went into the hut and had a drink.

“Are you staying here awhile?” asked Olénin.

“No, I have come to say good-bye. They are sending me from the cordon to a company beyond the Térek. I am going tonight with my comrade Nazárka.”

“And when is the wedding to be?”

“I shall be coming back for the betrothal, and then I shall return to the company again,” Lukáshka replied reluctantly.

“What, and see nothing of your betrothed?”

“Just so—what is the good of looking at her? When you go on campaign ask in our company for Lukáshka the Broad. But what a lot of boars there are in our parts! I’ve killed two. I’ll take you.”

“Well, good-bye! Christ save you.”

Lukáshka mounted his horse, and without calling on Maryánka, rode caracoling down the street, where Nazárka was already awaiting him.

“I say, shan’t we call round?” asked Nazárka, winking in the direction of Yámka’s house.
