
“Remember me to him, be sure you do.”

“I’ll be sure to!” Kitty said naïvely, looking compassionately into her eyes.

“So good-bye, Dolly.” And kissing Dolly and shaking hands with Kitty, Anna went out hurriedly.

“She’s just the same and just as charming! She’s very lovely!” said Kitty, when she was alone with her sister. “But there’s something piteous about her. Awfully piteous!”

“Yes, there’s something unusual about her today,” said Dolly. “When I went with her into the hall, I fancied she was almost crying.”

Chapter 29
Anna got into the carriage again in an even worse frame of mind than when she set out from home. To her previous tortures was added now that sense of mortification and of being an outcast which she had felt so distinctly on meeting Kitty.

“Where to? Home?” asked Pyotr.

“Yes, home,” she said, not even thinking now where she was going.

“How they looked at me as something dreadful, incomprehensible, and curious! What can he be telling the other with such warmth?” she thought, staring at two men who walked by. “Can one ever tell anyone what one is feeling? I meant to tell Dolly, and it’s a good thing I didn’t tell her. How pleased she would have been at my misery! She would have concealed it, but her chief feeling would have been delight at my being punished for the happiness she envied me for. Kitty, she would have been even more pleased. How I can see through her! She knows I was more than usually sweet to her husband. And she’s jealous and hates me. And she despises me. In her eyes I’m an immoral woman. If I were an immoral woman I could have made her husband fall in love with me ... if I’d cared to. And, indeed, I did care to. There’s someone who’s pleased with himself,” she thought, as she saw a fat, rubicund gentleman coming towards her. He took her for an acquaintance, and lifted his glossy hat above his bald, glossy head, and then perceived his mistake. “He thought he knew me. Well, he knows me as well as anyone in the world knows me. I don’t know myself. I know my appetites, as the French say. They want that dirty ice cream, that they do know for certain,” she thought, looking at two boys stopping an ice cream seller, who took a barrel off his head and began wiping his perspiring face with a towel. “We all want what is sweet and nice. If not sweetmeats, then a dirty ice. And Kitty’s the same—if not Vronsky, then Levin. And she envies me, and hates me. And we all hate each other. I Kitty, Kitty me. Yes, that’s the truth. ‘Tiutkin, coiffeur.’ Je me fais coiffer par Tiutkin.... I’ll tell him that when he comes,” she thought and smiled. But the same instant she remembered that she had no one now to tell anything amusing to. “And there’s nothing amusing, nothing mirthful, really. It’s all hateful. They’re singing for vespers, and how carefully that merchant crosses himself! as if he were afraid of missing something. Why these churches and this singing and this humbug? Simply to conceal that we all hate each other like these cab drivers who are abusing each other so angrily. Yashvin says, ‘He wants to strip me of my shirt, and I him of his.’ Yes, that’s the truth!”

