She was plunged in these thoughts, which so engrossed her that she left off thinking of her own position, when the carriage drew up at the steps of her house. It was only when she saw the porter running out to meet her that she remembered she had sent the note and the telegram.

“Is there an answer?” she inquired.

“I’ll see this minute,” answered the porter, and glancing into his room, he took out and gave her the thin square envelope of a telegram. “I can’t come before ten o’clock.—Vronsky,” she read.

“And hasn’t the messenger come back?”

“No,” answered the porter.

“Then, since it’s so, I know what I must do,” she said, and feeling a vague fury and craving for revenge rising up within her, she ran upstairs. “I’ll go to him myself. Before going away forever, I’ll tell him all. Never have I hated anyone as I hate that man!” she thought. Seeing his hat on the rack, she shuddered with aversion. She did not consider that his telegram was an answer to her telegram and that he had not yet received her note. She pictured him to herself as talking calmly to his mother and Princess Sorokina and rejoicing at her sufferings. “Yes, I must go quickly,” she said, not knowing yet where she was going. She longed to get away as quickly as possible from the feelings she had gone through in that awful house. The servants, the walls, the things in that house—all aroused repulsion and hatred in her and lay like a weight upon her.

“Yes, I must go to the railway station, and if he’s not there, then go there and catch him.” Anna looked at the railway timetable in the newspapers. An evening train went at two minutes past eight. “Yes, I shall be in time.” She gave orders for the other horses to be put in the carriage, and packed in a traveling-bag the things needed for a few days. She knew she would never come back here again.

Among the plans that came into her head she vaguely determined that after what would happen at the station or at the countess’s house, she would go as far as the first town on the Nizhni road and stop there.

Dinner was on the table; she went up, but the smell of the bread and cheese was enough to make her feel that all food was disgusting. She ordered the carriage and went out. The house threw a shadow now right across the street, but it was a bright evening and still warm in the sunshine. Annushka, who came down with her things, and Pyotr, who put the things in the carriage, and the coachman, evidently out of humor, were all hateful to her, and irritated her by their words and actions.

“I don’t want you, Pyotr.”

