
Making her way through the crowd to the first-class waiting-room, she gradually recollected all the details of her position, and the plans between which she was hesitating. And again at the old sore places, hope and then despair poisoned the wounds of her tortured, fearfully throbbing heart. As she sat on the star-shaped sofa waiting for the train, she gazed with aversion at the people coming and going (they were all hateful to her), and thought how she would arrive at the station, would write him a note, and what she would write to him, and how he was at this moment complaining to his mother of his position, not understanding her sufferings, and how she would go into the room, and what she would say to him. Then she thought that life might still be happy, and how miserably she loved and hated him, and how fearfully her heart was beating.

Chapter 31
A bell rang, some young men, ugly and impudent, and at the same time careful of the impression they were making, hurried by. Pyotr, too, crossed the room in his livery and top-boots, with his dull, animal face, and came up to her to take her to the train. Some noisy men were quiet as she passed them on the platform, and one whispered something about her to another—something vile, no doubt. She stepped up on the high step, and sat down in a carriage by herself on a dirty seat that had been white. Her bag lay beside her, shaken up and down by the springiness of the seat. With a foolish smile Pyotr raised his hat, with its colored band, at the window, in token of farewell; an impudent conductor slammed the door and the latch. A grotesque-looking lady wearing a bustle (Anna mentally undressed the woman, and was appalled at her hideousness), and a little girl laughing affectedly ran down the platform.

“Katerina Andreevna, she’s got them all, ma tante!” cried the girl.

“Even the child’s hideous and affected,” thought Anna. To avoid seeing anyone, she got up quickly and seated herself at the opposite window of the empty carriage. A misshapen-looking peasant covered with dirt, in a cap from which his tangled hair stuck out all round, passed by that window, stooping down to the carriage wheels. “There’s something familiar about that hideous peasant,” thought Anna. And remembering her dream, she moved away to the opposite door, shaking with terror. The conductor opened the door and let in a man and his wife.

“Do you wish to get out?”

Anna made no answer. The conductor and her two fellow-passengers did not notice under her veil her panic-stricken face. She went back to her corner and sat down. The couple seated themselves on the opposite side, and intently but surreptitiously scrutinized her clothes. Both husband and wife seemed repulsive to Anna. The husband asked, would she allow him to smoke, obviously not with a view to smoking but to getting into conversation with her. Receiving her assent, he said to his wife in French something about caring less to smoke than to talk. They made inane and affected remarks to one another, entirely for her benefit. Anna saw clearly that they were sick of each other, and hated each other. And no one could have helped hating such miserable monstrosities.

A second bell sounded, and was followed by moving of luggage, noise, shouting and laughter. It was so clear to Anna that there was nothing for anyone to be glad of, that this laughter irritated her agonizingly, and she would have liked to stop up her ears not to hear it. At last the third bell rang, there was a whistle and a hiss of steam, and a clank of chains, and the man in her carriage crossed himself. “It would be interesting to ask him what meaning he attaches to that,” thought Anna, looking angrily at him. She looked past the lady out of the window at the people who seemed whirling by as they ran beside the train or stood on the platform. The train, jerking at regular intervals at the junctions of the rails, rolled by the platform, past a stone wall, a signal-box, past other trains; the wheels, moving more smoothly and evenly, resounded with a slight clang on the rails. The window was lighted up by the bright evening sun, and a slight breeze fluttered the curtain. Anna forgot her fellow passengers, and to the light swaying of the train she fell to thinking again, as she breathed the fresh air.

“Yes, what did I stop at? That I couldn’t conceive a position in which life would not be a misery, that we are all created to be miserable, and that we all know it, and all invent means of deceiving each other. And when one sees the truth, what is one to do?”

“That’s what reason is given man for, to escape from what worries him,” said the lady in French, lisping affectedly, and obviously pleased with her phrase.

