
“Then you’ll see my wife. I’ve written to her, but you’ll see her first. Please tell her that they’ve seen me and that it’s ‘all right,’ as the English say. She’ll understand. Oh, and be so good as to tell her I’m appointed secretary of the committee.... But she’ll understand! You know, les petites misères de la vie humaine,” he said, as it were apologizing to the princess. “And Princess Myakaya—not Liza, but Bibish—is sending a thousand guns and twelve nurses. Did I tell you?”

“Yes, I heard so,” answered Koznishev indifferently.

“It’s a pity you’re going away,” said Stepan Arkadyevitch. “Tomorrow we’re giving a dinner to two who’re setting off—Dimer-Bartnyansky from Petersburg and our Veslovsky, Grisha. They’re both going. Veslovsky’s only lately married. There’s a fine fellow for you! Eh, princess?” he turned to the lady.

The princess looked at Koznishev without replying. But the fact that Sergey Ivanovitch and the princess seemed anxious to get rid of him did not in the least disconcert Stepan Arkadyevitch. Smiling, he stared at the feather in the princess’s hat, and then about him as though he were going to pick something up. Seeing a lady approaching with a collecting box, he beckoned her up and put in a five-rouble note.

“I can never see these collecting boxes unmoved while I’ve money in my pocket,” he said. “And how about today’s telegram? Fine chaps those Montenegrins!”

“You don’t say so!” he cried, when the princess told him that Vronsky was going by this train. For an instant Stepan Arkadyevitch’s face looked sad, but a minute later, when, stroking his mustaches and swinging as he walked, he went into the hall where Vronsky was, he had completely forgotten his own despairing sobs over his sister’s corpse, and he saw in Vronsky only a hero and an old friend.

“With all his faults one can’t refuse to do him justice,” said the princess to Sergey Ivanovitch as soon as Stepan Arkadyevitch had left them. “What a typically Russian, Slav nature! Only, I’m afraid it won’t be pleasant for Vronsky to see him. Say what you will, I’m touched by that man’s fate. Do talk to him a little on the way,” said the princess.

“Yes, perhaps, if it happens so.”

“I never liked him. But this atones for a great deal. He’s not merely going himself, he’s taking a squadron at his own expense.”

“Yes, so I heard.”
