
A bell sounded. Everyone crowded to the doors. “Here he is!” said the princess, indicating Vronsky, who with his mother on his arm walked by, wearing a long overcoat and wide-brimmed black hat. Oblonsky was walking beside him, talking eagerly of something.

Vronsky was frowning and looking straight before him, as though he did not hear what Stepan Arkadyevitch was saying.

Probably on Oblonsky’s pointing them out, he looked round in the direction where the princess and Sergey Ivanovitch were standing, and without speaking lifted his hat. His face, aged and worn by suffering, looked stony.

Going onto the platform, Vronsky left his mother and disappeared into a compartment.

On the platform there rang out “God save the Tsar,” then shouts of “hurrah!” and “jivio!” One of the volunteers, a tall, very young man with a hollow chest, was particularly conspicuous, bowing and waving his felt hat and a nosegay over his head. Then two officers emerged, bowing too, and a stout man with a big beard, wearing a greasy forage cap.

Chapter 3
Saying good-bye to the princess, Sergey Ivanovitch was joined by Katavasov; together they got into a carriage full to overflowing, and the train started.

At Tsaritsino station the train was met by a chorus of young men singing “Hail to Thee!” Again the volunteers bowed and poked their heads out, but Sergey Ivanovitch paid no attention to them. He had had so much to do with the volunteers that the type was familiar to him and did not interest him. Katavasov, whose scientific work had prevented his having a chance of observing them hitherto, was very much interested in them and questioned Sergey Ivanovitch.

Sergey Ivanovitch advised him to go into the second-class and talk to them himself. At the next station Katavasov acted on this suggestion.

At the first stop he moved into the second-class and made the acquaintance of the volunteers. They were sitting in a corner of the carriage, talking loudly and obviously aware that the attention of the passengers and Katavasov as he got in was concentrated upon them. More loudly than all talked the tall, hollow-chested young man. He was unmistakably tipsy, and was relating some story that had occurred at his school. Facing him sat a middle-aged officer in the Austrian military jacket of the Guards uniform. He was listening with a smile to the hollow-chested youth, and occasionally pulling him up. The third, in an artillery uniform, was sitting on a box beside them. A fourth was asleep.

