The old man was an officer who had served on two campaigns. He knew what makes a soldier, and judging by the appearance and the talk of those persons, by the swagger with which they had recourse to the bottle on the journey, he considered them poor soldiers. Moreover, he lived in a district town, and he was longing to tell how one soldier had volunteered from his town, a drunkard and a thief whom no one would employ as a laborer. But knowing by experience that in the present condition of the public temper it was dangerous to express an opinion opposed to the general one, and especially to criticize the volunteers unfavorably, he too watched Katavasov without committing himself.

“Well, men are wanted there,” he said, laughing with his eyes. And they fell to talking of the last war news, and each concealed from the other his perplexity as to the engagement expected next day, since the Turks had been beaten, according to the latest news, at all points. And so they parted, neither giving expression to his opinion.

Katavasov went back to his own carriage, and with reluctant hypocrisy reported to Sergey Ivanovitch his observations of the volunteers, from which it would appear that they were capital fellows.

At a big station at a town the volunteers were again greeted with shouts and singing, again men and women with collecting boxes appeared, and provincial ladies brought bouquets to the volunteers and followed them into the refreshment room; but all this was on a much smaller and feebler scale than in Moscow.

Chapter 4
While the train was stopping at the provincial town, Sergey Ivanovitch did not go to the refreshment room, but walked up and down the platform.

The first time he passed Vronsky’s compartment he noticed that the curtain was drawn over the window; but as he passed it the second time he saw the old countess at the window. She beckoned to Koznishev.

“I’m going, you see, taking him as far as Kursk,” she said.

“Yes, so I heard,” said Sergey Ivanovitch, standing at her window and peeping in. “What a noble act on his part!” he added, noticing that Vronsky was not in the compartment.

“Yes, after his misfortune, what was there for him to do?”

“What a terrible thing it was!” said Sergey Ivanovitch.
