At that moment Sergey Ivanovitch looked upon Vronsky as a man taking an important part in a great cause, and Koznishev thought it his duty to encourage him and express his approval. He went up to him.

Vronsky stood still, looked intently at him, recognized him, and going a few steps forward to meet him, shook hands with him very warmly.

“Possibly you didn’t wish to see me,” said Sergey Ivanovitch, “but couldn’t I be of use to you?”

“There’s no one I should less dislike seeing than you,” said Vronsky. “Excuse me; and there’s nothing in life for me to like.”

“I quite understand, and I merely meant to offer you my services,” said Sergey Ivanovitch, scanning Vronsky’s face, full of unmistakable suffering. “Wouldn’t it be of use to you to have a letter to Ristitch—to Milan?”

“Oh, no!” Vronsky said, seeming to understand him with difficulty. “If you don’t mind, let’s walk on. It’s so stuffy among the carriages. A letter? No, thank you; to meet death one needs no letters of introduction. Nor for the Turks....” he said, with a smile that was merely of the lips. His eyes still kept their look of angry suffering.

“Yes; but you might find it easier to get into relations, which are after all essential, with anyone prepared to see you. But that’s as you like. I was very glad to hear of your intention. There have been so many attacks made on the volunteers, and a man like you raises them in public estimation.”

“My use as a man,” said Vronsky, “is that life’s worth nothing to me. And that I’ve enough bodily energy to cut my way into their ranks, and to trample on them or fall—I know that. I’m glad there’s something to give my life for, for it’s not simply useless but loathsome to me. Anyone’s welcome to it.” And his jaw twitched impatiently from the incessant gnawing toothache, that prevented him from even speaking with a natural expression.

“You will become another man, I predict,” said Sergey Ivanovitch, feeling touched. “To deliver one’s brother-men from bondage is an aim worth death and life. God grant you success outwardly—and inwardly peace,” he added, and he held out his hand. Vronsky warmly pressed his outstretched hand.

“Yes, as a weapon I may be of some use. But as a man, I’m a wreck,” he jerked out.

