He could hardly speak for the throbbing ache in his strong teeth, that were like rows of ivory in his mouth. He was silent, and his eyes rested on the wheels of the tender, slowly and smoothly rolling along the rails.

And all at once a different pain, not an ache, but an inner trouble, that set his whole being in anguish, made him for an instant forget his toothache. As he glanced at the tender and the rails, under the influence of the conversation with a friend he had not met since his misfortune, he suddenly recalled her—that is, what was left of her when he had run like one distraught into the cloak room of the railway station—on the table, shamelessly sprawling out among strangers, the bloodstained body so lately full of life; the head unhurt dropping back with its weight of hair, and the curling tresses about the temples, and the exquisite face, with red, half-opened mouth, the strange, fixed expression, piteous on the lips and awful in the still open eyes, that seemed to utter that fearful phrase—that he would be sorry for it—that she had said when they were quarreling.

And he tried to think of her as she was when he met her the first time, at a railway station too, mysterious, exquisite, loving, seeking and giving happiness, and not cruelly revengeful as he remembered her on that last moment. He tried to recall his best moments with her, but those moments were poisoned forever. He could only think of her as triumphant, successful in her menace of a wholly useless remorse never to be effaced. He lost all consciousness of toothache, and his face worked with sobs.

Passing twice up and down beside the baggage in silence and regaining his self-possession, he addressed Sergey Ivanovitch calmly:

“You have had no telegrams since yesterday’s? Yes, driven back for a third time, but a decisive engagement expected for tomorrow.”

And after talking a little more of King Milan’s proclamation, and the immense effect it might have, they parted, going to their carriages on hearing the second bell.

Chapter 6
Sergey Ivanovitch had not telegraphed to his brother to send to meet him, as he did not know when he should be able to leave Moscow. Levin was not at home when Katavasov and Sergey Ivanovitch in a fly hired at the station drove up to the steps of the Pokrovskoe house, as black as Moors from the dust of the road. Kitty, sitting on the balcony with her father and sister, recognized her brother-in-law, and ran down to meet him.

“What a shame not to have let us know,” she said, giving her hand to Sergey Ivanovitch, and putting her forehead up for him to kiss.

“We drove here capitally, and have not put you out,” answered Sergey Ivanovitch. “I’m so dirty. I’m afraid to touch you. I’ve been so busy, I didn’t know when I should be able to tear myself away. And so you’re still as ever enjoying your peaceful, quiet happiness,” he said, smiling, “out of the reach of the current in your peaceful backwater. Here’s our friend Fyodor Vassilievitch who has succeeded in getting here at last.”

“But I’m not a negro, I shall look like a human being when I wash,” said Katavasov in his jesting fashion, and he shook hands and smiled, his teeth flashing white in his black face.
