
“Kostya will be delighted. He has gone to his settlement. It’s time he should be home.”

“Busy as ever with his farming. It really is a peaceful backwater,” said Katavasov; “while we in town think of nothing but the Servian war. Well, how does our friend look at it? He’s sure not to think like other people.”

“Oh, I don’t know, like everybody else,” Kitty answered, a little embarrassed, looking round at Sergey Ivanovitch. “I’ll send to fetch him. Papa’s staying with us. He’s only just come home from abroad.”

And making arrangements to send for Levin and for the guests to wash, one in his room and the other in what had been Dolly’s, and giving orders for their luncheon, Kitty ran out onto the balcony, enjoying the freedom, and rapidity of movement, of which she had been deprived during the months of her pregnancy.

“It’s Sergey Ivanovitch and Katavasov, a professor,” she said.

“Oh, that’s a bore in this heat,” said the prince.

“No, papa, he’s very nice, and Kostya’s very fond of him,” Kitty said, with a deprecating smile, noticing the irony on her father’s face.

“Oh, I didn’t say anything.”

“You go to them, darling,” said Kitty to her sister, “and entertain them. They saw Stiva at the station; he was quite well. And I must run to Mitya. As ill-luck would have it, I haven’t fed him since tea. He’s awake now, and sure to be screaming.” And feeling a rush of milk, she hurried to the nursery.

This was not a mere guess; her connection with the child was still so close, that she could gauge by the flow of her milk his need of food, and knew for certain he was hungry.
