At these words every head in the room turned suddenly round, and all eyes were fixed upon Hermann.

“He has taken leave of his senses!” thought Narumov.

“Allow me to inform you,” said Chekalinsky, with his eternal smile, “that you are playing very high; nobody here has ever staked more than two hundred and seventy-five rubles at once.”

“Very well,” replied Hermann; “but do you accept my card or not?”

Chekalinsky bowed in token of consent.

“I only wish to observe,” said he, “that although I have the greatest confidence in my friends, I can only play against ready money. For my own part, I am quite convinced that your word is sufficient, but for the sake of the order of the game, and to facilitate the reckoning up, I must ask you to put the money on your card.”

Hermann drew from his pocket a bank-note and handed it to Chekalinsky, who, after examining it in a cursory manner, placed it on Hermann’s card.

He began to deal. On the right a nine turned up, and on the left a three.

“I have won!” said Hermann, showing his card.

A murmur of astonishment arose among the players. Chekalinsky frowned, but the smile quickly returned to his face.

