
“Why do you talk nonsense? I’ve told you I won’t! Have you come for long?”

He did not answer but went on kissing her, and she did not ask again.

“There, through the window one can’t even hug you properly,” said Lukáshka.

“Maryánka dear!” came the voice of her mother, “who is that with you?”

Lukáshka took off his cap, which might have been seen, and crouched down by the window.

“Go, be quick!” whispered Maryánka.

“Lukáshka called round,” she answered; “he was asking for Daddy.”

“Well then send him here!”

“He’s gone; said he was in a hurry.”

In fact, Lukáshka, stooping, as with big strides he passed under the windows, ran out through the yard and towards Yámka’s house unseen by anyone but Olénin. After drinking two bowls of chikhir he and Nazárka rode away to the outpost. The night was warm, dark, and calm. They rode in silence, only the footfall of their horses was heard. Lukáshka started a song about the Cossack, Mingál, but stopped before he had finished the first verse, and after a pause, turning to Nazárka, said:
