She knew what worried her husband. It was his unbelief. Although, if she had been asked whether she supposed that in the future life, if he did not believe, he would be damned, she would have had to admit that he would be damned, his unbelief did not cause her unhappiness. And she, confessing that for an unbeliever there can be no salvation, and loving her husband’s soul more than anything in the world, thought with a smile of his unbelief, and told herself that he was absurd.

“What does he keep reading philosophy of some sort for all this year?” she wondered. “If it’s all written in those books, he can understand them. If it’s all wrong, why does he read them? He says himself that he would like to believe. Then why is it he doesn’t believe? Surely from his thinking so much? And he thinks so much from being solitary. He’s always alone, alone. He can’t talk about it all to us. I fancy he’ll be glad of these visitors, especially Katavasov. He likes discussions with them,” she thought, and passed instantly to the consideration of where it would be more convenient to put Katavasov, to sleep alone or to share Sergey Ivanovitch’s room. And then an idea suddenly struck her, which made her shudder and even disturb Mitya, who glanced severely at her. “I do believe the laundress hasn’t sent the washing yet, and all the best sheets are in use. If I don’t see to it, Agafea Mihalovna will give Sergey Ivanovitch the wrong sheets,” and at the very idea of this the blood rushed to Kitty’s face.

“Yes, I will arrange it,” she decided, and going back to her former thoughts, she remembered that some spiritual question of importance had been interrupted, and she began to recall what. “Yes, Kostya, an unbeliever,” she thought again with a smile.

“Well, an unbeliever then! Better let him always be one than like Madame Stahl, or what I tried to be in those days abroad. No, he won’t ever sham anything.”

And a recent instance of his goodness rose vividly to her mind. A fortnight ago a penitent letter had come from Stepan Arkadyevitch to Dolly. He besought her to save his honor, to sell her estate to pay his debts. Dolly was in despair, she detested her husband, despised him, pitied him, resolved on a separation, resolved to refuse, but ended by agreeing to sell part of her property. After that, with an irrepressible smile of tenderness, Kitty recalled her husband’s shamefaced embarrassment, his repeated awkward efforts to approach the subject, and how at last, having thought of the one means of helping Dolly without wounding her pride, he had suggested to Kitty—what had not occurred to her before—that she should give up her share of the property.

“He an unbeliever indeed! With his heart, his dread of offending anyone, even a child! Everything for others, nothing for himself. Sergey Ivanovitch simply considers it as Kostya’s duty to be his steward. And it’s the same with his sister. Now Dolly and her children are under his guardianship; all these peasants who come to him every day, as though he were bound to be at their service.”

“Yes, only be like your father, only like him,” she said, handing Mitya over to the nurse, and putting her lips to his cheek.

Chapter 8
Ever since, by his beloved brother’s deathbed, Levin had first glanced into the questions of life and death in the light of these new convictions, as he called them, which had during the period from his twentieth to his thirty-fourth year imperceptibly replaced his childish and youthful beliefs—he had been stricken with horror, not so much of death, as of life, without any knowledge of whence, and why, and how, and what it was. The physical organization, its decay, the indestructibility of matter, the law of the conservation of energy, evolution, were the words which usurped the place of his old belief. These words and the ideas associated with them were very well for intellectual purposes. But for life they yielded nothing, and Levin felt suddenly like a man who has changed his warm fur cloak for a muslin garment, and going for the first time into the frost is immediately convinced, not by reason, but by his whole nature that he is as good as naked, and that he must infallibly perish miserably.

From that moment, though he did not distinctly face it, and still went on living as before, Levin had never lost this sense of terror at his lack of knowledge.

He vaguely felt, too, that what he called his new convictions were not merely lack of knowledge, but that they were part of a whole order of ideas, in which no knowledge of what he needed was possible.
