
And all this, together with shooting and his new bee-keeping, filled up the whole of Levin’s life, which had no meaning at all for him, when he began to think.

But besides knowing thoroughly what he had to do, Levin knew in just the same way how he had to do it all, and what was more important than the rest.

He knew he must hire laborers as cheaply as possible; but to hire men under bond, paying them in advance at less than the current rate of wages, was what he must not do, even though it was very profitable. Selling straw to the peasants in times of scarcity of provender was what he might do, even though he felt sorry for them; but the tavern and the pothouse must be put down, though they were a source of income. Felling timber must be punished as severely as possible, but he could not exact forfeits for cattle being driven onto his fields; and though it annoyed the keeper and made the peasants not afraid to graze their cattle on his land, he could not keep their cattle as a punishment.

To Pyotr, who was paying a money-lender ten per cent. a month, he must lend a sum of money to set him free. But he could not let off peasants who did not pay their rent, nor let them fall into arrears. It was impossible to overlook the bailiff’s not having mown the meadows and letting the hay spoil; and it was equally impossible to mow those acres where a young copse had been planted. It was impossible to excuse a laborer who had gone home in the busy season because his father was dying, however sorry he might feel for him, and he must subtract from his pay those costly months of idleness. But it was impossible not to allow monthly rations to the old servants who were of no use for anything.

Levin knew that when he got home he must first of all go to his wife, who was unwell, and that the peasants who had been waiting for three hours to see him could wait a little longer. He knew too that, regardless of all the pleasure he felt in taking a swarm, he must forego that pleasure, and leave the old man to see to the bees alone, while he talked to the peasants who had come after him to the bee-house.

Whether he were acting rightly or wrongly he did not know, and far from trying to prove that he was, nowadays he avoided all thought or talk about it.

Reasoning had brought him to doubt, and prevented him from seeing what he ought to do and what he ought not. When he did not think, but simply lived, he was continually aware of the presence of an infallible judge in his soul, determining which of two possible courses of action was the better and which was the worse, and as soon as he did not act rightly, he was at once aware of it.

So he lived, not knowing and not seeing any chance of knowing what he was and what he was living for, and harassed at this lack of knowledge to such a point that he was afraid of suicide, and yet firmly laying down his own individual definite path in life.

Chapter 11
The day on which Sergey Ivanovitch came to Pokrovskoe was one of Levin’s most painful days. It was the very busiest working time, when all the peasantry show an extraordinary intensity of self-sacrifice in labor, such as is never shown in any other conditions of life, and would be highly esteemed if the men who showed these qualities themselves thought highly of them, and if it were not repeated every year, and if the results of this intense labor were not so simple.

