Levin talked to Fyodor about this land and asked whether Platon, a well-to-do peasant of good character belonging to the same village, would not take the land for the coming year.

“It’s a high rent; it wouldn’t pay Platon, Konstantin Dmitrievitch,” answered the peasant, picking the ears off his sweat-drenched shirt.

“But how does Kirillov make it pay?”

“Mituh!” (so the peasant called the house porter, in a tone of contempt), “you may be sure he’ll make it pay, Konstantin Dmitrievitch! He’ll get his share, however he has to squeeze to get it! He’s no mercy on a Christian. But Uncle Fokanitch” (so he called the old peasant Platon), “do you suppose he’d flay the skin off a man? Where there’s debt, he’ll let anyone off. And he’ll not wring the last penny out. He’s a man too.”

“But why will he let anyone off?”

“Oh, well, of course, folks are different. One man lives for his own wants and nothing else, like Mituh, he only thinks of filling his belly, but Fokanitch is a righteous man. He lives for his soul. He does not forget God.”

“How thinks of God? How does he live for his soul?” Levin almost shouted.

“Why, to be sure, in truth, in God’s way. Folks are different. Take you now, you wouldn’t wrong a man....”

“Yes, yes, good-bye!” said Levin, breathless with excitement, and turning round he took his stick and walked quickly away towards home. At the peasant’s words that Fokanitch lived for his soul, in truth, in God’s way, undefined but significant ideas seemed to burst out as though they had been locked up, and all striving towards one goal, they thronged whirling through his head, blinding him with their light.

Chapter 12
Levin strode along the highroad, absorbed not so much in his thoughts (he could not yet disentangle them) as in his spiritual condition, unlike anything he had experienced before.
