
“I have discovered nothing. I have only found out what I knew. I understand the force that in the past gave me life, and now too gives me life. I have been set free from falsity, I have found the Master.

“Of old I used to say that in my body, that in the body of this grass and of this beetle (there, she didn’t care for the grass, she’s opened her wings and flown away), there was going on a transformation of matter in accordance with physical, chemical, and physiological laws. And in all of us, as well as in the aspens and the clouds and the misty patches, there was a process of evolution. Evolution from what? into what?—Eternal evolution and struggle.... As though there could be any sort of tendency and struggle in the eternal! And I was astonished that in spite of the utmost effort of thought along that road I could not discover the meaning of life, the meaning of my impulses and yearnings. Now I say that I know the meaning of my life: ‘To live for God, for my soul.’ And this meaning, in spite of its clearness, is mysterious and marvelous. Such, indeed, is the meaning of everything existing. Yes, pride,” he said to himself, turning over on his stomach and beginning to tie a noose of blades of grass, trying not to break them.

“And not merely pride of intellect, but dulness of intellect. And most of all, the deceitfulness; yes, the deceitfulness of intellect. The cheating knavishness of intellect, that’s it,” he said to himself.

And he briefly went through, mentally, the whole course of his ideas during the last two years, the beginning of which was the clear confronting of death at the sight of his dear brother hopelessly ill.

Then, for the first time, grasping that for every man, and himself too, there was nothing in store but suffering, death, and forgetfulness, he had made up his mind that life was impossible like that, and that he must either interpret life so that it would not present itself to him as the evil jest of some devil, or shoot himself.

But he had not done either, but had gone on living, thinking, and feeling, and had even at that very time married, and had had many joys and had been happy, when he was not thinking of the meaning of his life.

What did this mean? It meant that he had been living rightly, but thinking wrongly.

He had lived (without being aware of it) on those spiritual truths that he had sucked in with his mother’s milk, but he had thought, not merely without recognition of these truths, but studiously ignoring them.

Now it was clear to him that he could only live by virtue of the beliefs in which he had been brought up.

“What should I have been, and how should I have spent my life, if I had not had these beliefs, if I had not known that I must live for God and not for my own desires? I should have robbed and lied and killed. Nothing of what makes the chief happiness of my life would have existed for me.” And with the utmost stretch of imagination he could not conceive the brutal creature he would have been himself, if he had not known what he was living for.
