“Here am I too,” said the old prince. “I’ve been staying abroad and reading the papers, and I must own, up to the time of the Bulgarian atrocities, I couldn’t make out why it was all the Russians were all of a sudden so fond of their Slavonic brethren, while I didn’t feel the slightest affection for them. I was very much upset, thought I was a monster, or that it was the influence of Carlsbad on me. But since I have been here, my mind’s been set at rest. I see that there are people besides me who’re only interested in Russia, and not in their Slavonic brethren. Here’s Konstantin too.”

“Personal opinions mean nothing in such a case,” said Sergey Ivanovitch; “it’s not a matter of personal opinions when all Russia—the whole people—has expressed its will.”

“But excuse me, I don’t see that. The people don’t know anything about it, if you come to that,” said the old prince.

“Oh, papa!... how can you say that? And last Sunday in church?” said Dolly, listening to the conversation. “Please give me a cloth,” she said to the old man, who was looking at the children with a smile. “Why, it’s not possible that all....”

“But what was it in church on Sunday? The priest had been told to read that. He read it. They didn’t understand a word of it. Then they were told that there was to be a collection for a pious object in church; well, they pulled out their halfpence and gave them, but what for they couldn’t say.”

“The people cannot help knowing; the sense of their own destinies is always in the people, and at such moments as the present that sense finds utterance,” said Sergey Ivanovitch with conviction, glancing at the old bee-keeper.

The handsome old man, with black grizzled beard and thick silvery hair, stood motionless, holding a cup of honey, looking down from the height of his tall figure with friendly serenity at the gentlefolk, obviously understanding nothing of their conversation and not caring to understand it.

“That’s so, no doubt,” he said, with a significant shake of his head at Sergey Ivanovitch’s words.

“Here, then, ask him. He knows nothing about it and thinks nothing,” said Levin. “Have you heard about the war, Mihalitch?” he said, turning to him. “What they read in the church? What do you think about it? Ought we to fight for the Christians?”

“What should we think? Alexander Nikolaevitch our Emperor has thought for us; he thinks for us indeed in all things. It’s clearer for him to see. Shall I bring a bit more bread? Give the little lad some more?” he said addressing Darya Alexandrovna and pointing to Grisha, who had finished his crust.

