“I don’t need to ask,” said Sergey Ivanovitch, “we have seen and are seeing hundreds and hundreds of people who give up everything to serve a just cause, come from every part of Russia, and directly and clearly express their thought and aim. They bring their halfpence or go themselves and say directly what for. What does it mean?”

“It means, to my thinking,” said Levin, who was beginning to get warm, “that among eighty millions of people there can always be found not hundreds, as now, but tens of thousands of people who have lost caste, ne’er-do-wells, who are always ready to go anywhere—to Pogatchev’s bands, to Khiva, to Servia....”

“I tell you that it’s not a case of hundreds or of ne’er-do-wells, but the best representatives of the people!” said Sergey Ivanovitch, with as much irritation as if he were defending the last penny of his fortune. “And what of the subscriptions? In this case it is a whole people directly expressing their will.”

“That word ‘people’ is so vague,” said Levin. “Parish clerks, teachers, and one in a thousand of the peasants, maybe, know what it’s all about. The rest of the eighty millions, like Mihalitch, far from expressing their will, haven’t the faintest idea what there is for them to express their will about. What right have we to say that this is the people’s will?”

Chapter 16
Sergey Ivanovitch, being practiced in argument, did not reply, but at once turned the conversation to another aspect of the subject.

“Oh, if you want to learn the spirit of the people by arithmetical computation, of course it’s very difficult to arrive at it. And voting has not been introduced among us and cannot be introduced, for it does not express the will of the people; but there are other ways of reaching that. It is felt in the air, it is felt by the heart. I won’t speak of those deep currents which are astir in the still ocean of the people, and which are evident to every unprejudiced man; let us look at society in the narrow sense. All the most diverse sections of the educated public, hostile before, are merged in one. Every division is at an end, all the public organs say the same thing over and over again, all feel the mighty torrent that has overtaken them and is carrying them in one direction.”

“Yes, all the newspapers do say the same thing,” said the prince. “That’s true. But so it is the same thing that all the frogs croak before a storm. One can hear nothing for them.”

“Frogs or no frogs, I’m not the editor of a paper and I don’t want to defend them; but I am speaking of the unanimity in the intellectual world,” said Sergey Ivanovitch, addressing his brother. Levin would have answered, but the old prince interrupted him.

“Well, about that unanimity, that’s another thing, one may say,” said the prince. “There’s my son-in-law, Stepan Arkadyevitch, you know him. He’s got a place now on the committee of a commission and something or other, I don’t remember. Only there’s nothing to do in it—why, Dolly, it’s no secret!—and a salary of eight thousand. You try asking him whether his post is of use, he’ll prove to you that it’s most necessary. And he’s a truthful man too, but there’s no refusing to believe in the utility of eight thousand roubles.”

“Yes, he asked me to give a message to Darya Alexandrovna about the post,” said Sergey Ivanovitch reluctantly, feeling the prince’s remark to be ill-timed.
