Holding his head bent down before him, and struggling with the wind that strove to tear the wraps away from him, Levin was moving up to the copse and had just caught sight of something white behind the oak tree, when there was a sudden flash, the whole earth seemed on fire, and the vault of heaven seemed crashing overhead. Opening his blinded eyes, Levin gazed through the thick veil of rain that separated him now from the copse, and to his horror the first thing he saw was the green crest of the familiar oak-tree in the middle of the copse uncannily changing its position. “Can it have been struck?” Levin hardly had time to think when, moving more and more rapidly, the oak tree vanished behind the other trees, and he heard the crash of the great tree falling upon the others.

The flash of lightning, the crash of thunder, and the instantaneous chill that ran through him were all merged for Levin in one sense of terror.

“My God! my God! not on them!” he said.

And though he thought at once how senseless was his prayer that they should not have been killed by the oak which had fallen now, he repeated it, knowing that he could do nothing better than utter this senseless prayer.

Running up to the place where they usually went, he did not find them there.

They were at the other end of the copse under an old lime-tree; they were calling him. Two figures in dark dresses (they had been light summer dresses when they started out) were standing bending over something. It was Kitty with the nurse. The rain was already ceasing, and it was beginning to get light when Levin reached them. The nurse was not wet on the lower part of her dress, but Kitty was drenched through, and her soaked clothes clung to her. Though the rain was over, they still stood in the same position in which they had been standing when the storm broke. Both stood bending over a perambulator with a green umbrella.

“Alive? Unhurt? Thank God!” he said, splashing with his soaked boots through the standing water and running up to them.

Kitty’s rosy wet face was turned towards him, and she smiled timidly under her shapeless sopped hat.

“Aren’t you ashamed of yourself? I can’t think how you can be so reckless!” he said angrily to his wife.

“It wasn’t my fault, really. We were just meaning to go, when he made such a to-do that we had to change him. We were just....” Kitty began defending herself.

