
“Oh, well, but I fancy her wrist will never be straight again.”

“That remains to be proved.... Next, the peasant who can read and write is as a workman of more use and value to you.”

“No, you can ask anyone you like,” Konstantin Levin answered with decision, “the man that can read and write is much inferior as a workman. And mending the highroads is an impossibility; and as soon as they put up bridges they’re stolen.”

“Still, that’s not the point,” said Sergey Ivanovitch, frowning. He disliked contradiction, and still more, arguments that were continually skipping from one thing to another, introducing new and disconnected points, so that there was no knowing to which to reply. “Do you admit that education is a benefit for the people?”

“Yes, I admit it,” said Levin without thinking, and he was conscious immediately that he had said what he did not think. He felt that if he admitted that, it would be proved that he had been talking meaningless rubbish. How it would be proved he could not tell, but he knew that this would inevitably be logically proved to him, and he awaited the proofs.

The argument turned out to be far simpler than he had expected.

“If you admit that it is a benefit,” said Sergey Ivanovitch, “then, as an honest man, you cannot help caring about it and sympathizing with the movement, and so wishing to work for it.”

“But I still do not admit this movement to be just,” said Konstantin Levin, reddening a little.

“What! But you said just now....”

“That’s to say, I don’t admit it’s being either good or possible.”
