“Ah, dee, dee, dee, dee, dee, dim,
Say where did they last see him?
In a booth, at the fair,
He was selling pins, there.”

Then he sang a song he had learnt from his former sergeant-major:

“Deep I fell in love on Monday,
Tuesday nothing did but sigh,
Wednesday I popped the question,
Thursday waited her reply.
Friday, late, it came at last,
Then all hope for me was past!
Saturday my life to take
I determined like a man,
But for my salvation’s sake
Sunday morning changed my plan!”

Then he sang again:

