“Twenty-five miles. Or perhaps it is thirty. But a capital road. Capital, we’ll drive over.”

“I shall be delighted,” said Sergey Ivanovitch, still smiling. The sight of his younger brother’s appearance had immediately put him in a good humor.

“Well, you have an appetite!” he said, looking at his dark-red, sunburnt face and neck bent over the plate.

“Splendid! You can’t imagine what an effectual remedy it is for every sort of foolishness. I want to enrich medicine with a new word: Arbeitskur.”

“Well, but you don’t need it, I should fancy.”

“No, but for all sorts of nervous invalids.”

“Yes, it ought to be tried. I had meant to come to the mowing to look at you, but it was so unbearably hot that I got no further than the forest. I sat there a little, and went on by the forest to the village, met your old nurse, and sounded her as to the peasants’ view of you. As far as I can make out, they don’t approve of this. She said: ‘It’s not a gentleman’s work.’ Altogether, I fancy that in the people’s ideas there are very clear and definite notions of certain, as they call it, ‘gentlemanly’ lines of action. And they don’t sanction the gentry’s moving outside bounds clearly laid down in their ideas.”

“Maybe so; but anyway it’s a pleasure such as I have never known in my life. And there’s no harm in it, you know. Is there?” answered Levin. “I can’t help it if they don’t like it. Though I do believe it’s all right. Eh?”

“Altogether,” pursued Sergey Ivanovitch, “you’re satisfied with your day?”

“Quite satisfied. We cut the whole meadow. And such a splendid old man I made friends with there! You can’t fancy how delightful he was!”

