“Well, so you’re content with your day. And so am I. First, I solved two chess problems, and one a very pretty one—a pawn opening. I’ll show it you. And then—I thought over our conversation yesterday.”

“Eh! our conversation yesterday?” said Levin, blissfully dropping his eyelids and drawing deep breaths after finishing his dinner, and absolutely incapable of recalling what their conversation yesterday was about.

“I think you are partly right. Our difference of opinion amounts to this, that you make the mainspring self-interest, while I suppose that interest in the common weal is bound to exist in every man of a certain degree of advancement. Possibly you are right too, that action founded on material interest would be more desirable. You are altogether, as the French say, too primesautière a nature; you must have intense, energetic action, or nothing.”

Levin listened to his brother and did not understand a single word, and did not want to understand. He was only afraid his brother might ask him some question which would make it evident he had not heard.

“So that’s what I think it is, my dear boy,” said Sergey Ivanovitch, touching him on the shoulder.

“Yes, of course. But, do you know? I won’t stand up for my view,” answered Levin, with a guilty, childlike smile. “Whatever was it I was disputing about?” he wondered. “Of course, I’m right, and he’s right, and it’s all first-rate. Only I must go round to the counting house and see to things.” He got up, stretching and smiling. Sergey Ivanovitch smiled too.

“If you want to go out, let’s go together,” he said, disinclined to be parted from his brother, who seemed positively breathing out freshness and energy. “Come, we’ll go to the counting house, if you have to go there.”

“Oh, heavens!” shouted Levin, so loudly that Sergey Ivanovitch was quite frightened.

“What, what is the matter?”

“How’s Agafea Mihalovna’s hand?” said Levin, slapping himself on the head. “I’d positively forgotten her even.”

