“Oh dee, dee, dee, dee, dee, dim,
Say where did they last see him?”

And after that, winking, twitching his shoulders, and footing it to the tune, he sang:

“I will kiss you and embrace,
Ribbons red twine round you;
And I’ll call you little Grace.
Oh, you little Grace now do
Tell me, do you love me true?”

And he became so excited that with a sudden dashing movement he started dancing around the room accompanying himself the while.

Songs like “Dee, dee, dee”—“gentlemen’s songs”—he sang for Olénin’s benefit, but after drinking three more tumblers of chikhir he remembered old times and began singing real Cossack and Tartar songs. In the midst of one of his favourite songs his voice suddenly trembled and he ceased singing, and only continued strumming on the balaláyka.

“Oh, my dear friend!” he said.

The peculiar sound of his voice made Olénin look round.

The old man was weeping. Tears stood in his eyes and one tear was running down his cheek.
