
“No, thank you. We can manage very well now.”

“Oh, well, then, I’ll have a look at your cows, and if you’ll allow me, I’ll give directions about their food. Everything depends on their food.”

And Levin, to turn the conversation, explained to Darya Alexandrovna the theory of cow-keeping, based on the principle that the cow is simply a machine for the transformation of food into milk, and so on.

He talked of this, and passionately longed to hear more of Kitty, and, at the same time, was afraid of hearing it. He dreaded the breaking up of the inward peace he had gained with such effort.

“Yes, but still all this has to be looked after, and who is there to look after it?” Darya Alexandrovna responded, without interest.

She had by now got her household matters so satisfactorily arranged, thanks to Marya Philimonovna, that she was disinclined to make any change in them; besides, she had no faith in Levin’s knowledge of farming. General principles, as to the cow being a machine for the production of milk, she looked on with suspicion. It seemed to her that such principles could only be a hindrance in farm management. It all seemed to her a far simpler matter: all that was needed, as Marya Philimonovna had explained, was to give Brindle and Whitebreast more food and drink, and not to let the cook carry all the kitchen slops to the laundry maid’s cow. That was clear. But general propositions as to feeding on meal and on grass were doubtful and obscure. And, what was most important, she wanted to talk about Kitty.

Chapter 10
“Kitty writes to me that there’s nothing she longs for so much as quiet and solitude,” Dolly said after the silence that had followed.

“And how is she—better?” Levin asked in agitation.

“Thank God, she’s quite well again. I never believed her lungs were affected.”

