“Oh, I’m very glad!” said Levin, and Dolly fancied she saw something touching, helpless, in his face as he said this and looked silently into her face.

“Let me ask you, Konstantin Dmitrievitch,” said Darya Alexandrovna, smiling her kindly and rather mocking smile, “why is it you are angry with Kitty?”

“I? I’m not angry with her,” said Levin.

“Yes, you are angry. Why was it you did not come to see us nor them when you were in Moscow?”

“Darya Alexandrovna,” he said, blushing up to the roots of his hair, “I wonder really that with your kind heart you don’t feel this. How it is you feel no pity for me, if nothing else, when you know....”

“What do I know?”

“You know I made an offer and that I was refused,” said Levin, and all the tenderness he had been feeling for Kitty a minute before was replaced by a feeling of anger for the slight he had suffered.

“What makes you suppose I know?”

“Because everybody knows it....”

“That’s just where you are mistaken; I did not know it, though I had guessed it was so.”

