“Well, now you know it.”

“All I knew was that something had happened that made her dreadfully miserable, and that she begged me never to speak of it. And if she would not tell me, she would certainly not speak of it to anyone else. But what did pass between you? Tell me.”

“I have told you.”

“When was it?”

“When I was at their house the last time.”

“Do you know that,” said Darya Alexandrovna, “I am awfully, awfully sorry for her. You suffer only from pride....”

“Perhaps so,” said Levin, “but....”

She interrupted him.

“But she, poor girl ... I am awfully, awfully sorry for her. Now I see it all.”

“Well, Darya Alexandrovna, you must excuse me,” he said, getting up. “Good-bye, Darya Alexandrovna, till we meet again.”

