
“In what way?”

“Some peaches were lying on the table in the corner room. I think he slipped in and ate one of them on the sly.”

The recollection of her son suddenly roused Anna from the helpless condition in which she found herself. She recalled the partly sincere, though greatly exaggerated, rôle of the mother living for her child, which she had taken up of late years, and she felt with joy that in the plight in which she found herself she had a support, quite apart from her relation to her husband or to Vronsky. This support was her son. In whatever position she might be placed, she could not lose her son. Her husband might put her to shame and turn her out, Vronsky might grow cold to her and go on living his own life apart (she thought of him again with bitterness and reproach); she could not leave her son. She had an aim in life. And she must act; act to secure this relation to her son, so that he might not be taken from her. Quickly indeed, as quickly as possible, she must take action before he was taken from her. She must take her son and go away. Here was the one thing she had to do now. She needed consolation. She must be calm, and get out of this insufferable position. The thought of immediate action binding her to her son, of going away somewhere with him, gave her this consolation.

She dressed quickly, went downstairs, and with resolute steps walked into the drawing-room, where she found, as usual, waiting for her, the coffee, Seryozha, and his governess. Seryozha, all in white, with his back and head bent, was standing at a table under a looking-glass, and with an expression of intense concentration which she knew well, and in which he resembled his father, he was doing something to the flowers he carried.

The governess had a particularly severe expression. Seryozha screamed shrilly, as he often did, “Ah, mamma!” and stopped, hesitating whether to go to greet his mother and put down the flowers, or to finish making the wreath and go with the flowers.

The governess, after saying good-morning, began a long and detailed account of Seryozha’s naughtiness, but Anna did not hear her; she was considering whether she would take her with her or not. “No, I won’t take her,” she decided. “I’ll go alone with my child.”

“Yes, it’s very wrong,” said Anna, and taking her son by the shoulder she looked at him, not severely, but with a timid glance that bewildered and delighted the boy, and she kissed him. “Leave him to me,” she said to the astonished governess, and not letting go of her son, she sat down at the table, where coffee was set ready for her.

“Mamma! I ... I ... didn’t....” he said, trying to make out from her expression what was in store for him in regard to the peaches.

“Seryozha,” she said, as soon as the governess had left the room, “that was wrong, but you’ll never do it again, will you?... You love me?”

She felt that the tears were coming into her eyes. “Can I help loving him?” she said to herself, looking deeply into his scared and at the same time delighted eyes. “And can he ever join his father in punishing me? Is it possible he will not feel for me?” Tears were already flowing down her face, and to hide them she got up abruptly and almost ran out on to the terrace.
