“The courier asks if there’s an answer,” the footman announced.

“An answer? Yes,” said Anna. “Let him wait. I’ll ring.”

“What can I write?” she thought. “What can I decide upon alone? What do I know? What do I want? What is there I care for?” Again she felt that her soul was beginning to be split in two. She was terrified again at this feeling, and clutched at the first pretext for doing something which might divert her thoughts from herself. “I ought to see Alexey” (so she called Vronsky in her thoughts); “no one but he can tell me what I ought to do. I’ll go to Betsy’s, perhaps I shall see him there,” she said to herself, completely forgetting that when she had told him the day before that she was not going to Princess Tverskaya’s, he had said that in that case he should not go either. She went up to the table, wrote to her husband, “I have received your letter.—A.”; and, ringing the bell, gave it to the footman.

“We are not going,” she said to Annushka, as she came in.

“Not going at all?”

“No; don’t unpack till tomorrow, and let the carriage wait. I’m going to the princess’s.”

“Which dress am I to get ready?”

Chapter 17
The croquet party to which the Princess Tverskaya had invited Anna was to consist of two ladies and their adorers. These two ladies were the chief representatives of a select new Petersburg circle, nicknamed, in imitation of some imitation, les sept merveilles du monde. These ladies belonged to a circle which, though of the highest society, was utterly hostile to that in which Anna moved. Moreover, Stremov, one of the most influential people in Petersburg, and the elderly admirer of Liza Merkalova, was Alexey Alexandrovitch’s enemy in the political world. From all these considerations Anna had not meant to go, and the hints in Princess Tverskaya’s note referred to her refusal. But now Anna was eager to go, in the hope of seeing Vronsky.

Anna arrived at Princess Tverskaya’s earlier than the other guests.

At the same moment as she entered, Vronsky’s footman, with side-whiskers combed out like a Kammerjunker, went in too. He stopped at the door, and, taking off his cap, let her pass. Anna recognized him, and only then recalled that Vronsky had told her the day before that he would not come. Most likely he was sending a note to say so.
