“I’m not going,” said Liza, smiling and settling herself close to Anna. “You won’t go either, will you? Who wants to play croquet?”

“Oh, I like it,” said Anna.

“There, how do you manage never to be bored by things? It’s delightful to look at you. You’re alive, but I’m bored.”

“How can you be bored? Why, you live in the liveliest set in Petersburg,” said Anna.

“Possibly the people who are not of our set are even more bored; but we—I certainly—are not happy, but awfully, awfully bored.”

Sappho smoking a cigarette went off into the garden with the two young men. Betsy and Stremov remained at the tea-table.

“What, bored!” said Betsy. “Sappho says they did enjoy themselves tremendously at your house last night.”

“Ah, how dreary it all was!” said Liza Merkalova. “We all drove back to my place after the races. And always the same people, always the same. Always the same thing. We lounged about on sofas all the evening. What is there to enjoy in that? No; do tell me how you manage never to be bored?” she said, addressing Anna again. “One has but to look at you and one sees, here’s a woman who may be happy or unhappy, but isn’t bored. Tell me how you do it?”

“I do nothing,” answered Anna, blushing at these searching questions.

“That’s the best way,” Stremov put in. Stremov was a man of fifty, partly gray, but still vigorous-looking, very ugly, but with a characteristic and intelligent face. Liza Merkalova was his wife’s niece, and he spent all his leisure hours with her. On meeting Anna Karenina, as he was Alexey Alexandrovitch’s enemy in the government, he tried, like a shrewd man and a man of the world, to be particularly cordial with her, the wife of his enemy.

