
“Oh, good-bye then. You give me carte blanche!”

“We’ll talk about it later on; I’ll look you up in Petersburg.”

Chapter 22
It was six o’clock already, and so, in order to be there quickly, and at the same time not to drive with his own horses, known to everyone, Vronsky got into Yashvin’s hired fly, and told the driver to drive as quickly as possible. It was a roomy, old-fashioned fly, with seats for four. He sat in one corner, stretched his legs out on the front seat, and sank into meditation.

A vague sense of the order into which his affairs had been brought, a vague recollection of the friendliness and flattery of Serpuhovskoy, who had considered him a man that was needed, and most of all, the anticipation of the interview before him—all blended into a general, joyous sense of life. This feeling was so strong that he could not help smiling. He dropped his legs, crossed one leg over the other knee, and taking it in his hand, felt the springy muscle of the calf, where it had been grazed the day before by his fall, and leaning back he drew several deep breaths.

“I’m happy, very happy!” he said to himself. He had often before had this sense of physical joy in his own body, but he had never felt so fond of himself, of his own body, as at that moment. He enjoyed the slight ache in his strong leg, he enjoyed the muscular sensation of movement in his chest as he breathed. The bright, cold August day, which had made Anna feel so hopeless, seemed to him keenly stimulating, and refreshed his face and neck that still tingled from the cold water. The scent of brilliantine on his whiskers struck him as particularly pleasant in the fresh air. Everything he saw from the carriage window, everything in that cold pure air, in the pale light of the sunset, was as fresh, and gay, and strong as he was himself: the roofs of the houses shining in the rays of the setting sun, the sharp outlines of fences and angles of buildings, the figures of passers-by, the carriages that met him now and then, the motionless green of the trees and grass, the fields with evenly drawn furrows of potatoes, and the slanting shadows that fell from the houses, and trees, and bushes, and even from the rows of potatoes—everything was bright like a pretty landscape just finished and freshly varnished.

“Get on, get on!” he said to the driver, putting his head out of the window, and pulling a three-rouble note out of his pocket he handed it to the man as he looked round. The driver’s hand fumbled with something at the lamp, the whip cracked, and the carriage rolled rapidly along the smooth highroad.

“I want nothing, nothing but this happiness,” he thought, staring at the bone button of the bell in the space between the windows, and picturing to himself Anna just as he had seen her last time. “And as I go on, I love her more and more. Here’s the garden of the Vrede Villa. Whereabouts will she be? Where? How? Why did she fix on this place to meet me, and why does she write in Betsy’s letter?” he thought, wondering now for the first time at it. But there was now no time for wonder. He called to the driver to stop before reaching the avenue, and opening the door, jumped out of the carriage as it was moving, and went into the avenue that led up to the house. There was no one in the avenue; but looking round to the right he caught sight of her. Her face was hidden by a veil, but he drank in with glad eyes the special movement in walking, peculiar to her alone, the slope of the shoulders, and the setting of the head, and at once a sort of electric shock ran all over him. With fresh force, he felt conscious of himself from the springy motions of his legs to the movements of his lungs as he breathed, and something set his lips twitching.

Joining him, she pressed his hand tightly.

“You’re not angry that I sent for you? I absolutely had to see you,” she said; and the serious and set line of her lips, which he saw under the veil, transformed his mood at once.

