“I angry! But how have you come, where from?”

“Never mind,” she said, laying her hand on his, “come along, I must talk to you.”

He saw that something had happened, and that the interview would not be a joyous one. In her presence he had no will of his own: without knowing the grounds of her distress, he already felt the same distress unconsciously passing over him.

“What is it? what?” he asked her, squeezing her hand with his elbow, and trying to read her thoughts in her face.

She walked on a few steps in silence, gathering up her courage; then suddenly she stopped.

“I did not tell you yesterday,” she began, breathing quickly and painfully, “that coming home with Alexey Alexandrovitch I told him everything ... told him I could not be his wife, that ... and told him everything.”

He heard her, unconsciously bending his whole figure down to her as though hoping in this way to soften the hardness of her position for her. But directly she had said this he suddenly drew himself up, and a proud and hard expression came over his face.

“Yes, yes, that’s better, a thousand times better! I know how painful it was,” he said. But she was not listening to his words, she was reading his thoughts from the expression of his face. She could not guess that that expression arose from the first idea that presented itself to Vronsky—that a duel was now inevitable. The idea of a duel had never crossed her mind, and so she put a different interpretation on this passing expression of hardness.

When she got her husband’s letter, she knew then at the bottom of her heart that everything would go on in the old way, that she would not have the strength of will to forego her position, to abandon her son, and to join her lover. The morning spent at Princess Tverskaya’s had confirmed her still more in this. But this interview was still of the utmost gravity for her. She hoped that this interview would transform her position, and save her. If on hearing this news he were to say to her resolutely, passionately, without an instant’s wavering: “Throw up everything and come with me!” she would give up her son and go away with him. But this news had not produced what she had expected in him; he simply seemed as though he were resenting some affront.

“It was not in the least painful to me. It happened of itself,” she said irritably; “and see....” she pulled her husband’s letter out of her glove.

