“I understand, I understand,” he interrupted her, taking the letter, but not reading it, and trying to soothe her. “The one thing I longed for, the one thing I prayed for, was to cut short this position, so as to devote my life to your happiness.”

“Why do you tell me that?” she said. “Do you suppose I can doubt it? If I doubted....”

“Who’s that coming?” said Vronsky suddenly, pointing to two ladies walking towards them. “Perhaps they know us!” and he hurriedly turned off, drawing her after him into a side path.

“Oh, I don’t care!” she said. Her lips were quivering. And he fancied that her eyes looked with strange fury at him from under the veil. “I tell you that’s not the point—I can’t doubt that; but see what he writes to me. Read it.” She stood still again.

Again, just as at the first moment of hearing of her rupture with her husband, Vronsky, on reading the letter, was unconsciously carried away by the natural sensation aroused in him by his own relation to the betrayed husband. Now while he held his letter in his hands, he could not help picturing the challenge, which he would most likely find at home today or tomorrow, and the duel itself, in which, with the same cold and haughty expression that his face was assuming at this moment he would await the injured husband’s shot, after having himself fired into the air. And at that instant there flashed across his mind the thought of what Serpuhovskoy had just said to him, and what he had himself been thinking in the morning—that it was better not to bind himself—and he knew that this thought he could not tell her.

Having read the letter, he raised his eyes to her, and there was no determination in them. She saw at once that he had been thinking about it before by himself. She knew that whatever he might say to her, he would not say all he thought. And she knew that her last hope had failed her. This was not what she had been reckoning on.

“You see the sort of man he is,” she said, with a shaking voice; “he....”

“Forgive me, but I rejoice at it,” Vronsky interrupted. “For God’s sake, let me finish!” he added, his eyes imploring her to give him time to explain his words. “I rejoice, because things cannot, cannot possibly remain as he supposes.”

“Why can’t they?” Anna said, restraining her tears, and obviously attaching no sort of consequence to what he said. She felt that her fate was sealed.

Vronsky meant that after the duel—inevitable, he thought—things could not go on as before, but he said something different.

