“It can’t go on. I hope that now you will leave him. I hope”—he was confused, and reddened—“that you will let me arrange and plan our life. Tomorrow....” he was beginning.

She did not let him go on.

“But my child!” she shrieked. “You see what he writes! I should have to leave him, and I can’t and won’t do that.”

“But, for God’s sake, which is better?—leave your child, or keep up this degrading position?”

“To whom is it degrading?”

“To all, and most of all to you.”

“You say degrading ... don’t say that. Those words have no meaning for me,” she said in a shaking voice. She did not want him now to say what was untrue. She had nothing left her but his love, and she wanted to love him. “Don’t you understand that from the day I loved you everything has changed for me? For me there is one thing, and one thing only—your love. If that’s mine, I feel so exalted, so strong, that nothing can be humiliating to me. I am proud of my position, because ... proud of being ... proud....” She could not say what she was proud of. Tears of shame and despair choked her utterance. She stood still and sobbed.

He felt, too, something swelling in his throat and twitching in his nose, and for the first time in his life he felt on the point of weeping. He could not have said exactly what it was touched him so. He felt sorry for her, and he felt he could not help her, and with that he knew that he was to blame for her wretchedness, and that he had done something wrong.

“Is not a divorce possible?” he said feebly. She shook her head, not answering. “Couldn’t you take your son, and still leave him?”

“Yes; but it all depends on him. Now I must go to him,” she said shortly. Her presentiment that all would again go on in the old way had not deceived her.

