
“I had thought of going to Moscow,” she said.

“No, you did quite, quite right to come,” he said, and was silent again.

Seeing that he was powerless to begin the conversation, she began herself.

“Alexey Alexandrovitch,” she said, looking at him and not dropping her eyes under his persistent gaze at her hair, “I’m a guilty woman, I’m a bad woman, but I am the same as I was, as I told you then, and I have come to tell you that I can change nothing.”

“I have asked you no question about that,” he said, all at once, resolutely and with hatred looking her straight in the face; “that was as I had supposed.” Under the influence of anger he apparently regained complete possession of all his faculties. “But as I told you then, and have written to you,” he said in a thin, shrill voice, “I repeat now, that I am not bound to know this. I ignore it. Not all wives are so kind as you, to be in such a hurry to communicate such agreeable news to their husbands.” He laid special emphasis on the word “agreeable.” “I shall ignore it so long as the world knows nothing of it, so long as my name is not disgraced. And so I simply inform you that our relations must be just as they have always been, and that only in the event of your compromising me I shall be obliged to take steps to secure my honor.”

“But our relations cannot be the same as always,” Anna began in a timid voice, looking at him with dismay.

When she saw once more those composed gestures, heard that shrill, childish, and sarcastic voice, her aversion for him extinguished her pity for him, and she felt only afraid, but at all costs she wanted to make clear her position.

“I cannot be your wife while I....” she began.

He laughed a cold and malignant laugh.

“The manner of life you have chosen is reflected, I suppose, in your ideas. I have too much respect or contempt, or both ... I respect your past and despise your present ... that I was far from the interpretation you put on my words.”
