This was more than he could stand. How could a woman of any intelligence, of any delicacy, put her sister in such a humiliating position! He wrote ten notes, and tore them all up, and sent the saddle without any reply. To write that he would go was impossible, because he could not go; to write that he could not come because something prevented him, or that he would be away, that was still worse. He sent the saddle without an answer, and with a sense of having done something shameful; he handed over all the now revolting business of the estate to the bailiff, and set off next day to a remote district to see his friend Sviazhsky, who had splendid marshes for grouse in his neighborhood, and had lately written to ask him to keep a long-standing promise to stay with him. The grouse-marsh, in the Surovsky district, had long tempted Levin, but he had continually put off this visit on account of his work on the estate. Now he was glad to get away from the neighborhood of the Shtcherbatskys, and still more from his farm work, especially on a shooting expedition, which always in trouble served as the best consolation.

Chapter 25
In the Surovsky district there was no railway nor service of post horses, and Levin drove there with his own horses in his big, old-fashioned carriage.

He stopped halfway at a well-to-do peasant’s to feed his horses. A bald, well-preserved old man, with a broad, red beard, gray on his cheeks, opened the gate, squeezing against the gatepost to let the three horses pass. Directing the coachman to a place under the shed in the big, clean, tidy yard, with charred, old-fashioned ploughs in it, the old man asked Levin to come into the parlor. A cleanly dressed young woman, with clogs on her bare feet, was scrubbing the floor in the new outer room. She was frightened of the dog, that ran in after Levin, and uttered a shriek, but began laughing at her own fright at once when she was told the dog would not hurt her. Pointing Levin with her bare arm to the door into the parlor, she bent down again, hiding her handsome face, and went on scrubbing.

“Would you like the samovar?” she asked.

“Yes, please.”

The parlor was a big room, with a Dutch stove, and a screen dividing it into two. Under the holy pictures stood a table painted in patterns, a bench, and two chairs. Near the entrance was a dresser full of crockery. The shutters were closed, there were few flies, and it was so clean that Levin was anxious that Laska, who had been running along the road and bathing in puddles, should not muddy the floor, and ordered her to a place in the corner by the door. After looking round the parlor, Levin went out in the back yard. The good-looking young woman in clogs, swinging the empty pails on the yoke, ran on before him to the well for water.

“Look sharp, my girl!” the old man shouted after her, good-humoredly, and he went up to Levin. “Well, sir, are you going to Nikolay Ivanovitch Sviazhsky? His honor comes to us too,” he began, chatting, leaning his elbows on the railing of the steps. In the middle of the old man’s account of his acquaintance with Sviazhsky, the gates creaked again, and laborers came into the yard from the fields, with wooden ploughs and harrows. The horses harnessed to the ploughs and harrows were sleek and fat. The laborers were obviously of the household: two were young men in cotton shirts and caps, the two others were hired laborers in homespun shirts, one an old man, the other a young fellow. Moving off from the steps, the old man went up to the horses and began unharnessing them.

“What have they been ploughing?” asked Levin.

“Ploughing up the potatoes. We rent a bit of land too. Fedot, don’t let out the gelding, but take it to the trough, and we’ll put the other in harness.”

“Oh, father, the ploughshares I ordered, has he brought them along?” asked the big, healthy-looking fellow, obviously the old man’s son.
