
“There it is—the labor force—the chief element in agriculture,” thought Levin.

“With laborers.”

“The laborers won’t work well, and won’t work with good implements. Our laborer can do nothing but get drunk like a pig, and when he’s drunk he ruins everything you give him. He makes the horses ill with too much water, cuts good harness, barters the tires of the wheels for drink, drops bits of iron into the thrashing machine, so as to break it. He loathes the sight of anything that’s not after his fashion. And that’s how it is the whole level of husbandry has fallen. Lands gone out of cultivation, overgrown with weeds, or divided among the peasants, and where millions of bushels were raised you get a hundred thousand; the wealth of the country has decreased. If the same thing had been done, but with care that....”

And he proceeded to unfold his own scheme of emancipation by means of which these drawbacks might have been avoided.

This did not interest Levin, but when he had finished, Levin went back to his first position, and, addressing Sviazhsky, and trying to draw him into expressing his serious opinion:—

“That the standard of culture is falling, and that with our present relations to the peasants there is no possibility of farming on a rational system to yield a profit—that’s perfectly true,” said he.

“I don’t believe it,” Sviazhsky replied quite seriously; “all I see is that we don’t know how to cultivate the land, and that our system of agriculture in the serf days was by no means too high, but too low. We have no machines, no good stock, no efficient supervision; we don’t even know how to keep accounts. Ask any landowner; he won’t be able to tell you what crop’s profitable, and what’s not.”

“Italian bookkeeping,” said the gentleman of the gray whiskers ironically. “You may keep your books as you like, but if they spoil everything for you, there won’t be any profit.”

“Why do they spoil things? A poor thrashing machine, or your Russian presser, they will break, but my steam press they don’t break. A wretched Russian nag they’ll ruin, but keep good dray-horses—they won’t ruin them. And so it is all round. We must raise our farming to a higher level.”

“Oh, if one only had the means to do it, Nikolay Ivanovitch! It’s all very well for you; but for me, with a son to keep at the university, lads to be educated at the high school—how am I going to buy these dray-horses?”
