“Do you wish me to settle with you?” he said to Hermann.

“If you please,” replied the latter.

Chekalinsky drew from his pocket a number of banknotes and paid at once. Hermann took up his money and left the table. Narumov could not recover from his astonishment. Hermann drank a glass of lemonade and returned home.

The next evening he again repaired to Chekalinsky’s. The host was dealing. Hermann walked up to the table; the punters immediately made room for him. Chekalinsky greeted him with a gracious bow.

Hermann waited for the next deal, took a card and placed upon it his forty-seven thousand roubles, together with his winnings of the previous evening.

Chekalinsky began to deal. A knave turned up on the right, a seven on the left.

Hermann showed his seven.

There was a general exclamation. Chekalinsky was evidently ill at ease, but he counted out the ninety-four thousand rubles and handed them over to Hermann, who pocketed them in the coolest manner possible and immediately left the house.

The next evening Hermann appeared again at the table. Every one was expecting him. The generals and Privy Counsellors left their whist in order to watch such extraordinary play. The young officers quitted their sofas, and even the servants crowded into the room. All pressed round Hermann. The other players left off punting, impatient to see how it would end. Hermann stood at the table and prepared to play alone against the pale, but still smiling Chekalinsky. Each opened a pack of cards. Chekalinsky shuffled. Hermann took a card and covered it with a pile of bank-notes. It was like a duel. Deep silence reigned around.

Chekalinsky began to deal; his hands trembled. On the right a queen turned up, and on the left an ace.

