
“Because it would be just like inventing afresh the means for constructing railways. They are ready, invented.”

“But if they don’t do for us, if they’re stupid?” said Levin.

And again he detected the expression of alarm in the eyes of Sviazhsky.

“Oh, yes; we’ll bury the world under our caps! We’ve found the secret Europe was seeking for! I’ve heard all that; but, excuse me, do you know all that’s been done in Europe on the question of the organization of labor?”

“No, very little.”

“That question is now absorbing the best minds in Europe. The Schulze-Delitsch movement.... And then all this enormous literature of the labor question, the most liberal Lassalle movement ... the Mulhausen experiment? That’s a fact by now, as you’re probably aware.”

“I have some idea of it, but very vague.”

“No, you only say that; no doubt you know all about it as well as I do. I’m not a professor of sociology, of course, but it interested me, and really, if it interests you, you ought to study it.”

“But what conclusion have they come to?”

“Excuse me....”
