“But how do schools help matters?”

“They give the peasant fresh wants.”

“Well, that’s a thing I’ve never understood,” Levin replied with heat. “In what way are schools going to help the people to improve their material position? You say schools, education, will give them fresh wants. So much the worse, since they won’t be capable of satisfying them. And in what way a knowledge of addition and subtraction and the catechism is going to improve their material condition, I never could make out. The day before yesterday, I met a peasant woman in the evening with a little baby, and asked her where she was going. She said she was going to the wise woman; her boy had screaming fits, so she was taking him to be doctored. I asked, ‘Why, how does the wise woman cure screaming fits?’ ‘She puts the child on the hen-roost and repeats some charm....’”

“Well, you’re saying it yourself! What’s wanted to prevent her taking her child to the hen-roost to cure it of screaming fits is just....” Sviazhsky said, smiling good-humoredly.

“Oh, no!” said Levin with annoyance; “that method of doctoring I merely meant as a simile for doctoring the people with schools. The people are poor and ignorant—that we see as surely as the peasant woman sees the baby is ill because it screams. But in what way this trouble of poverty and ignorance is to be cured by schools is as incomprehensible as how the hen-roost affects the screaming. What has to be cured is what makes him poor.”

“Well, in that, at least, you’re in agreement with Spencer, whom you dislike so much. He says, too, that education may be the consequence of greater prosperity and comfort, of more frequent washing, as he says, but not of being able to read and write....”

“Well, then, I’m very glad—or the contrary, very sorry, that I’m in agreement with Spencer; only I’ve known it a long while. Schools can do no good; what will do good is an economic organization in which the people will become richer, will have more leisure—and then there will be schools.”

“Still, all over Europe now schools are obligatory.”

“And how far do you agree with Spencer yourself about it?” asked Levin.

But there was a gleam of alarm in Sviazhsky’s eyes, and he said smiling:

