After writing for a little while, Levin suddenly thought with exceptional vividness of Kitty, her refusal, and their last meeting. He got up and began walking about the room.

“What’s the use of being dreary?” said Agafea Mihalovna. “Come, why do you stay on at home? You ought to go to some warm springs, especially now you’re ready for the journey.”

“Well, I am going away the day after tomorrow, Agafea Mihalovna; I must finish my work.”

“There, there, your work, you say! As if you hadn’t done enough for the peasants! Why, as ’tis, they’re saying, ‘Your master will be getting some honor from the Tsar for it.’ Indeed and it is a strange thing; why need you worry about the peasants?”

“I’m not worrying about them; I’m doing it for my own good.”

Agafea Mihalovna knew every detail of Levin’s plans for his land. Levin often put his views before her in all their complexity, and not uncommonly he argued with her and did not agree with her comments. But on this occasion she entirely misinterpreted what he had said.

“Of one’s soul’s salvation we all know and must think before all else,” she said with a sigh. “Parfen Denisitch now, for all he was no scholar, he died a death that God grant everyone of us the like,” she said, referring to a servant who had died recently. “Took the sacrament and all.”

“That’s not what I mean,” said he. “I mean that I’m acting for my own advantage. It’s all the better for me if the peasants do their work better.”

“Well, whatever you do, if he’s a lazy good-for-nought, everything’ll be at sixes and sevens. If he has a conscience, he’ll work, and if not, there’s no doing anything.”

“Oh, come, you say yourself Ivan has begun looking after the cattle better.”

