“All I say is,” answered Agafea Mihalovna, evidently not speaking at random, but in strict sequence of idea, “that you ought to get married, that’s what I say.”

Agafea Mihalovna’s allusion to the very subject he had only just been thinking about, hurt and stung him. Levin scowled, and without answering her, he sat down again to his work, repeating to himself all that he had been thinking of the real significance of that work. Only at intervals he listened in the stillness to the click of Agafea Mihalovna’s needles, and recollecting what he did not want to remember, he frowned again.

At nine o’clock they heard the bell and the faint vibration of a carriage over the mud.

“Well, here’s visitors come to us, and you won’t be dull,” said Agafea Mihalovna, getting up and going to the door. But Levin overtook her. His work was not going well now, and he was glad of a visitor, whoever it might be.

Chapter 31
Running halfway down the staircase, Levin caught a sound he knew, a familiar cough in the hall. But he heard it indistinctly through the sound of his own footsteps, and hoped he was mistaken. Then he caught sight of a long, bony, familiar figure, and now it seemed there was no possibility of mistake; and yet he still went on hoping that this tall man taking off his fur cloak and coughing was not his brother Nikolay.

Levin loved his brother, but being with him was always a torture. Just now, when Levin, under the influence of the thoughts that had come to him, and Agafea Mihalovna’s hint, was in a troubled and uncertain humor, the meeting with his brother that he had to face seemed particularly difficult. Instead of a lively, healthy visitor, some outsider who would, he hoped, cheer him up in his uncertain humor, he had to see his brother, who knew him through and through, who would call forth all the thoughts nearest his heart, would force him to show himself fully. And that he was not disposed to do.

Angry with himself for so base a feeling, Levin ran into the hall; as soon as he had seen his brother close, this feeling of selfish disappointment vanished instantly and was replaced by pity. Terrible as his brother Nikolay had been before in his emaciation and sickliness, now he looked still more emaciated, still more wasted. He was a skeleton covered with skin.

He stood in the hall, jerking his long thin neck, and pulling the scarf off it, and smiled a strange and pitiful smile. When he saw that smile, submissive and humble, Levin felt something clutching at his throat.

“You see, I’ve come to you,” said Nikolay in a thick voice, never for one second taking his eyes off his brother’s face. “I’ve been meaning to a long while, but I’ve been unwell all the time. Now I’m ever so much better,” he said, rubbing his beard with his big thin hands.

“Yes, yes!” answered Levin. And he felt still more frightened when, kissing him, he felt with his lips the dryness of his brother’s skin and saw close to him his big eyes, full of a strange light.
