
“Well, yes!”

“And the sin?”

“Ah, Maryánka! When is one to have a good time if not while one’s still free? When I marry a Cossack I shall bear children and shall have cares. There now, when you get married to Lukáshka not even a thought of joy will enter your head: children will come, and work!”

“Well? Some who are married live happily. It makes no difference!” Maryánka replied quietly.

“Do tell me just this once what has passed between you and Lukáshka?”

“What has passed? A match was proposed. Father put it off for a year, but now it’s been settled and they’ll marry us in autumn.”

“But what did he say to you?”

Maryánka smiled.

“What should he say? He said he loved me. He kept asking me to come to the vineyards with him.”

“Just see what pitch! But you didn’t go, did you? And what a dare-devil he has become: the first among the braves. He makes merry out there in the army too! The other day our Kírka came home; he says: ‘What a horse Lukáshka’s got in exchange!’ But all the same I expect he frets after you. And what else did he say?”
