
Levin felt, withdrew behind the screen, and put out the candle, but for a long while he could not sleep. The question how to live had hardly begun to grow a little clearer to him, when a new, insoluble question presented itself—death.

“Why, he’s dying—yes, he’ll die in the spring, and how help him? What can I say to him? What do I know about it? I’d even forgotten that it was at all.”

Chapter 32
Levin had long before made the observation that when one is uncomfortable with people from their being excessively amenable and meek, one is apt very soon after to find things intolerable from their touchiness and irritability. He felt that this was how it would be with his brother. And his brother Nikolay’s gentleness did in fact not last out for long. The very next morning he began to be irritable, and seemed doing his best to find fault with his brother, attacking him on his tenderest points.

Levin felt himself to blame, and could not set things right. He felt that if they had both not kept up appearances, but had spoken, as it is called, from the heart—that is to say, had said only just what they were thinking and feeling—they would simply have looked into each other’s faces, and Konstantin could only have said, “You’re dying, you’re dying!” and Nikolay could only have answered, “I know I’m dying, but I’m afraid, I’m afraid, I’m afraid!” And they could have said nothing more, if they had said only what was in their hearts. But life like that was impossible, and so Konstantin tried to do what he had been trying to do all his life, and never could learn to do, though, as far as he could observe, many people knew so well how to do it, and without it there was no living at all. He tried to say what he was not thinking, but he felt continually that it had a ring of falsehood, that his brother detected him in it, and was exasperated at it.

The third day Nikolay induced his brother to explain his plan to him again, and began not merely attacking it, but intentionally confounding it with communism.

“You’ve simply borrowed an idea that’s not your own, but you’ve distorted it, and are trying to apply it where it’s not applicable.”

“But I tell you it’s nothing to do with it. They deny the justice of property, of capital, of inheritance, while I do not deny this chief stimulus.” (Levin felt disgusted himself at using such expressions, but ever since he had been engrossed by his work, he had unconsciously come more and more frequently to use words not Russian.) “All I want is to regulate labor.”

“Which means, you’ve borrowed an idea, stripped it of all that gave it its force, and want to make believe that it’s something new,” said Nikolay, angrily tugging at his necktie.

“But my idea has nothing in common....”

