“Not much? You come with me to Paris instead of to Mulhausen. You shall see how to be happy.”

“No, I’ve done with it all. It’s time I was dead.”

“Well, that’s a good one!” said Shtcherbatsky, laughing; “why, I’m only just getting ready to begin.”

“Yes, I thought the same not long ago, but now I know I shall soon be dead.”

Levin said what he had genuinely been thinking of late. He saw nothing but death or the advance towards death in everything. But his cherished scheme only engrossed him the more. Life had to be got through somehow till death did come. Darkness had fallen upon everything for him; but just because of this darkness he felt that the one guiding clue in the darkness was his work, and he clutched it and clung to it with all his strength.

PART FOUR
Chapter 1
The Karenins, husband and wife, continued living in the same house, met every day, but were complete strangers to one another. Alexey Alexandrovitch made it a rule to see his wife every day, so that the servants might have no grounds for suppositions, but avoided dining at home. Vronsky was never at Alexey Alexandrovitch’s house, but Anna saw him away from home, and her husband was aware of it.

The position was one of misery for all three; and not one of them would have been equal to enduring this position for a single day, if it had not been for the expectation that it would change, that it was merely a temporary painful ordeal which would pass over. Alexey Alexandrovitch hoped that this passion would pass, as everything does pass, that everyone would forget about it, and his name would remain unsullied. Anna, on whom the position depended, and for whom it was more miserable than for anyone, endured it because she not merely hoped, but firmly believed, that it would all very soon be settled and come right. She had not the least idea what would settle the position, but she firmly believed that something would very soon turn up now. Vronsky, against his own will or wishes, followed her lead, hoped too that something, apart from his own action, would be sure to solve all difficulties.

In the middle of the winter Vronsky spent a very tiresome week. A foreign prince, who had come on a visit to Petersburg, was put under his charge, and he had to show him the sights worth seeing. Vronsky was of distinguished appearance; he possessed, moreover, the art of behaving with respectful dignity, and was used to having to do with such grand personages—that was how he came to be put in charge of the prince. But he felt his duties very irksome. The prince was anxious to miss nothing of which he would be asked at home, had he seen that in Russia? And on his own account he was anxious to enjoy to the utmost all Russian forms of amusement. Vronsky was obliged to be his guide in satisfying both these inclinations. The mornings they spent driving to look at places of interest; the evenings they passed enjoying the national entertainments. The prince rejoiced in health exceptional even among princes. By gymnastics and careful attention to his health he had brought himself to such a point that in spite of his excess in pleasure he looked as fresh as a big glossy green Dutch cucumber. The prince had traveled a great deal, and considered one of the chief advantages of modern facilities of communication was the accessibility of the pleasures of all nations.

He had been in Spain, and there had indulged in serenades and had made friends with a Spanish girl who played the mandolin. In Switzerland he had killed chamois. In England he had galloped in a red coat over hedges and killed two hundred pheasants for a bet. In Turkey he had got into a harem; in India he had hunted on an elephant, and now in Russia he wished to taste all the specially Russian forms of pleasure.

