Vronsky, who was, as it were, chief master of the ceremonies to him, was at great pains to arrange all the Russian amusements suggested by various persons to the prince. They had race horses, and Russian pancakes and bear hunts and three-horse sledges, and gypsies and drinking feasts, with the Russian accompaniment of broken crockery. And the prince with surprising ease fell in with the Russian spirit, smashed trays full of crockery, sat with a gypsy girl on his knee, and seemed to be asking—what more, and does the whole Russian spirit consist in just this?

In reality, of all the Russian entertainments the prince liked best French actresses and ballet dancers and white-seal champagne. Vronsky was used to princes, but, either because he had himself changed of late, or that he was in too close proximity to the prince, that week seemed fearfully wearisome to him. The whole of that week he experienced a sensation such as a man might have set in charge of a dangerous madman, afraid of the madman, and at the same time, from being with him, fearing for his own reason. Vronsky was continually conscious of the necessity of never for a second relaxing the tone of stern official respectfulness, that he might not himself be insulted. The prince’s manner of treating the very people who, to Vronsky’s surprise, were ready to descend to any depths to provide him with Russian amusements, was contemptuous. His criticisms of Russian women, whom he wished to study, more than once made Vronsky crimson with indignation. The chief reason why the prince was so particularly disagreeable to Vronsky was that he could not help seeing himself in him. And what he saw in this mirror did not gratify his self-esteem. He was a very stupid and very self-satisfied and very healthy and very well-washed man, and nothing else. He was a gentleman—that was true, and Vronsky could not deny it. He was equable and not cringing with his superiors, was free and ingratiating in his behavior with his equals, and was contemptuously indulgent with his inferiors. Vronsky was himself the same, and regarded it as a great merit to be so. But for this prince he was an inferior, and his contemptuous and indulgent attitude to him revolted him.

“Brainless beef! can I be like that?” he thought.

Be that as it might, when, on the seventh day, he parted from the prince, who was starting for Moscow, and received his thanks, he was happy to be rid of his uncomfortable position and the unpleasant reflection of himself. He said good-bye to him at the station on their return from a bear hunt, at which they had had a display of Russian prowess kept up all night.

Chapter 2
When he got home, Vronsky found there a note from Anna. She wrote, “I am ill and unhappy. I cannot come out, but I cannot go on longer without seeing you. Come in this evening. Alexey Alexandrovitch goes to the council at seven and will be there till ten.” Thinking for an instant of the strangeness of her bidding him come straight to her, in spite of her husband’s insisting on her not receiving him, he decided to go.

Vronsky had that winter got his promotion, was now a colonel, had left the regimental quarters, and was living alone. After having some lunch, he lay down on the sofa immediately, and in five minutes memories of the hideous scenes he had witnessed during the last few days were confused together and joined on to a mental image of Anna and of the peasant who had played an important part in the bear hunt, and Vronsky fell asleep. He waked up in the dark, trembling with horror, and made haste to light a candle. “What was it? What? What was the dreadful thing I dreamed? Yes, yes; I think a little dirty man with a disheveled beard was stooping down doing something, and all of a sudden he began saying some strange words in French. Yes, there was nothing else in the dream,” he said to himself. “But why was it so awful?” He vividly recalled the peasant again and those incomprehensible French words the peasant had uttered, and a chill of horror ran down his spine.

“What nonsense!” thought Vronsky, and glanced at his watch.

It was half-past eight already. He rang up his servant, dressed in haste, and went out onto the steps, completely forgetting the dream and only worried at being late. As he drove up to the Karenins’ entrance he looked at his watch and saw it was ten minutes to nine. A high, narrow carriage with a pair of grays was standing at the entrance. He recognized Anna’s carriage. “She is coming to me,” thought Vronsky, “and better she should. I don’t like going into that house. But no matter; I can’t hide myself,” he thought, and with that manner peculiar to him from childhood, as of a man who has nothing to be ashamed of, Vronsky got out of his sledge and went to the door. The door opened, and the hall-porter with a rug on his arm called the carriage. Vronsky, though he did not usually notice details, noticed at this moment the amazed expression with which the porter glanced at him. In the very doorway Vronsky almost ran up against Alexey Alexandrovitch. The gas jet threw its full light on the bloodless, sunken face under the black hat and on the white cravat, brilliant against the beaver of the coat. Karenin’s fixed, dull eyes were fastened upon Vronsky’s face. Vronsky bowed, and Alexey Alexandrovitch, chewing his lips, lifted his hand to his hat and went on. Vronsky saw him without looking round get into the carriage, pick up the rug and the opera-glass at the window and disappear. Vronsky went into the hall. His brows were scowling, and his eyes gleamed with a proud and angry light in them.

“What a position!” he thought. “If he would fight, would stand up for his honor, I could act, could express my feelings; but this weakness or baseness.... He puts me in the position of playing false, which I never meant and never mean to do.”

Vronsky’s ideas had changed since the day of his conversation with Anna in the Vrede garden. Unconsciously yielding to the weakness of Anna—who had surrendered herself up to him utterly, and simply looked to him to decide her fate, ready to submit to anything—he had long ceased to think that their tie might end as he had thought then. His ambitious plans had retreated into the background again, and feeling that he had got out of that circle of activity in which everything was definite, he had given himself entirely to his passion, and that passion was binding him more and more closely to her.
