“Yes; but I can’t help it. You don’t know what I have suffered waiting for you. I believe I’m not jealous. I’m not jealous: I believe you when you’re here; but when you’re away somewhere leading your life, so incomprehensible to me....”

She turned away from him, pulled the hook at last out of the crochet work, and rapidly, with the help of her forefinger, began working loop after loop of the wool that was dazzling white in the lamplight, while the slender wrist moved swiftly, nervously in the embroidered cuff.

“How was it, then? Where did you meet Alexey Alexandrovitch?” Her voice sounded in an unnatural and jarring tone.

“We ran up against each other in the doorway.”

“And he bowed to you like this?”

She drew a long face, and half-closing her eyes, quickly transformed her expression, folded her hands, and Vronsky suddenly saw in her beautiful face the very expression with which Alexey Alexandrovitch had bowed to him. He smiled, while she laughed gaily, with that sweet, deep laugh, which was one of her greatest charms.

“I don’t understand him in the least,” said Vronsky. “If after your avowal to him at your country house he had broken with you, if he had called me out—but this I can’t understand. How can he put up with such a position? He feels it, that’s evident.”

“He?” she said sneeringly. “He’s perfectly satisfied.”

“What are we all miserable for, when everything might be so happy?”

“Only not he. Don’t I know him, the falsity in which he’s utterly steeped?... Could one, with any feeling, live as he is living with me? He understands nothing, and feels nothing. Could a man of any feeling live in the same house with his unfaithful wife? Could he talk to her, call her ‘my dear’?”

