
“Must you know everything?” said Maryánka laughing. “One night he came to my window tipsy, and asked me to let him in.”

“And you didn’t let him?”

“Let him, indeed! Once I have said a thing I keep to it firm as a rock,” answered Maryánka seriously.

“A fine fellow! If he wanted her, no girl would refuse him.”

“Well, let him go to the others,” replied Maryánka proudly.

“You don’t pity him?”

“I do pity him, but I’ll have no nonsense. It is wrong.”

Ústenka suddenly dropped her head on her friend’s breast, seized hold of her, and shook with smothered laughter. “You silly fool!” she exclaimed, quite out of breath. “You don’t want to be happy,” and she began tickling Maryánka.

“Oh, leave off!” said Maryánka, screaming and laughing. “You’ve crushed Lazútka.”

“Hark at those young devils! Quite frisky! Not tired yet!” came the old woman’s sleepy voice from the wagon.
