“Yes, a dream,” she said. “It’s a long while since I dreamed it. I dreamed that I ran into my bedroom, that I had to get something there, to find out something; you know how it is in dreams,” she said, her eyes wide with horror; “and in the bedroom, in the corner, stood something.”

“Oh, what nonsense! How can you believe....”

But she would not let him interrupt her. What she was saying was too important to her.

“And the something turned round, and I saw it was a peasant with a disheveled beard, little, and dreadful looking. I wanted to run away, but he bent down over a sack, and was fumbling there with his hands....”

She showed how he had moved his hands. There was terror in her face. And Vronsky, remembering his dream, felt the same terror filling his soul.

“He was fumbling and kept talking quickly, quickly in French, you know: Il faut le battre, le fer, le broyer, le pétrir.... And in my horror I tried to wake up, and woke up ... but woke up in the dream. And I began asking myself what it meant. And Korney said to me: ‘In childbirth you’ll die, ma’am, you’ll die....’ And I woke up.”

“What nonsense, what nonsense!” said Vronsky; but he felt himself that there was no conviction in his voice.

“But don’t let’s talk of it. Ring the bell, I’ll have tea. And stay a little now; it’s not long I shall....”

But all at once she stopped. The expression of her face instantaneously changed. Horror and excitement were suddenly replaced by a look of soft, solemn, blissful attention. He could not comprehend the meaning of the change. She was listening to the stirring of the new life within her.

Chapter 4
Alexey Alexandrovitch, after meeting Vronsky on his own steps, drove, as he had intended, to the Italian opera. He sat through two acts there, and saw everyone he had wanted to see. On returning home, he carefully scrutinized the hat stand, and noticing that there was not a military overcoat there, he went, as usual, to his own room. But, contrary to his usual habit, he did not go to bed, he walked up and down his study till three o’clock in the morning. The feeling of furious anger with his wife, who would not observe the proprieties and keep to the one stipulation he had laid on her, not to receive her lover in her own home, gave him no peace. She had not complied with his request, and he was bound to punish her and carry out his threat—obtain a divorce and take away his son. He knew all the difficulties connected with this course, but he had said he would do it, and now he must carry out his threat. Countess Lidia Ivanovna had hinted that this was the best way out of his position, and of late the obtaining of divorces had been brought to such perfection that Alexey Alexandrovitch saw a possibility of overcoming the formal difficulties. Misfortunes never come singly, and the affairs of the reorganization of the native tribes, and of the irrigation of the lands of the Zaraisky province, had brought such official worries upon Alexey Alexandrovitch that he had been of late in a continual condition of extreme irritability.
