
“Soon, very soon, it will end, anyway,” she said; and again, at the thought of death near at hand and now desired, tears came into her eyes.

“It will end sooner than you and your lover have planned! If you must have the satisfaction of animal passion....”

“Alexey Alexandrovitch! I won’t say it’s not generous, but it’s not like a gentleman to strike anyone who’s down.”

“Yes, you only think of yourself! But the sufferings of a man who was your husband have no interest for you. You don’t care that his whole life is ruined, that he is thuff ... thuff....”

Alexey Alexandrovitch was speaking so quickly that he stammered, and was utterly unable to articulate the word “suffering.” In the end he pronounced it “thuffering.” She wanted to laugh, and was immediately ashamed that anything could amuse her at such a moment. And for the first time, for an instant, she felt for him, put herself in his place, and was sorry for him. But what could she say or do? Her head sank, and she sat silent. He too was silent for some time, and then began speaking in a frigid, less shrill voice, emphasizing random words that had no special significance.

“I came to tell you....” he said.

She glanced at him. “No, it was my fancy,” she thought, recalling the expression of his face when he stumbled over the word “suffering.” “No; can a man with those dull eyes, with that self-satisfied complacency, feel anything?”

“I cannot change anything,” she whispered.

“I have come to tell you that I am going tomorrow to Moscow, and shall not return again to this house, and you will receive notice of what I decide through the lawyer into whose hands I shall intrust the task of getting a divorce. My son is going to my sister’s,” said Alexey Alexandrovitch, with an effort recalling what he had meant to say about his son.

“You take Seryozha to hurt me,” she said, looking at him from under her brows. “You do not love him.... Leave me Seryozha!”
