
“You will come?” Dolly called after him.

Alexey Alexandrovitch said something which Dolly could not catch in the noise of the moving carriages.

“I shall come round tomorrow!” Stepan Arkadyevitch shouted to him.

Alexey Alexandrovitch got into his carriage, and buried himself in it so as neither to see nor be seen.

“Queer fish!” said Stepan Arkadyevitch to his wife, and glancing at his watch, he made a motion of his hand before his face, indicating a caress to his wife and children, and walked jauntily along the pavement.

“Stiva! Stiva!” Dolly called, reddening.

He turned round.

“I must get coats, you know, for Grisha and Tanya. Give me the money.”

“Never mind; you tell them I’ll pay the bill!” and he vanished, nodding genially to an acquaintance who drove by.

Chapter 7
