“It is old; but do you know, when you grasp this fully, then somehow everything becomes of no consequence. When you understand that you will die tomorrow, if not today, and nothing will be left, then everything is so unimportant! And I consider my idea very important, but it turns out really to be as unimportant too, even if it were carried out, as doing for that bear. So one goes on living, amusing oneself with hunting, with work—anything so as not to think of death!”

Stepan Arkadyevitch smiled a subtle affectionate smile as he listened to Levin.

“Well, of course! Here you’ve come round to my point. Do you remember you attacked me for seeking enjoyment in life? Don’t be so severe, O moralist!”

“No; all the same, what’s fine in life is....” Levin hesitated—“oh, I don’t know. All I know is that we shall soon be dead.”

“Why so soon?”

“And do you know, there’s less charm in life, when one thinks of death, but there’s more peace.”

“On the contrary, the finish is always the best. But I must be going,” said Stepan Arkadyevitch, getting up for the tenth time.

“Oh, no, stay a bit!” said Levin, keeping him. “Now, when shall we see each other again? I’m going tomorrow.”

“I’m a nice person! Why, that’s just what I came for! You simply must come to dinner with us today. Your brother’s coming, and Karenin, my brother-in-law.”

“You don’t mean to say he’s here?” said Levin, and he wanted to inquire about Kitty. He had heard at the beginning of the winter that she was at Petersburg with her sister, the wife of the diplomat, and he did not know whether she had come back or not; but he changed his mind and did not ask. “Whether she’s coming or not, I don’t care,” he said to himself.

