“So you’ll come?”

“Of course.”

“At five o’clock, then, and not evening dress.”

And Stepan Arkadyevitch got up and went down below to the new head of his department. Instinct had not misled Stepan Arkadyevitch. The terrible new head turned out to be an extremely amenable person, and Stepan Arkadyevitch lunched with him and stayed on, so that it was four o’clock before he got to Alexey Alexandrovitch.

Chapter 8
Alexey Alexandrovitch, on coming back from church service, had spent the whole morning indoors. He had two pieces of business before him that morning; first, to receive and send on a deputation from the native tribes which was on its way to Petersburg, and now at Moscow; secondly, to write the promised letter to the lawyer. The deputation, though it had been summoned at Alexey Alexandrovitch’s instigation, was not without its discomforting and even dangerous aspect, and he was glad he had found it in Moscow. The members of this deputation had not the slightest conception of their duty and the part they were to play. They naïvely believed that it was their business to lay before the commission their needs and the actual condition of things, and to ask assistance of the government, and utterly failed to grasp that some of their statements and requests supported the contention of the enemy’s side, and so spoiled the whole business. Alexey Alexandrovitch was busily engaged with them for a long while, drew up a program for them from which they were not to depart, and on dismissing them wrote a letter to Petersburg for the guidance of the deputation. He had his chief support in this affair in the Countess Lidia Ivanovna. She was a specialist in the matter of deputations, and no one knew better than she how to manage them, and put them in the way they should go. Having completed this task, Alexey Alexandrovitch wrote the letter to the lawyer. Without the slightest hesitation he gave him permission to act as he might judge best. In the letter he enclosed three of Vronsky’s notes to Anna, which were in the portfolio he had taken away.

Since Alexey Alexandrovitch had left home with the intention of not returning to his family again, and since he had been at the lawyer’s and had spoken, though only to one man, of his intention, since especially he had translated the matter from the world of real life to the world of ink and paper, he had grown more and more used to his own intention, and by now distinctly perceived the feasibility of its execution.

He was sealing the envelope to the lawyer, when he heard the loud tones of Stepan Arkadyevitch’s voice. Stepan Arkadyevitch was disputing with Alexey Alexandrovitch’s servant, and insisting on being announced.

“No matter,” thought Alexey Alexandrovitch, “so much the better. I will inform him at once of my position in regard to his sister, and explain why it is I can’t dine with him.”

“Come in!” he said aloud, collecting his papers, and putting them in the blotting-paper.

“There, you see, you’re talking nonsense, and he’s at home!” responded Stepan Arkadyevitch’s voice, addressing the servant, who had refused to let him in, and taking off his coat as he went, Oblonsky walked into the room. “Well, I’m awfully glad I’ve found you! So I hope....” Stepan Arkadyevitch began cheerfully.
