
“Excuse me, I can’t, I can’t believe it!”

Alexey Alexandrovitch sat down, feeling that his words had not had the effect he anticipated, and that it would be unavoidable for him to explain his position, and that, whatever explanations he might make, his relations with his brother-in-law would remain unchanged.

“Yes, I am brought to the painful necessity of seeking a divorce,” he said.

“I will say one thing, Alexey Alexandrovitch. I know you for an excellent, upright man; I know Anna—excuse me, I can’t change my opinion of her—for a good, an excellent woman; and so, excuse me, I cannot believe it. There is some misunderstanding,” said he.

“Oh, if it were merely a misunderstanding!...”

“Pardon, I understand,” interposed Stepan Arkadyevitch. “But of course.... One thing: you must not act in haste. You must not, you must not act in haste!”

“I am not acting in haste,” Alexey Alexandrovitch said coldly, “but one cannot ask advice of anyone in such a matter. I have quite made up my mind.”

“This is awful!” said Stepan Arkadyevitch. “I would do one thing, Alexey Alexandrovitch. I beseech you, do it!” he said. “No action has yet been taken, if I understand rightly. Before you take advice, see my wife, talk to her. She loves Anna like a sister, she loves you, and she’s a wonderful woman. For God’s sake, talk to her! Do me that favor, I beseech you!”

Alexey Alexandrovitch pondered, and Stepan Arkadyevitch looked at him sympathetically, without interrupting his silence.

“You will go to see her?”
