
“Yes, but a man can’t nurse a baby,” said Pestsov, “while a woman....”

“No, there was an Englishman who did suckle his baby on board ship,” said the old prince, feeling this freedom in conversation permissible before his own daughters.

“There are as many such Englishmen as there would be women officials,” said Sergey Ivanovitch.

“Yes, but what is a girl to do who has no family?” put in Stepan Arkadyevitch, thinking of Masha Tchibisova, whom he had had in his mind all along, in sympathizing with Pestsov and supporting him.

“If the story of such a girl were thoroughly sifted, you would find she had abandoned a family—her own or a sister’s, where she might have found a woman’s duties,” Darya Alexandrovna broke in unexpectedly in a tone of exasperation, probably suspecting what sort of girl Stepan Arkadyevitch was thinking of.

“But we take our stand on principle as the ideal,” replied Pestsov in his mellow bass. “Woman desires to have rights, to be independent, educated. She is oppressed, humiliated by the consciousness of her disabilities.”

“And I’m oppressed and humiliated that they won’t engage me at the Foundling,” the old prince said again, to the huge delight of Turovtsin, who in his mirth dropped his asparagus with the thick end in the sauce.

Chapter 11
Everyone took part in the conversation except Kitty and Levin. At first, when they were talking of the influence that one people has on another, there rose to Levin’s mind what he had to say on the subject. But these ideas, once of such importance in his eyes, seemed to come into his brain as in a dream, and had now not the slightest interest for him. It even struck him as strange that they should be so eager to talk of what was of no use to anyone. Kitty, too, should, one would have supposed, have been interested in what they were saying of the rights and education of women. How often she had mused on the subject, thinking of her friend abroad, Varenka, of her painful state of dependence, how often she had wondered about herself what would become of her if she did not marry, and how often she had argued with her sister about it! But it did not interest her at all. She and Levin had a conversation of their own, yet not a conversation, but some sort of mysterious communication, which brought them every moment nearer, and stirred in both a sense of glad terror before the unknown into which they were entering.

At first Levin, in answer to Kitty’s question how he could have seen her last year in the carriage, told her how he had been coming home from the mowing along the highroad and had met her.

