“It was very, very early in the morning. You were probably only just awake. Your mother was asleep in the corner. It was an exquisite morning. I was walking along wondering who it could be in a four-in-hand? It was a splendid set of four horses with bells, and in a second you flashed by, and I saw you at the window—you were sitting like this, holding the strings of your cap in both hands, and thinking awfully deeply about something,” he said, smiling. “How I should like to know what you were thinking about then! Something important?”

“Wasn’t I dreadfully untidy?” she wondered, but seeing the smile of ecstasy these reminiscences called up, she felt that the impression she had made had been very good. She blushed and laughed with delight; “Really I don’t remember.”

“How nicely Turovtsin laughs!” said Levin, admiring his moist eyes and shaking chest.

“Have you known him long?” asked Kitty.

“Oh, everyone knows him!”

“And I see you think he’s a horrid man?”

“Not horrid, but nothing in him.”

“Oh, you’re wrong! And you must give up thinking so directly!” said Kitty. “I used to have a very poor opinion of him too, but he, he’s an awfully nice and wonderfully good-hearted man. He has a heart of gold.”

“How could you find out what sort of heart he has?”

“We are great friends. I know him very well. Last winter, soon after ... you came to see us,” she said, with a guilty and at the same time confiding smile, “all Dolly’s children had scarlet fever, and he happened to come and see her. And only fancy,” she said in a whisper, “he felt so sorry for her that he stayed and began to help her look after the children. Yes, and for three weeks he stopped with them, and looked after the children like a nurse.”

