
“Anna and sin—I cannot connect them, I cannot believe it!”

“Darya Alexandrovna,” he said, now looking straight into Dolly’s kindly, troubled face, and feeling that his tongue was being loosened in spite of himself, “I would give a great deal for doubt to be still possible. When I doubted, I was miserable, but it was better than now. When I doubted, I had hope; but now there is no hope, and still I doubt of everything. I am in such doubt of everything that I even hate my son, and sometimes do not believe he is my son. I am very unhappy.”

He had no need to say that. Darya Alexandrovna had seen that as soon as he glanced into her face; and she felt sorry for him, and her faith in the innocence of her friend began to totter.

“Oh, this is awful, awful! But can it be true that you are resolved on a divorce?”

“I am resolved on extreme measures. There is nothing else for me to do.”

“Nothing else to do, nothing else to do....” she replied, with tears in her eyes. “Oh no, don’t say nothing else to do!” she said.

“What is horrible in a trouble of this kind is that one cannot, as in any other—in loss, in death—bear one’s trouble in peace, but that one must act,” said he, as though guessing her thought. “One must get out of the humiliating position in which one is placed; one can’t live à trois.”

“I understand, I quite understand that,” said Dolly, and her head sank. She was silent for a little, thinking of herself, of her own grief in her family, and all at once, with an impulsive movement, she raised her head and clasped her hands with an imploring gesture. “But wait a little! You are a Christian. Think of her! What will become of her, if you cast her off?”

“I have thought, Darya Alexandrovna, I have thought a great deal,” said Alexey Alexandrovitch. His face turned red in patches, and his dim eyes looked straight before him. Darya Alexandrovna at that moment pitied him with all her heart. “That was what I did indeed when she herself made known to me my humiliation; I left everything as of old. I gave her a chance to reform, I tried to save her. And with what result? She would not regard the slightest request—that she should observe decorum,” he said, getting heated. “One may save anyone who does not want to be ruined; but if the whole nature is so corrupt, so depraved, that ruin itself seems to be her salvation, what’s to be done?”

“Anything, only not divorce!” answered Darya Alexandrovna
