
“But what is anything?”

“No, it is awful! She will be no one’s wife, she will be lost!”

“What can I do?” said Alexey Alexandrovitch, raising his shoulders and his eyebrows. The recollection of his wife’s last act had so incensed him that he had become frigid, as at the beginning of the conversation. “I am very grateful for your sympathy, but I must be going,” he said, getting up.

“No, wait a minute. You must not ruin her. Wait a little; I will tell you about myself. I was married, and my husband deceived me; in anger and jealousy, I would have thrown up everything, I would myself.... But I came to myself again; and who did it? Anna saved me. And here I am living on. The children are growing up, my husband has come back to his family, and feels his fault, is growing purer, better, and I live on.... I have forgiven it, and you ought to forgive!”

Alexey Alexandrovitch heard her, but her words had no effect on him now. All the hatred of that day when he had resolved on a divorce had sprung up again in his soul. He shook himself, and said in a shrill, loud voice:

“Forgive I cannot, and do not wish to, and I regard it as wrong. I have done everything for this woman, and she has trodden it all in the mud to which she is akin. I am not a spiteful man, I have never hated anyone, but I hate her with my whole soul, and I cannot even forgive her, because I hate her too much for all the wrong she has done me!” he said, with tones of hatred in his voice.

“Love those that hate you....” Darya Alexandrovna whispered timorously.

Alexey Alexandrovitch smiled contemptuously. That he knew long ago, but it could not be applied to his case.

“Love those that hate you, but to love those one hates is impossible. Forgive me for having troubled you. Everyone has enough to bear in his own grief!” And regaining his self-possession, Alexey Alexandrovitch quietly took leave and went away.

Chapter 13
