
Sviazhsky questioned him about his improvements on his estate, presupposing, as he always did, that there was no possibility of doing anything not done already in Europe, and now this did not in the least annoy Levin. On the contrary, he felt that Sviazhsky was right, that the whole business was of little value, and he saw the wonderful softness and consideration with which Sviazhsky avoided fully expressing his correct view. The ladies of the Sviazhsky household were particularly delightful. It seemed to Levin that they knew all about it already and sympathized with him, saying nothing merely from delicacy. He stayed with them one hour, two, three, talking of all sorts of subjects but the one thing that filled his heart, and did not observe that he was boring them dreadfully, and that it was long past their bedtime.

Sviazhsky went with him into the hall, yawning and wondering at the strange humor his friend was in. It was past one o’clock. Levin went back to his hotel, and was dismayed at the thought that all alone now with his impatience he had ten hours still left to get through. The servant, whose turn it was to be up all night, lighted his candles, and would have gone away, but Levin stopped him. This servant, Yegor, whom Levin had noticed before, struck him as a very intelligent, excellent, and, above all, good-hearted man.

“Well, Yegor, it’s hard work not sleeping, isn’t it?”

“One’s got to put up with it! It’s part of our work, you see. In a gentleman’s house it’s easier; but then here one makes more.”

It appeared that Yegor had a family, three boys and a daughter, a sempstress, whom he wanted to marry to a cashier in a saddler’s shop.

Levin, on hearing this, informed Yegor that, in his opinion, in marriage the great thing was love, and that with love one would always be happy, for happiness rests only on oneself.

Yegor listened attentively, and obviously quite took in Levin’s idea, but by way of assent to it he enunciated, greatly to Levin’s surprise, the observation that when he had lived with good masters he had always been satisfied with his masters, and now was perfectly satisfied with his employer, though he was a Frenchman.

“Wonderfully good-hearted fellow!” thought Levin.

“Well, but you yourself, Yegor, when you got married, did you love your wife?”

“Ay! and why not?” responded Yegor.
