“A successful confinement yesterday.”

Alexey Alexandrovitch stopped short and turned white. He felt distinctly now how intensely he had longed for her death.

“And how is she?”

Korney in his morning apron ran downstairs.

“Very ill,” he answered. “There was a consultation yesterday, and the doctor’s here now.”

“Take my things,” said Alexey Alexandrovitch, and feeling some relief at the news that there was still hope of her death, he went into the hall.

On the hatstand there was a military overcoat. Alexey Alexandrovitch noticed it and asked:

“Who is here?”

“The doctor, the midwife, and Count Vronsky.”

Alexey Alexandrovitch went into the inner rooms.

