“Uncover your face—look at him! He’s a saint,” she said. “Oh! uncover your face, do uncover it!” she said angrily. “Alexey Alexandrovitch, do uncover his face! I want to see him.”

Alexey Alexandrovitch took Vronsky’s hands and drew them away from his face, which was awful with the expression of agony and shame upon it.

“Give him your hand. Forgive him.”

Alexey Alexandrovitch gave him his hand, not attempting to restrain the tears that streamed from his eyes.

“Thank God, thank God!” she said, “now everything is ready. Only to stretch my legs a little. There, that’s capital. How badly these flowers are done—not a bit like a violet,” she said, pointing to the hangings. “My God, my God! when will it end? Give me some morphine. Doctor, give me some morphine! Oh, my God, my God!”

And she tossed about on the bed.

The doctors said that it was puerperal fever, and that it was ninety-nine chances in a hundred it would end in death. The whole day long there was fever, delirium, and unconsciousness. At midnight the patient lay without consciousness, and almost without pulse.

The end was expected every minute.

Vronsky had gone home, but in the morning he came to inquire, and Alexey Alexandrovitch meeting him in the hall, said: “Better stay, she might ask for you,” and himself led him to his wife’s boudoir. Towards morning, there was a return again of excitement, rapid thought and talk, and again it ended in unconsciousness. On the third day it was the same thing, and the doctors said there was hope. That day Alexey Alexandrovitch went into the boudoir where Vronsky was sitting, and closing the door sat down opposite him.

“Alexey Alexandrovitch,” said Vronsky, feeling that a statement of the position was coming, “I can’t speak, I can’t understand. Spare me! However hard it is for you, believe me, it is more terrible for me.”

