Alexey Alexandrovitch stroked his son’s hair, answered the governess’s inquiries about his wife, and asked what the doctor had said of the baby.

“The doctor said it was nothing serious, and he ordered a bath, sir.”

“But she is still in pain,” said Alexey Alexandrovitch, listening to the baby’s screaming in the next room.

“I think it’s the wet-nurse, sir,” the Englishwoman said firmly.

“What makes you think so?” he asked, stopping short.

“It’s just as it was at Countess Paul’s, sir. They gave the baby medicine, and it turned out that the baby was simply hungry: the nurse had no milk, sir.”

Alexey Alexandrovitch pondered, and after standing still a few seconds he went in at the other door. The baby was lying with its head thrown back, stiffening itself in the nurse’s arms, and would not take the plump breast offered it; and it never ceased screaming in spite of the double hushing of the wet-nurse and the other nurse, who was bending over her.

“Still no better?” said Alexey Alexandrovitch.

“She’s very restless,” answered the nurse in a whisper.

“Miss Edwarde says that perhaps the wet-nurse has no milk,” he said.

