“I think so too, Alexey Alexandrovitch.”

“Then why didn’t you say so?”

“Who’s one to say it to? Anna Arkadyevna still ill....” said the nurse discontentedly.

The nurse was an old servant of the family. And in her simple words there seemed to Alexey Alexandrovitch an allusion to his position.

The baby screamed louder than ever, struggling and sobbing. The nurse, with a gesture of despair, went to it, took it from the wet-nurse’s arms, and began walking up and down, rocking it.

“You must ask the doctor to examine the wet-nurse,” said Alexey Alexandrovitch. The smartly dressed and healthy-looking nurse, frightened at the idea of losing her place, muttered something to herself, and covering her bosom, smiled contemptuously at the idea of doubts being cast on her abundance of milk. In that smile, too, Alexey Alexandrovitch saw a sneer at his position.

“Luckless child!” said the nurse, hushing the baby, and still walking up and down with it.

Alexey Alexandrovitch sat down, and with a despondent and suffering face watched the nurse walking to and fro.

When the child at last was still, and had been put in a deep bed, and the nurse, after smoothing the little pillow, had left her, Alexey Alexandrovitch got up, and walking awkwardly on tiptoe, approached the baby. For a minute he was still, and with the same despondent face gazed at the baby; but all at once a smile, that moved his hair and the skin of his forehead, came out on his face, and he went as softly out of the room.

In the dining-room he rang the bell, and told the servant who came in to send again for the doctor. He felt vexed with his wife for not being anxious about this exquisite baby, and in this vexed humor he had no wish to go to her; he had no wish, either, to see Princess Betsy. But his wife might wonder why he did not go to her as usual; and so, overcoming his disinclination, he went towards the bedroom. As he walked over the soft rug towards the door, he could not help overhearing a conversation he did not want to hear.

