“No, I didn’t say so. I deny it. I can’t tell, I don’t know anything about it.”

“Yes, but let....”

“You can’t understand. I feel I’m lying head downwards in a sort of pit, but I ought not to save myself. And I can’t....”

“Never mind, we’ll slip something under and pull you out. I understand you: I understand that you can’t take it on yourself to express your wishes, your feelings.”

“There’s nothing, nothing I wish ... except for it to be all over.”

“But he sees this and knows it. And do you suppose it weighs on him any less than on you? You’re wretched, he’s wretched, and what good can come of it? while divorce would solve the difficulty completely.” With some effort Stepan Arkadyevitch brought out his central idea, and looked significantly at her.

She said nothing, and shook her cropped head in dissent. But from the look in her face, that suddenly brightened into its old beauty, he saw that if she did not desire this, it was simply because it seemed to her unattainable happiness.

“I’m awfully sorry for you! And how happy I should be if I could arrange things!” said Stepan Arkadyevitch, smiling more boldly. “Don’t speak, don’t say a word! God grant only that I may speak as I feel. I’m going to him.”

Anna looked at him with dreamy, shining eyes, and said nothing.

Chapter 22
Stepan Arkadyevitch, with the same somewhat solemn expression with which he used to take his presidential chair at his board, walked into Alexey Alexandrovitch’s room. Alexey Alexandrovitch was walking about his room with his hands behind his back, thinking of just what Stepan Arkadyevitch had been discussing with his wife.
