
“This is an unhappy fatality, and one must accept it as such. I accept the calamity as an accomplished fact, and am doing my best to help both her and you,” said Stepan Arkadyevitch.

When he went out of his brother-in-law’s room he was touched, but that did not prevent him from being glad he had successfully brought the matter to a conclusion, for he felt certain Alexey Alexandrovitch would not go back on his words. To this satisfaction was added the fact that an idea had just struck him for a riddle turning on his successful achievement, that when the affair was over he would ask his wife and most intimate friends. He put this riddle into two or three different ways. “But I’ll work it out better than that,” he said to himself with a smile.

Chapter 23
Vronsky’s wound had been a dangerous one, though it did not touch the heart, and for several days he had lain between life and death. The first time he was able to speak, Varya, his brother’s wife, was alone in the room.

“Varya,” he said, looking sternly at her, “I shot myself by accident. And please never speak of it, and tell everyone so. Or else it’s too ridiculous.”

Without answering his words, Varya bent over him, and with a delighted smile gazed into his face. His eyes were clear, not feverish; but their expression was stern.

“Thank God!” she said. “You’re not in pain?”

“A little here.” He pointed to his breast.

“Then let me change your bandages.”

In silence, stiffening his broad jaws, he looked at her while she bandaged him up. When she had finished he said:

