But he was at once convinced that it was utterly impossible to him. He attempted to look at it all as an empty custom, having no sort of meaning, like the custom of paying calls. But he felt that he could not do that either. Levin found himself, like the majority of his contemporaries, in the vaguest position in regard to religion. Believe he could not, and at the same time he had no firm conviction that it was all wrong. And consequently, not being able to believe in the significance of what he was doing nor to regard it with indifference as an empty formality, during the whole period of preparing for the sacrament he was conscious of a feeling of discomfort and shame at doing what he did not himself understand, and what, as an inner voice told him, was therefore false and wrong.

During the service he would first listen to the prayers, trying to attach some meaning to them not discordant with his own views; then feeling that he could not understand and must condemn them, he tried not to listen to them, but to attend to the thoughts, observations, and memories which floated through his brain with extreme vividness during this idle time of standing in church.

He had stood through the litany, the evening service and the midnight service, and the next day he got up earlier than usual, and without having tea went at eight o’clock in the morning to the church for the morning service and the confession.

There was no one in the church but a beggar soldier, two old women, and the church officials. A young deacon, whose long back showed in two distinct halves through his thin undercassock, met him, and at once going to a little table at the wall read the exhortation. During the reading, especially at the frequent and rapid repetition of the same words, “Lord, have mercy on us!” which resounded with an echo, Levin felt that thought was shut and sealed up, and that it must not be touched or stirred now or confusion would be the result; and so standing behind the deacon he went on thinking of his own affairs, neither listening nor examining what was said. “It’s wonderful what expression there is in her hand,” he thought, remembering how they had been sitting the day before at a corner table. They had nothing to talk about, as was almost always the case at this time, and laying her hand on the table she kept opening and shutting it, and laughed herself as she watched her action. He remembered how he had kissed it and then had examined the lines on the pink palm. “Have mercy on us again!” thought Levin, crossing himself, bowing, and looking at the supple spring of the deacon’s back bowing before him. “She took my hand then and examined the lines. ‘You’ve got a splendid hand,’ she said.” And he looked at his own hand and the short hand of the deacon. “Yes, now it will soon be over,” he thought. “No, it seems to be beginning again,” he thought, listening to the prayers. “No, it’s just ending: there he is bowing down to the ground. That’s always at the end.”

The deacon’s hand in a plush cuff accepted a three-rouble note unobtrusively, and the deacon said he would put it down in the register, and his new boots creaking jauntily over the flagstones of the empty church, he went to the altar. A moment later he peeped out thence and beckoned to Levin. Thought, till then locked up, began to stir in Levin’s head, but he made haste to drive it away. “It will come right somehow,” he thought, and went towards the altar-rails. He went up the steps, and turning to the right saw the priest. The priest, a little old man with a scanty grizzled beard and weary, good-natured eyes, was standing at the altar-rails, turning over the pages of a missal. With a slight bow to Levin he began immediately reading prayers in the official voice. When he had finished them he bowed down to the ground and turned, facing Levin.

“Christ is present here unseen, receiving your confession,” he said, pointing to the crucifix. “Do you believe in all the doctrines of the Holy Apostolic Church?” the priest went on, turning his eyes away from Levin’s face and folding his hands under his stole.

“I have doubted, I doubt everything,” said Levin in a voice that jarred on himself, and he ceased speaking.

The priest waited a few seconds to see if he would not say more, and closing his eyes he said quickly, with a broad, Vladimirsky accent:

“Doubt is natural to the weakness of mankind, but we must pray that God in His mercy will strengthen us. What are your special sins?” he added, without the slightest interval, as though anxious not to waste time.

“My chief sin is doubt. I have doubts of everything, and for the most part I am in doubt.”

