Chapter 2
On the day of the wedding, according to the Russian custom (the princess and Darya Alexandrovna insisted on strictly keeping all the customs), Levin did not see his betrothed, and dined at his hotel with three bachelor friends, casually brought together at his rooms. These were Sergey Ivanovitch, Katavasov, a university friend, now professor of natural science, whom Levin had met in the street and insisted on taking home with him, and Tchirikov, his best man, a Moscow conciliation-board judge, Levin’s companion in his bear-hunts. The dinner was a very merry one: Sergey Ivanovitch was in his happiest mood, and was much amused by Katavasov’s originality. Katavasov, feeling his originality was appreciated and understood, made the most of it. Tchirikov always gave a lively and good-humored support to conversation of any sort.

“See, now,” said Katavasov, drawling his words from a habit acquired in the lecture-room, “what a capable fellow was our friend Konstantin Dmitrievitch. I’m not speaking of present company, for he’s absent. At the time he left the university he was fond of science, took an interest in humanity; now one-half of his abilities is devoted to deceiving himself, and the other to justifying the deceit.”

“A more determined enemy of matrimony than you I never saw,” said Sergey Ivanovitch.

“Oh, no, I’m not an enemy of matrimony. I’m in favor of division of labor. People who can do nothing else ought to rear people while the rest work for their happiness and enlightenment. That’s how I look at it. To muddle up two trades is the error of the amateur; I’m not one of their number.”

“How happy I shall be when I hear that you’re in love!” said Levin. “Please invite me to the wedding.”

“I’m in love now.”

“Yes, with a cuttlefish! You know,” Levin turned to his brother, “Mihail Semyonovitch is writing a work on the digestive organs of the....”

“Now, make a muddle of it! It doesn’t matter what about. And the fact is, I certainly do love cuttlefish.”

“But that’s no hindrance to your loving your wife.”

“The cuttlefish is no hindrance. The wife is the hindrance.”
