“Was ever a man in such a fearful fool’s position?” he said.

“Yes, it is stupid,” Stepan Arkadyevitch assented, smiling soothingly. “But don’t worry, it’ll be brought directly.”

“No, what is to be done!” said Levin, with smothered fury. “And these fools of open waistcoats! Out of the question!” he said, looking at the crumpled front of his shirt. “And what if the things have been taken on to the railway station!” he roared in desperation.

“Then you must put on mine.”

“I ought to have done so long ago, if at all.”

“It’s not nice to look ridiculous.... Wait a bit! it will come round.”

The point was that when Levin asked for his evening suit, Kouzma, his old servant, had brought him the coat, waistcoat, and everything that was wanted.

“But the shirt!” cried Levin.

“You’ve got a shirt on,” Kouzma answered, with a placid smile.

Kouzma had not thought of leaving out a clean shirt, and on receiving instructions to pack up everything and send it round to the Shtcherbatskys’ house, from which the young people were to set out the same evening, he had done so, packing everything but the dress suit. The shirt worn since the morning was crumpled and out of the question with the fashionable open waistcoat. It was a long way to send to the Shtcherbatskys’. They sent out to buy a shirt. The servant came back; everything was shut up—it was Sunday. They sent to Stepan Arkadyevitch’s and brought a shirt—it was impossibly wide and short. They sent finally to the Shtcherbatskys’ to unpack the things. The bridegroom was expected at the church while he was pacing up and down his room like a wild beast in a cage, peeping out into the corridor, and with horror and despair recalling what absurd things he had said to Kitty and what she might be thinking now.

