
And the bridal pair tried several times to understand what they had to do, and each time made some mistake and were corrected by the priest in a whisper. At last, having duly performed the ceremony, having signed the rings with the cross, the priest handed Kitty the big ring, and Levin the little one. Again they were puzzled, and passed the rings from hand to hand, still without doing what was expected.

Dolly, Tchirikov, and Stepan Arkadyevitch stepped forward to set them right. There was an interval of hesitation, whispering, and smiles; but the expression of solemn emotion on the faces of the betrothed pair did not change: on the contrary, in their perplexity over their hands they looked more grave and deeply moved than before, and the smile with which Stepan Arkadyevitch whispered to them that now they would each put on their own ring died away on his lips. He had a feeling that any smile would jar on them.

“Thou who didst from the beginning create male and female,” the priest read after the exchange of rings, “from Thee woman was given to man to be a helpmeet to him, and for the procreation of children. O Lord, our God, who hast poured down the blessings of Thy Truth according to Thy Holy Covenant upon Thy chosen servants, our fathers, from generation to generation, bless Thy servants Konstantin and Ekaterina, and make their troth fast in faith, and union of hearts, and truth, and love....”

Levin felt more and more that all his ideas of marriage, all his dreams of how he would order his life, were mere childishness, and that it was something he had not understood hitherto, and now understood less than ever, though it was being performed upon him. The lump in his throat rose higher and higher, tears that would not be checked came into his eyes.

Chapter 5
In the church there was all Moscow, all the friends and relations; and during the ceremony of plighting troth, in the brilliantly lighted church, there was an incessant flow of discreetly subdued talk in the circle of gaily dressed women and girls, and men in white ties, frockcoats, and uniforms. The talk was principally kept up by the men, while the women were absorbed in watching every detail of the ceremony, which always means so much to them.

In the little group nearest to the bride were her two sisters: Dolly, and the other one, the self-possessed beauty, Madame Lvova, who had just arrived from abroad.

“Why is it Marie’s in lilac, as bad as black, at a wedding?” said Madame Korsunskaya.

“With her complexion, it’s the one salvation,” responded Madame Trubetskaya. “I wonder why they had the wedding in the evening? It’s like shop-people....”

“So much prettier. I was married in the evening too....” answered Madame Korsunskaya, and she sighed, remembering how charming she had been that day, and how absurdly in love her husband was, and how different it all was now.

