“Ah! I’m glad to hear it,” said Vronsky. “Is madame at home or not?”

“Madame has been out for a walk but has returned now,” answered the waiter.

Vronsky took off his soft, wide-brimmed hat and passed his handkerchief over his heated brow and hair, which had grown half over his ears, and was brushed back covering the bald patch on his head. And glancing casually at the gentleman, who still stood there gazing intently at him, he would have gone on.

“This gentleman is a Russian, and was inquiring after you,” said the head waiter.

With mingled feelings of annoyance at never being able to get away from acquaintances anywhere, and longing to find some sort of diversion from the monotony of his life, Vronsky looked once more at the gentleman, who had retreated and stood still again, and at the same moment a light came into the eyes of both.

“Golenishtchev!”

“Vronsky!”

It really was Golenishtchev, a comrade of Vronsky’s in the Corps of Pages. In the corps Golenishtchev had belonged to the liberal party; he left the corps without entering the army, and had never taken office under the government. Vronsky and he had gone completely different ways on leaving the corps, and had only met once since.

At that meeting Vronsky perceived that Golenishtchev had taken up a sort of lofty, intellectually liberal line, and was consequently disposed to look down upon Vronsky’s interests and calling in life. Hence Vronsky had met him with the chilling and haughty manner he so well knew how to assume, the meaning of which was: “You may like or dislike my way of life, that’s a matter of the most perfect indifference to me; you will have to treat me with respect if you want to know me.” Golenishtchev had been contemptuously indifferent to the tone taken by Vronsky. This second meeting might have been expected, one would have supposed, to estrange them still more. But now they beamed and exclaimed with delight on recognizing one another. Vronsky would never have expected to be so pleased to see Golenishtchev, but probably he was not himself aware how bored he was. He forgot the disagreeable impression of their last meeting, and with a face of frank delight held out his hand to his old comrade. The same expression of delight replaced the look of uneasiness on Golenishtchev’s face.

“How glad I am to meet you!” said Vronsky, showing his strong white teeth in a friendly smile.

