
“Maryánka!” he said. “Will you never take pity on me? I can’t tell you how I love you.”

She moved still farther away.

“Just hear how the wine is speaking! ... You’ll get nothing from me!”

“No, it is not the wine. Don’t marry Lukáshka. I will marry you.” (“What am I saying,” he thought as he uttered these words. “Shall I be able to say the same tomorrow?” “Yes, I shall, I am sure I shall, and I will repeat them now,” replied an inner voice.)

“Will you marry me?”

She looked at him seriously and her fear seemed to have passed.

“Maryánka, I shall go out of my mind! I am not myself. I will do whatever you command,” and madly tender words came from his lips of their own accord.

“Now then, what are you drivelling about?” she interrupted, suddenly seizing the arm he was stretching towards her. She did not push his arm away but pressed it firmly with her strong hard fingers. “Do gentlemen marry Cossack girls? Go away!”

“But will you? Everything...”

“And what shall we do with Lukáshka?” said she, laughing.
