“Here, if you please,” he said, moving on one side with his nimble gait and pointing to his picture, “it’s the exhortation to Pilate. Matthew, chapter xxvii,” he said, feeling his lips were beginning to tremble with emotion. He moved away and stood behind them.

For the few seconds during which the visitors were gazing at the picture in silence Mihailov too gazed at it with the indifferent eye of an outsider. For those few seconds he was sure in anticipation that a higher, juster criticism would be uttered by them, by those very visitors whom he had been so despising a moment before. He forgot all he had thought about his picture before during the three years he had been painting it; he forgot all its qualities which had been absolutely certain to him—he saw the picture with their indifferent, new, outside eyes, and saw nothing good in it. He saw in the foreground Pilate’s irritated face and the serene face of Christ, and in the background the figures of Pilate’s retinue and the face of John watching what was happening. Every face that, with such agony, such blunders and corrections had grown up within him with its special character, every face that had given him such torments and such raptures, and all these faces so many times transposed for the sake of the harmony of the whole, all the shades of color and tones that he had attained with such labor—all of this together seemed to him now, looking at it with their eyes, the merest vulgarity, something that had been done a thousand times over. The face dearest to him, the face of Christ, the center of the picture, which had given him such ecstasy as it unfolded itself to him, was utterly lost to him when he glanced at the picture with their eyes. He saw a well-painted (no, not even that—he distinctly saw now a mass of defects) repetition of those endless Christs of Titian, Raphael, Rubens, and the same soldiers and Pilate. It was all common, poor, and stale, and positively badly painted—weak and unequal. They would be justified in repeating hypocritically civil speeches in the presence of the painter, and pitying him and laughing at him when they were alone again.

The silence (though it lasted no more than a minute) became too intolerable to him. To break it, and to show he was not agitated, he made an effort and addressed Golenishtchev.

“I think I’ve had the pleasure of meeting you,” he said, looking uneasily first at Anna, then at Vronsky, in fear of losing any shade of their expression.

“To be sure! We met at Rossi’s, do you remember, at that soirée when that Italian lady recited—the new Rachel?” Golenishtchev answered easily, removing his eyes without the slightest regret from the picture and turning to the artist.

Noticing, however, that Mihailov was expecting a criticism of the picture, he said:

“Your picture has got on a great deal since I saw it last time; and what strikes me particularly now, as it did then, is the figure of Pilate. One so knows the man: a good-natured, capital fellow, but an official through and through, who does not know what it is he’s doing. But I fancy....”

All Mihailov’s mobile face beamed at once; his eyes sparkled. He tried to say something, but he could not speak for excitement, and pretended to be coughing. Low as was his opinion of Golenishtchev’s capacity for understanding art, trifling as was the true remark upon the fidelity of the expression of Pilate as an official, and offensive as might have seemed the utterance of so unimportant an observation while nothing was said of more serious points, Mihailov was in an ecstasy of delight at this observation. He had himself thought about Pilate’s figure just what Golenishtchev said. The fact that this reflection was but one of millions of reflections, which as Mihailov knew for certain would be true, did not diminish for him the significance of Golenishtchev’s remark. His heart warmed to Golenishtchev for this remark, and from a state of depression he suddenly passed to ecstasy. At once the whole of his picture lived before him in all the indescribable complexity of everything living. Mihailov again tried to say that that was how he understood Pilate, but his lips quivered intractably, and he could not pronounce the words. Vronsky and Anna too said something in that subdued voice in which, partly to avoid hurting the artist’s feelings and partly to avoid saying out loud something silly—so easily said when talking of art—people usually speak at exhibitions of pictures. Mihailov fancied that the picture had made an impression on them too. He went up to them.

“How marvelous Christ’s expression is!” said Anna. Of all she saw she liked that expression most of all, and she felt that it was the center of the picture, and so praise of it would be pleasant to the artist. “One can see that He is pitying Pilate.”

This again was one of the million true reflections that could be found in his picture and in the figure of Christ. She said that He was pitying Pilate. In Christ’s expression there ought to be indeed an expression of pity, since there is an expression of love, of heavenly peace, of readiness for death, and a sense of the vanity of words. Of course there is the expression of an official in Pilate and of pity in Christ, seeing that one is the incarnation of the fleshly and the other of the spiritual life. All this and much more flashed into Mihailov’s thoughts.

