
“Why? For the same reason as you.”

“And, at a moment of such gravity for me, she only thinks of her being dull by herself,” thought Levin. And this lack of candor in a matter of such gravity infuriated him.

“It’s out of the question,” he said sternly.

Agafea Mihalovna, seeing that it was coming to a quarrel, gently put down her cup and withdrew. Kitty did not even notice her. The tone in which her husband had said the last words wounded her, especially because he evidently did not believe what she had said.

“I tell you, that if you go, I shall come with you; I shall certainly come,” she said hastily and wrathfully. “Why out of the question? Why do you say it’s out of the question?”

“Because it’ll be going God knows where, by all sorts of roads and to all sorts of hotels. You would be a hindrance to me,” said Levin, trying to be cool.

“Not at all. I don’t want anything. Where you can go, I can....”

“Well, for one thing then, because this woman’s there whom you can’t meet.”

“I don’t know and don’t care to know who’s there and what. I know that my husband’s brother is dying and my husband is going to him, and I go with my husband too....”

“Kitty! Don’t get angry. But just think a little: this is a matter of such importance that I can’t bear to think that you should bring in a feeling of weakness, of dislike to being left alone. Come, you’ll be dull alone, so go and stay at Moscow a little.”
