
“There, you always ascribe base, vile motives to me,” she said with tears of wounded pride and fury. “I didn’t mean, it wasn’t weakness, it wasn’t ... I feel that it’s my duty to be with my husband when he’s in trouble, but you try on purpose to hurt me, you try on purpose not to understand....”

“No; this is awful! To be such a slave!” cried Levin, getting up, and unable to restrain his anger any longer. But at the same second he felt that he was beating himself.

“Then why did you marry? You could have been free. Why did you, if you regret it?” she said, getting up and running away into the drawing-room.

When he went to her, she was sobbing.

He began to speak, trying to find words not to dissuade but simply to soothe her. But she did not heed him, and would not agree to anything. He bent down to her and took her hand, which resisted him. He kissed her hand, kissed her hair, kissed her hand again—still she was silent. But when he took her face in both his hands and said “Kitty!” she suddenly recovered herself, and began to cry, and they were reconciled.

It was decided that they should go together the next day. Levin told his wife that he believed she wanted to go simply in order to be of use, agreed that Marya Nikolaevna’s being with his brother did not make her going improper, but he set off at the bottom of his heart dissatisfied both with her and with himself. He was dissatisfied with her for being unable to make up her mind to let him go when it was necessary (and how strange it was for him to think that he, so lately hardly daring to believe in such happiness as that she could love him—now was unhappy because she loved him too much!), and he was dissatisfied with himself for not showing more strength of will. Even greater was the feeling of disagreement at the bottom of his heart as to her not needing to consider the woman who was with his brother, and he thought with horror of all the contingencies they might meet with. The mere idea of his wife, his Kitty, being in the same room with a common wench, set him shuddering with horror and loathing.

Chapter 17
The hotel of the provincial town where Nikolay Levin was lying ill was one of those provincial hotels which are constructed on the newest model of modern improvements, with the best intentions of cleanliness, comfort, and even elegance, but owing to the public that patronizes them, are with astounding rapidity transformed into filthy taverns with a pretension of modern improvement that only makes them worse than the old-fashioned, honestly filthy hotels. This hotel had already reached that stage, and the soldier in a filthy uniform smoking in the entry, supposed to stand for a hall-porter, and the cast-iron, slippery, dark, and disagreeable staircase, and the free and easy waiter in a filthy frock coat, and the common dining-room with a dusty bouquet of wax flowers adorning the table, and filth, dust, and disorder everywhere, and at the same time the sort of modern up-to-date self-complacent railway uneasiness of this hotel, aroused a most painful feeling in Levin after their fresh young life, especially because the impression of falsity made by the hotel was so out of keeping with what awaited them.

As is invariably the case, after they had been asked at what price they wanted rooms, it appeared that there was not one decent room for them; one decent room had been taken by the inspector of railroads, another by a lawyer from Moscow, a third by Princess Astafieva from the country. There remained only one filthy room, next to which they promised that another should be empty by the evening. Feeling angry with his wife because what he had expected had come to pass, which was that at the moment of arrival, when his heart throbbed with emotion and anxiety to know how his brother was getting on, he should have to be seeing after her, instead of rushing straight to his brother, Levin conducted her to the room assigned them.

“Go, do go!” she said, looking at him with timid and guilty eyes.

