
“What say?” queried Marya Nikolaevna. But Kitty heard and saw he was ashamed and uncomfortable at being naked before her.

“I’m not looking, I’m not looking!” she said, putting the arm in. “Marya Nikolaevna, you come this side, you do it,” she added.

“Please go for me, there’s a little bottle in my small bag,” she said, turning to her husband, “you know, in the side pocket; bring it, please, and meanwhile they’ll finish clearing up here.”

Returning with the bottle, Levin found the sick man settled comfortably and everything about him completely changed. The heavy smell was replaced by the smell of aromatic vinegar, which Kitty with pouting lips and puffed-out, rosy cheeks was squirting through a little pipe. There was no dust visible anywhere, a rug was laid by the bedside. On the table stood medicine bottles and decanters tidily arranged, and the linen needed was folded up there, and Kitty’s broderie anglaise. On the other table by the patient’s bed there were candles and drink and powders. The sick man himself, washed and combed, lay in clean sheets on high raised pillows, in a clean night-shirt with a white collar about his astoundingly thin neck, and with a new expression of hope looked fixedly at Kitty.

The doctor brought by Levin, and found by him at the club, was not the one who had been attending Nikolay Levin, as the patient was dissatisfied with him. The new doctor took up a stethoscope and sounded the patient, shook his head, prescribed medicine, and with extreme minuteness explained first how to take the medicine and then what diet was to be kept to. He advised eggs, raw or hardly cooked, and seltzer water, with warm milk at a certain temperature. When the doctor had gone away the sick man said something to his brother, of which Levin could distinguish only the last words: “Your Katya.” By the expression with which he gazed at her, Levin saw that he was praising her. He called indeed to Katya, as he called her.

“I’m much better already,” he said. “Why, with you I should have got well long ago. How nice it is!” he took her hand and drew it towards his lips, but as though afraid she would dislike it he changed his mind, let it go, and only stroked it. Kitty took his hand in both hers and pressed it.

“Now turn me over on the left side and go to bed,” he said.

No one could make out what he said but Kitty; she alone understood. She understood because she was all the while mentally keeping watch on what he needed.

“On the other side,” she said to her husband, “he always sleeps on that side. Turn him over, it’s so disagreeable calling the servants. I’m not strong enough. Can you?” she said to Marya Nikolaevna.

“I’m afraid not,” answered Marya Nikolaevna.
