
Terrible as it was to Levin to put his arms round that terrible body, to take hold of that under the quilt, of which he preferred to know nothing, under his wife’s influence he made his resolute face that she knew so well, and putting his arms into the bed took hold of the body, but in spite of his own strength he was struck by the strange heaviness of those powerless limbs. While he was turning him over, conscious of the huge emaciated arm about his neck, Kitty swiftly and noiselessly turned the pillow, beat it up and settled in it the sick man’s head, smoothing back his hair, which was sticking again to his moist brow.

The sick man kept his brother’s hand in his own. Levin felt that he meant to do something with his hand and was pulling it somewhere. Levin yielded with a sinking heart: yes, he drew it to his mouth and kissed it. Levin, shaking with sobs and unable to articulate a word, went out of the room.

Chapter 19
“Thou hast hid these things from the wise and prudent, and hast revealed them unto babes.” So Levin thought about his wife as he talked to her that evening.

Levin thought of the text, not because he considered himself “wise and prudent.” He did not so consider himself, but he could not help knowing that he had more intellect than his wife and Agafea Mihalovna, and he could not help knowing that when he thought of death, he thought with all the force of his intellect. He knew too that the brains of many great men, whose thoughts he had read, had brooded over death and yet knew not a hundredth part of what his wife and Agafea Mihalovna knew about it. Different as those two women were, Agafea Mihalovna and Katya, as his brother Nikolay had called her, and as Levin particularly liked to call her now, they were quite alike in this. Both knew, without a shade of doubt, what sort of thing life was and what was death, and though neither of them could have answered, and would even not have understood the questions that presented themselves to Levin, both had no doubt of the significance of this event, and were precisely alike in their way of looking at it, which they shared with millions of people. The proof that they knew for a certainty the nature of death lay in the fact that they knew without a second of hesitation how to deal with the dying, and were not frightened of them. Levin and other men like him, though they could have said a great deal about death, obviously did not know this since they were afraid of death, and were absolutely at a loss what to do when people were dying. If Levin had been alone now with his brother Nikolay, he would have looked at him with terror, and with still greater terror waited, and would not have known what else to do.

More than that, he did not know what to say, how to look, how to move. To talk of outside things seemed to him shocking, impossible, to talk of death and depressing subjects—also impossible. To be silent, also impossible. “If I look at him he will think I am studying him, I am afraid; if I don’t look at him, he’ll think I’m thinking of other things. If I walk on tiptoe, he will be vexed; to tread firmly, I’m ashamed.” Kitty evidently did not think of herself, and had no time to think about herself: she was thinking about him because she knew something, and all went well. She told him about herself even and about her wedding, and smiled and sympathized with him and petted him, and talked of cases of recovery and all went well; so then she must know. The proof that her behavior and Agafea Mihalovna’s was not instinctive, animal, irrational, was that apart from the physical treatment, the relief of suffering, both Agafea Mihalovna and Kitty required for the dying man something else more important than the physical treatment, and something which had nothing in common with physical conditions. Agafea Mihalovna, speaking of the man just dead, had said: “Well, thank God, he took the sacrament and received absolution; God grant each one of us such a death.” Katya in just the same way, besides all her care about linen, bedsores, drink, found time the very first day to persuade the sick man of the necessity of taking the sacrament and receiving absolution.

On getting back from the sick-room to their own two rooms for the night, Levin sat with hanging head not knowing what to do. Not to speak of supper, of preparing for bed, of considering what they were going to do, he could not even talk to his wife; he was ashamed to. Kitty, on the contrary, was more active than usual. She was even livelier than usual. She ordered supper to be brought, herself unpacked their things, and herself helped to make the beds, and did not even forget to sprinkle them with Persian powder. She showed that alertness, that swiftness of reflection which comes out in men before a battle, in conflict, in the dangerous and decisive moments of life—those moments when a man shows once and for all his value, and that all his past has not been wasted but has been a preparation for these moments.

Everything went rapidly in her hands, and before it was twelve o’clock all their things were arranged cleanly and tidily in her rooms, in such a way that the hotel rooms seemed like home: the beds were made, brushes, combs, looking-glasses were put out, table napkins were spread.

Levin felt that it was unpardonable to eat, to sleep, to talk even now, and it seemed to him that every movement he made was unseemly. She arranged the brushes, but she did it all so that there was nothing shocking in it.

They could neither of them eat, however, and for a long while they could not sleep, and did not even go to bed.

