“I am very glad I persuaded him to receive extreme unction tomorrow,” she said, sitting in her dressing jacket before her folding looking-glass, combing her soft, fragrant hair with a fine comb. “I have never seen it, but I know, mamma has told me, there are prayers said for recovery.”

“Do you suppose he can possibly recover?” said Levin, watching a slender tress at the back of her round little head that was continually hidden when she passed the comb through the front.

“I asked the doctor; he said he couldn’t live more than three days. But can they be sure? I’m very glad, anyway, that I persuaded him,” she said, looking askance at her husband through her hair. “Anything is possible,” she added with that peculiar, rather sly expression that was always in her face when she spoke of religion.

Since their conversation about religion when they were engaged neither of them had ever started a discussion of the subject, but she performed all the ceremonies of going to church, saying her prayers, and so on, always with the unvarying conviction that this ought to be so. In spite of his assertion to the contrary, she was firmly persuaded that he was as much a Christian as she, and indeed a far better one; and all that he said about it was simply one of his absurd masculine freaks, just as he would say about her broderie anglaise that good people patch holes, but that she cut them on purpose, and so on.

“Yes, you see this woman, Marya Nikolaevna, did not know how to manage all this,” said Levin. “And ... I must own I’m very, very glad you came. You are such purity that....” He took her hand and did not kiss it (to kiss her hand in such closeness to death seemed to him improper); he merely squeezed it with a penitent air, looking at her brightening eyes.

“It would have been miserable for you to be alone,” she said, and lifting her hands which hid her cheeks flushing with pleasure, twisted her coil of hair on the nape of her neck and pinned it there. “No,” she went on, “she did not know how.... Luckily, I learned a lot at Soden.”

“Surely there are not people there so ill?”

“Worse.”

“What’s so awful to me is that I can’t see him as he was when he was young. You would not believe how charming he was as a youth, but I did not understand him then.”

“I can quite, quite believe it. How I feel that we might have been friends!” she said; and, distressed at what she had said, she looked round at her husband, and tears came into her eyes.

