
“Like this,” she said, tugging at the folds of her woolen skirt. Levin noticed, indeed, that all that day the patient pulled at himself, as it were, trying to snatch something away.

Marya Nikolaevna’s prediction came true. Towards night the sick man was not able to lift his hands, and could only gaze before him with the same intensely concentrated expression in his eyes. Even when his brother or Kitty bent over him, so that he could see them, he looked just the same. Kitty sent for the priest to read the prayer for the dying.

While the priest was reading it, the dying man did not show any sign of life; his eyes were closed. Levin, Kitty, and Marya Nikolaevna stood at the bedside. The priest had not quite finished reading the prayer when the dying man stretched, sighed, and opened his eyes. The priest, on finishing the prayer, put the cross to the cold forehead, then slowly returned it to the stand, and after standing for two minutes more in silence, he touched the huge, bloodless hand that was turning cold.

“He is gone,” said the priest, and would have moved away; but suddenly there was a faint stir in the mustaches of the dead man that seemed glued together, and quite distinctly in the hush they heard from the bottom of the chest the sharply defined sounds:

“Not quite ... soon.”

And a minute later the face brightened, a smile came out under the mustaches, and the women who had gathered round began carefully laying out the corpse.

The sight of his brother, and the nearness of death, revived in Levin that sense of horror in face of the insoluble enigma, together with the nearness and inevitability of death, that had come upon him that autumn evening when his brother had come to him. This feeling was now even stronger than before; even less than before did he feel capable of apprehending the meaning of death, and its inevitability rose up before him more terrible than ever. But now, thanks to his wife’s presence, that feeling did not reduce him to despair. In spite of death, he felt the need of life and love. He felt that love saved him from despair, and that this love, under the menace of despair, had become still stronger and purer. The one mystery of death, still unsolved, had scarcely passed before his eyes, when another mystery had arisen, as insoluble, urging him to love and to life.

The doctor confirmed his suppositions in regard to Kitty. Her indisposition was a symptom that she was with child.

Chapter 21
From the moment when Alexey Alexandrovitch understood from his interviews with Betsy and with Stepan Arkadyevitch that all that was expected of him was to leave his wife in peace, without burdening her with his presence, and that his wife herself desired this, he felt so distraught that he could come to no decision of himself; he did not know himself what he wanted now, and putting himself in the hands of those who were so pleased to interest themselves in his affairs, he met everything with unqualified assent. It was only when Anna had left his house, and the English governess sent to ask him whether she should dine with him or separately, that for the first time he clearly comprehended his position, and was appalled by it. Most difficult of all in this position was the fact that he could not in any way connect and reconcile his past with what was now. It was not the past when he had lived happily with his wife that troubled him. The transition from that past to a knowledge of his wife’s unfaithfulness he had lived through miserably already; that state was painful, but he could understand it. If his wife had then, on declaring to him her unfaithfulness, left him, he would have been wounded, unhappy, but he would not have been in the hopeless position—incomprehensible to himself—in which he felt himself now. He could not now reconcile his immediate past, his tenderness, his love for his sick wife, and for the other man’s child with what was now the case, that is with the fact that, as it were, in return for all this he now found himself alone, put to shame, a laughing-stock, needed by no one, and despised by everyone.

