
“Yes, but the heart. I see in him his father’s heart, and with such a heart a child cannot go far wrong,” said Lidia Ivanovna with enthusiasm.

“Yes, perhaps.... As for me, I do my duty. It’s all I can do.”

“You’re coming to me,” said Countess Lidia Ivanovna, after a pause; “we have to speak of a subject painful for you. I would give anything to have spared you certain memories, but others are not of the same mind. I have received a letter from her. She is here in Petersburg.”

Alexey Alexandrovitch shuddered at the allusion to his wife, but immediately his face assumed the deathlike rigidity which expressed utter helplessness in the matter.

“I was expecting it,” he said.

Countess Lidia Ivanovna looked at him ecstatically, and tears of rapture at the greatness of his soul came into her eyes.

Chapter 25
When Alexey Alexandrovitch came into the Countess Lidia Ivanovna’s snug little boudoir, decorated with old china and hung with portraits, the lady herself had not yet made her appearance.

She was changing her dress.

A cloth was laid on a round table, and on it stood a china tea service and a silver spirit-lamp and tea kettle. Alexey Alexandrovitch looked idly about at the endless familiar portraits which adorned the room, and sitting down to the table, he opened a New Testament lying upon it. The rustle of the countess’s silk skirt drew his attention off.

