
“Glad? I should think so! Almost dancing as he walked away.”

“And has anything been left?” asked Seryozha, after a pause.

“Come, sir,” said the hall-porter; then with a shake of his head he whispered, “Something from the countess.”

Seryozha understood at once that what the hall-porter was speaking of was a present from Countess Lidia Ivanovna for his birthday.

“What do you say? Where?”

“Korney took it to your papa. A fine plaything it must be too!”

“How big? Like this?”

“Rather small, but a fine thing.”

“A book.”

“No, a thing. Run along, run along, Vassily Lukitch is calling you,” said the porter, hearing the tutor’s steps approaching, and carefully taking away from his belt the little hand in the glove half pulled off, he signed with his head towards the tutor.
