
“Vassily Lukitch, in a tiny minute!” answered Seryozha with that gay and loving smile which always won over the conscientious Vassily Lukitch.

Seryozha was too happy, everything was too delightful for him to be able to help sharing with his friend the porter the family good fortune of which he had heard during his walk in the public gardens from Lidia Ivanovna’s niece. This piece of good news seemed to him particularly important from its coming at the same time with the gladness of the bandaged clerk and his own gladness at toys having come for him. It seemed to Seryozha that this was a day on which everyone ought to be glad and happy.

“You know papa’s received the Alexander Nevsky today?”

“To be sure I do! People have been already to congratulate him.”

“And is he glad?”

“Glad at the Tsar’s gracious favor! I should think so! It’s a proof he’s deserved it,” said the porter severely and seriously.

Seryozha fell to dreaming, gazing up at the face of the porter, which he had thoroughly studied in every detail, especially the chin that hung down between the gray whiskers, never seen by anyone but Seryozha, who saw him only from below.

“Well, and has your daughter been to see you lately?”

The porter’s daughter was a ballet dancer.

“When is she to come on week-days? They’ve their lessons to learn too. And you’ve your lesson, sir; run along.”
