“Please walk in, your excellency,” he said to her.

She tried to say something, but her voice refused to utter any sound; with a guilty and imploring glance at the old man she went with light, swift steps up the stairs. Bent double, and his galoshes catching in the steps, Kapitonitch ran after her, trying to overtake her.

“The tutor’s there; maybe he’s not dressed. I’ll let him know.”

Anna still mounted the familiar staircase, not understanding what the old man was saying.

“This way, to the left, if you please. Excuse its not being tidy. His honor’s in the old parlor now,” the hall-porter said, panting. “Excuse me, wait a little, your excellency; I’ll just see,” he said, and overtaking her, he opened the high door and disappeared behind it. Anna stood still waiting. “He’s only just awake,” said the hall-porter, coming out. And at the very instant the porter said this, Anna caught the sound of a childish yawn. From the sound of this yawn alone she knew her son and seemed to see him living before her eyes.

“Let me in; go away!” she said, and went in through the high doorway. On the right of the door stood a bed, and sitting up in the bed was the boy. His little body bent forward with his nightshirt unbuttoned, he was stretching and still yawning. The instant his lips came together they curved into a blissfully sleepy smile, and with that smile he slowly and deliciously rolled back again.

“Seryozha!” she whispered, going noiselessly up to him.

When she was parted from him, and all this latter time when she had been feeling a fresh rush of love for him, she had pictured him as he was at four years old, when she had loved him most of all. Now he was not even the same as when she had left him; he was still further from the four-year-old baby, more grown and thinner. How thin his face was, how short his hair was! What long hands! How he had changed since she left him! But it was he with his head, his lips, his soft neck and broad little shoulders.

“Seryozha!” she repeated just in the child’s ear.

He raised himself again on his elbow, turned his tangled head from side to side as though looking for something, and opened his eyes. Slowly and inquiringly he looked for several seconds at his mother standing motionless before him, then all at once he smiled a blissful smile, and shutting his eyes, rolled not backwards but towards her into her arms.

