
“Oh yes, to be sure you’d not have let her in! After ten years’ service, and never a word but of kindness, and there you’d up and say, ‘Be off, go along, get away with you!’ Oh yes, you’re a shrewd one at politics, I dare say! You don’t need to be taught how to swindle the master, and to filch fur coats!”

“Soldier!” said Korney contemptuously, and he turned to the nurse who was coming in. “Here, what do you think, Marya Efimovna: he let her in without a word to anyone,” Korney said addressing her. “Alexey Alexandrovitch will be down immediately—and go into the nursery!”

“A pretty business, a pretty business!” said the nurse. “You, Korney Vassilievitch, you’d best keep him some way or other, the master, while I’ll run and get her away somehow. A pretty business!”

When the nurse went into the nursery, Seryozha was telling his mother how he and Nadinka had had a fall in sledging downhill, and had turned over three times. She was listening to the sound of his voice, watching his face and the play of expression on it, touching his hand, but she did not follow what he was saying. She must go, she must leave him,—this was the only thing she was thinking and feeling. She heard the steps of Vassily Lukitch coming up to the door and coughing; she heard, too, the steps of the nurse as she came near; but she sat like one turned to stone, incapable of beginning to speak or to get up.

“Mistress, darling!” began the nurse, going up to Anna and kissing her hands and shoulders. “God has brought joy indeed to our boy on his birthday. You aren’t changed one bit.”

“Oh, nurse dear, I didn’t know you were in the house,” said Anna, rousing herself for a moment.

“I’m not living here, I’m living with my daughter. I came for the birthday, Anna Arkadyevna, darling!”

The nurse suddenly burst into tears, and began kissing her hand again.

Seryozha, with radiant eyes and smiles, holding his mother by one hand and his nurse by the other, pattered on the rug with his fat little bare feet. The tenderness shown by his beloved nurse to his mother threw him into an ecstasy.

“Mother! She often comes to see me, and when she comes....” he was beginning, but he stopped, noticing that the nurse was saying something in a whisper to his mother, and that in his mother’s face there was a look of dread and something like shame, which was so strangely unbecoming to her.
