
She went up to him.

“My sweet!” she said.

She could not say good-bye, but the expression on her face said it, and he understood. “Darling, darling Kootik!” she used the name by which she had called him when he was little, “you won’t forget me? You....” but she could not say more.

How often afterwards she thought of words she might have said. But now she did not know how to say it, and could say nothing. But Seryozha knew all she wanted to say to him. He understood that she was unhappy and loved him. He understood even what the nurse had whispered. He had caught the words “always at nine o’clock,” and he knew that this was said of his father, and that his father and mother could not meet. That he understood, but one thing he could not understand—why there should be a look of dread and shame in her face?... She was not in fault, but she was afraid of him and ashamed of something. He would have liked to put a question that would have set at rest this doubt, but he did not dare; he saw that she was miserable, and he felt for her. Silently he pressed close to her and whispered, “Don’t go yet. He won’t come just yet.”

The mother held him away from her to see what he was thinking, what to say to him, and in his frightened face she read not only that he was speaking of his father, but, as it were, asking her what he ought to think about his father.

“Seryozha, my darling,” she said, “love him; he’s better and kinder than I am, and I have done him wrong. When you grow up you will judge.”

“There’s no one better than you!...” he cried in despair through his tears, and, clutching her by the shoulders, he began squeezing her with all his force to him, his arms trembling with the strain.

“My sweet, my little one!” said Anna, and she cried as weakly and childishly as he.

At that moment the door opened. Vassily Lukitch came in.

At the other door there was the sound of steps, and the nurse in a scared whisper said, “He’s coming,” and gave Anna her hat.
