
Seryozha sank onto the bed and sobbed, hiding his face in his hands. Anna removed his hands, once more kissed his wet face, and with rapid steps went to the door. Alexey Alexandrovitch walked in, meeting her. Seeing her, he stopped short and bowed his head.

Although she had just said he was better and kinder than she, in the rapid glance she flung at him, taking in his whole figure in all its details, feelings of repulsion and hatred for him and jealousy over her son took possession of her. With a swift gesture she put down her veil, and, quickening her pace, almost ran out of the room.

She had not time to undo, and so carried back with her, the parcel of toys she had chosen the day before in a toy shop with such love and sorrow.

Chapter 31
As intensely as Anna had longed to see her son, and long as she had been thinking of it and preparing herself for it, she had not in the least expected that seeing him would affect her so deeply. On getting back to her lonely rooms in the hotel she could not for a long while understand why she was there. “Yes, it’s all over, and I am again alone,” she said to herself, and without taking off her hat she sat down in a low chair by the hearth. Fixing her eyes on a bronze clock standing on a table between the windows, she tried to think.

The French maid brought from abroad came in to suggest she should dress. She gazed at her wonderingly and said, “Presently.” A footman offered her coffee. “Later on,” she said.

The Italian nurse, after having taken the baby out in her best, came in with her, and brought her to Anna. The plump, well-fed little baby, on seeing her mother, as she always did, held out her fat little hands, and with a smile on her toothless mouth, began, like a fish with a float, bobbing her fingers up and down the starched folds of her embroidered skirt, making them rustle. It was impossible not to smile, not to kiss the baby, impossible not to hold out a finger for her to clutch, crowing and prancing all over; impossible not to offer her a lip which she sucked into her little mouth by way of a kiss. And all this Anna did, and took her in her arms and made her dance, and kissed her fresh little cheek and bare little elbows; but at the sight of this child it was plainer than ever to her that the feeling she had for her could not be called love in comparison with what she felt for Seryozha. Everything in this baby was charming, but for some reason all this did not go deep to her heart. On her first child, though the child of an unloved father, had been concentrated all the love that had never found satisfaction. Her baby girl had been born in the most painful circumstances and had not had a hundredth part of the care and thought which had been concentrated on her first child. Besides, in the little girl everything was still in the future, while Seryozha was by now almost a personality, and a personality dearly loved. In him there was a conflict of thought and feeling; he understood her, he loved her, he judged her, she thought, recalling his words and his eyes. And she was forever—not physically only but spiritually—divided from him, and it was impossible to set this right.

She gave the baby back to the nurse, let her go, and opened the locket in which there was Seryozha’s portrait when he was almost of the same age as the girl. She got up, and, taking off her hat, took up from a little table an album in which there were photographs of her son at different ages. She wanted to compare them, and began taking them out of the album. She took them all out except one, the latest and best photograph. In it he was in a white smock, sitting astride a chair, with frowning eyes and smiling lips. It was his best, most characteristic expression. With her little supple hands, her white, delicate fingers, that moved with a peculiar intensity today, she pulled at a corner of the photograph, but the photograph had caught somewhere, and she could not get it out. There was no paper-knife on the table, and so, pulling out the photograph that was next to her son’s (it was a photograph of Vronsky taken at Rome in a round hat and with long hair), she used it to push out her son’s photograph. “Oh, here is he!” she said, glancing at the portrait of Vronsky, and she suddenly recalled that he was the cause of her present misery. She had not once thought of him all the morning. But now, coming all at once upon that manly, noble face, so familiar and so dear to her, she felt a sudden rush of love for him.

“But where is he? How is it he leaves me alone in my misery?” she thought all at once with a feeling of reproach, forgetting she had herself kept from him everything concerning her son. She sent to ask him to come to her immediately; with a throbbing heart she awaited him, rehearsing to herself the words in which she would tell him all, and the expressions of love with which he would console her. The messenger returned with the answer that he had a visitor with him, but that he would come immediately, and that he asked whether she would let him bring with him Prince Yashvin, who had just arrived in Petersburg. “He’s not coming alone, and since dinner yesterday he has not seen me,” she thought; “he’s not coming so that I could tell him everything, but coming with Yashvin.” And all at once a strange idea came to her: what if he had ceased to love her?

And going over the events of the last few days, it seemed to her that she saw in everything a confirmation of this terrible idea. The fact that he had not dined at home yesterday, and the fact that he had insisted on their taking separate sets of rooms in Petersburg, and that even now he was not coming to her alone, as though he were trying to avoid meeting her face to face.

