He went back scowling to his rooms, and sitting down beside Yashvin, who, with his long legs stretched out on a chair, was drinking brandy and seltzer water, he ordered a glass of the same for himself.

“You were talking of Lankovsky’s Powerful. That’s a fine horse, and I would advise you to buy him,” said Yashvin, glancing at his comrade’s gloomy face. “His hind-quarters aren’t quite first-rate, but the legs and head—one couldn’t wish for anything better.”

“I think I will take him,” answered Vronsky.

Their conversation about horses interested him, but he did not for an instant forget Anna, and could not help listening to the sound of steps in the corridor and looking at the clock on the chimney piece.

“Anna Arkadyevna gave orders to announce that she has gone to the theater.”

Yashvin, tipping another glass of brandy into the bubbling water, drank it and got up, buttoning his coat.

“Well, let’s go,” he said, faintly smiling under his mustache, and showing by this smile that he knew the cause of Vronsky’s gloominess, and did not attach any significance to it.

“I’m not going,” Vronsky answered gloomily.

“Well, I must, I promised to. Good-bye, then. If you do, come to the stalls; you can take Kruzin’s stall,” added Yashvin as he went out.

“No, I’m busy.”

