“Till we’ve had a bit of fun. Run and get some vodka. Here’s the money.”

Nazárka ran off obediently to get the vodka from Yámka’s.

Daddy Eróshka and Ergushóv, like birds of prey, scenting where the merry-making was going on, tumbled into the hut one after the other, both tipsy.

“Bring us another half-pail,” shouted Lukáshka to his mother, by way of reply to their greeting.

“Now then, tell us where did you steal them, you devil?” shouted Eróshka. “Fine fellow, I’m fond of you!”

“Fond indeed...” answered Lukáshka laughing, “carrying sweets from cadets to lasses! Eh, you old...”

“That’s not true, not true! ... Oh, Mark,” and the old man burst out laughing. “And how that devil begged me. ‘Go,’ he said, ‘and arrange it.’ He offered me a gun! But no. I’d have managed it, but I feel for you. Now tell us where have you been?” And the old man began speaking in Tartar.

Lukáshka answered him promptly.

Ergushóv, who did not know much Tartar, only occasionally put in a word in Russian: “What I say is he’s driven away the horses. I know it for a fact,” he chimed in.

“Giréy and I went together.” (His speaking of Giréy Khan as “Giréy” was, to the Cossack mind, evidence of his boldness.) “Just beyond the river he kept bragging that he knew the whole of the steppe and would lead the way straight, but we rode on and the night was dark, and my Giréy lost his way and began wandering in a circle without getting anywhere: couldn’t find the village, and there we were. We must have gone too much to the right. I believe we wandered about well-nigh till midnight. Then, thank goodness, we heard dogs howling.”

