“I am coming, but only as far as the threshing-floor, and there I shall stop.”

“Why, what do you want there?” said Kitty.

“I must go to have a look at the new wagons, and to check the invoice,” said Levin; “and where will you be?”

“On the terrace.”

Chapter 2
On the terrace were assembled all the ladies of the party. They always liked sitting there after dinner, and that day they had work to do there too. Besides the sewing and knitting of baby clothes, with which all of them were busy, that afternoon jam was being made on the terrace by a method new to Agafea Mihalovna, without the addition of water. Kitty had introduced this new method, which had been in use in her home. Agafea Mihalovna, to whom the task of jam-making had always been intrusted, considering that what had been done in the Levin household could not be amiss, had nevertheless put water with the strawberries, maintaining that the jam could not be made without it. She had been caught in the act, and was now making jam before everyone, and it was to be proved to her conclusively that jam could be very well made without water.

Agafea Mihalovna, her face heated and angry, her hair untidy, and her thin arms bare to the elbows, was turning the preserving-pan over the charcoal stove, looking darkly at the raspberries and devoutly hoping they would stick and not cook properly. The princess, conscious that Agafea Mihalovna’s wrath must be chiefly directed against her, as the person responsible for the raspberry jam-making, tried to appear to be absorbed in other things and not interested in the jam, talked of other matters, but cast stealthy glances in the direction of the stove.

“I always buy my maids’ dresses myself, of some cheap material,” the princess said, continuing the previous conversation. “Isn’t it time to skim it, my dear?” she added, addressing Agafea Mihalovna. “There’s not the slightest need for you to do it, and it’s hot for you,” she said, stopping Kitty.

“I’ll do it,” said Dolly, and getting up, she carefully passed the spoon over the frothing sugar, and from time to time shook off the clinging jam from the spoon by knocking it on a plate that was covered with yellow-red scum and blood-colored syrup. “How they’ll enjoy this at tea-time!” she thought of her children, remembering how she herself as a child had wondered how it was the grown-up people did not eat what was best of all—the scum of the jam.

“Stiva says it’s much better to give money.” Dolly took up meanwhile the weighty subject under discussion, what presents should be made to servants. “But....”

“Money’s out of the question!” the princess and Kitty exclaimed with one voice. “They appreciate a present....”
