
“I’m perfectly calm, maman.”

“How happy it was for Kitty that Anna came then,” said Dolly, “and how unhappy for her. It turned out quite the opposite,” she said, struck by her own ideas. “Then Anna was so happy, and Kitty thought herself unhappy. Now it is just the opposite. I often think of her.”

“A nice person to think about! Horrid, repulsive woman—no heart,” said her mother, who could not forget that Kitty had married not Vronsky, but Levin.

“What do you want to talk of it for?” Kitty said with annoyance. “I never think about it, and I don’t want to think of it.... And I don’t want to think of it,” she said, catching the sound of her husband’s well-known step on the steps of the terrace.

“What’s that you don’t want to think about?” inquired Levin, coming onto the terrace.

But no one answered him, and he did not repeat the question.

“I’m sorry I’ve broken in on your feminine parliament,” he said, looking round on everyone discontentedly, and perceiving that they had been talking of something which they would not talk about before him.

For a second he felt that he was sharing the feeling of Agafea Mihalovna, vexation at their making jam without water, and altogether at the outside Shtcherbatsky element. He smiled, however, and went up to Kitty.

“Well, how are you?” he asked her, looking at her with the expression with which everyone looked at her now.

“Oh, very well,” said Kitty, smiling, “and how have things gone with you?”
