Lizaveta Ivanovna has married a very amiable young man, a son of the former steward of the old Countess. He is in the service of the State somewhere, and is in receipt of a good income. Lizaveta is also supporting a poor relative.

Tomsky has been promoted to the rank of captain, and has become the husband of the Princess Pauline.








THE CLOAK
BY NIKOLAY V. GOGOL
In the department of——, but it is better not to mention the department. The touchiest things in the world are departments, regiments, courts of justice, in a word, all branches of public service. Each individual nowadays thinks all society insulted in his person. Quite recently, a complaint was received from a district chief of police in which he plainly demonstrated that all the imperial institutions were going to the dogs, and that the Czar’s sacred name was being taken in vain; and in proof he appended to the complaint a romance, in which the district chief of police is made to appear about once in every ten pages, and sometimes in a downright drunken condition. Therefore, in order to avoid all unpleasantness, it will be better to designate the department in question, as a certain department.

So, in a certain department there was a certain official—not a very notable one, it must be allowed—short of stature, somewhat pock-marked, red-haired, and mole-eyed, with a bald forehead, wrinkled cheeks, and a complexion of the kind known as sanguine. The St. Petersburg climate was responsible for this. As for his official rank—with us Russians the rank comes first—he was what is called a perpetual titular councillor, over which, as is well known, some writers make merry and crack their jokes, obeying the praiseworthy custom of attacking those who cannot bite back.

His family name was Bashmachkin. This name is evidently derived from bashmak (shoe); but, when, at what time, and in what manner, is not known. His father and grandfather, and all the Bashmachkins, always wore boots, which were resoled two or three times a year. His name was Akaky Akakiyevich. It may strike the reader as rather singular and far-fetched; but he may rest assured that it was by no means far-fetched, and that the circumstances were such that it would have been impossible to give him any other.

This was how it came about.
