“Fools!” said Daddy Eróshka. “There now, we too used to lose our way in the steppe. (Who the devil can follow it?) But I used to ride up a hillock and start howling like the wolves, like this!” He placed his hands before his mouth, and howled like a pack of wolves, all on one note. “The dogs would answer at once ... Well, go on—so you found them?”

“We soon led them away! Nazárka was nearly caught by some Nogáy women, he was!”

“Caught indeed,” Nazárka, who had just come back, said in an injured tone.

“We rode off again, and again Giréy lost his way and almost landed us among the sand-drifts. We thought we were just getting to the Térek but we were riding away from it all the time!”

“You should have steered by the stars,” said Daddy Eróshka.

“That’s what I say,” interjected Ergushóv.

“Yes, steer when all is black; I tried and tried all about... and at last I put the bridle on one of the mares and let my own horse go free—thinking he’ll lead us out, and what do you think! he just gave a snort or two with his nose to the ground, galloped ahead, and led us straight to our village. Thank goodness! It was getting quite light. We barely had time to hide them in the forest. Nagím came across the river and took them away.”

Ergushóv shook his head. “It’s just what I said. Smart. Did you get much for them?”

“It’s all here,” said Lukáshka, slapping his pocket.

Just then his mother came into the room, and Lukáshka did not finish what he was saying.

