Some minutes more passed, they moved still further away from the children, and were quite alone. Varenka’s heart throbbed so that she heard it beating, and felt that she was turning red and pale and red again.

To be the wife of a man like Koznishev, after her position with Madame Stahl, was to her imagination the height of happiness. Besides, she was almost certain that she was in love with him. And this moment it would have to be decided. She felt frightened. She dreaded both his speaking and his not speaking.

Now or never it must be said—that Sergey Ivanovitch felt too. Everything in the expression, the flushed cheeks and the downcast eyes of Varenka betrayed a painful suspense. Sergey Ivanovitch saw it and felt sorry for her. He felt even that to say nothing now would be a slight to her. Rapidly in his own mind he ran over all the arguments in support of his decision. He even said over to himself the words in which he meant to put his offer, but instead of those words, some utterly unexpected reflection that occurred to him made him ask:

“What is the difference between the ‘birch’ mushroom and the ‘white’ mushroom?”

Varenka’s lips quivered with emotion as she answered:

“In the top part there is scarcely any difference, it’s in the stalk.”

And as soon as these words were uttered, both he and she felt that it was over, that what was to have been said would not be said; and their emotion, which had up to then been continually growing more intense, began to subside.

“The birch mushroom’s stalk suggests a dark man’s chin after two days without shaving,” said Sergey Ivanovitch, speaking quite calmly now.

“Yes, that’s true,” answered Varenka smiling, and unconsciously the direction of their walk changed. They began to turn towards the children. Varenka felt both sore and ashamed; at the same time she had a sense of relief.

When he had got home again and went over the whole subject, Sergey Ivanovitch thought his previous decision had been a mistaken one. He could not be false to the memory of Marie.

