“Gently, children, gently!” Levin shouted quite angrily to the children, standing before his wife to protect her when the crowd of children flew with shrieks of delight to meet them.

Behind the children Sergey Ivanovitch and Varenka walked out of the wood. Kitty had no need to ask Varenka; she saw from the calm and somewhat crestfallen faces of both that her plans had not come off.

“Well?” her husband questioned her as they were going home again.

“It doesn’t bite,” said Kitty, her smile and manner of speaking recalling her father, a likeness Levin often noticed with pleasure.

“How doesn’t bite?”

“I’ll show you,” she said, taking her husband’s hand, lifting it to her mouth, and just faintly brushing it with closed lips. “Like a kiss on a priest’s hand.”

“Which didn’t it bite with?” he said, laughing.

“Both. But it should have been like this....”

“There are some peasants coming....”

“Oh, they didn’t see.”

