Chapter 6
During the time of the children’s tea the grown-up people sat in the balcony and talked as though nothing had happened, though they all, especially Sergey Ivanovitch and Varenka, were very well aware that there had happened an event which, though negative, was of very great importance. They both had the same feeling, rather like that of a schoolboy after an examination, which has left him in the same class or shut him out of the school forever. Everyone present, feeling too that something had happened, talked eagerly about extraneous subjects. Levin and Kitty were particularly happy and conscious of their love that evening. And their happiness in their love seemed to imply a disagreeable slur on those who would have liked to feel the same and could not—and they felt a prick of conscience.

“Mark my words, Alexander will not come,” said the old princess.

That evening they were expecting Stepan Arkadyevitch to come down by train, and the old prince had written that possibly he might come too.

“And I know why,” the princess went on; “he says that young people ought to be left alone for a while at first.”

“But papa has left us alone. We’ve never seen him,” said Kitty. “Besides, we’re not young people!—we’re old, married people by now.”

“Only if he doesn’t come, I shall say good-bye to you children,” said the princess, sighing mournfully.

“What nonsense, mamma!” both the daughters fell upon her at once.

“How do you suppose he is feeling? Why, now....”

And suddenly there was an unexpected quiver in the princess’s voice. Her daughters were silent, and looked at one another. “Maman always finds something to be miserable about,” they said in that glance. They did not know that happy as the princess was in her daughter’s house, and useful as she felt herself to be there, she had been extremely miserable, both on her own account and her husband’s, ever since they had married their last and favorite daughter, and the old home had been left empty.

“What is it, Agafea Mihalovna?” Kitty asked suddenly of Agafea Mihalovna, who was standing with a mysterious air, and a face full of meaning.
