It would have been difficult to sink to a lower ebb of disorder, but to Raskolnikov in his present state of mind this was positively agreeable. He had got completely away from everyone, like a tortoise in its shell, and even the sight of a servant girl who had to wait upon him and looked sometimes into his room made him writhe with nervous irritation. He was in the condition that overtakes some monomaniacs entirely concentrated upon one thing. His landlady had for the last fortnight given up sending him in meals, and he had not yet thought of expostulating with her, though he went without his dinner. Nastasya, the cook and only servant, was rather pleased at the lodger’s mood and had entirely given up sweeping and doing his room, only once a week or so she would stray into his room with a broom. She waked him up that day.

“Get up, why are you asleep?” she called to him. “It’s past nine, I have brought you some tea; will you have a cup? I should think you’re fairly starving?”

Raskolnikov opened his eyes, started and recognised Nastasya.

“From the landlady, eh?” he asked, slowly and with a sickly face sitting up on the sofa.

“From the landlady, indeed!”

She set before him her own cracked teapot full of weak and stale tea and laid two yellow lumps of sugar by the side of it.

“Here, Nastasya, take it please,” he said, fumbling in his pocket (for he had slept in his clothes) and taking out a handful of coppers—“run and buy me a loaf. And get me a little sausage, the cheapest, at the pork-butcher’s.”

“The loaf I’ll fetch you this very minute, but wouldn’t you rather have some cabbage soup instead of sausage? It’s capital soup, yesterday’s. I saved it for you yesterday, but you came in late. It’s fine soup.”

When the soup had been brought, and he had begun upon it, Nastasya sat down beside him on the sofa and began chatting. She was a country peasant-woman and a very talkative one.

“Praskovya Pavlovna means to complain to the police about you,” she said.

