Up the street and through the town.
And the first time as he passed
He did wave his strong right hand.
As the second time he passed
Waved his hat with silken band.
But the third time as he went
He stood still: before her bent.

How is it that thou, my dear,
My reproaches dost not fear?
In the park don’t come to walk
That we there might have a talk?
Come now, answer me, my dear,
Dost thou hold me in contempt?
Later on, thou knowest, dear,
Thou’lt get sober and repent.
Soon to woo thee I will come,
And when we shall married be
Thou wilt weep because of me!

