
“Or throw up life altogether!” he cried suddenly, in a frenzy—“accept one’s lot humbly as it is, once for all and stifle everything in oneself, giving up all claim to activity, life and love!”

“Do you understand, sir, do you understand what it means when you have absolutely nowhere to turn?” Marmeladov’s question came suddenly into his mind, “for every man must have somewhere to turn....”

He gave a sudden start; another thought, that he had had yesterday, slipped back into his mind. But he did not start at the thought recurring to him, for he knew, he had felt beforehand, that it must come back, he was expecting it; besides it was not only yesterday’s thought. The difference was that a month ago, yesterday even, the thought was a mere dream: but now... now it appeared not a dream at all, it had taken a new menacing and quite unfamiliar shape, and he suddenly became aware of this himself.... He felt a hammering in his head, and there was a darkness before his eyes.

He looked round hurriedly, he was searching for something. He wanted to sit down and was looking for a seat; he was walking along the K—— Boulevard. There was a seat about a hundred paces in front of him. He walked towards it as fast he could; but on the way he met with a little adventure which absorbed all his attention. Looking for the seat, he had noticed a woman walking some twenty paces in front of him, but at first he took no more notice of her than of other objects that crossed his path. It had happened to him many times going home not to notice the road by which he was going, and he was accustomed to walk like that. But there was at first sight something so strange about the woman in front of him, that gradually his attention was riveted upon her, at first reluctantly and, as it were, resentfully, and then more and more intently. He felt a sudden desire to find out what it was that was so strange about the woman. In the first place, she appeared to be a girl quite young, and she was walking in the great heat bareheaded and with no parasol or gloves, waving her arms about in an absurd way. She had on a dress of some light silky material, but put on strangely awry, not properly hooked up, and torn open at the top of the skirt, close to the waist: a great piece was rent and hanging loose. A little kerchief was flung about her bare throat, but lay slanting on one side. The girl was walking unsteadily, too, stumbling and staggering from side to side. She drew Raskolnikov’s whole attention at last. He overtook the girl at the seat, but, on reaching it, she dropped down on it, in the corner; she let her head sink on the back of the seat and closed her eyes, apparently in extreme exhaustion. Looking at her closely, he saw at once that she was completely drunk. It was a strange and shocking sight. He could hardly believe that he was not mistaken. He saw before him the face of a quite young, fair-haired girl—sixteen, perhaps not more than fifteen, years old, pretty little face, but flushed and heavy looking and, as it were, swollen. The girl seemed hardly to know what she was doing; she crossed one leg over the other, lifting it indecorously, and showed every sign of being unconscious that she was in the street.

Raskolnikov did not sit down, but he felt unwilling to leave her, and stood facing her in perplexity. This boulevard was never much frequented; and now, at two o’clock, in the stifling heat, it was quite deserted. And yet on the further side of the boulevard, about fifteen paces away, a gentleman was standing on the edge of the pavement. He, too, would apparently have liked to approach the girl with some object of his own. He, too, had probably seen her in the distance and had followed her, but found Raskolnikov in his way. He looked angrily at him, though he tried to escape his notice, and stood impatiently biding his time, till the unwelcome man in rags should have moved away. His intentions were unmistakable. The gentleman was a plump, thickly-set man, about thirty, fashionably dressed, with a high colour, red lips and moustaches. Raskolnikov felt furious; he had a sudden longing to insult this fat dandy in some way. He left the girl for a moment and walked towards the gentleman.

“Hey! You Svidrigaïlov! What do you want here?” he shouted, clenching his fists and laughing, spluttering with rage.

“What do you mean?” the gentleman asked sternly, scowling in haughty astonishment.

“Get away, that’s what I mean.”

“How dare you, you low fellow!”

He raised his cane. Raskolnikov rushed at him with his fists, without reflecting that the stout gentleman was a match for two men like himself. But at that instant someone seized him from behind, and a police constable stood between them.
