
“That’s enough, gentlemen, no fighting, please, in a public place. What do you want? Who are you?” he asked Raskolnikov sternly, noticing his rags.

Raskolnikov looked at him intently. He had a straight-forward, sensible, soldierly face, with grey moustaches and whiskers.

“You are just the man I want,” Raskolnikov cried, catching at his arm. “I am a student, Raskolnikov.... You may as well know that too,” he added, addressing the gentleman, “come along, I have something to show you.”

And taking the policeman by the hand he drew him towards the seat.

“Look here, hopelessly drunk, and she has just come down the boulevard. There is no telling who and what she is, she does not look like a professional. It’s more likely she has been given drink and deceived somewhere... for the first time... you understand? and they’ve put her out into the street like that. Look at the way her dress is torn, and the way it has been put on: she has been dressed by somebody, she has not dressed herself, and dressed by unpractised hands, by a man’s hands; that’s evident. And now look there: I don’t know that dandy with whom I was going to fight, I see him for the first time, but he, too, has seen her on the road, just now, drunk, not knowing what she is doing, and now he is very eager to get hold of her, to get her away somewhere while she is in this state... that’s certain, believe me, I am not wrong. I saw him myself watching her and following her, but I prevented him, and he is just waiting for me to go away. Now he has walked away a little, and is standing still, pretending to make a cigarette.... Think how can we keep her out of his hands, and how are we to get her home?”

The policeman saw it all in a flash. The stout gentleman was easy to understand, he turned to consider the girl. The policeman bent over to examine her more closely, and his face worked with genuine compassion.

“Ah, what a pity!” he said, shaking his head—“why, she is quite a child! She has been deceived, you can see that at once. Listen, lady,” he began addressing her, “where do you live?” The girl opened her weary and sleepy-looking eyes, gazed blankly at the speaker and waved her hand.

“Here,” said Raskolnikov feeling in his pocket and finding twenty copecks, “here, call a cab and tell him to drive her to her address. The only thing is to find out her address!”

“Missy, missy!” the policeman began again, taking the money. “I’ll fetch you a cab and take you home myself. Where shall I take you, eh? Where do you live?”

“Go away! They won’t let me alone,” the girl muttered, and once more waved her hand.
