“Thank God, that was only a dream,” he said, sitting down under a tree and drawing deep breaths. “But what is it? Is it some fever coming on? Such a hideous dream!”

He felt utterly broken: darkness and confusion were in his soul. He rested his elbows on his knees and leaned his head on his hands.

“Good God!” he cried, “can it be, can it be, that I shall really take an axe, that I shall strike her on the head, split her skull open... that I shall tread in the sticky warm blood, break the lock, steal and tremble; hide, all spattered in the blood... with the axe.... Good God, can it be?”

He was shaking like a leaf as he said this.

“But why am I going on like this?” he continued, sitting up again, as it were in profound amazement. “I knew that I could never bring myself to it, so what have I been torturing myself for till now? Yesterday, yesterday, when I went to make that... experiment, yesterday I realised completely that I could never bear to do it.... Why am I going over it again, then? Why am I hesitating? As I came down the stairs yesterday, I said myself that it was base, loathsome, vile, vile... the very thought of it made me feel sick and filled me with horror.

“No, I couldn’t do it, I couldn’t do it! Granted, granted that there is no flaw in all that reasoning, that all that I have concluded this last month is clear as day, true as arithmetic.... My God! Anyway I couldn’t bring myself to it! I couldn’t do it, I couldn’t do it! Why, why then am I still...?”

He rose to his feet, looked round in wonder as though surprised at finding himself in this place, and went towards the bridge. He was pale, his eyes glowed, he was exhausted in every limb, but he seemed suddenly to breathe more easily. He felt he had cast off that fearful burden that had so long been weighing upon him, and all at once there was a sense of relief and peace in his soul. “Lord,” he prayed, “show me my path—I renounce that accursed... dream of mine.”

Crossing the bridge, he gazed quietly and calmly at the Neva, at the glowing red sun setting in the glowing sky. In spite of his weakness he was not conscious of fatigue. It was as though an abscess that had been forming for a month past in his heart had suddenly broken. Freedom, freedom! He was free from that spell, that sorcery, that obsession!

Later on, when he recalled that time and all that happened to him during those days, minute by minute, point by point, he was superstitiously impressed by one circumstance, which, though in itself not very exceptional, always seemed to him afterwards the predestined turning-point of his fate. He could never understand and explain to himself why, when he was tired and worn out, when it would have been more convenient for him to go home by the shortest and most direct way, he had returned by the Hay Market where he had no need to go. It was obviously and quite unnecessarily out of his way, though not much so. It is true that it happened to him dozens of times to return home without noticing what streets he passed through. But why, he was always asking himself, why had such an important, such a decisive and at the same time such an absolutely chance meeting happened in the Hay Market (where he had moreover no reason to go) at the very hour, the very minute of his life when he was just in the very mood and in the very circumstances in which that meeting was able to exert the gravest and most decisive influence on his whole destiny? As though it had been lying in wait for him on purpose!

It was about nine o’clock when he crossed the Hay Market. At the tables and the barrows, at the booths and the shops, all the market people were closing their establishments or clearing away and packing up their wares and, like their customers, were going home. Rag pickers and costermongers of all kinds were crowding round the taverns in the dirty and stinking courtyards of the Hay Market. Raskolnikov particularly liked this place and the neighbouring alleys, when he wandered aimlessly in the streets. Here his rags did not attract contemptuous attention, and one could walk about in any attire without scandalising people. At the corner of an alley a huckster and his wife had two tables set out with tapes, thread, cotton handkerchiefs, etc. They, too, had got up to go home, but were lingering in conversation with a friend, who had just come up to them. This friend was Lizaveta Ivanovna, or, as everyone called her, Lizaveta, the younger sister of the old pawnbroker, Alyona Ivanovna, whom Raskolnikov had visited the previous day to pawn his watch and make his experiment.... He already knew all about Lizaveta and she knew him a little too. She was a single woman of about thirty-five, tall, clumsy, timid, submissive and almost idiotic. She was a complete slave and went in fear and trembling of her sister, who made her work day and night, and even beat her. She was standing with a bundle before the huckster and his wife, listening earnestly and doubtfully. They were talking of something with special warmth. The moment Raskolnikov caught sight of her, he was overcome by a strange sensation as it were of intense astonishment, though there was nothing astonishing about this meeting.

