“Why do you look at me as though you did not know me?” he said suddenly, also with malice. “Take it if you like, if not I’ll go elsewhere, I am in a hurry.”

He had not even thought of saying this, but it was suddenly said of itself. The old woman recovered herself, and her visitor’s resolute tone evidently restored her confidence.

“But why, my good sir, all of a minute.... What is it?” she asked, looking at the pledge.

“The silver cigarette case; I spoke of it last time, you know.”

She held out her hand.

“But how pale you are, to be sure... and your hands are trembling too? Have you been bathing, or what?”

“Fever,” he answered abruptly. “You can’t help getting pale... if you’ve nothing to eat,” he added, with difficulty articulating the words.

His strength was failing him again. But his answer sounded like the truth; the old woman took the pledge.

“What is it?” she asked once more, scanning Raskolnikov intently, and weighing the pledge in her hand.

“A thing... cigarette case.... Silver.... Look at it.”

