“It does not seem somehow like silver.... How he has wrapped it up!”

Trying to untie the string and turning to the window, to the light (all her windows were shut, in spite of the stifling heat), she left him altogether for some seconds and stood with her back to him. He unbuttoned his coat and freed the axe from the noose, but did not yet take it out altogether, simply holding it in his right hand under the coat. His hands were fearfully weak, he felt them every moment growing more numb and more wooden. He was afraid he would let the axe slip and fall.... A sudden giddiness came over him.

“But what has he tied it up like this for?” the old woman cried with vexation and moved towards him.

He had not a minute more to lose. He pulled the axe quite out, swung it with both arms, scarcely conscious of himself, and almost without effort, almost mechanically, brought the blunt side down on her head. He seemed not to use his own strength in this. But as soon as he had once brought the axe down, his strength returned to him.

The old woman was as always bareheaded. Her thin, light hair, streaked with grey, thickly smeared with grease, was plaited in a rat’s tail and fastened by a broken horn comb which stood out on the nape of her neck. As she was so short, the blow fell on the very top of her skull. She cried out, but very faintly, and suddenly sank all of a heap on the floor, raising her hands to her head. In one hand she still held “the pledge.” Then he dealt her another and another blow with the blunt side and on the same spot. The blood gushed as from an overturned glass, the body fell back. He stepped back, let it fall, and at once bent over her face; she was dead. Her eyes seemed to be starting out of their sockets, the brow and the whole face were drawn and contorted convulsively.

He laid the axe on the ground near the dead body and felt at once in her pocket (trying to avoid the streaming body)—the same right-hand pocket from which she had taken the key on his last visit. He was in full possession of his faculties, free from confusion or giddiness, but his hands were still trembling. He remembered afterwards that he had been particularly collected and careful, trying all the time not to get smeared with blood.... He pulled out the keys at once, they were all, as before, in one bunch on a steel ring. He ran at once into the bedroom with them. It was a very small room with a whole shrine of holy images. Against the other wall stood a big bed, very clean and covered with a silk patchwork wadded quilt. Against a third wall was a chest of drawers. Strange to say, so soon as he began to fit the keys into the chest, so soon as he heard their jingling, a convulsive shudder passed over him. He suddenly felt tempted again to give it all up and go away. But that was only for an instant; it was too late to go back. He positively smiled at himself, when suddenly another terrifying idea occurred to his mind. He suddenly fancied that the old woman might be still alive and might recover her senses. Leaving the keys in the chest, he ran back to the body, snatched up the axe and lifted it once more over the old woman, but did not bring it down. There was no doubt that she was dead. Bending down and examining her again more closely, he saw clearly that the skull was broken and even battered in on one side. He was about to feel it with his finger, but drew back his hand and indeed it was evident without that. Meanwhile there was a perfect pool of blood. All at once he noticed a string on her neck; he tugged at it, but the string was strong and did not snap and besides, it was soaked with blood. He tried to pull it out from the front of the dress, but something held it and prevented its coming. In his impatience he raised the axe again to cut the string from above on the body, but did not dare, and with difficulty, smearing his hand and the axe in the blood, after two minutes’ hurried effort, he cut the string and took it off without touching the body with the axe; he was not mistaken—it was a purse. On the string were two crosses, one of Cyprus wood and one of copper, and an image in silver filigree, and with them a small greasy chamois leather purse with a steel rim and ring. The purse was stuffed very full; Raskolnikov thrust it in his pocket without looking at it, flung the crosses on the old woman’s body and rushed back into the bedroom, this time taking the axe with him.

He was in terrible haste, he snatched the keys, and began trying them again. But he was unsuccessful. They would not fit in the locks. It was not so much that his hands were shaking, but that he kept making mistakes; though he saw for instance that a key was not the right one and would not fit, still he tried to put it in. Suddenly he remembered and realised that the big key with the deep notches, which was hanging there with the small keys could not possibly belong to the chest of drawers (on his last visit this had struck him), but to some strong box, and that everything perhaps was hidden in that box. He left the chest of drawers, and at once felt under the bedstead, knowing that old women usually keep boxes under their beds. And so it was; there was a good-sized box under the bed, at least a yard in length, with an arched lid covered with red leather and studded with steel nails. The notched key fitted at once and unlocked it. At the top, under a white sheet, was a coat of red brocade lined with hareskin; under it was a silk dress, then a shawl and it seemed as though there was nothing below but clothes. The first thing he did was to wipe his blood-stained hands on the red brocade. “It’s red, and on red blood will be less noticeable,” the thought passed through his mind; then he suddenly came to himself. “Good God, am I going out of my senses?” he thought with terror.

But no sooner did he touch the clothes than a gold watch slipped from under the fur coat. He made haste to turn them all over. There turned out to be various articles made of gold among the clothes—probably all pledges, unredeemed or waiting to be redeemed—bracelets, chains, ear-rings, pins and such things. Some were in cases, others simply wrapped in newspaper, carefully and exactly folded, and tied round with tape. Without any delay, he began filling up the pockets of his trousers and overcoat without examining or undoing the parcels and cases; but he had not time to take many....

He suddenly heard steps in the room where the old woman lay. He stopped short and was still as death. But all was quiet, so it must have been his fancy. All at once he heard distinctly a faint cry, as though someone had uttered a low broken moan. Then again dead silence for a minute or two. He sat squatting on his heels by the box and waited holding his breath. Suddenly he jumped up, seized the axe and ran out of the bedroom.

In the middle of the room stood Lizaveta with a big bundle in her arms. She was gazing in stupefaction at her murdered sister, white as a sheet and seeming not to have the strength to cry out. Seeing him run out of the bedroom, she began faintly quivering all over, like a leaf, a shudder ran down her face; she lifted her hand, opened her mouth, but still did not scream. She began slowly backing away from him into the corner, staring intently, persistently at him, but still uttered no sound, as though she could not get breath to scream. He rushed at her with the axe; her mouth twitched piteously, as one sees babies’ mouths, when they begin to be frightened, stare intently at what frightens them and are on the point of screaming. And this hapless Lizaveta was so simple and had been so thoroughly crushed and scared that she did not even raise a hand to guard her face, though that was the most necessary and natural action at the moment, for the axe was raised over her face. She only put up her empty left hand, but not to her face, slowly holding it out before her as though motioning him away. The axe fell with the sharp edge just on the skull and split at one blow all the top of the head. She fell heavily at once. Raskolnikov completely lost his head, snatching up her bundle, dropped it again and ran into the entry.

