“Stay. You stop here while I run down for the porter.”

“What for?”

“Well, you’d better.”

“All right.”

“I’m studying the law you see! It’s evident, e-vi-dent there’s something wrong here!” the young man cried hotly, and he ran downstairs.

Koch remained. Once more he softly touched the bell which gave one tinkle, then gently, as though reflecting and looking about him, began touching the door-handle pulling it and letting it go to make sure once more that it was only fastened by the hook. Then puffing and panting he bent down and began looking at the keyhole: but the key was in the lock on the inside and so nothing could be seen.

Raskolnikov stood keeping tight hold of the axe. He was in a sort of delirium. He was even making ready to fight when they should come in. While they were knocking and talking together, the idea several times occurred to him to end it all at once and shout to them through the door. Now and then he was tempted to swear at them, to jeer at them, while they could not open the door! “Only make haste!” was the thought that flashed through his mind.

“But what the devil is he about?...” Time was passing, one minute, and another—no one came. Koch began to be restless.

“What the devil?” he cried suddenly and in impatience deserting his sentry duty, he, too, went down, hurrying and thumping with his heavy boots on the stairs. The steps died away.

“Good heavens! What am I to do?”

