“From what office?”

“A summons to the police office, of course. You know which office.”

“To the police?... What for?...”

“How can I tell? You’re sent for, so you go.”

The man looked at him attentively, looked round the room and turned to go away.

“He’s downright ill!” observed Nastasya, not taking her eyes off him. The porter turned his head for a moment. “He’s been in a fever since yesterday,” she added.

Raskolnikov made no response and held the paper in his hands, without opening it. “Don’t you get up then,” Nastasya went on compassionately, seeing that he was letting his feet down from the sofa. “You’re ill, and so don’t go; there’s no such hurry. What have you got there?”

He looked; in his right hand he held the shreds he had cut from his trousers, the sock, and the rags of the pocket. So he had been asleep with them in his hand. Afterwards reflecting upon it, he remembered that half waking up in his fever, he had grasped all this tightly in his hand and so fallen asleep again.

“Look at the rags he’s collected and sleeps with them, as though he has got hold of a treasure...”

And Nastasya went off into her hysterical giggle.

