“Go in there to the head clerk,” said the clerk, pointing towards the furthest room.

He went into that room—the fourth in order; it was a small room and packed full of people, rather better dressed than in the outer rooms. Among them were two ladies. One, poorly dressed in mourning, sat at the table opposite the chief clerk, writing something at his dictation. The other, a very stout, buxom woman with a purplish-red, blotchy face, excessively smartly dressed with a brooch on her bosom as big as a saucer, was standing on one side, apparently waiting for something. Raskolnikov thrust his notice upon the head clerk. The latter glanced at it, said: “Wait a minute,” and went on attending to the lady in mourning.

He breathed more freely. “It can’t be that!”

By degrees he began to regain confidence, he kept urging himself to have courage and be calm.

“Some foolishness, some trifling carelessness, and I may betray myself! Hm... it’s a pity there’s no air here,” he added, “it’s stifling.... It makes one’s head dizzier than ever... and one’s mind too...”

He was conscious of a terrible inner turmoil. He was afraid of losing his self-control; he tried to catch at something and fix his mind on it, something quite irrelevant, but he could not succeed in this at all. Yet the head clerk greatly interested him, he kept hoping to see through him and guess something from his face.

He was a very young man, about two and twenty, with a dark mobile face that looked older than his years. He was fashionably dressed and foppish, with his hair parted in the middle, well combed and pomaded, and wore a number of rings on his well-scrubbed fingers and a gold chain on his waistcoat. He said a couple of words in French to a foreigner who was in the room, and said them fairly correctly.

“Luise Ivanovna, you can sit down,” he said casually to the gaily-dressed, purple-faced lady, who was still standing as though not venturing to sit down, though there was a chair beside her.

“Ich danke,” said the latter, and softly, with a rustle of silk she sank into the chair. Her light blue dress trimmed with white lace floated about the table like an air-balloon and filled almost half the room. She smelt of scent. But she was obviously embarrassed at filling half the room and smelling so strongly of scent; and though her smile was impudent as well as cringing, it betrayed evident uneasiness.

The lady in mourning had done at last, and got up. All at once, with some noise, an officer walked in very jauntily, with a peculiar swing of his shoulders at each step. He tossed his cockaded cap on the table and sat down in an easy-chair. The small lady positively skipped from her seat on seeing him, and fell to curtsying in a sort of ecstasy; but the officer took not the smallest notice of her, and she did not venture to sit down again in his presence. He was the assistant superintendent. He had a reddish moustache that stood out horizontally on each side of his face, and extremely small features, expressive of nothing much except a certain insolence. He looked askance and rather indignantly at Raskolnikov; he was so very badly dressed, and in spite of his humiliating position, his bearing was by no means in keeping with his clothes. Raskolnikov had unwarily fixed a very long and direct look on him, so that he felt positively affronted.

