
That had long been settled: “Fling them into the canal, and all traces hidden in the water, the thing would be at an end.” So he had decided in the night of his delirium when several times he had had the impulse to get up and go away, to make haste, and get rid of it all. But to get rid of it, turned out to be a very difficult task. He wandered along the bank of the Ekaterininsky Canal for half an hour or more and looked several times at the steps running down to the water, but he could not think of carrying out his plan; either rafts stood at the steps’ edge, and women were washing clothes on them, or boats were moored there, and people were swarming everywhere. Moreover he could be seen and noticed from the banks on all sides; it would look suspicious for a man to go down on purpose, stop, and throw something into the water. And what if the boxes were to float instead of sinking? And of course they would. Even as it was, everyone he met seemed to stare and look round, as if they had nothing to do but to watch him. “Why is it, or can it be my fancy?” he thought.

At last the thought struck him that it might be better to go to the Neva. There were not so many people there, he would be less observed, and it would be more convenient in every way, above all it was further off. He wondered how he could have been wandering for a good half-hour, worried and anxious in this dangerous past without thinking of it before. And that half-hour he had lost over an irrational plan, simply because he had thought of it in delirium! He had become extremely absent and forgetful and he was aware of it. He certainly must make haste.

He walked towards the Neva along V—— Prospect, but on the way another idea struck him. “Why to the Neva? Would it not be better to go somewhere far off, to the Islands again, and there hide the things in some solitary place, in a wood or under a bush, and mark the spot perhaps?” And though he felt incapable of clear judgment, the idea seemed to him a sound one. But he was not destined to go there. For coming out of V—— Prospect towards the square, he saw on the left a passage leading between two blank walls to a courtyard. On the right hand, the blank unwhitewashed wall of a four-storied house stretched far into the court; on the left, a wooden hoarding ran parallel with it for twenty paces into the court, and then turned sharply to the left. Here was a deserted fenced-off place where rubbish of different sorts was lying. At the end of the court, the corner of a low, smutty, stone shed, apparently part of some workshop, peeped from behind the hoarding. It was probably a carriage builder’s or carpenter’s shed; the whole place from the entrance was black with coal dust. Here would be the place to throw it, he thought. Not seeing anyone in the yard, he slipped in, and at once saw near the gate a sink, such as is often put in yards where there are many workmen or cab-drivers; and on the hoarding above had been scribbled in chalk the time-honoured witticism, “Standing here strictly forbidden.” This was all the better, for there would be nothing suspicious about his going in. “Here I could throw it all in a heap and get away!”

Looking round once more, with his hand already in his pocket, he noticed against the outer wall, between the entrance and the sink, a big unhewn stone, weighing perhaps sixty pounds. The other side of the wall was a street. He could hear passers-by, always numerous in that part, but he could not be seen from the entrance, unless someone came in from the street, which might well happen indeed, so there was need of haste.

He bent down over the stone, seized the top of it firmly in both hands, and using all his strength turned it over. Under the stone was a small hollow in the ground, and he immediately emptied his pocket into it. The purse lay at the top, and yet the hollow was not filled up. Then he seized the stone again and with one twist turned it back, so that it was in the same position again, though it stood a very little higher. But he scraped the earth about it and pressed it at the edges with his foot. Nothing could be noticed.

Then he went out, and turned into the square. Again an intense, almost unbearable joy overwhelmed him for an instant, as it had in the police-office. “I have buried my tracks! And who, who can think of looking under that stone? It has been lying there most likely ever since the house was built, and will lie as many years more. And if it were found, who would think of me? It is all over! No clue!” And he laughed. Yes, he remembered that he began laughing a thin, nervous noiseless laugh, and went on laughing all the time he was crossing the square. But when he reached the K—— Boulevard where two days before he had come upon that girl, his laughter suddenly ceased. Other ideas crept into his mind. He felt all at once that it would be loathsome to pass that seat on which after the girl was gone, he had sat and pondered, and that it would be hateful, too, to meet that whiskered policeman to whom he had given the twenty copecks: “Damn him!”

He walked, looking about him angrily and distractedly. All his ideas now seemed to be circling round some single point, and he felt that there really was such a point, and that now, now, he was left facing that point—and for the first time, indeed, during the last two months.

“Damn it all!” he thought suddenly, in a fit of ungovernable fury. “If it has begun, then it has begun. Hang the new life! Good Lord, how stupid it is!... And what lies I told to-day! How despicably I fawned upon that wretched Ilya Petrovitch! But that is all folly! What do I care for them all, and my fawning upon them! It is not that at all! It is not that at all!”

Suddenly he stopped; a new utterly unexpected and exceedingly simple question perplexed and bitterly confounded him.

“If it all has really been done deliberately and not idiotically, if I really had a certain and definite object, how is it I did not even glance into the purse and don’t know what I had there, for which I have undergone these agonies, and have deliberately undertaken this base, filthy degrading business? And here I wanted at once to throw into the water the purse together with all the things which I had not seen either... how’s that?”
