
“But I say! You are delirious, you know!” Razumihin observed, watching him carefully.

“No, I am not.”

Raskolnikov got up from the sofa. As he had mounted the stairs to Razumihin’s, he had not realised that he would be meeting his friend face to face. Now, in a flash, he knew, that what he was least of all disposed for at that moment was to be face to face with anyone in the wide world. His spleen rose within him. He almost choked with rage at himself as soon as he crossed Razumihin’s threshold.

“Good-bye,” he said abruptly, and walked to the door.

“Stop, stop! You queer fish.”

“I don’t want to,” said the other, again pulling away his hand.

“Then why the devil have you come? Are you mad, or what? Why, this is... almost insulting! I won’t let you go like that.”

“Well, then, I came to you because I know no one but you who could help... to begin... because you are kinder than anyone—cleverer, I mean, and can judge... and now I see that I want nothing. Do you hear? Nothing at all... no one’s services... no one’s sympathy. I am by myself... alone. Come, that’s enough. Leave me alone.”

“Stay a minute, you sweep! You are a perfect madman. As you like for all I care. I have no lessons, do you see, and I don’t care about that, but there’s a bookseller, Heruvimov—and he takes the place of a lesson. I would not exchange him for five lessons. He’s doing publishing of a kind, and issuing natural science manuals and what a circulation they have! The very titles are worth the money! You always maintained that I was a fool, but by Jove, my boy, there are greater fools than I am! Now he is setting up for being advanced, not that he has an inkling of anything, but, of course, I encourage him. Here are two signatures of the German text—in my opinion, the crudest charlatanism; it discusses the question, ‘Is woman a human being?’ And, of course, triumphantly proves that she is. Heruvimov is going to bring out this work as a contribution to the woman question; I am translating it; he will expand these two and a half signatures into six, we shall make up a gorgeous title half a page long and bring it out at half a rouble. It will do! He pays me six roubles the signature, it works out to about fifteen roubles for the job, and I’ve had six already in advance. When we have finished this, we are going to begin a translation about whales, and then some of the dullest scandals out of the second part of Les Confessions we have marked for translation; somebody has told Heruvimov, that Rousseau was a kind of Radishchev. You may be sure I don’t contradict him, hang him! Well, would you like to do the second signature of ‘Is woman a human being?’ If you would, take the German and pens and paper—all those are provided, and take three roubles; for as I have had six roubles in advance on the whole thing, three roubles come to you for your share. And when you have finished the signature there will be another three roubles for you. And please don’t think I am doing you a service; quite the contrary, as soon as you came in, I saw how you could help me; to begin with, I am weak in spelling, and secondly, I am sometimes utterly adrift in German, so that I make it up as I go along for the most part. The only comfort is, that it’s bound to be a change for the better. Though who can tell, maybe it’s sometimes for the worse. Will you take it?”

Raskolnikov took the German sheets in silence, took the three roubles and without a word went out. Razumihin gazed after him in astonishment. But when Raskolnikov was in the next street, he turned back, mounted the stairs to Razumihin’s again and laying on the table the German article and the three roubles, went out again, still without uttering a word.
