“I should think so; and yet a General Kobelev they could not find while I was there. Well, it’s a long story. But as soon as I did land on this place, I soon got to know all your affairs—all, all, brother, I know everything; Nastasya here will tell you. I made the acquaintance of Nikodim Fomitch and Ilya Petrovitch, and the house-porter and Mr. Zametov, Alexandr Grigorievitch, the head clerk in the police office, and, last, but not least, of Pashenka; Nastasya here knows....”

“He’s got round her,” Nastasya murmured, smiling slyly.

“Why don’t you put the sugar in your tea, Nastasya Nikiforovna?”

“You are a one!” Nastasya cried suddenly, going off into a giggle. “I am not Nikiforovna, but Petrovna,” she added suddenly, recovering from her mirth.

“I’ll make a note of it. Well, brother, to make a long story short, I was going in for a regular explosion here to uproot all malignant influences in the locality, but Pashenka won the day. I had not expected, brother, to find her so... prepossessing. Eh, what do you think?”

Raskolnikov did not speak, but he still kept his eyes fixed upon him, full of alarm.

“And all that could be wished, indeed, in every respect,” Razumihin went on, not at all embarrassed by his silence.

“Ah, the sly dog!” Nastasya shrieked again. This conversation afforded her unspeakable delight.

“It’s a pity, brother, that you did not set to work in the right way at first. You ought to have approached her differently. She is, so to speak, a most unaccountable character. But we will talk about her character later.... How could you let things come to such a pass that she gave up sending you your dinner? And that I O U? You must have been mad to sign an I O U. And that promise of marriage when her daughter, Natalya Yegorovna, was alive?... I know all about it! But I see that’s a delicate matter and I am an ass; forgive me. But, talking of foolishness, do you know Praskovya Pavlovna is not nearly so foolish as you would think at first sight?”

“No,” mumbled Raskolnikov, looking away, but feeling that it was better to keep up the conversation.

