“She isn’t, is she?” cried Razumihin, delighted to get an answer out of him. “But she is not very clever either, eh? She is essentially, essentially an unaccountable character! I am sometimes quite at a loss, I assure you.... She must be forty; she says she is thirty-six, and of course she has every right to say so. But I swear I judge her intellectually, simply from the metaphysical point of view; there is a sort of symbolism sprung up between us, a sort of algebra or what not! I don’t understand it! Well, that’s all nonsense. Only, seeing that you are not a student now and have lost your lessons and your clothes, and that through the young lady’s death she has no need to treat you as a relation, she suddenly took fright; and as you hid in your den and dropped all your old relations with her, she planned to get rid of you. And she’s been cherishing that design a long time, but was sorry to lose the I O U, for you assured her yourself that your mother would pay.”

“It was base of me to say that.... My mother herself is almost a beggar... and I told a lie to keep my lodging... and be fed,” Raskolnikov said loudly and distinctly.

“Yes, you did very sensibly. But the worst of it is that at that point Mr. Tchebarov turns up, a business man. Pashenka would never have thought of doing anything on her own account, she is too retiring; but the business man is by no means retiring, and first thing he puts the question, ‘Is there any hope of realising the I O U?’ Answer: there is, because he has a mother who would save her Rodya with her hundred and twenty-five roubles pension, if she has to starve herself; and a sister, too, who would go into bondage for his sake. That’s what he was building upon.... Why do you start? I know all the ins and outs of your affairs now, my dear boy—it’s not for nothing that you were so open with Pashenka when you were her prospective son-in-law, and I say all this as a friend.... But I tell you what it is; an honest and sensitive man is open; and a business man ‘listens and goes on eating’ you up. Well, then she gave the I O U by way of payment to this Tchebarov, and without hesitation he made a formal demand for payment. When I heard of all this I wanted to blow him up, too, to clear my conscience, but by that time harmony reigned between me and Pashenka, and I insisted on stopping the whole affair, engaging that you would pay. I went security for you, brother. Do you understand? We called Tchebarov, flung him ten roubles and got the I O U back from him, and here I have the honour of presenting it to you. She trusts your word now. Here, take it, you see I have torn it.”

Razumihin put the note on the table. Raskolnikov looked at him and turned to the wall without uttering a word. Even Razumihin felt a twinge.

“I see, brother,” he said a moment later, “that I have been playing the fool again. I thought I should amuse you with my chatter, and I believe I have only made you cross.”

“Was it you I did not recognise when I was delirious?” Raskolnikov asked, after a moment’s pause without turning his head.

“Yes, and you flew into a rage about it, especially when I brought Zametov one day.”

“Zametov? The head clerk? What for?” Raskolnikov turned round quickly and fixed his eyes on Razumihin.

“What’s the matter with you?... What are you upset about? He wanted to make your acquaintance because I talked to him a lot about you.... How could I have found out so much except from him? He is a capital fellow, brother, first-rate... in his own way, of course. Now we are friends—see each other almost every day. I have moved into this part, you know. I have only just moved. I’ve been with him to Luise Ivanovna once or twice.... Do you remember Luise, Luise Ivanovna?

“Did I say anything in delirium?”

