
Akaky Akakiyevich was born, if my memory fails me not, in the evening on the 23rd of March. His mother, the wife of a Government official, and a very fine woman, made all due arrangements for having the child baptised. She was lying on the bed opposite the door; on her right stood the godfather, Ivan Ivanovich Eroshkin, a most estimable man, who served as the head clerk of the senate; and the godmother, Arina Semyonovna Bielobrinshkova, the wife of an officer of the quarter, and a woman of rare virtues. They offered the mother her choice of three names, Mokiya, Sossiya, or that the child should be called after the martyr Khozdazat. “No,” said the good woman, “all those names are poor.” In order to please her, they opened the calendar at another place; three more names appeared, Triphily, Dula, and Varakhasy. “This is awful,” said the old woman. “What names! I truly never heard the like. I might have put up with Varadat or Varukh, but not Triphily and Varakhasy!” They turned to another page and found Pavsikakhy and Vakhtisy. “Now I see,” said the old woman, “that it is plainly fate. And since such is the case, it will be better to name him after his father. His father’s name was Akaky, so let his son’s name be Akaky too.” In this manner he became Akaky Akakiyevich. They christened the child, whereat he wept, and made a grimace, as though he foresaw that he was to be a titular councillor.

In this manner did it all come about. We have mentioned it in order that the reader might see for himself that it was a case of necessity, and that it was utterly impossible to give him any other name.

When and how he entered the department, and who appointed him, no one could remember. However much the directors and chiefs of all kinds were changed, he was always to be seen in the same place, the same attitude, the same occupation—always the letter-copying clerk—so that it was afterwards affirmed that he had been born in uniform with a bald head. No respect was shown him in the department. The porter not only did not rise from his seat when he passed, but never even glanced at him, any more than if a fly had flown through the reception-room. His superiors treated him in coolly despotic fashion. Some insignificant assistant to the head clerk would thrust a paper under his nose without so much as saying, “Copy,” or, “Here’s an interesting little case,” or anything else agreeable, as is customary amongst well-bred officials. And he took it, looking only at the paper, and not observing who handed it to him, or whether he had the right to do so; simply took it, and set about copying it.

The young officials laughed at and made fun of him, so far as their official wit permitted; told in his presence various stories concocted about him, and about his landlady, an old woman of seventy; declared that she beat him; asked when the wedding was to be; and strewed bits of paper over his head, calling them snow. But Akaky Akakiyevich answered not a word, any more than if there had been no one there besides himself. It even had no effect upon his work. Amid all these annoyances he never made a single mistake in a letter. But if the joking became wholly unbearable, as when they jogged his head, and prevented his attending to his work, he would exclaim:

“Leave me alone! Why do you insult me?”

And there was something strange in the words and the voice in which they were uttered. There was in it something which moved to pity; so much so that one young man, a newcomer, who, taking pattern by the others, had permitted himself to make sport of Akaky, suddenly stopped short, as though all about him had undergone a transformation, and presented itself in a different aspect. Some unseen force repelled him from the comrades whose acquaintance he had made, on the supposition that they were decent, well-bred men. Long afterwards, in his gayest moments, there recurred to his mind the little official with the bald forehead, with his heart-rending words, “Leave me alone! Why do you insult me?” In these moving words, other words resounded—“I am thy brother.” And the young man covered his face with his hand; and many a time afterwards, in the course of his life, shuddered at seeing how much inhumanity there is in man, how much savage coarseness is concealed beneath refined, cultured, worldly refinement, and even, O God! in that man whom the world acknowledges as honourable and upright.

It would be difficult to find another man who lived so entirely for his duties. It is not enough to say that Akaky laboured with zeal; no, he laboured with love. In his copying, he found a varied and agreeable employment. Enjoyment was written on his face; some letters were even favourites with him; and when he encountered these, he smiled, winked, and worked with his lips, till it seemed as though each letter might be read in his face, as his pen traced it. If his pay had been in proportion to his zeal, he would, perhaps, to his great surprise, have been made even a councillor of state. But he worked, as his companions, the wits, put it, like a horse in a mill.

However, it would be untrue to say that no attention was paid to him. One director being a kindly man, and desirous of rewarding him for his long service, ordered him to be given something more important than mere copying. So he was ordered to make a report of an already concluded affair, to another department; the duty consisting simply in changing the heading and altering a few words from the first to the third person. This caused him so much toil, that he broke into a perspiration, rubbed his forehead, and finally said, “No, give me rather something to copy.” After that they let him copy on forever.

Outside this copying, it appeared that nothing existed for him. He gave no thought to his clothes. His uniform was not green, but a sort of rusty-meal colour. The collar was low, so that his neck, in spite of the fact that it was not long, seemed inordinately so as it emerged from it, like the necks of the plaster cats which pedlars carry about on their heads. And something was always sticking to his uniform, either a bit of hay or some trifle. Moreover, he had a peculiar knack, as he walked along the street, of arriving beneath a window just as all sorts of rubbish was being flung out of it; hence he always bore about on his hat scraps of melon rinds, and other such articles. Never once in his life did he give heed to what was going on every day to the street; while it is well known that his young brother officials trained the range of their glances till they could see when any one’s trouser-straps came undone upon the opposite sidewalk, which always brought a malicious smile to their faces. But Akaky Akakiyevich saw in all things the clean, even strokes of his written lines; and only when a horse thrust his nose, from some unknown quarter, over his shoulder, and sent a whole gust of wind down his neck from his nostrils, did he observe that he was not in the middle of a line, but in the middle of the street.

On reaching home, he sat down at once at the table, sipped his cabbage-soup up quickly, and swallowed a bit of beef with onions, never noticing their taste, and gulping down everything with flies and anything else which the Lord happened to send at the moment. When he saw that his stomach was beginning to swell, he rose from the table, and copied papers which he had brought home. If there happened to be none, he took copies for himself, for his own gratification, especially if the document was noteworthy, not on account of its style, but of its being addressed to some distinguished person.
