“Isn’t it so?” Pyotr Petrovitch went on, glancing affably at Zossimov. “You must admit,” he went on, addressing Razumihin with a shade of triumph and superciliousness—he almost added “young man”—“that there is an advance, or, as they say now, progress in the name of science and economic truth...”

“A commonplace.”

“No, not a commonplace! Hitherto, for instance, if I were told, ‘love thy neighbour,’ what came of it?” Pyotr Petrovitch went on, perhaps with excessive haste. “It came to my tearing my coat in half to share with my neighbour and we both were left half naked. As a Russian proverb has it, ‘Catch several hares and you won’t catch one.’ Science now tells us, love yourself before all men, for everything in the world rests on self-interest. You love yourself and manage your own affairs properly and your coat remains whole. Economic truth adds that the better private affairs are organised in society—the more whole coats, so to say—the firmer are its foundations and the better is the common welfare organised too. Therefore, in acquiring wealth solely and exclusively for myself, I am acquiring, so to speak, for all, and helping to bring to pass my neighbour’s getting a little more than a torn coat; and that not from private, personal liberality, but as a consequence of the general advance. The idea is simple, but unhappily it has been a long time reaching us, being hindered by idealism and sentimentality. And yet it would seem to want very little wit to perceive it...”

“Excuse me, I’ve very little wit myself,” Razumihin cut in sharply, “and so let us drop it. I began this discussion with an object, but I’ve grown so sick during the last three years of this chattering to amuse oneself, of this incessant flow of commonplaces, always the same, that, by Jove, I blush even when other people talk like that. You are in a hurry, no doubt, to exhibit your acquirements; and I don’t blame you, that’s quite pardonable. I only wanted to find out what sort of man you are, for so many unscrupulous people have got hold of the progressive cause of late and have so distorted in their own interests everything they touched, that the whole cause has been dragged in the mire. That’s enough!”

“Excuse me, sir,” said Luzhin, affronted, and speaking with excessive dignity. “Do you mean to suggest so unceremoniously that I too...”

“Oh, my dear sir... how could I?... Come, that’s enough,” Razumihin concluded, and he turned abruptly to Zossimov to continue their previous conversation.

Pyotr Petrovitch had the good sense to accept the disavowal. He made up his mind to take leave in another minute or two.

“I trust our acquaintance,” he said, addressing Raskolnikov, “may, upon your recovery and in view of the circumstances of which you are aware, become closer... Above all, I hope for your return to health...”

Raskolnikov did not even turn his head. Pyotr Petrovitch began getting up from his chair.

“One of her customers must have killed her,” Zossimov declared positively.

