“In accordance with my theory?”

“Why, carry out logically the theory you were advocating just now, and it follows that people may be killed...”

“Upon my word!” cried Luzhin.

“No, that’s not so,” put in Zossimov.

Raskolnikov lay with a white face and twitching upper lip, breathing painfully.

“There’s a measure in all things,” Luzhin went on superciliously. “Economic ideas are not an incitement to murder, and one has but to suppose...”

“And is it true,” Raskolnikov interposed once more suddenly, again in a voice quivering with fury and delight in insulting him, “is it true that you told your fiancée... within an hour of her acceptance, that what pleased you most... was that she was a beggar... because it was better to raise a wife from poverty, so that you may have complete control over her, and reproach her with your being her benefactor?”

“Upon my word,” Luzhin cried wrathfully and irritably, crimson with confusion, “to distort my words in this way! Excuse me, allow me to assure you that the report which has reached you, or rather, let me say, has been conveyed to you, has no foundation in truth, and I... suspect who... in a word... this arrow... in a word, your mamma... She seemed to me in other things, with all her excellent qualities, of a somewhat high-flown and romantic way of thinking.... But I was a thousand miles from supposing that she would misunderstand and misrepresent things in so fanciful a way.... And indeed... indeed...”

“I tell you what,” cried Raskolnikov, raising himself on his pillow and fixing his piercing, glittering eyes upon him, “I tell you what.”

“What?” Luzhin stood still, waiting with a defiant and offended face. Silence lasted for some seconds.

