“But we can’t leave him like this!”

“Come along,” Zossimov repeated insistently, and he went out. Razumihin thought a minute and ran to overtake him.

“It might be worse not to obey him,” said Zossimov on the stairs. “He mustn’t be irritated.”

“What’s the matter with him?”

“If only he could get some favourable shock, that’s what would do it! At first he was better.... You know he has got something on his mind! Some fixed idea weighing on him.... I am very much afraid so; he must have!”

“Perhaps it’s that gentleman, Pyotr Petrovitch. From his conversation I gather he is going to marry his sister, and that he had received a letter about it just before his illness....”

“Yes, confound the man! he may have upset the case altogether. But have you noticed, he takes no interest in anything, he does not respond to anything except one point on which he seems excited—that’s the murder?”

“Yes, yes,” Razumihin agreed, “I noticed that, too. He is interested, frightened. It gave him a shock on the day he was ill in the police office; he fainted.”

“Tell me more about that this evening and I’ll tell you something afterwards. He interests me very much! In half an hour I’ll go and see him again.... There’ll be no inflammation though.”

“Thanks! And I’ll wait with Pashenka meantime and will keep watch on him through Nastasya....”

