Raskolnikov, left alone, looked with impatience and misery at Nastasya, but she still lingered.

“Won’t you have some tea now?” she asked.

“Later! I am sleepy! Leave me.”

He turned abruptly to the wall; Nastasya went out.

CHAPTER VI
But as soon as she went out, he got up, latched the door, undid the parcel which Razumihin had brought in that evening and had tied up again and began dressing. Strange to say, he seemed immediately to have become perfectly calm; not a trace of his recent delirium nor of the panic fear that had haunted him of late. It was the first moment of a strange sudden calm. His movements were precise and definite; a firm purpose was evident in them. “To-day, to-day,” he muttered to himself. He understood that he was still weak, but his intense spiritual concentration gave him strength and self-confidence. He hoped, moreover, that he would not fall down in the street. When he had dressed in entirely new clothes, he looked at the money lying on the table, and after a moment’s thought put it in his pocket. It was twenty-five roubles. He took also all the copper change from the ten roubles spent by Razumihin on the clothes. Then he softly unlatched the door, went out, slipped downstairs and glanced in at the open kitchen door. Nastasya was standing with her back to him, blowing up the landlady’s samovar. She heard nothing. Who would have dreamed of his going out, indeed? A minute later he was in the street.

It was nearly eight o’clock, the sun was setting. It was as stifling as before, but he eagerly drank in the stinking, dusty town air. His head felt rather dizzy; a sort of savage energy gleamed suddenly in his feverish eyes and his wasted, pale and yellow face. He did not know and did not think where he was going, he had one thought only: “that all this must be ended to-day, once for all, immediately; that he would not return home without it, because he would not go on living like that.” How, with what to make an end? He had not an idea about it, he did not even want to think of it. He drove away thought; thought tortured him. All he knew, all he felt was that everything must be changed “one way or another,” he repeated with desperate and immovable self-confidence and determination.

From old habit he took his usual walk in the direction of the Hay Market. A dark-haired young man with a barrel organ was standing in the road in front of a little general shop and was grinding out a very sentimental song. He was accompanying a girl of fifteen, who stood on the pavement in front of him. She was dressed up in a crinoline, a mantle and a straw hat with a flame-coloured feather in it, all very old and shabby. In a strong and rather agreeable voice, cracked and coarsened by street singing, she sang in hope of getting a copper from the shop. Raskolnikov joined two or three listeners, took out a five copeck piece and put it in the girl’s hand. She broke off abruptly on a sentimental high note, shouted sharply to the organ grinder “Come on,” and both moved on to the next shop.

“Do you like street music?” said Raskolnikov, addressing a middle-aged man standing idly by him. The man looked at him, startled and wondering.

“I love to hear singing to a street organ,” said Raskolnikov, and his manner seemed strangely out of keeping with the subject—“I like it on cold, dark, damp autumn evenings—they must be damp—when all the passers-by have pale green, sickly faces, or better still when wet snow is falling straight down, when there’s no wind—you know what I mean?—and the street lamps shine through it...”

“I don’t know.... Excuse me...” muttered the stranger, frightened by the question and Raskolnikov’s strange manner, and he crossed over to the other side of the street.
