
Raskolnikov walked straight on and came out at the corner of the Hay Market, where the huckster and his wife had talked with Lizaveta; but they were not there now. Recognising the place, he stopped, looked round and addressed a young fellow in a red shirt who stood gaping before a corn chandler’s shop.

“Isn’t there a man who keeps a booth with his wife at this corner?”

“All sorts of people keep booths here,” answered the young man, glancing superciliously at Raskolnikov.

“What’s his name?”

“What he was christened.”

“Aren’t you a Zaraïsky man, too? Which province?”

The young man looked at Raskolnikov again.

“It’s not a province, your excellency, but a district. Graciously forgive me, your excellency!”

“Is that a tavern at the top there?”

“Yes, it’s an eating-house and there’s a billiard-room and you’ll find princesses there too.... La-la!”
