“Yes, sir, here’s to-day’s. No vodka?”

The old newspapers and the tea were brought. Raskolnikov sat down and began to look through them.

“Oh, damn... these are the items of intelligence. An accident on a staircase, spontaneous combustion of a shopkeeper from alcohol, a fire in Peski... a fire in the Petersburg quarter... another fire in the Petersburg quarter... and another fire in the Petersburg quarter.... Ah, here it is!” He found at last what he was seeking and began to read it. The lines danced before his eyes, but he read it all and began eagerly seeking later additions in the following numbers. His hands shook with nervous impatience as he turned the sheets. Suddenly someone sat down beside him at his table. He looked up, it was the head clerk Zametov, looking just the same, with the rings on his fingers and the watch-chain, with the curly, black hair, parted and pomaded, with the smart waistcoat, rather shabby coat and doubtful linen. He was in a good humour, at least he was smiling very gaily and good-humouredly. His dark face was rather flushed from the champagne he had drunk.

“What, you here?” he began in surprise, speaking as though he’d known him all his life. “Why, Razumihin told me only yesterday you were unconscious. How strange! And do you know I’ve been to see you?”

Raskolnikov knew he would come up to him. He laid aside the papers and turned to Zametov. There was a smile on his lips, and a new shade of irritable impatience was apparent in that smile.

“I know you have,” he answered. “I’ve heard it. You looked for my sock.... And you know Razumihin has lost his heart to you? He says you’ve been with him to Luise Ivanovna’s—you know, the woman you tried to befriend, for whom you winked to the Explosive Lieutenant and he would not understand. Do you remember? How could he fail to understand—it was quite clear, wasn’t it?”

“What a hot head he is!”

“The explosive one?”

“No, your friend Razumihin.”

“You must have a jolly life, Mr. Zametov; entrance free to the most agreeable places. Who’s been pouring champagne into you just now?”

