
That he said steed instead of horse indicated special praise.

“A lion of a horse,” assented one of the others, an old Cossack.

The Cossacks rode forward silently, now at a footpace, then at a trot, and these changes were the only incidents that interrupted for a moment the stillness and solemnity of their movements.

Riding through the steppe for about six miles, they passed nothing but one Nogáy tent, placed on a cart and moving slowly along at a distance of about a mile from them. A Nogáy family was moving from one part of the steppe to another. Afterwards they met two tattered Nogáy women with high cheekbones, who with baskets on their backs were gathering dung left by the cattle that wandered over the steppe. The cornet, who did not know their language well, tried to question them, but they did not understand him and, obviously frightened, looked at one another.

Lukáshka rode up to them both, stopped his horse, and promptly uttered the usual greeting. The Nogáy women were evidently relieved, and began speaking to him quite freely as to a brother.

“Ay-ay, kop abrek!” they said plaintively, pointing in the direction in which the Cossacks were going. Olénin understood that they were saying, “Many abreks.”

Never having seen an engagement of that kind, and having formed an idea of them only from Daddy Eróshka’s tales, Olénin wished not to be left behind by the Cossacks, but wanted to see it all. He admired the Cossacks, and was on the watch, looking and listening and making his own observations. Though he had brought his sword and a loaded gun with him, when he noticed that the Cossacks avoided him he decided to take no part in the action, as in his opinion his courage had already been sufficiently proved when he was with his detachment, and also because he was very happy.

Suddenly a shot was heard in the distance.

The cornet became excited, and began giving orders to the Cossacks as to how they should divide and from which side they should approach. But the Cossacks did not appear to pay any attention to these orders, listening only to what Lukáshka said and looking to him alone. Lukáshka’s face and figure were expressive of calm solemnity. He put his horse to a trot with which the others were unable to keep pace, and screwing up his eyes kept looking ahead.

“There’s a man on horseback,” he said, reining in his horse and keeping in line with the others.
