“Confound it,” he went on almost aloud. “He talked sensibly but yet... I am a fool! As if madmen didn’t talk sensibly! And this was just what Zossimov seemed afraid of.” He struck his finger on his forehead. “What if... how could I let him go off alone? He may drown himself.... Ach, what a blunder! I can’t.” And he ran back to overtake Raskolnikov, but there was no trace of him. With a curse he returned with rapid steps to the Palais de Cristal to question Zametov.

Raskolnikov walked straight to X—— Bridge, stood in the middle, and leaning both elbows on the rail stared into the distance. On parting with Razumihin, he felt so much weaker that he could scarcely reach this place. He longed to sit or lie down somewhere in the street. Bending over the water, he gazed mechanically at the last pink flush of the sunset, at the row of houses growing dark in the gathering twilight, at one distant attic window on the left bank, flashing as though on fire in the last rays of the setting sun, at the darkening water of the canal, and the water seemed to catch his attention. At last red circles flashed before his eyes, the houses seemed moving, the passers-by, the canal banks, the carriages, all danced before his eyes. Suddenly he started, saved again perhaps from swooning by an uncanny and hideous sight. He became aware of someone standing on the right side of him; he looked and saw a tall woman with a kerchief on her head, with a long, yellow, wasted face and red sunken eyes. She was looking straight at him, but obviously she saw nothing and recognised no one. Suddenly she leaned her right hand on the parapet, lifted her right leg over the railing, then her left and threw herself into the canal. The filthy water parted and swallowed up its victim for a moment, but an instant later the drowning woman floated to the surface, moving slowly with the current, her head and legs in the water, her skirt inflated like a balloon over her back.

“A woman drowning! A woman drowning!” shouted dozens of voices; people ran up, both banks were thronged with spectators, on the bridge people crowded about Raskolnikov, pressing up behind him.

“Mercy on it! it’s our Afrosinya!” a woman cried tearfully close by. “Mercy! save her! kind people, pull her out!”

“A boat, a boat” was shouted in the crowd. But there was no need of a boat; a policeman ran down the steps to the canal, threw off his great coat and his boots and rushed into the water. It was easy to reach her: she floated within a couple of yards from the steps, he caught hold of her clothes with his right hand and with his left seized a pole which a comrade held out to him; the drowning woman was pulled out at once. They laid her on the granite pavement of the embankment. She soon recovered consciousness, raised her head, sat up and began sneezing and coughing, stupidly wiping her wet dress with her hands. She said nothing.

“She’s drunk herself out of her senses,” the same woman’s voice wailed at her side. “Out of her senses. The other day she tried to hang herself, we cut her down. I ran out to the shop just now, left my little girl to look after her—and here she’s in trouble again! A neighbour, gentleman, a neighbour, we live close by, the second house from the end, see yonder....”

The crowd broke up. The police still remained round the woman, someone mentioned the police station.... Raskolnikov looked on with a strange sensation of indifference and apathy. He felt disgusted. “No, that’s loathsome... water... it’s not good enough,” he muttered to himself. “Nothing will come of it,” he added, “no use to wait. What about the police office...? And why isn’t Zametov at the police office? The police office is open till ten o’clock....” He turned his back to the railing and looked about him.

“Very well then!” he said resolutely; he moved from the bridge and walked in the direction of the police office. His heart felt hollow and empty. He did not want to think. Even his depression had passed, there was not a trace now of the energy with which he had set out “to make an end of it all.” Complete apathy had succeeded to it.

“Well, it’s a way out of it,” he thought, walking slowly and listlessly along the canal bank. “Anyway I’ll make an end, for I want to.... But is it a way out? What does it matter! There’ll be the square yard of space—ha! But what an end! Is it really the end? Shall I tell them or not? Ah... damn! How tired I am! If I could find somewhere to sit or lie down soon! What I am most ashamed of is its being so stupid. But I don’t care about that either! What idiotic ideas come into one’s head.”

To reach the police office he had to go straight forward and take the second turning to the left. It was only a few paces away. But at the first turning he stopped and, after a minute’s thought, turned into a side street and went two streets out of his way, possibly without any object, or possibly to delay a minute and gain time. He walked, looking at the ground; suddenly someone seemed to whisper in his ear; he lifted his head and saw that he was standing at the very gate of the house. He had not passed it, he had not been near it since that evening. An overwhelming, unaccountable prompting drew him on. He went into the house, passed through the gateway, then into the first entrance on the right, and began mounting the familiar staircase to the fourth storey. The narrow, steep staircase was very dark. He stopped at each landing and looked round him with curiosity; on the first landing the framework of the window had been taken out. “That wasn’t so then,” he thought. Here was the flat on the second storey where Nikolay and Dmitri had been working. “It’s shut up and the door newly painted. So it’s to let.” Then the third storey and the fourth. “Here!” He was perplexed to find the door of the flat wide open. There were men there, he could hear voices; he had not expected that. After brief hesitation he mounted the last stairs and went into the flat. It, too, was being done up; there were workmen in it. This seemed to amaze him; he somehow fancied that he would find everything as he left it, even perhaps the corpses in the same places on the floor. And now, bare walls, no furniture; it seemed strange. He walked to the window and sat down on the window-sill. There were two workmen, both young fellows, but one much younger than the other. They were papering the walls with a new white paper covered with lilac flowers, instead of the old, dirty, yellow one. Raskolnikov for some reason felt horribly annoyed by this. He looked at the new paper with dislike, as though he felt sorry to have it all so changed. The workmen had obviously stayed beyond their time and now they were hurriedly rolling up their paper and getting ready to go home. They took no notice of Raskolnikov’s coming in; they were talking. Raskolnikov folded his arms and listened.

