
“Oh, cursed life!”

“A priest,” the dying man said again after a moment’s silence.

“They’ve gone for him,” Katerina Ivanovna shouted to him, he obeyed her shout and was silent. With sad and timid eyes he looked for her; she returned and stood by his pillow. He seemed a little easier but not for long.

Soon his eyes rested on little Lida, his favourite, who was shaking in the corner, as though she were in a fit, and staring at him with her wondering childish eyes.

“A-ah,” he signed towards her uneasily. He wanted to say something.

“What now?” cried Katerina Ivanovna.

“Barefoot, barefoot!” he muttered, indicating with frenzied eyes the child’s bare feet.

“Be silent,” Katerina Ivanovna cried irritably, “you know why she is barefooted.”

“Thank God, the doctor,” exclaimed Raskolnikov, relieved.

The doctor came in, a precise little old man, a German, looking about him mistrustfully; he went up to the sick man, took his pulse, carefully felt his head and with the help of Katerina Ivanovna he unbuttoned the blood-stained shirt, and bared the injured man’s chest. It was gashed, crushed and fractured, several ribs on the right side were broken. On the left side, just over the heart, was a large, sinister-looking yellowish-black bruise—a cruel kick from the horse’s hoof. The doctor frowned. The policeman told him that he was caught in the wheel and turned round with it for thirty yards on the road.
