
“It’s wonderful that he has recovered consciousness,” the doctor whispered softly to Raskolnikov.

“What do you think of him?” he asked.

“He will die immediately.”

“Is there really no hope?”

“Not the faintest! He is at the last gasp.... His head is badly injured, too... Hm... I could bleed him if you like, but... it would be useless. He is bound to die within the next five or ten minutes.”

“Better bleed him then.”

“If you like.... But I warn you it will be perfectly useless.”

At that moment other steps were heard; the crowd in the passage parted, and the priest, a little, grey old man, appeared in the doorway bearing the sacrament. A policeman had gone for him at the time of the accident. The doctor changed places with him, exchanging glances with him. Raskolnikov begged the doctor to remain a little while. He shrugged his shoulders and remained.

All stepped back. The confession was soon over. The dying man probably understood little; he could only utter indistinct broken sounds. Katerina Ivanovna took little Lida, lifted the boy from the chair, knelt down in the corner by the stove and made the children kneel in front of her. The little girl was still trembling; but the boy, kneeling on his little bare knees, lifted his hand rhythmically, crossing himself with precision and bowed down, touching the floor with his forehead, which seemed to afford him especial satisfaction. Katerina Ivanovna bit her lips and held back her tears; she prayed, too, now and then pulling straight the boy’s shirt, and managed to cover the girl’s bare shoulders with a kerchief, which she took from the chest without rising from her knees or ceasing to pray. Meanwhile the door from the inner rooms was opened inquisitively again. In the passage the crowd of spectators from all the flats on the staircase grew denser and denser, but they did not venture beyond the threshold. A single candle-end lighted up the scene.

At that moment Polenka forced her way through the crowd at the door. She came in panting from running so fast, took off her kerchief, looked for her mother, went up to her and said, “She’s coming, I met her in the street.” Her mother made her kneel beside her.
