
“I am sorry for father,” she said a moment later, raising her tear-stained face and brushing away the tears with her hands. “It’s nothing but misfortunes now,” she added suddenly with that peculiarly sedate air which children try hard to assume when they want to speak like grown-up people.

“Did your father love you?”

“He loved Lida most,” she went on very seriously without a smile, exactly like grown-up people, “he loved her because she is little and because she is ill, too. And he always used to bring her presents. But he taught us to read and me grammar and scripture, too,” she added with dignity. “And mother never used to say anything, but we knew that she liked it and father knew it, too. And mother wants to teach me French, for it’s time my education began.”

“And do you know your prayers?”

“Of course, we do! We knew them long ago. I say my prayers to myself as I am a big girl now, but Kolya and Lida say them aloud with mother. First they repeat the ‘Ave Maria’ and then another prayer: ‘Lord, forgive and bless sister Sonia,’ and then another, ‘Lord, forgive and bless our second father.’ For our elder father is dead and this is another one, but we do pray for the other as well.”

“Polenka, my name is Rodion. Pray sometimes for me, too. ‘And Thy servant Rodion,’ nothing more.”

“I’ll pray for you all the rest of my life,” the little girl declared hotly, and suddenly smiling again she rushed at him and hugged him warmly once more.

Raskolnikov told her his name and address and promised to be sure to come next day. The child went away quite enchanted with him. It was past ten when he came out into the street. In five minutes he was standing on the bridge at the spot where the woman had jumped in.

“Enough,” he pronounced resolutely and triumphantly. “I’ve done with fancies, imaginary terrors and phantoms! Life is real! haven’t I lived just now? My life has not yet died with that old woman! The Kingdom of Heaven to her—and now enough, madam, leave me in peace! Now for the reign of reason and light... and of will, and of strength... and now we will see! We will try our strength!” he added defiantly, as though challenging some power of darkness. “And I was ready to consent to live in a square of space!

“I am very weak at this moment, but... I believe my illness is all over. I knew it would be over when I went out. By the way, Potchinkov’s house is only a few steps away. I certainly must go to Razumihin even if it were not close by... let him win his bet! Let us give him some satisfaction, too—no matter! Strength, strength is what one wants, you can get nothing without it, and strength must be won by strength—that’s what they don’t know,” he added proudly and self-confidently and he walked with flagging footsteps from the bridge. Pride and self-confidence grew continually stronger in him; he was becoming a different man every moment. What was it had happened to work this revolution in him? He did not know himself; like a man catching at a straw, he suddenly felt that he, too, ‘could live, that there was still life for him, that his life had not died with the old woman.’ Perhaps he was in too great a hurry with his conclusions, but he did not think of that.
