
“Dounia, you are hasty, too, be quiet, to-morrow... Don’t you see...” the mother interposed in dismay. “Better come away!”

“He is raving,” Razumihin cried tipsily, “or how would he dare! To-morrow all this nonsense will be over... to-day he certainly did drive him away. That was so. And Luzhin got angry, too.... He made speeches here, wanted to show off his learning and he went out crest-fallen....”

“Then it’s true?” cried Pulcheria Alexandrovna.

“Good-bye till to-morrow, brother,” said Dounia compassionately—“let us go, mother... Good-bye, Rodya.”

“Do you hear, sister,” he repeated after them, making a last effort, “I am not delirious; this marriage is—an infamy. Let me act like a scoundrel, but you mustn’t... one is enough... and though I am a scoundrel, I wouldn’t own such a sister. It’s me or Luzhin! Go now....”

“But you’re out of your mind! Despot!” roared Razumihin; but Raskolnikov did not and perhaps could not answer. He lay down on the sofa, and turned to the wall, utterly exhausted. Avdotya Romanovna looked with interest at Razumihin; her black eyes flashed; Razumihin positively started at her glance.

Pulcheria Alexandrovna stood overwhelmed.

“Nothing would induce me to go,” she whispered in despair to Razumihin. “I will stay somewhere here... escort Dounia home.”

“You’ll spoil everything,” Razumihin answered in the same whisper, losing patience—“come out on to the stairs, anyway. Nastasya, show a light! I assure you,” he went on in a half whisper on the stairs—“that he was almost beating the doctor and me this afternoon! Do you understand? The doctor himself! Even he gave way and left him, so as not to irritate him. I remained downstairs on guard, but he dressed at once and slipped off. And he will slip off again if you irritate him, at this time of night, and will do himself some mischief....”

“What are you saying?”
