
“And Avdotya Romanovna can’t possibly be left in those lodgings without you. Just think where you are staying! That blackguard Pyotr Petrovitch couldn’t find you better lodgings... But you know I’ve had a little to drink, and that’s what makes me... swear; don’t mind it....”

“But I’ll go to the landlady here,” Pulcheria Alexandrovna insisted, “I’ll beseech her to find some corner for Dounia and me for the night. I can’t leave him like that, I cannot!”

This conversation took place on the landing just before the landlady’s door. Nastasya lighted them from a step below. Razumihin was in extraordinary excitement. Half an hour earlier, while he was bringing Raskolnikov home, he had indeed talked too freely, but he was aware of it himself, and his head was clear in spite of the vast quantities he had imbibed. Now he was in a state bordering on ecstasy, and all that he had drunk seemed to fly to his head with redoubled effect. He stood with the two ladies, seizing both by their hands, persuading them, and giving them reasons with astonishing plainness of speech, and at almost every word he uttered, probably to emphasise his arguments, he squeezed their hands painfully as in a vise. He stared at Avdotya Romanovna without the least regard for good manners. They sometimes pulled their hands out of his huge bony paws, but far from noticing what was the matter, he drew them all the closer to him. If they’d told him to jump head foremost from the staircase, he would have done it without thought or hesitation in their service. Though Pulcheria Alexandrovna felt that the young man was really too eccentric and pinched her hand too much, in her anxiety over her Rodya she looked on his presence as providential, and was unwilling to notice all his peculiarities. But though Avdotya Romanovna shared her anxiety, and was not of timorous disposition, she could not see the glowing light in his eyes without wonder and almost alarm. It was only the unbounded confidence inspired by Nastasya’s account of her brother’s queer friend, which prevented her from trying to run away from him, and to persuade her mother to do the same. She realised, too, that even running away was perhaps impossible now. Ten minutes later, however, she was considerably reassured; it was characteristic of Razumihin that he showed his true nature at once, whatever mood he might be in, so that people quickly saw the sort of man they had to deal with.

“You can’t go to the landlady, that’s perfect nonsense!” he cried. “If you stay, though you are his mother, you’ll drive him to a frenzy, and then goodness knows what will happen! Listen, I’ll tell you what I’ll do: Nastasya will stay with him now, and I’ll conduct you both home, you can’t be in the streets alone; Petersburg is an awful place in that way.... But no matter! Then I’ll run straight back here and a quarter of an hour later, on my word of honour, I’ll bring you news how he is, whether he is asleep, and all that. Then, listen! Then I’ll run home in a twinkling—I’ve a lot of friends there, all drunk—I’ll fetch Zossimov—that’s the doctor who is looking after him, he is there, too, but he is not drunk; he is not drunk, he is never drunk! I’ll drag him to Rodya, and then to you, so that you’ll get two reports in the hour—from the doctor, you understand, from the doctor himself, that’s a very different thing from my account of him! If there’s anything wrong, I swear I’ll bring you here myself, but, if it’s all right, you go to bed. And I’ll spend the night here, in the passage, he won’t hear me, and I’ll tell Zossimov to sleep at the landlady’s, to be at hand. Which is better for him: you or the doctor? So come home then! But the landlady is out of the question; it’s all right for me, but it’s out of the question for you: she wouldn’t take you, for she’s... for she’s a fool... She’d be jealous on my account of Avdotya Romanovna and of you, too, if you want to know... of Avdotya Romanovna certainly. She is an absolutely, absolutely unaccountable character! But I am a fool, too!... No matter! Come along! Do you trust me? Come, do you trust me or not?”

“Let us go, mother,” said Avdotya Romanovna, “he will certainly do what he has promised. He has saved Rodya already, and if the doctor really will consent to spend the night here, what could be better?”

“You see, you... you... understand me, because you are an angel!” Razumihin cried in ecstasy, “let us go! Nastasya! Fly upstairs and sit with him with a light; I’ll come in a quarter of an hour.”

Though Pulcheria Alexandrovna was not perfectly convinced, she made no further resistance. Razumihin gave an arm to each and drew them down the stairs. He still made her uneasy, as though he was competent and good-natured, was he capable of carrying out his promise? He seemed in such a condition....

“Ah, I see you think I am in such a condition!” Razumihin broke in upon her thoughts, guessing them, as he strolled along the pavement with huge steps, so that the two ladies could hardly keep up with him, a fact he did not observe, however. “Nonsense! That is... I am drunk like a fool, but that’s not it; I am not drunk from wine. It’s seeing you has turned my head... But don’t mind me! Don’t take any notice: I am talking nonsense, I am not worthy of you.... I am utterly unworthy of you! The minute I’ve taken you home, I’ll pour a couple of pailfuls of water over my head in the gutter here, and then I shall be all right.... If only you knew how I love you both! Don’t laugh, and don’t be angry! You may be angry with anyone, but not with me! I am his friend, and therefore I am your friend, too, I want to be... I had a presentiment... Last year there was a moment... though it wasn’t a presentiment really, for you seem to have fallen from heaven. And I expect I shan’t sleep all night... Zossimov was afraid a little time ago that he would go mad... that’s why he mustn’t be irritated.”

“What do you say?” cried the mother.

“Did the doctor really say that?” asked Avdotya Romanovna, alarmed.
