Razumihin waked up next morning at eight o’clock, troubled and serious. He found himself confronted with many new and unlooked-for perplexities. He had never expected that he would ever wake up feeling like that. He remembered every detail of the previous day and he knew that a perfectly novel experience had befallen him, that he had received an impression unlike anything he had known before. At the same time he recognised clearly that the dream which had fired his imagination was hopelessly unattainable—so unattainable that he felt positively ashamed of it, and he hastened to pass to the other more practical cares and difficulties bequeathed him by that “thrice accursed yesterday.”

The most awful recollection of the previous day was the way he had shown himself “base and mean,” not only because he had been drunk, but because he had taken advantage of the young girl’s position to abuse her fiancé in his stupid jealousy, knowing nothing of their mutual relations and obligations and next to nothing of the man himself. And what right had he to criticise him in that hasty and unguarded manner? Who had asked for his opinion? Was it thinkable that such a creature as Avdotya Romanovna would be marrying an unworthy man for money? So there must be something in him. The lodgings? But after all how could he know the character of the lodgings? He was furnishing a flat... Foo! how despicable it all was! And what justification was it that he was drunk? Such a stupid excuse was even more degrading! In wine is truth, and the truth had all come out, “that is, all the uncleanness of his coarse and envious heart”! And would such a dream ever be permissible to him, Razumihin? What was he beside such a girl—he, the drunken noisy braggart of last night? Was it possible to imagine so absurd and cynical a juxtaposition? Razumihin blushed desperately at the very idea and suddenly the recollection forced itself vividly upon him of how he had said last night on the stairs that the landlady would be jealous of Avdotya Romanovna... that was simply intolerable. He brought his fist down heavily on the kitchen stove, hurt his hand and sent one of the bricks flying.

“Of course,” he muttered to himself a minute later with a feeling of self-abasement, “of course, all these infamies can never be wiped out or smoothed over... and so it’s useless even to think of it, and I must go to them in silence and do my duty... in silence, too... and not ask forgiveness, and say nothing... for all is lost now!”

And yet as he dressed he examined his attire more carefully than usual. He hadn’t another suit—if he had had, perhaps he wouldn’t have put it on. “I would have made a point of not putting it on.” But in any case he could not remain a cynic and a dirty sloven; he had no right to offend the feelings of others, especially when they were in need of his assistance and asking him to see them. He brushed his clothes carefully. His linen was always decent; in that respect he was especially clean.

He washed that morning scrupulously—he got some soap from Nastasya—he washed his hair, his neck and especially his hands. When it came to the question whether to shave his stubbly chin or not (Praskovya Pavlovna had capital razors that had been left by her late husband), the question was angrily answered in the negative. “Let it stay as it is! What if they think that I shaved on purpose to...? They certainly would think so! Not on any account!”

“And... the worst of it was he was so coarse, so dirty, he had the manners of a pothouse; and... and even admitting that he knew he had some of the essentials of a gentleman... what was there in that to be proud of? Everyone ought to be a gentleman and more than that... and all the same (he remembered) he, too, had done little things... not exactly dishonest, and yet.... And what thoughts he sometimes had; hm... and to set all that beside Avdotya Romanovna! Confound it! So be it! Well, he’d make a point then of being dirty, greasy, pothouse in his manners and he wouldn’t care! He’d be worse!”

He was engaged in such monologues when Zossimov, who had spent the night in Praskovya Pavlovna’s parlour, came in.

He was going home and was in a hurry to look at the invalid first. Razumihin informed him that Raskolnikov was sleeping like a dormouse. Zossimov gave orders that they shouldn’t wake him and promised to see him again about eleven.

“If he is still at home,” he added. “Damn it all! If one can’t control one’s patients, how is one to cure them? Do you know whether he will go to them, or whether they are coming here?”

“They are coming, I think,” said Razumihin, understanding the object of the question, “and they will discuss their family affairs, no doubt. I’ll be off. You, as the doctor, have more right to be here than I.”

