“You may both be mistaken about Rodya,” Pulcheria Alexandrovna remarked, slightly piqued. “I am not talking of our present difficulty, Dounia. What Pyotr Petrovitch writes in this letter and what you and I have supposed may be mistaken, but you can’t imagine, Dmitri Prokofitch, how moody and, so to say, capricious he is. I never could depend on what he would do when he was only fifteen. And I am sure that he might do something now that nobody else would think of doing... Well, for instance, do you know how a year and a half ago he astounded me and gave me a shock that nearly killed me, when he had the idea of marrying that girl—what was her name—his landlady’s daughter?”

“Did you hear about that affair?” asked Avdotya Romanovna.

“Do you suppose——” Pulcheria Alexandrovna continued warmly. “Do you suppose that my tears, my entreaties, my illness, my possible death from grief, our poverty would have made him pause? No, he would calmly have disregarded all obstacles. And yet it isn’t that he doesn’t love us!”

“He has never spoken a word of that affair to me,” Razumihin answered cautiously. “But I did hear something from Praskovya Pavlovna herself, though she is by no means a gossip. And what I heard certainly was rather strange.”

“And what did you hear?” both the ladies asked at once.

“Well, nothing very special. I only learned that the marriage, which only failed to take place through the girl’s death, was not at all to Praskovya Pavlovna’s liking. They say, too, the girl was not at all pretty, in fact I am told positively ugly... and such an invalid... and queer. But she seems to have had some good qualities. She must have had some good qualities or it’s quite inexplicable.... She had no money either and he wouldn’t have considered her money.... But it’s always difficult to judge in such matters.”

“I am sure she was a good girl,” Avdotya Romanovna observed briefly.

“God forgive me, I simply rejoiced at her death. Though I don’t know which of them would have caused most misery to the other—he to her or she to him,” Pulcheria Alexandrovna concluded. Then she began tentatively questioning him about the scene on the previous day with Luzhin, hesitating and continually glancing at Dounia, obviously to the latter’s annoyance. This incident more than all the rest evidently caused her uneasiness, even consternation. Razumihin described it in detail again, but this time he added his own conclusions: he openly blamed Raskolnikov for intentionally insulting Pyotr Petrovitch, not seeking to excuse him on the score of his illness.

“He had planned it before his illness,” he added.

“I think so, too,” Pulcheria Alexandrovna agreed with a dejected air. But she was very much surprised at hearing Razumihin express himself so carefully and even with a certain respect about Pyotr Petrovitch. Avdotya Romanovna, too, was struck by it.

