“What are you crying for? What is it?”

“What?” she repeated in a rough voice. “Cossacks have been killed, that’s what for.”

“Lukáshka?” said Olénin.

“Go away! What do you want?”

“Maryánka!” said Olénin, approaching her.

“You will never get anything from me!”

“Maryánka, don’t speak like that,” Olénin entreated.

“Get away. I’m sick of you!” shouted the girl, stamping her foot, and moved threateningly towards him. And her face expressed such abhorrence, such contempt, and such anger that Olénin suddenly understood that there was no hope for him, and that his first impression of this woman’s inaccessibility had been perfectly correct.

Olénin said nothing more, but ran out of the hut.

Chapter XLII
For two hours after returning home he lay on his bed motionless. Then he went to his company commander and obtained leave to visit the staff. Without taking leave of anyone, and sending Vanyúsha to settle his accounts with his landlord, he prepared to leave for the fort where his regiment was stationed. Daddy Eróshka was the only one to see him off. They had a drink, and then a second, and then yet another. Again as on the night of his departure from Moscow, a three-horsed conveyance stood waiting at the door. But Olénin did not confer with himself as he had done then, and did not say to himself that all he had thought and done here was “not it”. He did not promise himself a new life. He loved Maryánka more than ever, and knew that he could never be loved by her.
