
“After the beating?”

“That was always her... habit; and immediately after dinner, so as not to be late in starting, she went to the bath-house.... You see, she was undergoing some treatment with baths. They have a cold spring there, and she used to bathe in it regularly every day, and no sooner had she got into the water when she suddenly had a stroke!”

“I should think so,” said Zossimov.

“And did he beat her badly?”

“What does that matter!” put in Dounia.

“H’m! But I don’t know why you want to tell us such gossip, mother,” said Raskolnikov irritably, as it were in spite of himself.

“Ah, my dear, I don’t know what to talk about,” broke from Pulcheria Alexandrovna.

“Why, are you all afraid of me?” he asked, with a constrained smile.

“That’s certainly true,” said Dounia, looking directly and sternly at her brother. “Mother was crossing herself with terror as she came up the stairs.”

His face worked, as though in convulsion.
