
“I like that sort,” said Dounia.

“So it is not a present from her fiancé,” thought Razumihin, and was unreasonably delighted.

“I thought it was Luzhin’s present,” observed Raskolnikov.

“No, he has not made Dounia any presents yet.”

“A-ah! And do you remember, mother, I was in love and wanted to get married?” he said suddenly, looking at his mother, who was disconcerted by the sudden change of subject and the way he spoke of it.

“Oh, yes, my dear.”

Pulcheria Alexandrovna exchanged glances with Dounia and Razumihin.

“H’m, yes. What shall I tell you? I don’t remember much indeed. She was such a sickly girl,” he went on, growing dreamy and looking down again. “Quite an invalid. She was fond of giving alms to the poor, and was always dreaming of a nunnery, and once she burst into tears when she began talking to me about it. Yes, yes, I remember. I remember very well. She was an ugly little thing. I really don’t know what drew me to her then—I think it was because she was always ill. If she had been lame or hunchback, I believe I should have liked her better still,” he smiled dreamily. “Yes, it was a sort of spring delirium.”

“No, it was not only spring delirium,” said Dounia, with warm feeling.

He fixed a strained intent look on his sister, but did not hear or did not understand her words. Then, completely lost in thought, he got up, went up to his mother, kissed her, went back to his place and sat down.
