“Yes, yes, I am coming... of course, of course! And you stay a minute. You do not want him just now, do you, mother? Or perhaps I am taking him from you?”

“Oh, no, no. And will you, Dmitri Prokofitch, do us the favour of dining with us?”

“Please do,” added Dounia.

Razumihin bowed, positively radiant. For one moment, they were all strangely embarrassed.

“Good-bye, Rodya, that is till we meet. I do not like saying good-bye. Good-bye, Nastasya. Ah, I have said good-bye again.”

Pulcheria Alexandrovna meant to greet Sonia, too; but it somehow failed to come off, and she went in a flutter out of the room.

But Avdotya Romanovna seemed to await her turn, and following her mother out, gave Sonia an attentive, courteous bow. Sonia, in confusion, gave a hurried, frightened curtsy. There was a look of poignant discomfort in her face, as though Avdotya Romanovna’s courtesy and attention were oppressive and painful to her.

“Dounia, good-bye,” called Raskolnikov, in the passage. “Give me your hand.”

“Why, I did give it to you. Have you forgotten?” said Dounia, turning warmly and awkwardly to him.

“Never mind, give it to me again.” And he squeezed her fingers warmly.

