“No, I remember.”

“I had heard my father speak of you... only I did not know your name, and he did not know it. And now I came... and as I had learnt your name, I asked to-day, ‘Where does Mr. Raskolnikov live?’ I did not know you had only a room too.... Good-bye, I will tell Katerina Ivanovna.”

She was extremely glad to escape at last; she went away looking down, hurrying to get out of sight as soon as possible, to walk the twenty steps to the turning on the right and to be at last alone, and then moving rapidly along, looking at no one, noticing nothing, to think, to remember, to meditate on every word, every detail. Never, never had she felt anything like this. Dimly and unconsciously a whole new world was opening before her. She remembered suddenly that Raskolnikov meant to come to her that day, perhaps at once!

“Only not to-day, please, not to-day!” she kept muttering with a sinking heart, as though entreating someone, like a frightened child. “Mercy! to me... to that room... he will see... oh, dear!”

She was not capable at that instant of noticing an unknown gentleman who was watching her and following at her heels. He had accompanied her from the gateway. At the moment when Razumihin, Raskolnikov, and she stood still at parting on the pavement, this gentleman, who was just passing, started on hearing Sonia’s words: “and I asked where Mr. Raskolnikov lived?” He turned a rapid but attentive look upon all three, especially upon Raskolnikov, to whom Sonia was speaking; then looked back and noted the house. All this was done in an instant as he passed, and trying not to betray his interest, he walked on more slowly as though waiting for something. He was waiting for Sonia; he saw that they were parting, and that Sonia was going home.

“Home? Where? I’ve seen that face somewhere,” he thought. “I must find out.”

At the turning he crossed over, looked round, and saw Sonia coming the same way, noticing nothing. She turned the corner. He followed her on the other side. After about fifty paces he crossed over again, overtook her and kept two or three yards behind her.

He was a man about fifty, rather tall and thickly set, with broad high shoulders which made him look as though he stooped a little. He wore good and fashionable clothes, and looked like a gentleman of position. He carried a handsome cane, which he tapped on the pavement at each step; his gloves were spotless. He had a broad, rather pleasant face with high cheek-bones and a fresh colour, not often seen in Petersburg. His flaxen hair was still abundant, and only touched here and there with grey, and his thick square beard was even lighter than his hair. His eyes were blue and had a cold and thoughtful look; his lips were crimson. He was a remarkedly well-preserved man and looked much younger than his years.

When Sonia came out on the canal bank, they were the only two persons on the pavement. He observed her dreaminess and preoccupation. On reaching the house where she lodged, Sonia turned in at the gate; he followed her, seeming rather surprised. In the courtyard she turned to the right corner. “Bah!” muttered the unknown gentleman, and mounted the stairs behind her. Only then Sonia noticed him. She reached the third storey, turned down the passage, and rang at No. 9. On the door was inscribed in chalk, “Kapernaumov, Tailor.” “Bah!” the stranger repeated again, wondering at the strange coincidence, and he rang next door, at No. 8. The doors were two or three yards apart.

“You lodge at Kapernaumov’s,” he said, looking at Sonia and laughing. “He altered a waistcoat for me yesterday. I am staying close here at Madame Resslich’s. How odd!” Sonia looked at him attentively.

