
“I’ve got to think of that,” he thought. “Excuse me, please,” he began, affecting extreme embarrassment. “Raskolnikov.”

“Not at all, very pleasant to see you... and how pleasantly you’ve come in.... Why, won’t he even say good-morning?” Porfiry Petrovitch nodded at Razumihin.

“Upon my honour I don’t know why he is in such a rage with me. I only told him as we came along that he was like Romeo... and proved it. And that was all, I think!”

“Pig!” ejaculated Razumihin, without turning round.

“There must have been very grave grounds for it, if he is so furious at the word,” Porfiry laughed.

“Oh, you sharp lawyer!... Damn you all!” snapped Razumihin, and suddenly bursting out laughing himself, he went up to Porfiry with a more cheerful face as though nothing had happened. “That’ll do! We are all fools. To come to business. This is my friend Rodion Romanovitch Raskolnikov; in the first place he has heard of you and wants to make your acquaintance, and secondly, he has a little matter of business with you. Bah! Zametov, what brought you here? Have you met before? Have you known each other long?”

“What does this mean?” thought Raskolnikov uneasily.

Zametov seemed taken aback, but not very much so.

“Why, it was at your rooms we met yesterday,” he said easily.

“Then I have been spared the trouble. All last week he was begging me to introduce him to you. Porfiry and you have sniffed each other out without me. Where is your tobacco?”
