
Porfiry Petrovitch was wearing a dressing-gown, very clean linen, and trodden-down slippers. He was a man of about five and thirty, short, stout even to corpulence, and clean shaven. He wore his hair cut short and had a large round head, particularly prominent at the back. His soft, round, rather snub-nosed face was of a sickly yellowish colour, but had a vigorous and rather ironical expression. It would have been good-natured except for a look in the eyes, which shone with a watery, mawkish light under almost white, blinking eyelashes. The expression of those eyes was strangely out of keeping with his somewhat womanish figure, and gave it something far more serious than could be guessed at first sight.

As soon as Porfiry Petrovitch heard that his visitor had a little matter of business with him, he begged him to sit down on the sofa and sat down himself on the other end, waiting for him to explain his business, with that careful and over-serious attention which is at once oppressive and embarrassing, especially to a stranger, and especially if what you are discussing is in your opinion of far too little importance for such exceptional solemnity. But in brief and coherent phrases Raskolnikov explained his business clearly and exactly, and was so well satisfied with himself that he even succeeded in taking a good look at Porfiry. Porfiry Petrovitch did not once take his eyes off him. Razumihin, sitting opposite at the same table, listened warmly and impatiently, looking from one to the other every moment with rather excessive interest.

“Fool,” Raskolnikov swore to himself.

“You have to give information to the police,” Porfiry replied, with a most businesslike air, “that having learnt of this incident, that is of the murder, you beg to inform the lawyer in charge of the case that such and such things belong to you, and that you desire to redeem them... or... but they will write to you.”

“That’s just the point, that at the present moment,” Raskolnikov tried his utmost to feign embarrassment, “I am not quite in funds... and even this trifling sum is beyond me... I only wanted, you see, for the present to declare that the things are mine, and that when I have money....”

“That’s no matter,” answered Porfiry Petrovitch, receiving his explanation of his pecuniary position coldly, “but you can, if you prefer, write straight to me, to say, that having been informed of the matter, and claiming such and such as your property, you beg...”

“On an ordinary sheet of paper?” Raskolnikov interrupted eagerly, again interested in the financial side of the question.

“Oh, the most ordinary,” and suddenly Porfiry Petrovitch looked with obvious irony at him, screwing up his eyes and, as it were, winking at him. But perhaps it was Raskolnikov’s fancy, for it all lasted but a moment. There was certainly something of the sort, Raskolnikov could have sworn he winked at him, goodness knows why.

“He knows,” flashed through his mind like lightning.

“Forgive my troubling you about such trifles,” he went on, a little disconcerted, “the things are only worth five roubles, but I prize them particularly for the sake of those from whom they came to me, and I must confess that I was alarmed when I heard...”
