
“Your things would not in any case be lost,” he went on calmly and coldly. “I have been expecting you here for some time.”

And as though that was a matter of no importance, he carefully offered the ash-tray to Razumihin, who was ruthlessly scattering cigarette ash over the carpet. Raskolnikov shuddered, but Porfiry did not seem to be looking at him, and was still concerned with Razumihin’s cigarette.

“What? Expecting him? Why, did you know that he had pledges there?” cried Razumihin.

Porfiry Petrovitch addressed himself to Raskolnikov.

“Your things, the ring and the watch, were wrapped up together, and on the paper your name was legibly written in pencil, together with the date on which you left them with her...”

“How observant you are!” Raskolnikov smiled awkwardly, doing his very utmost to look him straight in the face, but he failed, and suddenly added:

“I say that because I suppose there were a great many pledges... that it must be difficult to remember them all.... But you remember them all so clearly, and... and...”

“Stupid! Feeble!” he thought. “Why did I add that?”

“But we know all who had pledges, and you are the only one who hasn’t come forward,” Porfiry answered with hardly perceptible irony.

“I haven’t been quite well.”
