
“Oh, that very often happens! That remark is wittier than the other.”

“Thank you.”

“No reason to; but take note that the mistake can only arise in the first category, that is among the ordinary people (as I perhaps unfortunately called them). In spite of their predisposition to obedience very many of them, through a playfulness of nature, sometimes vouchsafed even to the cow, like to imagine themselves advanced people, ‘destroyers,’ and to push themselves into the ‘new movement,’ and this quite sincerely. Meanwhile the really new people are very often unobserved by them, or even despised as reactionaries of grovelling tendencies. But I don’t think there is any considerable danger here, and you really need not be uneasy for they never go very far. Of course, they might have a thrashing sometimes for letting their fancy run away with them and to teach them their place, but no more; in fact, even this isn’t necessary as they castigate themselves, for they are very conscientious: some perform this service for one another and others chastise themselves with their own hands.... They will impose various public acts of penitence upon themselves with a beautiful and edifying effect; in fact you’ve nothing to be uneasy about.... It’s a law of nature.”

“Well, you have certainly set my mind more at rest on that score; but there’s another thing worries me. Tell me, please, are there many people who have the right to kill others, these extraordinary people? I am ready to bow down to them, of course, but you must admit it’s alarming if there are a great many of them, eh?”

“Oh, you needn’t worry about that either,” Raskolnikov went on in the same tone. “People with new ideas, people with the faintest capacity for saying something new, are extremely few in number, extraordinarily so in fact. One thing only is clear, that the appearance of all these grades and sub-divisions of men must follow with unfailing regularity some law of nature. That law, of course, is unknown at present, but I am convinced that it exists, and one day may become known. The vast mass of mankind is mere material, and only exists in order by some great effort, by some mysterious process, by means of some crossing of races and stocks, to bring into the world at last perhaps one man out of a thousand with a spark of independence. One in ten thousand perhaps—I speak roughly, approximately—is born with some independence, and with still greater independence one in a hundred thousand. The man of genius is one of millions, and the great geniuses, the crown of humanity, appear on earth perhaps one in many thousand millions. In fact I have not peeped into the retort in which all this takes place. But there certainly is and must be a definite law, it cannot be a matter of chance.”

“Why, are you both joking?” Razumihin cried at last. “There you sit, making fun of one another. Are you serious, Rodya?”

Raskolnikov raised his pale and almost mournful face and made no reply. And the unconcealed, persistent, nervous, and discourteous sarcasm of Porfiry seemed strange to Razumihin beside that quiet and mournful face.

“Well, brother, if you are really serious... You are right, of course, in saying that it’s not new, that it’s like what we’ve read and heard a thousand times already; but what is really original in all this, and is exclusively your own, to my horror, is that you sanction bloodshed in the name of conscience, and, excuse my saying so, with such fanaticism.... That, I take it, is the point of your article. But that sanction of bloodshed by conscience is to my mind... more terrible than the official, legal sanction of bloodshed....”

“You are quite right, it is more terrible,” Porfiry agreed.

“Yes, you must have exaggerated! There is some mistake, I shall read it. You can’t think that! I shall read it.”
