
“Simply from humanity.”

“If he has a conscience he will suffer for his mistake. That will be his punishment—as well as the prison.”

“But the real geniuses,” asked Razumihin frowning, “those who have the right to murder? Oughtn’t they to suffer at all even for the blood they’ve shed?”

“Why the word ought? It’s not a matter of permission or prohibition. He will suffer if he is sorry for his victim. Pain and suffering are always inevitable for a large intelligence and a deep heart. The really great men must, I think, have great sadness on earth,” he added dreamily, not in the tone of the conversation.

He raised his eyes, looked earnestly at them all, smiled, and took his cap. He was too quiet by comparison with his manner at his entrance, and he felt this. Everyone got up.

“Well, you may abuse me, be angry with me if you like,” Porfiry Petrovitch began again, “but I can’t resist. Allow me one little question (I know I am troubling you). There is just one little notion I want to express, simply that I may not forget it.”

“Very good, tell me your little notion,” Raskolnikov stood waiting, pale and grave before him.

“Well, you see... I really don’t know how to express it properly.... It’s a playful, psychological idea.... When you were writing your article, surely you couldn’t have helped, he-he! fancying yourself... just a little, an ‘extraordinary’ man, uttering a new word in your sense.... That’s so, isn’t it?”

“Quite possibly,” Raskolnikov answered contemptuously.

Razumihin made a movement.
