
They went out into the street gloomy and sullen, and for some steps they did not say a word. Raskolnikov drew a deep breath.

CHAPTER VI
“I don’t believe it, I can’t believe it!” repeated Razumihin, trying in perplexity to refute Raskolnikov’s arguments.

They were by now approaching Bakaleyev’s lodgings, where Pulcheria Alexandrovna and Dounia had been expecting them a long while. Razumihin kept stopping on the way in the heat of discussion, confused and excited by the very fact that they were for the first time speaking openly about it.

“Don’t believe it, then!” answered Raskolnikov, with a cold, careless smile. “You were noticing nothing as usual, but I was weighing every word.”

“You are suspicious. That is why you weighed their words... h’m... certainly, I agree, Porfiry’s tone was rather strange, and still more that wretch Zametov!... You are right, there was something about him—but why? Why?”

“He has changed his mind since last night.”

“Quite the contrary! If they had that brainless idea, they would do their utmost to hide it, and conceal their cards, so as to catch you afterwards.... But it was all impudent and careless.”

“If they had had facts—I mean, real facts—or at least grounds for suspicion, then they would certainly have tried to hide their game, in the hope of getting more (they would have made a search long ago besides). But they have no facts, not one. It is all mirage—all ambiguous. Simply a floating idea. So they try to throw me out by impudence. And perhaps, he was irritated at having no facts, and blurted it out in his vexation—or perhaps he has some plan... he seems an intelligent man. Perhaps he wanted to frighten me by pretending to know. They have a psychology of their own, brother. But it is loathsome explaining it all. Stop!”

“And it’s insulting, insulting! I understand you. But... since we have spoken openly now (and it is an excellent thing that we have at last—I am glad) I will own now frankly that I noticed it in them long ago, this idea. Of course the merest hint only—an insinuation—but why an insinuation even? How dare they? What foundation have they? If only you knew how furious I have been. Think only! Simply because a poor student, unhinged by poverty and hypochondria, on the eve of a severe delirious illness (note that), suspicious, vain, proud, who has not seen a soul to speak to for six months, in rags and in boots without soles, has to face some wretched policemen and put up with their insolence; and the unexpected debt thrust under his nose, the I.O.U. presented by Tchebarov, the new paint, thirty degrees Reaumur and a stifling atmosphere, a crowd of people, the talk about the murder of a person where he had been just before, and all that on an empty stomach—he might well have a fainting fit! And that, that is what they found it all on! Damn them! I understand how annoying it is, but in your place, Rodya, I would laugh at them, or better still, spit in their ugly faces, and spit a dozen times in all directions. I’d hit out in all directions, neatly too, and so I’d put an end to it. Damn them! Don’t be downhearted. It’s a shame!”

