“You are a murderer,” the man answered still more articulately and emphatically, with a smile of triumphant hatred, and again he looked straight into Raskolnikov’s pale face and stricken eyes.

They had just reached the cross-roads. The man turned to the left without looking behind him. Raskolnikov remained standing, gazing after him. He saw him turn round fifty paces away and look back at him still standing there. Raskolnikov could not see clearly, but he fancied that he was again smiling the same smile of cold hatred and triumph.

With slow faltering steps, with shaking knees, Raskolnikov made his way back to his little garret, feeling chilled all over. He took off his cap and put it on the table, and for ten minutes he stood without moving. Then he sank exhausted on the sofa and with a weak moan of pain he stretched himself on it. So he lay for half an hour.

He thought of nothing. Some thoughts or fragments of thoughts, some images without order or coherence floated before his mind—faces of people he had seen in his childhood or met somewhere once, whom he would never have recalled, the belfry of the church at V., the billiard table in a restaurant and some officers playing billiards, the smell of cigars in some underground tobacco shop, a tavern room, a back staircase quite dark, all sloppy with dirty water and strewn with egg-shells, and the Sunday bells floating in from somewhere.... The images followed one another, whirling like a hurricane. Some of them he liked and tried to clutch at, but they faded and all the while there was an oppression within him, but it was not overwhelming, sometimes it was even pleasant.... The slight shivering still persisted, but that too was an almost pleasant sensation.

He heard the hurried footsteps of Razumihin; he closed his eyes and pretended to be asleep. Razumihin opened the door and stood for some time in the doorway as though hesitating, then he stepped softly into the room and went cautiously to the sofa. Raskolnikov heard Nastasya’s whisper:

“Don’t disturb him! Let him sleep. He can have his dinner later.”

“Quite so,” answered Razumihin. Both withdrew carefully and closed the door. Another half-hour passed. Raskolnikov opened his eyes, turned on his back again, clasping his hands behind his head.

“Who is he? Who is that man who sprang out of the earth? Where was he, what did he see? He has seen it all, that’s clear. Where was he then? And from where did he see? Why has he only now sprung out of the earth? And how could he see? Is it possible? Hm...” continued Raskolnikov, turning cold and shivering, “and the jewel case Nikolay found behind the door—was that possible? A clue? You miss an infinitesimal line and you can build it into a pyramid of evidence! A fly flew by and saw it! Is it possible?” He felt with sudden loathing how weak, how physically weak he had become. “I ought to have known it,” he thought with a bitter smile. “And how dared I, knowing myself, knowing how I should be, take up an axe and shed blood! I ought to have known beforehand.... Ah, but I did know!” he whispered in despair. At times he came to a standstill at some thought.

“No, those men are not made so. The real Master to whom all is permitted storms Toulon, makes a massacre in Paris, forgets an army in Egypt, wastes half a million men in the Moscow expedition and gets off with a jest at Vilna. And altars are set up to him after his death, and so all is permitted. No, such people, it seems, are not of flesh but of bronze!”

One sudden irrelevant idea almost made him laugh. Napoleon, the pyramids, Waterloo, and a wretched skinny old woman, a pawnbroker with a red trunk under her bed—it’s a nice hash for Porfiry Petrovitch to digest! How can they digest it! It’s too inartistic. “A Napoleon creep under an old woman’s bed! Ugh, how loathsome!”

