At the same moment he was surprised at having said it. He was much excited.

“What! Did you think so?” Svidrigaïlov asked in astonishment. “Did you really? Didn’t I say that there was something in common between us, eh?”

“You never said so!” Raskolnikov cried sharply and with heat.

“Didn’t I?”

“No!”

“I thought I did. When I came in and saw you lying with your eyes shut, pretending, I said to myself at once, ‘Here’s the man.’”

“What do you mean by ‘the man?’ What are you talking about?” cried Raskolnikov.

“What do I mean? I really don’t know....” Svidrigaïlov muttered ingenuously, as though he, too, were puzzled.

For a minute they were silent. They stared in each other’s faces.

“That’s all nonsense!” Raskolnikov shouted with vexation. “What does she say when she comes to you?”

