“No? You don’t think so?” Svidrigaïlov went on, looking at him deliberately. “But what do you say to this argument (help me with it): ghosts are, as it were, shreds and fragments of other worlds, the beginning of them. A man in health has, of course, no reason to see them, because he is above all a man of this earth and is bound for the sake of completeness and order to live only in this life. But as soon as one is ill, as soon as the normal earthly order of the organism is broken, one begins to realise the possibility of another world; and the more seriously ill one is, the closer becomes one’s contact with that other world, so that as soon as the man dies he steps straight into that world. I thought of that long ago. If you believe in a future life, you could believe in that, too.”

“I don’t believe in a future life,” said Raskolnikov.

Svidrigaïlov sat lost in thought.

“And what if there are only spiders there, or something of that sort,” he said suddenly.

“He is a madman,” thought Raskolnikov.

“We always imagine eternity as something beyond our conception, something vast, vast! But why must it be vast? Instead of all that, what if it’s one little room, like a bath house in the country, black and grimy and spiders in every corner, and that’s all eternity is? I sometimes fancy it like that.”

“Can it be you can imagine nothing juster and more comforting than that?” Raskolnikov cried, with a feeling of anguish.

“Juster? And how can we tell, perhaps that is just, and do you know it’s what I would certainly have made it,” answered Svidrigaïlov, with a vague smile.

This horrible answer sent a cold chill through Raskolnikov. Svidrigaïlov raised his head, looked at him, and suddenly began laughing.

“Only think,” he cried, “half an hour ago we had never seen each other, we regarded each other as enemies; there is a matter unsettled between us; we’ve thrown it aside, and away we’ve gone into the abstract! Wasn’t I right in saying that we were birds of a feather?”

