
“You did really see him? You saw him clearly?” Raskolnikov insisted.

“Yes, I remember him perfectly, I should know him in a thousand; I have a good memory for faces.”

They were silent again.

“Hm!... that’s all right,” muttered Raskolnikov. “Do you know, I fancied... I keep thinking that it may have been an hallucination.”

“What do you mean? I don’t understand you.”

“Well, you all say,” Raskolnikov went on, twisting his mouth into a smile, “that I am mad. I thought just now that perhaps I really am mad, and have only seen a phantom.”

“What do you mean?”

“Why, who can tell? Perhaps I am really mad, and perhaps everything that happened all these days may be only imagination.”

“Ach, Rodya, you have been upset again!... But what did he say, what did he come for?”

Raskolnikov did not answer. Razumihin thought a minute.
