
“An hour and a half ago, he came in when I was asleep, waked me, and introduced himself,” Raskolnikov continued. “He was fairly cheerful and at ease, and quite hopes that we shall become friends. He is particularly anxious, by the way, Dounia, for an interview with you, at which he asked me to assist. He has a proposition to make to you, and he told me about it. He told me, too, that a week before her death Marfa Petrovna left you three thousand roubles in her will, Dounia, and that you can receive the money very shortly.”

“Thank God!” cried Pulcheria Alexandrovna, crossing herself. “Pray for her soul, Dounia!”

“It’s a fact!” broke from Luzhin.

“Tell us, what more?” Dounia urged Raskolnikov.

“Then he said that he wasn’t rich and all the estate was left to his children who are now with an aunt, then that he was staying somewhere not far from me, but where, I don’t know, I didn’t ask....”

“But what, what does he want to propose to Dounia?” cried Pulcheria Alexandrovna in a fright. “Did he tell you?”

“Yes.”

“What was it?”

“I’ll tell you afterwards.”

Raskolnikov ceased speaking and turned his attention to his tea.
