
“Ah, don’t be so ready to take offence, Pyotr Petrovitch,” Dounia interrupted with feeling, “and be the sensible and generous man I have always considered, and wish to consider, you to be. I’ve given you a great promise, I am your betrothed. Trust me in this matter and, believe me, I shall be capable of judging impartially. My assuming the part of judge is as much a surprise for my brother as for you. When I insisted on his coming to our interview to-day after your letter, I told him nothing of what I meant to do. Understand that, if you are not reconciled, I must choose between you—it must be either you or he. That is how the question rests on your side and on his. I don’t want to be mistaken in my choice, and I must not be. For your sake I must break off with my brother, for my brother’s sake I must break off with you. I can find out for certain now whether he is a brother to me, and I want to know it; and of you, whether I am dear to you, whether you esteem me, whether you are the husband for me.”

“Avdotya Romanovna,” Luzhin declared huffily, “your words are of too much consequence to me; I will say more, they are offensive in view of the position I have the honour to occupy in relation to you. To say nothing of your strange and offensive setting me on a level with an impertinent boy, you admit the possibility of breaking your promise to me. You say ‘you or he,’ showing thereby of how little consequence I am in your eyes... I cannot let this pass considering the relationship and... the obligations existing between us.”

“What!” cried Dounia, flushing. “I set your interest beside all that has hitherto been most precious in my life, what has made up the whole of my life, and here you are offended at my making too little account of you.”

Raskolnikov smiled sarcastically, Razumihin fidgeted, but Pyotr Petrovitch did not accept the reproof; on the contrary, at every word he became more persistent and irritable, as though he relished it.

“Love for the future partner of your life, for your husband, ought to outweigh your love for your brother,” he pronounced sententiously, “and in any case I cannot be put on the same level.... Although I said so emphatically that I would not speak openly in your brother’s presence, nevertheless, I intend now to ask your honoured mother for a necessary explanation on a point of great importance closely affecting my dignity. Your son,” he turned to Pulcheria Alexandrovna, “yesterday in the presence of Mr. Razsudkin (or... I think that’s it? excuse me I have forgotten your surname,” he bowed politely to Razumihin) “insulted me by misrepresenting the idea I expressed to you in a private conversation, drinking coffee, that is, that marriage with a poor girl who has had experience of trouble is more advantageous from the conjugal point of view than with one who has lived in luxury, since it is more profitable for the moral character. Your son intentionally exaggerated the significance of my words and made them ridiculous, accusing me of malicious intentions, and, as far as I could see, relied upon your correspondence with him. I shall consider myself happy, Pulcheria Alexandrovna, if it is possible for you to convince me of an opposite conclusion, and thereby considerately reassure me. Kindly let me know in what terms precisely you repeated my words in your letter to Rodion Romanovitch.”

“I don’t remember,” faltered Pulcheria Alexandrovna. “I repeated them as I understood them. I don’t know how Rodya repeated them to you, perhaps he exaggerated.”

“He could not have exaggerated them, except at your instigation.”

“Pyotr Petrovitch,” Pulcheria Alexandrovna declared with dignity, “the proof that Dounia and I did not take your words in a very bad sense is the fact that we are here.”

“Good, mother,” said Dounia approvingly.

“Then this is my fault again,” said Luzhin, aggrieved.
