“Yes, yes!” cried Pulcheria Alexandrovna.

Raskolnikov raised his head.

“He wants to make you a present of ten thousand roubles and he desires to see you once in my presence.”

“See her! On no account!” cried Pulcheria Alexandrovna. “And how dare he offer her money!”

Then Raskolnikov repeated (rather dryly) his conversation with Svidrigaïlov, omitting his account of the ghostly visitations of Marfa Petrovna, wishing to avoid all unnecessary talk.

“What answer did you give him?” asked Dounia.

“At first I said I would not take any message to you. Then he said that he would do his utmost to obtain an interview with you without my help. He assured me that his passion for you was a passing infatuation, now he has no feeling for you. He doesn’t want you to marry Luzhin.... His talk was altogether rather muddled.”

“How do you explain him to yourself, Rodya? How did he strike you?”

“I must confess I don’t quite understand him. He offers you ten thousand, and yet says he is not well off. He says he is going away, and in ten minutes he forgets he has said it. Then he says he is going to be married and has already fixed on the girl.... No doubt he has a motive, and probably a bad one. But it’s odd that he should be so clumsy about it if he had any designs against you.... Of course, I refused this money on your account, once for all. Altogether, I thought him very strange.... One might almost think he was mad. But I may be mistaken; that may only be the part he assumes. The death of Marfa Petrovna seems to have made a great impression on him.”

“God rest her soul,” exclaimed Pulcheria Alexandrovna. “I shall always, always pray for her! Where should we be now, Dounia, without this three thousand! It’s as though it had fallen from heaven! Why, Rodya, this morning we had only three roubles in our pocket and Dounia and I were just planning to pawn her watch, so as to avoid borrowing from that man until he offered help.”

