Dounia’s eyes shone.

“I like what you are saying, Dmitri Prokofitch!” she said.

“I know nothing about it, of course,” put in Pulcheria Alexandrovna, “it may be a good idea, but again God knows. It’s new and untried. Of course, we must remain here at least for a time.” She looked at Rodya.

“What do you think, brother?” said Dounia.

“I think he’s got a very good idea,” he answered. “Of course, it’s too soon to dream of a publishing firm, but we certainly might bring out five or six books and be sure of success. I know of one book myself which would be sure to go well. And as for his being able to manage it, there’s no doubt about that either. He knows the business.... But we can talk it over later....”

“Hurrah!” cried Razumihin. “Now, stay, there’s a flat here in this house, belonging to the same owner. It’s a special flat apart, not communicating with these lodgings. It’s furnished, rent moderate, three rooms. Suppose you take them to begin with. I’ll pawn your watch to-morrow and bring you the money, and everything can be arranged then. You can all three live together, and Rodya will be with you. But where are you off to, Rodya?”

“What, Rodya, you are going already?” Pulcheria Alexandrovna asked in dismay.

“At such a minute?” cried Razumihin.

Dounia looked at her brother with incredulous wonder. He held his cap in his hand, he was preparing to leave them.

“One would think you were burying me or saying good-bye for ever,” he said somewhat oddly. He attempted to smile, but it did not turn out a smile. “But who knows, perhaps it is the last time we shall see each other...” he let slip accidentally. It was what he was thinking, and it somehow was uttered aloud.

