“Wicked, heartless egoist!” cried Dounia.

“He is insane, but not heartless. He is mad! Don’t you see it? You’re heartless after that!” Razumihin whispered in her ear, squeezing her hand tightly. “I shall be back directly,” he shouted to the horror-stricken mother, and he ran out of the room.

Raskolnikov was waiting for him at the end of the passage.

“I knew you would run after me,” he said. “Go back to them—be with them... be with them to-morrow and always.... I... perhaps I shall come... if I can. Good-bye.”

And without holding out his hand he walked away.

“But where are you going? What are you doing? What’s the matter with you? How can you go on like this?” Razumihin muttered, at his wits’ end.

Raskolnikov stopped once more.

“Once for all, never ask me about anything. I have nothing to tell you. Don’t come to see me. Maybe I’ll come here.... Leave me, but don’t leave them. Do you understand me?”

It was dark in the corridor, they were standing near the lamp. For a minute they were looking at one another in silence. Razumihin remembered that minute all his life. Raskolnikov’s burning and intent eyes grew more penetrating every moment, piercing into his soul, into his consciousness. Suddenly Razumihin started. Something strange, as it were, passed between them.... Some idea, some hint, as it were, slipped, something awful, hideous, and suddenly understood on both sides.... Razumihin turned pale.

“Do you understand now?” said Raskolnikov, his face twitching nervously. “Go back, go to them,” he said suddenly, and turning quickly, he went out of the house.

