
“Yes.... They have another room like this.”

“All in one room?”

“Yes.”

“I should be afraid in your room at night,” he observed gloomily.

“They are very good people, very kind,” answered Sonia, who still seemed bewildered, “and all the furniture, everything... everything is theirs. And they are very kind and the children, too, often come to see me.”

“They all stammer, don’t they?”

“Yes.... He stammers and he’s lame. And his wife, too.... It’s not exactly that she stammers, but she can’t speak plainly. She is a very kind woman. And he used to be a house serf. And there are seven children... and it’s only the eldest one that stammers and the others are simply ill... but they don’t stammer.... But where did you hear about them?” she added with some surprise.

“Your father told me, then. He told me all about you.... And how you went out at six o’clock and came back at nine and how Katerina Ivanovna knelt down by your bed.”

Sonia was confused.

“I fancied I saw him to-day,” she whispered hesitatingly.
