
“Whom?”

“Father. I was walking in the street, out there at the corner, about ten o’clock and he seemed to be walking in front. It looked just like him. I wanted to go to Katerina Ivanovna....”

“You were walking in the streets?”

“Yes,” Sonia whispered abruptly, again overcome with confusion and looking down.

“Katerina Ivanovna used to beat you, I dare say?”

“Oh no, what are you saying? No!” Sonia looked at him almost with dismay.

“You love her, then?”

“Love her? Of course!” said Sonia with plaintive emphasis, and she clasped her hands in distress. “Ah, you don’t.... If you only knew! You see, she is quite like a child.... Her mind is quite unhinged, you see... from sorrow. And how clever she used to be... how generous... how kind! Ah, you don’t understand, you don’t understand!”

Sonia said this as though in despair, wringing her hands in excitement and distress. Her pale cheeks flushed, there was a look of anguish in her eyes. It was clear that she was stirred to the very depths, that she was longing to speak, to champion, to express something. A sort of insatiable compassion, if one may so express it, was reflected in every feature of her face.

“Beat me! how can you? Good heavens, beat me! And if she did beat me, what then? What of it? You know nothing, nothing about it.... She is so unhappy... ah, how unhappy! And ill.... She is seeking righteousness, she is pure. She has such faith that there must be righteousness everywhere and she expects it.... And if you were to torture her, she wouldn’t do wrong. She doesn’t see that it’s impossible for people to be righteous and she is angry at it. Like a child, like a child. She is good!”
