
“And what will happen to you?”

Sonia looked at him inquiringly.

“They are left on your hands, you see. They were all on your hands before, though.... And your father came to you to beg for drink. Well, how will it be now?”

“I don’t know,” Sonia articulated mournfully.

“Will they stay there?”

“I don’t know.... They are in debt for the lodging, but the landlady, I hear, said to-day that she wanted to get rid of them, and Katerina Ivanovna says that she won’t stay another minute.”

“How is it she is so bold? She relies upon you?”

“Oh, no, don’t talk like that.... We are one, we live like one.” Sonia was agitated again and even angry, as though a canary or some other little bird were to be angry. “And what could she do? What, what could she do?” she persisted, getting hot and excited. “And how she cried to-day! Her mind is unhinged, haven’t you noticed it? At one minute she is worrying like a child that everything should be right to-morrow, the lunch and all that.... Then she is wringing her hands, spitting blood, weeping, and all at once she will begin knocking her head against the wall, in despair. Then she will be comforted again. She builds all her hopes on you; she says that you will help her now and that she will borrow a little money somewhere and go to her native town with me and set up a boarding school for the daughters of gentlemen and take me to superintend it, and we will begin a new splendid life. And she kisses and hugs me, comforts me, and you know she has such faith, such faith in her fancies! One can’t contradict her. And all the day long she has been washing, cleaning, mending. She dragged the wash tub into the room with her feeble hands and sank on the bed, gasping for breath. We went this morning to the shops to buy shoes for Polenka and Lida for theirs are quite worn out. Only the money we’d reckoned wasn’t enough, not nearly enough. And she picked out such dear little boots, for she has taste, you don’t know. And there in the shop she burst out crying before the shopmen because she hadn’t enough.... Ah, it was sad to see her....”

“Well, after that I can understand your living like this,” Raskolnikov said with a bitter smile.

“And aren’t you sorry for them? Aren’t you sorry?” Sonia flew at him again. “Why, I know, you gave your last penny yourself, though you’d seen nothing of it, and if you’d seen everything, oh dear! And how often, how often I’ve brought her to tears! Only last week! Yes, I! Only a week before his death. I was cruel! And how often I’ve done it! Ah, I’ve been wretched at the thought of it all day!”
