
Sonia wrung her hands as she spoke at the pain of remembering it.

“You were cruel?”

“Yes, I—I. I went to see them,” she went on, weeping, “and father said, ‘read me something, Sonia, my head aches, read to me, here’s a book.’ He had a book he had got from Andrey Semyonovitch Lebeziatnikov, he lives there, he always used to get hold of such funny books. And I said, ‘I can’t stay,’ as I didn’t want to read, and I’d gone in chiefly to show Katerina Ivanovna some collars. Lizaveta, the pedlar, sold me some collars and cuffs cheap, pretty, new, embroidered ones. Katerina Ivanovna liked them very much; she put them on and looked at herself in the glass and was delighted with them. ‘Make me a present of them, Sonia,’ she said, ‘please do.’ ‘Please do,’ she said, she wanted them so much. And when could she wear them? They just reminded her of her old happy days. She looked at herself in the glass, admired herself, and she has no clothes at all, no things of her own, hasn’t had all these years! And she never asks anyone for anything; she is proud, she’d sooner give away everything. And these she asked for, she liked them so much. And I was sorry to give them. ‘What use are they to you, Katerina Ivanovna?’ I said. I spoke like that to her, I ought not to have said that! She gave me such a look. And she was so grieved, so grieved at my refusing her. And it was so sad to see.... And she was not grieved for the collars, but for my refusing, I saw that. Ah, if only I could bring it all back, change it, take back those words! Ah, if I... but it’s nothing to you!”

“Did you know Lizaveta, the pedlar?”

“Yes.... Did you know her?” Sonia asked with some surprise.

“Katerina Ivanovna is in consumption, rapid consumption; she will soon die,” said Raskolnikov after a pause, without answering her question.

“Oh, no, no, no!”

And Sonia unconsciously clutched both his hands, as though imploring that she should not.

“But it will be better if she does die.”

“No, not better, not at all better!” Sonia unconsciously repeated in dismay.
