
“And can’t you save? Put by for a rainy day?” he asked, stopping suddenly before her.

“No,” whispered Sonia.

“Of course not. Have you tried?” he added almost ironically.

“Yes.”

“And it didn’t come off! Of course not! No need to ask.”

And again he paced the room. Another minute passed.

“You don’t get money every day?”

Sonia was more confused than ever and colour rushed into her face again.

“No,” she whispered with a painful effort.

“It will be the same with Polenka, no doubt,” he said suddenly.
