
“Thank you, Sesoi the Great,” said the gentleman in the sandy suit politely. “You may go back to your seat.”

But the chairman interrupted in some alarm: “Excuse me. This is all very interesting and instructive, but ... is it included in your esteemed colleague’s profession to be able to lock the door again?”

“Ah, mille pardons.” The gentleman bowed hurriedly. “It slipped my mind. Sesoi the Great, would you oblige?”

The door was locked with the same adroitness and the same silence. The esteemed colleague waddled back to his friends, grinning.

“Now I will have the honour to show you the skill of one of our comrades who is in the line of picking pockets in theatres and railway-stations,” continued the orator. “He is still very young, but you may to some extent judge from the delicacy of his present work of the heights he will attain by diligence. Yasha!” A swarthy youth in a blue silk blouse and long glacé boots, like a gipsy, came forward with a swagger, fingering the tassels of his belt, and merrily screwing up his big, impudent black eyes with yellow whites.

“Gentlemen,” said the gentleman in the sandy suit persuasively, “I must ask if one of you would be kind enough to submit himself to a little experiment. I assure you this will be an exhibition only, just a game.”

He looked round over the seated company.

The short plump Karaite, black as a beetle, came forward from his table.

“At your service,” he said amusedly.

“Yasha!” The orator signed with his head.
