
“No, no! It can’t be, no!” Sonia cried aloud in desperation, as though she had been stabbed. “God would not allow anything so awful!”

“He lets others come to it.”

“No, no! God will protect her, God!” she repeated beside herself.

“But, perhaps, there is no God at all,” Raskolnikov answered with a sort of malignance, laughed and looked at her.

Sonia’s face suddenly changed; a tremor passed over it. She looked at him with unutterable reproach, tried to say something, but could not speak and broke into bitter, bitter sobs, hiding her face in her hands.

“You say Katerina Ivanovna’s mind is unhinged; your own mind is unhinged,” he said after a brief silence.

Five minutes passed. He still paced up and down the room in silence, not looking at her. At last he went up to her; his eyes glittered. He put his two hands on her shoulders and looked straight into her tearful face. His eyes were hard, feverish and piercing, his lips were twitching. All at once he bent down quickly and dropping to the ground, kissed her foot. Sonia drew back from him as from a madman. And certainly he looked like a madman.

“What are you doing to me?” she muttered, turning pale, and a sudden anguish clutched at her heart.

He stood up at once.

“I did not bow down to you, I bowed down to all the suffering of humanity,” he said wildly and walked away to the window. “Listen,” he added, turning to her a minute later. “I said just now to an insolent man that he was not worth your little finger... and that I did my sister honour making her sit beside you.”
