
“Then said Martha unto Jesus, Lord, if Thou hadst been here, my brother had not died.

“But I know that even now whatsoever Thou wilt ask of God, God will give it Thee....”

Then she stopped again with a shamefaced feeling that her voice would quiver and break again.

“Jesus said unto her, thy brother shall rise again.

“Martha saith unto Him, I know that he shall rise again in the resurrection, at the last day.

“Jesus said unto her, I am the resurrection and the life: he that believeth in Me though he were dead, yet shall he live.

“And whosoever liveth and believeth in Me shall never die. Believest thou this?

“She saith unto Him,”

(And drawing a painful breath, Sonia read distinctly and forcibly as though she were making a public confession of faith.)

“Yea, Lord: I believe that Thou art the Christ, the Son of God Which should come into the world.”
