“No, I see you don’t believe me, you think I am playing a harmless joke on you,” Porfiry began again, getting more and more lively, chuckling at every instant and again pacing round the room. “And to be sure you’re right: God has given me a figure that can awaken none but comic ideas in other people; a buffoon; but let me tell you, and I repeat it, excuse an old man, my dear Rodion Romanovitch, you are a man still young, so to say, in your first youth and so you put intellect above everything, like all young people. Playful wit and abstract arguments fascinate you and that’s for all the world like the old Austrian Hof-kriegsrath, as far as I can judge of military matters, that is: on paper they’d beaten Napoleon and taken him prisoner, and there in their study they worked it all out in the cleverest fashion, but look you, General Mack surrendered with all his army, he-he-he! I see, I see, Rodion Romanovitch, you are laughing at a civilian like me, taking examples out of military history! But I can’t help it, it’s my weakness. I am fond of military science. And I’m ever so fond of reading all military histories. I’ve certainly missed my proper career. I ought to have been in the army, upon my word I ought. I shouldn’t have been a Napoleon, but I might have been a major, he-he! Well, I’ll tell you the whole truth, my dear fellow, about this special case, I mean: actual fact and a man’s temperament, my dear sir, are weighty matters and it’s astonishing how they sometimes deceive the sharpest calculation! I—listen to an old man—am speaking seriously, Rodion Romanovitch” (as he said this Porfiry Petrovitch, who was scarcely five-and-thirty, actually seemed to have grown old; even his voice changed and he seemed to shrink together) “Moreover, I’m a candid man... am I a candid man or not? What do you say? I fancy I really am: I tell you these things for nothing and don’t even expect a reward for it, he-he! Well, to proceed, wit in my opinion is a splendid thing, it is, so to say, an adornment of nature and a consolation of life, and what tricks it can play! So that it sometimes is hard for a poor examining lawyer to know where he is, especially when he’s liable to be carried away by his own fancy, too, for you know he is a man after all! But the poor fellow is saved by the criminal’s temperament, worse luck for him! But young people carried away by their own wit don’t think of that ‘when they overstep all obstacles,’ as you wittily and cleverly expressed it yesterday. He will lie—that is, the man who is a special case, the incognito, and he will lie well, in the cleverest fashion; you might think he would triumph and enjoy the fruits of his wit, but at the most interesting, the most flagrant moment he will faint. Of course there may be illness and a stuffy room as well, but anyway! Anyway he’s given us the idea! He lied incomparably, but he didn’t reckon on his temperament. That’s what betrays him! Another time he will be carried away by his playful wit into making fun of the man who suspects him, he will turn pale as it were on purpose to mislead, but his paleness will be too natural, too much like the real thing, again he has given us an idea! Though his questioner may be deceived at first, he will think differently next day if he is not a fool, and, of course, it is like that at every step! He puts himself forward where he is not wanted, speaks continually when he ought to keep silent, brings in all sorts of allegorical allusions, he-he! Comes and asks why didn’t you take me long ago? he-he-he! And that can happen, you know, with the cleverest man, the psychologist, the literary man. The temperament reflects everything like a mirror! Gaze into it and admire what you see! But why are you so pale, Rodion Romanovitch? Is the room stuffy? Shall I open the window?”

“Oh, don’t trouble, please,” cried Raskolnikov and he suddenly broke into a laugh. “Please don’t trouble.”

Porfiry stood facing him, paused a moment and suddenly he too laughed. Raskolnikov got up from the sofa, abruptly checking his hysterical laughter.

“Porfiry Petrovitch,” he began, speaking loudly and distinctly, though his legs trembled and he could scarcely stand. “I see clearly at last that you actually suspect me of murdering that old woman and her sister Lizaveta. Let me tell you for my part that I am sick of this. If you find that you have a right to prosecute me legally, to arrest me, then prosecute me, arrest me. But I will not let myself be jeered at to my face and worried...”

His lips trembled, his eyes glowed with fury and he could not restrain his voice.

“I won’t allow it!” he shouted, bringing his fist down on the table. “Do you hear that, Porfiry Petrovitch? I won’t allow it.”

“Good heavens! What does it mean?” cried Porfiry Petrovitch, apparently quite frightened. “Rodion Romanovitch, my dear fellow, what is the matter with you?”

“I won’t allow it,” Raskolnikov shouted again.

“Hush, my dear man! They’ll hear and come in. Just think, what could we say to them?” Porfiry Petrovitch whispered in horror, bringing his face close to Raskolnikov’s.

“I won’t allow it, I won’t allow it,” Raskolnikov repeated mechanically, but he too spoke in a sudden whisper.

