Porfiry turned quickly and ran to open the window.

“Some fresh air! And you must have some water, my dear fellow. You’re ill!” and he was running to the door to call for some when he found a decanter of water in the corner. “Come, drink a little,” he whispered, rushing up to him with the decanter. “It will be sure to do you good.”

Porfiry Petrovitch’s alarm and sympathy were so natural that Raskolnikov was silent and began looking at him with wild curiosity. He did not take the water, however.

“Rodion Romanovitch, my dear fellow, you’ll drive yourself out of your mind, I assure you, ach, ach! Have some water, do drink a little.”

He forced him to take the glass. Raskolnikov raised it mechanically to his lips, but set it on the table again with disgust.

“Yes, you’ve had a little attack! You’ll bring back your illness again, my dear fellow,” Porfiry Petrovitch cackled with friendly sympathy, though he still looked rather disconcerted. “Good heavens, you must take more care of yourself! Dmitri Prokofitch was here, came to see me yesterday—I know, I know, I’ve a nasty, ironical temper, but what they made of it!... Good heavens, he came yesterday after you’d been. We dined and he talked and talked away, and I could only throw up my hands in despair! Did he come from you? But do sit down, for mercy’s sake, sit down!”

“No, not from me, but I knew he went to you and why he went,” Raskolnikov answered sharply.

“You knew?”

“I knew. What of it?”

“Why this, Rodion Romanovitch, that I know more than that about you; I know about everything. I know how you went to take a flat at night when it was dark and how you rang the bell and asked about the blood, so that the workmen and the porter did not know what to make of it. Yes, I understand your state of mind at that time... but you’ll drive yourself mad like that, upon my word! You’ll lose your head! You’re full of generous indignation at the wrongs you’ve received, first from destiny, and then from the police officers, and so you rush from one thing to another to force them to speak out and make an end of it all, because you are sick of all this suspicion and foolishness. That’s so, isn’t it? I have guessed how you feel, haven’t I? Only in that way you’ll lose your head and Razumihin’s, too; he’s too good a man for such a position, you must know that. You are ill and he is good and your illness is infectious for him... I’ll tell you about it when you are more yourself.... But do sit down, for goodness’ sake. Please rest, you look shocking, do sit down.”

