
“You’re in too great a hurry,” he shouted at him, almost angrily. “I didn’t ask you what came over you.... Speak, did you kill them?”

“I am the murderer.... I want to give evidence,” Nikolay pronounced.

“Ach! What did you kill them with?”

“An axe. I had it ready.”

“Ach, he is in a hurry! Alone?”

Nikolay did not understand the question.

“Did you do it alone?”

“Yes, alone. And Mitka is not guilty and had no share in it.”

“Don’t be in a hurry about Mitka! A-ach! How was it you ran downstairs like that at the time? The porters met you both!”

“It was to put them off the scent... I ran after Mitka,” Nikolay replied hurriedly, as though he had prepared the answer.
