
“And will get to know each other through and through?” added Raskolnikov.

“Yes; know each other through and through,” assented Porfiry Petrovitch, and he screwed up his eyes, looking earnestly at Raskolnikov. “Now you’re going to a birthday party?”

“To a funeral.”

“Of course, the funeral! Take care of yourself, and get well.”

“I don’t know what to wish you,” said Raskolnikov, who had begun to descend the stairs, but looked back again. “I should like to wish you success, but your office is such a comical one.”

“Why comical?” Porfiry Petrovitch had turned to go, but he seemed to prick up his ears at this.

“Why, how you must have been torturing and harassing that poor Nikolay psychologically, after your fashion, till he confessed! You must have been at him day and night, proving to him that he was the murderer, and now that he has confessed, you’ll begin vivisecting him again. ‘You are lying,’ you’ll say. ‘You are not the murderer! You can’t be! It’s not your own tale you are telling!’ You must admit it’s a comical business!”

“He-he-he! You noticed then that I said to Nikolay just now that it was not his own tale he was telling?”

“How could I help noticing it!”

“He-he! You are quick-witted. You notice everything! You’ve really a playful mind! And you always fasten on the comic side... he-he! They say that was the marked characteristic of Gogol, among the writers.”
