
“Yes, yes ... absolutely,” the Karaite barrister readily confirmed.

“Admirable,” the gentleman in the sandy suit kindly agreed. “My dear Count”—he turned to a blond, curly-haired man, with a face like a billiard-maker on a bank-holiday—“put your instruments away. They will not be wanted. I have only a few words more to say, gentlemen. Now that you have convinced yourselves that our art, although it does not enjoy the patronage of high-placed individuals, is nevertheless an art; and you have probably come to my opinion that this art is one which demands many personal qualities besides constant labour, danger, and unpleasant misunderstandings—you will also, I hope, believe that it is possible to become attached to its practice and to love and esteem it, however strange that may appear at first sight. Picture to yourselves that a famous poet of talent, whose tales and poems adorn the pages of our best magazines, is suddenly offered the chance of writing verses at a penny a line, signed into the bargain, as an advertisement for ‘Cigarettes Jasmine’—or that a slander was spread about one of you distinguished barristers, accusing you of making a business of concocting evidence for divorce cases, or of writing petitions from the cabmen to the governor in public-houses! Certainly your relatives, friends and acquaintances wouldn’t believe it. But the rumour has already done its poisonous work, and you have to live through minutes of torture. Now picture to yourselves that such a disgraceful and vexatious slander, started by God knows whom, begins to threaten not only your good name and your quiet digestion, but your freedom, your health, and even your life!

“This is the position of us thieves, now being slandered by the newspapers. I must explain. There is in existence a class of scum—passez-moi le mot—whom we call their ‘Mothers’ Darlings.’ With these we are unfortunately confused. They have neither shame nor conscience, a dissipated riff-raff, mothers’ useless darlings, idle, clumsy drones, shop assistants who commit unskilful thefts. He thinks nothing of living on his mistress, a prostitute, like the male mackerel, who always swims after the female and lives on her excrements. He is capable of robbing a child with violence in a dark alley, in order to get a penny; he will kill a man in his sleep and torture an old woman. These men are the pests of our profession. For them the beauties and the traditions of the art have no existence. They watch us real, talented thieves like a pack of jackals after a lion. Suppose I’ve managed to bring off an important job—we won’t mention the fact that I have to leave two-thirds of what I get to the receivers who sell the goods and discount the notes, or the customary subsidies to our incorruptible police—I still have to share out something to each one of these parasites, who have got wind of my job, by accident, hearsay, or a casual glance.

“So we call them Motients, which means ‘half,’ a corruption of moitié ... Original etymology. I pay him only because he knows and may inform against me. And it mostly happens that even when he’s got his share he runs off to the police in order to get another dollar. We, honest thieves... Yes, you may laugh, gentlemen, but I repeat it: we honest thieves detest these reptiles. We have another name for them, a stigma of ignominy; but I dare not utter it here out of respect for the place and for my audience. Oh, yes, they would gladly accept an invitation to a pogrom. The thought that we may be confused with them is a hundred times more insulting to us even than the accusation of taking part in a pogrom.

“Gentlemen! While I have been speaking I have often noticed smiles on your faces. I understand you. Our presence here, our application for your assistance, and above all the unexpectedness of such a phenomenon as a systematic organisation of thieves, with delegates who are thieves, and a leader of the deputation, also a thief by profession—it is all so original that it must inevitably arouse a smile. But now I will speak from the depth of my heart. Let us be rid of our outward wrappings, gentlemen, let us speak as men to men.

“Almost all of us are educated, and all love books. We don’t only read the adventures of Roqueambole, as the realistic writers say of us. Do you think our hearts did not bleed and our cheeks did not burn from shame, as though we had been slapped in the face, all the time that this unfortunate, disgraceful, accursed, cowardly war lasted. Do you really think that our souls do not flame with anger when our country is lashed with Cossack-whips, and trodden under foot, shot and spit at by mad, exasperated men? Will you not believe that we thieves meet every step towards the liberation to come with a thrill of ecstasy?

“We understand, every one of us—perhaps only a little less than you barristers, gentlemen—the real sense of the pogroms. Every time that some dastardly event or some ignominious failure has occurred, after executing a martyr in a dark corner of a fortress, or after deceiving public confidence, some one who is hidden and unapproachable gets frightened of the people’s anger and diverts its vicious element upon the heads of innocent Jews. Whose diabolical mind invents these pogroms—these titanic blood-lettings, these cannibal amusements for the dark, bestial souls?

“We all see with certain clearness that the last convulsions of the bureaucracy are at hand. Forgive me if I present it imaginatively. There was a people that had a chief temple, wherein dwelt a bloodthirsty deity, behind a curtain, guarded by priests. Once fearless hands tore the curtain away. Then all the people saw, instead of a god, a huge, shaggy, voracious spider, like a loathsome cuttlefish. They beat it and shoot at it: it is dismembered already; but still in the frenzy of its final agony it stretches over all the ancient temple its disgusting, clawing tentacles. And the priests, themselves under sentence of death, push into the monster’s grasp all whom they can seize in their terrified, trembling fingers.

“Forgive me. What I have said is probably wild and incoherent. But I am somewhat agitated. Forgive me. I continue. We thieves by profession know better than any one else how these pogroms were organised. We wander everywhere: into public houses, markets, tea-shops, doss-houses, public places, the harbour. We can swear before God and man and posterity that we have seen how the police organise the massacres, without shame and almost without concealment. We know them all by face, in uniform or disguise. They invited many of us to take part; but there was none so vile among us as to give even the outward consent that fear might have extorted.

“You know, of course, how the various strata of Russian society behave towards the police? It is not even respected by those who avail themselves of its dark services. But we despise and hate it three, ten times more—not because many of us have been tortured in the detective departments, which are just chambers of horror, beaten almost to death, beaten with whips of ox-hide and of rubber in order to extort a confession or to make us betray a comrade. Yes, we hate them for that too. But we thieves, all of us who have been in prison, have a mad passion for freedom. Therefore we despise our gaolers with all the hatred that a human heart can feel. I will speak for myself. I have been tortured three times by police detectives till I was half dead. My lungs and liver have been shattered. In the mornings I spit blood until I can breathe no more. But if I were told that I will be spared a fourth flogging only by shaking hands with a chief of the detective police, I would refuse to do it!
