Katerina Ivanovna, however, put off expressing her feelings for the time and contented herself with treating her coldly, though she decided inwardly that she would certainly have to put Amalia Ivanovna down and set her in her proper place, for goodness only knew what she was fancying herself. Katerina Ivanovna was irritated too by the fact that hardly any of the lodgers invited had come to the funeral, except the Pole who had just managed to run into the cemetery, while to the memorial dinner the poorest and most insignificant of them had turned up, the wretched creatures, many of them not quite sober. The older and more respectable of them all, as if by common consent, stayed away. Pyotr Petrovitch Luzhin, for instance, who might be said to be the most respectable of all the lodgers, did not appear, though Katerina Ivanovna had the evening before told all the world, that is Amalia Ivanovna, Polenka, Sonia and the Pole, that he was the most generous, noble-hearted man with a large property and vast connections, who had been a friend of her first husband’s, and a guest in her father’s house, and that he had promised to use all his influence to secure her a considerable pension. It must be noted that when Katerina Ivanovna exalted anyone’s connections and fortune, it was without any ulterior motive, quite disinterestedly, for the mere pleasure of adding to the consequence of the person praised. Probably “taking his cue” from Luzhin, “that contemptible wretch Lebeziatnikov had not turned up either. What did he fancy himself? He was only asked out of kindness and because he was sharing the same room with Pyotr Petrovitch and was a friend of his, so that it would have been awkward not to invite him.”

Among those who failed to appear were “the genteel lady and her old-maidish daughter,” who had only been lodgers in the house for the last fortnight, but had several times complained of the noise and uproar in Katerina Ivanovna’s room, especially when Marmeladov had come back drunk. Katerina Ivanovna heard this from Amalia Ivanovna who, quarrelling with Katerina Ivanovna, and threatening to turn the whole family out of doors, had shouted at her that they “were not worth the foot” of the honourable lodgers whom they were disturbing. Katerina Ivanovna determined now to invite this lady and her daughter, “whose foot she was not worth,” and who had turned away haughtily when she casually met them, so that they might know that “she was more noble in her thoughts and feelings and did not harbour malice,” and might see that she was not accustomed to her way of living. She had proposed to make this clear to them at dinner with allusions to her late father’s governorship, and also at the same time to hint that it was exceedingly stupid of them to turn away on meeting her. The fat colonel-major (he was really a discharged officer of low rank) was also absent, but it appeared that he had been “not himself” for the last two days. The party consisted of the Pole, a wretched looking clerk with a spotty face and a greasy coat, who had not a word to say for himself, and smelt abominably, a deaf and almost blind old man who had once been in the post office and who had been from immemorial ages maintained by someone at Amalia Ivanovna’s.

A retired clerk of the commissariat department came, too; he was drunk, had a loud and most unseemly laugh and only fancy—was without a waistcoat! One of the visitors sat straight down to the table without even greeting Katerina Ivanovna. Finally one person having no suit appeared in his dressing-gown, but this was too much, and the efforts of Amalia Ivanovna and the Pole succeeded in removing him. The Pole brought with him, however, two other Poles who did not live at Amalia Ivanovna’s and whom no one had seen here before. All this irritated Katerina Ivanovna intensely. “For whom had they made all these preparations then?” To make room for the visitors the children had not even been laid for at the table; but the two little ones were sitting on a bench in the furthest corner with their dinner laid on a box, while Polenka as a big girl had to look after them, feed them, and keep their noses wiped like well-bred children’s.

Katerina Ivanovna, in fact, could hardly help meeting her guests with increased dignity, and even haughtiness. She stared at some of them with special severity, and loftily invited them to take their seats. Rushing to the conclusion that Amalia Ivanovna must be responsible for those who were absent, she began treating her with extreme nonchalance, which the latter promptly observed and resented. Such a beginning was no good omen for the end. All were seated at last.

Raskolnikov came in almost at the moment of their return from the cemetery. Katerina Ivanovna was greatly delighted to see him, in the first place, because he was the one “educated visitor, and, as everyone knew, was in two years to take a professorship in the university,” and secondly because he immediately and respectfully apologised for having been unable to be at the funeral. She positively pounced upon him, and made him sit on her left hand (Amalia Ivanovna was on her right). In spite of her continual anxiety that the dishes should be passed round correctly and that everyone should taste them, in spite of the agonising cough which interrupted her every minute and seemed to have grown worse during the last few days, she hastened to pour out in a half whisper to Raskolnikov all her suppressed feelings and her just indignation at the failure of the dinner, interspersing her remarks with lively and uncontrollable laughter at the expense of her visitors and especially of her landlady.

“It’s all that cuckoo’s fault! You know whom I mean? Her, her!” Katerina Ivanovna nodded towards the landlady. “Look at her, she’s making round eyes, she feels that we are talking about her and can’t understand. Pfoo, the owl! Ha-ha! (Cough-cough-cough.) And what does she put on that cap for? (Cough-cough-cough.) Have you noticed that she wants everyone to consider that she is patronising me and doing me an honour by being here? I asked her like a sensible woman to invite people, especially those who knew my late husband, and look at the set of fools she has brought! The sweeps! Look at that one with the spotty face. And those wretched Poles, ha-ha-ha! (Cough-cough-cough.) Not one of them has ever poked his nose in here, I’ve never set eyes on them. What have they come here for, I ask you? There they sit in a row. Hey, pan!” she cried suddenly to one of them, “have you tasted the pancakes? Take some more! Have some beer! Won’t you have some vodka? Look, he’s jumped up and is making his bows, they must be quite starved, poor things. Never mind, let them eat! They don’t make a noise, anyway, though I’m really afraid for our landlady’s silver spoons... Amalia Ivanovna!” she addressed her suddenly, almost aloud, “if your spoons should happen to be stolen, I won’t be responsible, I warn you! Ha-ha-ha!” She laughed turning to Raskolnikov, and again nodding towards the landlady, in high glee at her sally. “She didn’t understand, she didn’t understand again! Look how she sits with her mouth open! An owl, a real owl! An owl in new ribbons, ha-ha-ha!”

Here her laugh turned again to an insufferable fit of coughing that lasted five minutes. Drops of perspiration stood out on her forehead and her handkerchief was stained with blood. She showed Raskolnikov the blood in silence, and as soon as she could get her breath began whispering to him again with extreme animation and a hectic flush on her cheeks.

“Do you know, I gave her the most delicate instructions, so to speak, for inviting that lady and her daughter, you understand of whom I am speaking? It needed the utmost delicacy, the greatest nicety, but she has managed things so that that fool, that conceited baggage, that provincial nonentity, simply because she is the widow of a major, and has come to try and get a pension and to fray out her skirts in the government offices, because at fifty she paints her face (everybody knows it)... a creature like that did not think fit to come, and has not even answered the invitation, which the most ordinary good manners required! I can’t understand why Pyotr Petrovitch has not come? But where’s Sonia? Where has she gone? Ah, there she is at last! what is it, Sonia, where have you been? It’s odd that even at your father’s funeral you should be so unpunctual. Rodion Romanovitch, make room for her beside you. That’s your place, Sonia... take what you like. Have some of the cold entrée with jelly, that’s the best. They’ll bring the pancakes directly. Have they given the children some? Polenka, have you got everything? (Cough-cough-cough.) That’s all right. Be a good girl, Lida, and, Kolya, don’t fidget with your feet; sit like a little gentleman. What are you saying, Sonia?”

Sonia hastened to give her Pyotr Petrovitch’s apologies, trying to speak loud enough for everyone to hear and carefully choosing the most respectful phrases which she attributed to Pyotr Petrovitch. She added that Pyotr Petrovitch had particularly told her to say that, as soon as he possibly could, he would come immediately to discuss business alone with her and to consider what could be done for her, etc., etc.

Sonia knew that this would comfort Katerina Ivanovna, would flatter her and gratify her pride. She sat down beside Raskolnikov; she made him a hurried bow, glancing curiously at him. But for the rest of the time she seemed to avoid looking at him or speaking to him. She seemed absent-minded, though she kept looking at Katerina Ivanovna, trying to please her. Neither she nor Katerina Ivanovna had been able to get mourning; Sonia was wearing dark brown, and Katerina Ivanovna had on her only dress, a dark striped cotton one.

