
Katerina Ivanovna remained standing where she was, as though thunderstruck. She could not understand how Pyotr Petrovitch could deny having enjoyed her father’s hospitality. Though she had invented it herself, she believed in it firmly by this time. She was struck too by the businesslike, dry and even contemptuous menacing tone of Pyotr Petrovitch. All the clamour gradually died away at his entrance. Not only was this “serious business man” strikingly incongruous with the rest of the party, but it was evident, too, that he had come upon some matter of consequence, that some exceptional cause must have brought him and that therefore something was going to happen. Raskolnikov, standing beside Sonia, moved aside to let him pass; Pyotr Petrovitch did not seem to notice him. A minute later Lebeziatnikov, too, appeared in the doorway; he did not come in, but stood still, listening with marked interest, almost wonder, and seemed for a time perplexed.

“Excuse me for possibly interrupting you, but it’s a matter of some importance,” Pyotr Petrovitch observed, addressing the company generally. “I am glad indeed to find other persons present. Amalia Ivanovna, I humbly beg you as mistress of the house to pay careful attention to what I have to say to Sofya Ivanovna. Sofya Ivanovna,” he went on, addressing Sonia, who was very much surprised and already alarmed, “immediately after your visit I found that a hundred-rouble note was missing from my table, in the room of my friend Mr. Lebeziatnikov. If in any way whatever you know and will tell us where it is now, I assure you on my word of honour and call all present to witness that the matter shall end there. In the opposite case I shall be compelled to have recourse to very serious measures and then... you must blame yourself.”

Complete silence reigned in the room. Even the crying children were still. Sonia stood deadly pale, staring at Luzhin and unable to say a word. She seemed not to understand. Some seconds passed.

“Well, how is it to be then?” asked Luzhin, looking intently at her.

“I don’t know.... I know nothing about it,” Sonia articulated faintly at last.

“No, you know nothing?” Luzhin repeated and again he paused for some seconds. “Think a moment, mademoiselle,” he began severely, but still, as it were, admonishing her. “Reflect, I am prepared to give you time for consideration. Kindly observe this: if I were not so entirely convinced I should not, you may be sure, with my experience venture to accuse you so directly. Seeing that for such direct accusation before witnesses, if false or even mistaken, I should myself in a certain sense be made responsible, I am aware of that. This morning I changed for my own purposes several five-per-cent securities for the sum of approximately three thousand roubles. The account is noted down in my pocket-book. On my return home I proceeded to count the money—as Mr. Lebeziatnikov will bear witness—and after counting two thousand three hundred roubles I put the rest in my pocket-book in my coat pocket. About five hundred roubles remained on the table and among them three notes of a hundred roubles each. At that moment you entered (at my invitation)—and all the time you were present you were exceedingly embarrassed; so that three times you jumped up in the middle of the conversation and tried to make off. Mr. Lebeziatnikov can bear witness to this. You yourself, mademoiselle, probably will not refuse to confirm my statement that I invited you through Mr. Lebeziatnikov, solely in order to discuss with you the hopeless and destitute position of your relative, Katerina Ivanovna (whose dinner I was unable to attend), and the advisability of getting up something of the nature of a subscription, lottery or the like, for her benefit. You thanked me and even shed tears. I describe all this as it took place, primarily to recall it to your mind and secondly to show you that not the slightest detail has escaped my recollection. Then I took a ten-rouble note from the table and handed it to you by way of first instalment on my part for the benefit of your relative. Mr. Lebeziatnikov saw all this. Then I accompanied you to the door—you being still in the same state of embarrassment—after which, being left alone with Mr. Lebeziatnikov I talked to him for ten minutes—then Mr. Lebeziatnikov went out and I returned to the table with the money lying on it, intending to count it and to put it aside, as I proposed doing before. To my surprise one hundred-rouble note had disappeared. Kindly consider the position. Mr. Lebeziatnikov I cannot suspect. I am ashamed to allude to such a supposition. I cannot have made a mistake in my reckoning, for the minute before your entrance I had finished my accounts and found the total correct. You will admit that recollecting your embarrassment, your eagerness to get away and the fact that you kept your hands for some time on the table, and taking into consideration your social position and the habits associated with it, I was, so to say, with horror and positively against my will, compelled to entertain a suspicion—a cruel, but justifiable suspicion! I will add further and repeat that in spite of my positive conviction, I realise that I run a certain risk in making this accusation, but as you see, I could not let it pass. I have taken action and I will tell you why: solely, madam, solely, owing to your black ingratitude! Why! I invite you for the benefit of your destitute relative, I present you with my donation of ten roubles and you, on the spot, repay me for all that with such an action. It is too bad! You need a lesson. Reflect! Moreover, like a true friend I beg you—and you could have no better friend at this moment—think what you are doing, otherwise I shall be immovable! Well, what do you say?”

“I have taken nothing,” Sonia whispered in terror, “you gave me ten roubles, here it is, take it.”

Sonia pulled her handkerchief out of her pocket, untied a corner of it, took out the ten-rouble note and gave it to Luzhin.

“And the hundred roubles you do not confess to taking?” he insisted reproachfully, not taking the note.

Sonia looked about her. All were looking at her with such awful, stern, ironical, hostile eyes. She looked at Raskolnikov... he stood against the wall, with his arms crossed, looking at her with glowing eyes.
