
“Good God!” broke from Sonia.

“Amalia Ivanovna, we shall have to send word to the police and therefore I humbly beg you meanwhile to send for the house porter,” Luzhin said softly and even kindly.

“Gott der Barmherzige! I knew she was the thief,” cried Amalia Ivanovna, throwing up her hands.

“You knew it?” Luzhin caught her up, “then I suppose you had some reason before this for thinking so. I beg you, worthy Amalia Ivanovna, to remember your words which have been uttered before witnesses.”

There was a buzz of loud conversation on all sides. All were in movement.

“What!” cried Katerina Ivanovna, suddenly realising the position, and she rushed at Luzhin. “What! You accuse her of stealing? Sonia? Ah, the wretches, the wretches!”

And running to Sonia she flung her wasted arms round her and held her as in a vise.

“Sonia! how dared you take ten roubles from him? Foolish girl! Give it to me! Give me the ten roubles at once—here!”

And snatching the note from Sonia, Katerina Ivanovna crumpled it up and flung it straight into Luzhin’s face. It hit him in the eye and fell on the ground. Amalia Ivanovna hastened to pick it up. Pyotr Petrovitch lost his temper.

“Hold that mad woman!” he shouted.
