
At that moment several other persons, besides Lebeziatnikov, appeared in the doorway, among them the two ladies.

“What! Mad? Am I mad? Idiot!” shrieked Katerina Ivanovna. “You are an idiot yourself, pettifogging lawyer, base man! Sonia, Sonia take his money! Sonia a thief! Why, she’d give away her last penny!” and Katerina Ivanovna broke into hysterical laughter. “Did you ever see such an idiot?” she turned from side to side. “And you too?” she suddenly saw the landlady, “and you too, sausage eater, you declare that she is a thief, you trashy Prussian hen’s leg in a crinoline! She hasn’t been out of this room: she came straight from you, you wretch, and sat down beside me, everyone saw her. She sat here, by Rodion Romanovitch. Search her! Since she’s not left the room, the money would have to be on her! Search her, search her! But if you don’t find it, then excuse me, my dear fellow, you’ll answer for it! I’ll go to our Sovereign, to our Sovereign, to our gracious Tsar himself, and throw myself at his feet, to-day, this minute! I am alone in the world! They would let me in! Do you think they wouldn’t? You’re wrong, I will get in! I will get in! You reckoned on her meekness! You relied upon that! But I am not so submissive, let me tell you! You’ve gone too far yourself. Search her, search her!”

And Katerina Ivanovna in a frenzy shook Luzhin and dragged him towards Sonia.

“I am ready, I’ll be responsible... but calm yourself, madam, calm yourself. I see that you are not so submissive!... Well, well, but as to that...” Luzhin muttered, “that ought to be before the police... though indeed there are witnesses enough as it is.... I am ready.... But in any case it’s difficult for a man... on account of her sex.... But with the help of Amalia Ivanovna... though, of course, it’s not the way to do things.... How is it to be done?”

“As you will! Let anyone who likes search her!” cried Katerina Ivanovna. “Sonia, turn out your pockets! See! Look, monster, the pocket is empty, here was her handkerchief! Here is the other pocket, look! D’you see, d’you see?”

And Katerina Ivanovna turned—or rather snatched—both pockets inside out. But from the right pocket a piece of paper flew out and describing a parabola in the air fell at Luzhin’s feet. Everyone saw it, several cried out. Pyotr Petrovitch stooped down, picked up the paper in two fingers, lifted it where all could see it and opened it. It was a hundred-rouble note folded in eight. Pyotr Petrovitch held up the note showing it to everyone.

“Thief! Out of my lodging. Police, police!” yelled Amalia Ivanovna. “They must to Siberia be sent! Away!”

Exclamations arose on all sides. Raskolnikov was silent, keeping his eyes fixed on Sonia, except for an occasional rapid glance at Luzhin. Sonia stood still, as though unconscious. She was hardly able to feel surprise. Suddenly the colour rushed to her cheeks; she uttered a cry and hid her face in her hands.

“No, it wasn’t I! I didn’t take it! I know nothing about it,” she cried with a heartrending wail, and she ran to Katerina Ivanovna, who clasped her tightly in her arms, as though she would shelter her from all the world.

“Sonia! Sonia! I don’t believe it! You see, I don’t believe it!” she cried in the face of the obvious fact, swaying her to and fro in her arms like a baby, kissing her face continually, then snatching at her hands and kissing them, too, “you took it! How stupid these people are! Oh dear! You are fools, fools,” she cried, addressing the whole room, “you don’t know, you don’t know what a heart she has, what a girl she is! She take it, she? She’d sell her last rag, she’d go barefoot to help you if you needed it, that’s what she is! She has the yellow passport because my children were starving, she sold herself for us! Ah, husband, husband! Do you see? Do you see? What a memorial dinner for you! Merciful heavens! Defend her, why are you all standing still? Rodion Romanovitch, why don’t you stand up for her? Do you believe it, too? You are not worth her little finger, all of you together! Good God! Defend her now, at least!”
