
Lebeziatnikov was almost breathless. Exclamations arose on all hands chiefly expressive of wonder, but some were menacing in tone. They all crowded round Pyotr Petrovitch. Katerina Ivanovna flew to Lebeziatnikov.

“I was mistaken in you! Protect her! You are the only one to take her part! She is an orphan. God has sent you!”

Katerina Ivanovna, hardly knowing what she was doing, sank on her knees before him.

“A pack of nonsense!” yelled Luzhin, roused to fury, “it’s all nonsense you’ve been talking! ‘An idea struck you, you didn’t think, you noticed’—what does it amount to? So I gave it to her on the sly on purpose? What for? With what object? What have I to do with this...?”

“What for? That’s what I can’t understand, but that what I am telling you is the fact, that’s certain! So far from my being mistaken, you infamous criminal man, I remember how, on account of it, a question occurred to me at once, just when I was thanking you and pressing your hand. What made you put it secretly in her pocket? Why you did it secretly, I mean? Could it be simply to conceal it from me, knowing that my convictions are opposed to yours and that I do not approve of private benevolence, which effects no radical cure? Well, I decided that you really were ashamed of giving such a large sum before me. Perhaps, too, I thought, he wants to give her a surprise, when she finds a whole hundred-rouble note in her pocket. (For I know, some benevolent people are very fond of decking out their charitable actions in that way.) Then the idea struck me, too, that you wanted to test her, to see whether, when she found it, she would come to thank you. Then, too, that you wanted to avoid thanks and that, as the saying is, your right hand should not know... something of that sort, in fact. I thought of so many possibilities that I put off considering it, but still thought it indelicate to show you that I knew your secret. But another idea struck me again that Sofya Semyonovna might easily lose the money before she noticed it, that was why I decided to come in here to call her out of the room and to tell her that you put a hundred roubles in her pocket. But on my way I went first to Madame Kobilatnikov’s to take them the ‘General Treatise on the Positive Method’ and especially to recommend Piderit’s article (and also Wagner’s); then I come on here and what a state of things I find! Now could I, could I, have all these ideas and reflections if I had not seen you put the hundred-rouble note in her pocket?”

When Lebeziatnikov finished his long-winded harangue with the logical deduction at the end, he was quite tired, and the perspiration streamed from his face. He could not, alas, even express himself correctly in Russian, though he knew no other language, so that he was quite exhausted, almost emaciated after this heroic exploit. But his speech produced a powerful effect. He had spoken with such vehemence, with such conviction that everyone obviously believed him. Pyotr Petrovitch felt that things were going badly with him.

“What is it to do with me if silly ideas did occur to you?” he shouted, “that’s no evidence. You may have dreamt it, that’s all! And I tell you, you are lying, sir. You are lying and slandering from some spite against me, simply from pique, because I did not agree with your free-thinking, godless, social propositions!”

But this retort did not benefit Pyotr Petrovitch. Murmurs of disapproval were heard on all sides.

“Ah, that’s your line now, is it!” cried Lebeziatnikov, “that’s nonsense! Call the police and I’ll take my oath! There’s only one thing I can’t understand: what made him risk such a contemptible action. Oh, pitiful, despicable man!”

“I can explain why he risked such an action, and if necessary, I, too, will swear to it,” Raskolnikov said at last in a firm voice, and he stepped forward.
