
He appeared to be firm and composed. Everyone felt clearly, from the very look of him that he really knew about it and that the mystery would be solved.

“Now I can explain it all to myself,” said Raskolnikov, addressing Lebeziatnikov. “From the very beginning of the business, I suspected that there was some scoundrelly intrigue at the bottom of it. I began to suspect it from some special circumstances known to me only, which I will explain at once to everyone: they account for everything. Your valuable evidence has finally made everything clear to me. I beg all, all to listen. This gentleman (he pointed to Luzhin) was recently engaged to be married to a young lady—my sister, Avdotya Romanovna Raskolnikov. But coming to Petersburg he quarrelled with me, the day before yesterday, at our first meeting and I drove him out of my room—I have two witnesses to prove it. He is a very spiteful man.... The day before yesterday I did not know that he was staying here, in your room, and that consequently on the very day we quarrelled—the day before yesterday—he saw me give Katerina Ivanovna some money for the funeral, as a friend of the late Mr. Marmeladov. He at once wrote a note to my mother and informed her that I had given away all my money, not to Katerina Ivanovna but to Sofya Semyonovna, and referred in a most contemptible way to the... character of Sofya Semyonovna, that is, hinted at the character of my attitude to Sofya Semyonovna. All this you understand was with the object of dividing me from my mother and sister, by insinuating that I was squandering on unworthy objects the money which they had sent me and which was all they had. Yesterday evening, before my mother and sister and in his presence, I declared that I had given the money to Katerina Ivanovna for the funeral and not to Sofya Semyonovna and that I had no acquaintance with Sofya Semyonovna and had never seen her before, indeed. At the same time I added that he, Pyotr Petrovitch Luzhin, with all his virtues, was not worth Sofya Semyonovna’s little finger, though he spoke so ill of her. To his question—would I let Sofya Semyonovna sit down beside my sister, I answered that I had already done so that day. Irritated that my mother and sister were unwilling to quarrel with me at his insinuations, he gradually began being unpardonably rude to them. A final rupture took place and he was turned out of the house. All this happened yesterday evening. Now I beg your special attention: consider: if he had now succeeded in proving that Sofya Semyonovna was a thief, he would have shown to my mother and sister that he was almost right in his suspicions, that he had reason to be angry at my putting my sister on a level with Sofya Semyonovna, that, in attacking me, he was protecting and preserving the honour of my sister, his betrothed. In fact he might even, through all this, have been able to estrange me from my family, and no doubt he hoped to be restored to favour with them; to say nothing of revenging himself on me personally, for he has grounds for supposing that the honour and happiness of Sofya Semyonovna are very precious to me. That was what he was working for! That’s how I understand it. That’s the whole reason for it and there can be no other!”

It was like this, or somewhat like this, that Raskolnikov wound up his speech which was followed very attentively, though often interrupted by exclamations from his audience. But in spite of interruptions he spoke clearly, calmly, exactly, firmly. His decisive voice, his tone of conviction and his stern face made a great impression on everyone.

“Yes, yes, that’s it,” Lebeziatnikov assented gleefully, “that must be it, for he asked me, as soon as Sofya Semyonovna came into our room, whether you were here, whether I had seen you among Katerina Ivanovna’s guests. He called me aside to the window and asked me in secret. It was essential for him that you should be here! That’s it, that’s it!”

Luzhin smiled contemptuously and did not speak. But he was very pale. He seemed to be deliberating on some means of escape. Perhaps he would have been glad to give up everything and get away, but at the moment this was scarcely possible. It would have implied admitting the truth of the accusations brought against him. Moreover, the company, which had already been excited by drink, was now too much stirred to allow it. The commissariat clerk, though indeed he had not grasped the whole position, was shouting louder than anyone and was making some suggestions very unpleasant to Luzhin. But not all those present were drunk; lodgers came in from all the rooms. The three Poles were tremendously excited and were continually shouting at him: “The pan is a lajdak!” and muttering threats in Polish. Sonia had been listening with strained attention, though she too seemed unable to grasp it all; she seemed as though she had just returned to consciousness. She did not take her eyes off Raskolnikov, feeling that all her safety lay in him. Katerina Ivanovna breathed hard and painfully and seemed fearfully exhausted. Amalia Ivanovna stood looking more stupid than anyone, with her mouth wide open, unable to make out what had happened. She only saw that Pyotr Petrovitch had somehow come to grief.

Raskolnikov was attempting to speak again, but they did not let him. Everyone was crowding round Luzhin with threats and shouts of abuse. But Pyotr Petrovitch was not intimidated. Seeing that his accusation of Sonia had completely failed, he had recourse to insolence:

“Allow me, gentlemen, allow me! Don’t squeeze, let me pass!” he said, making his way through the crowd. “And no threats, if you please! I assure you it will be useless, you will gain nothing by it. On the contrary, you’ll have to answer, gentlemen, for violently obstructing the course of justice. The thief has been more than unmasked, and I shall prosecute. Our judges are not so blind and... not so drunk, and will not believe the testimony of two notorious infidels, agitators, and atheists, who accuse me from motives of personal revenge which they are foolish enough to admit.... Yes, allow me to pass!”

“Don’t let me find a trace of you in my room! Kindly leave at once, and everything is at an end between us! When I think of the trouble I’ve been taking, the way I’ve been expounding... all this fortnight!”

“I told you myself to-day that I was going, when you tried to keep me; now I will simply add that you are a fool. I advise you to see a doctor for your brains and your short sight. Let me pass, gentlemen!”

He forced his way through. But the commissariat clerk was unwilling to let him off so easily: he picked up a glass from the table, brandished it in the air and flung it at Pyotr Petrovitch; but the glass flew straight at Amalia Ivanovna. She screamed, and the clerk, overbalancing, fell heavily under the table. Pyotr Petrovitch made his way to his room and half an hour later had left the house. Sonia, timid by nature, had felt before that day that she could be ill-treated more easily than anyone, and that she could be wronged with impunity. Yet till that moment she had fancied that she might escape misfortune by care, gentleness and submissiveness before everyone. Her disappointment was too great. She could, of course, bear with patience and almost without murmur anything, even this. But for the first minute she felt it too bitter. In spite of her triumph and her justification—when her first terror and stupefaction had passed and she could understand it all clearly—the feeling of her helplessness and of the wrong done to her made her heart throb with anguish and she was overcome with hysterical weeping. At last, unable to bear any more, she rushed out of the room and ran home, almost immediately after Luzhin’s departure. When amidst loud laughter the glass flew at Amalia Ivanovna, it was more than the landlady could endure. With a shriek she rushed like a fury at Katerina Ivanovna, considering her to blame for everything.
