
“Out of my lodgings! At once! Quick march!”

And with these words she began snatching up everything she could lay her hands on that belonged to Katerina Ivanovna, and throwing it on the floor. Katerina Ivanovna, pale, almost fainting, and gasping for breath, jumped up from the bed where she had sunk in exhaustion and darted at Amalia Ivanovna. But the battle was too unequal: the landlady waved her away like a feather.

“What! As though that godless calumny was not enough—this vile creature attacks me! What! On the day of my husband’s funeral I am turned out of my lodging! After eating my bread and salt she turns me into the street, with my orphans! Where am I to go?” wailed the poor woman, sobbing and gasping. “Good God!” she cried with flashing eyes, “is there no justice upon earth? Whom should you protect if not us orphans? We shall see! There is law and justice on earth, there is, I will find it! Wait a bit, godless creature! Polenka, stay with the children, I’ll come back. Wait for me, if you have to wait in the street. We will see whether there is justice on earth!”

And throwing over her head that green shawl which Marmeladov had mentioned to Raskolnikov, Katerina Ivanovna squeezed her way through the disorderly and drunken crowd of lodgers who still filled the room, and, wailing and tearful, she ran into the street—with a vague intention of going at once somewhere to find justice. Polenka with the two little ones in her arms crouched, terrified, on the trunk in the corner of the room, where she waited trembling for her mother to come back. Amalia Ivanovna raged about the room, shrieking, lamenting and throwing everything she came across on the floor. The lodgers talked incoherently, some commented to the best of their ability on what had happened, others quarrelled and swore at one another, while others struck up a song....

“Now it’s time for me to go,” thought Raskolnikov. “Well, Sofya Semyonovna, we shall see what you’ll say now!”

And he set off in the direction of Sonia’s lodgings.

CHAPTER IV
Raskolnikov had been a vigorous and active champion of Sonia against Luzhin, although he had such a load of horror and anguish in his own heart. But having gone through so much in the morning, he found a sort of relief in a change of sensations, apart from the strong personal feeling which impelled him to defend Sonia. He was agitated too, especially at some moments, by the thought of his approaching interview with Sonia: he had to tell her who had killed Lizaveta. He knew the terrible suffering it would be to him and, as it were, brushed away the thought of it. So when he cried as he left Katerina Ivanovna’s, “Well, Sofya Semyonovna, we shall see what you’ll say now!” he was still superficially excited, still vigorous and defiant from his triumph over Luzhin. But, strange to say, by the time he reached Sonia’s lodging, he felt a sudden impotence and fear. He stood still in hesitation at the door, asking himself the strange question: “Must he tell her who killed Lizaveta?” It was a strange question because he felt at the very time not only that he could not help telling her, but also that he could not put off the telling. He did not yet know why it must be so, he only felt it, and the agonising sense of his impotence before the inevitable almost crushed him. To cut short his hesitation and suffering, he quickly opened the door and looked at Sonia from the doorway. She was sitting with her elbows on the table and her face in her hands, but seeing Raskolnikov she got up at once and came to meet him as though she were expecting him.

“What would have become of me but for you?” she said quickly, meeting him in the middle of the room.

Evidently she was in haste to say this to him. It was what she had been waiting for.

