“But... Katerina Ivanovna?”

“You won’t lose Katerina Ivanovna, you may be sure, she’ll come to you herself since she has run out,” he added peevishly. “If she doesn’t find you here, you’ll be blamed for it....”

Sonia sat down in painful suspense. Raskolnikov was silent, gazing at the floor and deliberating.

“This time Luzhin did not want to prosecute you,” he began, not looking at Sonia, “but if he had wanted to, if it had suited his plans, he would have sent you to prison if it had not been for Lebeziatnikov and me. Ah?”

“Yes,” she assented in a faint voice. “Yes,” she repeated, preoccupied and distressed.

“But I might easily not have been there. And it was quite an accident Lebeziatnikov’s turning up.”

Sonia was silent.

“And if you’d gone to prison, what then? Do you remember what I said yesterday?”

Again she did not answer. He waited.

“I thought you would cry out again ‘don’t speak of it, leave off.’” Raskolnikov gave a laugh, but rather a forced one. “What, silence again?” he asked a minute later. “We must talk about something, you know. It would be interesting for me to know how you would decide a certain ‘problem’ as Lebeziatnikov would say.” (He was beginning to lose the thread.) “No, really, I am serious. Imagine, Sonia, that you had known all Luzhin’s intentions beforehand. Known, that is, for a fact, that they would be the ruin of Katerina Ivanovna and the children and yourself thrown in—since you don’t count yourself for anything—Polenka too... for she’ll go the same way. Well, if suddenly it all depended on your decision whether he or they should go on living, that is whether Luzhin should go on living and doing wicked things, or Katerina Ivanovna should die? How would you decide which of them was to die? I ask you?”

