He tried to smile, but there was something helpless and incomplete in his pale smile. He bowed his head and hid his face in his hands.

And suddenly a strange, surprising sensation of a sort of bitter hatred for Sonia passed through his heart. As it were wondering and frightened of this sensation, he raised his head and looked intently at her; but he met her uneasy and painfully anxious eyes fixed on him; there was love in them; his hatred vanished like a phantom. It was not the real feeling; he had taken the one feeling for the other. It only meant that that minute had come.

He hid his face in his hands again and bowed his head. Suddenly he turned pale, got up from his chair, looked at Sonia, and without uttering a word sat down mechanically on her bed.

His sensations that moment were terribly like the moment when he had stood over the old woman with the axe in his hand and felt that “he must not lose another minute.”

“What’s the matter?” asked Sonia, dreadfully frightened.

He could not utter a word. This was not at all, not at all the way he had intended to “tell” and he did not understand what was happening to him now. She went up to him, softly, sat down on the bed beside him and waited, not taking her eyes off him. Her heart throbbed and sank. It was unendurable; he turned his deadly pale face to her. His lips worked, helplessly struggling to utter something. A pang of terror passed through Sonia’s heart.

“What’s the matter?” she repeated, drawing a little away from him.

“Nothing, Sonia, don’t be frightened.... It’s nonsense. It really is nonsense, if you think of it,” he muttered, like a man in delirium. “Why have I come to torture you?” he added suddenly, looking at her. “Why, really? I keep asking myself that question, Sonia....”

He had perhaps been asking himself that question a quarter of an hour before, but now he spoke helplessly, hardly knowing what he said and feeling a continual tremor all over.

“Oh, how you are suffering!” she muttered in distress, looking intently at him.

