“You are a strange girl, Sonia—you kiss me and hug me when I tell you about that.... You don’t think what you are doing.”

“There is no one—no one in the whole world now so unhappy as you!” she cried in a frenzy, not hearing what he said, and she suddenly broke into violent hysterical weeping.

A feeling long unfamiliar to him flooded his heart and softened it at once. He did not struggle against it. Two tears started into his eyes and hung on his eyelashes.

“Then you won’t leave me, Sonia?” he said, looking at her almost with hope.

“No, no, never, nowhere!” cried Sonia. “I will follow you, I will follow you everywhere. Oh, my God! Oh, how miserable I am!... Why, why didn’t I know you before! Why didn’t you come before? Oh, dear!”

“Here I have come.”

“Yes, now! What’s to be done now?... Together, together!” she repeated as it were unconsciously, and she hugged him again. “I’ll follow you to Siberia!”

He recoiled at this, and the same hostile, almost haughty smile came to his lips.

“Perhaps I don’t want to go to Siberia yet, Sonia,” he said.

Sonia looked at him quickly.

