“N-no,” Sonia whispered naïvely and timidly. “Only speak, speak, I shall understand, I shall understand in myself!” she kept begging him.

“You’ll understand? Very well, we shall see!” He paused and was for some time lost in meditation.

“It was like this: I asked myself one day this question—what if Napoleon, for instance, had happened to be in my place, and if he had not had Toulon nor Egypt nor the passage of Mont Blanc to begin his career with, but instead of all those picturesque and monumental things, there had simply been some ridiculous old hag, a pawnbroker, who had to be murdered too to get money from her trunk (for his career, you understand). Well, would he have brought himself to that if there had been no other means? Wouldn’t he have felt a pang at its being so far from monumental and... and sinful, too? Well, I must tell you that I worried myself fearfully over that ‘question’ so that I was awfully ashamed when I guessed at last (all of a sudden, somehow) that it would not have given him the least pang, that it would not even have struck him that it was not monumental... that he would not have seen that there was anything in it to pause over, and that, if he had had no other way, he would have strangled her in a minute without thinking about it! Well, I too... left off thinking about it... murdered her, following his example. And that’s exactly how it was! Do you think it funny? Yes, Sonia, the funniest thing of all is that perhaps that’s just how it was.”

Sonia did not think it at all funny.

“You had better tell me straight out... without examples,” she begged, still more timidly and scarcely audibly.

He turned to her, looked sadly at her and took her hands.

“You are right again, Sonia. Of course that’s all nonsense, it’s almost all talk! You see, you know of course that my mother has scarcely anything, my sister happened to have a good education and was condemned to drudge as a governess. All their hopes were centered on me. I was a student, but I couldn’t keep myself at the university and was forced for a time to leave it. Even if I had lingered on like that, in ten or twelve years I might (with luck) hope to be some sort of teacher or clerk with a salary of a thousand roubles” (he repeated it as though it were a lesson) “and by that time my mother would be worn out with grief and anxiety and I could not succeed in keeping her in comfort while my sister... well, my sister might well have fared worse! And it’s a hard thing to pass everything by all one’s life, to turn one’s back upon everything, to forget one’s mother and decorously accept the insults inflicted on one’s sister. Why should one? When one has buried them to burden oneself with others—wife and children—and to leave them again without a farthing? So I resolved to gain possession of the old woman’s money and to use it for my first years without worrying my mother, to keep myself at the university and for a little while after leaving it—and to do this all on a broad, thorough scale, so as to build up a completely new career and enter upon a new life of independence.... Well... that’s all.... Well, of course in killing the old woman I did wrong.... Well, that’s enough.”

He struggled to the end of his speech in exhaustion and let his head sink.

“Oh, that’s not it, that’s not it,” Sonia cried in distress. “How could one... no, that’s not right, not right.”

“You see yourself that it’s not right. But I’ve spoken truly, it’s the truth.”

