“Hush, don’t laugh, blasphemer! You don’t understand, you don’t understand! Oh God! He won’t understand!”

“Hush, Sonia! I am not laughing. I know myself that it was the devil leading me. Hush, Sonia, hush!” he repeated with gloomy insistence. “I know it all, I have thought it all over and over and whispered it all over to myself, lying there in the dark.... I’ve argued it all over with myself, every point of it, and I know it all, all! And how sick, how sick I was then of going over it all! I have kept wanting to forget it and make a new beginning, Sonia, and leave off thinking. And you don’t suppose that I went into it headlong like a fool? I went into it like a wise man, and that was just my destruction. And you mustn’t suppose that I didn’t know, for instance, that if I began to question myself whether I had the right to gain power—I certainly hadn’t the right—or that if I asked myself whether a human being is a louse it proved that it wasn’t so for me, though it might be for a man who would go straight to his goal without asking questions.... If I worried myself all those days, wondering whether Napoleon would have done it or not, I felt clearly of course that I wasn’t Napoleon. I had to endure all the agony of that battle of ideas, Sonia, and I longed to throw it off: I wanted to murder without casuistry, to murder for my own sake, for myself alone! I didn’t want to lie about it even to myself. It wasn’t to help my mother I did the murder—that’s nonsense—I didn’t do the murder to gain wealth and power and to become a benefactor of mankind. Nonsense! I simply did it; I did the murder for myself, for myself alone, and whether I became a benefactor to others, or spent my life like a spider catching men in my web and sucking the life out of men, I couldn’t have cared at that moment.... And it was not the money I wanted, Sonia, when I did it. It was not so much the money I wanted, but something else.... I know it all now.... Understand me! Perhaps I should never have committed a murder again. I wanted to find out something else; it was something else led me on. I wanted to find out then and quickly whether I was a louse like everybody else or a man. Whether I can step over barriers or not, whether I dare stoop to pick up or not, whether I am a trembling creature or whether I have the right...”

“To kill? Have the right to kill?” Sonia clasped her hands.

“Ach, Sonia!” he cried irritably and seemed about to make some retort, but was contemptuously silent. “Don’t interrupt me, Sonia. I want to prove one thing only, that the devil led me on then and he has shown me since that I had not the right to take that path, because I am just such a louse as all the rest. He was mocking me and here I’ve come to you now! Welcome your guest! If I were not a louse, should I have come to you? Listen: when I went then to the old woman’s I only went to try.... You may be sure of that!”

“And you murdered her!”

“But how did I murder her? Is that how men do murders? Do men go to commit a murder as I went then? I will tell you some day how I went! Did I murder the old woman? I murdered myself, not her! I crushed myself once for all, for ever.... But it was the devil that killed that old woman, not I. Enough, enough, Sonia, enough! Let me be!” he cried in a sudden spasm of agony, “let me be!”

He leaned his elbows on his knees and squeezed his head in his hands as in a vise.

“What suffering!” A wail of anguish broke from Sonia.

“Well, what am I to do now?” he asked, suddenly raising his head and looking at her with a face hideously distorted by despair.

“What are you to do?” she cried, jumping up, and her eyes that had been full of tears suddenly began to shine. “Stand up!” (She seized him by the shoulder, he got up, looking at her almost bewildered.) “Go at once, this very minute, stand at the cross-roads, bow down, first kiss the earth which you have defiled and then bow down to all the world and say to all men aloud, ‘I am a murderer!’ Then God will send you life again. Will you go, will you go?” she asked him, trembling all over, snatching his two hands, squeezing them tight in hers and gazing at him with eyes full of fire.

