
“Dounia!” Raskolnikov stopped her and went towards her. “That Razumihin, Dmitri Prokofitch, is a very good fellow.”

Dounia flushed slightly.

“Well?” she asked, waiting a moment.

“He is competent, hardworking, honest and capable of real love.... Good-bye, Dounia.”

Dounia flushed crimson, then suddenly she took alarm.

“But what does it mean, brother? Are we really parting for ever that you... give me such a parting message?”

“Never mind.... Good-bye.”

He turned away, and walked to the window. She stood a moment, looked at him uneasily, and went out troubled.

No, he was not cold to her. There was an instant (the very last one) when he had longed to take her in his arms and say good-bye to her, and even to tell her, but he had not dared even to touch her hand.

“Afterwards she may shudder when she remembers that I embraced her, and will feel that I stole her kiss.”
