
“What is your motive for such benevolence?” asked Raskolnikov.

“Ah! you sceptical person!” laughed Svidrigaïlov. “I told you I had no need of that money. Won’t you admit that it’s simply done from humanity? She wasn’t ‘a louse,’ you know” (he pointed to the corner where the dead woman lay), “was she, like some old pawnbroker woman? Come, you’ll agree, is Luzhin to go on living, and doing wicked things or is she to die? And if I didn’t help them, Polenka would go the same way.”

He said this with an air of a sort of gay winking slyness, keeping his eyes fixed on Raskolnikov, who turned white and cold, hearing his own phrases, spoken to Sonia. He quickly stepped back and looked wildly at Svidrigaïlov.

“How do you know?” he whispered, hardly able to breathe.

“Why, I lodge here at Madame Resslich’s, the other side of the wall. Here is Kapernaumov, and there lives Madame Resslich, an old and devoted friend of mine. I am a neighbour.”

“You?”

“Yes,” continued Svidrigaïlov, shaking with laughter. “I assure you on my honour, dear Rodion Romanovitch, that you have interested me enormously. I told you we should become friends, I foretold it. Well, here we have. And you will see what an accommodating person I am. You’ll see that you can get on with me!”

PART VI
CHAPTER I
A strange period began for Raskolnikov: it was as though a fog had fallen upon him and wrapped him in a dreary solitude from which there was no escape. Recalling that period long after, he believed that his mind had been clouded at times, and that it had continued so, with intervals, till the final catastrophe. He was convinced that he had been mistaken about many things at that time, for instance as to the date of certain events. Anyway, when he tried later on to piece his recollections together, he learnt a great deal about himself from what other people told him. He had mixed up incidents and had explained events as due to circumstances which existed only in his imagination. At times he was a prey to agonies of morbid uneasiness, amounting sometimes to panic. But he remembered, too, moments, hours, perhaps whole days, of complete apathy, which came upon him as a reaction from his previous terror and might be compared with the abnormal insensibility, sometimes seen in the dying. He seemed to be trying in that latter stage to escape from a full and clear understanding of his position. Certain essential facts which required immediate consideration were particularly irksome to him. How glad he would have been to be free from some cares, the neglect of which would have threatened him with complete, inevitable ruin.

He was particularly worried about Svidrigaïlov, he might be said to be permanently thinking of Svidrigaïlov. From the time of Svidrigaïlov’s too menacing and unmistakable words in Sonia’s room at the moment of Katerina Ivanovna’s death, the normal working of his mind seemed to break down. But although this new fact caused him extreme uneasiness, Raskolnikov was in no hurry for an explanation of it. At times, finding himself in a solitary and remote part of the town, in some wretched eating-house, sitting alone lost in thought, hardly knowing how he had come there, he suddenly thought of Svidrigaïlov. He recognised suddenly, clearly, and with dismay that he ought at once to come to an understanding with that man and to make what terms he could. Walking outside the city gates one day, he positively fancied that they had fixed a meeting there, that he was waiting for Svidrigaïlov. Another time he woke up before daybreak lying on the ground under some bushes and could not at first understand how he had come there.
