“Because, as I told you just now, I consider I owe you an explanation. I don’t want you to look upon me as a monster, as I have a genuine liking for you, you may believe me or not. And in the third place I’ve come to you with a direct and open proposition—that you should surrender and confess. It will be infinitely more to your advantage and to my advantage too, for my task will be done. Well, is this open on my part or not?”

Raskolnikov thought a minute.

“Listen, Porfiry Petrovitch. You said just now you have nothing but psychology to go on, yet now you’ve gone on mathematics. Well, what if you are mistaken yourself, now?”

“No, Rodion Romanovitch, I am not mistaken. I have a little fact even then, Providence sent it me.”

“What little fact?”

“I won’t tell you what, Rodion Romanovitch. And in any case, I haven’t the right to put it off any longer, I must arrest you. So think it over: it makes no difference to me now and so I speak only for your sake. Believe me, it will be better, Rodion Romanovitch.”

Raskolnikov smiled malignantly.

“That’s not simply ridiculous, it’s positively shameless. Why, even if I were guilty, which I don’t admit, what reason should I have to confess, when you tell me yourself that I shall be in greater safety in prison?”

“Ah, Rodion Romanovitch, don’t put too much faith in words, perhaps prison will not be altogether a restful place. That’s only theory and my theory, and what authority am I for you? Perhaps, too, even now I am hiding something from you? I can’t lay bare everything, he-he! And how can you ask what advantage? Don’t you know how it would lessen your sentence? You would be confessing at a moment when another man has taken the crime on himself and so has muddled the whole case. Consider that! I swear before God that I will so arrange that your confession shall come as a complete surprise. We will make a clean sweep of all these psychological points, of a suspicion against you, so that your crime will appear to have been something like an aberration, for in truth it was an aberration. I am an honest man, Rodion Romanovitch, and will keep my word.”

Raskolnikov maintained a mournful silence and let his head sink dejectedly. He pondered a long while and at last smiled again, but his smile was sad and gentle.

