"ANNA KARENINA," ETC.




Translated by WILLIAM E. SMITH




NEW YORK
STREET & SMITH, Publishers
238 William Street

Entered according to act of Congress in the year 1900
By Street & Smith
In the Office of the Librarian of Congress, at Washington, D.C.
"Then came Peter to Him, and said, Lord, how oft shall my brother sin against me, and I forgive him? till seven times?"—Matthew, c. xviii.; v. 21.

"Jesus saith unto him, I say not unto thee, Until seven times: but until seventy times seven."—Idem, v. 22.
