“Well, if you come to that,” Svidrigaïlov answered, scrutinising Raskolnikov with some surprise, “if you come to that, you are a thorough cynic yourself. You’ve plenty to make you so, anyway. You can understand a great deal... and you can do a great deal too. But enough. I sincerely regret not having had more talk with you, but I shan’t lose sight of you.... Only wait a bit.”

Svidrigaïlov walked out of the restaurant. Raskolnikov walked out after him. Svidrigaïlov was not however very drunk, the wine had affected him for a moment, but it was passing off every minute. He was preoccupied with something of importance and was frowning. He was apparently excited and uneasy in anticipation of something. His manner to Raskolnikov had changed during the last few minutes, and he was ruder and more sneering every moment. Raskolnikov noticed all this, and he too was uneasy. He became very suspicious of Svidrigaïlov and resolved to follow him.

They came out on to the pavement.

“You go to the right, and I to the left, or if you like, the other way. Only adieu, mon plaisir, may we meet again.”

And he walked to the right towards the Hay Market.

CHAPTER V
Raskolnikov walked after him.

“What’s this?” cried Svidrigaïlov turning round, “I thought I said...”

“It means that I am not going to lose sight of you now.”

“What?”

Both stood still and gazed at one another, as though measuring their strength.
