
“But how could he steal, rob? How could he dream of it?” cried Dounia, and she jumped up from the chair. “Why, you know him, and you’ve seen him, can he be a thief?”

She seemed to be imploring Svidrigaïlov; she had entirely forgotten her fear.

“There are thousands and millions of combinations and possibilities, Avdotya Romanovna. A thief steals and knows he is a scoundrel, but I’ve heard of a gentleman who broke open the mail. Who knows, very likely he thought he was doing a gentlemanly thing! Of course I should not have believed it myself if I’d been told of it as you have, but I believe my own ears. He explained all the causes of it to Sofya Semyonovna too, but she did not believe her ears at first, yet she believed her own eyes at last.”

“What... were the causes?”

“It’s a long story, Avdotya Romanovna. Here’s... how shall I tell you?—A theory of a sort, the same one by which I for instance consider that a single misdeed is permissible if the principal aim is right, a solitary wrongdoing and hundreds of good deeds! It’s galling too, of course, for a young man of gifts and overweening pride to know that if he had, for instance, a paltry three thousand, his whole career, his whole future would be differently shaped and yet not to have that three thousand. Add to that, nervous irritability from hunger, from lodging in a hole, from rags, from a vivid sense of the charm of his social position and his sister’s and mother’s position too. Above all, vanity, pride and vanity, though goodness knows he may have good qualities too.... I am not blaming him, please don’t think it; besides, it’s not my business. A special little theory came in too—a theory of a sort—dividing mankind, you see, into material and superior persons, that is persons to whom the law does not apply owing to their superiority, who make laws for the rest of mankind, the material, that is. It’s all right as a theory, une théorie comme une autre. Napoleon attracted him tremendously, that is, what affected him was that a great many men of genius have not hesitated at wrongdoing, but have overstepped the law without thinking about it. He seems to have fancied that he was a genius too—that is, he was convinced of it for a time. He has suffered a great deal and is still suffering from the idea that he could make a theory, but was incapable of boldly overstepping the law, and so he is not a man of genius. And that’s humiliating for a young man of any pride, in our day especially....”

“But remorse? You deny him any moral feeling then? Is he like that?”

“Ah, Avdotya Romanovna, everything is in a muddle now; not that it was ever in very good order. Russians in general are broad in their ideas, Avdotya Romanovna, broad like their land and exceedingly disposed to the fantastic, the chaotic. But it’s a misfortune to be broad without a special genius. Do you remember what a lot of talk we had together on this subject, sitting in the evenings on the terrace after supper? Why, you used to reproach me with breadth! Who knows, perhaps we were talking at the very time when he was lying here thinking over his plan. There are no sacred traditions amongst us, especially in the educated class, Avdotya Romanovna. At the best someone will make them up somehow for himself out of books or from some old chronicle. But those are for the most part the learned and all old fogeys, so that it would be almost ill-bred in a man of society. You know my opinions in general, though. I never blame anyone. I do nothing at all, I persevere in that. But we’ve talked of this more than once before. I was so happy indeed as to interest you in my opinions.... You are very pale, Avdotya Romanovna.”

“I know his theory. I read that article of his about men to whom all is permitted. Razumihin brought it to me.”

“Mr. Razumihin? Your brother’s article? In a magazine? Is there such an article? I didn’t know. It must be interesting. But where are you going, Avdotya Romanovna?”

“I want to see Sofya Semyonovna,” Dounia articulated faintly. “How do I go to her? She has come in, perhaps. I must see her at once. Perhaps she...”
