
Dounia raised the revolver, and deadly pale, gazed at him, measuring the distance and awaiting the first movement on his part. Her lower lip was white and quivering and her big black eyes flashed like fire. He had never seen her so handsome. The fire glowing in her eyes at the moment she raised the revolver seemed to kindle him and there was a pang of anguish in his heart. He took a step forward and a shot rang out. The bullet grazed his hair and flew into the wall behind. He stood still and laughed softly.

“The wasp has stung me. She aimed straight at my head. What’s this? Blood?” he pulled out his handkerchief to wipe the blood, which flowed in a thin stream down his right temple. The bullet seemed to have just grazed the skin.

Dounia lowered the revolver and looked at Svidrigaïlov not so much in terror as in a sort of wild amazement. She seemed not to understand what she was doing and what was going on.

“Well, you missed! Fire again, I’ll wait,” said Svidrigaïlov softly, still smiling, but gloomily. “If you go on like that, I shall have time to seize you before you cock again.”

Dounia started, quickly cocked the pistol and again raised it.

“Let me be,” she cried in despair. “I swear I’ll shoot again. I... I’ll kill you.”

“Well... at three paces you can hardly help it. But if you don’t... then.” His eyes flashed and he took two steps forward. Dounia shot again: it missed fire.

“You haven’t loaded it properly. Never mind, you have another charge there. Get it ready, I’ll wait.”

He stood facing her, two paces away, waiting and gazing at her with wild determination, with feverishly passionate, stubborn, set eyes. Dounia saw that he would sooner die than let her go. “And... now, of course she would kill him, at two paces!” Suddenly she flung away the revolver.

“She’s dropped it!” said Svidrigaïlov with surprise, and he drew a deep breath. A weight seemed to have rolled from his heart—perhaps not only the fear of death; indeed he may scarcely have felt it at that moment. It was the deliverance from another feeling, darker and more bitter, which he could not himself have defined.
