He went out, leaving Sonia in a state of wondering anxiety and vague apprehension.

It appeared afterwards that on the same evening, at twenty past eleven, he made another very eccentric and unexpected visit. The rain still persisted. Drenched to the skin, he walked into the little flat where the parents of his betrothed lived, in Third Street in Vassilyevsky Island. He knocked some time before he was admitted, and his visit at first caused great perturbation; but Svidrigaïlov could be very fascinating when he liked, so that the first, and indeed very intelligent surmise of the sensible parents that Svidrigaïlov had probably had so much to drink that he did not know what he was doing vanished immediately. The decrepit father was wheeled in to see Svidrigaïlov by the tender and sensible mother, who as usual began the conversation with various irrelevant questions. She never asked a direct question, but began by smiling and rubbing her hands and then, if she were obliged to ascertain something—for instance, when Svidrigaïlov would like to have the wedding—she would begin by interested and almost eager questions about Paris and the court life there, and only by degrees brought the conversation round to Third Street. On other occasions this had of course been very impressive, but this time Arkady Ivanovitch seemed particularly impatient, and insisted on seeing his betrothed at once, though he had been informed, to begin with, that she had already gone to bed. The girl of course appeared.

Svidrigaïlov informed her at once that he was obliged by very important affairs to leave Petersburg for a time, and therefore brought her fifteen thousand roubles and begged her accept them as a present from him, as he had long been intending to make her this trifling present before their wedding. The logical connection of the present with his immediate departure and the absolute necessity of visiting them for that purpose in pouring rain at midnight was not made clear. But it all went off very well; even the inevitable ejaculations of wonder and regret, the inevitable questions were extraordinarily few and restrained. On the other hand, the gratitude expressed was most glowing and was reinforced by tears from the most sensible of mothers. Svidrigaïlov got up, laughed, kissed his betrothed, patted her cheek, declared he would soon come back, and noticing in her eyes, together with childish curiosity, a sort of earnest dumb inquiry, reflected and kissed her again, though he felt sincere anger inwardly at the thought that his present would be immediately locked up in the keeping of the most sensible of mothers. He went away, leaving them all in a state of extraordinary excitement, but the tender mamma, speaking quietly in a half whisper, settled some of the most important of their doubts, concluding that Svidrigaïlov was a great man, a man of great affairs and connections and of great wealth—there was no knowing what he had in his mind. He would start off on a journey and give away money just as the fancy took him, so that there was nothing surprising about it. Of course it was strange that he was wet through, but Englishmen, for instance, are even more eccentric, and all these people of high society didn’t think of what was said of them and didn’t stand on ceremony. Possibly, indeed, he came like that on purpose to show that he was not afraid of anyone. Above all, not a word should be said about it, for God knows what might come of it, and the money must be locked up, and it was most fortunate that Fedosya, the cook, had not left the kitchen. And above all not a word must be said to that old cat, Madame Resslich, and so on and so on. They sat up whispering till two o’clock, but the girl went to bed much earlier, amazed and rather sorrowful.

Svidrigaïlov meanwhile, exactly at midnight, crossed the bridge on the way back to the mainland. The rain had ceased and there was a roaring wind. He began shivering, and for one moment he gazed at the black waters of the Little Neva with a look of special interest, even inquiry. But he soon felt it very cold, standing by the water; he turned and went towards Y. Prospect. He walked along that endless street for a long time, almost half an hour, more than once stumbling in the dark on the wooden pavement, but continually looking for something on the right side of the street. He had noticed passing through this street lately that there was a hotel somewhere towards the end, built of wood, but fairly large, and its name he remembered was something like Adrianople. He was not mistaken: the hotel was so conspicuous in that God-forsaken place that he could not fail to see it even in the dark. It was a long, blackened wooden building, and in spite of the late hour there were lights in the windows and signs of life within. He went in and asked a ragged fellow who met him in the corridor for a room. The latter, scanning Svidrigaïlov, pulled himself together and led him at once to a close and tiny room in the distance, at the end of the corridor, under the stairs. There was no other, all were occupied. The ragged fellow looked inquiringly.

“Is there tea?” asked Svidrigaïlov.

“Yes, sir.”

“What else is there?”

“Veal, vodka, savouries.”

“Bring me tea and veal.”

“And you want nothing else?” he asked with apparent surprise.

