
Here Pulcheria Alexandrovna began to cry.

“Here I am again! Don’t mind my foolishness. My goodness, why am I sitting here?” she cried, jumping up. “There is coffee and I don’t offer you any. Ah, that’s the selfishness of old age. I’ll get it at once!”

“Mother, don’t trouble, I am going at once. I haven’t come for that. Please listen to me.”

Pulcheria Alexandrovna went up to him timidly.

“Mother, whatever happens, whatever you hear about me, whatever you are told about me, will you always love me as you do now?” he asked suddenly from the fullness of his heart, as though not thinking of his words and not weighing them.

“Rodya, Rodya, what is the matter? How can you ask me such a question? Why, who will tell me anything about you? Besides, I shouldn’t believe anyone, I should refuse to listen.”

“I’ve come to assure you that I’ve always loved you and I am glad that we are alone, even glad Dounia is out,” he went on with the same impulse. “I have come to tell you that though you will be unhappy, you must believe that your son loves you now more than himself, and that all you thought about me, that I was cruel and didn’t care about you, was all a mistake. I shall never cease to love you.... Well, that’s enough: I thought I must do this and begin with this....”

Pulcheria Alexandrovna embraced him in silence, pressing him to her bosom and weeping gently.

“I don’t know what is wrong with you, Rodya,” she said at last. “I’ve been thinking all this time that we were simply boring you and now I see that there is a great sorrow in store for you, and that’s why you are miserable. I’ve foreseen it a long time, Rodya. Forgive me for speaking about it. I keep thinking about it and lie awake at nights. Your sister lay talking in her sleep all last night, talking of nothing but you. I caught something, but I couldn’t make it out. I felt all the morning as though I were going to be hanged, waiting for something, expecting something, and now it has come! Rodya, Rodya, where are you going? You are going away somewhere?”

“Yes.”
