“Oh certainly, as much as you like! And sincerely, Sonia, sincerely....”

But he wanted to say something quite different.

He crossed himself several times. Sonia took up her shawl and put it over her head. It was the green drap de dames shawl of which Marmeladov had spoken, “the family shawl.” Raskolnikov thought of that looking at it, but he did not ask. He began to feel himself that he was certainly forgetting things and was disgustingly agitated. He was frightened at this. He was suddenly struck too by the thought that Sonia meant to go with him.

“What are you doing? Where are you going? Stay here, stay! I’ll go alone,” he cried in cowardly vexation, and almost resentful, he moved towards the door. “What’s the use of going in procession?” he muttered going out.

Sonia remained standing in the middle of the room. He had not even said good-bye to her; he had forgotten her. A poignant and rebellious doubt surged in his heart.

“Was it right, was it right, all this?” he thought again as he went down the stairs. “Couldn’t he stop and retract it all... and not go?”

But still he went. He felt suddenly once for all that he mustn’t ask himself questions. As he turned into the street he remembered that he had not said good-bye to Sonia, that he had left her in the middle of the room in her green shawl, not daring to stir after he had shouted at her, and he stopped short for a moment. At the same instant, another thought dawned upon him, as though it had been lying in wait to strike him then.

“Why, with what object did I go to her just now? I told her—on business; on what business? I had no sort of business! To tell her I was going; but where was the need? Do I love her? No, no, I drove her away just now like a dog. Did I want her crosses? Oh, how low I’ve sunk! No, I wanted her tears, I wanted to see her terror, to see how her heart ached! I had to have something to cling to, something to delay me, some friendly face to see! And I dared to believe in myself, to dream of what I would do! I am a beggarly contemptible wretch, contemptible!”

He walked along the canal bank, and he had not much further to go. But on reaching the bridge he stopped and turning out of his way along it went to the Hay Market.

He looked eagerly to right and left, gazed intently at every object and could not fix his attention on anything; everything slipped away. “In another week, another month I shall be driven in a prison van over this bridge, how shall I look at the canal then? I should like to remember this!” slipped into his mind. “Look at this sign! How shall I read those letters then? It’s written here ‘Campany,’ that’s a thing to remember, that letter a, and to look at it again in a month—how shall I look at it then? What shall I be feeling and thinking then?... How trivial it all must be, what I am fretting about now! Of course it must all be interesting... in its way... (Ha-ha-ha! What am I thinking about?) I am becoming a baby, I am showing off to myself; why am I ashamed? Foo! how people shove! that fat man—a German he must be—who pushed against me, does he know whom he pushed? There’s a peasant woman with a baby, begging. It’s curious that she thinks me happier than she is. I might give her something, for the incongruity of it. Here’s a five copeck piece left in my pocket, where did I get it? Here, here... take it, my good woman!”

