
“Yes, a new one,” said Petrovich, with barbarous composure.

“Well, if it came to a new one, how—it—”

“You mean how much would it cost?”

“Yes.”

“Well, you would have to lay out a hundred and fifty or more,” said Petrovich, and pursed up his lips significantly. He liked to produce powerful effects, liked to stun utterly and suddenly, and then to glance sideways to see what face the stunned person would put on the matter.

“A hundred and fifty rubles for a cloak!” shrieked poor Akaky Akakiyevich, perhaps for the first time in his life, for his voice had always been distinguished for softness.

“Yes, sir,” said Petrovich, “for any kind of cloak. If you have a marten fur on the collar, or a silk-lined hood, it will mount up to two hundred.”

“Petrovich, please,” said Akaky Akakiyevich in a beseeching tone, not hearing, and not trying to hear, Petrovich’s words, and disregarding all his “effects,” “some repairs, in order that it may wear yet a little longer.”

“No, it would only be a waste of time and money,” said Petrovich. And Akaky Akakiyevich went away after these words, utterly discouraged. But Petrovich stood for some time after his departure, with significantly compressed lips, and without betaking himself to his work, satisfied that he would not be dropped, and an artistic tailor employed.

Akaky Akakiyevich went out into the street as if in a dream. “Such an affair!” he said to himself. “I did not think it had come to—” and then after a pause, he added, “Well, so it is! see what it has come to at last! and I never imagined that it was so!” Then followed a long silence, after which he exclaimed, “Well, so it is! see what already—nothing unexpected that—it would be nothing—what a strange circumstance!” So saying, instead of going home, he went in exactly the opposite direction without suspecting it. On the way, a chimney-sweep bumped up against him, and blackened his shoulder, and a whole hatful of rubbish landed on him from the top of a house which was building. He did not notice it, and only when he ran against a watchman, who, having planted his halberd beside him, was shaking some snuff from his box into his horny hand, did he recover himself a little, and that because the watchman said, “Why are you poking yourself into a man’s very face? Haven’t you the pavement?” This caused him to look about him, and turn towards home.
