
It was only in that that he recognised his criminality, only in the fact that he had been unsuccessful and had confessed it.

He suffered too from the question: why had he not killed himself? Why had he stood looking at the river and preferred to confess? Was the desire to live so strong and was it so hard to overcome it? Had not Svidrigaïlov overcome it, although he was afraid of death?

In misery he asked himself this question, and could not understand that, at the very time he had been standing looking into the river, he had perhaps been dimly conscious of the fundamental falsity in himself and his convictions. He didn’t understand that that consciousness might be the promise of a future crisis, of a new view of life and of his future resurrection.

He preferred to attribute it to the dead weight of instinct which he could not step over, again through weakness and meanness. He looked at his fellow prisoners and was amazed to see how they all loved life and prized it. It seemed to him that they loved and valued life more in prison than in freedom. What terrible agonies and privations some of them, the tramps for instance, had endured! Could they care so much for a ray of sunshine, for the primeval forest, the cold spring hidden away in some unseen spot, which the tramp had marked three years before, and longed to see again, as he might to see his sweetheart, dreaming of the green grass round it and the bird singing in the bush? As he went on he saw still more inexplicable examples.

In prison, of course, there was a great deal he did not see and did not want to see; he lived as it were with downcast eyes. It was loathsome and unbearable for him to look. But in the end there was much that surprised him and he began, as it were involuntarily, to notice much that he had not suspected before. What surprised him most of all was the terrible impossible gulf that lay between him and all the rest. They seemed to be a different species, and he looked at them and they at him with distrust and hostility. He felt and knew the reasons of his isolation, but he would never have admitted till then that those reasons were so deep and strong. There were some Polish exiles, political prisoners, among them. They simply looked down upon all the rest as ignorant churls; but Raskolnikov could not look upon them like that. He saw that these ignorant men were in many respects far wiser than the Poles. There were some Russians who were just as contemptuous, a former officer and two seminarists. Raskolnikov saw their mistake as clearly. He was disliked and avoided by everyone; they even began to hate him at last—why, he could not tell. Men who had been far more guilty despised and laughed at his crime.

“You’re a gentleman,” they used to say. “You shouldn’t hack about with an axe; that’s not a gentleman’s work.”

The second week in Lent, his turn came to take the sacrament with his gang. He went to church and prayed with the others. A quarrel broke out one day, he did not know how. All fell on him at once in a fury.

“You’re an infidel! You don’t believe in God,” they shouted. “You ought to be killed.”

He had never talked to them about God nor his belief, but they wanted to kill him as an infidel. He said nothing. One of the prisoners rushed at him in a perfect frenzy. Raskolnikov awaited him calmly and silently; his eyebrows did not quiver, his face did not flinch. The guard succeeded in intervening between him and his assailant, or there would have been bloodshed.

There was another question he could not decide: why were they all so fond of Sonia? She did not try to win their favour; she rarely met them, sometimes only she came to see him at work for a moment. And yet everybody knew her, they knew that she had come out to follow him, knew how and where she lived. She never gave them money, did them no particular services. Only once at Christmas she sent them all presents of pies and rolls. But by degrees closer relations sprang up between them and Sonia. She would write and post letters for them to their relations. Relations of the prisoners who visited the town, at their instructions, left with Sonia presents and money for them. Their wives and sweethearts knew her and used to visit her. And when she visited Raskolnikov at work, or met a party of the prisoners on the road, they all took off their hats to her. “Little mother Sofya Semyonovna, you are our dear, good little mother,” coarse branded criminals said to that frail little creature. She would smile and bow to them and everyone was delighted when she smiled. They even admired her gait and turned round to watch her walking; they admired her too for being so little, and, in fact, did not know what to admire her most for. They even came to her for help in their illnesses.
