Chapter III. The Confession Of A Passionate Heart—In Verse
Chapter IV. The Confession Of A Passionate Heart—In Anecdote
Chapter V. The Confession Of A Passionate Heart—“Heels Up”
Chapter VI. Smerdyakov
Chapter VII. The Controversy
Chapter VIII. Over The Brandy
Chapter IX. The Sensualists
Chapter X. Both Together
Chapter XI. Another Reputation Ruined

Part II
Book IV. Lacerations
Chapter I. Father Ferapont
Chapter II. At His Father’s
Chapter III. A Meeting With The Schoolboys
Chapter IV. At The Hohlakovs’
Chapter V. A Laceration In The Drawing‐Room
Chapter VI. A Laceration In The Cottage
Chapter VII. And In The Open Air
Book V. Pro And Contra
