
Fyodor Pavlovitch got excited and pathetic, though it was perfectly clear to every one by now that he was playing a part again. Yet Miüsov was stung by his words.

“What nonsense, and it is all nonsense,” he muttered. “I may really have told it, some time or other ... but not to you. I was told it myself. I heard it in Paris from a Frenchman. He told me it was read at our mass from the Lives of the Saints ... he was a very learned man who had made a special study of Russian statistics and had lived a long time in Russia.... I have not read the Lives of the Saints myself, and I am not going to read them ... all sorts of things are said at dinner—we were dining then.”

“Yes, you were dining then, and so I lost my faith!” said Fyodor Pavlovitch, mimicking him.

“What do I care for your faith?” Miüsov was on the point of shouting, but he suddenly checked himself, and said with contempt, “You defile everything you touch.”

The elder suddenly rose from his seat. “Excuse me, gentlemen, for leaving you a few minutes,” he said, addressing all his guests. “I have visitors awaiting me who arrived before you. But don’t you tell lies all the same,” he added, turning to Fyodor Pavlovitch with a good‐humored face. He went out of the cell. Alyosha and the novice flew to escort him down the steps. Alyosha was breathless: he was glad to get away, but he was glad, too, that the elder was good‐humored and not offended. Father Zossima was going towards the portico to bless the people waiting for him there. But Fyodor Pavlovitch persisted in stopping him at the door of the cell.

“Blessed man!” he cried, with feeling. “Allow me to kiss your hand once more. Yes, with you I could still talk, I could still get on. Do you think I always lie and play the fool like this? Believe me, I have been acting like this all the time on purpose to try you. I have been testing you all the time to see whether I could get on with you. Is there room for my humility beside your pride? I am ready to give you a testimonial that one can get on with you! But now, I’ll be quiet; I will keep quiet all the time. I’ll sit in a chair and hold my tongue. Now it is for you to speak, Pyotr Alexandrovitch. You are the principal person left now—for ten minutes.”

Chapter III.
Peasant Women Who Have Faith
Near the wooden portico below, built on to the outer wall of the precinct, there was a crowd of about twenty peasant women. They had been told that the elder was at last coming out, and they had gathered together in anticipation. Two ladies, Madame Hohlakov and her daughter, had also come out into the portico to wait for the elder, but in a separate part of it set aside for women of rank.

Madame Hohlakov was a wealthy lady, still young and attractive, and always dressed with taste. She was rather pale, and had lively black eyes. She was not more than thirty‐three, and had been five years a widow. Her daughter, a girl of fourteen, was partially paralyzed. The poor child had not been able to walk for the last six months, and was wheeled about in a long reclining chair. She had a charming little face, rather thin from illness, but full of gayety. There was a gleam of mischief in her big dark eyes with their long lashes. Her mother had been intending to take her abroad ever since the spring, but they had been detained all the summer by business connected with their estate. They had been staying a week in our town, where they had come more for purposes of business than devotion, but had visited Father Zossima once already, three days before. Though they knew that the elder scarcely saw any one, they had now suddenly turned up again, and urgently entreated “the happiness of looking once again on the great healer.”

The mother was sitting on a chair by the side of her daughter’s invalid carriage, and two paces from her stood an old monk, not one of our monastery, but a visitor from an obscure religious house in the far north. He too sought the elder’s blessing.
