
But Father Zossima, on entering the portico, went first straight to the peasants who were crowded at the foot of the three steps that led up into the portico. Father Zossima stood on the top step, put on his stole, and began blessing the women who thronged about him. One crazy woman was led up to him. As soon as she caught sight of the elder she began shrieking and writhing as though in the pains of childbirth. Laying the stole on her forehead, he read a short prayer over her, and she was at once soothed and quieted.

I do not know how it may be now, but in my childhood I often happened to see and hear these “possessed” women in the villages and monasteries. They used to be brought to mass; they would squeal and bark like a dog so that they were heard all over the church. But when the sacrament was carried in and they were led up to it, at once the “possession” ceased, and the sick women were always soothed for a time. I was greatly impressed and amazed at this as a child; but then I heard from country neighbors and from my town teachers that the whole illness was simulated to avoid work, and that it could always be cured by suitable severity; various anecdotes were told to confirm this. But later on I learnt with astonishment from medical specialists that there is no pretense about it, that it is a terrible illness to which women are subject, specially prevalent among us in Russia, and that it is due to the hard lot of the peasant women. It is a disease, I was told, arising from exhausting toil too soon after hard, abnormal and unassisted labor in childbirth, and from the hopeless misery, from beatings, and so on, which some women were not able to endure like others. The strange and instant healing of the frantic and struggling woman as soon as she was led up to the holy sacrament, which had been explained to me as due to malingering and the trickery of the “clericals,” arose probably in the most natural manner. Both the women who supported her and the invalid herself fully believed as a truth beyond question that the evil spirit in possession of her could not hold out if the sick woman were brought to the sacrament and made to bow down before it. And so, with a nervous and psychically deranged woman, a sort of convulsion of the whole organism always took place, and was bound to take place, at the moment of bowing down to the sacrament, aroused by the expectation of the miracle of healing and the implicit belief that it would come to pass; and it did come to pass, though only for a moment. It was exactly the same now as soon as the elder touched the sick woman with the stole.

Many of the women in the crowd were moved to tears of ecstasy by the effect of the moment: some strove to kiss the hem of his garment, others cried out in sing‐song voices.

He blessed them all and talked with some of them. The “possessed” woman he knew already. She came from a village only six versts from the monastery, and had been brought to him before.

“But here is one from afar.” He pointed to a woman by no means old but very thin and wasted, with a face not merely sunburnt but almost blackened by exposure. She was kneeling and gazing with a fixed stare at the elder; there was something almost frenzied in her eyes.

“From afar off, Father, from afar off! From two hundred miles from here. From afar off, Father, from afar off!” the woman began in a sing‐song voice as though she were chanting a dirge, swaying her head from side to side with her cheek resting in her hand.

There is silent and long‐suffering sorrow to be met with among the peasantry. It withdraws into itself and is still. But there is a grief that breaks out, and from that minute it bursts into tears and finds vent in wailing. This is particularly common with women. But it is no lighter a grief than the silent. Lamentations comfort only by lacerating the heart still more. Such grief does not desire consolation. It feeds on the sense of its hopelessness. Lamentations spring only from the constant craving to reopen the wound.

“You are of the tradesman class?” said Father Zossima, looking curiously at her.

“Townfolk we are, Father, townfolk. Yet we are peasants though we live in the town. I have come to see you, O Father! We heard of you, Father, we heard of you. I have buried my little son, and I have come on a pilgrimage. I have been in three monasteries, but they told me, ‘Go, Nastasya, go to them’—that is to you. I have come; I was yesterday at the service, and to‐day I have come to you.”

“What are you weeping for?”
