
Lise had in fact been occupied in mocking at him all the time. She had noticed before that Alyosha was shy and tried not to look at her, and she found this extremely amusing. She waited intently to catch his eye. Alyosha, unable to endure her persistent stare, was irresistibly and suddenly drawn to glance at her, and at once she smiled triumphantly in his face. Alyosha was even more disconcerted and vexed. At last he turned away from her altogether and hid behind the elder’s back. After a few minutes, drawn by the same irresistible force, he turned again to see whether he was being looked at or not, and found Lise almost hanging out of her chair to peep sideways at him, eagerly waiting for him to look. Catching his eye, she laughed so that the elder could not help saying, “Why do you make fun of him like that, naughty girl?”

Lise suddenly and quite unexpectedly blushed. Her eyes flashed and her face became quite serious. She began speaking quickly and nervously in a warm and resentful voice:

“Why has he forgotten everything, then? He used to carry me about when I was little. We used to play together. He used to come to teach me to read, do you know. Two years ago, when he went away, he said that he would never forget me, that we were friends for ever, for ever, for ever! And now he’s afraid of me all at once. Am I going to eat him? Why doesn’t he want to come near me? Why doesn’t he talk? Why won’t he come and see us? It’s not that you won’t let him. We know that he goes everywhere. It’s not good manners for me to invite him. He ought to have thought of it first, if he hasn’t forgotten me. No, now he’s saving his soul! Why have you put that long gown on him? If he runs he’ll fall.”

And suddenly she hid her face in her hand and went off into irresistible, prolonged, nervous, inaudible laughter. The elder listened to her with a smile, and blessed her tenderly. As she kissed his hand she suddenly pressed it to her eyes and began crying.

“Don’t be angry with me. I’m silly and good for nothing ... and perhaps Alyosha’s right, quite right, in not wanting to come and see such a ridiculous girl.”

“I will certainly send him,” said the elder.

Chapter V.
So Be It! So Be It!
The elder’s absence from his cell had lasted for about twenty‐five minutes. It was more than half‐past twelve, but Dmitri, on whose account they had all met there, had still not appeared. But he seemed almost to be forgotten, and when the elder entered the cell again, he found his guests engaged in eager conversation. Ivan and the two monks took the leading share in it. Miüsov, too, was trying to take a part, and apparently very eagerly, in the conversation. But he was unsuccessful in this also. He was evidently in the background, and his remarks were treated with neglect, which increased his irritability. He had had intellectual encounters with Ivan before and he could not endure a certain carelessness Ivan showed him.

“Hitherto at least I have stood in the front ranks of all that is progressive in Europe, and here the new generation positively ignores us,” he thought.

Fyodor Pavlovitch, who had given his word to sit still and be quiet, had actually been quiet for some time, but he watched his neighbor Miüsov with an ironical little smile, obviously enjoying his discomfiture. He had been waiting for some time to pay off old scores, and now he could not let the opportunity slip. Bending over his shoulder he began teasing him again in a whisper.
