
He could not go on. His eyes were glittering and he breathed with difficulty. But every one in the cell was stirred. All except Father Zossima got up from their seats uneasily. The monks looked austere but waited for guidance from the elder. He sat still, pale, not from excitement but from the weakness of disease. An imploring smile lighted up his face; from time to time he raised his hand, as though to check the storm, and, of course, a gesture from him would have been enough to end the scene; but he seemed to be waiting for something and watched them intently as though trying to make out something which was not perfectly clear to him. At last Miüsov felt completely humiliated and disgraced.

“We are all to blame for this scandalous scene,” he said hotly. “But I did not foresee it when I came, though I knew with whom I had to deal. This must be stopped at once! Believe me, your reverence, I had no precise knowledge of the details that have just come to light, I was unwilling to believe them, and I learn for the first time.... A father is jealous of his son’s relations with a woman of loose behavior and intrigues with the creature to get his son into prison! This is the company in which I have been forced to be present! I was deceived. I declare to you all that I was as much deceived as any one.”

“Dmitri Fyodorovitch,” yelled Fyodor Pavlovitch suddenly, in an unnatural voice, “if you were not my son I would challenge you this instant to a duel ... with pistols, at three paces ... across a handkerchief,” he ended, stamping with both feet.

With old liars who have been acting all their lives there are moments when they enter so completely into their part that they tremble or shed tears of emotion in earnest, although at that very moment, or a second later, they are able to whisper to themselves, “You know you are lying, you shameless old sinner! You’re acting now, in spite of your ‘holy’ wrath.”

Dmitri frowned painfully, and looked with unutterable contempt at his father.

“I thought ... I thought,” he said, in a soft and, as it were, controlled voice, “that I was coming to my native place with the angel of my heart, my betrothed, to cherish his old age, and I find nothing but a depraved profligate, a despicable clown!”

“A duel!” yelled the old wretch again, breathless and spluttering at each syllable. “And you, Pyotr Alexandrovitch Miüsov, let me tell you that there has never been in all your family a loftier, and more honest—you hear—more honest woman than this ‘creature,’ as you have dared to call her! And you, Dmitri Fyodorovitch, have abandoned your betrothed for that ‘creature,’ so you must yourself have thought that your betrothed couldn’t hold a candle to her. That’s the woman called a ‘creature’!”

“Shameful!” broke from Father Iosif.

“Shameful and disgraceful!” Kalganov, flushing crimson, cried in a boyish voice, trembling with emotion. He had been silent till that moment.

“Why is such a man alive?” Dmitri, beside himself with rage, growled in a hollow voice, hunching up his shoulders till he looked almost deformed. “Tell me, can he be allowed to go on defiling the earth?” He looked round at every one and pointed at the old man. He spoke evenly and deliberately.
