
We must note here that Fyodor Pavlovitch knew where to look for the weak spot. There had been at one time malicious rumors which had even reached the Archbishop (not only regarding our monastery, but in others where the institution of elders existed) that too much respect was paid to the elders, even to the detriment of the authority of the Superior, that the elders abused the sacrament of confession and so on and so on—absurd charges which had died away of themselves everywhere. But the spirit of folly, which had caught up Fyodor Pavlovitch, and was bearing him on the current of his own nerves into lower and lower depths of ignominy, prompted him with this old slander. Fyodor Pavlovitch did not understand a word of it, and he could not even put it sensibly, for on this occasion no one had been kneeling and confessing aloud in the elder’s cell, so that he could not have seen anything of the kind. He was only speaking from confused memory of old slanders. But as soon as he had uttered his foolish tirade, he felt he had been talking absurd nonsense, and at once longed to prove to his audience, and above all to himself, that he had not been talking nonsense. And, though he knew perfectly well that with each word he would be adding more and more absurdity, he could not restrain himself, and plunged forward blindly.

“How disgraceful!” cried Pyotr Alexandrovitch.

“Pardon me!” said the Father Superior. “It was said of old, ‘Many have begun to speak against me and have uttered evil sayings about me. And hearing it I have said to myself: it is the correction of the Lord and He has sent it to heal my vain soul.’ And so we humbly thank you, honored guest!” and he made Fyodor Pavlovitch a low bow.

“Tut—tut—tut—sanctimoniousness and stock phrases! Old phrases and old gestures. The old lies and formal prostrations. We know all about them. A kiss on the lips and a dagger in the heart, as in Schiller’s Robbers. I don’t like falsehood, Fathers, I want the truth. But the truth is not to be found in eating gudgeon and that I proclaim aloud! Father monks, why do you fast? Why do you expect reward in heaven for that? Why, for reward like that I will come and fast too! No, saintly monk, you try being virtuous in the world, do good to society, without shutting yourself up in a monastery at other people’s expense, and without expecting a reward up aloft for it—you’ll find that a bit harder. I can talk sense, too, Father Superior. What have they got here?” He went up to the table. “Old port wine, mead brewed by the Eliseyev Brothers. Fie, fie, fathers! That is something beyond gudgeon. Look at the bottles the fathers have brought out, he he he! And who has provided it all? The Russian peasant, the laborer, brings here the farthing earned by his horny hand, wringing it from his family and the tax‐gatherer! You bleed the people, you know, holy fathers.”

“This is too disgraceful!” said Father Iosif.

Father Païssy kept obstinately silent. Miüsov rushed from the room, and Kalganov after him.

“Well, Father, I will follow Pyotr Alexandrovitch! I am not coming to see you again. You may beg me on your knees, I shan’t come. I sent you a thousand roubles, so you have begun to keep your eye on me. He he he! No, I’ll say no more. I am taking my revenge for my youth, for all the humiliation I endured.” He thumped the table with his fist in a paroxysm of simulated feeling. “This monastery has played a great part in my life! It has cost me many bitter tears. You used to set my wife, the crazy one, against me. You cursed me with bell and book, you spread stories about me all over the place. Enough, fathers! This is the age of Liberalism, the age of steamers and railways. Neither a thousand, nor a hundred roubles, no, nor a hundred farthings will you get out of me!”

It must be noted again that our monastery never had played any great part in his life, and he never had shed a bitter tear owing to it. But he was so carried away by his simulated emotion, that he was for one moment almost believing it himself. He was so touched he was almost weeping. But at that very instant, he felt that it was time to draw back.

The Father Superior bowed his head at his malicious lie, and again spoke impressively:

“It is written again, ‘Bear circumspectly and gladly dishonor that cometh upon thee by no act of thine own, be not confounded and hate not him who hath dishonored thee.’ And so will we.”
