“Mitya, I know you will tell the whole truth,” said Alyosha in agitation.

“I am telling it. If I tell the whole truth just as it happened I shan’t spare myself. My first idea was a—Karamazov one. Once I was bitten by a centipede, brother, and laid up a fortnight with fever from it. Well, I felt a centipede biting at my heart then—a noxious insect, you understand? I looked her up and down. You’ve seen her? She’s a beauty. But she was beautiful in another way then. At that moment she was beautiful because she was noble, and I was a scoundrel; she in all the grandeur of her generosity and sacrifice for her father, and I—a bug! And, scoundrel as I was, she was altogether at my mercy, body and soul. She was hemmed in. I tell you frankly, that thought, that venomous thought, so possessed my heart that it almost swooned with suspense. It seemed as if there could be no resisting it; as though I should act like a bug, like a venomous spider, without a spark of pity. I could scarcely breathe. Understand, I should have gone next day to ask for her hand, so that it might end honorably, so to speak, and that nobody would or could know. For though I’m a man of base desires, I’m honest. And at that very second some voice seemed to whisper in my ear, ‘But when you come to‐morrow to make your proposal, that girl won’t even see you; she’ll order her coachman to kick you out of the yard. “Publish it through all the town,” she would say, “I’m not afraid of you.” ’ I looked at the young lady, my voice had not deceived me. That is how it would be, not a doubt of it. I could see from her face now that I should be turned out of the house. My spite was roused. I longed to play her the nastiest swinish cad’s trick: to look at her with a sneer, and on the spot where she stood before me to stun her with a tone of voice that only a shopman could use.

“ ‘Four thousand! What do you mean? I was joking. You’ve been counting your chickens too easily, madam. Two hundred, if you like, with all my heart. But four thousand is not a sum to throw away on such frivolity. You’ve put yourself out to no purpose.’

“I should have lost the game, of course. She’d have run away. But it would have been an infernal revenge. It would have been worth it all. I’d have howled with regret all the rest of my life, only to have played that trick. Would you believe it, it has never happened to me with any other woman, not one, to look at her at such a moment with hatred. But, on my oath, I looked at her for three seconds, or five perhaps, with fearful hatred—that hate which is only a hair’s‐breadth from love, from the maddest love!

“I went to the window, put my forehead against the frozen pane, and I remember the ice burnt my forehead like fire. I did not keep her long, don’t be afraid. I turned round, went up to the table, opened the drawer and took out a banknote for five thousand roubles (it was lying in a French dictionary). Then I showed it her in silence, folded it, handed it to her, opened the door into the passage, and, stepping back, made her a deep bow, a most respectful, a most impressive bow, believe me! She shuddered all over, gazed at me for a second, turned horribly pale—white as a sheet, in fact—and all at once, not impetuously but softly, gently, bowed down to my feet—not a boarding‐school curtsey, but a Russian bow, with her forehead to the floor. She jumped up and ran away. I was wearing my sword. I drew it and nearly stabbed myself with it on the spot; why, I don’t know. It would have been frightfully stupid, of course. I suppose it was from delight. Can you understand that one might kill oneself from delight? But I didn’t stab myself. I only kissed my sword and put it back in the scabbard—which there was no need to have told you, by the way. And I fancy that in telling you about my inner conflict I have laid it on rather thick to glorify myself. But let it pass, and to hell with all who pry into the human heart! Well, so much for that ‘adventure’ with Katerina Ivanovna. So now Ivan knows of it, and you—no one else.”

Dmitri got up, took a step or two in his excitement, pulled out his handkerchief and mopped his forehead, then sat down again, not in the same place as before, but on the opposite side, so that Alyosha had to turn quite round to face him.

Chapter V.
The Confession Of A Passionate Heart—“Heels Up”
“Now,” said Alyosha, “I understand the first half.”

“You understand the first half. That half is a drama, and it was played out there. The second half is a tragedy, and it is being acted here.”

“And I understand nothing of that second half so far,” said Alyosha.

