
“Katerina Ivanovna will understand it all,” Alyosha said solemnly. “She’ll understand how great this trouble is and will forgive. She has a lofty mind, and no one could be more unhappy than you. She’ll see that for herself.”

“She won’t forgive everything,” said Dmitri, with a grin. “There’s something in it, brother, that no woman could forgive. Do you know what would be the best thing to do?”

“What?”

“Pay back the three thousand.”

“Where can we get it from? I say, I have two thousand. Ivan will give you another thousand—that makes three. Take it and pay it back.”

“And when would you get it, your three thousand? You’re not of age, besides, and you must—you absolutely must—take my farewell to her to‐day, with the money or without it, for I can’t drag on any longer, things have come to such a pass. To‐morrow is too late. I shall send you to father.”

“To father?”

“Yes, to father first. Ask him for three thousand.”

“But, Mitya, he won’t give it.”

“As though he would! I know he won’t. Do you know the meaning of despair, Alexey?”
