
“And if—”

“If there’s an if, it will be murder. I couldn’t endure it.”

“Who will be murdered?”

“The old man. I shan’t kill her.”

“Brother, what are you saying?”

“Oh, I don’t know.... I don’t know. Perhaps I shan’t kill, and perhaps I shall. I’m afraid that he will suddenly become so loathsome to me with his face at that moment. I hate his ugly throat, his nose, his eyes, his shameless snigger. I feel a physical repulsion. That’s what I’m afraid of. That’s what may be too much for me.”

“I’ll go, Mitya. I believe that God will order things for the best, that nothing awful may happen.”

“And I will sit and wait for the miracle. And if it doesn’t come to pass—”

Alyosha went thoughtfully towards his father’s house.

Chapter VI.
