"Very well," said the assistant prosecutor, but he did not consider it well at all—he had not slept all night. A send-off had been given to a departing friend, and he drank and played till two in the morning, so that he was entirely unfamiliar with this case, and now hastened to glance over the indictment. The secretary had purposely suggested the case, knowing that the prosecutor had not read it. The secretary was a man of liberal, even radical, ideas. Breae was conservative, and the secretary disliked him, and envied his position.

"And what about the Skoptzy?"[A]

"I have already said that I cannot prosecute them in the absence of witnesses," said the assistant prosecutor, "and I will so declare to the court."

"But you don't need——"

"I cannot," said the assistant prosecutor, and waving his hand, ran to his office.

He was postponing the case against the Skoptzy, although the absent witness was an entirely unnecessary one. The real reason of the postponement was that the prosecutor feared that their trial before an intelligent jury might end in their acquittal. By an understanding with the presiding justice their case was to be transferred to the session of the District Court, where the preponderance of peasants on the jury would insure their conviction.

The commotion in the corridor increased. The greatest crowd was before the Civil Court, where the case of which the portly gentleman was telling the jurymen was being tried. During a recess the same old lady from whom the ingenious attorney managed to win her property in favor of his shrewd client, came out of the court-room. That he was not entitled to the property was known to the judges as well as to the claimant and his attorney, but the mode of their procedure was such that it was impossible to dismiss their claim. The old lady was stout, in smart attire, and with large flowers on her hat. As she [Pg 26]passed into the corridor she stopped, and turning to her lawyer, kept repeating:

"How can it be? Great heavens! I don't understand it!"

The lawyer did not listen to her, but looked at the flowers on her hat, making mental calculations.

Behind the old lady, beaming in his wide-open vest, and with a self-sufficient smile on his face, came that same famous lawyer who so managed the case that the lady with the large flowers lost all her property, while his shrewd client, who paid him ten thousand rubles, received over a hundred thousand. All eyes were directed toward him. He was conscious of it and seemed to say by his demeanor:

