
“There is.”

“God and immortality?”

“God and immortality. In God is immortality.”

“H’m! It’s more likely Ivan’s right. Good Lord! to think what faith, what force of all kinds, man has lavished for nothing, on that dream, and for how many thousand years. Who is it laughing at man? Ivan! For the last time, once for all, is there a God or not? I ask for the last time!”

“And for the last time there is not.”

“Who is laughing at mankind, Ivan?”

“It must be the devil,” said Ivan, smiling.

“And the devil? Does he exist?”

“No, there’s no devil either.”

“It’s a pity. Damn it all, what wouldn’t I do to the man who first invented God! Hanging on a bitter aspen tree would be too good for him.”
