
The old man jumped up in alarm. From the time he had begun speaking about his mother, a change had gradually come over Alyosha’s face. He flushed crimson, his eyes glowed, his lips quivered. The old sot had gone spluttering on, noticing nothing, till the moment when something very strange happened to Alyosha. Precisely what he was describing in the crazy woman was suddenly repeated with Alyosha. He jumped up from his seat exactly as his mother was said to have done, wrung his hands, hid his face in them, and fell back in his chair, shaking all over in an hysterical paroxysm of sudden violent, silent weeping. His extraordinary resemblance to his mother particularly impressed the old man.

“Ivan, Ivan! Water, quickly! It’s like her, exactly as she used to be then, his mother. Spurt some water on him from your mouth, that’s what I used to do to her. He’s upset about his mother, his mother,” he muttered to Ivan.

“But she was my mother, too, I believe, his mother. Was she not?” said Ivan, with uncontrolled anger and contempt. The old man shrank before his flashing eyes. But something very strange had happened, though only for a second; it seemed really to have escaped the old man’s mind that Alyosha’s mother actually was the mother of Ivan too.

“Your mother?” he muttered, not understanding. “What do you mean? What mother are you talking about? Was she?... Why, damn it! of course she was yours too! Damn it! My mind has never been so darkened before. Excuse me, why, I was thinking, Ivan.... He he he!” He stopped. A broad, drunken, half‐senseless grin overspread his face.

At that moment a fearful noise and clamor was heard in the hall, there were violent shouts, the door was flung open, and Dmitri burst into the room. The old man rushed to Ivan in terror.

“He’ll kill me! He’ll kill me! Don’t let him get at me!” he screamed, clinging to the skirt of Ivan’s coat.

Chapter IX.
The Sensualists
Grigory and Smerdyakov ran into the room after Dmitri. They had been struggling with him in the passage, refusing to admit him, acting on instructions given them by Fyodor Pavlovitch some days before. Taking advantage of the fact that Dmitri stopped a moment on entering the room to look about him, Grigory ran round the table, closed the double doors on the opposite side of the room leading to the inner apartments, and stood before the closed doors, stretching wide his arms, prepared to defend the entrance, so to speak, with the last drop of his blood. Seeing this, Dmitri uttered a scream rather than a shout and rushed at Grigory.

“Then she’s there! She’s hidden there! Out of the way, scoundrel!”

He tried to pull Grigory away, but the old servant pushed him back. Beside himself with fury, Dmitri struck out, and hit Grigory with all his might. The old man fell like a log, and Dmitri, leaping over him, broke in the door. Smerdyakov remained pale and trembling at the other end of the room, huddling close to Fyodor Pavlovitch.
