
“Don’t be afraid of Ivan either. He is angry, but he’ll defend you.”

“Alyosha, and what of the other? He’s run to Grushenka. My angel, tell me the truth, was she here just now or not?”

“No one has seen her. It was a mistake. She has not been here.”

“You know Mitya wants to marry her, to marry her.”

“She won’t marry him.”

“She won’t. She won’t. She won’t. She won’t on any account!”

The old man fairly fluttered with joy, as though nothing more comforting could have been said to him. In his delight he seized Alyosha’s hand and pressed it warmly to his heart. Tears positively glittered in his eyes.

“That image of the Mother of God of which I was telling you just now,” he said. “Take it home and keep it for yourself. And I’ll let you go back to the monastery.... I was joking this morning, don’t be angry with me. My head aches, Alyosha.... Alyosha, comfort my heart. Be an angel and tell me the truth!”

“You’re still asking whether she has been here or not?” Alyosha said sorrowfully.

“No, no, no. I believe you. I’ll tell you what it is: you go to Grushenka yourself, or see her somehow; make haste and ask her; see for yourself, which she means to choose, him or me. Eh? What? Can you?”
