"Never mind your expressions of devotion," and brushed past the crowd.

FOOTNOTES:
[A]A sect of eunuchs.

CHAPTER VII.
Finally Matvei Nikitich arrived, and the usher, a long-necked and lean man, with a sideling gait and protruding lower lip, entered the jury-room.

The usher was an honest man, with a university education, but he could not hold any employment on account of his tippling habit. A countess, his wife's patroness, had obtained him his present position three months ago; he still retained it, and was exceedingly glad.

"Are you all here, gentlemen?" he asked, putting on his pince-nez and looking through it.

"I think so," said the cheerful merchant.

"Let us see," said the usher, and drawing a sheet of paper from his pocket, began to call the names of the jury, looking at those that responded to their names now through his pince-nez, now over it.

"Counsilor of State E. M. Nikiforoff."

"Here," said the portly gentleman, who was familiar with all the litigations.

