
“If I see her I’ll ask her,” Alyosha muttered, embarrassed.

“No, she won’t tell you,” the old man interrupted, “she’s a rogue. She’ll begin kissing you and say that it’s you she wants. She’s a deceitful, shameless hussy. You mustn’t go to her, you mustn’t!”

“No, father, and it wouldn’t be suitable, it wouldn’t be right at all.”

“Where was he sending you just now? He shouted ‘Go’ as he ran away.”

“To Katerina Ivanovna.”

“For money? To ask her for money?”

“No. Not for money.”

“He’s no money; not a farthing. I’ll settle down for the night, and think things over, and you can go. Perhaps you’ll meet her.... Only be sure to come to me to‐morrow in the morning. Be sure to. I have a word to say to you to‐morrow. Will you come?”

“Yes.”

“When you come, pretend you’ve come of your own accord to ask after me. Don’t tell any one I told you to. Don’t say a word to Ivan.”
