
There was a sudden gleam in her eyes. She looked with awful intentness at Katerina Ivanovna.

“Insolent creature!” cried Katerina Ivanovna, as though suddenly grasping something. She flushed all over and leapt up from her seat.

Grushenka too got up, but without haste.

“So I shall tell Mitya how you kissed my hand, but I didn’t kiss yours at all. And how he will laugh!”

“Vile slut! Go away!”

“Ah, for shame, young lady! Ah, for shame! That’s unbecoming for you, dear young lady, a word like that.”

“Go away! You’re a creature for sale!” screamed Katerina Ivanovna. Every feature was working in her utterly distorted face.

“For sale indeed! You used to visit gentlemen in the dusk for money once; you brought your beauty for sale. You see, I know.”

Katerina Ivanovna shrieked, and would have rushed at her, but Alyosha held her with all his strength.

“Not a step, not a word! Don’t speak, don’t answer her. She’ll go away—she’ll go at once.”
