
“You don’t know what a beast he is, Karamazov, killing is too good for him,” said the boy in the jacket, with flashing eyes. He seemed to be the eldest.

“What’s wrong with him?” asked Alyosha, “is he a tell‐tale or what?”

The boys looked at one another as though derisively.

“Are you going that way, to Mihailovsky?” the same boy went on. “Catch him up.... You see he’s stopped again, he is waiting and looking at you.”

“He is looking at you,” the other boys chimed in.

“You ask him, does he like a disheveled wisp of tow. Do you hear, ask him that!”

There was a general burst of laughter. Alyosha looked at them, and they at him.

“Don’t go near him, he’ll hurt you,” cried Smurov in a warning voice.

“I shan’t ask him about the wisp of tow, for I expect you tease him with that question somehow. But I’ll find out from him why you hate him so.”

“Find out then, find out,” cried the boys, laughing.
