
Alyosha crossed the bridge and walked uphill by the fence, straight towards the boy.

“You’d better look out,” the boys called after him; “he won’t be afraid of you. He will stab you in a minute, on the sly, as he did Krassotkin.”

The boy waited for him without budging. Coming up to him, Alyosha saw facing him a child of about nine years old. He was an undersized weakly boy with a thin pale face, with large dark eyes that gazed at him vindictively. He was dressed in a rather shabby old overcoat, which he had monstrously outgrown. His bare arms stuck out beyond his sleeves. There was a large patch on the right knee of his trousers, and in his right boot just at the toe there was a big hole in the leather, carefully blackened with ink. Both the pockets of his great‐coat were weighed down with stones. Alyosha stopped two steps in front of him, looking inquiringly at him. The boy, seeing at once from Alyosha’s eyes that he wouldn’t beat him, became less defiant, and addressed him first.

“I am alone, and there are six of them. I’ll beat them all, alone!” he said suddenly, with flashing eyes.

“I think one of the stones must have hurt you badly,” observed Alyosha.

“But I hit Smurov on the head!” cried the boy.

“They told me that you know me, and that you threw a stone at me on purpose,” said Alyosha.

The boy looked darkly at him.

“I don’t know you. Do you know me?” Alyosha continued.

“Let me alone!” the boy cried irritably; but he did not move, as though he were expecting something, and again there was a vindictive light in his eyes.
