
"Come nearer, please," said the priest, touching with his swollen hand the cross on his breast, and waiting until all the jury were near him.

While the jury were mounting the steps to the elevation where the desk stood, the priest wriggled his bald, hoary head through the opening of the stole, then rearranging his scanty hair, he turned to the jury:

"Raise your right hands and keep your fingers thus," he said, in a slow, feeble voice, raising his bloated hand and pointing at his forehead with the first three of its dimpled fingers. "Now repeat after me: 'I promise and swear by the Almighty God, His Holy Gospel, and by the life-giving cross of our Lord, that in the case'"—he continued, resting after each phrase. "Don't drop your hand; hold it thus," he turned to a young man who let his hand fall—"'that in the case which——'"

[Pg 31]The portly, whiskered gentleman, the colonel, merchant and others held their hands as directed by the priest, and seemed to do so with particular pleasure, holding their hands quite high, and their fingers most proper; others seemed to do it against their will, and carelessly. Some repeated the words too loudly, in a provoking manner, with an expression on the face which seemed to say: "I will repeat as I please;" others whispered, fell behind the priest and then, as if frightened, hastened to catch up with him. Some held their fingers tightly closed, as if challenging anyone to part them; others, again, loosened them, now closed them again. After the jury was sworn, the presiding justice directed them to choose a foreman. They arose and, crowding each other, went into the consultation room, where almost every one produced cigarettes and began to smoke. Some one proposed the portly gentleman, who was immediately chosen, then they threw away their cigarettes and returned to the court. The gentleman declared to the presiding justice that he was chosen foreman, and stepping over the feet of each other, the jury again seated themselves in the two rows of high-backed chairs.

Everything proceeded smoothly, quickly and not without solemnity, and the regularity, order and solemnity evidently pleased the participants, confirming their sense of rendering important public service. Nekhludoff also experienced this feeling.

As soon as the jury seated themselves the presiding justice instructed them in their rights, duties and responsibilities. While speaking, he was constantly changing his attitude; now he leaned on his right hand, now on his left; then he reclined in his chair, or rested his hands on the arms of the chair, smoothed the corners of the paper on the table, polished the paper-knife or clutched the lead pencil.

Their rights, according to him, consisted in that they were allowed to question prisoners, through the presiding justice; they might keep pencils and paper, and might also view exhibits. Their duties consisted in not giving a false verdict. And their responsibilities consisted in that if they failed to keep secret their deliberations, [Pg 32]or spoke to outsiders, they would be liable to punishment.

They all listened with respectful attention. The merchant, from whom the fumes of wine spread through the jury box, and who was suppressing the noisy rising of gases in his stomach, approvingly nodded at every sentence.

CHAPTER IX.
After he had finished the instructions, the presiding justice turned to the prisoners.

