“A pretty trick,” whispered the captain. His mouth was twisted on the left side, his left eye was screwed up. He still stared at Alyosha.

“What is the matter? What trick?” Alyosha cried, now thoroughly alarmed.

“Why, look,” squealed the captain suddenly, and showing him the two notes which he had been holding by one corner between his thumb and forefinger during the conversation, he crumpled them up savagely and squeezed them tight in his right hand. “Do you see, do you see?” he shrieked, pale and infuriated. And suddenly flinging up his hand, he threw the crumpled notes on the sand. “Do you see?” he shrieked again, pointing to them. “Look there!”

And with wild fury he began trampling them under his heel, gasping and exclaiming as he did so:

“So much for your money! So much for your money! So much for your money! So much for your money!”

Suddenly he darted back and drew himself up before Alyosha, and his whole figure expressed unutterable pride.

“Tell those who sent you that the wisp of tow does not sell his honor,” he cried, raising his arm in the air. Then he turned quickly and began to run; but he had not run five steps before he turned completely round and kissed his hand to Alyosha. He ran another five paces and then turned round for the last time. This time his face was not contorted with laughter, but quivering all over with tears. In a tearful, faltering, sobbing voice he cried:

“What should I say to my boy if I took money from you for our shame?”

And then he ran on without turning. Alyosha looked after him, inexpressibly grieved. Oh, he saw that till the very last moment the man had not known he would crumple up and fling away the notes. He did not turn back. Alyosha knew he would not. He would not follow him and call him back, he knew why. When he was out of sight, Alyosha picked up the two notes. They were very much crushed and crumpled, and had been pressed into the sand, but were uninjured and even rustled like new ones when Alyosha unfolded them and smoothed them out. After smoothing them out, he folded them up, put them in his pocket and went to Katerina Ivanovna to report on the success of her commission.

Book V. Pro And Contra
Chapter I.
