
“You mean there isn’t such an expression as ‘on a higher footing’; but that doesn’t matter because—”

“Oh, no, of course it doesn’t matter. Forgive me, Alyosha, dear.... You know, I scarcely respected you till now—that is I respected you but on an equal footing; but now I shall begin to respect you on a higher footing. Don’t be angry, dear, at my joking,” she put in at once, with strong feeling. “I am absurd and small, but you, you! Listen, Alexey Fyodorovitch. Isn’t there in all our analysis—I mean your analysis ... no, better call it ours—aren’t we showing contempt for him, for that poor man—in analyzing his soul like this, as it were, from above, eh? In deciding so certainly that he will take the money?”

“No, Lise, it’s not contempt,” Alyosha answered, as though he had prepared himself for the question. “I was thinking of that on the way here. How can it be contempt when we are all like him, when we are all just the same as he is? For you know we are just the same, no better. If we are better, we should have been just the same in his place.... I don’t know about you, Lise, but I consider that I have a sordid soul in many ways, and his soul is not sordid; on the contrary, full of fine feeling.... No, Lise, I have no contempt for him. Do you know, Lise, my elder told me once to care for most people exactly as one would for children, and for some of them as one would for the sick in hospitals.”

“Ah, Alexey Fyodorovitch, dear, let us care for people as we would for the sick!”

“Let us, Lise; I am ready. Though I am not altogether ready in myself. I am sometimes very impatient and at other times I don’t see things. It’s different with you.”

“Ah, I don’t believe it! Alexey Fyodorovitch, how happy I am!”

“I am so glad you say so, Lise.”

“Alexey Fyodorovitch, you are wonderfully good, but you are sometimes sort of formal.... And yet you are not a bit formal really. Go to the door, open it gently, and see whether mamma is listening,” said Lise, in a nervous, hurried whisper.

Alyosha went, opened the door, and reported that no one was listening.

“Come here, Alexey Fyodorovitch,” Lise went on, flushing redder and redder. “Give me your hand—that’s right. I have to make a great confession, I didn’t write to you yesterday in joke, but in earnest,” and she hid her eyes with her hand. It was evident that she was greatly ashamed of the confession.
