
Suddenly she snatched his hand and impulsively kissed it three times.

“Ah, Lise, what a good thing!” cried Alyosha joyfully. “You know, I was perfectly sure you were in earnest.”

“Sure? Upon my word!” She put aside his hand, but did not leave go of it, blushing hotly, and laughing a little happy laugh. “I kiss his hand and he says, ‘What a good thing!’ ”

But her reproach was undeserved. Alyosha, too, was greatly overcome.

“I should like to please you always, Lise, but I don’t know how to do it,” he muttered, blushing too.

“Alyosha, dear, you are cold and rude. Do you see? He has chosen me as his wife and is quite settled about it. He is sure I was in earnest. What a thing to say! Why, that’s impertinence—that’s what it is.”

“Why, was it wrong of me to feel sure?” Alyosha asked, laughing suddenly.

“Ah, Alyosha, on the contrary, it was delightfully right,” cried Lise, looking tenderly and happily at him.

Alyosha stood still, holding her hand in his. Suddenly he stooped down and kissed her on her lips.

“Oh, what are you doing?” cried Lise. Alyosha was terribly abashed.
