
“But he said I was a stinking lackey. He thinks that I might be unruly. He is mistaken there. If I had a certain sum in my pocket, I would have left here long ago. Dmitri Fyodorovitch is lower than any lackey in his behavior, in his mind, and in his poverty. He doesn’t know how to do anything, and yet he is respected by every one. I may be only a soup‐ maker, but with luck I could open a café restaurant in Petrovka, in Moscow, for my cookery is something special, and there’s no one in Moscow, except the foreigners, whose cookery is anything special. Dmitri Fyodorovitch is a beggar, but if he were to challenge the son of the first count in the country, he’d fight him. Though in what way is he better than I am? For he is ever so much stupider than I am. Look at the money he has wasted without any need!”

“It must be lovely, a duel,” Marya Kondratyevna observed suddenly.

“How so?”

“It must be so dreadful and so brave, especially when young officers with pistols in their hands pop at one another for the sake of some lady. A perfect picture! Ah, if only girls were allowed to look on, I’d give anything to see one!”

“It’s all very well when you are firing at some one, but when he is firing straight in your mug, you must feel pretty silly. You’d be glad to run away, Marya Kondratyevna.”

“You don’t mean you would run away?” But Smerdyakov did not deign to reply. After a moment’s silence the guitar tinkled again, and he sang again in the same falsetto:

Whatever you may say,
I shall go far away.
Life will be bright and gay
In the city far away.
I shall not grieve,
I shall not grieve at all,
I don’t intend to grieve at all.
