
“To be sure I can, only I don’t quite know whether in this dress—”

“But I am in a room apart. Come up the steps; I’ll run down to meet you.”

A minute later Alyosha was sitting beside his brother. Ivan was alone dining.

Chapter III.
The Brothers Make Friends
Ivan was not, however, in a separate room, but only in a place shut off by a screen, so that it was unseen by other people in the room. It was the first room from the entrance with a buffet along the wall. Waiters were continually darting to and fro in it. The only customer in the room was an old retired military man drinking tea in a corner. But there was the usual bustle going on in the other rooms of the tavern; there were shouts for the waiters, the sound of popping corks, the click of billiard balls, the drone of the organ. Alyosha knew that Ivan did not usually visit this tavern and disliked taverns in general. So he must have come here, he reflected, simply to meet Dmitri by arrangement. Yet Dmitri was not there.

“Shall I order you fish, soup or anything. You don’t live on tea alone, I suppose,” cried Ivan, apparently delighted at having got hold of Alyosha. He had finished dinner and was drinking tea.

“Let me have soup, and tea afterwards, I am hungry,” said Alyosha gayly.

“And cherry jam? They have it here. You remember how you used to love cherry jam when you were little?”

“You remember that? Let me have jam too, I like it still.”

Ivan rang for the waiter and ordered soup, jam and tea.
