
“No, I can’t admit it. Brother,” said Alyosha suddenly, with flashing eyes, “you said just now, is there a being in the whole world who would have the right to forgive and could forgive? But there is a Being and He can forgive everything, all and for all, because He gave His innocent blood for all and everything. You have forgotten Him, and on Him is built the edifice, and it is to Him they cry aloud, ‘Thou art just, O Lord, for Thy ways are revealed!’ ”

“Ah! the One without sin and His blood! No, I have not forgotten Him; on the contrary I’ve been wondering all the time how it was you did not bring Him in before, for usually all arguments on your side put Him in the foreground. Do you know, Alyosha—don’t laugh! I made a poem about a year ago. If you can waste another ten minutes on me, I’ll tell it to you.”

“You wrote a poem?”

“Oh, no, I didn’t write it,” laughed Ivan, “and I’ve never written two lines of poetry in my life. But I made up this poem in prose and I remembered it. I was carried away when I made it up. You will be my first reader—that is listener. Why should an author forego even one listener?” smiled Ivan. “Shall I tell it to you?”

“I am all attention,” said Alyosha.

“My poem is called ‘The Grand Inquisitor’; it’s a ridiculous thing, but I want to tell it to you.”

Chapter V.
The Grand Inquisitor
“Even this must have a preface—that is, a literary preface,” laughed Ivan, “and I am a poor hand at making one. You see, my action takes place in the sixteenth century, and at that time, as you probably learnt at school, it was customary in poetry to bring down heavenly powers on earth. Not to speak of Dante, in France, clerks, as well as the monks in the monasteries, used to give regular performances in which the Madonna, the saints, the angels, Christ, and God himself were brought on the stage. In those days it was done in all simplicity. In Victor Hugo’s Notre Dame de Paris an edifying and gratuitous spectacle was provided for the people in the Hôtel de Ville of Paris in the reign of Louis XI. in honor of the birth of the dauphin. It was called Le bon jugement de la très sainte et gracieuse Vierge Marie, and she appears herself on the stage and pronounces her bon jugement. Similar plays, chiefly from the Old Testament, were occasionally performed in Moscow too, up to the times of Peter the Great. But besides plays there were all sorts of legends and ballads scattered about the world, in which the saints and angels and all the powers of Heaven took part when required. In our monasteries the monks busied themselves in translating, copying, and even composing such poems—and even under the Tatars. There is, for instance, one such poem (of course, from the Greek), The Wanderings of Our Lady through Hell, with descriptions as bold as Dante’s. Our Lady visits hell, and the Archangel Michael leads her through the torments. She sees the sinners and their punishment. There she sees among others one noteworthy set of sinners in a burning lake; some of them sink to the bottom of the lake so that they can’t swim out, and ‘these God forgets’—an expression of extraordinary depth and force. And so Our Lady, shocked and weeping, falls before the throne of God and begs for mercy for all in hell—for all she has seen there, indiscriminately. Her conversation with God is immensely interesting. She beseeches Him, she will not desist, and when God points to the hands and feet of her Son, nailed to the Cross, and asks, ‘How can I forgive His tormentors?’ she bids all the saints, all the martyrs, all the angels and archangels to fall down with her and pray for mercy on all without distinction. It ends by her winning from God a respite of suffering every year from Good Friday till Trinity Day, and the sinners at once raise a cry of thankfulness from hell, chanting, ‘Thou art just, O Lord, in this judgment.’ Well, my poem would have been of that kind if it had appeared at that time. He comes on the scene in my poem, but He says nothing, only appears and passes on. Fifteen centuries have passed since He promised to come in His glory, fifteen centuries since His prophet wrote, ‘Behold, I come quickly’; ‘Of that day and that hour knoweth no man, neither the Son, but the Father,’ as He Himself predicted on earth. But humanity awaits him with the same faith and with the same love. Oh, with greater faith, for it is fifteen centuries since man has ceased to see signs from heaven.

No signs from heaven come to‐day
To add to what the heart doth say.

