There was nothing left but faith in what the heart doth say. It is true there were many miracles in those days. There were saints who performed miraculous cures; some holy people, according to their biographies, were visited by the Queen of Heaven herself. But the devil did not slumber, and doubts were already arising among men of the truth of these miracles. And just then there appeared in the north of Germany a terrible new heresy. “A huge star like to a torch” (that is, to a church) “fell on the sources of the waters and they became bitter.” These heretics began blasphemously denying miracles. But those who remained faithful were all the more ardent in their faith. The tears of humanity rose up to Him as before, awaited His coming, loved Him, hoped for Him, yearned to suffer and die for Him as before. And so many ages mankind had prayed with faith and fervor, “O Lord our God, hasten Thy coming,” so many ages called upon Him, that in His infinite mercy He deigned to come down to His servants. Before that day He had come down, He had visited some holy men, martyrs and hermits, as is written in their lives. Among us, Tyutchev, with absolute faith in the truth of his words, bore witness that

Bearing the Cross, in slavish dress,
Weary and worn, the Heavenly King
Our mother, Russia, came to bless,
And through our land went wandering.

And that certainly was so, I assure you.

“And behold, He deigned to appear for a moment to the people, to the tortured, suffering people, sunk in iniquity, but loving Him like children. My story is laid in Spain, in Seville, in the most terrible time of the Inquisition, when fires were lighted every day to the glory of God, and ‘in the splendid auto da fé the wicked heretics were burnt.’ Oh, of course, this was not the coming in which He will appear according to His promise at the end of time in all His heavenly glory, and which will be sudden ‘as lightning flashing from east to west.’ No, He visited His children only for a moment, and there where the flames were crackling round the heretics. In His infinite mercy He came once more among men in that human shape in which He walked among men for three years fifteen centuries ago. He came down to the ‘hot pavements’ of the southern town in which on the day before almost a hundred heretics had, ad majorem gloriam Dei, been burnt by the cardinal, the Grand Inquisitor, in a magnificent auto da fé, in the presence of the king, the court, the knights, the cardinals, the most charming ladies of the court, and the whole population of Seville.

“He came softly, unobserved, and yet, strange to say, every one recognized Him. That might be one of the best passages in the poem. I mean, why they recognized Him. The people are irresistibly drawn to Him, they surround Him, they flock about Him, follow Him. He moves silently in their midst with a gentle smile of infinite compassion. The sun of love burns in His heart, light and power shine from His eyes, and their radiance, shed on the people, stirs their hearts with responsive love. He holds out His hands to them, blesses them, and a healing virtue comes from contact with Him, even with His garments. An old man in the crowd, blind from childhood, cries out, ‘O Lord, heal me and I shall see Thee!’ and, as it were, scales fall from his eyes and the blind man sees Him. The crowd weeps and kisses the earth under His feet. Children throw flowers before Him, sing, and cry hosannah. ‘It is He—it is He!’ all repeat. ‘It must be He, it can be no one but Him!’ He stops at the steps of the Seville cathedral at the moment when the weeping mourners are bringing in a little open white coffin. In it lies a child of seven, the only daughter of a prominent citizen. The dead child lies hidden in flowers. ‘He will raise your child,’ the crowd shouts to the weeping mother. The priest, coming to meet the coffin, looks perplexed, and frowns, but the mother of the dead child throws herself at His feet with a wail. ‘If it is Thou, raise my child!’ she cries, holding out her hands to Him. The procession halts, the coffin is laid on the steps at His feet. He looks with compassion, and His lips once more softly pronounce, ‘Maiden, arise!’ and the maiden arises. The little girl sits up in the coffin and looks round, smiling with wide‐ open wondering eyes, holding a bunch of white roses they had put in her hand.

“There are cries, sobs, confusion among the people, and at that moment the cardinal himself, the Grand Inquisitor, passes by the cathedral. He is an old man, almost ninety, tall and erect, with a withered face and sunken eyes, in which there is still a gleam of light. He is not dressed in his gorgeous cardinal’s robes, as he was the day before, when he was burning the enemies of the Roman Church—at this moment he is wearing his coarse, old, monk’s cassock. At a distance behind him come his gloomy assistants and slaves and the ‘holy guard.’ He stops at the sight of the crowd and watches it from a distance. He sees everything; he sees them set the coffin down at His feet, sees the child rise up, and his face darkens. He knits his thick gray brows and his eyes gleam with a sinister fire. He holds out his finger and bids the guards take Him. And such is his power, so completely are the people cowed into submission and trembling obedience to him, that the crowd immediately makes way for the guards, and in the midst of deathlike silence they lay hands on Him and lead Him away. The crowd instantly bows down to the earth, like one man, before the old Inquisitor. He blesses the people in silence and passes on. The guards lead their prisoner to the close, gloomy vaulted prison in the ancient palace of the Holy Inquisition and shut Him in it. The day passes and is followed by the dark, burning, ‘breathless’ night of Seville. The air is ‘fragrant with laurel and lemon.’ In the pitch darkness the iron door of the prison is suddenly opened and the Grand Inquisitor himself comes in with a light in his hand. He is alone; the door is closed at once behind him. He stands in the doorway and for a minute or two gazes into His face. At last he goes up slowly, sets the light on the table and speaks.

“ ‘Is it Thou? Thou?’ but receiving no answer, he adds at once, ‘Don’t answer, be silent. What canst Thou say, indeed? I know too well what Thou wouldst say. And Thou hast no right to add anything to what Thou hadst said of old. Why, then, art Thou come to hinder us? For Thou hast come to hinder us, and Thou knowest that. But dost Thou know what will be to‐ morrow? I know not who Thou art and care not to know whether it is Thou or only a semblance of Him, but to‐morrow I shall condemn Thee and burn Thee at the stake as the worst of heretics. And the very people who have to‐day kissed Thy feet, to‐morrow at the faintest sign from me will rush to heap up the embers of Thy fire. Knowest Thou that? Yes, maybe Thou knowest it,’ he added with thoughtful penetration, never for a moment taking his eyes off the Prisoner.”

“I don’t quite understand, Ivan. What does it mean?” Alyosha, who had been listening in silence, said with a smile. “Is it simply a wild fantasy, or a mistake on the part of the old man—some impossible quiproquo?”

“Take it as the last,” said Ivan, laughing, “if you are so corrupted by modern realism and can’t stand anything fantastic. If you like it to be a case of mistaken identity, let it be so. It is true,” he went on, laughing, “the old man was ninety, and he might well be crazy over his set idea. He might have been struck by the appearance of the Prisoner. It might, in fact, be simply his ravings, the delusion of an old man of ninety, over‐excited by the auto da fé of a hundred heretics the day before. But does it matter to us after all whether it was a mistake of identity or a wild fantasy? All that matters is that the old man should speak out, should speak openly of what he has thought in silence for ninety years.”
