
“I meant to end it like this. When the Inquisitor ceased speaking he waited some time for his Prisoner to answer him. His silence weighed down upon him. He saw that the Prisoner had listened intently all the time, looking gently in his face and evidently not wishing to reply. The old man longed for Him to say something, however bitter and terrible. But He suddenly approached the old man in silence and softly kissed him on his bloodless aged lips. That was all His answer. The old man shuddered. His lips moved. He went to the door, opened it, and said to Him: ‘Go, and come no more ... come not at all, never, never!’ And he let Him out into the dark alleys of the town. The Prisoner went away.”

“And the old man?”

“The kiss glows in his heart, but the old man adheres to his idea.”

“And you with him, you too?” cried Alyosha, mournfully.

Ivan laughed.

“Why, it’s all nonsense, Alyosha. It’s only a senseless poem of a senseless student, who could never write two lines of verse. Why do you take it so seriously? Surely you don’t suppose I am going straight off to the Jesuits, to join the men who are correcting His work? Good Lord, it’s no business of mine. I told you, all I want is to live on to thirty, and then ... dash the cup to the ground!”

“But the little sticky leaves, and the precious tombs, and the blue sky, and the woman you love! How will you live, how will you love them?” Alyosha cried sorrowfully. “With such a hell in your heart and your head, how can you? No, that’s just what you are going away for, to join them ... if not, you will kill yourself, you can’t endure it!”

“There is a strength to endure everything,” Ivan said with a cold smile.

“What strength?”

“The strength of the Karamazovs—the strength of the Karamazov baseness.”
