
Meantime Akaky Akakiyevich went on in holiday mood. He was conscious every second of the time that he had a new cloak on his shoulders, and several times he laughed with internal satisfaction. In fact, there were two advantages, one was its warmth, the other its beauty. He saw nothing of the road, but suddenly found himself at the department. He took off his cloak in the ante-room, looked it over carefully, and confided it to the special care of the attendant. It is impossible to say precisely how it was that every one in the department knew at once that Akaky Akakiyevich had a new cloak, and that the “cape” no longer existed. All rushed at the same moment into the ante-room to inspect it. They congratulated him, and said pleasant things to him, so that he began at first to smile, and then to grow ashamed. When all surrounded him, and said that the new cloak must be “christened,” and that he must at least give them all a party, Akaky Akakiyevich lost his head completely, and did not know where he stood, what to answer, or how to get out of it. He stood blushing all over for several minutes, trying to assure them with great simplicity that it was not a new cloak, that it was in fact the old “cape.”

At length one of the officials, assistant to the head clerk, in order to show that he was not at all proud, and on good terms with his inferiors, said:

“So be it, only I will give the party instead of Akaky Akakiyevich; I invite you all to tea with me to-night. It just happens to be my name-day too.”

The officials naturally at once offered the assistant clerk their congratulations, and accepted the invitation with pleasure. Akaky Akakiyevich would have declined; but all declared that it was discourteous, that it was simply a sin and a shame, and that he could not possibly refuse. Besides, the notion became pleasant to him when he recollected that he should thereby have a chance of wearing his new cloak in the evening also.

That whole day was truly a most triumphant festival for Akaky Akakiyevich. He returned home in the most happy frame of mind, took off his cloak, and hung it carefully on the wall, admiring afresh the cloth and the lining. Then he brought out his old, worn-out cloak, for comparison. He looked at it, and laughed, so vast was the difference. And long after dinner he laughed again when the condition of the “cape” recurred to his mind. He dined cheerfully, and after dinner wrote nothing, but took his ease for a while on the bed, until it got dark. Then he dressed himself leisurely, put on his cloak, and stepped out into the street.

Where the host lived, unfortunately we cannot say. Our memory begins to fail us badly. The houses and streets in St. Petersburg have become so mixed up in our head that it is very difficult to get anything out of it again in proper form. This much is certain, that the official lived in the best part of the city; and therefore it must have been anything but near to Akaky Akakiyevich’s residence. Akaky Akakiyevich was first obliged to traverse a kind of wilderness of deserted, dimly-lighted streets. But in proportion as he approached the official’s quarter of the city, the streets became more lively, more populous, and more brilliantly illuminated. Pedestrians began to appear; handsomely dressed ladies were more frequently encountered; the men had otter skin collars to their coats; shabby sleigh-men with their wooden, railed sledges stuck over with brass-headed nails, became rarer; whilst on the other hand, more and more drivers in red velvet caps, lacquered sledges and bear-skin coats began to appear, and carriages with rich hammer-cloths flew swiftly through the streets, their wheels scrunching the snow.

Akaky Akakiyevich gazed upon all this as upon a novel sight. He had not been in the streets during the evening for years. He halted out of curiosity before a shop-window, to look at a picture representing a handsome woman, who had thrown off her shoe, thereby baring her whole foot in a very pretty way; whilst behind her the head of a man with whiskers and a handsome moustache peeped through the doorway of another room. Akaky Akakiyevich shook his head, and laughed, and then went on his way. Why did he laugh? Either because he had met with a thing utterly unknown, but for which every one cherishes, nevertheless, some sort of feeling, or else he thought, like many officials, “Well, those French! What is to be said? If they do go in for anything of that sort, why—” But possibly he did not think at all.

Akaky Akakiyevich at length reached the house in which the head clerk’s assistant lodged. He lived in fine style. The staircase was lit by a lamp, his apartment being on the second floor. On entering the vestibule, Akaky Akakiyevich beheld a whole row of goloshes on the floor. Among them, in the centre of the room, stood a samovar, humming and emitting clouds of steam. On the walls hung all sorts of coats and cloaks, among which there were even some with beaver collars, or velvet facings. Beyond, the buzz of conversation was audible, and became clear and loud, when the servant came out with a trayful of empty glasses, cream-jugs and sugar-bowls. It was evident that the officials had arrived long before, and had already finished their first glass of tea.

Akaky Akakiyevich, having hung up his own cloak, entered the inner room. Before him all at once appeared lights, officials, pipes, and card-tables, and he was bewildered by a sound of rapid conversation rising from all the tables, and the noise of moving chairs. He halted very awkwardly in the middle of the room, wondering what he ought to do. But they had seen him. They received him with a shout, and all thronged at once into the ante-room, and there took another look at his cloak. Akaky Akakiyevich, although somewhat confused, was frank-hearted, and could not refrain from rejoicing when he saw how they praised his cloak. Then, of course, they all dropped him and his cloak, and returned, as was proper, to the tables set out for whist.

All this, the noise, the talk, and the throng of people, was rather overwhelming to Akaky Akakiyevich. He simply did not know where he stood, or where to put his hands, his feet, and his whole body. Finally he sat down by the players, looked at the cards, gazed at the face of one and another, and after a while began to gape, and to feel that it was wearisome, the more so, as the hour was already long past when he usually went to bed. He wanted to take leave of the host, but they would not let him go, saying that he must not fail to drink a glass of champagne, in honour of his new garment. In the course of an hour, supper, consisting of vegetable salad, cold veal, pastry, confectioner’s pies, and champagne, was served. They made Akaky Akakiyevich drink two glasses of champagne, after which he felt things grow livelier.
