
“A long fit, lasting a long time—several hours, or perhaps a day or two. Once it went on for three days. I fell from the garret that time. The struggling ceased and then began again, and for three days I couldn’t come back to my senses. Fyodor Pavlovitch sent for Herzenstube, the doctor here, and he put ice on my head and tried another remedy, too.... I might have died.”

“But they say one can’t tell with epilepsy when a fit is coming. What makes you say you will have one to‐morrow?” Ivan inquired, with a peculiar, irritable curiosity.

“That’s just so. You can’t tell beforehand.”

“Besides, you fell from the garret then.”

“I climb up to the garret every day. I might fall from the garret again to‐morrow. And, if not, I might fall down the cellar steps. I have to go into the cellar every day, too.”

Ivan took a long look at him.

“You are talking nonsense, I see, and I don’t quite understand you,” he said softly, but with a sort of menace. “Do you mean to pretend to be ill to‐morrow for three days, eh?”

Smerdyakov, who was looking at the ground again, and playing with the toe of his right foot, set the foot down, moved the left one forward, and, grinning, articulated:

“If I were able to play such a trick, that is, pretend to have a fit—and it would not be difficult for a man accustomed to them—I should have a perfect right to use such a means to save myself from death. For even if Agrafena Alexandrovna comes to see his father while I am ill, his honor can’t blame a sick man for not telling him. He’d be ashamed to.”

“Hang it all!” Ivan cried, his face working with anger, “why are you always in such a funk for your life? All my brother Dmitri’s threats are only hasty words and mean nothing. He won’t kill you; it’s not you he’ll kill!”
