
“Come, you might oblige your father. I shan’t forget it. You’ve no heart, any of you—that’s what it is? What’s a day or two to you? Where are you going now—to Venice? Your Venice will keep another two days. I would have sent Alyosha, but what use is Alyosha in a thing like that? I send you just because you are a clever fellow. Do you suppose I don’t see that? You know nothing about timber, but you’ve got an eye. All that is wanted is to see whether the man is in earnest. I tell you, watch his beard—if his beard shakes you know he is in earnest.”

“You force me to go to that damned Tchermashnya yourself, then?” cried Ivan, with a malignant smile.

Fyodor Pavlovitch did not catch, or would not catch, the malignancy, but he caught the smile.

“Then you’ll go, you’ll go? I’ll scribble the note for you at once.”

“I don’t know whether I shall go. I don’t know. I’ll decide on the way.”

“Nonsense! Decide at once. My dear fellow, decide! If you settle the matter, write me a line; give it to the priest and he’ll send it on to me at once. And I won’t delay you more than that. You can go to Venice. The priest will give you horses back to Volovya station.”

The old man was quite delighted. He wrote the note, and sent for the horses. A light lunch was brought in, with brandy. When Fyodor Pavlovitch was pleased, he usually became expansive, but to‐day he seemed to restrain himself. Of Dmitri, for instance, he did not say a word. He was quite unmoved by the parting, and seemed, in fact, at a loss for something to say. Ivan noticed this particularly. “He must be bored with me,” he thought. Only when accompanying his son out on to the steps, the old man began to fuss about. He would have kissed him, but Ivan made haste to hold out his hand, obviously avoiding the kiss. His father saw it at once, and instantly pulled himself up.

“Well, good luck to you, good luck to you!” he repeated from the steps. “You’ll come again some time or other? Mind you do come. I shall always be glad to see you. Well, Christ be with you!”

Ivan got into the carriage.

“Good‐by, Ivan! Don’t be too hard on me!” the father called for the last time.
