Three days passed and Holy Week had come. And on Tuesday morning my brother began going to church. “I am doing this simply for your sake, mother, to please and comfort you,” he said. My mother wept with joy and grief. “His end must be near,” she thought, “if there’s such a change in him.” But he was not able to go to church long, he took to his bed, so he had to confess and take the sacrament at home.

It was a late Easter, and the days were bright, fine, and full of fragrance. I remember he used to cough all night and sleep badly, but in the morning he dressed and tried to sit up in an arm‐chair. That’s how I remember him sitting, sweet and gentle, smiling, his face bright and joyous, in spite of his illness. A marvelous change passed over him, his spirit seemed transformed. The old nurse would come in and say, “Let me light the lamp before the holy image, my dear.” And once he would not have allowed it and would have blown it out.

“Light it, light it, dear, I was a wretch to have prevented you doing it. You are praying when you light the lamp, and I am praying when I rejoice seeing you. So we are praying to the same God.”

Those words seemed strange to us, and mother would go to her room and weep, but when she went in to him she wiped her eyes and looked cheerful. “Mother, don’t weep, darling,” he would say, “I’ve long to live yet, long to rejoice with you, and life is glad and joyful.”

“Ah, dear boy, how can you talk of joy when you lie feverish at night, coughing as though you would tear yourself to pieces.”

“Don’t cry, mother,” he would answer, “life is paradise, and we are all in paradise, but we won’t see it, if we would, we should have heaven on earth the next day.”

Every one wondered at his words, he spoke so strangely and positively; we were all touched and wept. Friends came to see us. “Dear ones,” he would say to them, “what have I done that you should love me so, how can you love any one like me, and how was it I did not know, I did not appreciate it before?”

When the servants came in to him he would say continually, “Dear, kind people, why are you doing so much for me, do I deserve to be waited on? If it were God’s will for me to live, I would wait on you, for all men should wait on one another.”

Mother shook her head as she listened. “My darling, it’s your illness makes you talk like that.”

“Mother, darling,” he would say, “there must be servants and masters, but if so I will be the servant of my servants, the same as they are to me. And another thing, mother, every one of us has sinned against all men, and I more than any.”

