In my youth, long ago, nearly forty years ago, I traveled all over Russia with Father Anfim, collecting funds for our monastery, and we stayed one night on the bank of a great navigable river with some fishermen. A good‐ looking peasant lad, about eighteen, joined us; he had to hurry back next morning to pull a merchant’s barge along the bank. I noticed him looking straight before him with clear and tender eyes. It was a bright, warm, still, July night, a cool mist rose from the broad river, we could hear the plash of a fish, the birds were still, all was hushed and beautiful, everything praying to God. Only we two were not sleeping, the lad and I, and we talked of the beauty of this world of God’s and of the great mystery of it. Every blade of grass, every insect, ant, and golden bee, all so marvelously know their path, though they have not intelligence, they bear witness to the mystery of God and continually accomplish it themselves. I saw the dear lad’s heart was moved. He told me that he loved the forest and the forest birds. He was a bird‐catcher, knew the note of each of them, could call each bird. “I know nothing better than to be in the forest,” said he, “though all things are good.”

“Truly,” I answered him, “all things are good and fair, because all is truth. Look,” said I, “at the horse, that great beast that is so near to man; or the lowly, pensive ox, which feeds him and works for him; look at their faces, what meekness, what devotion to man, who often beats them mercilessly. What gentleness, what confidence and what beauty! It’s touching to know that there’s no sin in them, for all, all except man, is sinless, and Christ has been with them before us.”

“Why,” asked the boy, “is Christ with them too?”

“It cannot but be so,” said I, “since the Word is for all. All creation and all creatures, every leaf is striving to the Word, singing glory to God, weeping to Christ, unconsciously accomplishing this by the mystery of their sinless life. Yonder,” said I, “in the forest wanders the dreadful bear, fierce and menacing, and yet innocent in it.” And I told him how once a bear came to a great saint who had taken refuge in a tiny cell in the wood. And the great saint pitied him, went up to him without fear and gave him a piece of bread. “Go along,” said he, “Christ be with you,” and the savage beast walked away meekly and obediently, doing no harm. And the lad was delighted that the bear had walked away without hurting the saint, and that Christ was with him too. “Ah,” said he, “how good that is, how good and beautiful is all God’s work!” He sat musing softly and sweetly. I saw he understood. And he slept beside me a light and sinless sleep. May God bless youth! And I prayed for him as I went to sleep. Lord, send peace and light to Thy people!

Chapter II.
The Duel
(c) Recollections of Father Zossima’s Youth before he became a Monk. The Duel

I spent a long time, almost eight years, in the military cadet school at Petersburg, and in the novelty of my surroundings there, many of my childish impressions grew dimmer, though I forgot nothing. I picked up so many new habits and opinions that I was transformed into a cruel, absurd, almost savage creature. A surface polish of courtesy and society manners I did acquire together with the French language.

But we all, myself included, looked upon the soldiers in our service as cattle. I was perhaps worse than the rest in that respect, for I was so much more impressionable than my companions. By the time we left the school as officers, we were ready to lay down our lives for the honor of the regiment, but no one of us had any knowledge of the real meaning of honor, and if any one had known it, he would have been the first to ridicule it. Drunkenness, debauchery and devilry were what we almost prided ourselves on. I don’t say that we were bad by nature, all these young men were good fellows, but they behaved badly, and I worst of all. What made it worse for me was that I had come into my own money, and so I flung myself into a life of pleasure, and plunged headlong into all the recklessness of youth.

I was fond of reading, yet strange to say, the Bible was the one book I never opened at that time, though I always carried it about with me, and I was never separated from it; in very truth I was keeping that book “for the day and the hour, for the month and the year,” though I knew it not.

After four years of this life, I chanced to be in the town of K. where our regiment was stationed at the time. We found the people of the town hospitable, rich and fond of entertainments. I met with a cordial reception everywhere, as I was of a lively temperament and was known to be well off, which always goes a long way in the world. And then a circumstance happened which was the beginning of it all.

