And I ran back alone, to Afanasy’s little room.

“Afanasy,” I said, “I gave you two blows on the face yesterday, forgive me,” I said.

He started as though he were frightened, and looked at me; and I saw that it was not enough, and on the spot, in my full officer’s uniform, I dropped at his feet and bowed my head to the ground.

“Forgive me,” I said.

Then he was completely aghast.

“Your honor ... sir, what are you doing? Am I worth it?”

And he burst out crying as I had done before, hid this face in his hands, turned to the window and shook all over with his sobs. I flew out to my comrade and jumped into the carriage.

“Ready,” I cried. “Have you ever seen a conqueror?” I asked him. “Here is one before you.”

I was in ecstasy, laughing and talking all the way, I don’t remember what about.

He looked at me. “Well, brother, you are a plucky fellow, you’ll keep up the honor of the uniform, I can see.”

