So we reached the place and found them there, waiting us. We were placed twelve paces apart; he had the first shot. I stood gayly, looking him full in the face; I did not twitch an eyelash, I looked lovingly at him, for I knew what I would do. His shot just grazed my cheek and ear.

“Thank God,” I cried, “no man has been killed,” and I seized my pistol, turned back and flung it far away into the wood. “That’s the place for you,” I cried.

I turned to my adversary.

“Forgive me, young fool that I am, sir,” I said, “for my unprovoked insult to you and for forcing you to fire at me. I am ten times worse than you and more, maybe. Tell that to the person whom you hold dearest in the world.”

I had no sooner said this than they all three shouted at me.

“Upon my word,” cried my adversary, annoyed, “if you did not want to fight, why did not you let me alone?”

“Yesterday I was a fool, to‐day I know better,” I answered him gayly.

“As to yesterday, I believe you, but as for to‐day, it is difficult to agree with your opinion,” said he.

“Bravo,” I cried, clapping my hands. “I agree with you there too. I have deserved it!”

“Will you shoot, sir, or not?”

