“No,” they would say, “he is a brave fellow, he faced fire and could have fired his own pistol too, but he had a dream the night before that he should become a monk, that’s why he did it.”

It was the same thing with the society of the town. Till then I had been kindly received, but had not been the object of special attention, and now all came to know me at once and invited me; they laughed at me, but they loved me. I may mention that although everybody talked openly of our duel, the authorities took no notice of it, because my antagonist was a near relation of our general, and as there had been no bloodshed and no serious consequences, and as I resigned my commission, they took it as a joke. And I began then to speak aloud and fearlessly, regardless of their laughter, for it was always kindly and not spiteful laughter. These conversations mostly took place in the evenings, in the company of ladies; women particularly liked listening to me then and they made the men listen.

“But how can I possibly be responsible for all?” every one would laugh in my face. “Can I, for instance, be responsible for you?”

“You may well not know it,” I would answer, “since the whole world has long been going on a different line, since we consider the veriest lies as truth and demand the same lies from others. Here I have for once in my life acted sincerely and, well, you all look upon me as a madman. Though you are friendly to me, yet, you see, you all laugh at me.”

“But how can we help being friendly to you?” said my hostess, laughing. The room was full of people. All of a sudden the young lady rose, on whose account the duel had been fought and whom only lately I had intended to be my future wife. I had not noticed her coming into the room. She got up, came to me and held out her hand.

“Let me tell you,” she said, “that I am the first not to laugh at you, but on the contrary I thank you with tears and express my respect for you for your action then.”

Her husband, too, came up and then they all approached me and almost kissed me. My heart was filled with joy, but my attention was especially caught by a middle‐aged man who came up to me with the others. I knew him by name already, but had never made his acquaintance nor exchanged a word with him till that evening.

(d) The Mysterious Visitor

He had long been an official in the town; he was in a prominent position, respected by all, rich and had a reputation for benevolence. He subscribed considerable sums to the almshouse and the orphan asylum; he was very charitable, too, in secret, a fact which only became known after his death. He was a man of about fifty, almost stern in appearance and not much given to conversation. He had been married about ten years and his wife, who was still young, had borne him three children. Well, I was sitting alone in my room the following evening, when my door suddenly opened and this gentleman walked in.

I must mention, by the way, that I was no longer living in my former quarters. As soon as I resigned my commission, I took rooms with an old lady, the widow of a government clerk. My landlady’s servant waited upon me, for I had moved into her rooms simply because on my return from the duel I had sent Afanasy back to the regiment, as I felt ashamed to look him in the face after my last interview with him. So prone is the man of the world to be ashamed of any righteous action.

