“I have,” said my visitor, “with great interest listened to you speaking in different houses the last few days and I wanted at last to make your personal acquaintance, so as to talk to you more intimately. Can you, dear sir, grant me this favor?”

“I can, with the greatest pleasure, and I shall look upon it as an honor.” I said this, though I felt almost dismayed, so greatly was I impressed from the first moment by the appearance of this man. For though other people had listened to me with interest and attention, no one had come to me before with such a serious, stern and concentrated expression. And now he had come to see me in my own rooms. He sat down.

“You are, I see, a man of great strength of character,” he said; “as you have dared to serve the truth, even when by doing so you risked incurring the contempt of all.”

“Your praise is, perhaps, excessive,” I replied.

“No, it’s not excessive,” he answered; “believe me, such a course of action is far more difficult than you think. It is that which has impressed me, and it is only on that account that I have come to you,” he continued. “Tell me, please, that is if you are not annoyed by my perhaps unseemly curiosity, what were your exact sensations, if you can recall them, at the moment when you made up your mind to ask forgiveness at the duel. Do not think my question frivolous; on the contrary, I have in asking the question a secret motive of my own, which I will perhaps explain to you later on, if it is God’s will that we should become more intimately acquainted.”

All the while he was speaking, I was looking at him straight into the face and I felt all at once a complete trust in him and great curiosity on my side also, for I felt that there was some strange secret in his soul.

“You ask what were my exact sensations at the moment when I asked my opponent’s forgiveness,” I answered; “but I had better tell you from the beginning what I have not yet told any one else.” And I described all that had passed between Afanasy and me, and how I had bowed down to the ground at his feet. “From that you can see for yourself,” I concluded, “that at the time of the duel it was easier for me, for I had made a beginning already at home, and when once I had started on that road, to go farther along it was far from being difficult, but became a source of joy and happiness.”

I liked the way he looked at me as he listened. “All that,” he said, “is exceedingly interesting. I will come to see you again and again.”

And from that time forth he came to see me nearly every evening. And we should have become greater friends, if only he had ever talked of himself. But about himself he scarcely ever said a word, yet continually asked me about myself. In spite of that I became very fond of him and spoke with perfect frankness to him about all my feelings; “for,” thought I, “what need have I to know his secrets, since I can see without that that he is a good man? Moreover, though he is such a serious man and my senior, he comes to see a youngster like me and treats me as his equal.” And I learned a great deal that was profitable from him, for he was a man of lofty mind.

“That life is heaven,” he said to me suddenly, “that I have long been thinking about”; and all at once he added, “I think of nothing else indeed.” He looked at me and smiled. “I am more convinced of it than you are, I will tell you later why.”

