“Satan, go hence! Satan, go hence!” he repeated at each sign of the cross. “Casting out I cast out,” he roared again.

He was wearing his coarse gown girt with a rope. His bare chest, covered with gray hair, could be seen under his hempen shirt. His feet were bare. As soon as he began waving his arms, the cruel irons he wore under his gown could be heard clanking.

Father Païssy paused in his reading, stepped forward and stood before him waiting.

“What have you come for, worthy Father? Why do you offend against good order? Why do you disturb the peace of the flock?” he said at last, looking sternly at him.

“What have I come for? You ask why? What is your faith?” shouted Father Ferapont crazily. “I’ve come here to drive out your visitors, the unclean devils. I’ve come to see how many have gathered here while I have been away. I want to sweep them out with a birch broom.”

“You cast out the evil spirit, but perhaps you are serving him yourself,” Father Païssy went on fearlessly. “And who can say of himself ‘I am holy’? Can you, Father?”

“I am unclean, not holy. I would not sit in an arm‐chair and would not have them bow down to me as an idol,” thundered Father Ferapont. “Nowadays folk destroy the true faith. The dead man, your saint,” he turned to the crowd, pointing with his finger to the coffin, “did not believe in devils. He gave medicine to keep off the devils. And so they have become as common as spiders in the corners. And now he has begun to stink himself. In that we see a great sign from God.”

The incident he referred to was this. One of the monks was haunted in his dreams and, later on, in waking moments, by visions of evil spirits. When in the utmost terror he confided this to Father Zossima, the elder had advised continual prayer and rigid fasting. But when that was of no use, he advised him, while persisting in prayer and fasting, to take a special medicine. Many persons were shocked at the time and wagged their heads as they talked over it—and most of all Father Ferapont, to whom some of the censorious had hastened to report this “extraordinary” counsel on the part of the elder.

“Go away, Father!” said Father Païssy, in a commanding voice, “it’s not for man to judge but for God. Perhaps we see here a ‘sign’ which neither you, nor I, nor any one of us is able to comprehend. Go, Father, and do not trouble the flock!” he repeated impressively.

“He did not keep the fasts according to the rule and therefore the sign has come. That is clear and it’s a sin to hide it,” the fanatic, carried away by a zeal that outstripped his reason, would not be quieted. “He was seduced by sweetmeats, ladies brought them to him in their pockets, he sipped tea, he worshiped his belly, filling it with sweet things and his mind with haughty thoughts.... And for this he is put to shame....”

