“Do you know, Alyosha,” he peeped inquisitively into his eyes, absorbed in a sudden new thought which had dawned on him, and though he was laughing outwardly he was evidently afraid to utter that new idea aloud, so difficult he still found it to believe in the strange and unexpected mood in which he now saw Alyosha. “Alyosha, do you know where we had better go?” he brought out at last timidly, and insinuatingly.

“I don’t care ... where you like.”

“Let’s go to Grushenka, eh? Will you come?” pronounced Rakitin at last, trembling with timid suspense.

“Let’s go to Grushenka,” Alyosha answered calmly, at once, and this prompt and calm agreement was such a surprise to Rakitin that he almost started back.

“Well! I say!” he cried in amazement, but seizing Alyosha firmly by the arm he led him along the path, still dreading that he would change his mind.

They walked along in silence, Rakitin was positively afraid to talk.

“And how glad she will be, how delighted!” he muttered, but lapsed into silence again. And indeed it was not to please Grushenka he was taking Alyosha to her. He was a practical person and never undertook anything without a prospect of gain for himself. His object in this case was twofold, first a revengeful desire to see “the downfall of the righteous,” and Alyosha’s fall “from the saints to the sinners,” over which he was already gloating in his imagination, and in the second place he had in view a certain material gain for himself, of which more will be said later.

“So the critical moment has come,” he thought to himself with spiteful glee, “and we shall catch it on the hop, for it’s just what we want.”

Chapter III.
An Onion
Grushenka lived in the busiest part of the town, near the cathedral square, in a small wooden lodge in the courtyard belonging to the house of the widow Morozov. The house was a large stone building of two stories, old and very ugly. The widow led a secluded life with her two unmarried nieces, who were also elderly women. She had no need to let her lodge, but every one knew that she had taken in Grushenka as a lodger, four years before, solely to please her kinsman, the merchant Samsonov, who was known to be the girl’s protector. It was said that the jealous old man’s object in placing his “favorite” with the widow Morozov was that the old woman should keep a sharp eye on her new lodger’s conduct. But this sharp eye soon proved to be unnecessary, and in the end the widow Morozov seldom met Grushenka and did not worry her by looking after her in any way. It is true that four years had passed since the old man had brought the slim, delicate, shy, timid, dreamy, and sad girl of eighteen from the chief town of the province, and much had happened since then. Little was known of the girl’s history in the town and that little was vague. Nothing more had been learnt during the last four years, even after many persons had become interested in the beautiful young woman into whom Agrafena Alexandrovna had meanwhile developed. There were rumors that she had been at seventeen betrayed by some one, some sort of officer, and immediately afterwards abandoned by him. The officer had gone away and afterwards married, while Grushenka had been left in poverty and disgrace. It was said, however, that though Grushenka had been raised from destitution by the old man, Samsonov, she came of a respectable family belonging to the clerical class, that she was the daughter of a deacon or something of the sort.

