“What can be the matter?” muttered Rakitin, leading Alyosha into the drawing‐room.

Grushenka was standing by the sofa as though still alarmed. A thick coil of her dark brown hair escaped from its lace covering and fell on her right shoulder, but she did not notice it and did not put it back till she had gazed at her visitors and recognized them.

“Ah, it’s you, Rakitin? You quite frightened me. Whom have you brought? Who is this with you? Good heavens, you have brought him!” she exclaimed, recognizing Alyosha.

“Do send for candles!” said Rakitin, with the free‐and‐easy air of a most intimate friend, who is privileged to give orders in the house.

“Candles ... of course, candles.... Fenya, fetch him a candle.... Well, you have chosen a moment to bring him!” she exclaimed again, nodding towards Alyosha, and turning to the looking‐glass she began quickly fastening up her hair with both hands. She seemed displeased.

“Haven’t I managed to please you?” asked Rakitin, instantly almost offended.

“You frightened me, Rakitin, that’s what it is.” Grushenka turned with a smile to Alyosha. “Don’t be afraid of me, my dear Alyosha, you cannot think how glad I am to see you, my unexpected visitor. But you frightened me, Rakitin, I thought it was Mitya breaking in. You see, I deceived him just now, I made him promise to believe me and I told him a lie. I told him that I was going to spend the evening with my old man, Kuzma Kuzmitch, and should be there till late counting up his money. I always spend one whole evening a week with him making up his accounts. We lock ourselves in and he counts on the reckoning beads while I sit and put things down in the book. I am the only person he trusts. Mitya believes that I am there, but I came back and have been sitting locked in here, expecting some news. How was it Fenya let you in? Fenya, Fenya, run out to the gate, open it and look about whether the captain is to be seen! Perhaps he is hiding and spying, I am dreadfully frightened.”

“There’s no one there, Agrafena Alexandrovna, I’ve just looked out, I keep running to peep through the crack, I am in fear and trembling myself.”

“Are the shutters fastened, Fenya? And we must draw the curtains—that’s better!” She drew the heavy curtains herself. “He’d rush in at once if he saw a light. I am afraid of your brother Mitya to‐day, Alyosha.”

Grushenka spoke aloud, and, though she was alarmed, she seemed very happy about something.

