“His mother saith unto the servants, Whatsoever he saith unto you, do it” ...

“Do it.... Gladness, the gladness of some poor, very poor, people.... Of course they were poor, since they hadn’t wine enough even at a wedding.... The historians write that, in those days, the people living about the Lake of Gennesaret were the poorest that can possibly be imagined ... and another great heart, that other great being, His Mother, knew that He had come not only to make His great terrible sacrifice. She knew that His heart was open even to the simple, artless merrymaking of some obscure and unlearned people, who had warmly bidden Him to their poor wedding. ‘Mine hour is not yet come,’ He said, with a soft smile (He must have smiled gently to her). And, indeed, was it to make wine abundant at poor weddings He had come down to earth? And yet He went and did as she asked Him.... Ah, he is reading again”....

“Jesus saith unto them, Fill the waterpots with water. And they filled them up to the brim.

“And he saith unto them, Draw out now and bear unto the governor of the feast. And they bare it.

“When the ruler of the feast had tasted the water that was made wine, and knew not whence it was; (but the servants which drew the water knew;) the governor of the feast called the bridegroom,

“And saith unto him, Every man at the beginning doth set forth good wine; and when men have well drunk, that which is worse; but thou hast kept the good wine until now.”

“But what’s this, what’s this? Why is the room growing wider?... Ah, yes ... It’s the marriage, the wedding ... yes, of course. Here are the guests, here are the young couple sitting, and the merry crowd and ... Where is the wise governor of the feast? But who is this? Who? Again the walls are receding.... Who is getting up there from the great table? What!... He here, too? But he’s in the coffin ... but he’s here, too. He has stood up, he sees me, he is coming here.... God!”...

Yes, he came up to him, to him, he, the little, thin old man, with tiny wrinkles on his face, joyful and laughing softly. There was no coffin now, and he was in the same dress as he had worn yesterday sitting with them, when the visitors had gathered about him. His face was uncovered, his eyes were shining. How was this, then? He, too, had been called to the feast. He, too, at the marriage of Cana in Galilee....

“Yes, my dear, I am called, too, called and bidden,” he heard a soft voice saying over him. “Why have you hidden yourself here, out of sight? You come and join us too.”

It was his voice, the voice of Father Zossima. And it must be he, since he called him!

