"You will speak afterwards," again said the justiciary, with the same gentleness and firmness. "So you are not guilty?"

"I did not take the money, did not give him the poison, did not go into the room. If I were in the room I should have thrown her out."

"You are not guilty, then?"

"Never."

"Very well."

"Katherine Maslova," began the justiciary, turning to the third prisoner. "The charge against you is that, having come to the Hotel Mauritania with the key to Smelkoff's trunk, you stole therefrom money and a ring," he said, like one repeating a lesson learned by rote, and leaning his ear to the associate sitting on his left, who said that he noticed that the phial mentioned in the list of exhibits was missing. "Stole therefrom money and a ring," repeated the justiciary, "and after dividing the money again returned with the merchant Smelkoff to the Hotel Mauritania, and there administered to him poison, from the effects of which he died. Are you guilty or not guilty?"

"I am not guilty of anything," she answered, quickly. "As I said before, so I repeat now: I never, never, never took the money; I did not take anything, and the ring he gave me himself."

"You do not plead guilty of stealing twenty-five hundred rubles?" said the justiciary.

"I say I didn't take anything but forty rubles."

"And do you plead guilty to the charge of giving the merchant Smelkoff powders in his wine?"

