
Strange to say, a queer, irrational vexation rose up in his heart that she was not here. “It’s not that she’s not here,” he explained to himself, immediately, “but that I can’t tell for certain whether she is or not.” Mitya remembered afterwards that his mind was at that moment exceptionally clear, that he took in everything to the slightest detail, and missed no point. But a feeling of misery, the misery of uncertainty and indecision, was growing in his heart with every instant. “Is she here or not?” The angry doubt filled his heart, and suddenly, making up his mind, he put out his hand and softly knocked on the window frame. He knocked the signal the old man had agreed upon with Smerdyakov, twice slowly and then three times more quickly, the signal that meant “Grushenka is here!”

The old man started, jerked up his head, and, jumping up quickly, ran to the window. Mitya slipped away into the shadow. Fyodor Pavlovitch opened the window and thrust his whole head out.

“Grushenka, is it you? Is it you?” he said, in a sort of trembling half‐ whisper. “Where are you, my angel, where are you?” He was fearfully agitated and breathless.

“He’s alone.” Mitya decided.

“Where are you?” cried the old man again; and he thrust his head out farther, thrust it out to the shoulders, gazing in all directions, right and left. “Come here, I’ve a little present for you. Come, I’ll show you....”

“He means the three thousand,” thought Mitya.

“But where are you? Are you at the door? I’ll open it directly.”

And the old man almost climbed out of the window, peering out to the right, where there was a door into the garden, trying to see into the darkness. In another second he would certainly have run out to open the door without waiting for Grushenka’s answer.

Mitya looked at him from the side without stirring. The old man’s profile that he loathed so, his pendent Adam’s apple, his hooked nose, his lips that smiled in greedy expectation, were all brightly lighted up by the slanting lamplight falling on the left from the room. A horrible fury of hatred suddenly surged up in Mitya’s heart: “There he was, his rival, the man who had tormented him, had ruined his life!” It was a rush of that sudden, furious, revengeful anger of which he had spoken, as though foreseeing it, to Alyosha, four days ago in the arbor, when, in answer to Alyosha’s question, “How can you say you’ll kill our father?” “I don’t know, I don’t know,” he had said then. “Perhaps I shall not kill him, perhaps I shall. I’m afraid he’ll suddenly be so loathsome to me at that moment. I hate his double chin, his nose, his eyes, his shameless grin. I feel a personal repulsion. That’s what I’m afraid of, that’s what may be too much for me.” ... This personal repulsion was growing unendurable. Mitya was beside himself, he suddenly pulled the brass pestle out of his pocket.

“God was watching over me then,” Mitya himself said afterwards. At that very moment Grigory waked up on his bed of sickness. Earlier in the evening he had undergone the treatment which Smerdyakov had described to Ivan. He had rubbed himself all over with vodka mixed with a secret, very strong decoction, had drunk what was left of the mixture while his wife repeated a “certain prayer” over him, after which he had gone to bed. Marfa Ignatyevna had tasted the stuff, too, and, being unused to strong drink, slept like the dead beside her husband.
