
But Grigory waked up in the night, quite suddenly, and, after a moment’s reflection, though he immediately felt a sharp pain in his back, he sat up in bed. Then he deliberated again, got up and dressed hurriedly. Perhaps his conscience was uneasy at the thought of sleeping while the house was unguarded “in such perilous times.” Smerdyakov, exhausted by his fit, lay motionless in the next room. Marfa Ignatyevna did not stir. “The stuff’s been too much for the woman,” Grigory thought, glancing at her, and groaning, he went out on the steps. No doubt he only intended to look out from the steps, for he was hardly able to walk, the pain in his back and his right leg was intolerable. But he suddenly remembered that he had not locked the little gate into the garden that evening. He was the most punctual and precise of men, a man who adhered to an unchangeable routine, and habits that lasted for years. Limping and writhing with pain he went down the steps and towards the garden. Yes, the gate stood wide open. Mechanically he stepped into the garden. Perhaps he fancied something, perhaps caught some sound, and, glancing to the left he saw his master’s window open. No one was looking out of it then.

“What’s it open for? It’s not summer now,” thought Grigory, and suddenly, at that very instant he caught a glimpse of something extraordinary before him in the garden. Forty paces in front of him a man seemed to be running in the dark, a sort of shadow was moving very fast.

“Good Lord!” cried Grigory beside himself, and forgetting the pain in his back, he hurried to intercept the running figure. He took a short cut, evidently he knew the garden better; the flying figure went towards the bath‐house, ran behind it and rushed to the garden fence. Grigory followed, not losing sight of him, and ran, forgetting everything. He reached the fence at the very moment the man was climbing over it. Grigory cried out, beside himself, pounced on him, and clutched his leg in his two hands.

Yes, his foreboding had not deceived him. He recognized him, it was he, the “monster,” the “parricide.”

“Parricide!” the old man shouted so that the whole neighborhood could hear, but he had not time to shout more, he fell at once, as though struck by lightning.

Mitya jumped back into the garden and bent over the fallen man. In Mitya’s hands was a brass pestle, and he flung it mechanically in the grass. The pestle fell two paces from Grigory, not in the grass but on the path, in a most conspicuous place. For some seconds he examined the prostrate figure before him. The old man’s head was covered with blood. Mitya put out his hand and began feeling it. He remembered afterwards clearly, that he had been awfully anxious to make sure whether he had broken the old man’s skull, or simply stunned him with the pestle. But the blood was flowing horribly; and in a moment Mitya’s fingers were drenched with the hot stream. He remembered taking out of his pocket the clean white handkerchief with which he had provided himself for his visit to Madame Hohlakov, and putting it to the old man’s head, senselessly trying to wipe the blood from his face and temples. But the handkerchief was instantly soaked with blood.

“Good heavens! what am I doing it for?” thought Mitya, suddenly pulling himself together. “If I have broken his skull, how can I find out now? And what difference does it make now?” he added, hopelessly. “If I’ve killed him, I’ve killed him.... You’ve come to grief, old man, so there you must lie!” he said aloud. And suddenly turning to the fence, he vaulted over it into the lane and fell to running—the handkerchief soaked with blood he held, crushed up in his right fist, and as he ran he thrust it into the back pocket of his coat. He ran headlong, and the few passers‐by who met him in the dark, in the streets, remembered afterwards that they had met a man running that night. He flew back again to the widow Morozov’s house.

Immediately after he had left it that evening, Fenya had rushed to the chief porter, Nazar Ivanovitch, and besought him, for Christ’s sake, “not to let the captain in again to‐day or to‐morrow.” Nazar Ivanovitch promised, but went upstairs to his mistress who had suddenly sent for him, and meeting his nephew, a boy of twenty, who had recently come from the country, on the way up told him to take his place, but forgot to mention “the captain.” Mitya, running up to the gate, knocked. The lad instantly recognized him, for Mitya had more than once tipped him. Opening the gate at once, he let him in, and hastened to inform him with a good‐humored smile that “Agrafena Alexandrovna is not at home now, you know.”

“Where is she then, Prohor?” asked Mitya, stopping short.

“She set off this evening, some two hours ago, with Timofey, to Mokroe.”
