
“What for?” cried Mitya.

“That I can’t say. To see some officer. Some one invited her and horses were sent to fetch her.”

Mitya left him, and ran like a madman to Fenya.

Chapter V.
A Sudden Resolution
She was sitting in the kitchen with her grandmother; they were both just going to bed. Relying on Nazar Ivanovitch, they had not locked themselves in. Mitya ran in, pounced on Fenya and seized her by the throat.

“Speak at once! Where is she? With whom is she now, at Mokroe?” he roared furiously.

Both the women squealed.

“Aie! I’ll tell you. Aie! Dmitri Fyodorovitch, darling, I’ll tell you everything directly, I won’t hide anything,” gabbled Fenya, frightened to death; “she’s gone to Mokroe, to her officer.”

“What officer?” roared Mitya.

“To her officer, the same one she used to know, the one who threw her over five years ago,” cackled Fenya, as fast as she could speak.
