At this point the assistant public prosecutor half rose from his seat, uncomfortably resting on one elbow.

"Do you wish to question the prisoner?" asked the justiciary, and receiving an affirmative answer, motioned his assent.

"I would like to put this question: Has the prisoner been acquainted with Simon Kartinkin before?" asked the assistant prosecutor without looking at Maslova.

And having asked the question he pressed his lips and frowned.

The justiciary repeated the question. Maslova looked with frightened eyes at the prosecutor.

"With Simon? I was," she said.

"I would like to know now, what was the character of the acquaintance that existed between them. Have they met often?"

"What acquaintance? He invited me to meet guests; there was no acquaintance," answered Maslova, throwing restless glances now at the prosecutor, now at the justiciary.

"I would like to know why did Kartinkin invite Maslova [Pg 42]only, and not other girls?" asked the prosecutor, with a Mephistophelian smile, winking his eyes.

"I don't know. How can I tell?" answered Maslova, glancing around her, frightened, and for a moment resting her eyes on Nekhludoff. "He invited whomever he wished."

