
Still, he could not forget that it was twelve o’clock, and that he should have been at home long ago. In order that the host might not think of some excuse for detaining him, he stole out of the room quickly, sought out, in the ante-room, his cloak, which, to his sorrow, he found lying on the floor, brushed it, picked off every speck upon it, put it on his shoulders, and descended the stairs to the street.

In the street all was still bright. Some petty shops, those permanent clubs of servants and all sorts of folks, were open. Others were shut, but, nevertheless, showed a streak of light the whole length of the door-crack, indicating that they were not yet free of company, and that probably some domestics, male and female, were finishing their stories and conversations, whilst leaving their masters in complete ignorance as to their whereabouts. Akaky Akakiyevich went on in a happy frame of mind. He even started to run, without knowing why, after some lady, who flew past like a flash of lightning. But he stopped short, and went on very quietly as before, wondering why he had quickened his pace. Soon there spread before him these deserted streets which are not cheerful in the daytime, to say nothing of the evening. Now they were even more dim and lonely. The lanterns began to grow rarer, oil, evidently, had been less liberally supplied. Then came wooden houses and fences. Not a soul anywhere; only the snow sparkled in the streets, and mournfully veiled the low-roofed cabins with their closed shutters. He approached the spot where the street crossed a vast square with houses barely visible on its farther side, a square which seemed a fearful desert.

Afar, a tiny spark glimmered from some watchman’s-box, which seemed to stand on the edge of the world. Akaky Akakiyevich’s cheerfulness diminished at this point in a marked degree. He entered the square, not without an involuntary sensation of fear, as though his heart warned him of some evil. He glanced back, and on both sides it was like a sea about him. “No, it is better not to look,” he thought, and went on, closing his eyes. When he opened them, to see whether he was near the end of the square, he suddenly beheld, standing just before his very nose, some bearded individuals of precisely what sort, he could not make out. All grew dark before his eyes, and his heart throbbed.

“Of course, the cloak is mine!” said one of them in a loud voice, seizing hold of his collar. Akaky Akakiyevich was about to shout “Help!” when the second man thrust a fist, about the size of an official’s head, at his very mouth, muttering, “Just you dare to scream!”

Akaky Akakiyevich felt them strip off his cloak, and give him a kick. He fell headlong upon the snow, and felt no more.

In a few minutes he recovered consciousness, and rose to his feet, but no one was there. He felt that it was cold in the square, and that his cloak was gone. He began to shout, but his voice did not appear to reach the outskirts of the square. In despair, but without ceasing to shout, he started at a run across the square, straight towards the watch-box, beside which stood the watchman, leaning on his halberd, and apparently curious to know what kind of a customer was running towards him shouting. Akaky Akakiyevich ran up to him, and began in a sobbing voice to shout that he was asleep, and attended to nothing, and did not see when a man was robbed. The watchman replied that he had seen two men stop him in the middle of the square, but supposed that they were friends of his, and that, instead of scolding vainly, he had better go to the police on the morrow, so that they might make a search for whoever had stolen the cloak.

Akaky Akakiyevich ran home and arrived in a state of complete disorder, his hair which grew very thinly upon his temples and the back of his head all tousled, his body, arms and legs, covered with snow. The old woman, who was mistress of his lodgings, on hearing a terrible knocking, sprang hastily from her bed, and, with only one shoe on, ran to open the door, pressing the sleeve of her chemise to her bosom out of modesty. But when she had opened it, she fell back on beholding Akaky Akakiyevich in such a condition. When he told her about the affair, she clasped her hands, and said that he must go straight to the district chief of police, for his subordinate would turn up his nose, promise well, and drop the matter there. The very best thing to do, therefore, would be to go to the district chief, whom she knew, because Finnish Anna, her former cook, was now nurse at his house. She often saw him passing the house, and he was at church every Sunday, praying, but at the same time gazing cheerfully at everybody; so that he must be a good man, judging from all appearances. Having listened to this opinion, Akaky Akakiyevich betook himself sadly to his room. And how he spent the night there, any one who can put himself in another’s place may readily imagine.

Early in the morning, he presented himself at the district chief’s, but was told the official was asleep. He went again at ten and was again informed that he was asleep. At eleven, and they said, “The superintendent is not at home.” At dinner time, and the clerks in the ante-room would not admit him on any terms, and insisted upon knowing his business. So that at last, for once in his life, Akaky Akakiyevich felt an inclination to show some spirit, and said curtly that he must see the chief in person, that they ought not to presume to refuse him entrance, that he came from the department of justice, and that when he complained of them, they would see.

The clerks dared make no reply to this, and one of them went to call the chief, who listened to the strange story of the theft of the coat. Instead of directing his attention to the principal points of the matter, he began to question Akaky Akakiyevich. Why was he going home so late? Was he in the habit of doing so, or had he been to some disorderly house? So that Akaky Akakiyevich got thoroughly confused, and left him, without knowing whether the affair of his cloak was in proper train or not.

All that day, for the first time in his life, he never went near the department. The next day he made his appearance, very pale, and in his old cape, which had become even more shabby. The news of the robbery of the cloak touched many, although there were some officials present who never lost an opportunity, even such a one as the present, of ridiculing Akaky Akakiyevich. They decided to make a collection for him on the spot, but the officials had already spent a great deal in subscribing for the director’s portrait, and for some book, at the suggestion of the head of that division, who was a friend of the author; and so the sum was trifling.
