"Is it possible that she recognized me?" Nekhludoff thought, with horror. He felt his blood rising to his head, but Maslova did not recognize him. She turned away immediately, and with frightened eyes gazed at the prosecutor.

"Then the prisoner denies that she had intimate relations with Kartinkin? Very well. I have no more questions to ask."

He removed his elbow from the desk, and began to make notes. In reality, instead of making notes, he merely drew lines across his notes, having seen prosecutors and attorneys, after an adroit question, making memoranda of questions which were to crush their opponents.

The justiciary did not turn immediately to the prisoner, because he was at the moment asking his associate in the eye-glasses whether he consented to the questions previously outlined and committed to writing.

"What followed?" the justiciary continued.

"I came home," Maslova continued, looking somewhat bolder, "and went to sleep. As soon as I was asleep our girl, Bertha, came and woke me. 'Your merchant is here again. Wake up.' Then he"—again she pronounced it with evident horror—"he wished to send for wine, but was short of money. Then he sent me to the hotel, telling me where the money was and how much to take, and I went."

The justiciary was whispering at the time to his associate on the left, and did not listen to Maslova, but to make it appear that he had heard everything he repeated her last words.

"And you went. Well, what else?" he asked.

"I came there and did as he told me. I went to his room. I did not enter it alone, but called Simon Michaelovich and her," she said, pointing to Bochkova.

"She lies; I never entered——" Bochkova began, but she was stopped.

