
“I’m afraid, sir,” faltered Andrey. “Give me five roubles extra, but more I won’t take. Trifon Borissovitch, bear witness. Forgive my foolish words ...”

“What are you afraid of?” asked Mitya, scanning him. “Well, go to the devil, if that’s it!” he cried, flinging him five roubles. “Now, Trifon Borissovitch, take me up quietly and let me first get a look at them, so that they don’t see me. Where are they? In the blue room?”

Trifon Borissovitch looked apprehensively at Mitya, but at once obediently did his bidding. Leading him into the passage, he went himself into the first large room, adjoining that in which the visitors were sitting, and took the light away. Then he stealthily led Mitya in, and put him in a corner in the dark, whence he could freely watch the company without being seen. But Mitya did not look long, and, indeed, he could not see them, he saw her, his heart throbbed violently, and all was dark before his eyes.

She was sitting sideways to the table in a low chair, and beside her, on the sofa, was the pretty youth, Kalganov. She was holding his hand and seemed to be laughing, while he, seeming vexed and not looking at her, was saying something in a loud voice to Maximov, who sat the other side of the table, facing Grushenka. Maximov was laughing violently at something. On the sofa sat he, and on a chair by the sofa there was another stranger. The one on the sofa was lolling backwards, smoking a pipe, and Mitya had an impression of a stoutish, broad‐faced, short little man, who was apparently angry about something. His friend, the other stranger, struck Mitya as extraordinarily tall, but he could make out nothing more. He caught his breath. He could not bear it for a minute, he put the pistol‐ case on a chest, and with a throbbing heart he walked, feeling cold all over, straight into the blue room to face the company.

“Aie!” shrieked Grushenka, the first to notice him.

Chapter VII.
The First And Rightful Lover
With his long, rapid strides, Mitya walked straight up to the table.

“Gentlemen,” he said in a loud voice, almost shouting, yet stammering at every word, “I ... I’m all right! Don’t be afraid!” he exclaimed, “I—there’s nothing the matter,” he turned suddenly to Grushenka, who had shrunk back in her chair towards Kalganov, and clasped his hand tightly. “I ... I’m coming, too. I’m here till morning. Gentlemen, may I stay with you till morning? Only till morning, for the last time, in this same room?”

So he finished, turning to the fat little man, with the pipe, sitting on the sofa. The latter removed his pipe from his lips with dignity and observed severely:

“Panie, we’re here in private. There are other rooms.”
