
The Pole on the sofa struck him by his dignified demeanor and his Polish accent; and, above all, by his pipe. “Well, what of it? It’s a good thing he’s smoking a pipe,” he reflected. The Pole’s puffy, middle‐aged face, with its tiny nose and two very thin, pointed, dyed and impudent‐looking mustaches, had not so far roused the faintest doubts in Mitya. He was not even particularly struck by the Pole’s absurd wig made in Siberia, with love‐locks foolishly combed forward over the temples. “I suppose it’s all right since he wears a wig,” he went on, musing blissfully. The other, younger Pole, who was staring insolently and defiantly at the company and listening to the conversation with silent contempt, still only impressed Mitya by his great height, which was in striking contrast to the Pole on the sofa. “If he stood up he’d be six foot three.” The thought flitted through Mitya’s mind. It occurred to him, too, that this Pole must be the friend of the other, as it were, a “bodyguard,” and no doubt the big Pole was at the disposal of the little Pole with the pipe. But this all seemed to Mitya perfectly right and not to be questioned. In his mood of doglike submissiveness all feeling of rivalry had died away.

Grushenka’s mood and the enigmatic tone of some of her words he completely failed to grasp. All he understood, with thrilling heart, was that she was kind to him, that she had forgiven him, and made him sit by her. He was beside himself with delight, watching her sip her glass of champagne. The silence of the company seemed somehow to strike him, however, and he looked round at every one with expectant eyes.

“Why are we sitting here though, gentlemen? Why don’t you begin doing something?” his smiling eyes seemed to ask.

“He keeps talking nonsense, and we were all laughing,” Kalganov began suddenly, as though divining his thought, and pointing to Maximov.

Mitya immediately stared at Kalganov and then at Maximov.

“He’s talking nonsense?” he laughed, his short, wooden laugh, seeming suddenly delighted at something—“ha ha!”

“Yes. Would you believe it, he will have it that all our cavalry officers in the twenties married Polish women. That’s awful rot, isn’t it?”

“Polish women?” repeated Mitya, perfectly ecstatic.

Kalganov was well aware of Mitya’s attitude to Grushenka, and he guessed about the Pole, too, but that did not so much interest him, perhaps did not interest him at all; what he was interested in was Maximov. He had come here with Maximov by chance, and he met the Poles here at the inn for the first time in his life. Grushenka he knew before, and had once been with some one to see her; but she had not taken to him. But here she looked at him very affectionately: before Mitya’s arrival, she had been making much of him, but he seemed somehow to be unmoved by it. He was a boy, not over twenty, dressed like a dandy, with a very charming fair‐ skinned face, and splendid thick, fair hair. From his fair face looked out beautiful pale blue eyes, with an intelligent and sometimes even deep expression, beyond his age indeed, although the young man sometimes looked and talked quite like a child, and was not at all ashamed of it, even when he was aware of it himself. As a rule he was very willful, even capricious, though always friendly. Sometimes there was something fixed and obstinate in his expression. He would look at you and listen, seeming all the while to be persistently dreaming over something else. Often he was listless and lazy, at other times he would grow excited, sometimes, apparently, over the most trivial matters.

“Only imagine, I’ve been taking him about with me for the last four days,” he went on, indolently drawling his words, quite naturally though, without the slightest affectation. “Ever since your brother, do you remember, shoved him off the carriage and sent him flying. That made me take an interest in him at the time, and I took him into the country, but he keeps talking such rot I’m ashamed to be with him. I’m taking him back.”
