
“The gentleman has not seen Polish ladies, and says what is impossible,” the Pole with the pipe observed to Maximov.

He spoke Russian fairly well, much better, anyway, than he pretended. If he used Russian words, he always distorted them into a Polish form.

“But I was married to a Polish lady myself,” tittered Maximov.

“But did you serve in the cavalry? You were talking about the cavalry. Were you a cavalry officer?” put in Kalganov at once.

“Was he a cavalry officer indeed? Ha ha!” cried Mitya, listening eagerly, and turning his inquiring eyes to each as he spoke, as though there were no knowing what he might hear from each.

“No, you see,” Maximov turned to him. “What I mean is that those pretty Polish ladies ... when they danced the mazurka with our Uhlans ... when one of them dances a mazurka with a Uhlan she jumps on his knee like a kitten ... a little white one ... and the pan‐father and pan‐mother look on and allow it.... They allow it ... and next day the Uhlan comes and offers her his hand.... That’s how it is ... offers her his hand, he he!” Maximov ended, tittering.

“The pan is a lajdak!” the tall Pole on the chair growled suddenly and crossed one leg over the other. Mitya’s eye was caught by his huge greased boot, with its thick, dirty sole. The dress of both the Poles looked rather greasy.

“Well, now it’s lajdak! What’s he scolding about?” said Grushenka, suddenly vexed.

“Pani Agrippina, what the gentleman saw in Poland were servant girls, and not ladies of good birth,” the Pole with the pipe observed to Grushenka.

“You can reckon on that,” the tall Pole snapped contemptuously.
