
“What next! Let him talk! People talk, why hinder them? It makes it cheerful,” Grushenka said crossly.

“I’m not hindering them, pani,” said the Pole in the wig, with a long look at Grushenka, and relapsing into dignified silence he sucked his pipe again.

“No, no. The Polish gentleman spoke the truth.” Kalganov got excited again, as though it were a question of vast import. “He’s never been in Poland, so how can he talk about it? I suppose you weren’t married in Poland, were you?”

“No, in the Province of Smolensk. Only, a Uhlan had brought her to Russia before that, my future wife, with her mamma and her aunt, and another female relation with a grown‐up son. He brought her straight from Poland and gave her up to me. He was a lieutenant in our regiment, a very nice young man. At first he meant to marry her himself. But he didn’t marry her, because she turned out to be lame.”

“So you married a lame woman?” cried Kalganov.

“Yes. They both deceived me a little bit at the time, and concealed it. I thought she was hopping; she kept hopping.... I thought it was for fun.”

“So pleased she was going to marry you!” yelled Kalganov, in a ringing, childish voice.

“Yes, so pleased. But it turned out to be quite a different cause. Afterwards, when we were married, after the wedding, that very evening, she confessed, and very touchingly asked forgiveness. ‘I once jumped over a puddle when I was a child,’ she said, ‘and injured my leg.’ He he!”

Kalganov went off into the most childish laughter, almost falling on the sofa. Grushenka, too, laughed. Mitya was at the pinnacle of happiness.

“Do you know, that’s the truth, he’s not lying now,” exclaimed Kalganov, turning to Mitya; “and do you know, he’s been married twice; it’s his first wife he’s talking about. But his second wife, do you know, ran away, and is alive now.”
