“All! All!” cried Mitya. “Trifon Borissovitch, some more bottles!”

The other three bottles Mitya had brought with him were put on the table. Mitya filled the glasses.

“To Russia! Hurrah!” he shouted again. All drank the toast except the Poles, and Grushenka tossed off her whole glass at once. The Poles did not touch theirs.

“How’s this, panovie?” cried Mitya, “won’t you drink it?”

Pan Vrublevsky took the glass, raised it and said with a resonant voice:

“To Russia as she was before 1772.”

“Come, that’s better!” cried the other Pole, and they both emptied their glasses at once.

“You’re fools, you panovie,” broke suddenly from Mitya.

“Panie!” shouted both the Poles, menacingly, setting on Mitya like a couple of cocks. Pan Vrublevsky was specially furious.

“Can one help loving one’s own country?” he shouted.

