“Give me five roubles,” he whispered to Mitya. “I’ll stake something at faro, too, he he!”

“Capital! Splendid! Take ten, here!”

Again he took all the notes out of his pocket and picked out one for ten roubles. “And if you lose that, come again, come again.”

“Very good,” Maximov whispered joyfully, and he ran back again. Mitya, too, returned, apologizing for having kept them waiting. The Poles had already sat down, and opened the pack. They looked much more amiable, almost cordial. The Pole on the sofa had lighted another pipe and was preparing to throw. He wore an air of solemnity.

“To your places, gentlemen,” cried Pan Vrublevsky.

“No, I’m not going to play any more,” observed Kalganov, “I’ve lost fifty roubles to them just now.”

“The pan had no luck, perhaps he’ll be lucky this time,” the Pole on the sofa observed in his direction.

“How much in the bank? To correspond?” asked Mitya.

“That’s according, panie, maybe a hundred, maybe two hundred, as much as you will stake.”

“A million!” laughed Mitya.

