The landlord, who had been for some time past inquisitively peeping in at the door, hearing shouts and guessing that his guests were quarreling, at once entered the room.

“What are you shouting for? D’you want to split your throat?” he said, addressing Vrublevsky, with surprising rudeness.

“Animal!” bellowed Pan Vrublevsky.

“Animal? And what sort of cards were you playing with just now? I gave you a pack and you hid it. You played with marked cards! I could send you to Siberia for playing with false cards, d’you know that, for it’s just the same as false banknotes....”

And going up to the sofa he thrust his fingers between the sofa back and the cushion, and pulled out an unopened pack of cards.

“Here’s my pack unopened!”

He held it up and showed it to all in the room. “From where I stood I saw him slip my pack away, and put his in place of it—you’re a cheat and not a gentleman!”

“And I twice saw the pan change a card!” cried Kalganov.

“How shameful! How shameful!” exclaimed Grushenka, clasping her hands, and blushing for genuine shame. “Good Lord, he’s come to that!”

“I thought so, too!” said Mitya. But before he had uttered the words, Vrublevsky, with a confused and infuriated face, shook his fist at Grushenka, shouting:

