Kalganov looked as though he had been besmirched with dirt.

“It’s swinish, all this peasant foolery,” he murmured, moving away; “it’s the game they play when it’s light all night in summer.”

He particularly disliked one “new” song to a jaunty dance‐tune. It described how a gentleman came and tried his luck with the girls, to see whether they would love him:

The master came to try the girls:
Would they love him, would they not?

But the girls could not love the master:

He would beat me cruelly
And such love won’t do for me.

Then a gypsy comes along and he, too, tries:

The gypsy came to try the girls:
Would they love him, would they not?

But they couldn’t love the gypsy either:
