[Pg 45]After the judges had risen, the jury, lawyers and witness also rose, and with the pleasant feeling of having already performed part of an important work, began to move hither and thither.

Nekhludoff walked into the jury-room and took a seat near the window.

CHAPTER XII.
Yes, it was Katiousha.

The relations of Nekhludoff to Katiousha were the following:

Nekhludoff first met Katiousha when he went to stay one summer out at the estate of his aunts in order that he might quietly prepare his thesis on the private ownership of land. Ordinarily he lived on the estate of his mother, near Moskow, with his mother and sister. But that year his sister married, and his mother went abroad. Nekhludoff had to write a composition in the course of his university studies, and decided to pass the summer at his aunts'. There in the woods it was quiet, and there was nothing to distract him from his studies. Besides, the aunts loved their nephew and heir, and he loved them, loved their old-fashioned way of living.

During that summer Nekhludoff experienced that exaltation which youth comes to know not by the teaching of others, but when it naturally begins to recognize the beauty and importance of life, and man's serious place in it; when it sees the possibility of infinite perfection of which the world is capable, and devotes itself to that endeavor, not only with the hope, but with a full conviction of reaching that perfection which it imagines possible. While in the university he had that year read Spencer's Social Statics, and Spencer's reasoning bearing on private ownership of land produced a strong impression on him, especially because he was himself the son of a landed proprietress. His father was not rich, but his mother received as her marriage portion ten thousand acres of land. He then for the first time understood all the injustice of private ownership of land, and being one [Pg 46]of those to whom any sacrifice in the name of moral duty was a lofty spiritual enjoyment, he forthwith divided the land he had inherited from his father among the peasants. On this subject he was then composing a disquisition.

His life on the estate of his aunts was ordered in the following way: He rose very early, some times at three o'clock, and till sunrise bathed in the river under a hill, often in the morning mist, and returned when the dew was yet on the grass and flowers. Some mornings he would, after partaking of coffee, sit down to write his composition, or read references bearing on the subject. But, above all, he loved to ramble in the woods. Before dinner he would lie down in the woods and sleep; then, at dinner, he made merry, jesting with his aunts; then went out riding or rowing. In the evening he read again, or joined his aunts, solving riddles for them. On moonlit nights he seldom slept, because of the immense joy of life that pervaded him, and instead of sleeping, he sometimes rambled in the garden till daylight, absorbed in his thoughts and phantasies.

Thus he lived happily the first month under the roof of his aunts' dwelling, paying no attention to the half-servant, half-ward, the black-eyed, nimble-footed Katiousha.

Nekhludoff, raised under the protecting wing of his mother, was at nineteen a perfectly innocent youth. He dreamed of woman, but only as wife. All those women who, according to his view, could not be considered as likely to become his wife, were to him not women, but people. But it happened on Ascension Day that there was visiting his aunts a lady from the neighborhood with her two young daughters, her son and a local artist who was staying with them.

After tea had been served the entire company, as usual, repaired to the meadow, where they played blind man's buff. Katiousha went with them. After some exchanges came Nekhludoff's turn to run with Katiousha. Nekhludoff always liked to see Katiousha, but it had never occurred to him that their relations could ever be any but the most formal.
