
“You feel penitent?”

“No, not penitent, don’t write that. I’m not much good myself, I’m not very beautiful, so I had no right to consider him repulsive. That’s what I mean. Write that down, if you like.”

Saying this Mitya became very mournful. He had grown more and more gloomy as the inquiry continued.

At that moment another unexpected scene followed. Though Grushenka had been removed, she had not been taken far away, only into the room next but one from the blue room, in which the examination was proceeding. It was a little room with one window, next beyond the large room in which they had danced and feasted so lavishly. She was sitting there with no one by her but Maximov, who was terribly depressed, terribly scared, and clung to her side, as though for security. At their door stood one of the peasants with a metal plate on his breast. Grushenka was crying, and suddenly her grief was too much for her, she jumped up, flung up her arms and, with a loud wail of sorrow, rushed out of the room to him, to her Mitya, and so unexpectedly that they had not time to stop her. Mitya, hearing her cry, trembled, jumped up, and with a yell rushed impetuously to meet her, not knowing what he was doing. But they were not allowed to come together, though they saw one another. He was seized by the arms. He struggled, and tried to tear himself away. It took three or four men to hold him. She was seized too, and he saw her stretching out her arms to him, crying aloud as they carried her away. When the scene was over, he came to himself again, sitting in the same place as before, opposite the investigating lawyer, and crying out to them:

“What do you want with her? Why do you torment her? She’s done nothing, nothing!...”

The lawyers tried to soothe him. About ten minutes passed like this. At last Mihail Makarovitch, who had been absent, came hurriedly into the room, and said in a loud and excited voice to the prosecutor:

“She’s been removed, she’s downstairs. Will you allow me to say one word to this unhappy man, gentlemen? In your presence, gentlemen, in your presence.”

“By all means, Mihail Makarovitch,” answered the investigating lawyer. “In the present case we have nothing against it.”

“Listen, Dmitri Fyodorovitch, my dear fellow,” began the police captain, and there was a look of warm, almost fatherly, feeling for the luckless prisoner on his excited face. “I took your Agrafena Alexandrovna downstairs myself, and confided her to the care of the landlord’s daughters, and that old fellow Maximov is with her all the time. And I soothed her, do you hear? I soothed and calmed her. I impressed on her that you have to clear yourself, so she mustn’t hinder you, must not depress you, or you may lose your head and say the wrong thing in your evidence. In fact, I talked to her and she understood. She’s a sensible girl, my boy, a good‐hearted girl, she would have kissed my old hands, begging help for you. She sent me herself, to tell you not to worry about her. And I must go, my dear fellow, I must go and tell her that you are calm and comforted about her. And so you must be calm, do you understand? I was unfair to her; she is a Christian soul, gentlemen, yes, I tell you, she’s a gentle soul, and not to blame for anything. So what am I to tell her, Dmitri Fyodorovitch? Will you sit quiet or not?”

The good‐natured police captain said a great deal that was irregular, but Grushenka’s suffering, a fellow creature’s suffering, touched his good‐ natured heart, and tears stood in his eyes. Mitya jumped up and rushed towards him.
