“Now, there’s one little point presents itself. Can you inform us,” Nikolay Parfenovitch began, with extreme gentleness, “where did you get so much money all of a sudden, when it appears from the facts, from the reckoning of time, that you had not been home?”

The prosecutor’s brows contracted at the question being asked so plainly, but he did not interrupt Nikolay Parfenovitch.

“No, I didn’t go home,” answered Mitya, apparently perfectly composed, but looking at the floor.

“Allow me then to repeat my question,” Nikolay Parfenovitch went on as though creeping up to the subject. “Where were you able to procure such a sum all at once, when by your own confession, at five o’clock the same day you—”

“I was in want of ten roubles and pledged my pistols with Perhotin, and then went to Madame Hohlakov to borrow three thousand which she wouldn’t give me, and so on, and all the rest of it,” Mitya interrupted sharply. “Yes, gentlemen, I was in want of it, and suddenly thousands turned up, eh? Do you know, gentlemen, you’re both afraid now ‘what if he won’t tell us where he got it?’ That’s just how it is. I’m not going to tell you, gentlemen. You’ve guessed right. You’ll never know,” said Mitya, chipping out each word with extraordinary determination. The lawyers were silent for a moment.

“You must understand, Mr. Karamazov, that it is of vital importance for us to know,” said Nikolay Parfenovitch, softly and suavely.

“I understand; but still I won’t tell you.”

The prosecutor, too, intervened, and again reminded the prisoner that he was at liberty to refuse to answer questions, if he thought it to his interest, and so on. But in view of the damage he might do himself by his silence, especially in a case of such importance as—

“And so on, gentlemen, and so on. Enough! I’ve heard that rigmarole before,” Mitya interrupted again. “I can see for myself how important it is, and that this is the vital point, and still I won’t say.”

“What is it to us? It’s not our business, but yours. You are doing yourself harm,” observed Nikolay Parfenovitch nervously.

