“Excuse me,” cried Nikolay Parfenovitch, suddenly, noticing that the right cuff of Mitya’s shirt was turned in, and covered with blood, “excuse me, what’s that, blood?”

“Yes,” Mitya jerked out.

“That is, what blood? ... and why is the cuff turned in?”

Mitya told him how he had got the sleeve stained with blood looking after Grigory, and had turned it inside when he was washing his hands at Perhotin’s.

“You must take off your shirt, too. That’s very important as material evidence.”

Mitya flushed red and flew into a rage.

“What, am I to stay naked?” he shouted.

“Don’t disturb yourself. We will arrange something. And meanwhile take off your socks.”

“You’re not joking? Is that really necessary?” Mitya’s eyes flashed.

“We are in no mood for joking,” answered Nikolay Parfenovitch sternly.

