“I won’t have other people’s clothes!” he shouted menacingly, “give me my own!”

“It’s impossible!”

“Give me my own. Damn Kalganov and his clothes, too!”

It was a long time before they could persuade him. But they succeeded somehow in quieting him down. They impressed upon him that his clothes, being stained with blood, must be “included with the other material evidence,” and that they “had not even the right to let him have them now ... taking into consideration the possible outcome of the case.” Mitya at last understood this. He subsided into gloomy silence and hurriedly dressed himself. He merely observed, as he put them on, that the clothes were much better than his old ones, and that he disliked “gaining by the change.” The coat was, besides, “ridiculously tight. Am I to be dressed up like a fool ... for your amusement?”

They urged upon him again that he was exaggerating, that Kalganov was only a little taller, so that only the trousers might be a little too long. But the coat turned out to be really tight in the shoulders.

“Damn it all! I can hardly button it,” Mitya grumbled. “Be so good as to tell Mr. Kalganov from me that I didn’t ask for his clothes, and it’s not my doing that they’ve dressed me up like a clown.”

“He understands that, and is sorry ... I mean, not sorry to lend you his clothes, but sorry about all this business,” mumbled Nikolay Parfenovitch.

“Confound his sorrow! Well, where now? Am I to go on sitting here?”

He was asked to go back to the “other room.” Mitya went in, scowling with anger, and trying to avoid looking at any one. Dressed in another man’s clothes he felt himself disgraced, even in the eyes of the peasants, and of Trifon Borissovitch, whose face appeared, for some reason, in the doorway, and vanished immediately. “He’s come to look at me dressed up,” thought Mitya. He sat down on the same chair as before. He had an absurd nightmarish feeling, as though he were out of his mind.

“Well, what now? Are you going to flog me? That’s all that’s left for you,” he said, clenching his teeth and addressing the prosecutor. He would not turn to Nikolay Parfenovitch, as though he disdained to speak to him.

