“He looked too closely at my socks, and turned them inside out on purpose to show every one how dirty they were—the scoundrel!”

“Well, now we must proceed to the examination of witnesses,” observed Nikolay Parfenovitch, as though in reply to Mitya’s question.

“Yes,” said the prosecutor thoughtfully, as though reflecting on something.

“We’ve done what we could in your interest, Dmitri Fyodorovitch,” Nikolay Parfenovitch went on, “but having received from you such an uncompromising refusal to explain to us the source from which you obtained the money found upon you, we are, at the present moment—”

“What is the stone in your ring?” Mitya interrupted suddenly, as though awakening from a reverie. He pointed to one of the three large rings adorning Nikolay Parfenovitch’s right hand.

“Ring?” repeated Nikolay Parfenovitch with surprise.

“Yes, that one ... on your middle finger, with the little veins in it, what stone is that?” Mitya persisted, like a peevish child.

“That’s a smoky topaz,” said Nikolay Parfenovitch, smiling. “Would you like to look at it? I’ll take it off ...”

“No, don’t take it off,” cried Mitya furiously, suddenly waking up, and angry with himself. “Don’t take it off ... there’s no need.... Damn it!... Gentlemen, you’ve sullied my heart! Can you suppose that I would conceal it from you, if I had really killed my father, that I would shuffle, lie, and hide myself? No, that’s not like Dmitri Karamazov, that he couldn’t do, and if I were guilty, I swear I shouldn’t have waited for your coming, or for the sunrise as I meant at first, but should have killed myself before this, without waiting for the dawn! I know that about myself now. I couldn’t have learnt so much in twenty years as I’ve found out in this accursed night!... And should I have been like this on this night, and at this moment, sitting with you, could I have talked like this, could I have moved like this, could I have looked at you and at the world like this, if I had really been the murderer of my father, when the very thought of having accidentally killed Grigory gave me no peace all night—not from fear—oh, not simply from fear of your punishment! The disgrace of it! And you expect me to be open with such scoffers as you, who see nothing and believe in nothing, blind moles and scoffers, and to tell you another nasty thing I’ve done, another disgrace, even if that would save me from your accusation! No, better Siberia! The man who opened the door to my father and went in at that door, he killed him, he robbed him. Who was he? I’m racking my brains and can’t think who. But I can tell you it was not Dmitri Karamazov, and that’s all I can tell you, and that’s enough, enough, leave me alone.... Exile me, punish me, but don’t bother me any more. I’ll say no more. Call your witnesses!”

Mitya uttered his sudden monologue as though he were determined to be absolutely silent for the future. The prosecutor watched him the whole time and only when he had ceased speaking, observed, as though it were the most ordinary thing, with the most frigid and composed air:

