In despair he hid his face in his hands.

“Don’t worry yourself so, Dmitri Fyodorovitch,” observed the prosecutor, “everything that is written down will be read over to you afterwards, and what you don’t agree to we’ll alter as you like. But now I’ll ask you one little question for the second time. Has no one, absolutely no one, heard from you of that money you sewed up? That, I must tell you, is almost impossible to believe.”

“No one, no one, I told you so before, or you’ve not understood anything! Let me alone!”

“Very well, this matter is bound to be explained, and there’s plenty of time for it, but meantime, consider; we have perhaps a dozen witnesses that you yourself spread it abroad, and even shouted almost everywhere about the three thousand you’d spent here; three thousand, not fifteen hundred. And now, too, when you got hold of the money you had yesterday, you gave many people to understand that you had brought three thousand with you.”

“You’ve got not dozens, but hundreds of witnesses, two hundred witnesses, two hundred have heard it, thousands have heard it!” cried Mitya.

“Well, you see, all bear witness to it. And the word all means something.”

“It means nothing. I talked rot, and every one began repeating it.”

“But what need had you to ‘talk rot,’ as you call it?”

“The devil knows. From bravado perhaps ... at having wasted so much money.... To try and forget that money I had sewn up, perhaps ... yes, that was why ... damn it ... how often will you ask me that question? Well, I told a fib, and that was the end of it, once I’d said it, I didn’t care to correct it. What does a man tell lies for sometimes?”

“That’s very difficult to decide, Dmitri Fyodorovitch, what makes a man tell lies,” observed the prosecutor impressively. “Tell me, though, was that ‘amulet,’ as you call it, on your neck, a big thing?”

