“In the market‐place I think it was. Why scissors? It was an old rag. It was torn in a minute.”

“Where did you put it afterwards?”

“I dropped it there.”

“Where was it, exactly?”

“In the market‐place, in the market‐place! The devil knows whereabouts. What do you want to know for?”

“That’s extremely important, Dmitri Fyodorovitch. It would be material evidence in your favor. How is it you don’t understand that? Who helped you to sew it up a month ago?”

“No one helped me. I did it myself.”

“Can you sew?”

“A soldier has to know how to sew. No knowledge was needed to do that.”

“Where did you get the material, that is, the rag in which you sewed the money?”

