“Well, gentlemen, I don’t blame you. I’m ready.... I understand that there’s nothing else for you to do.”

Nikolay Parfenovitch informed him gently that he would be escorted at once by the rural police officer, Mavriky Mavrikyevitch, who happened to be on the spot....

“Stay,” Mitya interrupted, suddenly, and impelled by uncontrollable feeling he pronounced, addressing all in the room:

“Gentlemen, we’re all cruel, we’re all monsters, we all make men weep, and mothers, and babes at the breast, but of all, let it be settled here, now, of all I am the lowest reptile! I’ve sworn to amend, and every day I’ve done the same filthy things. I understand now that such men as I need a blow, a blow of destiny to catch them as with a noose, and bind them by a force from without. Never, never should I have risen of myself! But the thunderbolt has fallen. I accept the torture of accusation, and my public shame, I want to suffer and by suffering I shall be purified. Perhaps I shall be purified, gentlemen? But listen, for the last time, I am not guilty of my father’s blood. I accept my punishment, not because I killed him, but because I meant to kill him, and perhaps I really might have killed him. Still I mean to fight it out with you. I warn you of that. I’ll fight it out with you to the end, and then God will decide. Good‐by, gentlemen, don’t be vexed with me for having shouted at you during the examination. Oh, I was still such a fool then.... In another minute I shall be a prisoner, but now, for the last time, as a free man, Dmitri Karamazov offers you his hand. Saying good‐by to you, I say it to all men.”

His voice quivered and he stretched out his hand, but Nikolay Parfenovitch, who happened to stand nearest to him, with a sudden, almost nervous movement, hid his hands behind his back. Mitya instantly noticed this, and started. He let his outstretched hand fall at once.

“The preliminary inquiry is not yet over,” Nikolay Parfenovitch faltered, somewhat embarrassed. “We will continue it in the town, and I, for my part, of course, am ready to wish you all success ... in your defense.... As a matter of fact, Dmitri Fyodorovitch, I’ve always been disposed to regard you as, so to speak, more unfortunate than guilty. All of us here, if I may make bold to speak for all, we are all ready to recognize that you are, at bottom, a young man of honor, but, alas, one who has been carried away by certain passions to a somewhat excessive degree....”

Nikolay Parfenovitch’s little figure was positively majestic by the time he had finished speaking. It struck Mitya that in another minute this “boy” would take his arm, lead him to another corner, and renew their conversation about “girls.” But many quite irrelevant and inappropriate thoughts sometimes occur even to a prisoner when he is being led out to execution.

“Gentlemen, you are good, you are humane, may I see her to say ‘good‐by’ for the last time?” asked Mitya.

“Certainly, but considering ... in fact, now it’s impossible except in the presence of—”

“Oh, well, if it must be so, it must!”

