There was a bookcase in the house containing a few books that had been his father’s. Kolya was fond of reading, and had read several of them by himself. His mother did not mind that and only wondered sometimes at seeing the boy stand for hours by the bookcase poring over a book instead of going to play. And in that way Kolya read some things unsuitable for his age.

Though the boy, as a rule, knew where to draw the line in his mischief, he had of late begun to play pranks that caused his mother serious alarm. It is true there was nothing vicious in what he did, but a wild mad recklessness.

It happened that July, during the summer holidays, that the mother and son went to another district, forty‐five miles away, to spend a week with a distant relation, whose husband was an official at the railway station (the very station, the nearest one to our town, from which a month later Ivan Fyodorovitch Karamazov set off for Moscow). There Kolya began by carefully investigating every detail connected with the railways, knowing that he could impress his schoolfellows when he got home with his newly acquired knowledge. But there happened to be some other boys in the place with whom he soon made friends. Some of them were living at the station, others in the neighborhood; there were six or seven of them, all between twelve and fifteen, and two of them came from our town. The boys played together, and on the fourth or fifth day of Kolya’s stay at the station, a mad bet was made by the foolish boys. Kolya, who was almost the youngest of the party and rather looked down upon by the others in consequence, was moved by vanity or by reckless bravado to bet them two roubles that he would lie down between the rails at night when the eleven o’clock train was due, and would lie there without moving while the train rolled over him at full speed. It is true they made a preliminary investigation, from which it appeared that it was possible to lie so flat between the rails that the train could pass over without touching, but to lie there was no joke! Kolya maintained stoutly that he would. At first they laughed at him, called him a little liar, a braggart, but that only egged him on. What piqued him most was that these boys of fifteen turned up their noses at him too superciliously, and were at first disposed to treat him as “a small boy,” not fit to associate with them, and that was an unendurable insult.

And so it was resolved to go in the evening, half a mile from the station, so that the train might have time to get up full speed after leaving the station. The boys assembled. It was a pitch‐dark night without a moon. At the time fixed, Kolya lay down between the rails. The five others who had taken the bet waited among the bushes below the embankment, their hearts beating with suspense, which was followed by alarm and remorse. At last they heard in the distance the rumble of the train leaving the station. Two red lights gleamed out of the darkness; the monster roared as it approached.

“Run, run away from the rails,” the boys cried to Kolya from the bushes, breathless with terror. But it was too late: the train darted up and flew past. The boys rushed to Kolya. He lay without moving. They began pulling at him, lifting him up. He suddenly got up and walked away without a word. Then he explained that he had lain there as though he were insensible to frighten them, but the fact was that he really had lost consciousness, as he confessed long after to his mother. In this way his reputation as “a desperate character,” was established for ever. He returned home to the station as white as a sheet. Next day he had a slight attack of nervous fever, but he was in high spirits and well pleased with himself. The incident did not become known at once, but when they came back to the town it penetrated to the school and even reached the ears of the masters. But then Kolya’s mother hastened to entreat the masters on her boy’s behalf, and in the end Dardanelov, a respected and influential teacher, exerted himself in his favor, and the affair was ignored.

Dardanelov was a middle‐aged bachelor, who had been passionately in love with Madame Krassotkin for many years past, and had once already, about a year previously, ventured, trembling with fear and the delicacy of his sentiments, to offer her most respectfully his hand in marriage. But she refused him resolutely, feeling that to accept him would be an act of treachery to her son, though Dardanelov had, to judge from certain mysterious symptoms, reason for believing that he was not an object of aversion to the charming but too chaste and tender‐hearted widow. Kolya’s mad prank seemed to have broken the ice, and Dardanelov was rewarded for his intercession by a suggestion of hope. The suggestion, it is true, was a faint one, but then Dardanelov was such a paragon of purity and delicacy that it was enough for the time being to make him perfectly happy. He was fond of the boy, though he would have felt it beneath him to try and win him over, and was severe and strict with him in class. Kolya, too, kept him at a respectful distance. He learned his lessons perfectly; he was second in his class, was reserved with Dardanelov, and the whole class firmly believed that Kolya was so good at universal history that he could “beat” even Dardanelov. Kolya did indeed ask him the question, “Who founded Troy?” to which Dardanelov had made a very vague reply, referring to the movements and migrations of races, to the remoteness of the period, to the mythical legends. But the question, “Who had founded Troy?” that is, what individuals, he could not answer, and even for some reason regarded the question as idle and frivolous. But the boys remained convinced that Dardanelov did not know who founded Troy. Kolya had read of the founders of Troy in Smaragdov, whose history was among the books in his father’s bookcase. In the end all the boys became interested in the question, who it was that had founded Troy, but Krassotkin would not tell his secret, and his reputation for knowledge remained unshaken.

After the incident on the railway a certain change came over Kolya’s attitude to his mother. When Anna Fyodorovna (Madame Krassotkin) heard of her son’s exploit, she almost went out of her mind with horror. She had such terrible attacks of hysterics, lasting with intervals for several days, that Kolya, seriously alarmed at last, promised on his honor that such pranks should never be repeated. He swore on his knees before the holy image, and swore by the memory of his father, at Madame Krassotkin’s instance, and the “manly” Kolya burst into tears like a boy of six. And all that day the mother and son were constantly rushing into each other’s arms sobbing. Next day Kolya woke up as “unfeeling” as before, but he had become more silent, more modest, sterner, and more thoughtful.

Six weeks later, it is true, he got into another scrape, which even brought his name to the ears of our Justice of the Peace, but it was a scrape of quite another kind, amusing, foolish, and he did not, as it turned out, take the leading part in it, but was only implicated in it. But of this later. His mother still fretted and trembled, but the more uneasy she became, the greater were the hopes of Dardanelov. It must be noted that Kolya understood and divined what was in Dardanelov’s heart and, of course, despised him profoundly for his “feelings”; he had in the past been so tactless as to show this contempt before his mother, hinting vaguely that he knew what Dardanelov was after. But from the time of the railway incident his behavior in this respect also was changed; he did not allow himself the remotest allusion to the subject and began to speak more respectfully of Dardanelov before his mother, which the sensitive woman at once appreciated with boundless gratitude. But at the slightest mention of Dardanelov by a visitor in Kolya’s presence, she would flush as pink as a rose. At such moments Kolya would either stare out of the window scowling, or would investigate the state of his boots, or would shout angrily for “Perezvon,” the big, shaggy, mangy dog, which he had picked up a month before, brought home, and kept for some reason secretly indoors, not showing him to any of his schoolfellows. He bullied him frightfully, teaching him all sorts of tricks, so that the poor dog howled for him whenever he was absent at school, and when he came in, whined with delight, rushed about as if he were crazy, begged, lay down on the ground pretending to be dead, and so on; in fact, showed all the tricks he had taught him, not at the word of command, but simply from the zeal of his excited and grateful heart.

I have forgotten, by the way, to mention that Kolya Krassotkin was the boy stabbed with a penknife by the boy already known to the reader as the son of Captain Snegiryov. Ilusha had been defending his father when the schoolboys jeered at him, shouting the nickname “wisp of tow.”

Chapter II.
Children
