
To the right were the male peasants; old men in homespun coats and bast shoes, and young men in new cloth caftans, bright-colored belts and boots. To the left the women, with red silk 'kerchiefs on their heads, shag caftans with bright red sleeves, and blue, green, red, striped and dotted skirts and iron-heeled shoes. Behind them stood the more modest women in white 'kerchiefs and gray caftans and ancient skirts, in shoes or bast slippers. Among these and the others were dressed-up children with oiled hair. The peasants made the sign of the cross and bowed, disheveling their hair; the women, especially the old women, gazing with their lustreless eyes on one image, before which candles burned, pressed hard with the tips of their fingers on the 'kerchief of the forehead, the shoulders and the abdomen, and, mumbling something, bent forward standing, or fell on their knees. The children, imitating their elders, prayed fervently when they were looked at. The gold iconostasis was aflame with innumerable candles, which surrounded a large one in the centre wound in a narrow strip of gilt paper. The church lustre was dotted with candles, joyful melodies of volunteer singers with roaring bass and piercing contralto mingled with the chant of the choir.

Nekhludoff went forward. In the middle of the church stood the aristocracy; a country squire with his wife and son in a sailor blouse, the commissary of the rural police, a telegraph operator, a merchant in high boots, the local syndic with a medal on his breast, and to the right of the tribune, behind the squire's wife, Matriena Pavlovna, in a lilac-colored chatoyant dress and white shawl with colored border, and beside her was Katiousha in a white dress, gathered in folds at the waist, a blue belt, and a red bow in her black hair.

Everything was solemn, joyous and beautiful; the priest in his bright, silver chasuble, dotted with gilt crosses, the deacon, the chanters in holiday surplice of gold and silver, the spruce volunteer singers with oiled hair, the joyous melodies of holiday songs, the ceaseless blessing of the throng by the priests with flower-bedecked tern candles with the constantly repeated exclamations: "Christ has [Pg 57]risen! Christ has risen!" Everything was beautiful, but more beautiful than all was Katiousha, in her white dress, blue belt and red bow in her hair, and her eyes radiant with delight.

Nekhludoff felt that she saw him without turning round. He saw it while passing near her to the altar. He had nothing to tell her, but tried to think of something, and said, when passing her:

"Auntie said that she would receive the sacrament after mass."

Her young blood, as it always happened when she looked at him, rose to her cheeks, and her black eyes, naively looking up, fixed themselves on Nekhludoff.

"I know it," she said, smiling.

At that moment a chanter with a copper coffee-pot in his hand passed close to Katiousha, and, without looking at her, grazed her with the skirt of the surplice. The chanter, evidently out of respect for Nekhludoff, wished to sweep around him, and thus it happened that he grazed Katiousha.

Nekhludoff, however, was surprised that that chanter did not understand that everything in the church, and in the whole world, for that matter, existed only for Katiousha, and that one might spurn the entire world, but must not slight her, because she was the centre of it. It was for her that the gold iconostasis shone brightly, and these candles in the church-lustre burned; for her were the joyful chants: "Be happy, man; it is the Lord's Easter." All the good in the world was for her. And it seemed to him that Katiousha understood that all this was for her. It seemed to Nekhludoff, when he looked at her erect figure in the white dress with little folds at the waist, and by the expression of her happy face, that the very thing that filled his soul with song, also filled hers.

In the interval between early and late mass Nekhludoff left the church. The people made way for him and bowed. Some recognized him; others asked: "Who is he?" He stopped at the porch. Beggars surrounded him, and, distributing such change as he had in his pocket, he descended the stairs.
