A look of profound despondency came into the children’s faces.

“And I could show you something as a reward, a little copper cannon which can be fired with real gunpowder.”

The children’s faces instantly brightened. “Show us the cannon,” said Kostya, beaming all over.

Krassotkin put his hand in his satchel, and pulling out a little bronze cannon stood it on the table.

“Ah, you are bound to ask that! Look, it’s on wheels.” He rolled the toy on along the table. “And it can be fired off, too. It can be loaded with shot and fired off.”

“And it could kill any one?”

“It can kill any one; you’ve only got to aim at anybody,” and Krassotkin explained where the powder had to be put, where the shot should be rolled in, showing a tiny hole like a touch‐hole, and told them that it kicked when it was fired.

The children listened with intense interest. What particularly struck their imagination was that the cannon kicked.

“And have you got any powder?” Nastya inquired.

“Yes.”

