“Boy, shun a lie, that’s one thing; even with a good object—that’s another. Above all, I hope you’ve not told them anything about my coming.”

“Heaven forbid! I know what I am about. But you won’t comfort him with Perezvon,” said Smurov, with a sigh. “You know his father, the captain, ‘the wisp of tow,’ told us that he was going to bring him a real mastiff pup, with a black nose, to‐day. He thinks that would comfort Ilusha; but I doubt it.”

“And how is Ilusha?”

“Ah, he is bad, very bad! I believe he’s in consumption: he is quite conscious, but his breathing! His breathing’s gone wrong. The other day he asked to have his boots on to be led round the room. He tried to walk, but he couldn’t stand. ‘Ah, I told you before, father,’ he said, ‘that those boots were no good. I could never walk properly in them.’ He fancied it was his boots that made him stagger, but it was simply weakness, really. He won’t live another week. Herzenstube is looking after him. Now they are rich again—they’ve got heaps of money.”

“They are rogues.”

“Who are rogues?”

“Doctors and the whole crew of quacks collectively, and also, of course, individually. I don’t believe in medicine. It’s a useless institution. I mean to go into all that. But what’s that sentimentality you’ve got up there? The whole class seems to be there every day.”

“Not the whole class: it’s only ten of our fellows who go to see him every day. There’s nothing in that.”

“What I don’t understand in all this is the part that Alexey Karamazov is taking in it. His brother’s going to be tried to‐morrow or next day for such a crime, and yet he has so much time to spend on sentimentality with boys.”

“There’s no sentimentality about it. You are going yourself now to make it up with Ilusha.”

