“And what is a Socialist?” asked Smurov.

“That’s when all are equal and all have property in common, there are no marriages, and every one has any religion and laws he likes best, and all the rest of it. You are not old enough to understand that yet. It’s cold, though.”

“Yes, twelve degrees of frost. Father looked at the thermometer just now.”

“Have you noticed, Smurov, that in the middle of winter we don’t feel so cold even when there are fifteen or eighteen degrees of frost as we do now, in the beginning of winter, when there is a sudden frost of twelve degrees, especially when there is not much snow. It’s because people are not used to it. Everything is habit with men, everything even in their social and political relations. Habit is the great motive‐power. What a funny‐looking peasant!”

Kolya pointed to a tall peasant, with a good‐natured countenance in a long sheepskin coat, who was standing by his wagon, clapping together his hands, in their shapeless leather gloves, to warm them. His long fair beard was all white with frost.

“That peasant’s beard’s frozen,” Kolya cried in a loud provocative voice as he passed him.

“Lots of people’s beards are frozen,” the peasant replied, calmly and sententiously.

“Don’t provoke him,” observed Smurov.

“It’s all right; he won’t be cross; he’s a nice fellow. Good‐by, Matvey.”

“Good‐by.”

