
The day began to break, but the sun was yet beyond the horizon. The people seated themselves on the grass [Pg 58]around the church-yard, but Katiousha remained in the church, and Nekhludoff waited on the porch for her appearance.

The crowd was still pouring out of the church, their hob-nailed shoes clattering against the stone pavement, and spread about the cemetery.

An old man, confectioner to Maria Ivanovna, stopped Nekhludoff and kissed him, and his wife, an old woman with a wrinkled Adam's apple under a silk 'kerchief, unrolled a yellow saffron egg from her handkerchief and gave it to him. At the same time a young, smiling and muscular peasant, in a new caftan, approached.

"Christ has risen!" he said, with smiling eyes and, nearing Nekhludoff, spread around him a peculiar, pleasant, peasant odor, and, tickling him with his curly beard, three times kissed him on the lips.

While Nekhludoff was thus exchanging the customary kisses with the peasant and taking from him a dark-brown egg, he noticed the chatoyant dress of Matriena Pavlovna and the lovely head with the red bow.

No sooner did she catch sight of him over the heads of those in front of her, than her face brightened up.

On reaching the porch they also stopped, distributing alms. One of the beggars, with a red, cicatrized slough instead of a nose, approached Katiousha. She produced some coins from her handkerchief, gave them to him, and without the slightest expression of disgust, but, on the contrary, her eyes beaming with delight, kissed him three times. While she was thus kissing with the beggar, her eyes met those of Nekhludoff, and she seemed to ask him: "Is it not right? Is it not proper?"

"Yes, yes, darling; it is right; everything is beautiful. I love you."

As they descended the stairs he came near her. He did not wish to kiss her, but merely wished to be by her side.

"Christ has risen!" said Matriena Pavlovna, leaning her head forward and smiling. By the intonation of her voice she seemed to say, "All are equal to-day," and wiping her mouth with a bandana handkerchief which she kept under her arm-pit, she extended her lips.
