“I say, you seem a clever peasant.”

“Cleverer than you,” the peasant answered unexpectedly, with the same gravity.

“I doubt it,” said Kolya, somewhat taken aback.

“It’s true, though.”

“Perhaps it is.”

“It is, brother.”

“Good‐by, peasant!”

“Good‐by!”

“There are all sorts of peasants,” Kolya observed to Smurov after a brief silence. “How could I tell I had hit on a clever one? I am always ready to recognize intelligence in the peasantry.”

In the distance the cathedral clock struck half‐past eleven. The boys made haste and they walked as far as Captain Snegiryov’s lodging, a considerable distance, quickly and almost in silence. Twenty paces from the house Kolya stopped and told Smurov to go on ahead and ask Karamazov to come out to him.

