
[Pg 60]

CHAPTER XVI.
Returning from the church, Nekhludoff broke his fast with the aunts, and to repair his strength, drank some brandy and wine—a habit he acquired in the army—and going to his room immediately fell asleep with his clothes on. He was awakened by a rap at the door. By the rap he knew that it was she, so he rose, rubbing his eyes and stretching himself.

"Is it you, Katiousha? Come in," he said, rising.

She opened the door.

"You are wanted to breakfast," she said. She was in the same white dress, but without the bow in her hair.

As she looked in his eyes she brightened up, as if she had announced something unusually pleasant.

"I shall come immediately," he answered, taking a comb to rearrange his hair.

She lingered for a moment. He noticed it, and putting down the comb, he moved toward her. But at the same moment she quickly turned and walked off with her customary light and agile step along the narrow mat of the corridor.

"What a fool I am!" Nekhludoff said to himself. "Why did I not detain her?" And he ran after her.

