“Your Excellency, your Excellency ... is it possible?” he began, but could not go on and clasped his hands in despair. Yet he still gazed imploringly at the doctor, as though a word from him might still change the poor boy’s fate.

“I can’t help it, I am not God!” the doctor answered offhand, though with the customary impressiveness.

“Doctor ... your Excellency ... and will it be soon, soon?”

“You must be prepared for anything,” said the doctor in emphatic and incisive tones, and dropping his eyes, he was about to step out to the coach.

“Your Excellency, for Christ’s sake!” the terror‐stricken captain stopped him again. “Your Excellency! but can nothing, absolutely nothing save him now?”

“It’s not in my hands now,” said the doctor impatiently, “but h’m!...” he stopped suddenly. “If you could, for instance ... send ... your patient ... at once, without delay” (the words “at once, without delay,” the doctor uttered with an almost wrathful sternness that made the captain start) “to Syracuse, the change to the new be‐ne‐ficial climatic conditions might possibly effect—”

“To Syracuse!” cried the captain, unable to grasp what was said.

“Syracuse is in Sicily,” Kolya jerked out suddenly in explanation. The doctor looked at him.

“Sicily! your Excellency,” faltered the captain, “but you’ve seen”—he spread out his hands, indicating his surroundings—“mamma and my family?”

“N—no, Sicily is not the place for the family, the family should go to Caucasus in the early spring ... your daughter must go to the Caucasus, and your wife ... after a course of the waters in the Caucasus for her rheumatism ... must be sent straight to Paris to the mental specialist Lepelletier; I could give you a note to him, and then ... there might be a change—”

