“But don’t ever forget me, father,” Ilusha went on, “come to my grave ... and, father, bury me by our big stone, where we used to go for our walk, and come to me there with Krassotkin in the evening ... and Perezvon ... I shall expect you.... Father, father!”

His voice broke. They were all three silent, still embracing. Nina was crying quietly in her chair, and at last seeing them all crying, “mamma,” too, burst into tears.

“Ilusha! Ilusha!” she exclaimed.

Krassotkin suddenly released himself from Ilusha’s embrace.

“Good‐by, old man, mother expects me back to dinner,” he said quickly. “What a pity I did not tell her! She will be dreadfully anxious.... But after dinner I’ll come back to you for the whole day, for the whole evening, and I’ll tell you all sorts of things, all sorts of things. And I’ll bring Perezvon, but now I will take him with me, because he will begin to howl when I am away and bother you. Good‐by!”

And he ran out into the passage. He didn’t want to cry, but in the passage he burst into tears. Alyosha found him crying.

“Kolya, you must be sure to keep your word and come, or he will be terribly disappointed,” Alyosha said emphatically.

“I will! Oh, how I curse myself for not having come before!” muttered Kolya, crying, and no longer ashamed of it.

At that moment the captain flew out of the room, and at once closed the door behind him. His face looked frenzied, his lips were trembling. He stood before the two and flung up his arms.

“I don’t want a good boy! I don’t want another boy!” he muttered in a wild whisper, clenching his teeth. “If I forget thee, Jerusalem, may my tongue—” He broke off with a sob and sank on his knees before the wooden bench. Pressing his fists against his head, he began sobbing with absurd whimpering cries, doing his utmost that his cries should not be heard in the room.

