
“Is the gentleman going to stay the night, mistress?”

“Yes; make him a bed on the sofa,” answered Grushenka.

Questioning him more in detail, Grushenka learned from him that he had literally nowhere to go, and that “Mr. Kalganov, my benefactor, told me straight that he wouldn’t receive me again and gave me five roubles.”

“Well, God bless you, you’d better stay, then,” Grushenka decided in her grief, smiling compassionately at him. Her smile wrung the old man’s heart and his lips twitched with grateful tears. And so the destitute wanderer had stayed with her ever since. He did not leave the house even when she was ill. Fenya and her grandmother, the cook, did not turn him out, but went on serving him meals and making up his bed on the sofa. Grushenka had grown used to him, and coming back from seeing Mitya (whom she had begun to visit in prison before she was really well) she would sit down and begin talking to “Maximushka” about trifling matters, to keep her from thinking of her sorrow. The old man turned out to be a good story‐teller on occasions, so that at last he became necessary to her. Grushenka saw scarcely any one else beside Alyosha, who did not come every day and never stayed long. Her old merchant lay seriously ill at this time, “at his last gasp” as they said in the town, and he did, in fact, die a week after Mitya’s trial. Three weeks before his death, feeling the end approaching, he made his sons, their wives and children, come upstairs to him at last and bade them not leave him again. From that moment he gave strict orders to his servants not to admit Grushenka and to tell her if she came, “The master wishes you long life and happiness and tells you to forget him.” But Grushenka sent almost every day to inquire after him.

“You’ve come at last!” she cried, flinging down the cards and joyfully greeting Alyosha, “and Maximushka’s been scaring me that perhaps you wouldn’t come. Ah, how I need you! Sit down to the table. What will you have—coffee?”

“Yes, please,” said Alyosha, sitting down at the table. “I am very hungry.”

“That’s right. Fenya, Fenya, coffee,” cried Grushenka. “It’s been made a long time ready for you. And bring some little pies, and mind they are hot. Do you know, we’ve had a storm over those pies to‐day. I took them to the prison for him, and would you believe it, he threw them back to me: he would not eat them. He flung one of them on the floor and stamped on it. So I said to him: ‘I shall leave them with the warder; if you don’t eat them before evening, it will be that your venomous spite is enough for you!’ With that I went away. We quarreled again, would you believe it? Whenever I go we quarrel.”

Grushenka said all this in one breath in her agitation. Maximov, feeling nervous, at once smiled and looked on the floor.

“What did you quarrel about this time?” asked Alyosha.

“I didn’t expect it in the least. Only fancy, he is jealous of the Pole. ‘Why are you keeping him?’ he said. ‘So you’ve begun keeping him.’ He is jealous, jealous of me all the time, jealous eating and sleeping! He even took it into his head to be jealous of Kuzma last week.”
