
“But he knew about the Pole before?”

“Yes, but there it is. He has known about him from the very beginning, but to‐day he suddenly got up and began scolding about him. I am ashamed to repeat what he said. Silly fellow! Rakitin went in as I came out. Perhaps Rakitin is egging him on. What do you think?” she added carelessly.

“He loves you, that’s what it is: he loves you so much. And now he is particularly worried.”

“I should think he might be, with the trial to‐morrow. And I went to him to say something about to‐morrow, for I dread to think what’s going to happen then. You say that he is worried, but how worried I am! And he talks about the Pole! He’s too silly! He is not jealous of Maximushka yet, anyway.”

“My wife was dreadfully jealous over me, too,” Maximov put in his word.

“Jealous of you?” Grushenka laughed in spite of herself. “Of whom could she have been jealous?”

“Of the servant girls.”

“Hold your tongue, Maximushka, I am in no laughing mood now; I feel angry. Don’t ogle the pies. I shan’t give you any; they are not good for you, and I won’t give you any vodka either. I have to look after him, too, just as though I kept an almshouse,” she laughed.

“I don’t deserve your kindness. I am a worthless creature,” said Maximov, with tears in his voice. “You would do better to spend your kindness on people of more use than me.”

“Ech, every one is of use, Maximushka, and how can we tell who’s of most use? If only that Pole didn’t exist, Alyosha. He’s taken it into his head to fall ill, too, to‐day. I’ve been to see him also. And I shall send him some pies, too, on purpose. I hadn’t sent him any, but Mitya accused me of it, so now I shall send some! Ah, here’s Fenya with a letter! Yes, it’s from the Poles—begging again!”
