
“How do you know?” asked Alyosha.

“I’ve been listening. Why do you stare at me? I want to listen and I do listen, there’s no harm in that. I don’t apologize.”

“You are upset about something?”

“On the contrary, I am very happy. I’ve only just been reflecting for the thirtieth time what a good thing it is I refused you and shall not be your wife. You are not fit to be a husband. If I were to marry you and give you a note to take to the man I loved after you, you’d take it and be sure to give it to him and bring an answer back, too. If you were forty, you would still go on taking my love‐letters for me.”

She suddenly laughed.

“There is something spiteful and yet open‐hearted about you,” Alyosha smiled to her.

“The open‐heartedness consists in my not being ashamed of myself with you. What’s more, I don’t want to feel ashamed with you, just with you. Alyosha, why is it I don’t respect you? I am very fond of you, but I don’t respect you. If I respected you, I shouldn’t talk to you without shame, should I?”

“No.”

“But do you believe that I am not ashamed with you?”

“No, I don’t believe it.”
