
Lise laughed nervously again; she spoke rapidly.

“I sent your brother, Dmitri Fyodorovitch, some sweets in prison. Alyosha, you know, you are quite pretty! I shall love you awfully for having so quickly allowed me not to love you.”

“Why did you send for me to‐day, Lise?”

“I wanted to tell you of a longing I have. I should like some one to torture me, marry me and then torture me, deceive me and go away. I don’t want to be happy.”

“You are in love with disorder?”

“Yes, I want disorder. I keep wanting to set fire to the house. I keep imagining how I’ll creep up and set fire to the house on the sly; it must be on the sly. They’ll try to put it out, but it’ll go on burning. And I shall know and say nothing. Ah, what silliness! And how bored I am!”

She waved her hand with a look of repulsion.

“It’s your luxurious life,” said Alyosha, softly.

“Is it better, then, to be poor?”

“Yes, it is better.”
