
“That’s not true, that’s not true; there may be children, but that’s not what I mean.”

“You take evil for good; it’s a passing crisis, it’s the result of your illness, perhaps.”

“You do despise me, though! It’s simply that I don’t want to do good, I want to do evil, and it has nothing to do with illness.”

“Why do evil?”

“So that everything might be destroyed. Ah, how nice it would be if everything were destroyed! You know, Alyosha, I sometimes think of doing a fearful lot of harm and everything bad, and I should do it for a long while on the sly and suddenly every one would find it out. Every one will stand round and point their fingers at me and I would look at them all. That would be awfully nice. Why would it be so nice, Alyosha?”

“I don’t know. It’s a craving to destroy something good or, as you say, to set fire to something. It happens sometimes.”

“I not only say it, I shall do it.”

“I believe you.”

“Ah, how I love you for saying you believe me. And you are not lying one little bit. But perhaps you think that I am saying all this on purpose to annoy you?”

“No, I don’t think that ... though perhaps there is a little desire to do that in it, too.”
