
“There is a little. I never can tell lies to you,” she declared, with a strange fire in her eyes.

What struck Alyosha above everything was her earnestness. There was not a trace of humor or jesting in her face now, though, in old days, fun and gayety never deserted her even at her most “earnest” moments.

“There are moments when people love crime,” said Alyosha thoughtfully.

“Yes, yes! You have uttered my thought; they love crime, every one loves crime, they love it always, not at some ‘moments.’ You know, it’s as though people have made an agreement to lie about it and have lied about it ever since. They all declare that they hate evil, but secretly they all love it.”

“And are you still reading nasty books?”

“Yes, I am. Mamma reads them and hides them under her pillow and I steal them.”

“Aren’t you ashamed to destroy yourself?”

“I want to destroy myself. There’s a boy here, who lay down between the railway lines when the train was passing. Lucky fellow! Listen, your brother is being tried now for murdering his father and every one loves his having killed his father.”

“Loves his having killed his father?”

“Yes, loves it; every one loves it! Everybody says it’s so awful, but secretly they simply love it. I for one love it.”
