Her intellect is on the wane—
Oh, for some remedy I pray
That may restore both foot and brain!

He is a pig, a regular pig, but he’s very arch, the rascal! And he really has put in a progressive idea. And wasn’t he angry when she kicked him out! He was gnashing his teeth!”

“He’s taken his revenge already,” said Alyosha. “He’s written a paragraph about Madame Hohlakov.”

And Alyosha told him briefly about the paragraph in Gossip.

“That’s his doing, that’s his doing!” Mitya assented, frowning. “That’s him! These paragraphs ... I know ... the insulting things that have been written about Grushenka, for instance.... And about Katya, too.... H’m!”

He walked across the room with a harassed air.

“Brother, I cannot stay long,” Alyosha said, after a pause. “To‐morrow will be a great and awful day for you, the judgment of God will be accomplished ... I am amazed at you, you walk about here, talking of I don’t know what ...”

“No, don’t be amazed at me,” Mitya broke in warmly. “Am I to talk of that stinking dog? Of the murderer? We’ve talked enough of him. I don’t want to say more of the stinking son of Stinking Lizaveta! God will kill him, you will see. Hush!”

He went up to Alyosha excitedly and kissed him. His eyes glowed.

