“Sit down, Alexey Fyodorovitch,” said Katerina Ivanovna, though she remained standing. She had changed very little during this time, but there was an ominous gleam in her dark eyes. Alyosha remembered afterwards that she had struck him as particularly handsome at that moment.

“What did he ask you to tell me?”

“Only one thing,” said Alyosha, looking her straight in the face, “that you would spare yourself and say nothing at the trial of what” (he was a little confused) “... passed between you ... at the time of your first acquaintance ... in that town.”

“Ah! that I bowed down to the ground for that money!” She broke into a bitter laugh. “Why, is he afraid for me or for himself? He asks me to spare—whom? Him or myself? Tell me, Alexey Fyodorovitch!”

Alyosha watched her intently, trying to understand her.

“Both yourself and him,” he answered softly.

“I am glad to hear it,” she snapped out maliciously, and she suddenly blushed.

“You don’t know me yet, Alexey Fyodorovitch,” she said menacingly. “And I don’t know myself yet. Perhaps you’ll want to trample me under foot after my examination to‐morrow.”

“You will give your evidence honorably,” said Alyosha; “that’s all that’s wanted.”

“Women are often dishonorable,” she snarled. “Only an hour ago I was thinking I felt afraid to touch that monster ... as though he were a reptile ... but no, he is still a human being to me! But did he do it? Is he the murderer?” she cried, all of a sudden, hysterically, turning quickly to Ivan. Alyosha saw at once that she had asked Ivan that question before, perhaps only a moment before he came in, and not for the first time, but for the hundredth, and that they had ended by quarreling.

