
"I came to bid you farewell," he said, crumpling an envelope containing a hundred ruble bill. "How is——"

She suspected it, frowned, shook her head and thrust aside his hand.

"Yes, take it," he murmured, thrusting the envelope in the bosom of her waist, and, as if it had burned his fingers, he ran to his room.

For a long time he paced his room to and fro, frowning, and even jumping, and moaning aloud as if from physical pain, as he thought of the scene.

But what is to be done? It is always thus. Thus it was with Shenbok and the governess whom he had told about; it was thus with Uncle Gregory; with his father, when he lived in the country, and the illegitimate son Miteuka, who is still living, was born to him. And if everybody acts thus, consequently it ought to be so. Thus he was consoling himself, but he could not be consoled. The recollection of it stung his conscience.

In the depth of his soul he knew that his action was so base, abominable and cruel that, with that action upon his conscience, not only would he have no right to condemn others but he should not be able to look others in the face, to say nothing of considering himself the good, noble, magnanimous man he esteemed himself. And he had to esteem himself as such in order to be able to continue to lead a valiant and joyous life. And there was [Pg 67]but one way of doing so, and that was not to think of it. This he endeavored to do.

The life into which he had just entered—new scenes, comrades, and active service—helped him on. The more he lived, the less he thought of it, and in the end really forgot it entirely.

Only once, on his return from active service, when, in the hope of seeing her, he paid a visit to his aunts, he was told that Katiousha, soon after his departure, had left them; that she had given birth to a child, and, as the aunts were informed, had gone to the bad. As he heard it his heart was oppressed with grief. From the statement of the time when she gave birth to the child it might be his, and it might not be his. The aunts said that she was vicious and of a depraved nature, just like her mother. And this opinion of the aunts pleased him, because it exculpated him, as it were. At first he intended to find her and the child, but as it pained him very much, and he was ashamed to think of it, he did not make the necessary efforts, and gradually ceased to think of his sin.

But now, this fortuitous meeting brought everything to his mind, and compelled the acknowledgment of his heartlessness, cruelty and baseness which made it possible for him to live undisturbed by the sin which lay on his conscience. He was yet far from such acknowledgment, and at this moment was only thinking how to avoid disclosure which might be made by her, or her attorney, and thus disgrace him before everybody.

CHAPTER XIX.
