“But how can she ruin Mitya?” he asked, pondering on Ivan’s words. “What evidence can she give that would ruin Mitya?”

“You don’t know that yet. She’s got a document in her hands, in Mitya’s own writing, that proves conclusively that he did murder Fyodor Pavlovitch.”

“That’s impossible!” cried Alyosha.

“Why is it impossible? I’ve read it myself.”

“There can’t be such a document!” Alyosha repeated warmly. “There can’t be, because he’s not the murderer. It’s not he murdered father, not he!”

Ivan suddenly stopped.

“Who is the murderer then, according to you?” he asked, with apparent coldness. There was even a supercilious note in his voice.

“You know who,” Alyosha pronounced in a low, penetrating voice.

“Who? You mean the myth about that crazy idiot, the epileptic, Smerdyakov?”

Alyosha suddenly felt himself trembling all over.

