“What would turn out? Don’t prevaricate! You’ve foretold you’d have a fit; on the way down to the cellar, you know. You mentioned the very spot.”

“Have you said so at the examination yet?” Smerdyakov queried with composure.

Ivan felt suddenly angry.

“No, I haven’t yet, but I certainly shall. You must explain a great deal to me, my man; and let me tell you, I am not going to let you play with me!”

“Why should I play with you, when I put my whole trust in you, as in God Almighty?” said Smerdyakov, with the same composure, only for a moment closing his eyes.

“In the first place,” began Ivan, “I know that epileptic fits can’t be told beforehand. I’ve inquired; don’t try and take me in. You can’t foretell the day and the hour. How was it you told me the day and the hour beforehand, and about the cellar, too? How could you tell that you would fall down the cellar stairs in a fit, if you didn’t sham a fit on purpose?”

“I had to go to the cellar anyway, several times a day, indeed,” Smerdyakov drawled deliberately. “I fell from the garret just in the same way a year ago. It’s quite true you can’t tell the day and hour of a fit beforehand, but you can always have a presentiment of it.”

“But you did foretell the day and the hour!”

“In regard to my epilepsy, sir, you had much better inquire of the doctors here. You can ask them whether it was a real fit or a sham; it’s no use my saying any more about it.”

“And the cellar? How could you know beforehand of the cellar?”

