“This is what I meant then, and this is why I said that, that you, knowing beforehand of this murder of your own parent, left him to his fate, and that people mightn’t after that conclude any evil about your feelings and perhaps of something else, too—that’s what I promised not to tell the authorities.”

Though Smerdyakov spoke without haste and obviously controlling himself, yet there was something in his voice, determined and emphatic, resentful and insolently defiant. He stared impudently at Ivan. A mist passed before Ivan’s eyes for the first moment.

“How? What? Are you out of your mind?”

“I’m perfectly in possession of all my faculties.”

“Do you suppose I knew of the murder?” Ivan cried at last, and he brought his fist violently on the table. “What do you mean by ‘something else, too’? Speak, scoundrel!”

Smerdyakov was silent and still scanned Ivan with the same insolent stare.

“Speak, you stinking rogue, what is that ‘something else, too’?”

“The ‘something else’ I meant was that you probably, too, were very desirous of your parent’s death.”

Ivan jumped up and struck him with all his might on the shoulder, so that he fell back against the wall. In an instant his face was bathed in tears. Saying, “It’s a shame, sir, to strike a sick man,” he dried his eyes with a very dirty blue check handkerchief and sank into quiet weeping. A minute passed.

“That’s enough! Leave off,” Ivan said peremptorily, sitting down again. “Don’t put me out of all patience.”

