“What are you learning French words for?” Ivan nodded towards the exercise‐book lying on the table.

“Why shouldn’t I learn them so as to improve my education, supposing that I may myself chance to go some day to those happy parts of Europe?”

“Listen, monster.” Ivan’s eyes flashed and he trembled all over. “I am not afraid of your accusations; you can say what you like about me, and if I don’t beat you to death, it’s simply because I suspect you of that crime and I’ll drag you to justice. I’ll unmask you.”

“To my thinking, you’d better keep quiet, for what can you accuse me of, considering my absolute innocence? and who would believe you? Only if you begin, I shall tell everything, too, for I must defend myself.”

“Do you think I am afraid of you now?”

“If the court doesn’t believe all I’ve said to you just now, the public will, and you will be ashamed.”

“That’s as much as to say, ‘It’s always worth while speaking to a sensible man,’ eh?” snarled Ivan.

“You hit the mark, indeed. And you’d better be sensible.”

Ivan got up, shaking all over with indignation, put on his coat, and without replying further to Smerdyakov, without even looking at him, walked quickly out of the cottage. The cool evening air refreshed him. There was a bright moon in the sky. A nightmare of ideas and sensations filled his soul. “Shall I go at once and give information against Smerdyakov? But what information can I give? He is not guilty, anyway. On the contrary, he’ll accuse me. And in fact, why did I set off for Tchermashnya then? What for? What for?” Ivan asked himself. “Yes, of course, I was expecting something and he is right....” And he remembered for the hundredth time how, on the last night in his father’s house, he had listened on the stairs. But he remembered it now with such anguish that he stood still on the spot as though he had been stabbed. “Yes, I expected it then, that’s true! I wanted the murder, I did want the murder! Did I want the murder? Did I want it? I must kill Smerdyakov! If I don’t dare kill Smerdyakov now, life is not worth living!”

Ivan did not go home, but went straight to Katerina Ivanovna and alarmed her by his appearance. He was like a madman. He repeated all his conversation with Smerdyakov, every syllable of it. He couldn’t be calmed, however much she tried to soothe him: he kept walking about the room, speaking strangely, disconnectedly. At last he sat down, put his elbows on the table, leaned his head on his hands and pronounced this strange sentence: “If it’s not Dmitri, but Smerdyakov who’s the murderer, I share his guilt, for I put him up to it. Whether I did, I don’t know yet. But if he is the murderer, and not Dmitri, then, of course, I am the murderer, too.”

