
“That third is God Himself—Providence. He is the third beside us now. Only don’t look for Him, you won’t find Him.”

“It’s a lie that you killed him!” Ivan cried madly. “You are mad, or teasing me again!”

Smerdyakov, as before, watched him curiously, with no sign of fear. He could still scarcely get over his incredulity; he still fancied that Ivan knew everything and was trying to “throw it all on him to his face.”

“Wait a minute,” he said at last in a weak voice, and suddenly bringing up his left leg from under the table, he began turning up his trouser leg. He was wearing long white stockings and slippers. Slowly he took off his garter and fumbled to the bottom of his stocking. Ivan gazed at him, and suddenly shuddered in a paroxysm of terror.

“He’s mad!” he cried, and rapidly jumping up, he drew back, so that he knocked his back against the wall and stood up against it, stiff and straight. He looked with insane terror at Smerdyakov, who, entirely unaffected by his terror, continued fumbling in his stocking, as though he were making an effort to get hold of something with his fingers and pull it out. At last he got hold of it and began pulling it out. Ivan saw that it was a piece of paper, or perhaps a roll of papers. Smerdyakov pulled it out and laid it on the table.

“Here,” he said quietly.

“What is it?” asked Ivan, trembling.

“Kindly look at it,” Smerdyakov answered, still in the same low tone.

Ivan stepped up to the table, took up the roll of paper and began unfolding it, but suddenly he drew back his fingers, as though from contact with a loathsome reptile.

“Your hands keep twitching,” observed Smerdyakov, and he deliberately unfolded the bundle himself. Under the wrapper were three packets of hundred‐rouble notes.
