The justiciary was hurrying the case, and though he knew that the reading of the report would only bring ennui and delay the dinner, and that the prosecutor demanded it only because he had the right to do so, he could not refuse the request and gave his consent. The secretary produced the report, and, lisping the letters l and r, began to read in a sad voice.

The external examination disclosed:

1. The height of Therapout Smelkoff was six feet five inches.

"But what a huge fellow," the merchant whispered in Nekhludoff's ear with solicitude.

2. From external appearances he seemed to be about forty years of age.

3. The body had a swollen appearance.

4. The color of the pall was green, streaked with dark spots.

5. The skin on the surface of the body rose in bubbles of various sizes, and in places hung in patches.

6. The hair was dark and thick, and fell off at a slight touch.

[Pg 71]7. The eyes came out of their orbits, and the pupils were dull.

