"I would ask that it be read," sternly said the prosecutor without looking at the justiciary, sidewise raising himself, and impressing by the tone of his voice that it was his right to demand it, that he would insist on it, and that a refusal would be ground for appeal.

The associate with the long beard and kind, drooping eyes, who was suffering from catarrh, feeling very weak, turned to the justiciary:

"What is the good of reading it? It will only drag the matter out. These new brooms only take a longer time to sweep, but do not sweep any cleaner."

The associate in the gold eye-glasses said nothing, and gloomily and determinedly looked in front of him, expecting nothing good either from his wife or from the world.

The report commenced thus: "February 15th, 188—. The undersigned, in pursuance of an order, No. 638, of the Medical Department," began the secretary with resolution, raising the pitch of his voice, as if to dispel the drowsiness that seized upon every one present, "and in the presence of the assistant medical director, examined the following intestines:

"1. The right lung and heart (contained in a five-pound glass vial).

"2. The contents of the stomach (contained in a five-pound glass vial).

"3. The stomach itself (contained in a five-pound glass vial).

"4. The kidneys, liver and spleen (contained in a two-and-a-half-pound glass vial).

"5. The entrails (contained in a five-pound earthen jar)."

