
“He’s been teasing me. And you know he does it so cleverly, so cleverly. ‘Conscience! What is conscience? I make it up for myself. Why am I tormented by it? From habit. From the universal habit of mankind for the seven thousand years. So let us give it up, and we shall be gods.’ It was he said that, it was he said that!”

“And not you, not you?” Alyosha could not help crying, looking frankly at his brother. “Never mind him, anyway; have done with him and forget him. And let him take with him all that you curse now, and never come back!”

“Yes, but he is spiteful. He laughed at me. He was impudent, Alyosha,” Ivan said, with a shudder of offense. “But he was unfair to me, unfair to me about lots of things. He told lies about me to my face. ‘Oh, you are going to perform an act of heroic virtue: to confess you murdered your father, that the valet murdered him at your instigation.’ ”

“Brother,” Alyosha interposed, “restrain yourself. It was not you murdered him. It’s not true!”

“That’s what he says, he, and he knows it. ‘You are going to perform an act of heroic virtue, and you don’t believe in virtue; that’s what tortures you and makes you angry, that’s why you are so vindictive.’ He said that to me about me and he knows what he says.”

“It’s you say that, not he,” exclaimed Alyosha mournfully, “and you say it because you are ill and delirious, tormenting yourself.”

“No, he knows what he says. ‘You are going from pride,’ he says. ‘You’ll stand up and say it was I killed him, and why do you writhe with horror? You are lying! I despise your opinion, I despise your horror!’ He said that about me. ‘And do you know you are longing for their praise—“he is a criminal, a murderer, but what a generous soul; he wanted to save his brother and he confessed.” ’ That’s a lie, Alyosha!” Ivan cried suddenly, with flashing eyes. “I don’t want the low rabble to praise me, I swear I don’t! That’s a lie! That’s why I threw the glass at him and it broke against his ugly face.”

“Brother, calm yourself, stop!” Alyosha entreated him.

“Yes, he knows how to torment one. He’s cruel,” Ivan went on, unheeding. “I had an inkling from the first what he came for. ‘Granting that you go through pride, still you had a hope that Smerdyakov might be convicted and sent to Siberia, and Mitya would be acquitted, while you would only be punished with moral condemnation’ (‘Do you hear?’ he laughed then)—‘and some people will praise you. But now Smerdyakov’s dead, he has hanged himself, and who’ll believe you alone? But yet you are going, you are going, you’ll go all the same, you’ve decided to go. What are you going for now?’ That’s awful, Alyosha. I can’t endure such questions. Who dare ask me such questions?”

“Brother,” interposed Alyosha—his heart sank with terror, but he still seemed to hope to bring Ivan to reason—“how could he have told you of Smerdyakov’s death before I came, when no one knew of it and there was no time for any one to know of it?”
