
“He told me,” said Ivan firmly, refusing to admit a doubt. “It was all he did talk about, if you come to that. ‘And it would be all right if you believed in virtue,’ he said. ‘No matter if they disbelieve you, you are going for the sake of principle. But you are a little pig like Fyodor Pavlovitch, and what do you want with virtue? Why do you want to go meddling if your sacrifice is of no use to any one? Because you don’t know yourself why you go! Oh, you’d give a great deal to know yourself why you go! And can you have made up your mind? You’ve not made up your mind. You’ll sit all night deliberating whether to go or not. But you will go; you know you’ll go. You know that whichever way you decide, the decision does not depend on you. You’ll go because you won’t dare not to go. Why won’t you dare? You must guess that for yourself. That’s a riddle for you!’ He got up and went away. You came and he went. He called me a coward, Alyosha! Le mot de l’énigme is that I am a coward. ‘It is not for such eagles to soar above the earth.’ It was he added that—he! And Smerdyakov said the same. He must be killed! Katya despises me. I’ve seen that for a month past. Even Lise will begin to despise me! ‘You are going in order to be praised.’ That’s a brutal lie! And you despise me too, Alyosha. Now I am going to hate you again! And I hate the monster, too! I hate the monster! I don’t want to save the monster. Let him rot in Siberia! He’s begun singing a hymn! Oh, to‐morrow I’ll go, stand before them, and spit in their faces!”

He jumped up in a frenzy, flung off the towel, and fell to pacing up and down the room again. Alyosha recalled what he had just said. “I seem to be sleeping awake.... I walk, I speak, I see, but I am asleep.” It seemed to be just like that now. Alyosha did not leave him. The thought passed through his mind to run for a doctor, but he was afraid to leave his brother alone: there was no one to whom he could leave him. By degrees Ivan lost consciousness completely at last. He still went on talking, talking incessantly, but quite incoherently, and even articulated his words with difficulty. Suddenly he staggered violently; but Alyosha was in time to support him. Ivan let him lead him to his bed. Alyosha undressed him somehow and put him to bed. He sat watching over him for another two hours. The sick man slept soundly, without stirring, breathing softly and evenly. Alyosha took a pillow and lay down on the sofa, without undressing.

As he fell asleep he prayed for Mitya and Ivan. He began to understand Ivan’s illness. “The anguish of a proud determination. An earnest conscience!” God, in Whom he disbelieved, and His truth were gaining mastery over his heart, which still refused to submit. “Yes,” the thought floated through Alyosha’s head as it lay on the pillow, “yes, if Smerdyakov is dead, no one will believe Ivan’s evidence; but he will go and give it.” Alyosha smiled softly. “God will conquer!” he thought. “He will either rise up in the light of truth, or ... he’ll perish in hate, revenging on himself and on every one his having served the cause he does not believe in,” Alyosha added bitterly, and again he prayed for Ivan.

Book XII. A Judicial Error
Chapter I.
The Fatal Day
At ten o’clock in the morning of the day following the events I have described, the trial of Dmitri Karamazov began in our district court.

I hasten to emphasize the fact that I am far from esteeming myself capable of reporting all that took place at the trial in full detail, or even in the actual order of events. I imagine that to mention everything with full explanation would fill a volume, even a very large one. And so I trust I may not be reproached, for confining myself to what struck me. I may have selected as of most interest what was of secondary importance, and may have omitted the most prominent and essential details. But I see I shall do better not to apologize. I will do my best and the reader will see for himself that I have done all I can.

And, to begin with, before entering the court, I will mention what surprised me most on that day. Indeed, as it appeared later, every one was surprised at it, too. We all knew that the affair had aroused great interest, that every one was burning with impatience for the trial to begin, that it had been a subject of talk, conjecture, exclamation and surmise for the last two months in local society. Every one knew, too, that the case had become known throughout Russia, but yet we had not imagined that it had aroused such burning, such intense, interest in every one, not only among ourselves, but all over Russia. This became evident at the trial this day.

Visitors had arrived not only from the chief town of our province, but from several other Russian towns, as well as from Moscow and Petersburg. Among them were lawyers, ladies, and even several distinguished personages. Every ticket of admission had been snatched up. A special place behind the table at which the three judges sat was set apart for the most distinguished and important of the men visitors; a row of arm‐chairs had been placed there—something exceptional, which had never been allowed before. A large proportion—not less than half of the public—were ladies. There was such a large number of lawyers from all parts that they did not know where to seat them, for every ticket had long since been eagerly sought for and distributed. I saw at the end of the room, behind the platform, a special partition hurriedly put up, behind which all these lawyers were admitted, and they thought themselves lucky to have standing room there, for all chairs had been removed for the sake of space, and the crowd behind the partition stood throughout the case closely packed, shoulder to shoulder.

Some of the ladies, especially those who came from a distance, made their appearance in the gallery very smartly dressed, but the majority of the ladies were oblivious even of dress. Their faces betrayed hysterical, intense, almost morbid, curiosity. A peculiar fact—established afterwards by many observations—was that almost all the ladies, or, at least the vast majority of them, were on Mitya’s side and in favor of his being acquitted. This was perhaps chiefly owing to his reputation as a conqueror of female hearts. It was known that two women rivals were to appear in the case. One of them—Katerina Ivanovna—was an object of general interest. All sorts of extraordinary tales were told about her, amazing anecdotes of her passion for Mitya, in spite of his crime. Her pride and “aristocratic connections” were particularly insisted upon (she had called upon scarcely any one in the town). People said she intended to petition the Government for leave to accompany the criminal to Siberia and to be married to him somewhere in the mines. The appearance of Grushenka in court was awaited with no less impatience. The public was looking forward with anxious curiosity to the meeting of the two rivals—the proud aristocratic girl and “the hetaira.” But Grushenka was a more familiar figure to the ladies of the district than Katerina Ivanovna. They had already seen “the woman who had ruined Fyodor Pavlovitch and his unhappy son,” and all, almost without exception, wondered how father and son could be so in love with “such a very common, ordinary Russian girl, who was not even pretty.”

