“Etcetera. And all dissolved in vodka?”

“In spirit.”

There was a faint sound of laughter in the court.

“You see, in spirit. After rubbing your back, I believe, you drank what was left in the bottle with a certain pious prayer, only known to your wife?”

“I did.”

“Did you drink much? Roughly speaking, a wine‐glass or two?”

“It might have been a tumbler‐full.”

“A tumbler‐full, even. Perhaps a tumbler and a half?”

Grigory did not answer. He seemed to see what was meant.

“A glass and a half of neat spirit—is not at all bad, don’t you think? You might see the gates of heaven open, not only the door into the garden?”

