“I don’t remember what I felt at the time,” answered Grushenka. “Every one was crying out that he had killed his father, and I felt that it was my fault, that it was on my account he had murdered him. But when he said he wasn’t guilty, I believed him at once, and I believe him now and always shall believe him. He is not the man to tell a lie.”

Fetyukovitch began his cross‐examination. I remember that among other things he asked about Rakitin and the twenty‐five roubles “you paid him for bringing Alexey Fyodorovitch Karamazov to see you.”

“There was nothing strange about his taking the money,” sneered Grushenka, with angry contempt. “He was always coming to me for money: he used to get thirty roubles a month at least out of me, chiefly for luxuries: he had enough to keep him without my help.”

“What led you to be so liberal to Mr. Rakitin?” Fetyukovitch asked, in spite of an uneasy movement on the part of the President.

“Why, he is my cousin. His mother was my mother’s sister. But he’s always besought me not to tell any one here of it, he is so dreadfully ashamed of me.”

This fact was a complete surprise to every one; no one in the town nor in the monastery, not even Mitya, knew of it. I was told that Rakitin turned purple with shame where he sat. Grushenka had somehow heard before she came into the court that he had given evidence against Mitya, and so she was angry. The whole effect on the public, of Rakitin’s speech, of his noble sentiments, of his attacks upon serfdom and the political disorder of Russia, was this time finally ruined. Fetyukovitch was satisfied: it was another godsend. Grushenka’s cross‐examination did not last long and, of course, there could be nothing particularly new in her evidence. She left a very disagreeable impression on the public; hundreds of contemptuous eyes were fixed upon her, as she finished giving her evidence and sat down again in the court, at a good distance from Katerina Ivanovna. Mitya was silent throughout her evidence. He sat as though turned to stone, with his eyes fixed on the ground.

Ivan was called to give evidence.

Chapter V.
A Sudden Catastrophe
I may note that he had been called before Alyosha. But the usher of the court announced to the President that, owing to an attack of illness or some sort of fit, the witness could not appear at the moment, but was ready to give his evidence as soon as he recovered. But no one seemed to have heard it and it only came out later.

His entrance was for the first moment almost unnoticed. The principal witnesses, especially the two rival ladies, had already been questioned. Curiosity was satisfied for the time; the public was feeling almost fatigued. Several more witnesses were still to be heard, who probably had little information to give after all that had been given. Time was passing. Ivan walked up with extraordinary slowness, looking at no one, and with his head bowed, as though plunged in gloomy thought. He was irreproachably dressed, but his face made a painful impression, on me at least: there was an earthy look in it, a look like a dying man’s. His eyes were lusterless; he raised them and looked slowly round the court. Alyosha jumped up from his seat and moaned “Ah!” I remember that, but it was hardly noticed.

