
The prosecutor spoke at great length, endeavoring on the one hand to remember all those wise sayings which he had prepared for the occasion, and on the other, most important, hand, not to stop for a moment, but to make his speech flow uninterruptedly for an hour and a quarter. He stopped only once, for a long time swallowing his saliva, but he immediately mastered himself and made up for the lost time by a greater flow of eloquence. He spoke in a gentle, insinuating voice, resting now on one foot, now on the other, and looking at the jury; then changed to a calm, business tone, consulting his note-book, and again he thundered accusations, turning now to the spectators, now to the jury. But he never looked at the prisoners, all three of whom stared at him. He incorporated into his speech all the latest ideas then in vogue in the circle of his acquaintances, and what was then and is now received as the last word of scientific wisdom. He spoke of heredity, of innate criminality, of Lombroso, of Charcot, of evolution, of the struggle for existence, of hypnotism, of hypnotic suggestion, and of decadence.

The merchant Smelkoff, according to the prosecutor, was a type of the great, pure Russian, with his broad nature, who, in consequence of his trusting nature and generosity, had become a victim of a gang of corrupt people, into whose hands he had fallen.

Simon Kartinkin was the atavistic production of serfdom, stupid, without education, and even without religion. Euphemia was his mistress, and a victim of heredity. All [Pg 75]the symptoms of degenerate life were in her. But the ruling spirit in this crime was Maslova, who was the mouthpiece of the lowest phenomenon of decadence. "This woman," said the prosecutor without looking at her, "received an education—you have heard here the evidence of her mistress. Not only can she read and write, but she can speak French. She is an orphan, and probably bears the germs of criminality in her. She was raised in an intelligent, noble family, and could make her living by honest toil, but she leaves them, yields to her passions, and displays an intelligence, and especially, as you have heard here, gentlemen of the jury, an ability to exert influence on people by that mysterious, lately discovered by science, especially by the school of Charcot, power known by the name of hypnotic suggestion. By the aid of this power she gets control over this hero—a kind, trustful, rich guest, and uses his confidence first to rob him, and then to pitilessly murder him."

"But he is wandering away," said the justiciary, smiling and leaning over to the stern associate.

"What an awful blockhead!" said the stern associate.

"Gentlemen of the jury!" the prosecutor continued meanwhile, gracefully swaying his slim body. "The fate of these people is in your hands, as is to some extent the fate of society, which is influenced by your verdict. You must fathom the significance of this crime, the danger to society that lurks in such pathological, as it were, individuals as Maslova. You must guard it against infection; it is your duty to guard the innocent, healthy elements of society against contagion, if not destruction."

And as if himself impressed with the importance of the verdict, and evidently greatly delighted with his speech, the prosecutor took his seat.

The burden of his speech, if we eliminate the flights of eloquence, was to the effect that Maslova, after gaining the merchant's confidence, hypnotized him, and that, arriving at the inn with the key to the merchant's trunk, she intended to steal the money herself, but, being discovered by Simon and Euphemia, was obliged to divide with them. That afterward, desiring to conceal the [Pg 76]traces of her crime, she returned with the merchant to the inn and administered poison to him.

When the prosecutor had finished his speech, a middle-aged man, in a dress coat and wide semi-circle of starched shirt front, rose from the lawyer's bench, and boldly began to deliver a speech in defense of Kartinkin and Bochkova. He was a lawyer hired by them for three hundred rubles. He declared them both innocent, and threw all the blame on Maslova.

He belittled the deposition of Maslova relating to the presence of Bochkova and Kartinkin when she took the money, and insisted that, as she had confessed to poisoning the merchant, her evidence could have no weight. The twenty-five hundred rubles could have been earned by two hard working and honest persons, who were receiving in tips three to four rubles a day from guests. The merchant's money was stolen by Maslova, who either gave it to some one for safe keeping, or lost it, which was not unlikely, as she was not in a normal condition. The poisoning was done by Maslova alone.
