“Are you in your right mind?” broke involuntarily from the President.

“I should think I am in my right mind ... in the same nasty mind as all of you ... as all these ... ugly faces.” He turned suddenly to the audience. “My father has been murdered and they pretend they are horrified,” he snarled, with furious contempt. “They keep up the sham with one another. Liars! They all desire the death of their fathers. One reptile devours another.... If there hadn’t been a murder, they’d have been angry and gone home ill‐humored. It’s a spectacle they want! Panem et circenses. Though I am one to talk! Have you any water? Give me a drink for Christ’s sake!” He suddenly clutched his head.

The usher at once approached him. Alyosha jumped up and cried, “He is ill. Don’t believe him: he has brain fever.” Katerina Ivanovna rose impulsively from her seat and, rigid with horror, gazed at Ivan. Mitya stood up and greedily looked at his brother and listened to him with a wild, strange smile.

“Don’t disturb yourselves. I am not mad, I am only a murderer,” Ivan began again. “You can’t expect eloquence from a murderer,” he added suddenly for some reason and laughed a queer laugh.

The prosecutor bent over to the President in obvious dismay. The two other judges communicated in agitated whispers. Fetyukovitch pricked up his ears as he listened: the hall was hushed in expectation. The President seemed suddenly to recollect himself.

“Witness, your words are incomprehensible and impossible here. Calm yourself, if you can, and tell your story ... if you really have something to tell. How can you confirm your statement ... if indeed you are not delirious?”

“That’s just it. I have no proof. That cur Smerdyakov won’t send you proofs from the other world ... in an envelope. You think of nothing but envelopes—one is enough. I’ve no witnesses ... except one, perhaps,” he smiled thoughtfully.

“Who is your witness?”

“He has a tail, your excellency, and that would be irregular! Le diable n’existe point! Don’t pay attention: he is a paltry, pitiful devil,” he added suddenly. He ceased laughing and spoke as it were, confidentially. “He is here somewhere, no doubt—under that table with the material evidence on it, perhaps. Where should he sit if not there? You see, listen to me. I told him I don’t want to keep quiet, and he talked about the geological cataclysm ... idiocy! Come, release the monster ... he’s been singing a hymn. That’s because his heart is light! It’s like a drunken man in the street bawling how ‘Vanka went to Petersburg,’ and I would give a quadrillion quadrillions for two seconds of joy. You don’t know me! Oh, how stupid all this business is! Come, take me instead of him! I didn’t come for nothing.... Why, why is everything so stupid?...”

And he began slowly, and as it were reflectively, looking round him again. But the court was all excitement by now. Alyosha rushed towards him, but the court usher had already seized Ivan by the arm.

