“Now for the children of this father, this head of a family. One of them is the prisoner before us, all the rest of my speech will deal with him. Of the other two I will speak only cursorily.

“The elder is one of those modern young men of brilliant education and vigorous intellect, who has lost all faith in everything. He has denied and rejected much already, like his father. We have all heard him, he was a welcome guest in local society. He never concealed his opinions, quite the contrary in fact, which justifies me in speaking rather openly of him now, of course, not as an individual, but as a member of the Karamazov family. Another personage closely connected with the case died here by his own hand last night. I mean an afflicted idiot, formerly the servant, and possibly the illegitimate son, of Fyodor Pavlovitch, Smerdyakov. At the preliminary inquiry, he told me with hysterical tears how the young Ivan Karamazov had horrified him by his spiritual audacity. ‘Everything in the world is lawful according to him, and nothing must be forbidden in the future—that is what he always taught me.’ I believe that idiot was driven out of his mind by this theory, though, of course, the epileptic attacks from which he suffered, and this terrible catastrophe, have helped to unhinge his faculties. But he dropped one very interesting observation, which would have done credit to a more intelligent observer, and that is, indeed, why I’ve mentioned it: ‘If there is one of the sons that is like Fyodor Pavlovitch in character, it is Ivan Fyodorovitch.’

“With that remark I conclude my sketch of his character, feeling it indelicate to continue further. Oh, I don’t want to draw any further conclusions and croak like a raven over the young man’s future. We’ve seen to‐day in this court that there are still good impulses in his young heart, that family feeling has not been destroyed in him by lack of faith and cynicism, which have come to him rather by inheritance than by the exercise of independent thought.

“Then the third son. Oh, he is a devout and modest youth, who does not share his elder brother’s gloomy and destructive theory of life. He has sought to cling to the ‘ideas of the people,’ or to what goes by that name in some circles of our intellectual classes. He clung to the monastery, and was within an ace of becoming a monk. He seems to me to have betrayed unconsciously, and so early, that timid despair which leads so many in our unhappy society, who dread cynicism and its corrupting influences, and mistakenly attribute all the mischief to European enlightenment, to return to their ‘native soil,’ as they say, to the bosom, so to speak, of their mother earth, like frightened children, yearning to fall asleep on the withered bosom of their decrepit mother, and to sleep there for ever, only to escape the horrors that terrify them.

“For my part I wish the excellent and gifted young man every success; I trust that his youthful idealism and impulse towards the ideas of the people may never degenerate, as often happens, on the moral side into gloomy mysticism, and on the political into blind chauvinism—two elements which are even a greater menace to Russia than the premature decay, due to misunderstanding and gratuitous adoption of European ideas, from which his elder brother is suffering.”

Two or three people clapped their hands at the mention of chauvinism and mysticism. Ippolit Kirillovitch had been, indeed, carried away by his own eloquence. All this had little to do with the case in hand, to say nothing of the fact of its being somewhat vague, but the sickly and consumptive man was overcome by the desire to express himself once in his life. People said afterwards that he was actuated by unworthy motives in his criticism of Ivan, because the latter had on one or two occasions got the better of him in argument, and Ippolit Kirillovitch, remembering it, tried now to take his revenge. But I don’t know whether it was true. All this was only introductory, however, and the speech passed to more direct consideration of the case.

“But to return to the eldest son,” Ippolit Kirillovitch went on. “He is the prisoner before us. We have his life and his actions, too, before us; the fatal day has come and all has been brought to the surface. While his brothers seem to stand for ‘Europeanism’ and ‘the principles of the people,’ he seems to represent Russia as she is. Oh, not all Russia, not all! God preserve us, if it were! Yet, here we have her, our mother Russia, the very scent and sound of her. Oh, he is spontaneous, he is a marvelous mingling of good and evil, he is a lover of culture and Schiller, yet he brawls in taverns and plucks out the beards of his boon companions. Oh, he, too, can be good and noble, but only when all goes well with him. What is more, he can be carried off his feet, positively carried off his feet by noble ideals, but only if they come of themselves, if they fall from heaven for him, if they need not be paid for. He dislikes paying for anything, but is very fond of receiving, and that’s so with him in everything. Oh, give him every possible good in life (he couldn’t be content with less), and put no obstacle in his way, and he will show that he, too, can be noble. He is not greedy, no, but he must have money, a great deal of money, and you will see how generously, with what scorn of filthy lucre, he will fling it all away in the reckless dissipation of one night. But if he has not money, he will show what he is ready to do to get it when he is in great need of it. But all this later, let us take events in their chronological order.

“First, we have before us a poor abandoned child, running about the back‐ yard ‘without boots on his feet,’ as our worthy and esteemed fellow citizen, of foreign origin, alas! expressed it just now. I repeat it again, I yield to no one the defense of the criminal. I am here to accuse him, but to defend him also. Yes, I, too, am human; I, too, can weigh the influence of home and childhood on the character. But the boy grows up and becomes an officer; for a duel and other reckless conduct he is exiled to one of the remote frontier towns of Russia. There he led a wild life as an officer. And, of course, he needed money, money before all things, and so after prolonged disputes he came to a settlement with his father, and the last six thousand was sent him. A letter is in existence in which he practically gives up his claim to the rest and settles his conflict with his father over the inheritance on the payment of this six thousand.

“Then came his meeting with a young girl of lofty character and brilliant education. Oh, I do not venture to repeat the details; you have only just heard them. Honor, self‐sacrifice were shown there, and I will be silent. The figure of the young officer, frivolous and profligate, doing homage to true nobility and a lofty ideal, was shown in a very sympathetic light before us. But the other side of the medal was unexpectedly turned to us immediately after in this very court. Again I will not venture to conjecture why it happened so, but there were causes. The same lady, bathed in tears of long‐concealed indignation, alleged that he, he of all men, had despised her for her action, which, though incautious, reckless perhaps, was still dictated by lofty and generous motives. He, he, the girl’s betrothed, looked at her with that smile of mockery, which was more insufferable from him than from any one. And knowing that he had already deceived her (he had deceived her, believing that she was bound to endure everything from him, even treachery), she intentionally offered him three thousand roubles, and clearly, too clearly, let him understand that she was offering him money to deceive her. ‘Well, will you take it or not, are you so lost to shame?’ was the dumb question in her scrutinizing eyes. He looked at her, saw clearly what was in her mind (he’s admitted here before you that he understood it all), appropriated that three thousand unconditionally, and squandered it in two days with the new object of his affections.

“What are we to believe then? The first legend of the young officer sacrificing his last farthing in a noble impulse of generosity and doing reverence to virtue, or this other revolting picture? As a rule, between two extremes one has to find the mean, but in the present case this is not true. The probability is that in the first case he was genuinely noble, and in the second as genuinely base. And why? Because he was of the broad Karamazov character—that’s just what I am leading up to—capable of combining the most incongruous contradictions, and capable of the greatest heights and of the greatest depths. Remember the brilliant remark made by a young observer who has seen the Karamazov family at close quarters—Mr. Rakitin: ‘The sense of their own degradation is as essential to those reckless, unbridled natures as the sense of their lofty generosity.’ And that’s true, they need continually this unnatural mixture. Two extremes at the same moment, or they are miserable and dissatisfied and their existence is incomplete. They are wide, wide as mother Russia; they include everything and put up with everything.

