
For these reasons he asked the jury to acquit Kartinkin and Bochkova of stealing the money; or, if they found them guilty of stealing he asked for a verdict of theft, but without participation in the poisoning, and without conspiracy.

In conclusion, this lawyer made a thrust at the prosecuting attorney by remarking that, although the splendid reasonings of the prosecutor on heredity explain the scientific questions of heredity, they hardly hold good in the case of Bochkova, since her parentage was unknown.

The prosecutor, growling, began to make notes, and shrugged his shoulders in contemptuous surprise.

Next rose Maslova's lawyer, and timidly and falteringly began his speech in her defense. Without denying that Maslova participated in the theft, he insisted that she had no intention of poisoning Smelkoff, but gave him the powder in order to make him sleep. When he described Maslova's unfortunate life, telling how she had been drawn into a life of vice by a man who went unpunished, while she was left to bear the whole burden of her fall, he attempted to become eloquent, but his excursion into [Pg 77]the domain of psychology failed, so that everybody felt awkward. When he began to mutter about man's cruelty and woman's helplessness, the justiciary, desiring to help him, asked him to confine himself to the facts of the case.

After this lawyer had finished the prosecutor rose again and defended his position on the question of heredity against the first lawyer, stating that the fact that Bochkova's parentage was unknown did not invalidate the truth of the theory of heredity; that the law of heredity is so well established by science that not only can one deduce the crime from heredity, but heredity from the crime. As to the statement of the defense that Maslova was drawn into a vicious life by an imaginary (he pronounced the word imaginary with particular virulence) man, he could say that all facts rather pointed to her being the seducer of many victims who were unfortunate enough to fall into her hands. Saying which he sat down in triumph.

The prisoners were then allowed to make any statements they wished in their behalf.

Euphemia Bochkova repeated her statement that she knew nothing, had not taken part in anything, and persistently pointed at Maslova as the only guilty person. Simon only repeated several times:

"Do what you please with me, only it is all for nothing."

Maslova was silent. When asked what she had to say in her defense, she only lifted her eyes on the justiciary, looked around like a hunted animal, and immediately lowering them began to sob aloud.

"What is the matter?" asked the merchant of Nekhludoff, hearing a strange sound escaping the latter's lips. It was a suppressed sob.
