“A month before the catastrophe the prisoner was entrusted by Katerina Ivanovna with three thousand roubles to send off by post. But the question is: is it true that they were entrusted to him in such an insulting and degrading way as was proclaimed just now? The first statement made by the young lady on the subject was different, perfectly different. In the second statement we heard only cries of resentment and revenge, cries of long‐concealed hatred. And the very fact that the witness gave her first evidence incorrectly, gives us a right to conclude that her second piece of evidence may have been incorrect also. The prosecutor will not, dare not (his own words) touch on that story. So be it. I will not touch on it either, but will only venture to observe that if a lofty and high‐ principled person, such as that highly respected young lady unquestionably is, if such a person, I say, allows herself suddenly in court to contradict her first statement, with the obvious motive of ruining the prisoner, it is clear that this evidence has been given not impartially, not coolly. Have not we the right to assume that a revengeful woman might have exaggerated much? Yes, she may well have exaggerated, in particular, the insult and humiliation of her offering him the money. No, it was offered in such a way that it was possible to take it, especially for a man so easy‐going as the prisoner, above all, as he expected to receive shortly from his father the three thousand roubles that he reckoned was owing to him. It was unreflecting of him, but it was just his irresponsible want of reflection that made him so confident that his father would give him the money, that he would get it, and so could always dispatch the money entrusted to him and repay the debt.

“But the prosecutor refuses to allow that he could the same day have set aside half the money and sewn it up in a little bag. That’s not his character, he tells us, he couldn’t have had such feelings. But yet he talked himself of the broad Karamazov nature; he cried out about the two extremes which a Karamazov can contemplate at once. Karamazov is just such a two‐sided nature, fluctuating between two extremes, that even when moved by the most violent craving for riotous gayety, he can pull himself up, if something strikes him on the other side. And on the other side is love—that new love which had flamed up in his heart, and for that love he needed money; oh, far more than for carousing with his mistress. If she were to say to him, ‘I am yours, I won’t have Fyodor Pavlovitch,’ then he must have money to take her away. That was more important than carousing. Could a Karamazov fail to understand it? That anxiety was just what he was suffering from—what is there improbable in his laying aside that money and concealing it in case of emergency?

“But time passed, and Fyodor Pavlovitch did not give the prisoner the expected three thousand; on the contrary, the latter heard that he meant to use this sum to seduce the woman he, the prisoner, loved. ‘If Fyodor Pavlovitch doesn’t give the money,’ he thought, ‘I shall be put in the position of a thief before Katerina Ivanovna.’ And then the idea presented itself to him that he would go to Katerina Ivanovna, lay before her the fifteen hundred roubles he still carried round his neck, and say, ‘I am a scoundrel, but not a thief.’ So here we have already a twofold reason why he should guard that sum of money as the apple of his eye, why he shouldn’t unpick the little bag, and spend it a hundred at a time. Why should you deny the prisoner a sense of honor? Yes, he has a sense of honor, granted that it’s misplaced, granted it’s often mistaken, yet it exists and amounts to a passion, and he has proved that.

“But now the affair becomes even more complex; his jealous torments reach a climax, and those same two questions torture his fevered brain more and more: ‘If I repay Katerina Ivanovna, where can I find the means to go off with Grushenka?’ If he behaved wildly, drank, and made disturbances in the taverns in the course of that month, it was perhaps because he was wretched and strained beyond his powers of endurance. These two questions became so acute that they drove him at last to despair. He sent his younger brother to beg for the last time for the three thousand roubles, but without waiting for a reply, burst in himself and ended by beating the old man in the presence of witnesses. After that he had no prospect of getting it from any one; his father would not give it him after that beating.

“The same evening he struck himself on the breast, just on the upper part of the breast where the little bag was, and swore to his brother that he had the means of not being a scoundrel, but that still he would remain a scoundrel, for he foresaw that he would not use that means, that he wouldn’t have the character, that he wouldn’t have the will‐power to do it. Why, why does the prosecutor refuse to believe the evidence of Alexey Karamazov, given so genuinely and sincerely, so spontaneously and convincingly? And why, on the contrary, does he force me to believe in money hidden in a crevice, in the dungeons of the castle of Udolpho?

“The same evening, after his talk with his brother, the prisoner wrote that fatal letter, and that letter is the chief, the most stupendous proof of the prisoner having committed robbery! ‘I shall beg from every one, and if I don’t get it I shall murder my father and shall take the envelope with the pink ribbon on it from under his mattress as soon as Ivan has gone.’ A full program of the murder, we are told, so it must have been he. ‘It has all been done as he wrote,’ cries the prosecutor.

“But in the first place, it’s the letter of a drunken man and written in great irritation; secondly, he writes of the envelope from what he has heard from Smerdyakov again, for he has not seen the envelope himself; and thirdly, he wrote it indeed, but how can you prove that he did it? Did the prisoner take the envelope from under the pillow, did he find the money, did that money exist indeed? And was it to get money that the prisoner ran off, if you remember? He ran off post‐haste not to steal, but to find out where she was, the woman who had crushed him. He was not running to carry out a program, to carry out what he had written, that is, not for an act of premeditated robbery, but he ran suddenly, spontaneously, in a jealous fury. Yes! I shall be told, but when he got there and murdered him he seized the money, too. But did he murder him after all? The charge of robbery I repudiate with indignation. A man cannot be accused of robbery, if it’s impossible to state accurately what he has stolen; that’s an axiom. But did he murder him without robbery, did he murder him at all? Is that proved? Isn’t that, too, a romance?”

Chapter XII.
And There Was No Murder Either
“Allow me, gentlemen of the jury, to remind you that a man’s life is at stake and that you must be careful. We have heard the prosecutor himself admit that until to‐day he hesitated to accuse the prisoner of a full and conscious premeditation of the crime; he hesitated till he saw that fatal drunken letter which was produced in court to‐day. ‘All was done as written.’ But, I repeat again, he was running to her, to seek her, solely to find out where she was. That’s a fact that can’t be disputed. Had she been at home, he would not have run away, but would have remained at her side, and so would not have done what he promised in the letter. He ran unexpectedly and accidentally, and by that time very likely he did not even remember his drunken letter. ‘He snatched up the pestle,’ they say, and you will remember how a whole edifice of psychology was built on that pestle—why he was bound to look at that pestle as a weapon, to snatch it up, and so on, and so on. A very commonplace idea occurs to me at this point: What if that pestle had not been in sight, had not been lying on the shelf from which it was snatched by the prisoner, but had been put away in a cupboard? It would not have caught the prisoner’s eye, and he would have run away without a weapon, with empty hands, and then he would certainly not have killed any one. How then can I look upon the pestle as a proof of premeditation?

“Yes, but he talked in the taverns of murdering his father, and two days before, on the evening when he wrote his drunken letter, he was quiet and only quarreled with a shopman in the tavern, because a Karamazov could not help quarreling, forsooth! But my answer to that is, that, if he was planning such a murder in accordance with his letter, he certainly would not have quarreled even with a shopman, and probably would not have gone into the tavern at all, because a person plotting such a crime seeks quiet and retirement, seeks to efface himself, to avoid being seen and heard, and that not from calculation, but from instinct. Gentlemen of the jury, the psychological method is a two‐edged weapon, and we, too, can use it. As for all this shouting in taverns throughout the month, don’t we often hear children, or drunkards coming out of taverns shout, ‘I’ll kill you’? but they don’t murder any one. And that fatal letter—isn’t that simply drunken irritability, too? Isn’t that simply the shout of the brawler outside the tavern, ‘I’ll kill you! I’ll kill the lot of you!’ Why not, why could it not be that? What reason have we to call that letter ‘fatal’ rather than absurd? Because his father has been found murdered, because a witness saw the prisoner running out of the garden with a weapon in his hand, and was knocked down by him: therefore, we are told, everything was done as he had planned in writing, and the letter was not ‘absurd,’ but ‘fatal.’

