
“Yes, people are sick of me here! God bless them, but it’s hard,” Mitya moaned miserably. Again there was silence for a minute.

“Alyosha, put me out of my misery at once!” he exclaimed suddenly. “Tell me, is she coming now, or not? Tell me? What did she say? How did she say it?”

“She said she would come, but I don’t know whether she will come to‐day. It’s hard for her, you know,” Alyosha looked timidly at his brother.

“I should think it is hard for her! Alyosha, it will drive me out of my mind. Grusha keeps looking at me. She understands. My God, calm my heart: what is it I want? I want Katya! Do I understand what I want? It’s the headstrong, evil Karamazov spirit! No, I am not fit for suffering. I am a scoundrel, that’s all one can say.”

“Here she is!” cried Alyosha.

At that instant Katya appeared in the doorway. For a moment she stood still, gazing at Mitya with a dazed expression. He leapt impulsively to his feet, and a scared look came into his face. He turned pale, but a timid, pleading smile appeared on his lips at once, and with an irresistible impulse he held out both hands to Katya. Seeing it, she flew impetuously to him. She seized him by the hands, and almost by force made him sit down on the bed. She sat down beside him, and still keeping his hands pressed them violently. Several times they both strove to speak, but stopped short and again gazed speechless with a strange smile, their eyes fastened on one another. So passed two minutes.

“Have you forgiven me?” Mitya faltered at last, and at the same moment turning to Alyosha, his face working with joy, he cried, “Do you hear what I am asking, do you hear?”

“That’s what I loved you for, that you are generous at heart!” broke from Katya. “My forgiveness is no good to you, nor yours to me; whether you forgive me or not, you will always be a sore place in my heart, and I in yours—so it must be....” She stopped to take breath. “What have I come for?” she began again with nervous haste: “to embrace your feet, to press your hands like this, till it hurts—you remember how in Moscow I used to squeeze them—to tell you again that you are my god, my joy, to tell you that I love you madly,” she moaned in anguish, and suddenly pressed his hand greedily to her lips. Tears streamed from her eyes. Alyosha stood speechless and confounded; he had never expected what he was seeing.

“Love is over, Mitya!” Katya began again, “but the past is painfully dear to me. Know that you will always be so. But now let what might have been come true for one minute,” she faltered, with a drawn smile, looking into his face joyfully again. “You love another woman, and I love another man, and yet I shall love you for ever, and you will love me; do you know that? Do you hear? Love me, love me all your life!” she cried, with a quiver almost of menace in her voice.

“I shall love you, and ... do you know, Katya,” Mitya began, drawing a deep breath at each word, “do you know, five days ago, that same evening, I loved you.... When you fell down and were carried out ... All my life! So it will be, so it will always be—”
