
So they murmured to one another frantic words, almost meaningless, perhaps not even true, but at that moment it was all true, and they both believed what they said implicitly.

“Katya,” cried Mitya suddenly, “do you believe I murdered him? I know you don’t believe it now, but then ... when you gave evidence.... Surely, surely you did not believe it!”

“I did not believe it even then. I’ve never believed it. I hated you, and for a moment I persuaded myself. While I was giving evidence I persuaded myself and believed it, but when I’d finished speaking I left off believing it at once. Don’t doubt that! I have forgotten that I came here to punish myself,” she said, with a new expression in her voice, quite unlike the loving tones of a moment before.

“Woman, yours is a heavy burden,” broke, as it were, involuntarily from Mitya.

“Let me go,” she whispered. “I’ll come again. It’s more than I can bear now.”

She was getting up from her place, but suddenly uttered a loud scream and staggered back. Grushenka walked suddenly and noiselessly into the room. No one had expected her. Katya moved swiftly to the door, but when she reached Grushenka, she stopped suddenly, turned as white as chalk and moaned softly, almost in a whisper:

“Forgive me!”

Grushenka stared at her and, pausing for an instant, in a vindictive, venomous voice, answered:

“We are full of hatred, my girl, you and I! We are both full of hatred! As though we could forgive one another! Save him, and I’ll worship you all my life.”

“You won’t forgive her!” cried Mitya, with frantic reproach.
