
"They are all alike," said the colonel.

"But she said that she did not go into the room."

"Do you believe her more than the other? I should never believe that worthless woman."

"That does not decide the question," said the clerk.

"She had the key."

"What if she had?" answered the merchant.

"And the ring?"

"She explained it," again shouted the merchant. "It is quite likely that being drunk he struck her. Well, and then he was sorry, of course. 'There, don't cry! Take this ring.' And what a big man! They said he weighed about two hundred and fifty pounds, I believe."

"That is not the point," interrupted Peter Gerasimovich. "The question is, Was she the instigator, or were the servants?"

"The servants could not have done it without her. She had the key."
