
“I say this in case we become bad,” Alyosha went on, “but there’s no reason why we should become bad, is there, boys? Let us be, first and above all, kind, then honest and then let us never forget each other! I say that again. I give you my word for my part that I’ll never forget one of you. Every face looking at me now I shall remember even for thirty years. Just now Kolya said to Kartashov that we did not care to know whether he exists or not. But I cannot forget that Kartashov exists and that he is not blushing now as he did when he discovered the founders of Troy, but is looking at me with his jolly, kind, dear little eyes. Boys, my dear boys, let us all be generous and brave like Ilusha, clever, brave and generous like Kolya (though he will be ever so much cleverer when he is grown up), and let us all be as modest, as clever and sweet as Kartashov. But why am I talking about those two? You are all dear to me, boys, from this day forth, I have a place in my heart for you all, and I beg you to keep a place in your hearts for me! Well, and who has united us in this kind, good feeling which we shall remember and intend to remember all our lives? Who, if not Ilusha, the good boy, the dear boy, precious to us for ever! Let us never forget him. May his memory live for ever in our hearts from this time forth!”

“Yes, yes, for ever, for ever!” the boys cried in their ringing voices, with softened faces.

“Let us remember his face and his clothes and his poor little boots, his coffin and his unhappy, sinful father, and how boldly he stood up for him alone against the whole school.”

“We will remember, we will remember,” cried the boys. “He was brave, he was good!”

“Ah, how I loved him!” exclaimed Kolya.

“Ah, children, ah, dear friends, don’t be afraid of life! How good life is when one does something good and just!”

“Yes, yes,” the boys repeated enthusiastically.

“Karamazov, we love you!” a voice, probably Kartashov’s, cried impulsively.

“We love you, we love you!” they all caught it up. There were tears in the eyes of many of them.

“Hurrah for Karamazov!” Kolya shouted ecstatically.
