International donations are gratefully accepted, but we cannot make any statements concerning tax treatment of donations received from outside the United States. U.S. laws alone swamp our small staff.
Please check the Project Gutenberg web pages for current donation methods and addresses. Donations are accepted in a number of other ways including checks, online payments and credit card donations. To donate, please visit: www.gutenberg.org/donate.
Section 5. General Information About Project Gutenberg™ electronic works
Professor Michael S. Hart was the originator of the Project Gutenberg™ concept of a library of electronic works that could be freely shared with anyone. For forty years, he produced and distributed Project Gutenberg™ eBooks with only a loose network of volunteer support.
Project Gutenberg™ eBooks are often created from several printed editions, all of which are confirmed as not protected by copyright in the U.S. unless a copyright notice is included. Thus, we do not necessarily keep eBooks in compliance with any particular paper edition.
Most people start at our website which has the main PG search facility: www.gutenberg.org.
This website includes information about Project Gutenberg™, including how to make donations to the Project Gutenberg Literary Archive Foundation, how to help produce our new eBooks, and how to subscribe to our email newsletter to hear about new eBooks.

“It’s always late with them. They can never do anything!” Grushenka almost shrieked in her anger. “They’re dull themselves, so they want others to be dull. Before you came, Mitya, they were just as silent and kept turning up their noses at me.”

“My goddess!” cried the Pole on the sofa, “I see you’re not well‐disposed to me, that’s why I’m gloomy. I’m ready, panie,” added he, addressing Mitya.

“Begin, panie,” Mitya assented, pulling his notes out of his pocket, and laying two hundred‐rouble notes on the table. “I want to lose a lot to you. Take your cards. Make the bank.”

“We’ll have cards from the landlord, panie,” said the little Pole, gravely and emphatically.

“That’s much the best way,” chimed in Pan Vrublevsky.

“From the landlord? Very good, I understand, let’s get them from him. Cards!” Mitya shouted to the landlord.

