The landlord brought in a new, unopened pack, and informed Mitya that the girls were getting ready, and that the Jews with the cymbals would most likely be here soon; but the cart with the provisions had not yet arrived. Mitya jumped up from the table and ran into the next room to give orders, but only three girls had arrived, and Marya was not there yet. And he did not know himself what orders to give and why he had run out. He only told them to take out of the box the presents for the girls, the sweets, the toffee and the fondants. “And vodka for Andrey, vodka for Andrey!” he cried in haste. “I was rude to Andrey!”

Suddenly Maximov, who had followed him out, touched him on the shoulder.

“Give me five roubles,” he whispered to Mitya. “I’ll stake something at faro, too, he he!”

“Capital! Splendid! Take ten, here!”

Again he took all the notes out of his pocket and picked out one for ten roubles. “And if you lose that, come again, come again.”

“Very good,” Maximov whispered joyfully, and he ran back again. Mitya, too, returned, apologizing for having kept them waiting. The Poles had already sat down, and opened the pack. They looked much more amiable, almost cordial. The Pole on the sofa had lighted another pipe and was preparing to throw. He wore an air of solemnity.

“To your places, gentlemen,” cried Pan Vrublevsky.

“No, I’m not going to play any more,” observed Kalganov, “I’ve lost fifty roubles to them just now.”

“The pan had no luck, perhaps he’ll be lucky this time,” the Pole on the sofa observed in his direction.

“How much in the bank? To correspond?” asked Mitya.

