“That’s according, panie, maybe a hundred, maybe two hundred, as much as you will stake.”

“A million!” laughed Mitya.

“The Pan Captain has heard of Pan Podvysotsky, perhaps?”

“What Podvysotsky?”

“In Warsaw there was a bank and any one comes and stakes against it. Podvysotsky comes, sees a thousand gold pieces, stakes against the bank. The banker says, ‘Panie Podvysotsky, are you laying down the gold, or must we trust to your honor?’ ‘To my honor, panie,’ says Podvysotsky. ‘So much the better.’ The banker throws the dice. Podvysotsky wins. ‘Take it, panie,’ says the banker, and pulling out the drawer he gives him a million. ‘Take it, panie, this is your gain.’ There was a million in the bank. ‘I didn’t know that,’ says Podvysotsky. ‘Panie Podvysotsky,’ said the banker, ‘you pledged your honor and we pledged ours.’ Podvysotsky took the million.”

“That’s not true,” said Kalganov.

“Panie Kalganov, in gentlemanly society one doesn’t say such things.”

“As if a Polish gambler would give away a million!” cried Mitya, but checked himself at once. “Forgive me, panie, it’s my fault again, he would, he would give away a million, for honor, for Polish honor. You see how I talk Polish, ha ha! Here, I stake ten roubles, the knave leads.”

“And I put a rouble on the queen, the queen of hearts, the pretty little panienotchka, he he!” laughed Maximov, pulling out his queen, and, as though trying to conceal it from every one, he moved right up and crossed himself hurriedly under the table. Mitya won. The rouble won, too.

“A corner!” cried Mitya.

