“I’ll bet another rouble, a ‘single’ stake,” Maximov muttered gleefully, hugely delighted at having won a rouble.

“Lost!” shouted Mitya. “A ‘double’ on the seven!”

The seven too was trumped.

“Stop!” cried Kalganov suddenly.

“Double! Double!” Mitya doubled his stakes, and each time he doubled the stake, the card he doubled was trumped by the Poles. The rouble stakes kept winning.

“On the double!” shouted Mitya furiously.

“You’ve lost two hundred, panie. Will you stake another hundred?” the Pole on the sofa inquired.

“What? Lost two hundred already? Then another two hundred! All doubles!”

And pulling his money out of his pocket, Mitya was about to fling two hundred roubles on the queen, but Kalganov covered it with his hand.

“That’s enough!” he shouted in his ringing voice.

