“Pani Agrafena, I came here to forget the past and forgive it, to forget all that has happened till to‐day—”

“Forgive? Came here to forgive me?” Grushenka cut him short, jumping up from her seat.

“Just so, pani, I’m not pusillanimous, I’m magnanimous. But I was astounded when I saw your lovers. Pan Mitya offered me three thousand, in the other room to depart. I spat in the pan’s face.”

“What? He offered you money for me?” cried Grushenka, hysterically. “Is it true, Mitya? How dare you? Am I for sale?”

“Panie, panie!” yelled Mitya, “she’s pure and shining, and I have never been her lover! That’s a lie....”

“How dare you defend me to him?” shrieked Grushenka. “It wasn’t virtue kept me pure, and it wasn’t that I was afraid of Kuzma, but that I might hold up my head when I met him, and tell him he’s a scoundrel. And he did actually refuse the money?”

“He took it! He took it!” cried Mitya; “only he wanted to get the whole three thousand at once, and I could only give him seven hundred straight off.”

“I see: he heard I had money, and came here to marry me!”

“Pani Agrippina!” cried the little Pole. “I’m—a knight, I’m—a nobleman, and not a lajdak. I came here to make you my wife and I find you a different woman, perverse and shameless.”

“Oh, go back where you came from! I’ll tell them to turn you out and you’ll be turned out,” cried Grushenka, furious. “I’ve been a fool, a fool, to have been miserable these five years! And it wasn’t for his sake, it was my anger made me miserable. And this isn’t he at all! Was he like this? It might be his father! Where did you get your wig from? He was a falcon, but this is a gander. He used to laugh and sing to me.... And I’ve been crying for five years, damned fool, abject, shameless I was!”

