
The foreman read the first question.

"Well, gentlemen, what do you think?"

This question was quickly answered. They all agreed to answer "Guilty." The only one that dissented was an old laborer, whose answer to all questions was "Not guilty."

The foreman thought that he did not understand the questions and proceeded to explain that from all the facts it was evident that Kartinkin and Bochkova were guilty, but the laborer answered that he did understand them, and that he thought that they ought to be charitable. "We are not saints ourselves," he said, and did not change his opinion.

The second question, relating to Bochkova, after many arguments and elucidations, was answered "Not guilty," because there was no clear proof that she participated in the poisoning—a fact on which her lawyer put much stress.

The merchant, desiring to acquit Maslova, insisted that Bochkova was the author of the conspiracy. Many of the jurymen agreed with him, but the foreman, desiring to conform strictly to the law, said that there was no foundation for the charge of poisoning against her. After a lengthy argument the foreman's opinion triumphed.

The fourth question, relating to Bochkova, was [Pg 83]answered "Guilty," but at the insistence of the laborer, she was recommended to the mercy of the court.

The third question called forth fierce argument. The foreman insisted that she was guilty of both the poisoning and robbery; the merchant, colonel, clerk and laborer opposed this view, while the others hesitated, but the opinion of the foreman began to predominate, principally because the jury were tired out, and they willingly joined the side which promised to prevail the sooner, and consequently release them quicker.

From all that occurred at the trial and his knowledge of Maslova, Nekhludoff was convinced that she was innocent, and at first was confident that the other jurors would so find her, but when he saw that because of the merchant's bungling defense of Maslova, evidently prompted by his undisguised liking for her, and the foreman's resistance which it caused, but chiefly because of the weariness of the jury, there was likely to be a verdict of guilty, he wished to make objection, but feared to speak in her favor lest his relations toward her should be disclosed. At the same time he felt that he could not let things go on without making his objections. He blushed and grew pale in turn, and was about to speak, when Peter Gerasimovich, heretofore silent, evidently exasperated by the authoritative manner of the foreman, suddenly began to make the very objections Nekhludoff intended to make.

"Permit me to say a few words," he began. "You say that she stole the money because she had the key; but the servants could have opened the trunk with a false key after she was gone."
