
“Yes, come what may—whatever may happen now, for one minute I’d give the whole world,” he thought. Grushenka did, in fact, toss off a whole glass of champagne at one gulp, and became at once very tipsy. She sat down in the same chair as before, with a blissful smile on her face. Her cheeks were glowing, her lips were burning, her flashing eyes were moist; there was passionate appeal in her eyes. Even Kalganov felt a stir at the heart and went up to her.

“Did you feel how I kissed you when you were asleep just now?” she said thickly. “I’m drunk now, that’s what it is.... And aren’t you drunk? And why isn’t Mitya drinking? Why don’t you drink, Mitya? I’m drunk, and you don’t drink....”

“I am drunk! I’m drunk as it is ... drunk with you ... and now I’ll be drunk with wine, too.”

He drank off another glass, and—he thought it strange himself—that glass made him completely drunk. He was suddenly drunk, although till that moment he had been quite sober, he remembered that. From that moment everything whirled about him, as though he were delirious. He walked, laughed, talked to everybody, without knowing what he was doing. Only one persistent burning sensation made itself felt continually, “like a red‐hot coal in his heart,” he said afterwards. He went up to her, sat beside her, gazed at her, listened to her.... She became very talkative, kept calling every one to her, and beckoned to different girls out of the chorus. When the girl came up, she either kissed her, or made the sign of the cross over her. In another minute she might have cried. She was greatly amused by the “little old man,” as she called Maximov. He ran up every minute to kiss her hands, “each little finger,” and finally he danced another dance to an old song, which he sang himself. He danced with special vigor to the refrain:

The little pig says—umph! umph! umph!
The little calf says—moo, moo, moo,
The little duck says—quack, quack, quack,
The little goose says—ga, ga, ga.
The hen goes strutting through the porch;
Troo‐roo‐roo‐roo‐roo, she’ll say,
Troo‐roo‐roo‐roo‐roo, she’ll say!

“Give him something, Mitya,” said Grushenka. “Give him a present, he’s poor, you know. Ah, the poor, the insulted!... Do you know, Mitya, I shall go into a nunnery. No, I really shall one day, Alyosha said something to me to‐day that I shall remember all my life.... Yes.... But to‐day let us dance. To‐morrow to the nunnery, but to‐day we’ll dance. I want to play to‐day, good people, and what of it? God will forgive us. If I were God, I’d forgive every one: ‘My dear sinners, from this day forth I forgive you.’ I’m going to beg forgiveness: ‘Forgive me, good people, a silly wench.’ I’m a beast, that’s what I am. But I want to pray. I gave a little onion. Wicked as I’ve been, I want to pray. Mitya, let them dance, don’t stop them. Every one in the world is good. Every one—even the worst of them. The world’s a nice place. Though we’re bad the world’s all right. We’re good and bad, good and bad.... Come, tell me, I’ve something to ask you: come here every one, and I’ll ask you: Why am I so good? You know I am good. I’m very good.... Come, why am I so good?”

So Grushenka babbled on, getting more and more drunk. At last she announced that she was going to dance, too. She got up from her chair, staggering. “Mitya, don’t give me any more wine—if I ask you, don’t give it to me. Wine doesn’t give peace. Everything’s going round, the stove, and everything. I want to dance. Let every one see how I dance ... let them see how beautifully I dance....”
