
Mitya took his hands from his face and laughed. His eyes were confident. He seemed completely transformed in a moment. His whole bearing was changed; he was once more the equal of these men, with all of whom he was acquainted, as though they had all met the day before, when nothing had happened, at some social gathering. We may note in passing that, on his first arrival, Mitya had been made very welcome at the police captain’s, but later, during the last month especially, Mitya had hardly called at all, and when the police captain met him, in the street, for instance, Mitya noticed that he frowned and only bowed out of politeness. His acquaintance with the prosecutor was less intimate, though he sometimes paid his wife, a nervous and fanciful lady, visits of politeness, without quite knowing why, and she always received him graciously and had, for some reason, taken an interest in him up to the last. He had not had time to get to know the investigating lawyer, though he had met him and talked to him twice, each time about the fair sex.

“You’re a most skillful lawyer, I see, Nikolay Parfenovitch,” cried Mitya, laughing gayly, “but I can help you now. Oh, gentlemen, I feel like a new man, and don’t be offended at my addressing you so simply and directly. I’m rather drunk, too, I’ll tell you that frankly. I believe I’ve had the honor and pleasure of meeting you, Nikolay Parfenovitch, at my kinsman Miüsov’s. Gentlemen, gentlemen, I don’t pretend to be on equal terms with you. I understand, of course, in what character I am sitting before you. Oh, of course, there’s a horrible suspicion ... hanging over me ... if Grigory has given evidence.... A horrible suspicion! It’s awful, awful, I understand that! But to business, gentlemen, I am ready, and we will make an end of it in one moment; for, listen, listen, gentlemen! Since I know I’m innocent, we can put an end to it in a minute. Can’t we? Can’t we?”

Mitya spoke much and quickly, nervously and effusively, as though he positively took his listeners to be his best friends.

“So, for the present, we will write that you absolutely deny the charge brought against you,” said Nikolay Parfenovitch, impressively, and bending down to the secretary he dictated to him in an undertone what to write.

“Write it down? You want to write that down? Well, write it; I consent, I give my full consent, gentlemen, only ... do you see?... Stay, stay, write this. Of disorderly conduct I am guilty, of violence on a poor old man I am guilty. And there is something else at the bottom of my heart, of which I am guilty, too—but that you need not write down” (he turned suddenly to the secretary); “that’s my personal life, gentlemen, that doesn’t concern you, the bottom of my heart, that’s to say.... But of the murder of my old father I’m not guilty. That’s a wild idea. It’s quite a wild idea!... I will prove you that and you’ll be convinced directly.... You will laugh, gentlemen. You’ll laugh yourselves at your suspicion!...”

“Be calm, Dmitri Fyodorovitch,” said the investigating lawyer evidently trying to allay Mitya’s excitement by his own composure. “Before we go on with our inquiry, I should like, if you will consent to answer, to hear you confirm the statement that you disliked your father, Fyodor Pavlovitch, that you were involved in continual disputes with him. Here at least, a quarter of an hour ago, you exclaimed that you wanted to kill him: ‘I didn’t kill him,’ you said, ‘but I wanted to kill him.’ ”

“Did I exclaim that? Ach, that may be so, gentlemen! Yes, unhappily, I did want to kill him ... many times I wanted to ... unhappily, unhappily!”

“You wanted to. Would you consent to explain what motives precisely led you to such a sentiment of hatred for your parent?”

“What is there to explain, gentlemen?” Mitya shrugged his shoulders sullenly, looking down. “I have never concealed my feelings. All the town knows about it—every one knows in the tavern. Only lately I declared them in Father Zossima’s cell.... And the very same day, in the evening I beat my father. I nearly killed him, and I swore I’d come again and kill him, before witnesses.... Oh, a thousand witnesses! I’ve been shouting it aloud for the last month, any one can tell you that!... The fact stares you in the face, it speaks for itself, it cries aloud, but feelings, gentlemen, feelings are another matter. You see, gentlemen”—Mitya frowned—“it seems to me that about feelings you’ve no right to question me. I know that you are bound by your office, I quite understand that, but that’s my affair, my private, intimate affair, yet ... since I haven’t concealed my feelings in the past ... in the tavern, for instance, I’ve talked to every one, so ... so I won’t make a secret of it now. You see, I understand, gentlemen, that there are terrible facts against me in this business. I told every one that I’d kill him, and now, all of a sudden, he’s been killed. So it must have been me! Ha ha! I can make allowances for you, gentlemen, I can quite make allowances. I’m struck all of a heap myself, for who can have murdered him, if not I? That’s what it comes to, isn’t it? If not I, who can it be, who? Gentlemen, I want to know, I insist on knowing!” he exclaimed suddenly. “Where was he murdered? How was he murdered? How, and with what? Tell me,” he asked quickly, looking at the two lawyers.

“We found him in his study, lying on his back on the floor, with his head battered in,” said the prosecutor.
