
The foreman held the list with a solemn air. He approached the justiciary and handed it to him. The justiciary read it, and, with evident surprise, turned to consult with his associates. He was surprised that the jury, in limiting the charge by the words, "without intent to rob," should fail to add also "without intent to cause death." It followed from the decision of the jury, that Maslova had not stolen or robbed, but had poisoned a man without any apparent reason.

"Just see what an absurd decision they have reached," he said to the associate on his left. "This means hard labor for her, and she is not guilty."

"Why not guilty?" said the stern associate.

[Pg 86]"She is simply not guilty. I think that chapter 818 might properly be applied to this case." (Chapter 818 gives the court the power to set aside an unjust verdict.)

"What do you think?" he asked the kind associate.

"I agree with you."

"And you?" he asked the choleric associate.

"By no means," he answered, decidedly. "As it is, the papers say that too many criminals are discharged by juries. What will they say, then, if the court should discharge them? I will not agree under any circumstances."

The justiciary looked at the clock.

"It is a pity, but what can I do?" and he handed the questions to the foreman.
