
“Do you recognize this object?” he asked, showing it to Mitya.

“Oh, yes,” he laughed gloomily. “Of course I recognize it. Let me have a look at it.... Damn it, never mind!”

“You have forgotten to mention it,” observed the investigating lawyer.

“Hang it all, I shouldn’t have concealed it from you. Do you suppose I could have managed without it? It simply escaped my memory.”

“Be so good as to tell us precisely how you came to arm yourself with it.”

“Certainly I will be so good, gentlemen.”

And Mitya described how he took the pestle and ran.

“But what object had you in view in arming yourself with such a weapon?”

“What object? No object. I just picked it up and ran off.”

“What for, if you had no object?”
