
Mitya’s wrath flared up. He looked intently at “the boy” and smiled gloomily and malignantly. He was feeling more and more ashamed at having told “such people” the story of his jealousy so sincerely and spontaneously.

“Bother the pestle!” broke from him suddenly.

“But still—”

“Oh, to keep off dogs.... Oh, because it was dark.... In case anything turned up.”

“But have you ever on previous occasions taken a weapon with you when you went out, since you’re afraid of the dark?”

“Ugh! damn it all, gentlemen! There’s positively no talking to you!” cried Mitya, exasperated beyond endurance, and turning to the secretary, crimson with anger, he said quickly, with a note of fury in his voice:

“Write down at once ... at once ... ‘that I snatched up the pestle to go and kill my father ... Fyodor Pavlovitch ... by hitting him on the head with it!’ Well, now are you satisfied, gentlemen? Are your minds relieved?” he said, glaring defiantly at the lawyers.

“We quite understand that you made that statement just now through exasperation with us and the questions we put to you, which you consider trivial, though they are, in fact, essential,” the prosecutor remarked dryly in reply.

“Well, upon my word, gentlemen! Yes, I took the pestle.... What does one pick things up for at such moments? I don’t know what for. I snatched it up and ran—that’s all. For to me, gentlemen, passons, or I declare I won’t tell you any more.”

He sat with his elbows on the table and his head in his hand. He sat sideways to them and gazed at the wall, struggling against a feeling of nausea. He had, in fact, an awful inclination to get up and declare that he wouldn’t say another word, “not if you hang me for it.”
