
“You see, gentlemen,” he said at last, with difficulty controlling himself, “you see. I listen to you and am haunted by a dream.... It’s a dream I have sometimes, you know.... I often dream it—it’s always the same ... that some one is hunting me, some one I’m awfully afraid of ... that he’s hunting me in the dark, in the night ... tracking me, and I hide somewhere from him, behind a door or cupboard, hide in a degrading way, and the worst of it is, he always knows where I am, but he pretends not to know where I am on purpose, to prolong my agony, to enjoy my terror.... That’s just what you’re doing now. It’s just like that!”

“Is that the sort of thing you dream about?” inquired the prosecutor.

“Yes, it is. Don’t you want to write it down?” said Mitya, with a distorted smile.

“No; no need to write it down. But still you do have curious dreams.”

“It’s not a question of dreams now, gentlemen—this is realism, this is real life! I’m a wolf and you’re the hunters. Well, hunt him down!”

“You are wrong to make such comparisons ...” began Nikolay Parfenovitch, with extraordinary softness.

“No, I’m not wrong, not at all!” Mitya flared up again, though his outburst of wrath had obviously relieved his heart. He grew more good‐ humored at every word. “You may not trust a criminal or a man on trial tortured by your questions, but an honorable man, the honorable impulses of the heart (I say that boldly!)—no! That you must believe you have no right indeed ... but—

Be silent, heart,
Be patient, humble, hold thy peace.

Well, shall I go on?” he broke off gloomily.

