“Would you mind sitting on the chair just as you sat on the wall then and showing us just how you moved your arm, and in what direction?”

“You’re making fun of me, aren’t you?” asked Mitya, looking haughtily at the speaker; but the latter did not flinch.

Mitya turned abruptly, sat astride on his chair, and swung his arm.

“This was how I struck him! That’s how I knocked him down! What more do you want?”

“Thank you. May I trouble you now to explain why you jumped down, with what object, and what you had in view?”

“Oh, hang it!... I jumped down to look at the man I’d hurt ... I don’t know what for!”

“Though you were so excited and were running away?”

“Yes, though I was excited and running away.”

“You wanted to help him?”

“Help!... Yes, perhaps I did want to help him.... I don’t remember.”

