
"But that was our verdict," said the foreman.

Peter Gerasimovitch began to argue that it was self-evident that as she did not steal the money she could not have intended to take the merchant's life.

"But I read the questions before we left the room," the foreman justified himself, "and no one objected."

"I was leaving the room at the time," said Peter Gerasimovitch. "But how did you come to miss it?"

"I did not think of it," answered Nekhludoff.

"You did not!"

"We can right it yet," said Nekhludoff.

"No, we cannot—it is all over now."

Nekhludoff looked at the prisoners. While their fate was being decided, they sat motionless behind the grating in front of the soldiers. Maslova was smiling.

Nekhludoff's soul was stirred by evil thoughts. When he thought that she would be freed and remain in the city, he was undecided how he should act toward her, and it was a difficult matter. But Siberia and penal servitude at once destroyed the possibility of their meeting again. The wounded bird would stop struggling in the game-bag, and would no longer remind him of its existence.
