But the prosecutor gave him a slight shove under the table, and he checked himself in time. Mitya, it is true, had not heard him.

Chapter VII.
Mitya’s Great Secret. Received With Hisses
“Gentlemen,” he began, still in the same agitation, “I want to make a full confession: that money was my own.” The lawyers’ faces lengthened. That was not at all what they expected.

“How do you mean?” faltered Nikolay Parfenovitch, “when at five o’clock on the same day, from your own confession—”

“Damn five o’clock on the same day and my own confession! That’s nothing to do with it now! That money was my own, my own, that is, stolen by me ... not mine, I mean, but stolen by me, and it was fifteen hundred roubles, and I had it on me all the time, all the time ...”

“But where did you get it?”

“I took it off my neck, gentlemen, off this very neck ... it was here, round my neck, sewn up in a rag, and I’d had it round my neck a long time, it’s a month since I put it round my neck ... to my shame and disgrace!”

“And from whom did you ... appropriate it?”

“You mean, ‘steal it’? Speak out plainly now. Yes, I consider that I practically stole it, but, if you prefer, I ‘appropriated it.’ I consider I stole it. And last night I stole it finally.”

“Last night? But you said that it’s a month since you ... obtained it?...”

