“Give orders for the market‐place to be swept to‐morrow, and perhaps you’ll find it,” said Mitya, sneering. “Enough, gentlemen, enough!” he decided, in an exhausted voice. “I see you don’t believe me! Not for a moment! It’s my fault, not yours. I ought not to have been so ready. Why, why did I degrade myself by confessing my secret to you? It’s a joke to you. I see that from your eyes. You led me on to it, prosecutor? Sing a hymn of triumph if you can.... Damn you, you torturers!”

He bent his head, and hid his face in his hands. The lawyers were silent. A minute later he raised his head and looked at them almost vacantly. His face now expressed complete, hopeless despair, and he sat mute and passive as though hardly conscious of what was happening. In the meantime they had to finish what they were about. They had immediately to begin examining the witnesses. It was by now eight o’clock in the morning. The lights had been extinguished long ago. Mihail Makarovitch and Kalganov, who had been continually in and out of the room all the while the interrogation had been going on, had now both gone out again. The lawyers, too, looked very tired. It was a wretched morning, the whole sky was overcast, and the rain streamed down in bucketfuls. Mitya gazed blankly out of the window.

“May I look out of the window?” he asked Nikolay Parfenovitch, suddenly.

“Oh, as much as you like,” the latter replied.

Mitya got up and went to the window.... The rain lashed against its little greenish panes. He could see the muddy road just below the house, and farther away, in the rain and mist, a row of poor, black, dismal huts, looking even blacker and poorer in the rain. Mitya thought of “Phœbus the golden‐haired,” and how he had meant to shoot himself at his first ray. “Perhaps it would be even better on a morning like this,” he thought with a smile, and suddenly, flinging his hand downwards, he turned to his “torturers.”

“Gentlemen,” he cried, “I see that I am lost! But she? Tell me about her, I beseech you. Surely she need not be ruined with me? She’s innocent, you know, she was out of her mind when she cried last night ‘It’s all my fault!’ She’s done nothing, nothing! I’ve been grieving over her all night as I sat with you.... Can’t you, won’t you tell me what you are going to do with her now?”

“You can set your mind quite at rest on that score, Dmitri Fyodorovitch,” the prosecutor answered at once, with evident alacrity. “We have, so far, no grounds for interfering with the lady in whom you are so interested. I trust that it may be the same in the later development of the case.... On the contrary, we’ll do everything that lies in our power in that matter. Set your mind completely at rest.”

“Gentlemen, I thank you. I knew that you were honest, straight‐forward people in spite of everything. You’ve taken a load off my heart.... Well, what are we to do now? I’m ready.”

“Well, we ought to make haste. We must pass to examining the witnesses without delay. That must be done in your presence and therefore—”

“Shouldn’t we have some tea first?” interposed Nikolay Parfenovitch, “I think we’ve deserved it!”

