
Nekhludoff returned to the court-house, took off his overcoat and walked up the stairs. In the very first corridor he met Fanarin. He stopped him and told him that he had some business with him. Fanarin knew him by sight, and also his name. He told Nekhludoff that he would be glad to do anything to please him.

"I am rather tired, but, if it won't take long, I will listen to your case. Let us walk into that room."

And Fanarin led Nekhludoff into a room, probably [Pg 91]the cabinet of some judge. They seated themselves at a table.

"Well, state your case."

"First of all, I will ask you," said Nekhludoff, "not to disclose that I am interesting myself in this case."

"That is understood. Well?"

"I was on a jury to-day, and we sent an innocent woman to Siberia. It torments me."

To his own surprise, Nekhludoff blushed and hesitated. Fanarin glanced at him, then lowered his eyes and listened.

"Well?"

"We condemned an innocent woman, and I would like to have the case appealed to a higher court."
