“Wait, wait,” Krassotkin did his utmost to shout above them all. “I’ll tell you how it happened, that’s the whole point. I found him, I took him home and hid him at once. I kept him locked up at home and did not show him to any one till to‐day. Only Smurov has known for the last fortnight, but I assured him this dog was called Perezvon and he did not guess. And meanwhile I taught the dog all sorts of tricks. You should only see all the things he can do! I trained him so as to bring you a well‐trained dog, in good condition, old man, so as to be able to say to you, ‘See, old man, what a fine dog your Zhutchka is now!’ Haven’t you a bit of meat? He’ll show you a trick that will make you die with laughing. A piece of meat, haven’t you got any?”

The captain ran across the passage to the landlady, where their cooking was done. Not to lose precious time, Kolya, in desperate haste, shouted to Perezvon, “Dead!” And the dog immediately turned round and lay on his back with its four paws in the air. The boys laughed. Ilusha looked on with the same suffering smile, but the person most delighted with the dog’s performance was “mamma.” She laughed at the dog and began snapping her fingers and calling it, “Perezvon, Perezvon!”

“Nothing will make him get up, nothing!” Kolya cried triumphantly, proud of his success. “He won’t move for all the shouting in the world, but if I call to him, he’ll jump up in a minute. Ici, Perezvon!” The dog leapt up and bounded about, whining with delight. The captain ran back with a piece of cooked beef.

“Is it hot?” Kolya inquired hurriedly, with a business‐like air, taking the meat. “Dogs don’t like hot things. No, it’s all right. Look, everybody, look, Ilusha, look, old man; why aren’t you looking? He does not look at him, now I’ve brought him.”

The new trick consisted in making the dog stand motionless with his nose out and putting a tempting morsel of meat just on his nose. The luckless dog had to stand without moving, with the meat on his nose, as long as his master chose to keep him, without a movement, perhaps for half an hour. But he kept Perezvon only for a brief moment.

“Paid for!” cried Kolya, and the meat passed in a flash from the dog’s nose to his mouth. The audience, of course, expressed enthusiasm and surprise.

“Can you really have put off coming all this time simply to train the dog?” exclaimed Alyosha, with an involuntary note of reproach in his voice.

“Simply for that!” answered Kolya, with perfect simplicity. “I wanted to show him in all his glory.”

“Perezvon! Perezvon,” called Ilusha suddenly, snapping his thin fingers and beckoning to the dog.

“What is it? Let him jump up on the bed! Ici, Perezvon!” Kolya slapped the bed and Perezvon darted up by Ilusha. The boy threw both arms round his head and Perezvon instantly licked his cheek. Ilusha crept close to him, stretched himself out in bed and hid his face in the dog’s shaggy coat.

