“Of course you may,” Krassotkin assented heartily, and, taking the cannon from Ilusha, he handed it himself to mamma with a polite bow. She was so touched that she cried.

“Ilusha, darling, he’s the one who loves his mamma!” she said tenderly, and at once began wheeling the cannon to and fro on her lap again.

“Mamma, let me kiss your hand.” The captain darted up to her at once and did so.

“And I never saw such a charming fellow as this nice boy,” said the grateful lady, pointing to Krassotkin.

“And I’ll bring you as much powder as you like, Ilusha. We make the powder ourselves now. Borovikov found out how it’s made—twenty‐four parts of saltpeter, ten of sulphur and six of birchwood charcoal. It’s all pounded together, mixed into a paste with water and rubbed through a tammy sieve—that’s how it’s done.”

“Smurov told me about your powder, only father says it’s not real gunpowder,” responded Ilusha.

“Not real?” Kolya flushed. “It burns. I don’t know, of course.”

“No, I didn’t mean that,” put in the captain with a guilty face. “I only said that real powder is not made like that, but that’s nothing, it can be made so.”

“I don’t know, you know best. We lighted some in a pomatum pot, it burned splendidly, it all burnt away leaving only a tiny ash. But that was only the paste, and if you rub it through ... but of course you know best, I don’t know.... And Bulkin’s father thrashed him on account of our powder, did you hear?” he turned to Ilusha.

“Yes,” answered Ilusha. He listened to Kolya with immense interest and enjoyment.

