
“But you took him down about the founders of Troy!” Smurov put in suddenly, unmistakably proud of Krassotkin at such a moment. He was particularly pleased with the story of the goose.

“Did you really take him down?” the captain inquired, in a flattering way. “On the question who founded Troy? We heard of it, Ilusha told me about it at the time.”

“He knows everything, father, he knows more than any of us!” put in Ilusha; “he only pretends to be like that, but really he is top in every subject....”

Ilusha looked at Kolya with infinite happiness.

“Oh, that’s all nonsense about Troy, a trivial matter. I consider this an unimportant question,” said Kolya with haughty humility. He had by now completely recovered his dignity, though he was still a little uneasy. He felt that he was greatly excited and that he had talked about the goose, for instance, with too little reserve, while Alyosha had looked serious and had not said a word all the time. And the vain boy began by degrees to have a rankling fear that Alyosha was silent because he despised him, and thought he was showing off before him. If he dared to think anything like that Kolya would—

“I regard the question as quite a trivial one,” he rapped out again, proudly.

“And I know who founded Troy,” a boy, who had not spoken before, said suddenly, to the surprise of every one. He was silent and seemed to be shy. He was a pretty boy of about eleven, called Kartashov. He was sitting near the door. Kolya looked at him with dignified amazement.

The fact was that the identity of the founders of Troy had become a secret for the whole school, a secret which could only be discovered by reading Smaragdov, and no one had Smaragdov but Kolya. One day, when Kolya’s back was turned, Kartashov hastily opened Smaragdov, which lay among Kolya’s books, and immediately lighted on the passage relating to the foundation of Troy. This was a good time ago, but he felt uneasy and could not bring himself to announce publicly that he too knew who had founded Troy, afraid of what might happen and of Krassotkin’s somehow putting him to shame over it. But now he couldn’t resist saying it. For weeks he had been longing to.

“Well, who did found it?” asked Kolya, turning to him with haughty superciliousness. He saw from his face that he really did know and at once made up his mind how to take it. There was, so to speak, a discordant note in the general harmony.

“Troy was founded by Teucer, Dardanus, Ilius and Tros,” the boy rapped out at once, and in the same instant he blushed, blushed so, that it was painful to look at him. But the boys stared at him, stared at him for a whole minute, and then all the staring eyes turned at once and were fastened upon Kolya, who was still scanning the audacious boy with disdainful composure.
