
Kolya had a great inclination to say something even warmer and more demonstrative, but he felt ill at ease. Alyosha noticed this, smiled, and pressed his hand.

“I’ve long learned to respect you as a rare person,” Kolya muttered again, faltering and uncertain. “I have heard you are a mystic and have been in the monastery. I know you are a mystic, but ... that hasn’t put me off. Contact with real life will cure you.... It’s always so with characters like yours.”

“What do you mean by mystic? Cure me of what?” Alyosha was rather astonished.

“Oh, God and all the rest of it.”

“What, don’t you believe in God?”

“Oh, I’ve nothing against God. Of course, God is only a hypothesis, but ... I admit that He is needed ... for the order of the universe and all that ... and that if there were no God He would have to be invented,” added Kolya, beginning to blush. He suddenly fancied that Alyosha might think he was trying to show off his knowledge and to prove that he was “grown up.” “I haven’t the slightest desire to show off my knowledge to him,” Kolya thought indignantly. And all of a sudden he felt horribly annoyed.

“I must confess I can’t endure entering on such discussions,” he said with a final air. “It’s possible for one who doesn’t believe in God to love mankind, don’t you think so? Voltaire didn’t believe in God and loved mankind?” (“I am at it again,” he thought to himself.)

“Voltaire believed in God, though not very much, I think, and I don’t think he loved mankind very much either,” said Alyosha quietly, gently, and quite naturally, as though he were talking to some one of his own age, or even older. Kolya was particularly struck by Alyosha’s apparent diffidence about his opinion of Voltaire. He seemed to be leaving the question for him, little Kolya, to settle.

“Have you read Voltaire?” Alyosha finished.

“No, not to say read.... But I’ve read Candide in the Russian translation ... in an absurd, grotesque, old translation ... (At it again! again!)”
