"It is all ready, Your Excellency," said Stepan, taking a soup ladle from the sideboard and nodding to the fine-looking servant with the side-whiskers, who immediately began to set the table beside Missy.

Nekhludoff went around the table shaking hands with every one. All, except Korchagin and the ladies, rose from their seats when he approached them. And this walking around the table and his handshaking, although most of the people were comparative strangers to him, this evening seemed to Nekhludoff particularly unpleasant and ridiculous. He excused himself for his late coming, and was about to seat himself at the end of the table between Missy and Katherine Alexeievna, when old Korchagin demanded that, since he would not take any brandy, he should first take a bite at the table, on which were lobster, caviare, cheese and herring. Nekhludoff did not know he was as hungry as he turned out to be, and when he tasted of some cheese and bread he could not stop eating, and ate ravenously.

"Well? Have you been undermining the bases of society?" asked Kolosoff, ironically, using an expression of a retrogressive newspaper, which was attacking the jury system. "You have acquitted the guilty and condemned the innocent? Have you?"

"Undermining the bases—undermining the bases"—smilingly repeated the Prince, who had boundless confidence in the intelligence and honesty of his liberal comrade and friend.

Nekhludoff, at the risk of being impolite, did not answer Kolosoff, and, seating himself before the steaming soup, continued to eat.

"Do let him eat," said Missy, smiling. By the pronoun [Pg 94]"him," she meant to call attention to her intimacy with Nekhludoff.

Meanwhile Kolosoff was energetically and loudly discussing the article against trial by jury which had roused his indignation. Michael Sergeievich supported his contentions and quoted the contents of another similar article.

Missy, as usual, was very distingue and unobtrusively well dressed. She waited until Nekhludoff had swallowed the mouthful he was chewing, and then said: "You must be very tired and hungry."

"Not particularly. Are you? Have you been to the exhibition?" he asked.

"No, we postponed it. But we went to play lawn tennis at the Salamatoff's. Mister Crooks is really a remarkable player."

