
“Ivan doesn’t talk to me of Mitya’s case,” he said slowly. “He’s said very little to me these last two months. And whenever I go to see him, he seems vexed at my coming, so I’ve not been to him for the last three weeks. H’m!... if he was there a week ago ... there certainly has been a change in Mitya this week.”

“There has been a change,” Grushenka assented quickly. “They have a secret, they have a secret! Mitya told me himself there was a secret, and such a secret that Mitya can’t rest. Before then, he was cheerful—and, indeed, he is cheerful now—but when he shakes his head like that, you know, and strides about the room and keeps pulling at the hair on his right temple with his right hand, I know there is something on his mind worrying him.... I know! He was cheerful before, though, indeed, he is cheerful to‐day.”

“But you said he was worried.”

“Yes, he is worried and yet cheerful. He keeps on being irritable for a minute and then cheerful and then irritable again. And you know, Alyosha, I am constantly wondering at him—with this awful thing hanging over him, he sometimes laughs at such trifles as though he were a baby himself.”

“And did he really tell you not to tell me about Ivan? Did he say, ‘Don’t tell him’?”

“Yes, he told me, ‘Don’t tell him.’ It’s you that Mitya’s most afraid of. Because it’s a secret: he said himself it was a secret. Alyosha, darling, go to him and find out what their secret is and come and tell me,” Grushenka besought him with sudden eagerness. “Set my mind at rest that I may know the worst that’s in store for me. That’s why I sent for you.”

“You think it’s something to do with you? If it were, he wouldn’t have told you there was a secret.”

“I don’t know. Perhaps he wants to tell me, but doesn’t dare to. He warns me. There is a secret, he tells me, but he won’t tell me what it is.”

“What do you think yourself?”

“What do I think? It’s the end for me, that’s what I think. They all three have been plotting my end, for Katerina’s in it. It’s all Katerina, it all comes from her. She is this and that, and that means that I am not. He tells me that beforehand—warns me. He is planning to throw me over, that’s the whole secret. They’ve planned it together, the three of them—Mitya, Katerina, and Ivan Fyodorovitch. Alyosha, I’ve been wanting to ask you a long time. A week ago he suddenly told me that Ivan was in love with Katerina, because he often goes to see her. Did he tell me the truth or not? Tell me, on your conscience, tell me the worst.”
