
When Mitya was summoned from his cell, he always went downstairs, to the place set aside for interviews. As Alyosha entered the room he came upon Rakitin, who was just taking leave of Mitya. They were both talking loudly. Mitya was laughing heartily as he saw him out, while Rakitin seemed grumbling. Rakitin did not like meeting Alyosha, especially of late. He scarcely spoke to him, and bowed to him stiffly. Seeing Alyosha enter now, he frowned and looked away, as though he were entirely absorbed in buttoning his big, warm, fur‐trimmed overcoat. Then he began looking at once for his umbrella.

“I must mind not to forget my belongings,” he muttered, simply to say something.

“Mind you don’t forget other people’s belongings,” said Mitya, as a joke, and laughed at once at his own wit. Rakitin fired up instantly.

“You’d better give that advice to your own family, who’ve always been a slave‐driving lot, and not to Rakitin,” he cried, suddenly trembling with anger.

“What’s the matter? I was joking,” cried Mitya. “Damn it all! They are all like that,” he turned to Alyosha, nodding towards Rakitin’s hurriedly retreating figure. “He was sitting here, laughing and cheerful, and all at once he boils up like that. He didn’t even nod to you. Have you broken with him completely? Why are you so late? I’ve not been simply waiting, but thirsting for you the whole morning. But never mind. We’ll make up for it now.”

“Why does he come here so often? Surely you are not such great friends?” asked Alyosha. He, too, nodded at the door through which Rakitin had disappeared.

“Great friends with Rakitin? No, not as much as that. Is it likely—a pig like that? He considers I am ... a blackguard. They can’t understand a joke either, that’s the worst of such people. They never understand a joke, and their souls are dry, dry and flat; they remind me of prison walls when I was first brought here. But he is a clever fellow, very clever. Well, Alexey, it’s all over with me now.”

He sat down on the bench and made Alyosha sit down beside him.

“Yes, the trial’s to‐morrow. Are you so hopeless, brother?” Alyosha said, with an apprehensive feeling.

“What are you talking about?” said Mitya, looking at him rather uncertainly. “Oh, you mean the trial! Damn it all! Till now we’ve been talking of things that don’t matter, about this trial, but I haven’t said a word to you about the chief thing. Yes, the trial is to‐morrow; but it wasn’t the trial I meant, when I said it was all over with me. Why do you look at me so critically?”
