“I will not, however, weary you any longer, and to me too, of course, it’s painful to recall all this. My patient passed away the next day. God rest her soul!” the doctor added, speaking quickly and with a sigh. “Before her death she asked her family to go out and leave me alone with her.”

“‘Forgive me,’ she said; ‘I am perhaps to blame towards you ... my illness ... but believe me, I have loved no one more than you ... do not forget me ... keep my ring.’”

The doctor turned away; I took his hand.

“Ah!” he said, “let us talk of something else, or would you care to play preference for a small stake? It is not for people like me to give way to exalted emotions. There’s only one thing for me to think of; how to keep the children from crying and the wife from scolding. Since then, you know, I have had time to enter into lawful wedlock, as they say... Oh ... I took a merchant’s daughter—seven thousand for her dowry. Her name’s Akulina; it goes well with Trifon. She is an ill-tempered woman, I must tell you, but luckily she’s asleep all day... Well, shall it be preference?”

We sat down to preference for halfpenny points. Trifon Ivanich won two rubles and a half from me, and went home late, well pleased with his success.








THE CHRISTMAS TREE AND THE WEDDING
BY FIODOR M. DOSTOYEVSKY
The other day I saw a wedding... But no! I would rather tell you about a Christmas tree. The wedding was superb. I liked it immensely. But the other incident was still finer. I don’t know why it is that the sight of the wedding reminded me of the Christmas tree. This is the way it happened:
