“If I was pleased,” he articulated rather breathlessly, “it was simply because you agreed not to go to Moscow, but to Tchermashnya. For it was nearer, anyway. Only when I said these words to you, it was not by way of praise, but of reproach. You didn’t understand it.”

“What reproach?”

“Why, that foreseeing such a calamity you deserted your own father, and would not protect us, for I might have been taken up any time for stealing that three thousand.”

“Damn you!” Ivan swore again. “Stay, did you tell the prosecutor and the investigating lawyer about those knocks?”

“I told them everything just as it was.”

Ivan wondered inwardly again.

“If I thought of anything then,” he began again, “it was solely of some wickedness on your part. Dmitri might kill him, but that he would steal—I did not believe that then.... But I was prepared for any wickedness from you. You told me yourself you could sham a fit. What did you say that for?”

“It was just through my simplicity, and I never have shammed a fit on purpose in my life. And I only said so then to boast to you. It was just foolishness. I liked you so much then, and was open‐hearted with you.”

“My brother directly accuses you of the murder and theft.”

“What else is left for him to do?” said Smerdyakov, with a bitter grin. “And who will believe him with all the proofs against him? Grigory Vassilyevitch saw the door open. What can he say after that? But never mind him! He is trembling to save himself.”

