
"Don't correct yourself, but rather say that we are so bad," said Katherine Alexeievna, playing with the words, and pretending not to see Nekhludoff's gravity.

"There is nothing worse than to confess being in low spirits," said Missy. "I never confess it to myself, and that is why I am always cheerful. Well, come to my room. We shall try to drive away your mauvais humeur."

Nekhludoff experienced the feeling which a horse must feel when brushed down before the bridle is put on and it is led to be harnessed to the wagon. But to-day he was not at all disposed to draw. He excused himself and [Pg 101]began to take leave. Missy kept his hand longer than usual.

"Remember that what is important to you is important to your friends," she said. "Will you come to-morrow?"

"I don't think I will," said Nekhludoff. And feeling ashamed, without knowing himself whether for her or for himself, he blushed and hastily departed.

"What does it mean? Comme cela m'intrigue," said Katherine Alexeievna, when Nekhludoff had left. "I must find it out. Some affaire d'amour propre; il est très susceptible notre cher Mitia."

"Plutôt une affaire d'amour sale," Missy was going to say. Her face was now wan and pale. But she did not give expression to that passage, and only said: "We all have our bright days and gloomy days."

"Is it possible that he, too, should deceive me?" she thought. "After all that has happened, it would be very wrong of him."

If Missy had had to explain what she meant by the words, "After all that has happened," she could have told nothing definite, and yet she undoubtedly knew that not only had he given her cause to hope, but he had almost made his promise—not in so many words, but by his glances, his smiles, his innuendos, his silence. She considered him her own, and to lose him would be very painful to her.

CHAPTER XXVIII.
