
“Stay,” Ivan interrupted; “if he had killed him, he would have taken the money and carried it away; you must have considered that. What would you have got by it afterwards? I don’t see.”

“But he would never have found the money. That was only what I told him, that the money was under the mattress. But that wasn’t true. It had been lying in a box. And afterwards I suggested to Fyodor Pavlovitch, as I was the only person he trusted, to hide the envelope with the notes in the corner behind the ikons, for no one would have guessed that place, especially if they came in a hurry. So that’s where the envelope lay, in the corner behind the ikons. It would have been absurd to keep it under the mattress; the box, anyway, could be locked. But all believe it was under the mattress. A stupid thing to believe. So if Dmitri Fyodorovitch had committed the murder, finding nothing, he would either have run away in a hurry, afraid of every sound, as always happens with murderers, or he would have been arrested. So I could always have clambered up to the ikons and have taken away the money next morning or even that night, and it would have all been put down to Dmitri Fyodorovitch. I could reckon upon that.”

“But what if he did not kill him, but only knocked him down?”

“If he did not kill him, of course, I would not have ventured to take the money, and nothing would have happened. But I calculated that he would beat him senseless, and I should have time to take it then, and then I’d make out to Fyodor Pavlovitch that it was no one but Dmitri Fyodorovitch who had taken the money after beating him.”

“Stop ... I am getting mixed. Then it was Dmitri after all who killed him; you only took the money?”

“No, he didn’t kill him. Well, I might as well have told you now that he was the murderer.... But I don’t want to lie to you now, because ... because if you really haven’t understood till now, as I see for myself, and are not pretending, so as to throw your guilt on me to my very face, you are still responsible for it all, since you knew of the murder and charged me to do it, and went away knowing all about it. And so I want to prove to your face this evening that you are the only real murderer in the whole affair, and I am not the real murderer, though I did kill him. You are the rightful murderer.”

“Why, why, am I a murderer? Oh, God!” Ivan cried, unable to restrain himself at last, and forgetting that he had put off discussing himself till the end of the conversation. “You still mean that Tchermashnya? Stay, tell me, why did you want my consent, if you really took Tchermashnya for consent? How will you explain that now?”

“Assured of your consent, I should have known that you wouldn’t have made an outcry over those three thousand being lost, even if I’d been suspected, instead of Dmitri Fyodorovitch, or as his accomplice; on the contrary, you would have protected me from others.... And when you got your inheritance you would have rewarded me when you were able, all the rest of your life. For you’d have received your inheritance through me, seeing that if he had married Agrafena Alexandrovna, you wouldn’t have had a farthing.”

“Ah! Then you intended to worry me all my life afterwards,” snarled Ivan. “And what if I hadn’t gone away then, but had informed against you?”

“What could you have informed? That I persuaded you to go to Tchermashnya? That’s all nonsense. Besides, after our conversation you would either have gone away or have stayed. If you had stayed, nothing would have happened. I should have known that you didn’t want it done, and should have attempted nothing. As you went away, it meant you assured me that you wouldn’t dare to inform against me at the trial, and that you’d overlook my having the three thousand. And, indeed, you couldn’t have prosecuted me afterwards, because then I should have told it all in the court; that is, not that I had stolen the money or killed him—I shouldn’t have said that—but that you’d put me up to the theft and the murder, though I didn’t consent to it. That’s why I needed your consent, so that you couldn’t have cornered me afterwards, for what proof could you have had? I could always have cornered you, revealing your eagerness for your father’s death, and I tell you the public would have believed it all, and you would have been ashamed for the rest of your life.”
