“He did not tell me so directly,” answered Alyosha.

“How so? Did he indirectly?”

“He spoke to me once of his hatred for our father and his fear that at an extreme moment ... at a moment of fury, he might perhaps murder him.”

“And you believed him?”

“I am afraid to say that I did. But I never doubted that some higher feeling would always save him at the fatal moment, as it has indeed saved him, for it was not he killed my father,” Alyosha said firmly, in a loud voice that was heard throughout the court.

The prosecutor started like a war‐horse at the sound of a trumpet.

“Let me assure you that I fully believe in the complete sincerity of your conviction and do not explain it by or identify it with your affection for your unhappy brother. Your peculiar view of the whole tragic episode is known to us already from the preliminary investigation. I won’t attempt to conceal from you that it is highly individual and contradicts all the other evidence collected by the prosecution. And so I think it essential to press you to tell me what facts have led you to this conviction of your brother’s innocence and of the guilt of another person against whom you gave evidence at the preliminary inquiry?”

“I only answered the questions asked me at the preliminary inquiry,” replied Alyosha, slowly and calmly. “I made no accusation against Smerdyakov of myself.”

“Yet you gave evidence against him?”

“I was led to do so by my brother Dmitri’s words. I was told what took place at his arrest and how he had pointed to Smerdyakov before I was examined. I believe absolutely that my brother is innocent, and if he didn’t commit the murder, then—”

