“No, however cowardly he might be, if he had plotted such a crime, nothing would have induced him to tell any one about the envelope and the signals, for that was as good as betraying himself beforehand. He would have invented something, he would have told some lie if he had been forced to give information, but he would have been silent about that. For, on the other hand, if he had said nothing about the money, but had committed the murder and stolen the money, no one in the world could have charged him with murder for the sake of robbery, since no one but he had seen the money, no one but he knew of its existence in the house. Even if he had been accused of the murder, it could only have been thought that he had committed it from some other motive. But since no one had observed any such motive in him beforehand, and every one saw, on the contrary, that his master was fond of him and honored him with his confidence, he would, of course, have been the last to be suspected. People would have suspected first the man who had a motive, a man who had himself declared he had such motives, who had made no secret of it; they would, in fact, have suspected the son of the murdered man, Dmitri Fyodorovitch. Had Smerdyakov killed and robbed him, and the son been accused of it, that would, of course, have suited Smerdyakov. Yet are we to believe that, though plotting the murder, he told that son, Dmitri, about the money, the envelope, and the signals? Is that logical? Is that clear?

“When the day of the murder planned by Smerdyakov came, we have him falling downstairs in a feigned fit—with what object? In the first place that Grigory, who had been intending to take his medicine, might put it off and remain on guard, seeing there was no one to look after the house, and, in the second place, I suppose, that his master seeing that there was no one to guard him, and in terror of a visit from his son, might redouble his vigilance and precaution. And, most of all, I suppose that he, Smerdyakov, disabled by the fit, might be carried from the kitchen, where he always slept, apart from all the rest, and where he could go in and out as he liked, to Grigory’s room at the other end of the lodge, where he was always put, shut off by a screen three paces from their own bed. This was the immemorial custom established by his master and the kind‐hearted Marfa Ignatyevna, whenever he had a fit. There, lying behind the screen, he would most likely, to keep up the sham, have begun groaning, and so keeping them awake all night (as Grigory and his wife testified). And all this, we are to believe, that he might more conveniently get up and murder his master!

“But I shall be told that he shammed illness on purpose that he might not be suspected and that he told the prisoner of the money and the signals to tempt him to commit the murder, and when he had murdered him and had gone away with the money, making a noise, most likely, and waking people, Smerdyakov got up, am I to believe, and went in—what for? To murder his master a second time and carry off the money that had already been stolen? Gentlemen, are you laughing? I am ashamed to put forward such suggestions, but, incredible as it seems, that’s just what the prisoner alleges. When he had left the house, had knocked Grigory down and raised an alarm, he tells us Smerdyakov got up, went in and murdered his master and stole the money! I won’t press the point that Smerdyakov could hardly have reckoned on this beforehand, and have foreseen that the furious and exasperated son would simply come to peep in respectfully, though he knew the signals, and beat a retreat, leaving Smerdyakov his booty. Gentlemen of the jury, I put this question to you in earnest; when was the moment when Smerdyakov could have committed his crime? Name that moment, or you can’t accuse him.

“But, perhaps, the fit was a real one, the sick man suddenly recovered, heard a shout, and went out. Well—what then? He looked about him and said, ‘Why not go and kill the master?’ And how did he know what had happened, since he had been lying unconscious till that moment? But there’s a limit to these flights of fancy.

“ ‘Quite so,’ some astute people will tell me, ‘but what if they were in agreement? What if they murdered him together and shared the money—what then?’ A weighty question, truly! And the facts to confirm it are astounding. One commits the murder and takes all the trouble while his accomplice lies on one side shamming a fit, apparently to arouse suspicion in every one, alarm in his master and alarm in Grigory. It would be interesting to know what motives could have induced the two accomplices to form such an insane plan.

“But perhaps it was not a case of active complicity on Smerdyakov’s part, but only of passive acquiescence; perhaps Smerdyakov was intimidated and agreed not to prevent the murder, and foreseeing that he would be blamed for letting his master be murdered, without screaming for help or resisting, he may have obtained permission from Dmitri Karamazov to get out of the way by shamming a fit—‘you may murder him as you like; it’s nothing to me.’ But as this attack of Smerdyakov’s was bound to throw the household into confusion, Dmitri Karamazov could never have agreed to such a plan. I will waive that point however. Supposing that he did agree, it would still follow that Dmitri Karamazov is the murderer and the instigator, and Smerdyakov is only a passive accomplice, and not even an accomplice, but merely acquiesced against his will through terror.

“But what do we see? As soon as he is arrested the prisoner instantly throws all the blame on Smerdyakov, not accusing him of being his accomplice, but of being himself the murderer. ‘He did it alone,’ he says. ‘He murdered and robbed him. It was the work of his hands.’ Strange sort of accomplices who begin to accuse one another at once! And think of the risk for Karamazov. After committing the murder while his accomplice lay in bed, he throws the blame on the invalid, who might well have resented it and in self‐preservation might well have confessed the truth. For he might well have seen that the court would at once judge how far he was responsible, and so he might well have reckoned that if he were punished, it would be far less severely than the real murderer. But in that case he would have been certain to make a confession, yet he has not done so. Smerdyakov never hinted at their complicity, though the actual murderer persisted in accusing him and declaring that he had committed the crime alone.

“What’s more, Smerdyakov at the inquiry volunteered the statement that it was he who had told the prisoner of the envelope of notes and of the signals, and that, but for him, he would have known nothing about them. If he had really been a guilty accomplice, would he so readily have made this statement at the inquiry? On the contrary, he would have tried to conceal it, to distort the facts or minimize them. But he was far from distorting or minimizing them. No one but an innocent man, who had no fear of being charged with complicity, could have acted as he did. And in a fit of melancholy arising from his disease and this catastrophe he hanged himself yesterday. He left a note written in his peculiar language, ‘I destroy myself of my own will and inclination so as to throw no blame on any one.’ What would it have cost him to add: ‘I am the murderer, not Karamazov’? But that he did not add. Did his conscience lead him to suicide and not to avowing his guilt?

“And what followed? Notes for three thousand roubles were brought into the court just now, and we were told that they were the same that lay in the envelope now on the table before us, and that the witness had received them from Smerdyakov the day before. But I need not recall the painful scene, though I will make one or two comments, selecting such trivial ones as might not be obvious at first sight to every one, and so may be overlooked. In the first place, Smerdyakov must have given back the money and hanged himself yesterday from remorse. And only yesterday he confessed his guilt to Ivan Karamazov, as the latter informs us. If it were not so, indeed, why should Ivan Fyodorovitch have kept silence till now? And so, if he has confessed, then why, I ask again, did he not avow the whole truth in the last letter he left behind, knowing that the innocent prisoner had to face this terrible ordeal the next day?

“The money alone is no proof. A week ago, quite by chance, the fact came to the knowledge of myself and two other persons in this court that Ivan Fyodorovitch had sent two five per cent. coupons of five thousand each—that is, ten thousand in all—to the chief town of the province to be changed. I only mention this to point out that any one may have money, and that it can’t be proved that these notes are the same as were in Fyodor Pavlovitch’s envelope.

