“Yes, it’s a fearful thing to shed a father’s blood—the father who has begotten me, loved me, not spared his life for me, grieved over my illnesses from childhood up, troubled all his life for my happiness, and has lived in my joys, in my successes. To murder such a father—that’s inconceivable. Gentlemen of the jury, what is a father—a real father? What is the meaning of that great word? What is the great idea in that name? We have just indicated in part what a true father is and what he ought to be. In the case in which we are now so deeply occupied and over which our hearts are aching—in the present case, the father, Fyodor Pavlovitch Karamazov, did not correspond to that conception of a father to which we have just referred. That’s the misfortune. And indeed some fathers are a misfortune. Let us examine this misfortune rather more closely: we must shrink from nothing, gentlemen of the jury, considering the importance of the decision you have to make. It’s our particular duty not to shrink from any idea, like children or frightened women, as the talented prosecutor happily expresses it.

“But in the course of his heated speech my esteemed opponent (and he was my opponent before I opened my lips) exclaimed several times, ‘Oh, I will not yield the defense of the prisoner to the lawyer who has come down from Petersburg. I accuse, but I defend also!’ He exclaimed that several times, but forgot to mention that if this terrible prisoner was for twenty‐three years so grateful for a mere pound of nuts given him by the only man who had been kind to him, as a child in his father’s house, might not such a man well have remembered for twenty‐three years how he ran in his father’s back‐yard, ‘without boots on his feet and with his little trousers hanging by one button’—to use the expression of the kind‐hearted doctor, Herzenstube?

“Oh, gentlemen of the jury, why need we look more closely at this misfortune, why repeat what we all know already? What did my client meet with when he arrived here, at his father’s house, and why depict my client as a heartless egoist and monster? He is uncontrolled, he is wild and unruly—we are trying him now for that—but who is responsible for his life? Who is responsible for his having received such an unseemly bringing up, in spite of his excellent disposition and his grateful and sensitive heart? Did any one train him to be reasonable? Was he enlightened by study? Did any one love him ever so little in his childhood? My client was left to the care of Providence like a beast of the field. He thirsted perhaps to see his father after long years of separation. A thousand times perhaps he may, recalling his childhood, have driven away the loathsome phantoms that haunted his childish dreams and with all his heart he may have longed to embrace and to forgive his father! And what awaited him? He was met by cynical taunts, suspicions and wrangling about money. He heard nothing but revolting talk and vicious precepts uttered daily over the brandy, and at last he saw his father seducing his mistress from him with his own money. Oh, gentlemen of the jury, that was cruel and revolting! And that old man was always complaining of the disrespect and cruelty of his son. He slandered him in society, injured him, calumniated him, bought up his unpaid debts to get him thrown into prison.

“Gentlemen of the jury, people like my client, who are fierce, unruly, and uncontrolled on the surface, are sometimes, most frequently indeed, exceedingly tender‐hearted, only they don’t express it. Don’t laugh, don’t laugh at my idea! The talented prosecutor laughed mercilessly just now at my client for loving Schiller—loving the sublime and beautiful! I should not have laughed at that in his place. Yes, such natures—oh, let me speak in defense of such natures, so often and so cruelly misunderstood—these natures often thirst for tenderness, goodness, and justice, as it were, in contrast to themselves, their unruliness, their ferocity—they thirst for it unconsciously. Passionate and fierce on the surface, they are painfully capable of loving woman, for instance, and with a spiritual and elevated love. Again do not laugh at me, this is very often the case in such natures. But they cannot hide their passions—sometimes very coarse—and that is conspicuous and is noticed, but the inner man is unseen. Their passions are quickly exhausted; but, by the side of a noble and lofty creature that seemingly coarse and rough man seeks a new life, seeks to correct himself, to be better, to become noble and honorable, ‘sublime and beautiful,’ however much the expression has been ridiculed.

“I said just now that I would not venture to touch upon my client’s engagement. But I may say half a word. What we heard just now was not evidence, but only the scream of a frenzied and revengeful woman, and it was not for her—oh, not for her!—to reproach him with treachery, for she has betrayed him! If she had had but a little time for reflection she would not have given such evidence. Oh, do not believe her! No, my client is not a monster, as she called him!

“The Lover of Mankind on the eve of His Crucifixion said: ‘I am the Good Shepherd. The good shepherd lays down his life for his sheep, so that not one of them might be lost.’ Let not a man’s soul be lost through us!

“I asked just now what does ‘father’ mean, and exclaimed that it was a great word, a precious name. But one must use words honestly, gentlemen, and I venture to call things by their right names: such a father as old Karamazov cannot be called a father and does not deserve to be. Filial love for an unworthy father is an absurdity, an impossibility. Love cannot be created from nothing: only God can create something from nothing.

“ ‘Fathers, provoke not your children to wrath,’ the apostle writes, from a heart glowing with love. It’s not for the sake of my client that I quote these sacred words, I mention them for all fathers. Who has authorized me to preach to fathers? No one. But as a man and a citizen I make my appeal—vivos voco! We are not long on earth, we do many evil deeds and say many evil words. So let us all catch a favorable moment when we are all together to say a good word to each other. That’s what I am doing: while I am in this place I take advantage of my opportunity. Not for nothing is this tribune given us by the highest authority—all Russia hears us! I am not speaking only for the fathers here present, I cry aloud to all fathers: ‘Fathers, provoke not your children to wrath.’ Yes, let us first fulfill Christ’s injunction ourselves and only then venture to expect it of our children. Otherwise we are not fathers, but enemies of our children, and they are not our children, but our enemies, and we have made them our enemies ourselves. ‘What measure ye mete it shall be measured unto you again’—it’s not I who say that, it’s the Gospel precept, measure to others according as they measure to you. How can we blame children if they measure us according to our measure?

“Not long ago a servant girl in Finland was suspected of having secretly given birth to a child. She was watched, and a box of which no one knew anything was found in the corner of the loft, behind some bricks. It was opened and inside was found the body of a new‐born child which she had killed. In the same box were found the skeletons of two other babies which, according to her own confession, she had killed at the moment of their birth.

“Gentlemen of the jury, was she a mother to her children? She gave birth to them, indeed; but was she a mother to them? Would any one venture to give her the sacred name of mother? Let us be bold, gentlemen, let us be audacious even: it’s our duty to be so at this moment and not to be afraid of certain words and ideas like the Moscow women in Ostrovsky’s play, who are scared at the sound of certain words. No, let us prove that the progress of the last few years has touched even us, and let us say plainly, the father is not merely he who begets the child, but he who begets it and does his duty by it.

