“Oh, of course, there is the other meaning, there is the other interpretation of the word ‘father,’ which insists that any father, even though he be a monster, even though he be the enemy of his children, still remains my father simply because he begot me. But this is, so to say, the mystical meaning which I cannot comprehend with my intellect, but can only accept by faith, or, better to say, on faith, like many other things which I do not understand, but which religion bids me believe. But in that case let it be kept outside the sphere of actual life. In the sphere of actual life, which has, indeed, its own rights, but also lays upon us great duties and obligations, in that sphere, if we want to be humane—Christian, in fact—we must, or ought to, act only upon convictions justified by reason and experience, which have been passed through the crucible of analysis; in a word, we must act rationally, and not as though in dream and delirium, that we may not do harm, that we may not ill‐treat and ruin a man. Then it will be real Christian work, not only mystic, but rational and philanthropic....”

There was violent applause at this passage from many parts of the court, but Fetyukovitch waved his hands as though imploring them to let him finish without interruption. The court relapsed into silence at once. The orator went on.

“Do you suppose, gentlemen, that our children as they grow up and begin to reason can avoid such questions? No, they cannot, and we will not impose on them an impossible restriction. The sight of an unworthy father involuntarily suggests tormenting questions to a young creature, especially when he compares him with the excellent fathers of his companions. The conventional answer to this question is: ‘He begot you, and you are his flesh and blood, and therefore you are bound to love him.’ The youth involuntarily reflects: ‘But did he love me when he begot me?’ he asks, wondering more and more. ‘Was it for my sake he begot me? He did not know me, not even my sex, at that moment, at the moment of passion, perhaps, inflamed by wine, and he has only transmitted to me a propensity to drunkenness—that’s all he’s done for me.... Why am I bound to love him simply for begetting me when he has cared nothing for me all my life after?’

“Oh, perhaps those questions strike you as coarse and cruel, but do not expect an impossible restraint from a young mind. ‘Drive nature out of the door and it will fly in at the window,’ and, above all, let us not be afraid of words, but decide the question according to the dictates of reason and humanity and not of mystic ideas. How shall it be decided? Why, like this. Let the son stand before his father and ask him, ‘Father, tell me, why must I love you? Father, show me that I must love you,’ and if that father is able to answer him and show him good reason, we have a real, normal, parental relation, not resting on mystical prejudice, but on a rational, responsible and strictly humanitarian basis. But if he does not, there’s an end to the family tie. He is not a father to him, and the son has a right to look upon him as a stranger, and even an enemy. Our tribune, gentlemen of the jury, ought to be a school of true and sound ideas.”

(Here the orator was interrupted by irrepressible and almost frantic applause. Of course, it was not the whole audience, but a good half of it applauded. The fathers and mothers present applauded. Shrieks and exclamations were heard from the gallery, where the ladies were sitting. Handkerchiefs were waved. The President began ringing his bell with all his might. He was obviously irritated by the behavior of the audience, but did not venture to clear the court as he had threatened. Even persons of high position, old men with stars on their breasts, sitting on specially reserved seats behind the judges, applauded the orator and waved their handkerchiefs. So that when the noise died down, the President confined himself to repeating his stern threat to clear the court, and Fetyukovitch, excited and triumphant, continued his speech.)

“Gentlemen of the jury, you remember that awful night of which so much has been said to‐day, when the son got over the fence and stood face to face with the enemy and persecutor who had begotten him. I insist most emphatically it was not for money he ran to his father’s house: the charge of robbery is an absurdity, as I proved before. And it was not to murder him he broke into the house, oh, no! If he had had that design he would, at least, have taken the precaution of arming himself beforehand. The brass pestle he caught up instinctively without knowing why he did it. Granted that he deceived his father by tapping at the window, granted that he made his way in—I’ve said already that I do not for a moment believe that legend, but let it be so, let us suppose it for a moment. Gentlemen, I swear to you by all that’s holy, if it had not been his father, but an ordinary enemy, he would, after running through the rooms and satisfying himself that the woman was not there, have made off, post‐haste, without doing any harm to his rival. He would have struck him, pushed him away perhaps, nothing more, for he had no thought and no time to spare for that. What he wanted to know was where she was. But his father, his father! The mere sight of the father who had hated him from his childhood, had been his enemy, his persecutor, and now his unnatural rival, was enough! A feeling of hatred came over him involuntarily, irresistibly, clouding his reason. It all surged up in one moment! It was an impulse of madness and insanity, but also an impulse of nature, irresistibly and unconsciously (like everything in nature) avenging the violation of its eternal laws.

“But the prisoner even then did not murder him—I maintain that, I cry that aloud!—no, he only brandished the pestle in a burst of indignant disgust, not meaning to kill him, not knowing that he would kill him. Had he not had this fatal pestle in his hand, he would have only knocked his father down perhaps, but would not have killed him. As he ran away, he did not know whether he had killed the old man. Such a murder is not a murder. Such a murder is not a parricide. No, the murder of such a father cannot be called parricide. Such a murder can only be reckoned parricide by prejudice.

“But I appeal to you again and again from the depths of my soul; did this murder actually take place? Gentlemen of the jury, if we convict and punish him, he will say to himself: ‘These people have done nothing for my bringing up, for my education, nothing to improve my lot, nothing to make me better, nothing to make me a man. These people have not given me to eat and to drink, have not visited me in prison and nakedness, and here they have sent me to penal servitude. I am quits, I owe them nothing now, and owe no one anything for ever. They are wicked and I will be wicked. They are cruel and I will be cruel.’ That is what he will say, gentlemen of the jury. And I swear, by finding him guilty you will only make it easier for him: you will ease his conscience, he will curse the blood he has shed and will not regret it. At the same time you will destroy in him the possibility of becoming a new man, for he will remain in his wickedness and blindness all his life.

“But do you want to punish him fearfully, terribly, with the most awful punishment that could be imagined, and at the same time to save him and regenerate his soul? If so, overwhelm him with your mercy! You will see, you will hear how he will tremble and be horror‐struck. ‘How can I endure this mercy? How can I endure so much love? Am I worthy of it?’ That’s what he will exclaim.

“Oh, I know, I know that heart, that wild but grateful heart, gentlemen of the jury! It will bow before your mercy; it thirsts for a great and loving action, it will melt and mount upwards. There are souls which, in their limitation, blame the whole world. But subdue such a soul with mercy, show it love, and it will curse its past, for there are many good impulses in it. Such a heart will expand and see that God is merciful and that men are good and just. He will be horror‐stricken; he will be crushed by remorse and the vast obligation laid upon him henceforth. And he will not say then, ‘I am quits,’ but will say, ‘I am guilty in the sight of all men and am more unworthy than all.’ With tears of penitence and poignant, tender anguish, he will exclaim: ‘Others are better than I, they wanted to save me, not to ruin me!’ Oh, this act of mercy is so easy for you, for in the absence of anything like real evidence it will be too awful for you to pronounce: ‘Yes, he is guilty.’

