
“It’s so sudden....” faltered Katya. “I’ve had a presentiment all these days that you would come with that message. I knew he would ask me to come. It’s impossible!”

“Let it be impossible, but do it. Only think, he realizes for the first time how he has wounded you, the first time in his life; he had never grasped it before so fully. He said, ‘If she refuses to come I shall be unhappy all my life.’ Do you hear? though he is condemned to penal servitude for twenty years, he is still planning to be happy—is not that piteous? Think—you must visit him; though he is ruined, he is innocent,” broke like a challenge from Alyosha. “His hands are clean, there is no blood on them! For the sake of his infinite sufferings in the future visit him now. Go, greet him on his way into the darkness—stand at his door, that is all.... You ought to do it, you ought to!” Alyosha concluded, laying immense stress on the word “ought.”

“I ought to ... but I cannot....” Katya moaned. “He will look at me.... I can’t.”

“Your eyes ought to meet. How will you live all your life, if you don’t make up your mind to do it now?”

“Better suffer all my life.”

“You ought to go, you ought to go,” Alyosha repeated with merciless emphasis.

“But why to‐day, why at once?... I can’t leave our patient—”

“You can for a moment. It will only be a moment. If you don’t come, he will be in delirium by to‐night. I would not tell you a lie; have pity on him!”

“Have pity on me!” Katya said, with bitter reproach, and she burst into tears.

“Then you will come,” said Alyosha firmly, seeing her tears. “I’ll go and tell him you will come directly.”
