
Mitya started, would have said something, but was silent. The news had a tremendous effect on him. It was evident that he would have liked terribly to know what had been said, but he was again afraid to ask. Something cruel and contemptuous from Katya would have cut him like a knife at that moment.

“This was what she said among other things; that I must be sure to set your conscience at rest about escaping. If Ivan is not well by then she will see to it all herself.”

“You’ve spoken of that already,” Mitya observed musingly.

“And you have repeated it to Grusha,” observed Alyosha.

“Yes,” Mitya admitted. “She won’t come this morning.” He looked timidly at his brother. “She won’t come till the evening. When I told her yesterday that Katya was taking measures, she was silent, but she set her mouth. She only whispered, ‘Let her!’ She understood that it was important. I did not dare to try her further. She understands now, I think, that Katya no longer cares for me, but loves Ivan.”

“Does she?” broke from Alyosha.

“Perhaps she does not. Only she is not coming this morning,” Mitya hastened to explain again; “I asked her to do something for me. You know, Ivan is superior to all of us. He ought to live, not us. He will recover.”

“Would you believe it, though Katya is alarmed about him, she scarcely doubts of his recovery,” said Alyosha.

“That means that she is convinced he will die. It’s because she is frightened she’s so sure he will get well.”

“Ivan has a strong constitution, and I, too, believe there’s every hope that he will get well,” Alyosha observed anxiously.
