
Exactly five years ago, on New Year’s Eve, I was invited to a children’s ball by a man high up in the business world, who had his connections, his circle of acquaintances, and his intrigues. So it seemed as though the children’s ball was merely a pretext for the parents to come together and discuss matters of interest to themselves, quite innocently and casually.

I was an outsider, and, as I had no special matters to air, I was able to spend the evening independently of the others. There was another gentleman present who like myself had just stumbled upon this affair of domestic bliss. He was the first to attract my attention. His appearance was not that of a man of birth or high family. He was tall, rather thin, very serious, and well dressed. Apparently he had no heart for the family festivities. The instant he went off into a corner by himself the smile disappeared from his face, and his thick dark brows knitted into a frown. He knew no one except the host and showed every sign of being bored to death, though bravely sustaining the role of thorough enjoyment to the end. Later I learned that he was a provincial, had come to the capital on some important, brain-racking business, had brought a letter of recommendation to our host, and our host had taken him under his protection, not at all con amore. It was merely out of politeness that he had invited him to the children’s ball.

They did not play cards with him, they did not offer him cigars. No one entered into conversation with him. Possibly they recognised the bird by its feathers from a distance. Thus, my gentleman, not knowing what to do with his hands, was compelled to spend the evening stroking his whiskers. His whiskers were really fine, but he stroked them so assiduously that one got the feeling that the whiskers had come into the world first and afterwards the man in order to stroke them.

There was another guest who interested me. But he was of quite a different order. He was a personage. They called him Julian Mastakovich. At first glance one could tell he was an honoured guest and stood in the same relation to the host as the host to the gentleman of the whiskers. The host and hostess said no end of amiable things to him, were most attentive, wining him, hovering over him, bringing guests up to be introduced, but never leading him to any one else. I noticed tears glisten in our host’s eyes when Julian Mastakovich remarked that he had rarely spent such a pleasant evening. Somehow I began to feel uncomfortable in this personage’s presence. So, after amusing myself with the children, five of whom, remarkably well-fed young persons, were our host’s, I went into a little sitting-room, entirely unoccupied, and seated myself at the end that was a conservatory and took up almost half the room.

The children were charming. They absolutely refused to resemble their elders, notwithstanding the efforts of mothers and governesses. In a jiffy they had denuded the Christmas tree down to the very last sweet and had already succeeded in breaking half of their playthings before they even found out which belonged to whom.

One of them was a particularly handsome little lad, dark-eyed, curly-haired, who stubbornly persisted in aiming at me with his wooden gun. But the child that attracted the greatest attention was his sister, a girl of about eleven, lovely as a Cupid. She was quiet and thoughtful, with large, full, dreamy eyes. The children had somehow offended her, and she left them and walked into the same room that I had withdrawn into. There she seated herself with her doll in a corner.

“Her father is an immensely wealthy business man,” the guests informed each other in tones of awe. “Three hundred thousand rubles set aside for her dowry already.”

As I turned to look at the group from which I heard this news item issuing, my glance met Julian Mastakovich’s. He stood listening to the insipid chatter in an attitude of concentrated attention, with his hands behind his back and his head inclined to one side.

All the while I was quite lost in admiration of the shrewdness our host displayed in the dispensing of the gifts. The little maid of the many-rubied dowry received the handsomest doll, and the rest of the gifts were graded in value according to the diminishing scale of the parents’ stations in life. The last child, a tiny chap of ten, thin, red-haired, freckled, came into possession of a small book of nature stories without illustrations or even head and tail pieces. He was the governess’s child. She was a poor widow, and her little boy, clad in a sorry-looking little nankeen jacket, looked thoroughly crushed and intimidated. He took the book of nature stories and circled slowly about the children’s toys. He would have given anything to play with them. But he did not dare to. You could tell he already knew his place.

I like to observe children. It is fascinating to watch the individuality in them struggling for self-assertion. I could see that the other children’s things had tremendous charm for the red-haired boy, especially a toy theatre, in which he was so anxious to take a part that he resolved to fawn upon the other children. He smiled and began to play with them. His one and only apple he handed over to a puffy urchin whose pockets were already crammed with sweets, and he even carried another youngster pickaback—all simply that he might be allowed to stay with the theatre.
