
"Why, with no one, with an ideal, with the one I dream of in my sleep. I make up regular romances in my dreams. Ah, you don't know me! It's true, of course, I have met two or three women, but what sort of women were they? They were all landladies, that.... But I shall make you laugh if I tell you that I have several times thought of speaking, just simply speaking, to some aristocratic lady in the street, when she is alone, I need hardly say; speaking to her, of course, timidly, respectfully, passionately; telling her that I am perishing in solitude, begging her not to send me away; saying that I have no chance of making the acquaintance of any woman; impressing upon her that it is a positive duty for a woman not to repulse so timid a prayer from such a luckless man as me. That, in fact, all I ask is, that she should say two or three sisterly words with sympathy, should not repulse me at first sight; should take me on trust and listen to what I say; should laugh at me if she likes, encourage me, say two words to me, only two words, even though we never meet again afterwards!... But you are laughing; however, that is why I am telling you...."

"Don't be vexed; I am only laughing at your being your own enemy, and if you had tried you would have succeeded, perhaps, even though it had been in the street; the simpler the better.... No kind-hearted woman, unless she were stupid or, still more, vexed about something at the moment, could bring herself to send you away without those two words which you ask for so timidly.... But what am I saying? Of course she would take you for a madman. I was judging by myself; I know a good deal about other people's lives."

"Oh, thank you," I cried; "you don't know what you have done for me now!"

"I am glad! I am glad! But tell me how did you find out that I was the sort of woman with whom ... well, whom you think worthy ... of attention and friendship ... in fact, not a landlady as you say? What made you decide to come up to me?"

"What made me?... But you were alone; that gentleman was too insolent; it's night. You must admit that it was a duty...."

"No, no; I mean before, on the other side—you know you meant to come up to me."

"On the other side? Really I don't know how to answer; I am afraid to.... Do you know I have been happy to-day? I walked along singing; I went out into the country; I have never had such happy moments. You ... perhaps it was my fancy.... Forgive me for referring to it; I fancied you were crying, and I ... could not bear to hear it ... it made my heart ache.... Oh, my goodness! Surely I might be troubled about you? Surely there was no harm in feeling brotherly compassion for you.... I beg your pardon, I said compassion.... Well, in short, surely you would not be offended at my involuntary impulse to go up to you?..."

"Stop, that's enough, don't talk of it," said the girl, looking down, and pressing my hand. "It's my fault for having spoken of it; but I am glad I was not mistaken in you.... But here I am home; I must go down this turning, it's two steps from here.... Good-bye, thank you!..."

"Surely ... surely you don't mean ... that we shall never see each other again?... Surely this is not to be the end?"

"You see," said the girl, laughing, "at first you only wanted two words, and now.... However, I won't say anything ... perhaps we shall meet...."
