
"Not enough? On the contrary, it's a great deal, a very great deal, Nastenka; you kind girl, if you are Nastenka for me from the first."

"Quite so! Well?"

"Well, listen, Nastenka, now for this absurd history."

I sat down beside her, assumed a pedantically serious attitude, and began as though reading from a manuscript:—

"There are, Nastenka, though you may not know it, strange nooks in Petersburg. It seems as though the same sun as shines for all Petersburg people does not peep into those spots, but some other different new one, bespoken expressly for those nooks, and it throws a different light on everything. In these corners, dear Nastenka, quite a different life is lived, quite unlike the life that is surging round us, but such as perhaps exists in some unknown realm, not among us in our serious, over-serious, time. Well, that life is a mixture of something purely fantastic, fervently ideal, with something (alas! Nastenka) dingily prosaic and ordinary, not to say incredibly vulgar."

"Foo! Good Heavens! What a preface! What do I hear?"

"Listen, Nastenka. (It seems to me I shall never be tired of calling you Nastenka.) Let me tell you that in these corners live strange people—dreamers. The dreamer—if you want an exact definition—is not a human being, but a creature of an intermediate sort. For the most part he settles in some inaccessible corner, as though hiding from the light of day; once he slips into his corner, he grows to it like a snail, or, anyway, he is in that respect very much like that remarkable creature, which is an animal and a house both at once, and is called a tortoise. Why do you suppose he is so fond of his four walls, which are invariably painted green, grimy, dismal and reeking unpardonably of tobacco smoke? Why is it that when this absurd gentleman is visited by one of his few acquaintances (and he ends by getting rid of all his friends), why does this absurd person meet him with such embarrassment, changing countenance and overcome with confusion, as though he had only just committed some crime within his four walls; as though he had been forging counterfeit notes, or as though he were writing verses to be sent to a journal with an anonymous letter, in which he states that the real poet is dead, and that his friend thinks it his sacred duty to publish his things? Why, tell me, Nastenka, why is it conversation is not easy between the two friends? Why is there no laughter? Why does no lively word fly from the tongue of the perplexed newcomer, who at other times may be very fond of laughter, lively words, conversation about the fair sex, and other cheerful subjects? And why does this friend, probably a new friend and on his first visit—for there will hardly be a second, and the friend will never come again—why is the friend himself so confused, so tongue-tied, in spite of his wit (if he has any), as he looks at the downcast face of his host, who in his turn becomes utterly helpless and at his wits' end after gigantic but fruitless efforts to smooth things over and enliven the conversation, to show his knowledge of polite society, to talk, too, of the fair sex, and by such humble endeavour, to please the poor man, who like a fish out of water has mistakenly come to visit him? Why does the gentleman, all at once remembering some very necessary business which never existed, suddenly seize his hat and hurriedly make off, snatching away his hand from the warm grip of his host, who was trying his utmost to show his regret and retrieve the lost position? Why does the friend chuckle as he goes out of the door, and swear never to come and see this queer creature again, though the queer creature is really a very good fellow, and at the same time he cannot refuse his imagination the little diversion of comparing the queer fellow's countenance during their conversation with the expression of an unhappy kitten treacherously captured, roughly handled, frightened and subjected to all sorts of indignities by children, till, utterly crestfallen, it hides away from them under a chair in the dark, and there must needs at its leisure bristle up, spit, and wash its insulted face with both paws, and long afterwards look angrily at life and nature, and even at the bits saved from the master's dinner for it by the sympathetic housekeeper?"

"Listen," interrupted Nastenka, who had listened to me all the time in amazement, opening her eyes and her little mouth. "Listen; I don't know in the least why it happened and why you ask me such absurd questions; all I know is, that this adventure must have happened word for word to you."

"Doubtless," I answered, with the gravest face.

"Well, since there is no doubt about it, go on," said Nastenka, "because I want very much to know how it will end."
