
"My goodness, what joy! We got ready at once, put on our best clothes, and set off. Though grandmother was blind, still she wanted to hear the music; besides, she is a kind old soul, what she cared most for was to amuse me, we should never have gone of ourselves.

"What my impressions of The Barber of Seville were I won't tell you; but all that evening our lodger looked at me so nicely, talked so nicely, that I saw at once that he had meant to test me in the morning when he proposed that I should go with him alone. Well, it was joy! I went to bed so proud, so gay, my heart beat so that I was a little feverish, and all night I was raving about The Barber of Seville.

"I expected that he would come and see us more and more often after that, but it wasn't so at all. He almost entirely gave up coming. He would just come in about once a month, and then only to invite us to the theatre. We went twice again. Only I wasn't at all pleased with that; I saw that he was simply sorry for me because I was so hardly treated by grandmother, and that was all. As time went on, I grew more and more restless, I couldn't sit still, I couldn't read, I couldn't work; sometimes I laughed and did something to annoy grandmother, at another time I would cry. At last I grew thin and was very nearly ill. The opera season was over, and our lodger had quite given up coming to see us; whenever we met—always on the same staircase, of course—he would bow so silently, so gravely, as though he did not want to speak, and go down to the front door, while I went on standing in the middle of the stairs, as red as a cherry, for all the blood rushed to my head at the sight of him.

"Now the end is near. Just a year ago, in May, the lodger came to us and said to grandmother that he had finished his business here, and that he must go back to Moscow for a year. When I heard that, I sank into a chair half dead; grandmother did not notice anything; and having informed us that he should be leaving us, he bowed and went away.

"What was I to do? I thought and thought and fretted and fretted, and at last I made up my mind. Next day he was to go away, and I made up my mind to end it all that evening when grandmother went to bed. And so it happened. I made up all my clothes in a parcel—all the linen I needed—and with the parcel in my hand, more dead than alive, went upstairs to our lodger. I believe I must have stayed an hour on the staircase. When I opened his door he cried out as he looked at me. He thought I was a ghost, and rushed to give me some water, for I could hardly stand up. My heart beat so violently that my head ached, and I did not know what I was doing. When I recovered I began by laying my parcel on his bed, sat down beside it, hid my face in my hands and went into floods of tears. I think he understood it all at once, and looked at me so sadly that my heart was torn.

"'Listen,' he began, 'listen, Nastenka, I can't do anything; I am a poor man, for I have nothing, not even a decent berth. How could we live, if I were to marry you?'

"We talked a long time; but at last I got quite frantic, I said I could not go on living with grandmother, that I should run away from her, that I did not want to be pinned to her, and that I would go to Moscow if he liked, because I could not live without him. Shame and pride and love were all clamouring in me at once, and I fell on the bed almost in convulsions, I was so afraid of a refusal.

"He sat for some minutes in silence, then got up, came up to me and took me by the hand.

"'Listen, my dear good Nastenka, listen; I swear to you that if I am ever in a position to marry, you shall make my happiness. I assure you that now you are the only one who could make me happy. Listen, I am going to Moscow and shall be there just a year; I hope to establish my position. When I come back, if you still love me, I swear that we will be happy. Now it is impossible, I am not able, I have not the right to promise anything. Well, I repeat, if it is not within a year it will certainly be some time; that is, of course, if you do not prefer any one else, for I cannot and dare not bind you by any sort of promise.'

"That was what he said to me, and next day he went away. We agreed together not to say a word to grandmother: that was his wish. Well, my history is nearly finished now. Just a year has past. He has arrived; he has been here three days, and, and
