
"How impossible—why is it impossible?" I went on, clinging to my idea. "But, Nastenka, it depends what sort of letter; there are letters and letters and.... Ah, Nastenka, I am right; trust to me, trust to me, I will not give you bad advice. It can all be arranged! You took the first step—why not now?"

"I can't. I can't! It would seem as though I were forcing myself on him...."

"Ah, my good little Nastenka," I said, hardly able to conceal a smile; "no, no, you have a right to, in fact, because he made you a promise. Besides, I can see from everything that he is a man of delicate feeling; that he behaved very well," I went on, more and more carried away by the logic of my own arguments and convictions. "How did he behave? He bound himself by a promise: he said that if he married at all he would marry no one but you; he gave you full liberty to refuse him at once.... Under such circumstances you may take the first step; you have the right; you are in the privileged position—if, for instance, you wanted to free him from his promise...."

"Listen; how would you write?"

"Write what?"

"This letter."

"I tell you how I would write: 'Dear Sir.'..."

"Must I really begin like that, 'Dear Sir'?"

"You certainly must! Though, after all, I don't know, I imagine...."

"Well, well, what next?"
