
"R, o—Ro; s, i—si; n, a—na," I began.

"Rosina!" we both hummed together; I almost embracing her with delight, while she blushed as only she could blush, and laughed through the tears which gleamed like pearls on her black eyelashes.

"Come, enough, enough! Good-bye now," she said speaking rapidly. "Here is the letter, here is the address to which you are to take it. Good-bye, till we meet again! Till to-morrow!"

She pressed both my hands warmly, nodded her head, and flew like an arrow down her side street. I stood still for a long time following her with my eyes.

"Till to-morrow! till to-morrow!" was ringing in my ears as she vanished from my sight.

THIRD NIGHT

To-day was a gloomy, rainy day without a glimmer of sunlight, like the old age before me. I am oppressed by such strange thoughts, such gloomy sensations; questions still so obscure to me are crowding into my brain—and I seem to have neither power nor will to settle them. It's not for me to settle all this!

To-day we shall not meet. Yesterday, when we said good-bye, the clouds began gathering over the sky and a mist rose. I said that to-morrow it would be a bad day; she made no answer, she did not want to speak against her wishes; for her that day was bright and clear, not one cloud should obscure her happiness.

"If it rains we shall not see each other," she said, "I shall not come."

I thought that she would not notice to-day's rain, and yet she has not come.
