
Yesterday was our third interview, our third white night....

But how fine joy and happiness makes any one! How brimming over with love the heart is! One seems longing to pour out one's whole heart; one wants everything to be gay, everything to be laughing. And how infectious that joy is! There was such a softness in her words, such a kindly feeling in her heart towards me yesterday.... How solicitous and friendly she was; how tenderly she tried to give me courage! Oh, the coquetry of happiness! While I ... I took it all for the genuine thing, I thought that she....

But, my God, how could I have thought it? How could I have been so blind, when everything had been taken by another already, when nothing was mine; when, in fact, her very tenderness to me, her anxiety, her love ... yes, love for me, was nothing else but joy at the thought of seeing another man so soon, desire to include me, too, in her happiness?... When he did not come, when we waited in vain, she frowned, she grew timid and discouraged. Her movements, her words, were no longer so light, so playful, so gay; and, strange to say, she redoubled her attentiveness to me, as though instinctively desiring to lavish on me what she desired for herself so anxiously, if her wishes were not accomplished. My Nastenka was so downcast, so dismayed, that I think she realized at last that I loved her, and was sorry for my poor love. So when we are unhappy we feel the unhappiness of others more; feeling is not destroyed but concentrated....

I went to meet her with a full heart, and was all impatience. I had no presentiment that I should feel as I do now, that it would not all end happily. She was beaming with pleasure; she was expecting an answer. The answer was himself. He was to come, to run at her call. She arrived a whole hour before I did. At first she giggled at everything, laughed at every word I said. I began talking, but relapsed into silence.

"Do you know why I am so glad," she said, "so glad to look at you?—why I like you so much to-day?"

"Well?" I asked, and my heart began throbbing.

"I like you because you have not fallen in love with me. You know that some men in your place would have been pestering and worrying me, would have been sighing and miserable, while you are so nice!"

Then she wrung my hand so hard that I almost cried out. She laughed.

"Goodness, what a friend you are!" she began gravely a minute later. "God sent you to me. What would have happened to me if you had not been with me now? How disinterested you are! How truly you care for me! When I am married we will be great friends, more than brother and sister; I shall care almost as I do for him...."

I felt horribly sad at that moment, yet something like laughter was stirring in my soul.
