
She dropped her eyes, then tried to look at me and could not. For several minutes she was struggling with her emotion. All at once she turned away, leaning her elbows against the railing and burst into tears.

"Oh don't, don't!" I began; but looking at her I had not the heart to go on, and what was I to say to her?

"Don't try and comfort me," she said; "don't talk about him; don't tell me that he will come, that he has not cast me off so cruelly and so inhumanly as he has. What for—what for? Can there have been something in my letter, that unlucky letter?"

At that point sobs stifled her voice; my heart was torn as I looked at her.

"Oh, how inhumanly cruel it is!" she began again. "And not a line, not a line! He might at least have written that he does not want me, that he rejects me—but not a line for three days! How easy it is for him to wound, to insult a poor, defenceless girl, whose only fault is that she loves him! Oh, what I've suffered during these three days! Oh, dear! When I think that I was the first to go to him, that I humbled myself before him, cried, that I begged of him a little love!... and after that! Listen," she said, turning to me, and her black eyes flashed, "it isn't so! It can't be so; it isn't natural. Either you are mistaken or I; perhaps he has not received the letter? Perhaps he still knows nothing about it? How could any one—judge for yourself, tell me, for goodness' sake explain it to me, I can't understand it—how could any one behave with such barbarous coarseness as he has behaved to me? Not one word! Why, the lowest creature on earth is treated more compassionately. Perhaps he has heard something, perhaps some one has told him something about me," she cried, turning to me inquiringly: "What do you think?"

"Listen, Nastenka, I shall go to him to-morrow in your name."

"Yes?"

"I will question him about everything; I will tell him everything."

"Yes, yes?"

"You write a letter. Don't say no, Nastenka, don't say no! I will make him respect your action, he shall hear all about it, and if——"
