
"What is it? What is it?" she said drying her tears and looking at me intently, while a strange curiosity gleamed in her astonished eyes. "What is the matter?"

"It's impossible, but I love you, Nastenka! There it is! Now everything is told," I said with a wave of my hand. "Now you will see whether you can go on talking to me as you did just now, whether you can listen to what I am going to say to you."...

"Well, what then?" Nastenka interrupted me. "What of it? I knew you loved me long ago, only I always thought that you simply liked me very much.... Oh dear, oh dear!"

"At first it was simply liking, Nastenka, but now, now! I am just in the same position as you were when you went to him with your bundle. In a worse position than you, Nastenka, because he cared for no one else as you do."

"What are you saying to me! I don't understand you in the least. But tell me, what's this for; I don't mean what for, but why are you ... so suddenly.... Oh dear, I am talking nonsense! But you...."

And Nastenka broke off in confusion. Her cheeks flamed; she dropped her eyes.

"What's to be done, Nastenka, what am I to do? I am to blame. I have abused your.... But no, no, I am not to blame, Nastenka; I feel that, I know that, because my heart tells me I am right, for I cannot hurt you in any way, I cannot wound you! I was your friend, but I am still your friend, I have betrayed no trust. Here my tears are falling, Nastenka. Let them flow, let them flow—they don't hurt anybody. They will dry, Nastenka."

"Sit down, sit down," she said, making me sit down on the seat. "Oh, my God!"

"No, Nastenka, I won't sit down; I cannot stay here any longer, you cannot see me again; I will tell you everything and go away. I only want to say that you would never have found out that I loved you. I should have kept my secret. I would not have worried you at such a moment with my egoism. No! But I could not resist it now; you spoke of it yourself, it is your fault, your fault and not mine. You cannot drive me away from you."...

"No, no, I don't drive you away, no!" said Nastenka, concealing her confusion as best she could, poor child.
