"You jail bird!"

"You are another!"

"You gutter rake!"

"I am a rake—am I? You convict, murderess!" shrieked the red-haired woman.

"Go away, I tell you!" said Korableva frowning.

But the red-haired woman only came nearer, and Korableva gave her a push on the open, fat breast. The other seemingly only waited for this, for with an unexpected, quick movement of one hand she seized Korableva's hair and was about to strike her in the face with the other, when Korableva seized this hand. Maslova and Miss Dandy sprang up and took hold of the hands of the red-haired woman, endeavoring to release her hold on Korableva, but the hand that clutched the hair would not open. For a moment she released the hair, but only to wind it around her fist. Korableva, her head bent, with one hand kept striking her antagonist over the body and catching the latter's hand with her teeth. The women crowded around the fighters, parting them and shouting. Even the consumptive came near them, and, coughing, looked on. The children huddled together and cried. The noise attracted the warden and the matron. They were finally parted. Korableva loosened her gray braid and began to pick out the pieces of torn hair, while the other held the tattered remnant of her shirt to her breast—both shouting, explaining and complaining against one another.

"I know it is the wine—I can smell it," said the matron. "I will tell the superintendent to-morrow. Now, remove everything, or there will be trouble. There is no time to listen to you. To your places, and be silent!"

But for a long time there was no silence. The women continued to curse each other; they began to relate how it all commenced, and whose fault it was. The warden and matron finally departed; the women quieted down and took to their cots. The old woman stood up before the image and began to pray.

[Pg 119]"Two Siberian convicts," suddenly said the red-haired woman in a hoarse voice, accompanying every word with a torrent of abuse.

"Look out, or you will get it again," quickly answered Korableva, adding similar revilement. Then they became silent.

