
"I should think so!"

"Only this time we really must get to the house."

"We must, we must."

"Honour bright? For you know one must go home some time!"

"Honour bright," I answered laughing.

"Well, come along!"

"Come along! Look at the sky, Nastenka. Look! To-morrow it will be a lovely day; what a blue sky, what a moon! Look; that yellow cloud is covering it now, look, look! No, it has passed by. Look, look!"

But Nastenka did not look at the cloud; she stood mute as though turned to stone; a minute later she huddled timidly close up to me. Her hand trembled in my hand; I looked at her. She pressed still more closely to me.

At that moment a young man passed by us. He suddenly stopped, looked at us intently, and then again took a few steps on. My heart began throbbing.

"Who is it, Nastenka?" I said in an undertone.
