
"It's he," she answered in a whisper, huddling up to me, still more closely, still more tremulously.... I could hardly stand on my feet.

"Nastenka, Nastenka! It's you!" I heard a voice behind us and at the same moment the young man took several steps towards us.

My God, how she cried out! How she started! How she tore herself out of my arms and rushed to meet him! I stood and looked at them, utterly crushed. But she had hardly given him her hand, had hardly flung herself into his arms, when she turned to me again, was beside me again in a flash, and before I knew where I was she threw both arms round my neck and gave me a warm, tender kiss. Then, without saying a word to me, she rushed back to him again, took his hand, and drew him after her.

I stood a long time looking after them. At last the two vanished from my sight.

MORNING

My night ended with the morning. It was a wet day. The rain was falling and beating disconsolately upon my window pane; it was dark in the room and grey outside. My head ached and I was giddy; fever was stealing over my limbs.

"There's a letter for you, sir; the postman brought it," Matrona said stooping over me.

"A letter? From whom?" I cried jumping up from my chair.

"I don't know, sir, better look—maybe it is written there whom it is from."

I broke the seal. It was from her!
