"If they had not prevented me, I should have knocked out your eyes," the red-haired one began again, and again came a quick and sharp retort.

Then came another interval of silence, followed by more abuse. The intervals became longer and longer, and finally silence settled over the cell.

They were all falling asleep; some began to snore; only the old woman, who always prayed for a long time, was still bowing before the image, while the chanter's daughter, as soon as the matron left the cell, came down from her cot and began to walk up and down the cell.

Maslova was awake and incessantly thinking of herself as a convict, the word which had been twice applied to her—once by Bochkova, and again by the red-haired woman. She could not be reconciled to the thought. Korableva, who was lying with her back turned toward Maslova, turned around.

"I never dreamed of such a thing," she said, in a low voice. "Others commit heaven knows what crimes, and they go scot free, while I must suffer for nothing."

"Don't worry, girl. People live also in Siberia. You will not be lost even there," Korableva consoled her.

"I know that I will not be lost, but it is painful to be treated that way. I deserved a better fate. I am used to a comfortable life."

"You can do nothing against God's will," Korableva said, with a sigh. "You can do nothing against His will."

"I know, auntie, but it is hard, nevertheless."

They became silent.

