
"We shall fight at daybreak, that's a settled thing. I've done with the office. Ferfitchkin made a joke about it just now. But where can I get pistols? Nonsense! I'll get my salary in advance and buy them. And powder, and bullets? That's the second's business. And how can it all be done by daybreak? And where am I to get a second? I have no friends. Nonsense!" I cried, lashing myself up more and more. "It's of no consequence! the first person I meet in the street is bound to be my second, just as he would be bound to pull a drowning man out of water. The most eccentric things may happen. Even if I were to ask the director himself to be my second to-morrow, he would be bound to consent, if only from a feeling of chivalry, and to keep the secret! Anton Antonitch...."

The fact is, that at that very minute the disgusting absurdity of my plan and the other side of the question was clearer and more vivid to my imagination than it could be to any one on earth. But....

"Get on, driver, get on, you rascal, get on!"

"Ugh, sir!" said the son of toil.

Cold shivers suddenly ran down me. Wouldn't it be better ... to go straight home? My God, my God! Why did I invite myself to this dinner yesterday? But no, it's impossible. And my walking up and down for three hours from the table to the stove? No, they, they and no one else must pay for my walking up and down! They must wipe out this dishonour! Drive on!

And what if they give me into custody? They won't dare! They'll be afraid of the scandal. And what if Zverkov is so contemptuous that he refuses to fight a duel? He is sure to; but in that case I'll show them ... I will turn up at the posting station when he is setting off to-morrow, I'll catch him by the leg, I'll pull off his coat when he gets into the carriage. I'll get my teeth into his hand, I'll bite him. "See what lengths you can drive a desperate man to!" He may hit me on the head and they may belabour me from behind. I will shout to the assembled multitude: "Look at this young puppy who is driving off to captivate the Circassian girls after letting me spit in his face!"

Of course, after that everything will be over! The office will have vanished off the face of the earth. I shall be arrested, I shall be tried, I shall be dismissed from the service, thrown in prison, sent to Siberia. Never mind! In fifteen years when they let me out of prison I will trudge off to him, a beggar, in rags. I shall find him in some provincial town. He will be married and happy. He will have a grown-up daughter.... I shall say to him: "Look, monster, at my hollow cheeks and my rags! I've lost everything—my career, my happiness, art, science, the woman I loved, and all through you. Here are pistols. I have come to discharge my pistol and ... and I ... forgive you. Then I shall fire into the air and he will hear nothing more of me...."

I was actually on the point of tears, though I knew perfectly well at that moment that all this was out of Pushkin's Silvio and Lermontov's Masquerade. And all at once I felt horribly ashamed, so ashamed that I stopped the horse, got out of the sledge, and stood still in the snow in the middle of the street. The driver gazed at me, sighing and astonished.

What was I to do? I could not go on there—it was evidently stupid, and I could not leave things as they were, because that would seem as though.... Heavens, how could I leave things! And after such insults! "No!" I cried, throwing myself into the sledge again. "It is ordained! It is fate! Drive on, drive on!"

And in my impatience I punched the sledge-driver on the back of the neck.
