
Silence.

"A nasty day to be buried," I began, simply to avoid being silent.

"Nasty, in what way?"

"The snow, the wet." (I yawned.)

"It makes no difference," she said suddenly, after a brief silence.

"No, it's horrid." (I yawned again.) "The gravediggers must have sworn at getting drenched by the snow. And there must have been water in the grave."

"Why water in the grave?" she asked, with a sort of curiosity, but speaking even more harshly and abruptly than before.

I suddenly began to feel provoked.

"Why, there must have been water at the bottom a foot deep. You can't dig a dry grave in Volkovo Cemetery."

"Why?"
