
Ah! so she was listening!

"I don't know, Liza. I knew a father who was a stern, austere man, but used to go down on his knees to his daughter, used to kiss her hands, her feet, he couldn't make enough of her, really. When she danced at parties he used to stand for five hours at a stretch, gazing at her. He was mad over her: I understand that! She would fall asleep tired at night, and he would wake to kiss her in her sleep and make the sign of the cross over her. He would go about in a dirty old coat, he was stingy to every one else, but would spend his last penny for her, giving her expensive presents, and it was his greatest delight when she was pleased with what he gave her. Fathers always love their daughters more than the mothers do. Some girls live happily at home! And I believe I should never let my daughters marry."

"What next?" she said, with a faint smile.

"I should be jealous, I really should. To think that she should kiss any one else! That she should love a stranger more than her father! It's painful to imagine it. Of course, that's all nonsense, of course every father would be reasonable at last. But I believe before I should let her marry, I should worry myself to death; I should find fault with all her suitors. But I should end by letting her marry whom she herself loved. The one whom the daughter loves always seems the worst to the father, you know. That is always so. So many family troubles come from that."

"Some are glad to sell their daughters, rather than marrying them honourably."

Ah, so that was it!

"Such a thing, Liza, happens in those accursed families in which there is neither love nor God," I retorted warmly, "and where there is no love, there is no sense either. There are such families, it's true, but I am not speaking of them. You must have seen wickedness in your own family, if you talk like that. Truly, you must have been unlucky. H'm! ... that sort of thing mostly comes about through poverty."

"And is it any better with the gentry? Even among the poor, honest people live happily."

"H'm ... yes. Perhaps. Another thing, Liza, man is fond of reckoning up his troubles, but does not count his joys. If he counted them up as he ought, he would see that every lot has enough happiness provided for it. And what if all goes well with the family, if the blessing of God is upon it, if the husband is a good one, loves you, cherishes you, never leaves you! There is happiness in such a family! Even sometimes there is happiness in the midst of sorrow; and indeed sorrow is everywhere. If you marry you will find out for yourself. But think of the first years of married life with one you love: what happiness, what happiness there sometimes is in it! And indeed it's the ordinary thing. In those early days even quarrels with one's husband end happily. Some women get up quarrels with their husbands just because they love them. Indeed, I knew a woman like that: she seemed to say that because she loved him, she would torment him and make him feel it. You know that you may torment a man on purpose through love. Women are particularly given to that, thinking to themselves 'I will love him so, I will make so much of him afterwards, that it's no sin to torment him a little now.' And all in the house rejoice in the sight of you, and you are happy and gay and peaceful and honourable.... Then there are some women who are jealous. If he went off anywhere—I knew one such woman, she couldn't restrain herself, but would jump up at night and run off on the sly to find out where he was, whether he was with some other woman. That's a pity. And the woman knows herself it's wrong, and her heart fails her and she suffers, but she loves—it's all through love. And how sweet it is to make it up after quarrels, to own herself in the wrong or to forgive him! And they are both so happy all at once—as though they had met anew, been married over again; as though their love had begun afresh. And no one, no one should know what passes between husband and wife if they love one another. And whatever quarrels there may be between them they ought not to call in their own mother to judge between them and tell tales of one another. They are their own judges. Love is a holy mystery and ought to be hidden from all other eyes, whatever happens. That makes it holier and better. They respect one another more, and much is built on respect. And if once there has been love, if they have been married for love, why should love pass away? Surely one can keep it! It is rare that one cannot keep it. And if the husband is kind and straightforward, why should not love last? The first phase of married love will pass, it is true, but then there will come a love that is better still. Then there will be the union of souls, they will have everything in common, there will be no secrets between them. And once they have children, the most difficult times will seem to them happy, so long as there is love and courage. Even toil will be a joy, you may deny yourself bread for your children and even that will be a joy. They will love you for it afterwards; so you are laying by for your future. As the children grow up you feel that you are an example, a support for them; that even after you die your children will always keep your thoughts and feelings, because they have received them from you, they will take on your semblance and likeness. So you see this is a great duty. How can it fail to draw the father and mother nearer? People say it's a trial to have children. Who says that? It is heavenly happiness! Are you fond of little children, Liza? I am awfully fond of them. You know—a little rosy baby boy at your bosom, and what husband's heart is not touched, seeing his wife nursing his child! A plump little rosy baby, sprawling and snuggling, chubby little hands and feet, clean tiny little nails, so tiny that it makes one laugh to look at them; eyes that look as if they understand everything. And while it sucks it clutches at your bosom with its little hand, plays. When its father comes up, the child tears itself away from the bosom, flings itself back, looks at its father, laughs, as though it were fearfully funny and falls to sucking again. Or it will bite its mother's breast when its little teeth are coming, while it looks sideways at her with its little eyes as though to say, 'Look, I am biting!' Is not all that happiness when they are the three together, husband, wife and child? One can forgive a great deal for the sake of such moments. Yes, Liza, one must first learn to live oneself before one blames others!"

"It's by pictures, pictures like that one must get at you," I thought to myself, though I did speak with real feeling, and all at once I flushed crimson. "What if she were suddenly to burst out laughing, what should I do then?" That idea drove me to fury. Towards the end of my speech I really was excited, and now my vanity was somehow wounded. The silence continued. I almost nudged her.
