
She dropped her shining eyes with a sort of bashfulness as she finished.

The poor girl was keeping that student's letter as a precious treasure, and had run to fetch it, her only treasure, because she did not want me to go away without knowing that she, too, was honestly and genuinely loved; that she, too, was addressed respectfully. No doubt that letter was destined to lie in her box and lead to nothing. But none the less, I am certain that she would keep it all her life as a precious treasure, as her pride and justification, and now at such a minute she had thought of that letter and brought it with naïve pride to raise herself in my eyes that I might see, that I, too, might think well of her. I said nothing, pressed her hand and went out. I so longed to get away.... I walked all the way home, in spite of the fact that the melting snow was still falling in heavy flakes. I was exhausted, shattered, in bewilderment. But behind the bewilderment the truth was already gleaming. The loathsome truth.

VIII

It was some time, however, before I consented to recognize that truth. Waking up in the morning after some hours of heavy, leaden sleep, and immediately realizing all that had happened on the previous day, I was positively amazed at my last night's sentimentality with Liza, at all those "outcries of horror and pity." "To think of having such an attack of womanish hysteria, pah!" I concluded. And what did I thrust my address upon her for? What if she comes? Let her come, though; it doesn't matter.... But obviously, that was not now the chief and the most important matter: I had to make haste and at all costs save my reputation in the eyes of Zverkov and Simonov as quickly as possible; that was the chief business. And I was so taken up that morning that I actually forgot all about Liza.

First of all I had at once to repay what I had borrowed the day before from Simonov. I resolved on a desperate measure: to borrow fifteen roubles straight off from Anton Antonitch. As luck would have it he was in the best of humours that morning, and gave it to me at once, on the first asking. I was so delighted at this that, as I signed the I O U with a swaggering air, I told him casually that the night before "I had been keeping it up with some friends at the Hôtel de Paris; we were giving a farewell party to a comrade, in fact, I might say a friend of my childhood, and you know—a desperate rake, fearfully spoilt—of course, he belongs to a good family, and has considerable means, a brilliant career; he is witty, charming, a regular Lovelace, you understand; we drank an extra 'half-dozen' and...."

And it went off all right; all this was uttered very easily, unconstrainedly and complacently.

On reaching home I promptly wrote to Simonov.

To this hour I am lost in admiration when I recall the truly gentlemanly, good-humoured, candid tone of my letter. With tact and good-breeding, and, above all, entirely without superfluous words, I blamed myself for all that had happened. I defended myself, "if I really may be allowed to defend myself," by alleging that being utterly unaccustomed to wine, I had been intoxicated with the first glass, which I said, I had drunk before they arrived, while I was waiting for them at the Hôtel de Paris between five and six o'clock. I begged Simonov's pardon especially; I asked him to convey my explanations to all the others, especially to Zverkov, whom "I seemed to remember as though in a dream" I had insulted. I added that I would have called upon all of them myself, but my head ached, and besides I had not the face to. I was particularly pleased with a certain lightness, almost carelessness (strictly within the bounds of politeness, however), which was apparent in my style, and better than any possible arguments, gave them at once to understand that I took rather an independent view of "all that unpleasantness last night;" that I was by no means so utterly crushed as you, my friends, probably imagine; but on the contrary, looked upon it as a gentleman serenely respecting himself should look upon it. "On a young hero's past no censure is cast!"

"There is actually an aristocratic playfulness about it!" I thought admiringly, as I read over the letter. And it's all because I am an intellectual and cultivated man! Another man in my place would not have known how to extricate himself, but here I have got out of it and am as jolly as ever again, and all because I am "a cultivated and educated man of our day." And, indeed, perhaps, everything was due to the wine yesterday. H'm! ... no, it was not the wine. I did not drink anything at all between five and six when I was waiting for them. I had lied to Simonov; I had lied shamelessly; and indeed I wasn't ashamed now.... Hang it all though, the great thing was that I was rid of it.

I put six roubles in the letter, sealed it up, and asked Apollon to take it to Simonov. When he learned that there was money in the letter, Apollon became more respectful and agreed to take it. Towards evening I went out for a walk. My head was still aching and giddy after yesterday. But as evening came on and the twilight grew denser, my impressions and, following them, my thoughts, grew more and more different and confused. Something was not dead within me, in the depths of my heart and conscience it would not die, and it showed itself in acute depression. For the most part I jostled my way through the most crowded business streets, along Myeshtchansky Street, along Sadovy Street and in Yusupov Garden. I always liked particularly sauntering along these streets in the dusk, just when there were crowds of working people of all sorts going home from their daily work, with faces looking cross with anxiety. What I liked was just that cheap bustle, that bare prose. On this occasion the jostling of the streets irritated me more than ever. I could not make out what was wrong with me, I could not find the clue, something seemed rising up continually in my soul, painfully, and refusing to be appeased. I returned home completely upset, it was just as though some crime were lying on my conscience.
