
But in a few moments an impudent young person fell on him and gave him a pummelling. He did not dare even to cry. The governess came and told him to leave off interfering with the other children’s games, and he crept away to the same room the little girl and I were in. She let him sit down beside her, and the two set themselves busily dressing the expensive doll.

Almost half an hour passed, and I was nearly dozing off, as I sat there in the conservatory half listening to the chatter of the red-haired boy and the dowered beauty, when Julian Mastakovich entered suddenly. He had slipped out of the drawing-room under cover of a noisy scene among the children. From my secluded corner it had not escaped my notice that a few moments before he had been eagerly conversing with the rich girl’s father, to whom he had only just been introduced.

He stood still for a while reflecting and mumbling to himself, as if counting something on his fingers.

“Three hundred—three hundred—eleven—twelve—thirteen—sixteen—in five years! Let’s say four per cent—five times twelve—sixty, and on these sixty——. Let us assume that in five years it will amount to—well, four hundred. Hm—hm! But the shrewd old fox isn’t likely to be satisfied with four per cent. He gets eight or even ten, perhaps. Let’s suppose five hundred, five hundred thousand, at least, that’s sure. Anything above that for pocket money—hm—”

He blew his nose and was about to leave the room when he spied the girl and stood still. I, behind the plants, escaped his notice. He seemed to me to be quivering with excitement. It must have been his calculations that upset him so. He rubbed his hands and danced from place to place, and kept getting more and more excited. Finally, however, he conquered his emotions and came to a standstill. He cast a determined look at the future bride and wanted to move toward her, but glanced about first. Then, as if with a guilty conscience, he stepped over to the child on tip-toe, smiling, and bent down and kissed her head.

His coming was so unexpected that she uttered a shriek of alarm.

“What are you doing here, dear child?” he whispered, looking around and pinching her cheek.

“We’re playing.”

“What, with him?” said Julian Mastakovich with a look askance at the governess’s child. “You should go into the drawing-room, my lad,” he said to him.

The boy remained silent and looked up at the man with wide-open eyes. Julian Mastakovich glanced round again cautiously and bent down over the girl.
