
"Well, it is hard to set that right."

"That is my affair. If you are thinking of yourself, then that which mother wished——"

"I am not thinking of myself. Your deceased mother showed me so many favors that I do not desire anything. My niece, Lizauka, wishes me to come to her, so I will go as soon as you need me no longer. Only you are taking it too much to heart; it happens with everybody."

[Pg 123]"Well, I do not think so. I still ask you to help me rent the house and pack away the things. And do not be angry with me. I am very, very thankful to you for everything."

It is remarkable that since Nekhludoff understood that he was disgusted with himself, others ceased to be repulsive to him. On the contrary, he had a kindly and respectful feeling for Agrippina Petrovna and Kornei. He wished to confess also before Kornei, but the latter was so impressively respectful that he could not make up his mind to do it.

On his way to the court, passing along the familiar streets and in the same carriage, Nekhludoff was himself surprised what a different man he felt himself to-day.

His marriage to Missy, which but yesterday seemed to be so near, to-day appeared to him absolutely impossible. Yesterday he understood his position to be such that there could be no doubt that she would be happy to marry him; to-day he felt himself unworthy not only of marrying her, but of being her friend. "If she only knew who I was, she would never receive me, and yet I taunted her with coquetting with that gentleman. But no, even if she married me I should never have peace, even though I were happy, while that one is in jail, and may any day be sent under escort to Siberia. While the woman whom I have ruined is tramping the weary road to penal servitude, I will be receiving congratulations, and paying visits with my young wife. Or I will be counting the votes for and against school inspection, etc., with the marshal, whom I have shamefully deceived, and afterward make appointments with his wife (what abomination!). Or I will work on my picture, which will, evidently, never be finished, for I had no business to occupy myself with such trifles. And I can do neither of these things now," he said to himself, happy at the inward change which he felt.

"First of all," he thought, "I must see the lawyer, and then—then see her in jail—the convict of yesterday—and tell her everything."

And when he thought how he would see her, confess his guilt before her, how he would declare to her that he would do everything in his power, marry her in order to [Pg 124]wipe out his guilt, he became enraptured, and tears filled his eyes.

CHAPTER XXXIV.
