
Well! I might have expected that she would do that. Might I have expected it? No, I was such an egoist, I was so lacking in respect for my fellow-creatures that I could not even imagine she would do so. I could not endure it. A minute later I flew like a madman to dress, flinging on what I could at random and ran headlong after her. She could not have got two hundred paces away when I ran out into the street.

It was a still night and the snow was coming down in masses and falling almost perpendicularly, covering the pavement and the empty street as though with a pillow. There was no one in the street, no sound was to be heard. The street lamps gave a disconsolate and useless glimmer. I ran two hundred paces to the cross-roads and stopped short.

Where had she gone? And why was I running after her?

Why? To fall down before her, to sob with remorse, to kiss her feet, to entreat her forgiveness! I longed for that, my whole breast was being rent to pieces, and never, never shall I recall that minute with indifference. But—what for? I thought. Should I not begin to hate her, perhaps, even to-morrow, just because I had kissed her feet to-day? Should I give her happiness? Had I not recognized that day, for the hundredth time, what I was worth? Should I not torture her?

I stood in the snow, gazing into the troubled darkness and pondered this.

"And will it not be better?" I mused fantastically, afterwards at home, stifling the living pang of my heart with fantastic dreams. "Will it not be better that she should keep the resentment of the insult for ever? Resentment—why, it is purification; it is a most stinging and painful consciousness! To-morrow I should have defiled her soul and have exhausted her heart, while now the feeling of insult will never die in her heart, and however loathsome the filth awaiting her—the feeling of insult will elevate and purify her ... by hatred ... h'm! ... perhaps, too, by forgiveness.... Will all that make things easier for her though?..."

And, indeed, I will ask on my own account here, an idle question: which is better—cheap happiness or exalted sufferings? Well, which is better?

So I dreamed as I sat at home that evening, almost dead with the pain in my soul. Never had I endured such suffering and remorse, yet could there have been the faintest doubt when I ran out from my lodging that I should turn back half-way? I never met Liza again and I have heard nothing of her. I will add, too, that I remained for a long time afterwards pleased with the phrase about the benefit from resentment and hatred in spite of the fact that I almost fell ill from misery.

* * * * *

Even now, so many years later, all this is somehow a very evil memory. I have many evil memories now, but ... hadn't I better end my "Notes" here? I believe I made a mistake in beginning to write them, anyway I have felt ashamed all the time I've been writing this story; so it's hardly literature so much as a corrective punishment. Why, to tell long stories, showing how I have spoiled my life through morally rotting in my corner, through lack of fitting environment, through divorce from real life, and rankling spite in my underground world, would certainly not be interesting; a novel needs a hero, and all the traits for an anti-hero are expressly gathered together here, and what matters most, it all produces an unpleasant impression, for we are all divorced from life, we are all cripples, every one of us, more or less. We are so divorced from it that we feel at once a sort of loathing for real life, and so cannot bear to be reminded of it. Why, we have come almost to looking upon real life as an effort, almost as hard work, and we are all privately agreed that it is better in books. And why do we fuss and fume sometimes? Why are we perverse and ask for something else? We don't know what ourselves. It would be the worse for us if our petulant prayers were answered. Come, try, give any one of us, for instance, a little more independence, untie our hands, widen the spheres of our activity, relax the control and we ... yes, I assure you ... we should be begging to be under control again at once. I know that you will very likely be angry with me for that, and will begin shouting and stamping. Speak for yourself, you will say, and for your miseries in your underground holes, and don't dare to say all of us—excuse me, gentlemen, I am not justifying myself with that "all of us." As for what concerns me in particular I have only in my life carried to an extreme what you have not dared to carry half-way, and what's more, you have taken your cowardice for good sense, and have found comfort in deceiving yourselves. So that perhaps, after all, there is more life in me than in you. Look into it more carefully! Why, we don't even know what living means now, what it is, and what it is called? Leave us alone without books and we shall be lost and in confusion at once. We shall not know what to join on to, what to cling to, what to love and what to hate, what to respect and what to despise. We are oppressed at being men—men with a real individual body and blood, we are ashamed of it, we think it a disgrace and try to contrive to be some sort of impossible generalized man. We are stillborn, and for generations past have been begotten, not by living fathers, and that suits us better and better. We are developing a taste for it. Soon we shall contrive to be born somehow from an idea. But enough; I don't want to write more from "Underground."
