
"Who is she, Vasya?"

"The Artemyevs!..." Vasya pronounced, in a voice weak with emotion.

"No?"

"Well, I did buzz into your ears about them at first, and then I shut up, and you noticed nothing. Ah, Arkasha, if you knew how hard it was to keep it from you; but I was afraid, afraid to speak! I thought it would all go wrong, and you know I was in love, Arkasha! My God! my God! You see this was the trouble," he began, pausing continually from agitation, "she had a suitor a year ago, but he was suddenly ordered somewhere; I knew him—he was a fellow, bless him! Well, he did not write at all, he simply vanished. They waited and waited, wondering what it meant.... Four months ago he suddenly came back married, and has never set foot within their doors! It was coarse—shabby! And they had no one to stand up for them. She cried and cried, poor girl, and I fell in love with her ... indeed, I had been in love with her long before, all the time! I began comforting her, and was always going there.... Well, and I really don't know how it has all come about, only she came to love me; a week ago I could not restrain myself, I cried, I sobbed, and told her everything—well, that I love her—everything, in fact!... 'I am ready to love you, too, Vassily Petrovitch, only I am a poor girl, don't make a mock of me; I don't dare to love any one.' Well, brother, you understand! You understand?... On that we got engaged on the spot. I kept thinking and thinking and thinking and thinking, I said to her, 'How are we to tell your mother?' She said, 'It will be hard, wait a little; she's afraid, and now maybe she would not let you have me; she keeps crying, too.' Without telling her I blurted it out to her mother to-day. Lizanka fell on her knees before her, I did the same ... well, she gave us her blessing. Arkasha, Arkasha! My dear fellow! We will live together. No, I won't part from you for anything."

"Vasya, look at you as I may, I can't believe it. I don't believe it, I swear. I keep feeling as though.... Listen, how can you be engaged to be married?... How is it I didn't know, eh? Do you know, Vasya, I will confess it to you now. I was thinking of getting married myself; but now since you are going to be married, it is just as good! Be happy, be happy!..."

"Brother, I feel so lighthearted now, there is such sweetness in my soul ..." said Vasya, getting up and pacing about the room excitedly. "Don't you feel the same? We shall be poor, of course, but we shall be happy; and you know it is not a wild fancy; our happiness is not a fairy tale; we shall be happy in reality!..."

"Vasya, Vasya, listen!"

"What?" said Vasya, standing before Arkady Ivanovitch.

"The idea occurs to me; I am really afraid to say it to you.... Forgive me, and settle my doubts. What are you going to live on? You know I am delighted that you are going to be married, of course, I am delighted, and I don't know what to do with myself, but—what are you going to live on? Eh?"

"Oh, good Heavens! What a fellow you are, Arkasha!" said Vasya, looking at Nefedevitch in profound astonishment. "What do you mean? Even her old mother, even she did not think of that for two minutes when I put it all clearly before her. You had better ask what they are living on! They have five hundred roubles a year between the three of them: the pension, which is all they have, since the father died. She and her old mother and her little brother, whose schooling is paid for out of that income too—that is how they live! It's you and I are the capitalists! Some good years it works out to as much as seven hundred for me."
