
"Vas...ya! My angel! What have you been doing?"

"Listen, Arkasha, it doesn't matter, they are not wanted for another two days, I have time enough...."

"How is it you have not done them?"

"That's all right, that's all right. You look so horror-stricken that you turn me inside out and make my heart ache! You are always going on at me like this! He's for ever crying out: Oh, oh, oh!!! Only consider, what does it matter? Why, I shall finish it, of course I shall finish it...."

"What if you don't finish it?" cried Arkady, jumping up, "and he has made you a present to-day! And you going to be married.... Tut, tut, tut!..."

"It's all right, it's all right," cried Shumkov, "I shall sit down directly, I shall sit down this minute."

"How did you come to leave it, Vasya?"

"Oh, Arkasha! How could I sit down to work! Have I been in a fit state? Why, even at the office I could scarcely sit still, I could scarcely bear the beating of my heart.... Oh! oh! Now I shall work all night, and I shall work all to-morrow night, and the night after, too—and I shall finish it."

"Is there a great deal left?"

"Don't hinder me, for goodness' sake, don't hinder me; hold your tongue."
