
Madame Leroux took a sheet of very delicate paper, pinned it up, and the paper with the cap wrapped in it seemed even lighter than the paper alone. Vasya took it carefully, almost holding his breath, bowed to Madame Leroux, said something else very polite to her and left the shop.

"I am a lady's man, I was born to be a lady's man," said Vasya, laughing a little noiseless, nervous laugh and dodging the passers-by, whom he suspected of designs for crushing his precious cap.

"Listen, Arkady, brother," he began a minute later, and there was a note of triumph, of infinite affection in his voice. "Arkady, I am so happy, I am so happy!"

"Vasya! how glad I am, dear boy!"

"No, Arkasha, no. I know that there is no limit to your affection for me; but you cannot be feeling one-hundredth part of what I am feeling at this moment. My heart is so full, so full! Arkasha, I am not worthy of such happiness. I feel that, I am conscious of it. Why has it come to me?" he said, his voice full of stifled sobs. "What have I done to deserve it? Tell me. Look what lots of people, what lots of tears, what sorrow, what work-a-day life without a holiday, while I, I am loved by a girl like that, I.... But you will see her yourself immediately, you will appreciate her noble heart. I was born in a humble station, now I have a grade in the service and an independent income—my salary. I was born with a physical defect, I am a little deformed. See, she loves me as I am. Yulian Mastakovitch was so kind, so attentive, so gracious to-day; he does not often talk to me; he came up to me: 'Well, how goes it, Vasya' (yes, really, he called me Vasya), 'are you going to have a good time for the holiday, eh?' he laughed.

"'Well, the fact is, Your Excellency, I have work to do,' but then I plucked up courage and said: 'and maybe I shall have a good time, too, Your Excellency.' I really said it. He gave me the money, on the spot, then he said a couple of words more to me. Tears came into my eyes, brother, I actually cried, and he, too, seemed touched, he patted me on the shoulder, and said: 'Feel always, Vasya, as you feel this now.'"

Vasya paused for an instant. Arkady Ivanovitch turned away, and he, too, wiped away a tear with his fist.

"And, and ..." Vasya went on, "I have never spoken to you of this, Arkady.... Arkady, you make me so happy with your affection, without you I could not live,—no, no, don't say anything, Arkady, let me squeeze your hand, let me ... tha...ank ... you...." Again Vasya could not finish.

Arkady Ivanovitch longed to throw himself on Vasya's neck, but as they were crossing the road and heard almost in their ears a shrill: "Hi! there!" they ran frightened and excited to the pavement.

Arkady Ivanovitch was positively relieved. He set down Vasya's outburst of gratitude to the exceptional circumstances of the moment. He was vexed. He felt that he had done so little for Vasya hitherto. He felt actually ashamed of himself when Vasya began thanking him for so little. But they had all their lives before them, and Arkady Ivanovitch breathed more freely.
