
"It's nothing, it's nothing. I am all right, it's nothing. Well, come along!"

"Why, are you going home, and not to them?"

"Yes, brother, how could I have the face to turn up there?... I have changed my mind. It was only that I could not stay on alone without you; now you are coming back with me I'll sit down to write again. Let us go!"

They walked along and for some time were silent. Vasya was in haste.

"Why don't you ask me about them?" said Arkady Ivanovitch.

"Oh, yes! Well, Arkasha, what about them?"

"Vasya, you are not like yourself."

"Oh, I am all right, I am all right. Tell me everything, Arkasha," said Vasya, in an imploring voice, as though to avoid further explanations. Arkady Ivanovitch sighed. He felt utterly at a loss, looking at Vasya.

His account of their friends roused Vasya. He even grew talkative. They had dinner together. Lizanka's mother had filled Arkady Ivanovitch's pockets with little cakes, and eating them the friends grew more cheerful. After dinner Vasya promised to take a nap, so as to sit up all night. He did, in fact, lie down. In the morning, some one whom it was impossible to refuse had invited Arkady Ivanovitch to tea. The friends parted. Arkady promised to come back as soon as he could, by eight o'clock if possible. The three hours of separation seemed to him like three years. At last he got away and rushed back to Vasya. When he went into the room, he found it in darkness. Vasya was not at home. He asked Mavra. Mavra said that he had been writing all the time, and had not slept at all, then he had paced up and down the room, and after that, an hour before, he had run out, saying he would be back in half-an-hour; "and when, says he, Arkady Ivanovitch comes in, tell him, old woman, says he," Mavra told him in conclusion, "that I have gone out for a walk," and he repeated the order three or four times.

"He is at the Artemyevs," thought Arkady Ivanovitch, and he shook his head.
