
"Damnation! Again!" he cried, looking at Vasya; the latter was still sitting writing.

Arkady rushed up to him, seized him and forcibly put him to bed. Vasya was smiling: his eyes were closing with sleep. He could hardly speak.

"I wanted to go to bed," he said. "Do you know, Arkady, I have an idea; I shall finish. I made my pen go faster! I could not have sat at it any longer; wake me at eight o'clock."

Without finishing his sentence, he dropped asleep and slept like the dead.

"Mavra," said Arkady Ivanovitch to Mavra, who came in with the tea, "he asked to be waked in an hour. Don't wake him on any account! Let him sleep ten hours, if he can. Do you understand?"

"I understand, sir."

"Don't get the dinner, don't bring in the wood, don't make a noise or it will be the worse for you. If he asks for me, tell him I have gone to the office—do you understand?"

"I understand, bless you, sir; let him sleep and welcome! I am glad my gentlemen should sleep well, and I take good care of their things. And about that cup that was broken, and you blamed me, your honour, it wasn't me, it was poor pussy broke it, I ought to have kept an eye on her. 'S-sh, you confounded thing,' I said."

"Hush, be quiet, be quiet!"

Arkady Ivanovitch followed Mavra out into the kitchen, asked for the key and locked her up there. Then he went to the office. On the way he considered how he could present himself before Yulian Mastakovitch, and whether it would be appropriate and not impertinent. He went into the office timidly, and timidly inquired whether His Excellency were there; receiving the answer that he was not and would not be, Arkady Ivanovitch instantly thought of going to his flat, but reflected very prudently that if Yulian Mastakovitch had not come to the office he would certainly be busy at home. He remained. The hours seemed to him endless. Indirectly he inquired about the work entrusted to Shumkov, but no one knew anything about this. All that was known was that Yulian Mastakovitch did employ him on special jobs, but what they were—no one could say. At last it struck three o'clock, and Arkady Ivanovitch rushed out, eager to get home. In the vestibule he was met by a clerk, who told him that Vassily Petrovitch Shumkov had come about one o'clock and asked, the clerk added, "whether you were here, and whether Yulian Mastakovitch had been here." Hearing this Arkady Ivanovitch took a sledge and hastened home beside himself with alarm.
