
A minute later Vasya looked at him, tears stood in his large blue eyes, and his pale, mild face wore a look of infinite suffering. He whispered something.

"What, what is it?" cried Arkady, bending down to him.

"What for, why are they doing it to me?" whispered Vasya. "What for? What have I done?"

"Vasya, what is it? What are you afraid of? What is it?" cried Arkady, wringing his hands in despair.

"Why are they sending me for a soldier?" said Vasya, looking his friend straight in the face. "Why is it? What have I done?"

Arkady's hair stood on end with horror; he refused to believe his ears. He stood over him, half dead.

A minute later he pulled himself together. "It's nothing, it's only for the minute," he said to himself, with pale face and blue, quivering lips, and he hastened to put on his outdoor things. He meant to run straight for a doctor. All at once Vasya called to him. Arkady rushed to him and clasped him in his arms like a mother whose child is being torn from her.

"Arkady, Arkady, don't tell any one! Don't tell any one, do you hear? It is my trouble, I must bear it alone."

"What is it—what is it? Rouse yourself, Vasya, rouse yourself!"

Vasya sighed, and slow tears trickled down his cheeks.
