
"Why kill her? How is she to blame?" he muttered in an agonized, heartrending voice. "The sin is mine, the sin is mine!"

He was silent for a moment.

"Farewell, my love! Farewell, my love!" he whispered, shaking his luckless head. Arkady started, pulled himself together and would have rushed for the doctor. "Let us go, it is time," cried Vasya, carried away by Arkady's last movement. "Let us go, brother, let us go; I am ready. You lead the way." He paused and looked at Arkady with a downcast and mistrustful face.

"Vasya, for goodness' sake, don't follow me! Wait for me here. I will come back to you directly, directly," said Arkady Ivanovitch, losing his head and snatching up his cap to run for a doctor. Vasya sat down at once, he was quiet and docile; but there was a gleam of some desperate resolution in his eye. Arkady turned back, snatched up from the table an open penknife, looked at the poor fellow for the last time, and ran out of the flat.

It was eight o'clock. It had been broad daylight for some time in the room.

He found no one. He was running about for a full hour. All the doctors whose addresses he had got from the house porter when he inquired of the latter whether there were no doctor living in the building, had gone out, either to their work or on their private affairs. There was one who saw patients. This one questioned at length and in detail the servant who announced that Nefedevitch had called, asking him who it was, from whom he came, what was the matter, and concluded by saying that he could not go, that he had a great deal to do, and that patients of that kind ought to be taken to a hospital.

Then Arkady, exhausted, agitated, and utterly taken aback by this turn of affairs, cursed all the doctors on earth, and rushed home in the utmost alarm about Vasya. He ran into the flat. Mavra, as though there were nothing the matter, went on scrubbing the floor, breaking up wood and preparing to light the stove. He went into the room; there was no trace of Vasya, he had gone out.

"Which way? Where? Where will the poor fellow be off to?" thought Arkady, frozen with terror. He began questioning Mavra. She knew nothing, had neither seen nor heard him go out, God bless him! Nefedevitch rushed off to the Artemyevs'.

It occurred to him for some reason that he must be there.

It was ten o'clock by the time he arrived. They did not expect him, knew nothing and had heard nothing. He stood before them frightened, distressed, and asked where was Vasya? The mother's legs gave way under her; she sank back on the sofa. Lizanka, trembling with alarm, began asking what had happened. What could he say? Arkady Ivanovitch got out of it as best he could, invented some tale which of course was not believed, and fled, leaving them distressed and anxious. He flew to his department that he might not be too late there, and he let them know that steps might be taken at once. On the way it occurred to him that Vasya would be at Yulian Mastakovitch's. That was more likely than anything: Arkady had thought of that first of all, even before the Artemyevs'. As he drove by His Excellency's door, he thought of stopping, but at once told the driver to go straight on. He made up his mind to try and find out whether anything had happened at the office, and if he were not there to go to His Excellency, ostensibly to report on Vasya. Some one must be informed of it.
