
"It's made of rags, darling. You had better go into the drawing-room to your playmates, boy," said Yulian Mastakovitch, looking sternly at the boy. The boy and girl frowned and clutched at each other. They did not want to be separated.

"And do you know why they gave you that doll?" asked Yulian Mastakovitch, dropping his voice to a softer and softer tone.

"I don't know."

"Because you have been a sweet and well-behaved child all the week."

At this point Yulian Mastakovitch, more excited than ever, speaking in most dulcet tones, asked at last, in a hardly audible voice choked with emotion and impatience—

"And will you love me, dear little girl, when I come and see your papa and mamma?"

Saying this, Yulian Mastakovitch tried once more to kiss "the dear little girl," but the red-haired boy, seeing that the little girl was on the point of tears, clutched her hand and began whimpering from sympathy for her. Yulian Mastakovitch was angry in earnest.

"Go away, go away from here, go away!" he said to the boy. "Go into the drawing-room! Go in there to your playmates!"

"No, he needn't, he needn't! You go away," said the little girl. "Leave him alone, leave him alone," she said, almost crying.

Some one made a sound at the door. Yulian Mastakovitch instantly raised his majestic person and took alarm. But the red-haired boy was even more alarmed than Yulian Mastakovitch; he abandoned the little girl and, slinking along by the wall, stole out of the parlour into the dining-room. To avoid arousing suspicion, Yulian Mastakovitch, too, went into the dining-room. He was as red as a lobster, and, glancing into the looking-glass, seemed to be ashamed at himself. He was perhaps vexed with himself for his impetuosity and hastiness. Possibly, he was at first so much impressed by his calculations, so inspired and fascinated by them, that in spite of his seriousness and dignity he made up his mind to behave like a boy, and directly approach the object of his attentions, even though she could not be really the object of his attentions for another five years at least. I followed the estimable gentleman into the dining-room and there beheld a strange spectacle. Yulian Mastakovitch, flushed with vexation and anger, was frightening the red-haired boy, who, retreating from him, did not know where to run in his terror.
