
There was a general discussion going on among the guests. All at once I saw our queer friend jump upon his chair, and call out at the top of his voice, anxious for the exclusive attention of the company.

"Listen," the master of the house whispered to me. "He sometimes tells the most curious stories.... Does he interest you?"

I nodded and squeezed myself into the group. The sight of a well-dressed gentleman jumping upon his chair and shouting at the top of his voice did, in fact, draw the attention of all. Many who did not know the queer fellow looked at one another in perplexity, the others roared with laughter.

"I knew Fedosey Nikolaitch. I ought to know Fedosey Nikolaitch better than any one!" cried the queer fellow from his elevation. "Gentlemen, allow me to tell you something. I can tell you a good story about Fedosey Nikolaitch! I know a story—exquisite!"

"Tell it, Osip Mihalitch, tell it."

"Tell it."

"Listen."

"Listen, listen."

"I begin; but, gentlemen, this is a peculiar story...."

"Very good, very good."
