
"'What's the meaning of this, Osip Mihalitch?'

"And like a little fool I said—

"'The first of April! Many happy returns of the day, Fedosey Nikolaitch!' just like a silly school-boy who hides behind his grandmother's arm-chair and then shouts 'oof' into her ear suddenly at the top of his voice, meaning to frighten her. Yes ... yes, I feel quite ashamed to talk about it, gentlemen! No, I won't tell you."

"Nonsense! What happened then?"

"Nonsense, nonsense! Tell us! Yes, do," rose on all sides.

"There was an outcry and a hullabaloo, my dear friends! Such exclamations of surprise! And 'you mischievous fellow, you naughty man,' and what a fright I had given them—and all so sweet that I felt ashamed and wondered how such a holy place could be profaned by a sinner like me.

"'Well, my dear boy,' piped the mamma, 'you gave me such a fright that my legs are all of a tremble still, I can hardly stand on my feet! I ran to Masha as though I were crazy: "Mashenka," I said, "what will become of us! See how your friend has turned out!" and I was unjust to you, my dear boy. You must forgive an old woman like me, I was taken in! Well, I thought, when he got home last night, he got home late, he began thinking and perhaps he fancied that we sent for him on purpose, yesterday, that we wanted to get hold of him. I turned cold at the thought! Give over, Mashenka, don't go on winking at me—Osip Mihalitch isn't a stranger! I am your mother, I am not likely to say any harm! Thank God, I am not twenty, but turned forty-five.'

"Well, gentlemen, I almost flopped at her feet on the spot. Again there were tears, again there were kisses. Jokes began. Fedosey Nikolaitch, too, thought he would make April fools of us. He told us the fiery bird had flown up with a letter in her diamond beak! He tried to take us in, too—didn't we laugh? weren't we touched? Foo! I feel ashamed to talk about it.

"Well, my good friends, the end is not far off now. One day passed, two, three, a week; I was regularly engaged to her. I should think so! The wedding rings were ordered, the day was fixed, only they did not want to make it public for a time—they wanted to wait for the Inspector's visit to be over. I was all impatience for the Inspector's arrival—my happiness depended upon him. I was in a hurry to get his visit over. And in the excitement and rejoicing Fedosey Nikolaitch threw all the work upon me: writing up the accounts, making up the reports, checking the books, balancing the totals. I found things in terrible disorder—everything had been neglected, there were muddles and irregularities everywhere. Well, I thought, I must do my best for my father-in-law! And he was ailing all the time, he was taken ill, it appears; he seemed to get worse day by day. And, indeed, I grew as thin as a rake myself, I was afraid I would break down. However, I finished the work grandly. I got things straight for him in time.

"Suddenly they sent a messenger for me. I ran headlong—what could it be? I saw my Fedosey Nikolaitch, his head bandaged up in a vinegar compress, frowning, sighing, and moaning.
