
"'My dear boy, my son,' he said, 'if I die, to whom shall I leave you, my darlings?'

"His wife trailed in with all his children; Mashenka was in tears and I blubbered, too.

"'Oh no,' he said. 'God will be merciful, He will not visit my transgressions on you.'

"Then he dismissed them all, told me to shut the door after them, and we were left alone, tête-à-tête.

"'I have a favour to ask of you.'

"'What favour?'

"'Well, my dear boy, there is no rest for me even on my deathbed. I am in want.'

"'How so?' I positively flushed crimson, I could hardly speak.

"'Why, I had to pay some of my own money into the Treasury. I grudge nothing for the public weal, my boy! I don't grudge my life. Don't you imagine any ill. I am sad to think that slanderers have blackened my name to you.... You were mistaken, my hair has gone white from grief. The Inspector is coming down upon us and Matveyev is seven thousand roubles short, and I shall have to answer for it.... Who else? It will be visited upon me, my boy: where were my eyes? And how can we get it from Matveyev? He has had trouble enough already: why should I bring the poor fellow to ruin?'

"'Holy saints!' I thought, 'what a just man! What a heart!'
