
I felt unutterably confused on meeting Mme. M. at the rehearsal. I kept feeling that she would at once read in my eyes all the reflections, the doubts, the surmises, that had arisen in my mind since the previous day. I fancied, too, that I was, as it were, to blame in regard to her, for having come upon her tears the day before and hindered her grieving, so that she could hardly help looking at me askance, as an unpleasant witness and unforgiven sharer of her secret. But, thank goodness, it went off without any great trouble; I was simply not noticed. I think she had no thoughts to spare for me or for the rehearsal; she was absent-minded, sad and gloomily thoughtful; it was evident that she was worried by some great anxiety. As soon as my part was over I ran away to change my clothes, and ten minutes later came out on the verandah into the garden. Almost at the same time Mme. M. came out by another door, and immediately afterwards coming towards us appeared her self-satisfied husband, who was returning from the garden, after just escorting into it quite a crowd of ladies and there handing them over to a competent cavaliere servente. The meeting of the husband and wife was evidently unexpected. Mme. M., I don't know why, grew suddenly confused, and a faint trace of vexation was betrayed in her impatient movement. The husband, who had been carelessly whistling an air and with an air of profundity stroking his whiskers, now, on meeting his wife, frowned and scrutinized her, as I remember now, with a markedly inquisitorial stare.

"You are going into the garden?" he asked, noticing the parasol and book in her hand.

"No, into the copse," she said, with a slight flush.

"Alone?"

"With him," said Mme. M., pointing to me. "I always go a walk alone in the morning," she added, speaking in an uncertain, hesitating voice, as people do when they tell their first lie.

"H'm ... and I have just taken the whole party there. They have all met there together in the flower arbour to see N. off. He is going away, you know.... Something has gone wrong in Odessa. Your cousin" (he meant the fair beauty) "is laughing and crying at the same time; there is no making her out. She says, though, that you are angry with N. about something and so wouldn't go and see him off. Nonsense, of course?"

"She's laughing," said Mme. M., coming down the verandah steps.

"So this is your daily cavaliere servente," added M. M., with a wry smile, turning his lorgnette upon me.

"Page!" I cried, angered by the lorgnette and the jeer; and laughing straight in his face I jumped down the three steps of the verandah at one bound.

"A pleasant walk," muttered M. M., and went on his way.
