
"De Lorge! Toggenburg!" was heard in the crowd.

There was a sound of applause.

"Hurrah for the rising generation!" added the host.

"But he is coming with us, he certainly must come with us," said the beauty; "we will find him a place, we must find him a place. He shall sit beside me, on my knee ... but no, no! That's a mistake!..." she corrected herself, laughing, unable to restrain her mirth at our first encounter. But as she laughed she stroked my hand tenderly, doing all she could to soften me, that I might not be offended.

"Of course, of course," several voices chimed in; "he must go, he has won his place."

The matter was settled in a trice. The same old maid who had brought about my acquaintance with the blonde beauty was at once besieged with entreaties from all the younger people to remain at home and let me have her seat. She was forced to consent, to her intense vexation, with a smile and a stealthy hiss of anger. Her protectress, who was her usual refuge, my former foe and new friend, called to her as she galloped off on her spirited horse, laughing like a child, that she envied her and would have been glad to stay at home herself, for it was just going to rain and we should all get soaked.

And she was right in predicting rain. A regular downpour came on within an hour and the expedition was done for. We had to take shelter for some hours in the huts of the village, and had to return home between nine and ten in the evening in the damp mist that followed the rain. I began to be a little feverish. At the minute when I was starting, Mme. M. came up to me and expressed surprise that my neck was uncovered and that I had nothing on over my jacket. I answered that I had not had time to get my coat. She took out a pin and pinned up the turned down collar of my shirt, took off her own neck a crimson gauze kerchief, and put it round my neck that I might not get a sore throat. She did this so hurriedly that I had not time even to thank her.

But when we got home I found her in the little drawing-room with the blonde beauty and the pale-faced young man who had gained glory for horsemanship that day by refusing to ride Tancred. I went up to thank her and give back the scarf. But now, after all my adventures, I felt somehow ashamed. I wanted to make haste and get upstairs, there at my leisure to reflect and consider. I was brimming over with impressions. As I gave back the kerchief I blushed up to my ears, as usual.

"I bet he would like to keep the kerchief," said the young man laughing. "One can see that he is sorry to part with your scarf."

"That's it, that's it!" the fair lady put in. "What a boy! Oh!" she said, shaking her head with obvious vexation, but she stopped in time at a grave glance from Mme. M., who did not want to carry the jest too far.
