
"Well, there it is."

"How do you mean?"

"Why, I am free, he's free, and here one lies and thinks...."

"What?"

"What if they say I'm seditious?"

"Se—di—tious? Senka, you seditious!"

"Stay," cried Mr. Prohartchin, waving his hand and interrupting the rising uproar, "that's not what I mean. Try to understand, only try to understand, you sheep. I am law-abiding. I am law-abiding to-day, I am law-abiding to-morrow, and then all of a sudden they kick me out and call me seditious."

"What are you saying?" Mark Ivanovitch thundered at last, jumping up from the chair on which he had sat down to rest, running up to the bed and in a frenzy shaking with vexation and fury. "What do you mean? You sheep! You've nothing to call your own. Why, are you the only person in the world? Was the world made for you, do you suppose? Are you a Napoleon? What are you? Who are you? Are you a Napoleon, eh? Tell me, are you a Napoleon?"

But Mr. Prohartchin did not answer this question. Not because he was overcome with shame at being a Napoleon, and was afraid of taking upon himself such a responsibility—no, he was incapable of disputing further, or saying anything.... His illness had reached a crisis. Tiny teardrops gushed suddenly from his glittering, feverish, grey eyes. He hid his burning head in his bony hands that were wasted by illness, sat up in bed, and sobbing, began to say that he was quite poor, that he was a simple, unlucky man, that he was foolish and unlearned, he begged kind folks to forgive him, to take care of him, to protect him, to give him food and drink, not to leave him in want, and goodness knows what else Semyon Ivanovitch said. As he uttered this appeal he looked about him in wild terror, as though he were expecting the ceiling to fall or the floor to give way. Every one felt his heart soften and move to pity as he looked at the poor fellow. The landlady, sobbing and wailing like a peasant woman at her forlorn condition, laid the invalid back in bed with her own hands. Mark Ivanovitch, seeing the uselessness of touching upon the memory of Napoleon, instantly relapsed into kindliness and came to her assistance. The others, in order to do something, suggested raspberry tea, saying that it always did good at once and that the invalid would like it very much; but Zimoveykin contradicted them all, saying there was nothing better than a good dose of camomile or something of the sort. As for Zinovy Prokofyevitch, having a good heart, he sobbed and shed tears in his remorse, for having frightened Semyon Ivanovitch with all sorts of absurdities, and gathering from the invalid's last words that he was quite poor and needing assistance, he proceeded to get up a subscription for him, confining it for a time to the tenants of the flat. Every one was sighing and moaning, every one felt sorry and grieved, and yet all wondered how it was a man could be so completely panic-stricken. And what was he frightened about? It would have been all very well if he had had a good post, had had a wife, a lot of children; it would have been excusable if he were being hauled up before the court on some charge or other; but he was a man utterly insignificant, with nothing but a trunk and a German lock; he had been lying more than twenty years behind his screen, saying nothing, knowing nothing of the world nor of trouble, saving his half-pence, and now at a frivolous, idle word the man had actually gone off his head, was utterly panic-stricken at the thought he might have a hard time of it.... And it never occurred to him that every one has a hard time of it! "If he would only take that into consideration," Okeanov said afterwards, "that we all have a hard time, then the man would have kept his head, would have given up his antics and would have put up with things, one way or another."

All day long nothing was talked of but Semyon Ivanovitch. They went up to him, inquired after him, tried to comfort him; but by the evening he was beyond that. The poor fellow began to be delirious, feverish. He sank into unconsciousness, so that they almost thought of sending for a doctor; the lodgers all agreed together and undertook to watch over Semyon Ivanovitch and soothe him by turns through the night, and if anything happened to wake all the rest immediately. With the object of keeping awake, they sat down to cards, setting beside the invalid his friend, the drunken cadger, who had spent the whole day in the flat and had asked leave to stay the night. As the game was played on credit and was not at all interesting they soon got bored. They gave up the game, then got into an argument about something, then began to be loud and noisy, finally dispersed to their various corners, went on for a long time angrily shouting and wrangling, and as all of them felt suddenly ill-humoured they no longer cared to sit up, so went to sleep. Soon it was as still in the flat as in an empty cellar, and it was the more like one because it was horribly cold. The last to fall asleep was Okeanov. "And it was between sleeping and waking," as he said afterwards, "I fancied just before morning two men kept talking close by me." Okeanov said that he recognized Zimoveykin, and that Zimoveykin began waking his old friend Remnev just beside him, that they talked for a long time in a whisper; then Zimoveykin went away and could be heard trying to unlock the door into the kitchen. The key, the landlady declared afterwards, was lying under her pillow and was lost that night. Finally—Okeanov testified—he had fancied he had heard them go behind the screen to the invalid and light a candle there, "and I know nothing more," he said, "I fell asleep, and woke up," as everybody else did, when every one in the flat jumped out of bed at the sound behind the screen of a shriek that would have roused the dead, and it seemed to many of them that a candle went out at that moment. A great hubbub arose, every one's heart stood still; they rushed pell-mell at the shriek, but at that moment there was a scuffle, with shouting, swearing, and fighting. They struck a light and saw that Zimoveykin and Remnev were fighting together, that they were swearing and abusing one another, and as they turned the light on them, one of them shouted: "It's not me, it's this ruffian," and the other who was Zimoveykin, was shouting: "Don't touch me, I've done nothing! I'll take my oath any minute!" Both of them looked hardly like human beings; but for the first minute they had no attention to spare for them; the invalid was not where he had been behind the screen. They immediately parted the combatants and dragged them away, and saw that Mr. Prohartchin was lying under the bed; he must, while completely unconscious, have dragged the quilt and pillow after him so that there was nothing left on the bedstead but the bare mattress, old and greasy (he never had sheets). They pulled Semyon Ivanovitch out, stretched him on the mattress, but soon realized that there was no need to make trouble over him, that he was completely done for; his arms were stiff, and he seemed all to pieces. They stood over him, he still faintly shuddered and trembled all over, made an effort to do something with his arms, could not utter a word, but blinked his eyes as they say heads do when still warm and bleeding, after being just chopped off by the executioner.
