“And what a fine thing it all is!” I continued. “Could anything be more abominable than the way in which she has agreed to marry for money alone? Not one of the decencies has been observed; the whole affair has taken place without the least ceremony. And as for the grandmother, what could be more comical, yet more dastardly, than the sending of telegram after telegram to know if she is dead? What do you think of it, Polina Alexandrovna?”

“Yes, it is very horrible,” she interrupted with a shudder. “Consequently, I am the more surprised that you should be so cheerful. What are you so pleased about? About the fact that you have gone and lost my money?”

“What? The money that you gave me to lose? I told you I should never win for other people—least of all for you. I obeyed you simply because you ordered me to; but you must not blame me for the result. I warned you that no good would ever come of it. You seem much depressed at having lost your money. Why do you need it so greatly?”

“Why do you ask me these questions?”

“Because you promised to explain matters to me. Listen. I am certain that, as soon as ever I ‘begin to play for myself’ (and I still have 120 gülden left), I shall win. You can then take of me what you require.”

She made a contemptuous grimace.

“You must not be angry with me,” I continued, “for making such a proposal. I am so conscious of being only a nonentity in your eyes that you need not mind accepting money from me. A gift from me could not possibly offend you. Moreover, it was I who lost your gülden.”

She glanced at me, but, seeing that I was in an irritable, sarcastic mood, changed the subject.

“My affairs cannot possibly interest you,” she said. “Still, if you do wish to know, I am in debt. I borrowed some money, and must pay it back again. I have a curious, senseless idea that I am bound to win at the gaming-tables. Why I think so I cannot tell, but I do think so, and with some assurance. Perhaps it is because of that assurance that I now find myself without any other resource.”

“Or perhaps it is because it is so necessary for you to win. It is like a drowning man catching at a straw. You yourself will agree that, unless he were drowning he would not mistake a straw for the trunk of a tree.”

