Polina looked surprised.

“What?” she said. “Do not you also hope something from it? Did you not tell me again and again, two weeks ago, that you were certain of winning at roulette if you played here? And did you not ask me not to consider you a fool for doing so? Were you joking? You cannot have been, for I remember that you spoke with a gravity which forbade the idea of your jesting.”

“True,” I replied gloomily. “I always felt certain that I should win. Indeed, what you say makes me ask myself—Why have my absurd, senseless losses of today raised a doubt in my mind? Yet I am still positive that, so soon as ever I begin to play for myself, I shall infallibly win.”

“And why are you so certain?”

“To tell the truth, I do not know. I only know that I must win—that it is the one resource I have left. Yes, why do I feel so assured on the point?”

“Perhaps because one cannot help winning if one is fanatically certain of doing so.”

“Yet I dare wager that you do not think me capable of serious feeling in the matter?”

“I do not care whether you are so or not,” answered Polina with calm indifference. “Well, since you ask me, I do doubt your ability to take anything seriously. You are capable of worrying, but not deeply. You are too ill-regulated and unsettled a person for that. But why do you want money? Not a single one of the reasons which you have given can be looked upon as serious.”

“By the way,” I interrupted, “you say you want to pay off a debt. It must be a large one. Is it to the Frenchman?”

“What do you mean by asking all these questions? You are very clever today. Surely you are not drunk?”

