She stopped, well nigh breathless with anger. God knows, she may not have been a beautiful woman, yet I loved to see her come to a halt like this, and was therefore, the more fond of arousing her temper. Perhaps she divined this, and for that very reason gave way to rage. I said as much to her.

“What rubbish!” she cried with a shudder.

“I do not care,” I continued. “Also, do you know that it is not safe for us to take walks together? Often I have a feeling that I should like to strike you, to disfigure you, to strangle you. Are you certain that it will never come to that? You are driving me to frenzy. Am I afraid of a scandal, or of your anger? Why should I fear your anger? I love without hope, and know that hereafter I shall love you a thousand times more. If ever I should kill you I should have to kill myself too. But I shall put off doing so as long as possible, for I wish to continue enjoying the unbearable pain which your coldness gives me. Do you know a very strange thing? It is that, with every day, my love for you increases—though that would seem to be almost an impossibility. Why should I not become a fatalist? Remember how, on the third day that we ascended the Shlangenberg, I was moved to whisper in your ear: ‘Say but the word, and I will leap into the abyss.’ Had you said it, I should have leapt. Do you not believe me?”

“What stupid rubbish!” she cried.

“I care not whether it be wise or stupid,” I cried in return. “I only know that in your presence I must speak, speak, speak. Therefore, I am speaking. I lose all conceit when I am with you, and everything ceases to matter.”

“Why should I have wanted you to leap from the Shlangenberg?” she said drily, and (I think) with wilful offensiveness. “That would have been of no use to me.”

“Splendid!” I shouted. “I know well that you must have used the words ‘of no use’ in order to crush me. I can see through you. ‘Of no use,’ did you say? Why, to give pleasure is always of use; and, as for barbarous, unlimited power—even if it be only over a fly—why, it is a kind of luxury. Man is a despot by nature, and loves to torture. You, in particular, love to do so.”

I remember that at this moment she looked at me in a peculiar way. The fact is that my face must have been expressing all the maze of senseless, gross sensations which were seething within me. To this day I can remember, word for word, the conversation as I have written it down. My eyes were suffused with blood, and the foam had caked itself on my lips. Also, on my honour I swear that, had she bidden me cast myself from the summit of the Shlangenberg, I should have done it. Yes, had she bidden me in jest, or only in contempt and with a spit in my face, I should have cast myself down.

“Oh no! Why so? I believe you,” she said, but in such a manner—in the manner of which, at times, she was a mistress—and with such a note of disdain and viperish arrogance in her tone, that God knows I could have killed her.

Yes, at that moment she stood in peril. I had not lied to her about that.

