“Well, then—I will kill whomsoever you wish,” I said. “But are you really going to bid me do such deeds?”

“Why should you think that I am going to let you off? I shall bid you do it, or else renounce me. Could you ever do the latter? No, you know that you couldn’t. You would first kill whom I had bidden you, and then kill me for having dared to send you away!”

Something seemed to strike upon my brain as I heard these words. Of course, at the time I took them half in jest and half as a challenge; yet, she had spoken them with great seriousness. I felt thunderstruck that she should so express herself, that she should assert such a right over me, that she should assume such authority and say outright: “Either you kill whom I bid you, or I will have nothing more to do with you.” Indeed, in what she had said there was something so cynical and unveiled as to pass all bounds. For how could she ever regard me as the same after the killing was done? This was more than slavery and abasement; it was sufficient to bring a man back to his right senses. Yet, despite the outrageous improbability of our conversation, my heart shook within me.

Suddenly, she burst out laughing. We were seated on a bench near the spot where the children were playing—just opposite the point in the alley-way before the Casino where the carriages drew up in order to set down their occupants.

“Do you see that fat Baroness?” she cried. “It is the Baroness Burmergelm. She arrived three days ago. Just look at her husband—that tall, wizened Prussian there, with the stick in his hand. Do you remember how he stared at us the other day? Well, go to the Baroness, take off your hat to her, and say something in French.”

“Why?”

“Because you have sworn that you would leap from the Shlangenberg for my sake, and that you would kill any one whom I might bid you kill. Well, instead of such murders and tragedies, I wish only for a good laugh. Go without answering me, and let me see the Baron give you a sound thrashing with his stick.”

“Then you throw me out a challenge?—you think that I will not do it?”

“Yes, I do challenge you. Go, for such is my will.”

“Then I will go, however mad be your fancy. Only, look here: shall you not be doing the General a great disservice, as well as, through him, a great disservice to yourself? It is not about myself I am worrying—it is about you and the General. Why, for a mere fancy, should I go and insult a woman?”

