“Ah! Then I can see that you are only a trifler,” she said contemptuously. “Your eyes are swimming with blood—but only because you have drunk a little too much at luncheon. Do I not know that what I have asked you to do is foolish and wrong, and that the General will be angry about it? But I want to have a good laugh, all the same. I want that, and nothing else. Why should you insult a woman, indeed? Well, you will be given a sound thrashing for so doing.”

I turned away, and went silently to do her bidding. Of course the thing was folly, but I could not get out of it. I remember that, as I approached the Baroness, I felt as excited as a schoolboy. I was in a frenzy, as though I were drunk.

VI
Two days have passed since that day of lunacy. What a noise and a fuss and a chattering and an uproar there was! And what a welter of unseemliness and disorder and stupidity and bad manners! And I the cause of it all! Yet part of the scene was also ridiculous—at all events to myself it was so. I am not quite sure what was the matter with me—whether I was merely stupefied or whether I purposely broke loose and ran amok. At times my mind seems all confused; while at other times I seem almost to be back in my childhood, at the school desk, and to have done the deed simply out of mischief.

It all came of Polina—yes, of Polina. But for her, there might never have been a fracas. Or perhaps I did the deed in a fit of despair (though it may be foolish of me to think so)? What there is so attractive about her I cannot think. Yet there is something attractive about her—something passing fair, it would seem. Others besides myself she has driven to distraction. She is tall and straight, and very slim. Her body looks as though it could be tied into a knot, or bent double, like a cord. The imprint of her foot is long and narrow. It is, a maddening imprint—yes, simply a maddening one! And her hair has a reddish tint about it, and her eyes are like cat’s eyes—though able also to glance with proud, disdainful mien. On the evening of my first arrival, four months ago, I remember that she was sitting and holding an animated conversation with De Griers in the salon. And the way in which she looked at him was such that later, when I retired to my own room upstairs, I kept fancying that she had smitten him in the face—that she had smitten him right on the cheek, so peculiar had been her look as she stood confronting him. Ever since that evening I have loved her.

But to my tale.

I stepped from the path into the carriage-way, and took my stand in the middle of it. There I awaited the Baron and the Baroness. When they were but a few paces distant from me I took off my hat, and bowed.

I remember that the Baroness was clad in a voluminous silk dress, pale grey in colour, and adorned with flounces and a crinoline and train. Also, she was short and inordinately stout, while her gross, flabby chin completely concealed her neck. Her face was purple, and the little eyes in it had an impudent, malicious expression. Yet she walked as though she were conferring a favour upon everybody by so doing. As for the Baron, he was tall, wizened, bony-faced after the German fashion, spectacled, and, apparently, about forty-five years of age. Also, he had legs which seemed to begin almost at his chest—or, rather, at his chin! Yet, for all his air of peacock-like conceit, his clothes sagged a little, and his face wore a sheepish air which might have passed for profundity.

These details I noted within a space of a few seconds.

At first my bow and the fact that I had my hat in my hand barely caught their attention. The Baron only scowled a little, and the Baroness swept straight on.

“Madame la Baronne,” said I, loudly and distinctly—embroidering each word, as it were—“j’ai l’honneur d’être votre esclave.”
