
I reached for my hat; whereupon he nodded, and went out. Yet on his lips I fancied that I could see a mocking smile. How could it have been otherwise?

“You and I are to have a reckoning later, Master Frenchman,” I muttered as I descended the stairs. “Yes, we will measure our strength together.” Yet my thoughts were all in confusion, for again something seemed to have struck me dizzy. Presently the air revived me a little, and, a couple of minutes later, my brain had sufficiently cleared to enable two ideas in particular to stand out in it. Firstly, I asked myself, which of the absurd, boyish, and extravagant threats which I had uttered at random last night had made everybody so alarmed? Secondly, what was the influence which this Frenchman appeared to exercise over Polina? He had but to give the word, and at once she did as he desired—at once she wrote me a note to beg of me to forbear! Of course, the relations between the pair had, from the first, been a riddle to me—they had been so ever since I had first made their acquaintance. But of late I had remarked in her a strong aversion for, even a contempt for—him, while, for his part, he had scarcely even looked at her, but had behaved towards her always in the most churlish fashion. Yes, I had noted that. Also, Polina herself had mentioned to me her dislike for him, and delivered herself of some remarkable confessions on the subject. Hence, he must have got her into his power somehow—somehow he must be holding her as in a vice.

VIII
All at once, on the Promenade, as it was called—that is to say, in the Chestnut Avenue—I came face to face with my Englishman.

“I was just coming to see you,” he said; “and you appear to be out on a similar errand. So you have parted with your employers?”

“How do you know that?” I asked in astonishment. “Is every one aware of the fact?”

“By no means. Not every one would consider such a fact to be of moment. Indeed, I have never heard any one speak of it.”

“Then how come you to know it?”

“Because I have had occasion to do so. Whither are you bound? I like you, and was therefore coming to pay you a visit.”

“What a splendid fellow you are, Mr. Astley!” I cried, though still wondering how he had come by his knowledge. “And since I have not yet had my coffee, and you have, in all probability, scarcely tasted yours, let us adjourn to the Casino Café, where we can sit and smoke and have a talk.”

