Mr. Astley smiled and nodded.

“Yes, I think I do know more about it than you do,” he assented. “The affair centres around this Mlle. Blanche. Of that I feel certain.”

“And what of Mlle. Blanche?” I cried impatiently (for in me there had dawned a sudden hope that this would enable me to discover something about Polina).

“Well, my belief is that at the present moment Mlle. Blanche has, in very truth, a special reason for wishing to avoid any trouble with the Baron and the Baroness. It might lead not only to some unpleasantness, but even to a scandal.”

“Oh, oh!”

“Also I may tell you that Mlle. Blanche has been in Roulettenberg before, for she was staying here three seasons ago. I myself was in the place at the time, and in those days Mlle. Blanche was not known as Mlle. de Cominges, nor was her mother, the Widow de Cominges, even in existence. In any case no one ever mentioned the latter. De Griers, too, had not materialised, and I am convinced that not only do the parties stand in no relation to one another, but also they have not long enjoyed one another’s acquaintance. Likewise, the Marquisate de Griers is of recent creation. Of that I have reason to be sure, owing to a certain circumstance. Even the name De Griers itself may be taken to be a new invention, seeing that I have a friend who once met the said ‘Marquis’ under a different name altogether.”

“Yet he possesses a good circle of friends?”

“Possibly. Mlle. Blanche also may possess that. Yet it is not three years since she received from the local police, at the instance of the Baroness, an invitation to leave the town. And she left it.”

“But why?”

“Well, I must tell you that she first appeared here in company with an Italian—a prince of some sort, a man who bore an historic name (Barberini or something of the kind). The fellow was simply a mass of rings and diamonds—real diamonds, too—and the couple used to drive out in a marvellous carriage. At first Mlle. Blanche played ‘trente et quarante’ with fair success, but, later, her luck took a marked change for the worse. I distinctly remember that in a single evening she lost an enormous sum. But worse was to ensue, for one fine morning her prince disappeared—horses, carriage, and all. Also, the hotel bill which he left unpaid was enormous. Upon this Mlle. Zelma (the name which she assumed after figuring as Madame Barberini) was in despair. She shrieked and howled all over the hotel, and even tore her clothes in her frenzy. In the hotel there was staying also a Polish count (you must know that ALL travelling Poles are counts!), and the spectacle of Mlle. Zelma tearing her clothes and, catlike, scratching her face with her beautiful, scented nails produced upon him a strong impression. So the pair had a talk together, and, by luncheon time, she was consoled. Indeed, that evening the couple entered the Casino arm-in-arm—Mlle. Zelma laughing loudly, according to her custom, and showing even more expansiveness in her manners than she had before shown. For instance, she thrust her way into the file of women roulette-players in the exact fashion of those ladies who, to clear a space for themselves at the tables, push their fellow-players roughly aside. Doubtless you have noticed them?”

