With the Grandmother, as with any one who has won a very large sum, the management settled up with great attention and respect, since she was fortunate to have to receive no less than 4200 gülden. Of these gülden the odd 200 were paid her in gold, and the remainder in bank notes.

This time the old lady did not call for Potapitch; for that she was too preoccupied. Though not outwardly shaken by the event (indeed, she seemed perfectly calm), she was trembling inwardly from head to foot. At length, completely absorbed in the game, she burst out:

“Alexis Ivanovitch, did not the croupier just say that 4000 florins were the most that could be staked at any one time? Well, take these 4000, and stake them upon the red.”

To oppose her was useless. Once more the wheel revolved.

“Rouge!” proclaimed the croupier.

Again 4000 florins—in all 8000!

“Give me them,” commanded the Grandmother, “and stake the other 4000 upon the red again.”

I did so.

“Rouge!” proclaimed the croupier.

“Twelve thousand!” cried the old lady. “Hand me the whole lot. Put the gold into this purse here, and count the bank notes. Enough! Let us go home. Wheel my chair away.”

