
“I do mean to try my luck presently.”

“Then stake everything upon zero. You have seen how it ought to be done? How much capital do you possess?”

“Two hundred gülden, Madame.”

“Not very much. See here; I will lend you five hundred if you wish. Take this purse of mine.” With that she added sharply to the General: “But you need not expect to receive any.”

This seemed to upset him, but he said nothing, and De Griers contented himself by scowling.

“Que diable!” he whispered to the General. “C’est une terrible vieille.”

“Look! Another beggar, another beggar!” exclaimed the grandmother. “Alexis Ivanovitch, go and give him a gülden.”

As she spoke I saw approaching us a grey-headed old man with a wooden leg—a man who was dressed in a blue frockcoat and carrying a staff. He looked like an old soldier. As soon as I tendered him the coin he fell back a step or two, and eyed me threateningly.

“Was ist der Teufel!” he cried, and appended thereto a round dozen of oaths.

“The man is a perfect fool!” exclaimed the Grandmother, waving her hand. “Move on now, for I am simply famished. When we have lunched we will return to that place.”
