
But she had vanished again.

Aha! So the two were carrying on a correspondence! However, I set off to search for Astley—first at his hotel, and then at the Casino, where I went the round of the salons in vain. At length, vexed, and almost in despair, I was on my way home when I ran across him among a troop of English ladies and gentlemen who had been out for a ride. Beckoning to him to stop, I handed him the letter. We had barely time even to look at one another, but I suspected that it was of set purpose that he restarted his horse so quickly.

Was jealousy, then, gnawing at me? At all events, I felt exceedingly depressed, despite the fact that I had no desire to ascertain what the correspondence was about. To think that he should be her confidant! “My friend, mine own familiar friend!” passed through my mind. Yet was there any love in the matter? “Of course not,” reason whispered to me. But reason goes for little on such occasions. I felt that the matter must be cleared up, for it was becoming unpleasantly complex.

I had scarcely set foot in the hotel when the commissionaire and the landlord (the latter issuing from his room for the purpose) alike informed me that I was being searched for high and low—that three separate messages to ascertain my whereabouts had come down from the General. When I entered his study I was feeling anything but kindly disposed. I found there the General himself, De Griers, and Mlle. Blanche, but not Mlle.’s mother, who was a person whom her reputed daughter used only for show purposes, since in all matters of business the daughter fended for herself, and it is unlikely that the mother knew anything about them.

Some very heated discussion was in progress, and meanwhile the door of the study was open—an unprecedented circumstance. As I approached the portals I could hear loud voices raised, for mingled with the pert, venomous accents of De Griers were Mlle. Blanche’s excited, impudently abusive tongue and the General’s plaintive wail as, apparently, he sought to justify himself in something. But on my appearance every one stopped speaking, and tried to put a better face upon matters. De Griers smoothed his hair, and twisted his angry face into a smile—into the mean, studiedly polite French smile which I so detested; while the downcast, perplexed General assumed an air of dignity—though only in a mechanical way. On the other hand, Mlle. Blanche did not trouble to conceal the wrath that was sparkling in her countenance, but bent her gaze upon me with an air of impatient expectancy. I may remark that hitherto she had treated me with absolute superciliousness, and, so far from answering my salutations, had always ignored them.

“Alexis Ivanovitch,” began the General in a tone of affectionate upbraiding, “may I say to you that I find it strange, exceedingly strange, that—In short, your conduct towards myself and my family— In a word, your—er—extremely—”

“Eh! Ce n’est pas ça,” interrupted De Griers in a tone of impatience and contempt (evidently he was the ruling spirit of the conclave). “Mon cher monsieur, notre général se trompe. What he means to say is that he warns you—he begs of you most earnestly—not to ruin him. I use the expression because—”

“Why? Why?” I interjected.

“Because you have taken upon yourself to act as guide to this, to this—how shall I express it?—to this old lady, à cette pauvre terrible vieille. But she will only gamble away all that she has—gamble it away like thistledown. You yourself have seen her play. Once she has acquired the taste for gambling, she will never leave the roulette-table, but, of sheer perversity and temper, will stake her all, and lose it. In cases such as hers a gambler can never be torn away from the game; and then—and then—”

“And then,” asseverated the General, “you will have ruined my whole family. I and my family are her heirs, for she has no nearer relatives than ourselves. I tell you frankly that my affairs are in great—very great disorder; how much they are so you yourself are partially aware. If she should lose a large sum, or, maybe, her whole fortune, what will become of us—of my children” (here the General exchanged a glance with De Griers) “or of me?” (here he looked at Mlle. Blanche, who turned her head contemptuously away). “Alexis Ivanovitch, I beg of you to save us.”
