
“Tell me, General, how am I to do so? On what footing do I stand here?”

“Refuse to take her about. Simply leave her alone.”

“But she would soon find some one else to take my place?”

“Ce n’est pas ça, ce n’est pas ça,” again interrupted De Griers. “Que diable! Do not leave her alone so much as advise her, persuade her, draw her away. In any case do not let her gamble; find her some counter-attraction.”

“And how am I to do that? If only you would undertake the task, Monsieur de Griers!” I said this last as innocently as possible, but at once saw a rapid glance of excited interrogation pass from Mlle. Blanche to De Griers, while in the face of the latter also there gleamed something which he could not repress.

“Well, at the present moment she would refuse to accept my services,” said he with a gesture. “But if, later—”

Here he gave Mlle. Blanche another glance which was full of meaning; whereupon she advanced towards me with a bewitching smile, and seized and pressed my hands. Devil take it, but how that devilish visage of hers could change! At the present moment it was a visage full of supplication, and as gentle in its expression as that of a smiling, roguish infant. Stealthily, she drew me apart from the rest as though the more completely to separate me from them; and, though no harm came of her doing so—for it was merely a stupid manoeuvre, and no more—I found the situation very unpleasant.

The General hastened to lend her his support.

“Alexis Ivanovitch,” he began, “pray pardon me for having said what I did just now—for having said more than I meant to do. I beg and beseech you, I kiss the hem of your garment, as our Russian saying has it, for you, and only you, can save us. I and Mlle. de Cominges, we all of us beg of you—But you understand, do you not? Surely you understand?” and with his eyes he indicated Mlle. Blanche. Truly he was cutting a pitiful figure!

At this moment three low, respectful knocks sounded at the door; which, on being opened, revealed a chambermaid, with Potapitch behind her—come from the Grandmother to request that I should attend her in her rooms. “She is in a bad humour,” added Potapitch.
