The wheel revolved while the Grandmother sat as bolt upright, and with as proud and quiet a mien, as though she had not the least doubt of winning.

“Zero!” cried the croupier.

At first the old lady failed to understand the situation; but, as soon as she saw the croupier raking in her four thousand gülden, together with everything else that happened to be lying on the table, and recognised that the zero which had been so long turning up, and on which we had lost nearly two hundred ten-gülden pieces, had at length, as though of set purpose, made a sudden reappearance—why, the poor old lady fell to cursing it, and to throwing herself about, and wailing and gesticulating at the company at large. Indeed, some people in our vicinity actually burst out laughing.

“To think that that accursed zero should have turned up now!” she sobbed. “The accursed, accursed thing! And, it is all your fault,” she added, rounding upon me in a frenzy. “It was you who persuaded me to cease staking upon it.”

“But, Madame, I only explained the game to you. How am I to answer for every mischance which may occur in it?”

“You and your mischances!” she whispered threateningly. “Go! Away at once!”

“Farewell, then, Madame.” And I turned to depart.

“No—stay,” she put in hastily. “Where are you going to? Why should you leave me? You fool! No, no... stay here. It is I who was the fool. Tell me what I ought to do.”

“I cannot take it upon myself to advise you, for you will only blame me if I do so. Play at your own discretion. Say exactly what you wish staked, and I will stake it.”

“Very well. Stake another four thousand gülden upon the red. Take this banknote to do it with. I have still got twenty thousand roubles in actual cash.”

