
Maslova could not hear Nekhludoff, but the expression of his face, as she spoke, suddenly reminded her of that [Pg 144]which she did not wish to think of. The smile disappeared from her face, and a wrinkle on her brow evidenced her suffering.

"I cannot hear what you are saying," she shouted, blinking and still more knitting her brows.

"I came——"

"Yes, I am doing my duty; I am repenting," thought Nekhludoff, and immediately tears filled his eyes, and he felt a choking sensation in his throat. His fingers clutched at the net and he made efforts to keep from sobbing.

"I should not have gone if you were well," came from one side.

"I swear by God I know nothing about it!" cried a prisoner from the other side.

Maslova noticed his agitation, and it communicated itself to her. Her eyes sparkled, and her puffy, white cheeks became covered with red spots, but her face retained its severity, and her squinting eyes stared past him.

"You are like him, but I don't know you," she shouted.

"I came here to ask your forgiveness," he said in a loud voice, without intonation, as if repeating a lesson he had learned by heart.

As he said these words he felt ashamed and looked round. But the thought immediately came to his mind that it was well that he was ashamed, for he ought to bear the shame. And in a loud voice he continued:
