“Du lait, de l’herbe fraiche”—the idyll, the ideal of the Parisian bourgeois—his whole outlook upon “la nature et la verité”!

“Have done with you and your milk!” cried the old lady. “Go and stuff yourself as much as you like, but my stomach simply recoils from the idea. What are you stopping for? I have nothing to say to you.”

“Here we are, Madame,” I announced. “Here is the moneychanger’s office.”

I entered to get the securities changed, while the Grandmother remained outside in the porch, and the rest waited at a little distance, in doubt as to their best course of action. At length the old lady turned such an angry stare upon them that they departed along the road towards the Casino.

The process of changing involved complicated calculations which soon necessitated my return to the Grandmother for instructions.

“The thieves!” she exclaimed as she clapped her hands together. “Never mind, though. Get the documents cashed—No; send the banker out to me,” she added as an afterthought.

“Would one of the clerks do, Madame?”

“Yes, one of the clerks. The thieves!”

The clerk consented to come out when he perceived that he was being asked for by an old lady who was too infirm to walk; after which the Grandmother began to upbraid him at length, and with great vehemence, for his alleged usuriousness, and to bargain with him in a mixture of Russian, French, and German—I acting as interpreter. Meanwhile, the grave-faced official eyed us both, and silently nodded his head. At the Grandmother, in particular, he gazed with a curiosity which almost bordered upon rudeness. At length, too, he smiled.

“Pray recollect yourself!” cried the old lady. “And may my money choke you! Alexis Ivanovitch, tell him that we can easily repair to someone else.”

