“The clerk says that others will give you even less than he.”

Of what the ultimate calculations consisted I do not exactly remember, but at all events they were alarming. Receiving twelve thousand florins in gold, I took also the statement of accounts, and carried it out to the Grandmother.

“Well, well,” she said, “I am no accountant. Let us hurry away, hurry away.” And she waved the paper aside.

“Neither upon that accursed zero, however, nor upon that equally accursed red do I mean to stake a cent,” I muttered to myself as I entered the Casino.

This time I did all I could to persuade the old lady to stake as little as possible—saying that a turn would come in the chances when she would be at liberty to stake more. But she was so impatient that, though at first she agreed to do as I suggested, nothing could stop her when once she had begun. By way of prelude she won stakes of a hundred and two hundred gülden.

“There you are!” she said as she nudged me. “See what we have won! Surely it would be worth our while to stake four thousand instead of a hundred, for we might win another four thousand, and then—! Oh, it was YOUR fault before—all your fault!”

I felt greatly put out as I watched her play, but I decided to hold my tongue, and to give her no more advice.

Suddenly De Griers appeared on the scene. It seemed that all this while he and his companions had been standing beside us—though I noticed that Mlle. Blanche had withdrawn a little from the rest, and was engaged in flirting with the Prince. Clearly the General was greatly put out at this. Indeed, he was in a perfect agony of vexation. But Mlle. was careful never to look his way, though he did his best to attract her notice. Poor General! By turns his face blanched and reddened, and he was trembling to such an extent that he could scarcely follow the old lady’s play. At length Mlle. and the Prince took their departure, and the General followed them.

“Madame, Madame,” sounded the honeyed accents of De Griers as he leant over to whisper in the Grandmother’s ear. “That stake will never win. No, no, it is impossible,” he added in Russian with a writhe. “No, no!”

“But why not?” asked the Grandmother, turning round. “Show me what I ought to do.”

