“I do not know for certain, Grandmamma,” replied Polina; “but from Mlle. Blanche’s account (for she does not appear to think it necessary to conceal anything) I conclude that—”

“You need not say any more,” interrupted the Grandmother energetically. “I understand the situation. I always thought we should get something like this from him, for I always looked upon him as a futile, frivolous fellow who gave himself unconscionable airs on the fact of his being a general (though he only became one because he retired as a colonel). Yes, I know all about the sending of the telegrams to inquire whether ‘the old woman is likely to turn up her toes soon.’ Ah, they were looking for the legacies! Without money that wretched woman (what is her name?—Oh, De Cominges) would never dream of accepting the General and his false teeth—no, not even for him to be her lacquey—since she herself, they say, possesses a pile of money, and lends it on interest, and makes a good thing out of it. However, it is not you, Prascovia, that I am blaming; it was not you who sent those telegrams. Nor, for that matter, do I wish to recall old scores. True, I know that you are a vixen by nature—that you are a wasp which will sting one if one touches it—yet, my heart is sore for you, for I loved your mother, Katerina. Now, will you leave everything here, and come away with me? Otherwise, I do not know what is to become of you, and it is not right that you should continue living with these people. Nay,” she interposed, the moment that Polina attempted to speak, “I have not yet finished. I ask of you nothing in return. My house in Moscow is, as you know, large enough for a palace, and you could occupy a whole floor of it if you liked, and keep away from me for weeks together. Will you come with me or will you not?”

“First of all, let me ask of you,” replied Polina, “whether you are intending to depart at once?”

“What? You suppose me to be jesting? I have said that I am going, and I am going. Today I have squandered fifteen thousand roubles at that accursed roulette of yours, and though, five years ago, I promised the people of a certain suburb of Moscow to build them a stone church in place of a wooden one, I have been fooling away my money here! However, I am going back now to build my church.”

“But what about the waters, Grandmamma? Surely you came here to take the waters?”

“You and your waters! Do not anger me, Prascovia. Surely you are trying to? Say, then: will you, or will you not, come with me?”

“Grandmamma,” Polina replied with deep feeling, “I am very, very grateful to you for the shelter which you have so kindly offered me. Also, to a certain extent you have guessed my position aright, and I am beholden to you to such an extent that it may be that I will come and live with you, and that very soon; yet there are important reasons why—why I cannot make up my mind just yet. If you would let me have, say, a couple of weeks to decide in—?”

“You mean that you are not coming?”

“I mean only that I cannot come just yet. At all events, I could not well leave my little brother and sister here, since, since—if I were to leave them—they would be abandoned altogether. But if, Grandmamma, you would take the little ones and myself, then, of course, I could come with you, and would do all I could to serve you” (this she said with great earnestness). “Only, without the little ones I cannot come.”

“Do not make a fuss” (as a matter of fact Polina never at any time either fussed or wept). “The Great Foster-Father[3] can find for all his chicks a place. You are not coming without the children? But see here, Prascovia. I wish you well, and nothing but well: yet I have divined the reason why you will not come. Yes, I know all, Prascovia. That Frenchman will never bring you good of any sort.”

