
“Then how will you pay your hotel bill?” I cried in consternation. “And what shall you do afterwards?”

He looked at me vaguely, but it was clear that he had not understood—perhaps had not even heard—my questions. Then I tried to get him to speak of Polina and the children, but he only returned brief answers of “Yes, yes,” and again started to maunder about the Prince, and the likelihood of the latter marrying Mlle. Blanche. “What on earth am I to do?” he concluded. “What on earth am I to do? Is this not ingratitude? Is it not sheer ingratitude?” And he burst into tears.

Nothing could be done with such a man. Yet to leave him alone was dangerous, for something might happen to him. I withdrew from his rooms for a little while, but warned the nursemaid to keep an eye upon him, as well as exchanged a word with the corridor lacquey (a very talkative fellow), who likewise promised to remain on the look-out.

Hardly had I left the General, when Potapitch approached me with a summons from the Grandmother. It was now eight o’clock, and she had returned from the Casino after finally losing all that she possessed. I found her sitting in her chair—much distressed and evidently fatigued. Presently Martha brought her up a cup of tea and forced her to drink it; yet, even then I could detect in the old lady’s tone and manner a great change.

“Good evening, Alexis Ivanovitch,” she said slowly, with her head drooping. “Pardon me for disturbing you again. Yes, you must pardon an old, old woman like myself, for I have left behind me all that I possess—nearly a hundred thousand roubles! You did quite right in declining to come with me this evening. Now I am without money—without a single groat. But I must not delay a moment; I must leave by the 9:30 train. I have sent for that English friend of yours, and am going to beg of him three thousand francs for a week. Please try and persuade him to think nothing of it, nor yet to refuse me, for I am still a rich woman who possesses three villages and a couple of mansions. Yes, the money shall be found, for I have not yet squandered everything. I tell you this in order that he may have no doubts about—Ah, but here he is! Clearly he is a good fellow.”

True enough, Astley had come hot-foot on receiving the Grandmother’s appeal. Scarcely stopping even to reflect, and with scarcely a word, he counted out the three thousand francs under a note of hand which she duly signed. Then, his business done, he bowed, and lost no time in taking his departure.

“You too leave me, Alexis Ivanovitch,” said the Grandmother. “All my bones are aching, and I still have an hour in which to rest. Do not be hard upon me, old fool that I am. Never again shall I blame young people for being frivolous. I should think it wrong even to blame that unhappy General of yours. Nevertheless, I do not mean to let him have any of my money (which is all that he desires), for the reason that I look upon him as a perfect blockhead, and consider myself, simpleton though I be, at least wiser than he is. How surely does God visit old age, and punish it for its presumption! Well, good-bye. Martha, come and lift me up.”

However, I had a mind to see the old lady off; and, moreover, I was in an expectant frame of mind—somehow I kept thinking that something was going to happen; wherefore, I could not rest quietly in my room, but stepped out into the corridor, and then into the Chestnut Avenue for a few minutes’ stroll. My letter to Polina had been clear and firm, and in the present crisis, I felt sure, would prove final. I had heard of De Griers’ departure, and, however much Polina might reject me as a friend, she might not reject me altogether as a servant. She would need me to fetch and carry for her, and I was ready to do so. How could it have been otherwise?

Towards the hour of the train’s departure I hastened to the station, and put the Grandmother into her compartment—she and her party occupying a reserved family saloon.

“Thanks for your disinterested assistance,” she said at parting. “Oh, and please remind Prascovia of what I said to her last night. I expect soon to see her.”
