“It is De Griers’ handwriting!” I cried as I seized the document. My hands were so tremulous that the lines on the pages danced before my eyes. Although, at this distance of time, I have forgotten the exact phraseology of the missive, I append, if not the precise words, at all events the general sense.

“Mademoiselle,” the document ran, “certain untoward circumstances compel me to depart in haste. Of course, you have of yourself remarked that hitherto I have always refrained from having any final explanation with you, for the reason that I could not well state the whole circumstances; and now to my difficulties the advent of the aged Grandmother, coupled with her subsequent proceedings, has put the final touch. Also, the involved state of my affairs forbids me to write with any finality concerning those hopes of ultimate bliss upon which, for a long while past, I have permitted myself to feed. I regret the past, but at the same time hope that in my conduct you have never been able to detect anything that was unworthy of a gentleman and a man of honour. Having lost, however, almost the whole of my money in debts incurred by your stepfather, I find myself driven to the necessity of saving the remainder; wherefore, I have instructed certain friends of mine in St. Petersburg to arrange for the sale of all the property which has been mortgaged to myself. At the same time, knowing that, in addition, your frivolous stepfather has squandered money which is exclusively yours, I have decided to absolve him from a certain moiety of the mortgages on his property, in order that you may be in a position to recover of him what you have lost, by suing him in legal fashion. I trust, therefore, that, as matters now stand, this action of mine may bring you some advantage. I trust also that this same action leaves me in the position of having fulfilled every obligation which is incumbent upon a man of honour and refinement. Rest assured that your memory will for ever remain graven in my heart.”

“All this is clear enough,” I commented. “Surely you did not expect aught else from him?” Somehow I was feeling annoyed.

“I expected nothing at all from him,” she replied—quietly enough, to all outward seeming, yet with a note of irritation in her tone. “Long ago I made up my mind on the subject, for I could read his thoughts, and knew what he was thinking. He thought that possibly I should sue him—that one day I might become a nuisance.” Here Polina halted for a moment, and stood biting her lips. “So of set purpose I redoubled my contemptuous treatment of him, and waited to see what he would do. If a telegram to say that we had become legatees had arrived from, St. Petersburg, I should have flung at him a quittance for my foolish stepfather’s debts, and then dismissed him. For a long time I have hated him. Even in earlier days he was not a man; and now!—Oh, how gladly I could throw those fifty thousand roubles in his face, and spit in it, and then rub the spittle in!”

“But the document returning the fifty-thousand rouble mortgage—has the General got it? If so, possess yourself of it, and send it to De Griers.”

“No, no; the General has not got it.”

“Just as I expected! Well, what is the General going to do?” Then an idea suddenly occurred to me. “What about the Grandmother?” I asked.

Polina looked at me with impatience and bewilderment.

“What makes you speak of her?” was her irritable inquiry. “I cannot go and live with her. Nor,” she added hotly, “will I go down upon my knees to any one.”

“Why should you?” I cried. “Yet to think that you should have loved De Griers! The villain, the villain! But I will kill him in a duel. Where is he now?”

