“In Frankfort, where he will be staying for the next three days.”

“Well, bid me do so, and I will go to him by the first train tomorrow,” I exclaimed with enthusiasm.

She smiled.

“If you were to do that,” she said, “he would merely tell you to be so good as first to return him the fifty thousand francs. What, then, would be the use of having a quarrel with him? You talk sheer nonsense.”

I ground my teeth.

“The question,” I went on, “is how to raise the fifty thousand francs. We cannot expect to find them lying about on the floor. Listen. What of Mr. Astley?” Even as I spoke a new and strange idea formed itself in my brain.

Her eyes flashed fire.

“What? you yourself wish me to leave you for him?” she cried with a scornful look and a proud smile. Never before had she addressed me thus.

Then her head must have turned dizzy with emotion, for suddenly she seated herself upon the sofa, as though she were powerless any longer to stand.

A flash of lightning seemed to strike me as I stood there. I could scarcely believe my eyes or my ears. She did love me, then! It was to me, and not to Mr. Astley, that she had turned! Although she, an unprotected girl, had come to me in my room—in an hotel room—and had probably compromised herself thereby, I had not understood!

