Then a second mad idea flashed into my brain.

“Polina,” I said, “give me but an hour. Wait here just one hour until I return. Yes, you MUST do so. Do you not see what I mean? Just stay here for that time.”

And I rushed from the room without so much as answering her look of inquiry. She called something after me, but I did not return.

Sometimes it happens that the most insane thought, the most impossible conception, will become so fixed in one’s head that at length one believes the thought or the conception to be reality. Moreover, if with the thought or the conception there is combined a strong, a passionate, desire, one will come to look upon the said thought or conception as something fated, inevitable, and foreordained—something bound to happen. Whether by this there is connoted something in the nature of a combination of presentiments, or a great effort of will, or a self-annulment of one’s true expectations, and so on, I do not know; but, at all events that night saw happen to me (a night which I shall never forget) something in the nature of the miraculous. Although the occurrence can easily be explained by arithmetic, I still believe it to have been a miracle. Yet why did this conviction take such a hold upon me at the time, and remain with me ever since? Previously, I had thought of the idea, not as an occurrence which was ever likely to come about, but as something which never could come about.

The time was a quarter past eleven o’clock when I entered the Casino in such a state of hope (though, at the same time, of agitation) as I had never before experienced. In the gaming-rooms there were still a large number of people, but not half as many as had been present in the morning.

At eleven o’clock there usually remained behind only the real, the desperate gamblers—persons for whom, at spas, there existed nothing beyond roulette, and who went thither for that alone. These gamesters took little note of what was going on around them, and were interested in none of the appurtenances of the season, but played from morning till night, and would have been ready to play through the night until dawn had that been possible. As it was, they used to disperse unwillingly when, at midnight, roulette came to an end. Likewise, as soon as ever roulette was drawing to a close and the head croupier had called “Les trois derniers coups,” most of them were ready to stake on the last three rounds all that they had in their pockets—and, for the most part, lost it. For my own part I proceeded towards the table at which the Grandmother had lately sat; and, since the crowd around it was not very large, I soon obtained standing room among the ring of gamblers, while directly in front of me, on the green cloth, I saw marked the word “Passe.”

“Passe” was a row of numbers from 19 to 36 inclusive; while a row of numbers from 1 to 18 inclusive was known as “Manque.” But what had that to do with me? I had not noticed—I had not so much as heard the numbers upon which the previous coup had fallen, and so took no bearings when I began to play, as, in my place, any systematic gambler would have done. No, I merely extended my stock of twenty ten-gülden pieces, and threw them down upon the space “Passe” which happened to be confronting me.

“Vingt-deux!” called the croupier.

I had won! I staked upon the same again—both my original stake and my winnings.

“Trente-et-un!” called the croupier.

