
“You have changed your mind, then? Ha, ha, ha! You are sorry you ever promised them?”

On the table where, the previous night, I had counted the money there still was lying the packet of twenty five thousand florins. I handed it to her.

“The francs are mine, then, are they? They are mine?” she inquired viciously as she balanced the money in her hands.

“Yes; they have always been yours,” I said.

“Then take your fifty thousand francs!” and she hurled them full in my face. The packet burst as she did so, and the floor became strewed with bank-notes. The instant that the deed was done she rushed from the room.

At that moment she cannot have been in her right mind; yet, what was the cause of her temporary aberration I cannot say. For a month past she had been unwell. Yet what had brought about this present condition of mind, above all things, this outburst? Had it come of wounded pride? Had it come of despair over her decision to come to me? Had it come of the fact that, presuming too much on my good fortune, I had seemed to be intending to desert her (even as De Griers had done) when once I had given her the fifty thousand francs? But, on my honour, I had never cherished any such intention. What was at fault, I think, was her own pride, which kept urging her not to trust me, but, rather, to insult me—even though she had not realised the fact. In her eyes I corresponded to De Griers, and therefore had been condemned for a fault not wholly my own. Her mood of late had been a sort of delirium, a sort of light-headedness—that I knew full well; yet, never had I sufficiently taken it into consideration. Perhaps she would not pardon me now? Ah, but this was the present. What about the future? Her delirium and sickness were not likely to make her forget what she had done in bringing me De Griers’ letter. No, she must have known what she was doing when she brought it.

Somehow I contrived to stuff the pile of notes and gold under the bed, to cover them over, and then to leave the room some ten minutes after Polina. I felt sure that she had returned to her own room; wherefore, I intended quietly to follow her, and to ask the nursemaid aid who opened the door how her mistress was. Judge, therefore, of my surprise when, meeting the domestic on the stairs, she informed me that Polina had not yet returned, and that she (the domestic) was at that moment on her way to my room in quest of her!

“Mlle. left me but ten minutes ago,” I said. “What can have become of her?” The nursemaid looked at me reproachfully.

Already sundry rumours were flying about the hotel. Both in the office of the commissionaire and in that of the landlord it was whispered that, at seven o’clock that morning, the Fräulein had left the hotel, and set off, despite the rain, in the direction of the Hôtel d’Angleterre. From words and hints let fall I could see that the fact of Polina having spent the night in my room was now public property. Also, sundry rumours were circulating concerning the General’s family affairs. It was known that last night he had gone out of his mind, and paraded the hotel in tears; also, that the old lady who had arrived was his mother, and that she had come from Russia on purpose to forbid her son’s marriage with Mlle. de Cominges, as well as to cut him out of her will if he should disobey her; also that, because he had disobeyed her, she had squandered all her money at roulette, in order to have nothing more to leave to him. “Oh, these Russians!” exclaimed the landlord, with an angry toss of the head, while the bystanders laughed and the clerk betook himself to his accounts. Also, every one had learnt about my winnings; Karl, the corridor lacquey, was the first to congratulate me. But with these folk I had nothing to do. My business was to set off at full speed to the Hôtel d’Angleterre.

As yet it was early for Mr. Astley to receive visitors; but, as soon as he learnt that it was I who had arrived, he came out into the corridor to meet me, and stood looking at me in silence with his steel-grey eyes as he waited to hear what I had to say. I inquired after Polina.
