"How did it happen?"

"I was ill myself—nearly died," she said without raising her eyes.

"How could the aunts let you go?"

[Pg 146]"Who would keep a servant with a child? As soon as they noticed it they drove me out. But what is the use of talking! I don't remember anything. It is all over now."

"No, it is not over. I cannot leave it thus. I now wish to atone for my sin."

"There is nothing to atone for; what's gone is gone," she said, and, all unexpected to him, she suddenly looked at him and smiled in an alluring and piteous manner.

His appearance was entirely unexpected to Maslova, especially at this time and place, and therefore the astonishment of the first moment brought to her mind that of which she never thought before. At the first moment she hazily recalled that new, wonderful world of feeling and thought which had been opened to her by that charming young man who loved her, and whom she loved, and then his inexplicable cruelty and the long chain of humiliation and suffering which followed as the direct result of that enchanting bliss, and it pained her. But being unable to account for it all, she did the customary thing for her—banished all these recollections from her mind, and endeavored to obscure them by a life of dissipation. At first she associated this man who sat beside her with that young man whom she had loved once, but as the thought pained her, she drove it from her mind. And now this neatly dressed gentleman, with perfumed beard, was to her not that Nekhludoff whom she had loved, but one of those people who, as opportunity afforded, were taking advantage of such creatures as she, and of whom such creatures as she ought to take advantage as opportunity offers. For this reason she smiled alluringly.

She was silent, thinking how to profit by him.

"All that is over now," she said. "And here I am, sentenced to penal servitude."

Her lips trembled as she spoke the terrible word.

