“What do you want with money?” she would say to me with air of absolute simplicity; and I never disputed the point. Nevertheless, though she fitted out her flat very badly with the money, the fact did not prevent her from saying when, later, she was showing me over the rooms of her new abode: “See what care and taste can do with the most wretched of means!” However, her “wretchedness” had cost fifty thousand francs, while with the remaining fifty thousand she purchased a carriage and horses.

Also, we gave a couple of balls—evening parties attended by Hortense and Lisette and Cléopatre, who were women remarkable both for the number of their liaisons and (though only in some cases) for their good looks. At these reunions I had to play the part of host—to meet and entertain fat mercantile parvenus who were impossible by reason of their rudeness and braggadocio, colonels of various kinds, hungry authors, and journalistic hacks—all of whom disported themselves in fashionable tailcoats and pale yellow gloves, and displayed such an aggregate of conceit and gasconade as would be unthinkable even in St. Petersburg—which is saying a great deal! They used to try to make fun of me, but I would console myself by drinking champagne and then lolling in a retiring-room. Nevertheless, I found it deadly work. “C’est un utchitel,” Blanche would say of me, “qui a gagné deux cent mille francs, and but for me, would have had not a notion how to spend them. Presently he will have to return to his tutoring. Does any one know of a vacant post? You know, one must do something for him.”

I had the more frequent recourse to champagne in that I constantly felt depressed and bored, owing to the fact that I was living in the most bourgeois commercial milieu imaginable—a milieu wherein every sou was counted and grudged. Indeed, two weeks had not elapsed before I perceived that Blanche had no real affection for me, even though she dressed me in elegant clothes, and herself tied my tie each day. In short, she utterly despised me. But that caused me no concern. Blasé and inert, I spent my evenings generally at the Château des Fleurs, where I would get fuddled and then dance the cancan (which, in that establishment, was a very indecent performance) with éclat. At length, the time came when Blanche had drained my purse dry. She had conceived an idea that, during the term of our residence together, it would be well if I were always to walk behind her with a paper and pencil, in order to jot down exactly what she spent, what she had saved, what she was paying out, and what she was laying by. Well, of course I could not fail to be aware that this would entail a battle over every ten francs; so, although for every possible objection that I might make she had prepared a suitable answer, she soon saw that I made no objections, and therefore, had to start disputes herself. That is to say, she would burst out into tirades which were met only with silence as I lolled on a sofa and stared fixedly at the ceiling. This greatly surprised her. At first she imagined that it was due merely to the fact that I was a fool, “un utchitel”; wherefore she would break off her harangue in the belief that, being too stupid to understand, I was a hopeless case. Then she would leave the room, but return ten minutes later to resume the contest. This continued throughout her squandering of my money—a squandering altogether out of proportion to our means. An example is the way in which she changed her first pair of horses for a pair which cost sixteen thousand francs.

“Bibi,” she said on the latter occasion as she approached me, “surely you are not angry?”

“No-o-o: I am merely tired,” was my reply as I pushed her from me. This seemed to her so curious that straightway she seated herself by my side.

“You see,” she went on, “I decided to spend so much upon these horses only because I can easily sell them again. They would go at any time for twenty thousand francs.”

“Yes, yes. They are splendid horses, and you have got a splendid turn-out. I am quite content. Let me hear no more of the matter.”

“Then you are not angry?”

“No. Why should I be? You are wise to provide yourself with what you need, for it will all come in handy in the future. Yes, I quite see the necessity of your establishing yourself on a good basis, for without it you will never earn your million. My hundred thousand francs I look upon merely as a beginning—as a mere drop in the bucket.”

Blanche, who had by no means expected such declarations from me, but, rather, an uproar and protests, was rather taken aback.

