
The inspectors at the doors counted the visitors each with one hand slapping every visitor on the back. But Nekhludoff was not offended by it now; he even took no notice of it.

[Pg 151]

CHAPTER XLIII.
It was Nekhludoff's intention to alter his manner of living—discharge the servants, let the house and take rooms in a hotel. But Agrippina Petrovna argued that no one would rent the house in the summer, and that as it was necessary to live somewhere and keep the furniture and things, he might as well remain where he was. So that all efforts of Nekhludoff to lead a simple, student life, came to naught. Not only was the old arrangement of things continued, but, as in former times, the house received a general cleaning. First were brought out and hung on a rope uniforms and strange fur garments which were never used by anybody; then carpets, furniture, and the porter, with his assistant, rolling up the sleeves on their muscular arms, began to beat these things, and the odor of camphor rose all over the house. Walking through the court-yard and looking out of the window, Nekhludoff wondered at the great number of unnecessary things kept in the house. The only purpose these things served, he thought, was to afford the servants an opportunity of exercise.

"It isn't worth while to alter my mode of life while Maslova's affair is unsettled," he thought. "Besides, it is too hard. When she is discharged or transported and I follow her, things will change of their own accord."

On the day appointed by the lawyer Fanirin, Nekhludoff called on him. On entering the magnificently appointed apartments of the house owned by the lawyer himself, with its huge plants, remarkable curtains and other evidences of luxury, attesting easily earned wealth, Nekhludoff found in the reception-room a number of people sitting dejectedly around tables on which lay illustrated journals intended for their diversion. The lawyer's clerk, who was sitting in this room at a high desk, recognizing Nekhludoff, greeted him and said that he would announce him. But before the clerk reached the door of the cabinet, the door opened and the animated voices of a thick-set man with a red face and stubby mustache, wearing a new suit, and Fanirin himself were heard. The expression [Pg 152]on their faces was such as is seen on people who had just made a profitable, but not very honest, bargain.

"It is your own fault, my dear sir," Fanirin said, smiling.

"I would gladly go to heaven, but my sins prevent me."

"That is all right."

And both laughed unnaturally.

