"Well, now, your case, or rather the case in which you are interested," he continued; "was badly conducted. There are no good grounds for appeal, but, of course, we can make an attempt. This is what I have written."

He took a sheet of paper, and quickly swallowing some uninteresting, formal words, and emphasizing others, he began to read:

"To the Department of Cassation, etc., etc., Katherine, etc. Petition. By the decision, etc., of the etc., rendered, etc., a certain Maslova was found guilty of taking the life, by poisoning, of a certain merchant Smelkoff, and in pursuance of Chapter 1,454 of the Code, was sentenced to etc., with hard labor, etc."

He stopped, evidently listening with pleasure to his own composition, although from constant use he knew the forms by heart.

"'This sentence is the result of grave errors,' he continued with emphasis, 'and ought to be reversed for the following reasons: First, the reading in the indictment of the description of the entrails of Smelkoff was interrupted by the justiciary at the very beginning.'—One."

"But the prosecutor demanded its reading," Nekhludoff said with surprise.

"That is immaterial; the defense could have demanded the same thing."

"But that was entirely unnecessary."

"No matter, it is a ground of appeal. Further: 'Second. Maslova's attorney,' he continued to read, 'was interrupted while addressing the jury, by the justiciary, when, desiring to depict the character of Maslova, he touched upon the inner causes of her fall. The ground for refusing to permit him to continue his address was stated to be irrelevancy to the question at issue. But as has often been pointed out by the Senate, the character and moral features generally of an accused are to be given the greatest weight in determining the question of intent.'—Two."

"But he spoke so badly that we could not understand him," said Nekhludoff with still greater surprise.

