"Follow me, please," he said to Nekhludoff. They passed up a winding stairway leading into a small room with one window and containing a writing table and a few chairs. The inspector sat down.

"Mine are disagreeable duties," he said, turning to Nekhludoff and lighting a thick cigarette.

"You seem tired," said Nekhludoff.

"I am very tired of all this business; my duties are very onerous. I am trying my best to alleviate the condition of the prisoners and things are getting only worse. I am very anxious to get away from here; the duties are very, very unpleasant."

Nekhludoff could not understand what it was that made it so unpleasant for the inspector, but to-day he noticed on the inspector's face an expression of despondency and hopelessness which was pitiful to behold.

"Yes, I think they are very trying," he said. "But why do you not resign?"

"I have a family and am without means."

"But if it is difficult——"

"Well, you see, I manage to improve somewhat their lot after all. Another one in my place would hardly exert himself as I do. It is no easy matter to handle two thousand people. They are also human and one feels pity for them, and yet they can't be allowed to have all their own way."

And the inspector related the case of a recent fight among the prisoners which ended in murder.

