His story was interrupted by the entrance of Maslova, who was preceded by the warden.

Nekhludoff got sight of her when she appeared on the threshold and before she saw the inspector. Her face was red, and she walked briskly behind the warden, smiling and shaking her head. Noticing the inspector she gazed at him with frightened face, but immediately recovered herself and boldly and cheerfully turned to Nekhludoff.

"How do you do?" she said, drawlingly, smiling and [Pg 161]vigorously shaking his hand, not as on the former occasion.

"Here I have brought you the petition to sign," said Nekhludoff, somewhat surprised at the forward manner in which she accosted him. "The lawyer wrote it. It must be signed and sent to St. Petersburg."

"Why, certainly. I will do anything," she said, winking one eye and smiling.

"May she sign it here?" Nekhludoff asked of the inspector.

"Come here and sit down," said the inspector. "Here is a pen for you. Can you write?"

"I could write once," she said, smiling, and, arranging her skirt and waist-sleeve, sat down, clumsily took the pen into her small, energetic hand, began to laugh and looked round at Nekhludoff.

He pointed out to her where to sign.

Diligently dipping and shaking the pen she signed her name.

