"Do you wish anything else?" she asked, looking now at Nekhludoff, now at the inspector, and depositing the pen now on the ink-stand, now on the paper.

"I wish to tell you something," said Nekhludoff, taking the pen from her hand.

"Very well; go on," she uttered, and suddenly, as though meditating or growing sleepy, her face became grave.

The inspector rose and walked out, leaving Nekhludoff with her alone.

CHAPTER XLVI.
The warden who brought Maslova to the office seated himself on the window-sill, away from the table. This was a decisive moment for Nekhludoff. He had been constantly reproaching himself for not telling her at their first meeting of his intention to marry her, and was now determined to do so. She was sitting on one side of the table, and Nekhludoff seated himself on the other side, opposite her. The room was well lighted, and for the [Pg 162]first time Nekhludoff clearly saw her face from a short distance, and noticed wrinkles around the eyes and lips and a slight swelling under her eyes, and he pitied her even more than before.

Resting his elbows on the table so that he should not be heard by the warden, whose face was of a Jewish type, with grayish side-whiskers, he said:

"If this petition fails we will appeal to His Majesty. Nothing will be left undone."

"If it had been done before—if I had had a good lawyer"—she interrupted him. "That lawyer of mine was such a little fool. He was only making me compliments," she said, and began to laugh. "If they had only known that I was your acquaintance, it would have been different. They think that everybody is a thief."

"How strange she is to-day," thought Nekhludoff, and was about to tell her what he had on his mind when she again began to speak.

"I wanted to tell you. There is an old woman here—we are even surprised—such a good little woman, but there she is—she and her son, both in prison, and everybody knows that they are innocent. They are accused of setting fire, so they are in prison. She learned, you know, that I am acquainted with you," said Maslova, turning her head and casting glances at him, "and she says to me: 'Tell him,' she says, 'to call my son; he will tell him the whole story.' Menshoff is his name. Well, will you do it? Such a good little woman. You can see for yourself that she is not guilty. You will help them, dear, won't you?" she said, glancing at him; then she lowered her eyes and smiled.
