
"Very well; I will do it," said Nekhludoff, his surprise at her easy manner growing, "but I would like to talk to you about my own affair. Do you remember what I told you that time?"

"You have spoken so much. What did you say that time?" she said, continuing to smile and turning her head now to one side, now to the other.

"I said that I came to ask your forgiveness," he said.

"Oh! Forgiveness, forgiveness! That is all nonsense. You had better——"

"That I wish to atone for my sin," continued Nekhludoff, [Pg 163]"and to atone not by words but by deed. I have decided to marry you."

Her face suddenly showed fright. Her squinting eyes became fixed, and they looked and did not look at him.

"What is that for?" And she frowned maliciously.

"I feel that before God I must do it."

"What God, now, are you talking about? You are not talking to the point. God? What God? Why didn't you think of God then?" she said, and opening her mouth, stopped short.

Nekhludoff only now smelled a strong odor of liquor and understood the cause of her excitement.
