"Please don't be thanking me. It is I who ought to be thankful to you."

It was pleasant to Nekhludoff to recall all that; it was pleasant to recall how he came near quarreling with the army officer who attempted to make a bad joke of it; how another comrade sided with him, which drew them more closely together; how merry and successful was the hunt, and how happy he felt that night returning to the railroad station. A long file of sleighs moved noiselessly in pairs at a gentle trot along the narrow fir-lined path of the forests, which were covered with a heavy layer of snowflakes. Some one struck a red light in the dark, and the pleasant aroma of a good cigarette was wafted toward him. Osip, the sleigh-tender, ran from sleigh to sleigh, knee-deep in snow, telling of the elks that were roaming in the deep snow, nibbling the bark of aspen trees, and of the bears emitting their warm breath through the airholes of their wild haunts.

Nekhludoff remembered all that, and above all the happy consciousness of his own health, strength and freedom from care. His lungs, straining his tight-fitting fur coat, inhaled the frosty air; the trees, grazed by the shaft, sent showers of white flakes into his face; his body was warm, his face ruddy; his soul was without a care or blemish, or fear or desire. How happy he was! But now? My God! How painful and unbearable it all was!

[Pg 168]

CHAPTER XLVIII.
Rising the next morning Nekhludoff recalled the events of the previous day and was seized with fear.

But, notwithstanding this fear, he was even more determined than before to carry out his plan already begun.

With this consciousness of the duty that lay upon him he drove to Maslenikoff for permission to visit in jail, besides Maslova, the old woman Menshova and her son, of whom Maslova had spoken to him. Besides, he also wished to see Bogodukhovskaia, who might be useful to Maslova.

Nekhludoff had known Maslenikoff since they together served in the army. Maslenikoff was the treasurer of the regiment. He was the most kind-hearted officer, and possessed executive ability. Nothing in society was of any interest to him, and he was entirely absorbed in the affairs of the regiment. Nekhludoff now found him an administrator in the civil government. He was married to a rich and energetic woman to whom was due his change of occupation.

She laughed at him and patted him as she would a tamed animal. Nekhludoff had visited them once the previous winter, but the couple seemed so uninteresting to him that he never called again.

Maslenikoff's face became radiant when he saw Nekhludoff. His face was as fat and red, his dress as excellent as when he served in the army. As an army officer he was always neat, dressed in a tight uniform made according to the latest style; now his dress fitted his well-fed body as perfectly. He wore a uniform. Notwithstanding the difference in their age—Maslenikoff was about forty—they familiarly "thoued" each other.
