
"Very glad you remembered me. Come to my wife. I have just ten minutes to spare, and then I must to the session. My chief, you know, is away. I am directing the affairs of the district," he said, with joy which he could not conceal.

"I came to you on business."

[Pg 169]"What's that?" Maslenikoff said in a frightened and somewhat stern voice, suddenly pricking his ears.

"There is a person in jail in whom I am very much interested;" at the word "jail" Maslenikoff's face became even more stern, "and I would like to have the right of interview in the office instead of the common reception room, and oftener than on the appointed days. I was told that it depended on you."

"Of course, mon cher, I am always ready to do anything for you," Maslenikoff said, touching his knees with both hands, as if desiring to soften his own greatness. "I can do it, but you know I am caliph only for an hour."

"So you can give me a pass that will enable me to see her?"

"It is a woman?"

"Yes."

"What is the charge against her?"

"Poisoning. But she was irregularly convicted."
