"Whom do you wish to see?" asked the inspector.

"Bogodukhovskaia."

"That is from the tower. You will have to wait a little," he turned to Nekhludoff.

"Couldn't you let me see, meantime, the prisoners Menshov—mother and son—who are charged with incendiarism?"

"That is from cell 21. Why, yes; they may be called out."

"Would you allow me to see the son in his cell?"

"It is quieter in the meeting-room."

"But it is interesting to see him there."

"Interesting!"

[Pg 174]At that moment a dashing officer, the inspector's assistant, appeared at a side door.

