"I am not the commander. I do not know anything."

"No matter. Tell them, the authorities, or somebody," said an indignant voice, "to look into our case. We are guilty of no offense, and have been in prison the second month now."

"How so? Why?" asked Nekhludoff.

"We don't know ourselves why, but we have been here the second month."

"That is true," said the assistant inspector. "They were taken because they had no passports, and they were to be transported to their district, but the prison had burned down there, and the authorities asked us to keep them here. Those belonging to other districts were transported, but these we keep here."

"Is that the only reason?" asked Nekhludoff, stopping in the doorway.

The crowd, consisting of about forty men, all in prison [Pg 178]garb, surrounded Nekhludoff and the assistant. Several voices began talking at once. The assistant stopped them.

"Let one of you speak."

A tall old man of good mien came forward. He told Nekhludoff that they were all imprisoned on the ground that they had no passports, but that, as a matter of fact, they had passports which had expired and were not renewed for about two weeks. It happened every year, but they were never even fined. And now they were imprisoned like criminals.

"We are all masons and belong to the same association. They say that the prison has burned down, but that isn't our fault. For God's sake, help us!"

