Nekhludoff listened, but scarcely understood what the old man was saying.

"How is that? Can it be possible that they are kept in prison for that sole reason?" said Nekhludoff, turning to the assistant.

"Yes, they ought to be sent to their homes," said the assistant.

At that moment a small-sized man, also in prison attire, pushed his way through the crowd and began to complain excitedly that they were being tortured without any cause.

"Worse than dogs——" he began.

"Tut, tut! do not talk too much, or else you know——"

"Know what?" said the little man desperately. "Are we guilty of anything?"

"Silence!" shouted the assistant, and the little man subsided.

"What a peculiar state of things!" Nekhludoff said to himself as he ran the gauntlet, as it were, of a hundred eyes that followed him through the corridor.

"Is it possible that innocent people are held in durance here?" Nekhludoff said, when they emerged from the corridor.

