
"What is he asking you? Who you are?" she asked, slightly smiling with her beautifully curved lips, and confidingly looking at him with her prominent, kindly eyes, as though expecting Nekhludoff to know that her relations to everybody always have been, are and ought to be simple, affable, and brotherly. "He must know everything," she said, and smiled into the face of the boy with such a kindly, charming smile that both the boy and Nekhludoff involuntarily also smiled.

"Yes, he asked me whom I came to see."

"Maria Pavlovna, you know that it is not permitted to speak to strangers," said the inspector.

"All right," she said, and, taking the little hand of the boy into her own white hand, she returned to the consumptive's mother.

"Whose boy is that?" Nekhludoff asked the inspector.

"He is the son of a political prisoner, and was born in prison."

"Is it possible?"

"Yes, and now he is following his mother to Siberia."

"And that girl?"

"I cannot answer it," said the inspector, shrugging his shoulders. "Ah, there is Bogodukhovskaia."
