"I am not refusing, only I wish to keep my contribution for the lottery. There I will show all my liberality."

"Don't forget, now," a plainly dissimulating laugh was heard.

The reception day was brilliant, and Anna Ignatievna was delighted.

"Mika told me that you busy yourself in the prisons. I understand it very well," she said to Nekhludoff. "Mika"—she meant her stout husband, Maslenikoff—"may have his faults, but you know that he is kind. All these unfortunate prisoners are his children. He does not look on them in any other light. Il est d'une bonté——"

She stopped, not finding words to express bonté of a husband, and immediately, smiling, turned to an old, wrinkled woman in lilac-colored bows who had just entered.

Having talked as much and as meaninglessly as it was necessary to preserve the decorum, Nekhludoff arose and went over to Maslenikoff.

"Will you please hear me now?"

"Ah! yes. Well, what is it?"

"Come in here."

[Pg 189]They entered a small Japanese cabinet and seated themselves near the window.

