
"But why should I leave you?"

"So."

"Why so?"

She again looked at him with that spiteful glance, as it seemed to him.

"Well, then, I will tell you," she said. "You leave me—I tell you that truly. I cannot. You must drop that entirely," she said, with quivering lips, and became silent. "That is true. I would rather hang myself."

Nekhludoff felt that in this answer lurked a hatred for him, an unforgiven wrong, but also something else—something good and important. This reiteration of her refusal in a perfectly calm state destroyed in Nekhludoff's soul all his doubts, and brought him back to his former grave, solemn and benign state of mind.

"Katiousha, I repeat what I said," he said, with particular gravity. "I ask you to marry me. If, however, you do not wish to, and so long as you do not wish to, I will be wherever you will be, and follow you wherever you may be sent."

"That is your business. I will speak no more," she said, and again her lips quivered.

He was also silent, feeling that he had no strength to speak.

"I am now going to the country, and from there to St. Petersburg," he said finally. "I will press your—our case, and with God's help the sentence will be set aside."
