
CHAPTER IV.
The crowd stood talking in front of the house of the bailiff, and as Nekhludoff approached, the conversation ceased and the peasants, like those of Kusminskoie, removed their caps. It was a coarser crowd than the peasants of Kusminskoie, and almost all the peasants wore bast shoes and homespun shirts and caftans. Some of them were bare-footed and only in their shirts.

With some effort Nekhludoff began his speech by declaring that he intended to surrender the land to them. The peasants were silent, and there was no change in the expression of their faces.

"Because I consider," said Nekhludoff, blushing, "that every man ought to have the right to use the land."

"Why, certainly." "That is quite right," voices of peasants were heard.

Nekhludoff continued, saying that the income from the land should be distributed among all, and he therefore proposed that they take the land and pay into the common treasury such rent as they may decide upon, such money to be used for their own benefit. Exclamations of consent and approbation continued to be heard, but the faces of the peasants became more and more grave, and the eyes that at first were fixed on the master were lowered, as if desiring not to shame him with the fact that his cunning was understood by all, and that he could not fool anybody.

Nekhludoff spoke very clearly, and the peasants were sensible folks; but he was not understood, and could not be understood by them for the same reason which prevented the clerk from understanding him for a long time. They were convinced that it was natural for every man to look out for his own interest. And as to the land owners, the experience of several generations had taught them long ago that these were always serving their own interests.

[Pg 208]"Well, what rate do you intend to assess," asked Nekhludoff.

"Why assess? We cannot do that? The land is yours; it is for you to say," some in the crowd said.

"But understand that you are to use the money for the common wants."

