"But now that she was caught, pay for her, or work."

"Well, then, I will work. But return me the cow; don't torture her," she cried angrily. "It is bad enough as it is; I get no rest, either day or night. Mother-in-law is sick; my husband is drunk. Single-handed I have to do all the work, and I have no strength. May you choke yourself!" she shouted and began to weep.

Nekhludoff asked the clerk to release the cows and returned to the house, wondering why people do not see what is so plain.

CHAPTER V.
Whether it was because there were fewer peasants present, or because he was not occupied with himself, but with the matter in hand, Nekhludoff felt no agitation when the seven peasants chosen from the villagers responded to the summons.

He first of all expressed his views on private ownership of land.

"As I look upon it," he said, "land ought not to be the subject of purchase and sale, for if land can be sold, then those who have money will buy it all in and charge the landless what they please for the use of it. People will then be compelled to pay for the right to stand on the earth," he added, quoting Spencer's argument.

"There remains to put on wings and fly," said an old man with smiling eyes and gray beard.

"That's so," said a long-nosed peasant in a deep basso.

"Yes, sir," said the ex-soldier.

"The old woman took some grass for the cow. They caught her, and to jail she went," said a good-natured, lame peasant.
