
This interruption somewhat confused Nekhludoff, but he was glad to see that others were also dissatisfied with this interruption.

"Hold on, Uncle Semen; let him finish," said the old man in an impressive basso.

This encouraged Nekhludoff, and he proceeded to explain the single-tax theory of Henry George.

"The land belongs to no one—it belongs to the Creator."

"That's so!"

"Yes, sir."

"The land belongs to all in common. Every one has an equal right to it. But there is good land, and there is poor land. And the question is, how to divide the land equally. The answer to this is, that those who own the better land should pay to those who own the poorer the value of the better land. But as it is difficult to determine how much anyone should pay, and to whom, and as society needs money for common utilities, let every land owner pay to society the full value of his land—less, if it is poorer; more, if it is better. And those who do not wish to own land will have their taxes paid by the land owners."

"That's correct," said the oven-builder. "Let the owner of the better land pay more."

"What a head that Jhorga had on him!" said the portly old peasant with the curls.

"If only the payments were reasonable," said the tall peasant, evidently understanding what it was leading to.
