
As soon as it became known that the master was distributing money, large crowds of people from the entire surrounding country came to him asking to be helped. He had no means of determining the respective needs of the individuals, and yet he could not help giving these evidently poor people money. Again, to distribute money indiscriminately was absurd. His only way out of the difficulty was to depart, which he hastened to do.

On the third day of his visit to Panov, Nekhludoff, while looking over the things in the house, in one of the drawers of his aunt's chiffonnier, found a picture representing a group of Sophia Ivanovna, Catherine Ivanovna, himself, as student, and Katiousha—neat, fresh, beautiful and full of life. Of all the things in the house [Pg 215]Nekhludoff removed this picture and the letters. The rest he sold to the miller for a tenth part of its value.

Recalling now the feeling of pity over the loss of his property which he had experienced in Kusminskoie, Nekhludoff wondered how he could have done so. Now he experienced the gladness of release and the feeling of novelty akin to that experienced by an explorer who discovers new lands.

CHAPTER VI.
It was evening when Nekhludoff arrived in the city, and as he drove through the gas-lit streets to his house, it looked to him like a new city. The odor of camphor still hung in the air through all the rooms, and Agrippina, Petrovna and Kornei seemed tired out and dissatisfied, and even quarreled about the packing of the things, the use of which seemed to consist chiefly in being hung out, dried and packed away again. His room was not occupied, but was not arranged for his coming, and the trunks blocked all the passages, so that his coming interfered with those affairs which, by some strange inertia, were taking place in this house. This evident foolishness, to which he had once been a party, seemed so unpleasant to Nekhludoff, after the impressions he had gained of the want in the villages, that he decided to move to a hotel the very next day, leaving the packing to Agrippina until the arrival of his sister.

He left the house in the morning, hired two modest and not over-clean furnished rooms near the prison, and went to his lawyer.

After the storms and rains came those cold, piercing winds that usually occur in the fall. Protected only by a light overcoat, Nekhludoff was chilled to the bone. He walked quickly in order to warm himself.

The village scenes came to his mind—the women, children and old men, whose poverty and exhaustion he had noticed as if for the first time, especially that oldish child which twisted its little calfless legs—and he involuntarily compared them with the city folks. Passing by the [Pg 216]butcher, fish and clothing shops, he was struck, as if it was the first time he looked upon them—by the physical evidences of the well-being of such a large number of clean, well-fed shopkeepers which was not to be seen anywhere in the villages. Equally well fed were the drivers in quilted coats and buttons on their backs, porters, servant girls, etc. In all these people he now involuntarily saw those same village folks whom privation had driven to the city. Some of them were able to take advantage of the conditions in the city and became happy proprietors themselves; others were reduced to even greater straits and became even more wretched. Such wretchedness Nekhludoff saw in a number of shoemakers that he saw working near the window of a basement; in the lean, pale, disheveled washerwomen ironing with bare hands before open windows from which soap-laden steam poured out; in two painters, aproned and bare-footed, who were covered with paint from temple to heel. In their sunburnt, sinewy, weak hands, bared above the elbows, they carried a bucket of paint and incessantly cursed each other. Their faces were wearied and angry. The same expression of weariness and anger he saw in the dusty faces of the truck drivers; on the swollen and tattered men, women and children who stood begging on the street corners. Similar faces were seen in the windows of the tea-houses which Nekhludoff passed. Around the dirty tables, loaded with bottles and tea services, perspiring men with red, stupefied faces sat shouting and singing, and white-aproned servants flitted to and fro.

"Why have they all gathered here?" thought Nekhludoff, involuntarily inhaling, together with the dust, the odor of rancid oil spread by the fresh paint.

On one of the streets he suddenly heard his name called above the rattling of the trucks. It was Shenbok, with curled and stiffened mustache and radiant face. Nekhludoff had lost sight of him long ago, but heard that on leaving his regiment and joining the cavalry, notwithstanding his debts he managed to hold his own in rich society.

