
"No comparison. The masters are kicking them about like shavings. The market places are glutted with them."

"What is the reason?"

"They have multiplied. They have no homes."

[Pg 220]"And what if they have multiplied! Why do they not remain in the villages?"

"There is nothing to do there. There is no land."

Nekhludoff experienced that which happens with a sore place—it is struck oftener than any other part of the body. But it only seems so because it is more noticeable.

"Can it be possible that it is everywhere the same?" he thought, and asked the driver how much land there was in his village; how much he himself owned, and why he lived in the city.

"There is but an acre to every person. We are renting three acres. There is my father and brother. Another brother is in the army. They are managing it. But there is really nothing to manage, and my brother intended to go to Moskow."

"Is there no land for rent?"

"Where could one get land nowadays? The masters' children have squandered theirs. The merchants have it all in their hands. One cannot rent it from them; they cultivate it themselves. Our lands are held by a Frenchman who bought them of the former landlord. He won't rent any of it, and that is all."
