"Thank you," said Nekhludoff, and taking advantage of the favorable change in the physician's demeanor, asked him what they thought of Maslova in the hospital.

"Her work is fair, considering the conditions amid which she had lived," answered the physician. "But there she comes."

The old nurse appeared at one of the doors, and behind her came Maslova. She wore a white apron over a striped skirt; a white cap on her head hid her hair. Seeing Nekhludoff she flushed, stopped waveringly, then frowned, and with downcast eyes approached him with quick step. Coming near him she stood for a moment without offering her hand, then she did offer her hand and became even more flushed. Nekhludoff had not seen her since the conversation in which she excused herself for her impetuosity, and he expected to find her in a similar mood. But she was entirely different to-day; there was something new in the expression of her face; something timid and reserved, and, as it seemed to him, malevolent toward him. He repeated the words he had [Pg 222]said to the physician and handed her the envelope with the photograph which he had brought from Panov.

"It is an old picture which I came across in Panov. It may please you to have it. Take it."

Raising her black eyebrows she looked at him with her squinting eyes, as though asking, "What is that for?" Then she silently took the envelope and tucked it under her apron.

"I saw your aunt there," said Nekhludoff.

"Did you?" she said, with indifference.

"How do you fare here?" asked Nekhludoff.

"Fairly well," she said.

"It is not very hard?"

