"Not very. I am not used to it yet."

"I am very glad. At any rate, it is better than there."

"Than where?" she said, and her face became purple.

"There, in the prison," Nekhludoff hastened to say.

"Why better?" she asked.

"I think the people here are better. There are no such people here as there."

"There are many good people there."

"I did what I could for the Menshovs and hope they will be freed," said Nekhludoff.

"May God grant it. Such a wonderful little woman," she said, repeating her description of the old woman, and slightly smiled.

"I am going to-day to St. Petersburg. Your case will be heard soon, and, I hope, will be reversed."

