
"Yes, yes, I remember. Poor Hellen told me at the time you lived at the old maids' house that, I believe, they wished you to marry their ward." Countess Catherine Ivanovna always hated Nekhludoff's aunts on his father's side. "So, that is she? Elle est encore jolie?"

Aunt Catherine Ivanovna was a sixty-year-old, healthy, jolly, energetic, talkative woman. She was tall, very stout, with a black, downy mustache on her upper lip. Nekhludoff loved her, and since childhood had been accustomed to get infected with her energy and cheerfulness.

"No, ma tante, all that belongs to the past. I only wish to help her, because she is innocent, and it is my fault that she was condemned, her whole wrecked life is upon my conscience. I feel it to be my duty to do for her what I can."

"But how is it? I was told that you wish to marry her."

"I do wish it, it is true; but she doesn't."

Catherine Ivanovna raised her eyebrows and silently looked at Nekhludoff in surprise. Suddenly her face changed and assumed a pleased expression.

"Well, she is wiser than you are. Ah! what a fool you are! And you would marry her?"

"Certainly."

"After what she has been?"

"The more so—is it not all my fault?"
