
"Well, you are simply a crank," said the aunt, suppressing a smile. "You are an awful crank, but I love you for the very reason that you are such an awful crank," she repeated, the word evidently well describing, according to her view, the mental and moral condition of her nephew. "And how opportune. You know, Aline has organized a wonderful asylum for Magdalens. I visited it once. How disgusting they are! I afterward washed myself from head to foot. But Aline is corps et ame in this affair. So we will send her, your Magdalen, to her. If any one will reform her, it is Aline."

"But she was sentenced to penal servitude. I came [Pg 228]here for the express purpose of obtaining a reversal of her sentence. That is my first business to you."

"Is that so? Where is the case now?"

"In the Senate."

"In the Senate? Why, my dear cousin Levoushka is in the Senate. However, he is in the Heraldry Department. Let me see. No, of the real ones I do not know any. Heaven knows what a mixture they are: either Germans, such as Ge, Fe, De—tout l'alphabet—or all sorts of Ivanvas, Semenovs, Nikitins, or Ivaneukos, Semeneukos, Nikitenkas pour varier. Des gens de l'autre monde. However, I will tell my husband. He knows all sorts of people. I will tell him. You explain it to him, for he never understands me. No matter what I may say, he always says that he cannot understand me. C'est un parti pris. Everybody understands, only he does not understand."

At that moment a servant in knee-breeches entered with a letter on a silver tray.

"Ah, that is from Aline. Now you will have an opportunity to hear Kisiweather."

"Who is that Kisiweather?"

"Kisiweather? Come around to-day and you will find out who he is. He speaks so that the most hardened criminals fall on their knees and weep, and repent."

Countess Catherine Ivanovna, however strange it might be, and how so little it agreed with her character, was a follower of that teaching which held that essence of Christianity consisted in a belief in redemption. She visited the meetings where sermons were delivered on this teaching then in vogue, and invited the adherents to her own house. Although this teaching rejected all rites, images and even the sacraments, the Princess had images hanging in all her rooms, even over her bedstead, and she complied with all the ritual requirements of the church, seeing nothing contradictory in that.
