
"Your Magdalen ought to hear him; she would become converted," said the Countess. "Don't fail to come to-night. You will hear him then. He is a remarkable man."

"It is not interesting to me, ma tante."

"I tell you it is interesting. You must come to-night. [Pg 229]Now, what else do you want me to do? Videz votre sac."

"There is the man in the fortress."

"In the fortress? Well, I can give you a note to Baron Kriegmuth. C'est un très-brave homme. But you know him yourself. He was your father's comrade. Il donne dans le spiritisme. But that is nothing. He is a kind man. What do you want there?"

"It is necessary to obtain permission for a mother to visit her son who is incarcerated there. But I was told that Cherviansky and not Kriegmuth is the person to be applied to."

"I do not like Cherviansky, but he is Mariette's husband. I will ask her; she will do it for me. Elle est tres gentille."

"There is another woman I wish you would speak to her about. She has been in prison for several months, and no one knows for what."

"Oh, no; she herself surely knows for what. They know very well. And it serves them right, those short-haired ones."

"I do not know whether it serves them right or not. But they are suffering. You are a Christian, and believe in the Gospel, and yet are so pitiless."
