
The aunt again raised her eyebrows and gazed at him with curiosity.

"Mon cher, vous finirez mal," she said.

At that moment a tall, broad-shouldered general entered the room. It was Countess Charskaia's husband, a retired Minister of State.

"Ah, Dmitri, how do you do?" he said, putting out his clean-shaven cheek. "When did you get here?"

He silently kissed his wife on the forehead.

"Non, il est impayable." Countess Catherine Ivanovna turned to her husband. "He wants me to do washing on the river and feast on potatoes. He is an awful fool, but, nevertheless, do for him what he asks. An awful crank," she corrected herself. "By the way, they say that Kamenskaia is in a desperate condition; her life is despaired of," she turned to her husband. "You ought to visit her."

"Yes, it is awful," said the husband.

"Go, now, and have a talk together; I must write some letters."

Nekhludoff had just reached the room next to the reception-room when she shouted after him:

"Shall I write then to Mariette?"
