
Soon after he reached his room, a servant called him upstairs for tea. Mariette, in a multi-colored dress, was sitting beside the Countess, sipping tea. On Nekhludoff's entering the room, Mariette had just dropped some funny, indecent joke. Nekhludoff noticed it by the character of their laughter. The good-natured, mustached Countess Catherine Ivanovna was shaking in all her stout body with laughter, while Mariette, with a particularly mischievous expression, and her energetic and cheerful face somewhat bent to one side, was silently looking at her companion.

"You will be the death of me," said the Countess, in a fit of coughing.

No sooner had Nekhludoff seated himself than Mariette, noticing the serious and slightly displeased expression on his face, immediately changed not only her expression, but her frame of mind. This was with the intention she had in mind since she first saw him—to get him to like her. She suddenly became grave, dissatisfied with her life, seeking something, striving after something. She not merely feigned, but actually induced in herself a state of mind similar to that in which Nekhludoff was, although she would not be able to say what it consisted of. In a sympathetic conversation about the injustice of the strong, the poverty of the people, the awful condition of the prisoners, she succeeded in rousing in him the least expected feeling of physical attraction, and under the din of conversation their eyes plainly queried, "Can you love me?" and they answered, "Yes, I can."

On leaving, she told him that she was always ready to be of service to him, and asked him to visit her at the theatre the next day, if only for a minute, saying that she wished to have a talk with him on a matter of importance.

[Pg 250]"When will I see you again?" she added, sighing, and carefully putting the gloves on her ring-bedecked hand. "Tell me that you will come."

Nekhludoff promised to come.

For a long time that night Nekhludoff could not fall asleep. When he recalled Maslova, the decision of the Senate, and his determination to follow her; when he recalled his relinquishment of his right to the land, there suddenly appeared before him, as if in answer to these questions, the face of Mariette; her sigh and glance when she said, "When will I see you again?" and her smile—all so distinct that she seemed to stand before him, and he smiled himself. "Would it be proper for me to follow her to Siberia? And would it be proper to deprive myself of my property?" he asked himself.

And the answers to these questions on that bright St. Petersburg night were indefinite. His mind was all in confusion. He called forth his former trend of thought, but those thoughts had lost their former power of conviction.

"And what if all my ideas are due to an over-wrought imagination, and I should be unable to live up to them? If I should repent of what I have done?" he asked himself, and, being unable to find answers to these questions, he was stricken with such sadness and despair as he had rarely experienced before, and he fell into that deep slumber which had been habitual with him after heavy losses at cards.

CHAPTER XVI.
