In the box he found Mariette and a strange lady with a red mantle over her shoulders and high head-dress, and two men—a general, Mariette's husband, a handsome, tall man with a high, artificial, military breast, and a flaxen haired, bald-headed man with shaved chin and solemn side-whiskers. Mariette, graceful, slim, elegant, decolette, with her strong, muscular shoulders sloping down from the neck, at the jointure of which was a darkening little mole, immediately turned around, and, pointing with her fan to a chair behind her, greeted him with a welcome, grateful, and, as it seemed to Nekhludoff, significant smile. Her husband calmly, as was his wont, looked at Nekhludoff and bowed his head. In the glance which he exchanged with his wife, as in everything else, he looked the master, the owner, of a beautiful woman.

There was a thunder of applause when the monologue ended. Mariette rose, and, holding in one hand her rustling silk skirt, walked to the rear of the box and introduced Nekhludoff to her husband. The general incessantly smiled with his eyes, said he was glad, and remained calm and mute.

"I had to leave to-day, but I promised you," said Nekhludoff, turning to Mariette.

"If you don't wish to see me, you will see a remarkable actress," Mariette said, answering the meaning of his words. "Wasn't she great in the last scene?" she turned to her husband.

The general bowed his head.

"That does not affect me," said Nekhludoff. "I have seen so much real misfortune to-day that——"

"Sit down and tell us what you have seen."

The husband listened, and ironically smiled with his eyes.

"I went to see that woman who has been released. She is entirely broken down."

"That is the woman of whom I have spoken to you," Mariette said to her husband.

