
"Visitors are allowed only on certain days," he said, without looking at Nekhludoff.

"But I have a petition here which she must sign."

"You may give it to me."

"I must see the prisoner myself. I was always permitted to see her before."

"That was before," said the inspector, glancing at Nekhludoff.

"I have a pass from the Governor," Nekhludoff insisted, producing his pocket-book.

"Let me see it," said the inspector, without looking in Nekhludoff's eyes, and taking the document with his skinny, long, white hand, on the index finger of which there was a gold ring, he slowly read it. "Walk into the office, please," he said.

On this occasion there was no one in the office. The inspector seated himself at the table, looking through the papers that lay on it, evidently intending to stay through the meeting. When Nekhludoff asked him if Bogodukhovskaia could be seen, he answered: "Visiting the politicals is not allowed," and again buried his head in the papers.

When Maslova entered the room, the inspector raised his eyes, and, without looking either at Maslova or Nekhludoff, said: "You may go ahead," and continued to busy himself with his papers.

Maslova was again dressed in a white skirt, waist and 'kerchief. Coming near Nekhludoff and seeing his cold, angry face, her own turned a purple color, and, with downcast eyes, she began to pick a corner of her waist. Her confusion Nekhludoff considered as confirmation of the hospital porter's words.
