
So abhorent was she to him now that he could not extend his hand to her, as he desired.

WARDEN AND MATRON.
WARDEN AND MATRON.

[Pg 257]"I bring you bad news," he said in an even voice, without looking at her. "The Senate affirmed the verdict."

"I knew it would be so," she said in a strange voice, as if choking.

If it had happened before, Nekhludoff would have asked her why she knew it; now he only looked at her. Her eyes were filled with tears, but this not only did not soften him, but made him even more inflamed against her.

The inspector rose and began to walk up and down the room.

Notwithstanding the abhorence Nekhludoff felt for Maslova, he thought it proper to express his regret at the Senate's action.

"Do not despair," he said. "This petition may be more successful, and I hope that——"

"Oh, it is not that," she said, looking at him with the tearful and squinting eyes.

