[Pg 260]

CHAPTER XVIII.
Maslova might be sent away with the first party of exiles; hence Nekhludoff was preparing for departure. But he had so many things to attend to that he felt that he could never get through with them, no matter how much time there might be left for preparations. It was different in former times. Then it was necessary to devise something to do, and the interest in all his affairs centered in Dmitri Ivanovich Nekhludoff. But though all interest in life centered in Dmitri Ivanovich, he always suffered from ennui. Now, however, all his affairs related to people other than Dmitri Ivanovich, and were all interesting and attractive, as well as inexhaustible.

Besides, formerly the occupation with the affairs of Dmitri Ivanovich always caused vexation and irritation; while these affairs of others for the most part put him in a happy mood.

Nekhludoff's affairs were now divided into three parts. He himself, in his habitual pedantism, thus divided them, and according placed them in three different portfolios.

The first was that of Maslova. This consisted in efforts to obtain a successful result in the pending petition, and preparations for departure to Siberia.

The second part related to the settlement of his estates. The Panov land was granted to the peasants on condition of their paying a rent to be used for common necessities. But, in order to complete that arrangement, it was necessary to sign an agreement and also make his will. The arrangement made for the Kusminskoie estate was to remain in force, only there remained to be determined what part of the rent he was to appropriate to himself, and what was to be left for the benefit of the peasants. Without knowing what his necessary disbursements would be on his trip to Siberia, he could not make up his mind to deprive himself of his income, although he reduced it by one-half.

The third part related to aid to prisoners, who were now applying to him more and more frequently.

[Pg 261]At first, when written to for aid, he proceeded immediately to intercede for the applicants, endeavoring to relieve their condition, but in the end their number became so great that he found it impossible to help every one, and was involuntarily brought to a fourth matter, which had of late occupied him more than either of the others.

His fourth concern consisted in solving the question, Why, how and whence came that remarkable institution called the Criminal Court, to which was due the existence of that prison, with the inmates of which he had become somewhat familiar, and all those places of confinement, beginning with the fortress dedicated to two saints, Peter and Paul, and ending with the island of Saghalin, where hundreds and thousands of victims of that wonderful criminal law were languishing?

From personal contact with prisoners, and from information received from the lawyer, the prison chaplain, the inspector, and from the prison register, Nekhludoff came to the conclusion that the prisoners, so-called criminals, could be divided into five classes. The first class consisted of people entirely innocent, victims of judicial mistakes, such as that would-be incendiary, Menshov, or Maslova, and others. There were comparatively few people of this class, according to the observations of the chaplain—about seven per cent.—but their condition attracted particular attention. The second class consisted of people convicted for offenses committed under exceptional circumstances, such as anger, jealousy, drunkenness, etc.—offenses which, under similar circumstances, would almost invariably have been committed by all those who judged and punished them. This class made up, according to Nekhludoff's observations, more than one-half of all the prisoners. To the third class belonged those who committed, according to their own ideas, the most indifferent or even good acts, but which were considered criminal by people—entire strangers to them—who were making the laws. To this class belonged all those who carried on a secret trade in wine, or were bringing in contraband goods, or were picking herbs, or gathering wood, in private or government forests. To this class also belonged the predatory mountaineers.
