"Yes, there is sense in inflicting pain on a man that he might not repeat that for which the pain was inflicted; and it is perfectly sensible to cut the head off a harmful and dangerous member of society. But what sense is there in imprisoning a man, who is depraved by idleness and bad example, and keeping him in secure and compulsory idleness in the society of the most depraved people? Or to transport him, for some reason, at an expense to the government of five hundred roubles, from the District of Tula to the District of Irkutsk, or from Kursk——"

"But people seem to fear these journeys at government expense. And were it not for these journeys, we would not be sitting here as we are sitting now."

"Prisons cannot secure our safety, because people are not imprisoned for life, but are released. On the contrary, these institutions are the greatest breeders of vice and corruption—i. e., they increase the danger."

"You mean to say that the penitentiary system ought to be perfected?"

"It cannot be perfected. Perfected prisons would cost more than is spent on popular education and would be a new burden on the populace."

"But the deficiencies of the penitentiary system do not invalidate the judicial system," Ignatius Nikiforovitch again continued, without listening to his brother-in-law.

[Pg 274]"These deficiencies cannot be corrected," said Nekhludoff, raising his voice.

"What then? Would you kill? Or, as a certain statesman suggested, pluck out their eyes?" said Ignatius Nikiforovitch, smiling triumphantly.

"Yes; that would be cruel, but expedient. What we are doing now is both cruel and inexpedient."

"And I am taking part in it," said Ignatius Nikiforovitch, paling.

