"I will ask one of the guards," said Nekhludoff. "We will not meet now until we reach Nijhni."

"Why, are you going there?" she said, as if she did not know it, but joyously glancing at Nekhludoff.

"I am going on the next train."

[Pg 281]Maslova was silent for a few moments; then sighed deeply.

"Is it true, master, that twelve people have died from the heat?" said a churlish old woman in a hoarse voice.

It was Korableva.

"I don't know that twelve have died. I have seen two," said Nekhludoff.

"They say twelve. They ought to be punished for it, the devils!"

"How is it with the women?" asked Nekhludoff.

"Women are stronger," said another prisoner, smiling. "Only there is one who has taken it into her head to give birth to a child. Listen to her wailing," she said, pointing to the adjacent car, from which the moaning proceeded.

