After greeting his sister, Nekhludoff entered into conversation with Missy, who told him that their house had burned down, necessitating their removal to her aunt's. Osten began to relate a droll anecdote anent the fire. Nekhludoff, without listening to Osten, turned to his sister:

"How glad I am that you came!"

In the course of their conversation he told her how sorry he felt for having fallen out with her husband; that he had intended to return and confess that he was at fault, but that he knew not how her husband would take it.

"I spoke improperly to him, and it tortured me," he said.

[Pg 284]"I knew it. I was sure you didn't intend it," said his sister. "Don't you know——"

The tears welled up in her eyes, and she touched her brother's hand. It was spoken tenderly; he understood her, and was affected. The meaning of her words was that, besides her love for her husband, her love for her brother was dear and important to her, and that any disagreement with him caused her suffering.

"Thank you, thank you. Oh, what I have seen to-day!" he said, suddenly recalling the two dead convicts. "Two convicts have been killed."

"How killed?"

"So, simply killed. They have been brought here in this heat, and two of them died from sunstroke."

"Impossible! How? To-day? Just now?"

