“God help us!” they cried at the same time. “We certainly don’t mean to eat each other up. How could we have come to such a pass as this? What evil genius is making sport of us?”

“We must, by all means, entertain each other to pass the time away, otherwise there will be murder and death,” said the one Official.

“You begin,” said the other.

“Can you explain why it is that the sun first rises and then sets? Why isn’t it the reverse?”

“Aren’t you a funny man, your Excellency? You get up first, then you go to your office and work there, and at night you lie down to sleep.”

“But why can’t one assume the opposite, that is, that one goes to bed, sees all sorts of dream figures, and then gets up?”

“Well, yes, certainly. But when I was still an Official, I always thought this way: ‘Now it is dawn, then it will be day, then will come supper, and finally will come the time to go to bed.’”

The word “supper” recalled that incident in the day’s doings, and the thought of it made both Officials melancholy, so that the conversation came to a halt.

“A doctor once told me that human beings can sustain themselves for a long time on their own juices,” the one Official began again.

“What does that mean?”

