
"Well, how is your health?" he said, pressing Kryltzoff's cold and trembling hand.

"Pretty fair, only I cannot get warm; I am all wet," said Kryltzoff, hastily hiding his hand in the sleeve of his coat. "Those windows are broken." He pointed to the windows behind the iron gratings. "Why did you not come before?"

Expecting to have a private conversation with Katiousha, Nekhludoff sat conversing with Kryltzoff. Kryltzoff listened attentively, fixedly gazing at Nekhludoff.

[Pg 300]"Yes," he said, suddenly, "I have often thought that we were going into exile with those very people on account of whom we were banished. And yet we not only do not know them, but do not wish to know them. And, worse of all, they hate us and consider us their enemies. This is dreadful."

"There is nothing dreadful about it," said Novodvoroff, overhearing the conversation. "The masses are always churlish and ignorant."

At that moment there was an outburst of curses behind the partition wall, followed by a jostling and banging against walls, a clatter of chains, screaming and shouting. Some one was being beaten; some one shouted "Help!"

"See those beasts! What have they in common with us?" calmly asked Novodvoroff.

"You call them beasts, but you should have heard Nekhludoff telling of the conduct of one of them," Kryltzoff said excitedly.

"You are sentimental!" Novodvoroff said, ironically. "It is hard for us to understand the emotions of these people and the motives of their acts. Where you see magnanimity, there may only be envy."

"Why is it you do not wish to see good in others?" said Maria Pablovna, suddenly becoming excited.
