"To relieve her condition," continued Simonson. "If she does not wish to accept your help, let her accept mine. If she consented, I would ask permission to join her in prison. Four years is not an eternity. I would live near her, and perhaps lighten her fate——" His emotion again compelled him to stop.

"What can I say?" said Nekhludoff. "I am glad that she has found such a protector."

"That is just what I wanted to know," continued Simonson. "I wished to know whether you, loving her and seeking her good, could approve of her marrying me?"

"Oh, yes," Nekhludoff answered, decisively.

"It is all for her; all I wish is that that woman, who had suffered so much, should have some rest," said Simonson, with a childlike gentleness that no one would expect from a man of such gloomy aspect.

[Pg 304]Simonson rose, took Nekhludoff's hand, smiled bashfully and embraced him.

"Well, I will so tell her," he said, and left the room.

CHAPTER VII.
"What do you think of him?" said Maria Pablovna. "In love, and earnestly in love! I never thought that Vladimir Simonson could fall in love in such a very stupid, childish fashion. It is remarkable, and to tell the truth, sad," she concluded, sighing.

"But Katia? How do you think she will take it?" asked Nekhludoff.

"She?" Maria Pablovna stopped, evidently desiring to give a precise answer. "She? You see, notwithstanding her past, she is naturally of a most moral character. And her feelings are so refined. She loves you—very much so—and is happy to be able to do you the negative good of not binding you to herself. Marriage with you would be a dreadful fall to her, worse than all her past. For this reason she would never consent to it. At the same time, your presence perplexes her."
