
"Decide what?" she said. "It has all been decided long [Pg 306]ago. It is you who must decide whether you will accept the offer of Vladimir Ivanovitch," she continued, frowning.

"But if a pardon should come?" said Nekhludoff.

"Oh, leave me alone. It is useless to talk any more," she answered, and, rising, left the cell.

Gaining the street, Nekhludoff stopped, and, expanding his chest, drew in the frosty air.

The following morning a soldier brought him a note from Maria Pablovna, in which she said that Kryltzoff's condition was worse than they thought it to be.

"At one time we intended to remain here with him, but they would not allow it. So we are taking him with us, but we fear the worst. Try to so arrange in town that if he is left behind some one of us shall remain with him. If it is necessary for that purpose that I should marry him, then, of course, I am ready to do it."

Nekhludoff obtained horses and hastened to catch up with the party of prisoners. He stopped his team near the wagon carrying Kryltzoff on a bed of hay and pillows. Beside Kryltzoff sat Maria Pablovna. Kryltzoff, in a fur coat and lambskin cap, seemed thinner and more pale than before. His beautiful eyes seemed particularly larger and sparkling. Weakly rolling from side to side from the jostling of the wagon, he steadily looked at Nekhludoff, and in answer to questions about his health, he only closed his eyes and angrily shook his head. It required all his energy to withstand the jostling of the wagon. Maria Pablovna exchanged glances with Nekhludoff, expressing apprehension concerning Kryltzoff's condition.

"The officer seems to have some shame in him," she shouted, so as to be heard above the rattling of the wheels. "He removed the handcuffs from Bouzovkin, who is now carrying his child. With him are Katia, Simonson and, in my place, Verotchka."

Kryltzoff, pointing at Maria Pablovna, said something which could not, however, be heard. Nekhludoff leaned over him in order to hear him. Then Kryltzoff removed the handkerchief, which was tied around his mouth, and whispered:

[Pg 307]"Now I am better. If I could only keep from catching cold."
