
Nekhludoff nodded affirmatively and glanced at Maria Pablovna.

"Have you received my note, and will you do it?" asked Maria Pablovna.

"Without fail," said Nekhludoff, and seeing the dissatisfied face of Kryltzoff, went over to his own team, climbed into the wagon, and holding fast to the sides of it, drove along the line of gray-coated and fettered prisoners which stretched for almost a mile.

Nekhludoff crossed the river to a town, and his driver took him to a hotel, where, notwithstanding the poor appointments, he found a measure of comfort entirely wanting in the inns of his stopping places. He took a bath, dressed himself in city clothes and drove to the governor of the district. He alighted at a large, handsome building, in front of which stood a sentry and a policeman.

The general was ill, and did not receive. Nekhludoff, nevertheless, asked the porter to take his card to the general, and the porter returned with a favorable answer:

"You are asked to step in."

The vestibule, the porter, the messenger, the shining floor of the hall—everything reminded him of St. Petersburg, only it was somewhat dirtier and more majestic. Nekhludoff was admitted to the cabinet.

The general, bloated, with a potato nose and prominent bumps on his forehead, hairless pate and bags under his eyes, a man of sanguine temperament, was reclining in a silk morning gown, and with a cigarette in his hand, was drinking tea from a silver saucer.

"How do you do, sir? Excuse my receiving you in a morning gown; it is better than not receiving at all," he said, covering his stout, wrinkled neck with the collar of his gown. "I am not quite well, and do not go out. What brought you into these wilds?"

"I was following a party of convicts, among whom is a person near to me," said Nekhludoff. "And now I come to see Your Excellency about that person, and also another affair."
