
Nekhludoff did as he was asked.

"And this I cannot do either," said the general, concerning his request to see the patient. "Of course I don't suspect you, but you are interested in them and in others. You have money, and the people here are corrupt. How, then, is it possible for me to watch a person who is five thousand miles distant from me? There he is king, as I am here," and he began to laugh. "You have surely seen the political prisoners. You have surely given them money," he added, smiling. "Isn't it so?"

"Yes, it is true."

"I understand that you must act in this way. You want to see the political prisoner, and you all sorrow for him, and the soldier on guard will surely take money, because he has a family, and his salary amounts to something less than nothing; he cannot afford to refuse. I would do the same were I in yours or his place. But, being situated as I am now, I cannot permit myself to disobey one iota of the law, for the very reason that I, too, am no more than a man, and am liable to yield to pity. They confide in me under certain conditions, and I, by my actions, must prove that I am trustworthy. So this question is settled. Well, now tell me what is going on at the metropolis?"

Then the general put various questions, as if he would like to learn some news.

"Well, tell me now whom you are stopping with—at Duke's? It is unpleasant there. Come to us to dinner," he said, finally, dismissing Nekhludoff, "at five. Do you speak English?"

"Yes, sir."

"Well, that is good. You see, there is an English traveler here. He is studying the exile system, and the prisons in Siberia. So he will dine with us, and you come, too. We dine at five, and madam wants us to be punctual. I will let you know what will be done with that woman, and also with the patient. Maybe it will be possible to leave somebody with him."

[Pg 310]Having taken leave of the general, Nekhludoff drove to the postoffice. Receiving his mail, he walked up to a wooden bench, on which a soldier was sitting, probably waiting for something; he sat down beside him, and started to look through the letters. Among them he found a registered letter in a beautiful, large envelope, with a large seal of red wax on it. He tore open the envelope, and, seeing a letter from Selenin with some official document, he felt the blood mounting to his cheeks, and his heart grow weak. This document was the decision concerning Katiousha's trial. What was it? Was it possible that it contained a refusal? Nekhludoff hastily ran over the letter, written in small, hardly legible, broken handwriting, and breathed freely. The decision was a favorable one.

"Dear friend," wrote Selenin, "our last conversation made a strong impression upon me. You were right concerning Maslova. I have looked through the accusation. This could be corrected only through the Commission for Petitions, to which you sent your petition. They let me have a copy of the pardon, and here I send it to you, to the address which the Countess Catherine Ivanovna gave me. I press your hand in friendship."
