"But nevertheless I would like to be useful to you."

"To us," she said, glancing at Nekhludoff. "We don't need anything. I am very much obliged to you. If it were not for you"—she wished to say something, but her voice began to tremble.

"I don't know which of us is under greater obligation to the other. God will settle our accounts," said Nekhludoff.

"Yes, God will settle them," she whispered.

"Are you ready?" asked the Englishman.

"Directly," answered Nekhludoff, and then he inquired of her what she knew of Kryltzoff.

She quieted down and calmly told him:

"Kryltzoff became very weak on the road and was taken to the hospital. Maria Pablovna wanted to become a nurse, but there is no answer yet."

[Pg 314]"Well, may I go?" she asked, noticing the Englishman who was waiting for him.

"I am not yet taking leave of you," said Nekhludoff, holding out his hand to her.

