Ivanova (Bochkova) (1 time)
Ivanovna (Bochkova) (1 time)

Ivanovich (Dmitri) (14 times)
Ivanovitch (Dmitri) (3 times)

Kamensky (2 times)
Kanesky (1 time)

Katherine (Michaelovna Maslova) (15 times)
Catherine (Michaelovna Maslova) (3 times)

Katiousha (122 times)
Katiusha (3 times)

Korableva (39 times)
Korabeva (1 time), changed to Korableva from original sentence (Part 1, Ch. XLVI, Pg. 164):
"Well, girl, good times are coming," said Korabeva to Maslova when the latter returned to the cell.

Kornei (8 times)
