
“What is your opinion, your Excellency,” one said to the other after breakfast one day, “is the Story of the Tower of Babel true? Don’t you think it is simply an allegory?”

“By no means, your Excellency, I think it was something that really happened. What other explanation is there for the existence of so many different languages on earth?”

“Then the Flood must really have taken place, too?”

“Certainly, else; how would you explain the existence of Antediluvian animals? Besides, the Moscow Gazette says——”

They made search for the old number of the Moscow Gazette, seated themselves in the shade, and read the whole sheet from beginning to end. They read of festivities in Moscow, Tula, Penza and Riazan, and strangely enough felt no discomfort at the description of the delicacies served.

There is no saying how long this life might have lasted. Finally, however, it began to bore the Officials. They often thought of their cooks in St. Petersburg, and even shed a few tears in secret.

“I wonder how it looks in Podyacheskaya Street now, your Excellency,” one of them said to the other.

“Oh, don’t remind me of it, your Excellency. I am pining away with homesickness.”

“It is very nice here. There is really no fault to be found with this place, but the lamb longs for its mother sheep. And it is a pity, too, for the beautiful uniforms.”

“Yes, indeed, a uniform of the fourth class is no joke. The gold embroidery alone is enough to make one dizzy.”
