“It is very good of you, Monsieur Pierre, to come and visit a poor invalid,” said Anna Pávlovna, exchanging an alarmed glance with her aunt as she conducted him to her.

Pierre murmured something unintelligible, and continued to look round as if in search of something. On his way to the aunt he bowed to the little princess with a pleased smile, as to an intimate acquaintance.

Anna Pávlovna’s alarm was justified, for Pierre turned away from the aunt without waiting to hear her speech about Her Majesty’s health. Anna Pávlovna in dismay detained him with the words: “Do you know the Abbé Morio? He is a most interesting man.”

“Yes, I have heard of his scheme for perpetual peace, and it is very interesting but hardly feasible.”

“You think so?” rejoined Anna Pávlovna in order to say something and get away to attend to her duties as hostess. But Pierre now committed a reverse act of impoliteness. First he had left a lady before she had finished speaking to him, and now he continued to speak to another who wished to get away. With his head bent, and his big feet spread apart, he began explaining his reasons for thinking the abbé’s plan chimerical.

“We will talk of it later,” said Anna Pávlovna with a smile.

And having got rid of this young man who did not know how to behave, she resumed her duties as hostess and continued to listen and watch, ready to help at any point where the conversation might happen to flag. As the foreman of a spinning mill, when he has set the hands to work, goes round and notices here a spindle that has stopped or there one that creaks or makes more noise than it should, and hastens to check the machine or set it in proper motion, so Anna Pávlovna moved about her drawing room, approaching now a silent, now a too-noisy group, and by a word or slight rearrangement kept the conversational machine in steady, proper, and regular motion. But amid these cares her anxiety about Pierre was evident. She kept an anxious watch on him when he approached the group round Mortemart to listen to what was being said there, and again when he passed to another group whose center was the abbé.

Pierre had been educated abroad, and this reception at Anna Pávlovna’s was the first he had attended in Russia. He knew that all the intellectual lights of Petersburg were gathered there and, like a child in a toyshop, did not know which way to look, afraid of missing any clever conversation that was to be heard. Seeing the self-confident and refined expression on the faces of those present he was always expecting to hear something very profound. At last he came up to Morio. Here the conversation seemed interesting and he stood waiting for an opportunity to express his own views, as young people are fond of doing.

CHAPTER III
Anna Pávlovna’s reception was in full swing. The spindles hummed steadily and ceaselessly on all sides. With the exception of the aunt, beside whom sat only one elderly lady, who with her thin careworn face was rather out of place in this brilliant society, the whole company had settled into three groups. One, chiefly masculine, had formed round the abbé. Another, of young people, was grouped round the beautiful Princess Hélène, Prince Vasíli’s daughter, and the little Princess Bolkónskaya, very pretty and rosy, though rather too plump for her age. The third group was gathered round Mortemart and Anna Pávlovna.

The vicomte was a nice-looking young man with soft features and polished manners, who evidently considered himself a celebrity but out of politeness modestly placed himself at the disposal of the circle in which he found himself. Anna Pávlovna was obviously serving him up as a treat to her guests. As a clever maître d’hôtel serves up as a specially choice delicacy a piece of meat that no one who had seen it in the kitchen would have cared to eat, so Anna Pávlovna served up to her guests, first the vicomte and then the abbé, as peculiarly choice morsels. The group about Mortemart immediately began discussing the murder of the Duc d’Enghien. The vicomte said that the Duc d’Enghien had perished by his own magnanimity, and that there were particular reasons for Buonaparte’s hatred of him.
