
“Ah, yes! Do tell us all about it, Vicomte,” said Anna Pávlovna, with a pleasant feeling that there was something à la Louis XV in the sound of that sentence: “Contez nous çela, Vicomte.”

The vicomte bowed and smiled courteously in token of his willingness to comply. Anna Pávlovna arranged a group round him, inviting everyone to listen to his tale.

“The vicomte knew the duc personally,” whispered Anna Pávlovna to one of the guests. “The vicomte is a wonderful raconteur,” said she to another. “How evidently he belongs to the best society,” said she to a third; and the vicomte was served up to the company in the choicest and most advantageous style, like a well-garnished joint of roast beef on a hot dish.

The vicomte wished to begin his story and gave a subtle smile.

“Come over here, Hélène, dear,” said Anna Pávlovna to the beautiful young princess who was sitting some way off, the center of another group.

The princess smiled. She rose with the same unchanging smile with which she had first entered the room—the smile of a perfectly beautiful woman. With a slight rustle of her white dress trimmed with moss and ivy, with a gleam of white shoulders, glossy hair, and sparkling diamonds, she passed between the men who made way for her, not looking at any of them but smiling on all, as if graciously allowing each the privilege of admiring her beautiful figure and shapely shoulders, back, and bosom—which in the fashion of those days were very much exposed—and she seemed to bring the glamour of a ballroom with her as she moved toward Anna Pávlovna. Hélène was so lovely that not only did she not show any trace of coquetry, but on the contrary she even appeared shy of her unquestionable and all too victorious beauty. She seemed to wish, but to be unable, to diminish its effect.

“How lovely!” said everyone who saw her; and the vicomte lifted his shoulders and dropped his eyes as if startled by something extraordinary when she took her seat opposite and beamed upon him also with her unchanging smile.

“Madame, I doubt my ability before such an audience,” said he, smilingly inclining his head.

The princess rested her bare round arm on a little table and considered a reply unnecessary. She smilingly waited. All the time the story was being told she sat upright, glancing now at her beautiful round arm, altered in shape by its pressure on the table, now at her still more beautiful bosom, on which she readjusted a diamond necklace. From time to time she smoothed the folds of her dress, and whenever the story produced an effect she glanced at Anna Pávlovna, at once adopted just the expression she saw on the maid of honor’s face, and again relapsed into her radiant smile.

The little princess had also left the tea table and followed Hélène.
