“No, impossible!” said Prince Andrew, laughing and pressing Pierre’s hand to show that there was no need to ask the question. He wished to say something more, but at that moment Prince Vasíli and his daughter got up to go and the two young men rose to let them pass.

“You must excuse me, dear Vicomte,” said Prince Vasíli to the Frenchman, holding him down by the sleeve in a friendly way to prevent his rising. “This unfortunate fete at the ambassador’s deprives me of a pleasure, and obliges me to interrupt you. I am very sorry to leave your enchanting party,” said he, turning to Anna Pávlovna.

His daughter, Princess Hélène, passed between the chairs, lightly holding up the folds of her dress, and the smile shone still more radiantly on her beautiful face. Pierre gazed at her with rapturous, almost frightened, eyes as she passed him.

“Very lovely,” said Prince Andrew.

“Very,” said Pierre.

In passing Prince Vasíli seized Pierre’s hand and said to Anna Pávlovna: “Educate this bear for me! He has been staying with me a whole month and this is the first time I have seen him in society. Nothing is so necessary for a young man as the society of clever women.”


Anna Pávlovna smiled and promised to take Pierre in hand. She knew his father to be a connection of Prince Vasíli’s. The elderly lady who had been sitting with the old aunt rose hurriedly and overtook Prince Vasíli in the anteroom. All the affectation of interest she had assumed had left her kindly and tear-worn face and it now expressed only anxiety and fear.

“How about my son Borís, Prince?” said she, hurrying after him into the anteroom. “I can’t remain any longer in Petersburg. Tell me what news I may take back to my poor boy.”

Although Prince Vasíli listened reluctantly and not very politely to the elderly lady, even betraying some impatience, she gave him an ingratiating and appealing smile, and took his hand that he might not go away.

“What would it cost you to say a word to the Emperor, and then he would be transferred to the Guards at once?” said she.
