“There is in Moscow a lady, une dame, and she is very stingy. She must have two footmen behind her carriage, and very big ones. That was her taste. And she had a lady’s maid, also big. She said....”

Here Prince Hippolyte paused, evidently collecting his ideas with difficulty.

“She said.... Oh yes! She said, ‘Girl,’ to the maid, ‘put on a livery, get up behind the carriage, and come with me while I make some calls.’”

Here Prince Hippolyte spluttered and burst out laughing long before his audience, which produced an effect unfavorable to the narrator. Several persons, among them the elderly lady and Anna Pávlovna, did however smile.

“She went. Suddenly there was a great wind. The girl lost her hat and her long hair came down....” Here he could contain himself no longer and went on, between gasps of laughter: “And the whole world knew....”

And so the anecdote ended. Though it was unintelligible why he had told it, or why it had to be told in Russian, still Anna Pávlovna and the others appreciated Prince Hippolyte’s social tact in so agreeably ending Pierre’s unpleasant and unamiable outburst. After the anecdote the conversation broke up into insignificant small talk about the last and next balls, about theatricals, and who would meet whom, and when and where.

CHAPTER VI
Having thanked Anna Pávlovna for her charming soiree, the guests began to take their leave.

Pierre was ungainly. Stout, about the average height, broad, with huge red hands; he did not know, as the saying is, how to enter a drawing room and still less how to leave one; that is, how to say something particularly agreeable before going away. Besides this he was absent-minded. When he rose to go, he took up instead of his own, the general’s three-cornered hat, and held it, pulling at the plume, till the general asked him to restore it. All his absent-mindedness and inability to enter a room and converse in it was, however, redeemed by his kindly, simple, and modest expression. Anna Pávlovna turned toward him and, with a Christian mildness that expressed forgiveness of his indiscretion, nodded and said: “I hope to see you again, but I also hope you will change your opinions, my dear Monsieur Pierre.”

When she said this, he did not reply and only bowed, but again everybody saw his smile, which said nothing, unless perhaps, “Opinions are opinions, but you see what a capital, good-natured fellow I am.” And everyone, including Anna Pávlovna, felt this.

Prince Andrew had gone out into the hall, and, turning his shoulders to the footman who was helping him on with his cloak, listened indifferently to his wife’s chatter with Prince Hippolyte who had also come into the hall. Prince Hippolyte stood close to the pretty, pregnant princess, and stared fixedly at her through his eyeglass.
