
Prince Hippolyte hurriedly put on his cloak, which in the latest fashion reached to his very heels, and, stumbling in it, ran out into the porch following the princess, whom a footman was helping into the carriage.

“Princesse, au revoir,” cried he, stumbling with his tongue as well as with his feet.

The princess, picking up her dress, was taking her seat in the dark carriage, her husband was adjusting his saber; Prince Hippolyte, under pretense of helping, was in everyone’s way.

“Allow me, sir,” said Prince Andrew in Russian in a cold, disagreeable tone to Prince Hippolyte who was blocking his path.

“I am expecting you, Pierre,” said the same voice, but gently and affectionately.

The postilion started, the carriage wheels rattled. Prince Hippolyte laughed spasmodically as he stood in the porch waiting for the vicomte whom he had promised to take home.

“Well, mon cher,” said the vicomte, having seated himself beside Hippolyte in the carriage, “your little princess is very nice, very nice indeed, quite French,” and he kissed the tips of his fingers. Hippolyte burst out laughing.

“Do you know, you are a terrible chap for all your innocent airs,” continued the vicomte. “I pity the poor husband, that little officer who gives himself the airs of a monarch.”

Hippolyte spluttered again, and amid his laughter said, “And you were saying that the Russian ladies are not equal to the French? One has to know how to deal with them.”

Pierre reaching the house first went into Prince Andrew’s study like one quite at home, and from habit immediately lay down on the sofa, took from the shelf the first book that came to his hand (it was Caesar’s Commentaries), and resting on his elbow, began reading it in the middle.
