Saying this he again turned round, dropped his hands, took the bottle and lifted it to his lips, threw back his head, and raised his free hand to balance himself. One of the footmen who had stooped to pick up some broken glass remained in that position without taking his eyes from the window and from Dólokhov’s back. Anatole stood erect with staring eyes. The Englishman looked on sideways, pursing up his lips. The man who had wished to stop the affair ran to a corner of the room and threw himself on a sofa with his face to the wall. Pierre hid his face, from which a faint smile forgot to fade though his features now expressed horror and fear. All were still. Pierre took his hands from his eyes. Dólokhov still sat in the same position, only his head was thrown further back till his curly hair touched his shirt collar, and the hand holding the bottle was lifted higher and higher and trembled with the effort. The bottle was emptying perceptibly and rising still higher and his head tilting yet further back. “Why is it so long?” thought Pierre. It seemed to him that more than half an hour had elapsed. Suddenly Dólokhov made a backward movement with his spine, and his arm trembled nervously; this was sufficient to cause his whole body to slip as he sat on the sloping ledge. As he began slipping down, his head and arm wavered still more with the strain. One hand moved as if to clutch the window sill, but refrained from touching it. Pierre again covered his eyes and thought he would never open them again. Suddenly he was aware of a stir all around. He looked up: Dólokhov was standing on the window sill, with a pale but radiant face.

“It’s empty.”

He threw the bottle to the Englishman, who caught it neatly. Dólokhov jumped down. He smelt strongly of rum.

“Well done!... Fine fellow!... There’s a bet for you!... Devil take you!” came from different sides.

The Englishman took out his purse and began counting out the money. Dólokhov stood frowning and did not speak. Pierre jumped upon the window sill.

“Gentlemen, who wishes to bet with me? I’ll do the same thing!” he suddenly cried. “Even without a bet, there! Tell them to bring me a bottle. I’ll do it.... Bring a bottle!”

“Let him do it, let him do it,” said Dólokhov, smiling.

“What next? Have you gone mad?... No one would let you!... Why, you go giddy even on a staircase,” exclaimed several voices.

“I’ll drink it! Let’s have a bottle of rum!” shouted Pierre, banging the table with a determined and drunken gesture and preparing to climb out of the window.

They seized him by his arms; but he was so strong that everyone who touched him was sent flying.

