
“Dear Countess, what an age... She has been laid up, poor child ... at the Razumóvski’s ball ... and Countess Apráksina ... I was so delighted...” came the sounds of animated feminine voices, interrupting one another and mingling with the rustling of dresses and the scraping of chairs. Then one of those conversations began which last out until, at the first pause, the guests rise with a rustle of dresses and say, “I am so delighted... Mamma’s health... and Countess Apráksina...” and then, again rustling, pass into the anteroom, put on cloaks or mantles, and drive away. The conversation was on the chief topic of the day: the illness of the wealthy and celebrated beau of Catherine’s day, Count Bezúkhov, and about his illegitimate son Pierre, the one who had behaved so improperly at Anna Pávlovna’s reception.

“I am so sorry for the poor count,” said the visitor. “He is in such bad health, and now this vexation about his son is enough to kill him!”

“What is that?” asked the countess as if she did not know what the visitor alluded to, though she had already heard about the cause of Count Bezúkhov’s distress some fifteen times.

“That’s what comes of a modern education,” exclaimed the visitor. “It seems that while he was abroad this young man was allowed to do as he liked, now in Petersburg I hear he has been doing such terrible things that he has been expelled by the police.”

“You don’t say so!” replied the countess.

“He chose his friends badly,” interposed Anna Mikháylovna. “Prince Vasíli’s son, he, and a certain Dólokhov have, it is said, been up to heaven only knows what! And they have had to suffer for it. Dólokhov has been degraded to the ranks and Bezúkhov’s son sent back to Moscow. Anatole Kurágin’s father managed somehow to get his son’s affair hushed up, but even he was ordered out of Petersburg.”

“But what have they been up to?” asked the countess.

“They are regular brigands, especially Dólokhov,” replied the visitor. “He is a son of Márya Ivánovna Dólokhova, such a worthy woman, but there, just fancy! Those three got hold of a bear somewhere, put it in a carriage, and set off with it to visit some actresses! The police tried to interfere, and what did the young men do? They tied a policeman and the bear back to back and put the bear into the Moyka Canal. And there was the bear swimming about with the policeman on his back!”

“What a nice figure the policeman must have cut, my dear!” shouted the count, dying with laughter.

“Oh, how dreadful! How can you laugh at it, Count?”
