
“Yes, but between ourselves,” said the princess, “that is a pretext. The fact is he has come to see Count Cyril Vladímirovich, hearing how ill he is.”

“But do you know, my dear, that was a capital joke,” said the count; and seeing that the elder visitor was not listening, he turned to the young ladies. “I can just imagine what a funny figure that policeman cut!”

And as he waved his arms to impersonate the policeman, his portly form again shook with a deep ringing laugh, the laugh of one who always eats well and, in particular, drinks well. “So do come and dine with us!” he said.

CHAPTER XI
Silence ensued. The countess looked at her callers, smiling affably, but not concealing the fact that she would not be distressed if they now rose and took their leave. The visitor’s daughter was already smoothing down her dress with an inquiring look at her mother, when suddenly from the next room were heard the footsteps of boys and girls running to the door and the noise of a chair falling over, and a girl of thirteen, hiding something in the folds of her short muslin frock, darted in and stopped short in the middle of the room. It was evident that she had not intended her flight to bring her so far. Behind her in the doorway appeared a student with a crimson coat collar, an officer of the Guards, a girl of fifteen, and a plump rosy-faced boy in a short jacket.

The count jumped up and, swaying from side to side, spread his arms wide and threw them round the little girl who had run in.

“Ah, here she is!” he exclaimed laughing. “My pet, whose name day it is. My dear pet!”

“Ma chère, there is a time for everything,” said the countess with feigned severity. “You spoil her, Ilyá,” she added, turning to her husband.

“How do you do, my dear? I wish you many happy returns of your name day,” said the visitor. “What a charming child,” she added, addressing the mother.

This black-eyed, wide-mouthed girl, not pretty but full of life—with childish bare shoulders which after her run heaved and shook her bodice, with black curls tossed backward, thin bare arms, little legs in lace-frilled drawers, and feet in low slippers—was just at that charming age when a girl is no longer a child, though the child is not yet a young woman. Escaping from her father she ran to hide her flushed face in the lace of her mother’s mantilla—not paying the least attention to her severe remark—and began to laugh. She laughed, and in fragmentary sentences tried to explain about a doll which she produced from the folds of her frock.

