Borís quietly left the room and went in search of Natásha. The plump boy ran after them angrily, as if vexed that their program had been disturbed.

CHAPTER XII
The only young people remaining in the drawing room, not counting the young lady visitor and the countess’ eldest daughter (who was four years older than her sister and behaved already like a grown-up person), were Nicholas and Sónya, the niece. Sónya was a slender little brunette with a tender look in her eyes which were veiled by long lashes, thick black plaits coiling twice round her head, and a tawny tint in her complexion and especially in the color of her slender but graceful and muscular arms and neck. By the grace of her movements, by the softness and flexibility of her small limbs, and by a certain coyness and reserve of manner, she reminded one of a pretty, half-grown kitten which promises to become a beautiful little cat. She evidently considered it proper to show an interest in the general conversation by smiling, but in spite of herself her eyes under their thick long lashes watched her cousin who was going to join the army, with such passionate girlish adoration that her smile could not for a single instant impose upon anyone, and it was clear that the kitten had settled down only to spring up with more energy and again play with her cousin as soon as they too could, like Natásha and Borís, escape from the drawing room.

“Ah yes, my dear,” said the count, addressing the visitor and pointing to Nicholas, “his friend Borís has become an officer, and so for friendship’s sake he is leaving the university and me, his old father, and entering the military service, my dear. And there was a place and everything waiting for him in the Archives Department! Isn’t that friendship?” remarked the count in an inquiring tone.

“But they say that war has been declared,” replied the visitor.

“They’ve been saying so a long while,” said the count, “and they’ll say so again and again, and that will be the end of it. My dear, there’s friendship for you,” he repeated. “He’s joining the hussars.”

The visitor, not knowing what to say, shook her head.

“It’s not at all from friendship,” declared Nicholas, flaring up and turning away as if from a shameful aspersion. “It is not from friendship at all; I simply feel that the army is my vocation.”

He glanced at his cousin and the young lady visitor; and they were both regarding him with a smile of approbation.

“Schubert, the colonel of the Pávlograd Hussars, is dining with us today. He has been here on leave and is taking Nicholas back with him. It can’t be helped!” said the count, shrugging his shoulders and speaking playfully of a matter that evidently distressed him.

“I have already told you, Papa,” said his son, “that if you don’t wish to let me go, I’ll stay. But I know I am no use anywhere except in the army; I am not a diplomat or a government clerk.—I don’t know how to hide what I feel.” As he spoke he kept glancing with the flirtatiousness of a handsome youth at Sónya and the young lady visitor.
