
The little kitten, feasting her eyes on him, seemed ready at any moment to start her gambols again and display her kittenish nature.

“All right, all right!” said the old count. “He always flares up! This Buonaparte has turned all their heads; they all think of how he rose from an ensign and became Emperor. Well, well, God grant it,” he added, not noticing his visitor’s sarcastic smile.

The elders began talking about Bonaparte. Julie Karágina turned to young Rostóv.

“What a pity you weren’t at the Arkhárovs’ on Thursday. It was so dull without you,” said she, giving him a tender smile.

The young man, flattered, sat down nearer to her with a coquettish smile, and engaged the smiling Julie in a confidential conversation without at all noticing that his involuntary smile had stabbed the heart of Sónya, who blushed and smiled unnaturally. In the midst of his talk he glanced round at her. She gave him a passionately angry glance, and hardly able to restrain her tears and maintain the artificial smile on her lips, she got up and left the room. All Nicholas’ animation vanished. He waited for the first pause in the conversation, and then with a distressed face left the room to find Sónya.

“How plainly all these young people wear their hearts on their sleeves!” said Anna Mikháylovna, pointing to Nicholas as he went out. “Cousinage—dangereux voisinage,” * she added.

* Cousinhood is a dangerous neighborhood.

“Yes,” said the countess when the brightness these young people had brought into the room had vanished; and as if answering a question no one had put but which was always in her mind, “and how much suffering, how much anxiety one has had to go through that we might rejoice in them now! And yet really the anxiety is greater now than the joy. One is always, always anxious! Especially just at this age, so dangerous both for girls and boys.”

“It all depends on the bringing up,” remarked the visitor.

“Yes, you’re quite right,” continued the countess. “Till now I have always, thank God, been my children’s friend and had their full confidence,” said she, repeating the mistake of so many parents who imagine that their children have no secrets from them. “I know I shall always be my daughters’ first confidante, and that if Nicholas, with his impulsive nature, does get into mischief (a boy can’t help it), he will all the same never be like those Petersburg young men.”
