
“Yes, they are splendid, splendid youngsters,” chimed in the count, who always solved questions that seemed to him perplexing by deciding that everything was splendid. “Just fancy: wants to be an hussar. What’s one to do, my dear?”

“What a charming creature your younger girl is,” said the visitor; “a little volcano!”

“Yes, a regular volcano,” said the count. “Takes after me! And what a voice she has; though she’s my daughter, I tell the truth when I say she’ll be a singer, a second Salomoni! We have engaged an Italian to give her lessons.”

“Isn’t she too young? I have heard that it harms the voice to train it at that age.”

“Oh no, not at all too young!” replied the count. “Why, our mothers used to be married at twelve or thirteen.”

“And she’s in love with Borís already. Just fancy!” said the countess with a gentle smile, looking at Borís and went on, evidently concerned with a thought that always occupied her: “Now you see if I were to be severe with her and to forbid it ... goodness knows what they might be up to on the sly” (she meant that they would be kissing), “but as it is, I know every word she utters. She will come running to me of her own accord in the evening and tell me everything. Perhaps I spoil her, but really that seems the best plan. With her elder sister I was stricter.”

“Yes, I was brought up quite differently,” remarked the handsome elder daughter, Countess Véra, with a smile.

But the smile did not enhance Véra’s beauty as smiles generally do; on the contrary it gave her an unnatural, and therefore unpleasant, expression. Véra was good-looking, not at all stupid, quick at learning, was well brought up, and had a pleasant voice; what she said was true and appropriate, yet, strange to say, everyone—the visitors and countess alike—turned to look at her as if wondering why she had said it, and they all felt awkward.

“People are always too clever with their eldest children and try to make something exceptional of them,” said the visitor.

“What’s the good of denying it, my dear? Our dear countess was too clever with Véra,” said the count. “Well, what of that? She’s turned out splendidly all the same,” he added, winking at Véra.
