Sónya did not pull it away, and left off crying. Natásha, not stirring and scarcely breathing, watched from her ambush with sparkling eyes. “What will happen now?” thought she.

“Sónya! What is anyone in the world to me? You alone are everything!” said Nicholas. “And I will prove it to you.”

“I don’t like you to talk like that.”

“Well, then, I won’t; only forgive me, Sónya!” He drew her to him and kissed her.

“Oh, how nice,” thought Natásha; and when Sónya and Nicholas had gone out of the conservatory she followed and called Borís to her.

“Borís, come here,” said she with a sly and significant look. “I have something to tell you. Here, here!” and she led him into the conservatory to the place among the tubs where she had been hiding.

Borís followed her, smiling.

“What is the something?” asked he.

She grew confused, glanced round, and, seeing the doll she had thrown down on one of the tubs, picked it up.

“Kiss the doll,” said she.

