
“The unpleasant things were said to me,” remarked Véra, “I said none to anyone.”

“Madame de Genlis! Madame de Genlis!” shouted laughing voices through the door.

The handsome Véra, who produced such an irritating and unpleasant effect on everyone, smiled and, evidently unmoved by what had been said to her, went to the looking glass and arranged her hair and scarf. Looking at her own handsome face she seemed to become still colder and calmer.


In the drawing room the conversation was still going on.

“Ah, my dear,” said the countess, “my life is not all roses either. Don’t I know that at the rate we are living our means won’t last long? It’s all the Club and his easygoing nature. Even in the country do we get any rest? Theatricals, hunting, and heaven knows what besides! But don’t let’s talk about me; tell me how you managed everything. I often wonder at you, Annette—how at your age you can rush off alone in a carriage to Moscow, to Petersburg, to those ministers and great people, and know how to deal with them all! It’s quite astonishing. How did you get things settled? I couldn’t possibly do it.”

“Ah, my love,” answered Anna Mikháylovna, “God grant you never know what it is to be left a widow without means and with a son you love to distraction! One learns many things then,” she added with a certain pride. “That lawsuit taught me much. When I want to see one of those big people I write a note: ‘Princess So-and-So desires an interview with So and-So,’ and then I take a cab and go myself two, three, or four times—till I get what I want. I don’t mind what they think of me.”

“Well, and to whom did you apply about Bóry?” asked the countess. “You see yours is already an officer in the Guards, while my Nicholas is going as a cadet. There’s no one to interest himself for him. To whom did you apply?”

“To Prince Vasíli. He was so kind. He at once agreed to everything, and put the matter before the Emperor,” said Princess Anna Mikháylovna enthusiastically, quite forgetting all the humiliation she had endured to gain her end.

“Has Prince Vasíli aged much?” asked the countess. “I have not seen him since we acted together at the Rumyántsovs’ theatricals. I expect he has forgotten me. He paid me attentions in those days,” said the countess, with a smile.

