
Although the hall porter saw someone’s carriage standing at the entrance, after scrutinizing the mother and son (who without asking to be announced had passed straight through the glass porch between the rows of statues in niches) and looking significantly at the lady’s old cloak, he asked whether they wanted the count or the princesses, and, hearing that they wished to see the count, said his excellency was worse today, and that his excellency was not receiving anyone.

“We may as well go back,” said the son in French.

“My dear!” exclaimed his mother imploringly, again laying her hand on his arm as if that touch might soothe or rouse him.

Borís said no more, but looked inquiringly at his mother without taking off his cloak.

“My friend,” said Anna Mikháylovna in gentle tones, addressing the hall porter, “I know Count Cyril Vladímirovich is very ill... that’s why I have come... I am a relation. I shall not disturb him, my friend... I only need see Prince Vasíli Sergéevich: he is staying here, is he not? Please announce me.”

The hall porter sullenly pulled a bell that rang upstairs, and turned away.

“Princess Drubetskáya to see Prince Vasíli Sergéevich,” he called to a footman dressed in knee breeches, shoes, and a swallow-tail coat, who ran downstairs and looked over from the halfway landing.

The mother smoothed the folds of her dyed silk dress before a large Venetian mirror in the wall, and in her trodden-down shoes briskly ascended the carpeted stairs.

“My dear,” she said to her son, once more stimulating him by a touch, “you promised me!”

The son, lowering his eyes, followed her quietly.
