
“Ah, my dear, I hardly knew you,” said Anna Mikháylovna with a happy smile, ambling lightly up to the count’s niece. “I have come, and am at your service to help you nurse my uncle. I imagine what you have gone through,” and she sympathetically turned up her eyes.

The princess gave no reply and did not even smile, but left the room as Anna Mikháylovna took off her gloves and, occupying the position she had conquered, settled down in an armchair, inviting Prince Vasíli to take a seat beside her.

“Borís,” she said to her son with a smile, “I shall go in to see the count, my uncle; but you, my dear, had better go to Pierre meanwhile and don’t forget to give him the Rostóvs’ invitation. They ask him to dinner. I suppose he won’t go?” she continued, turning to the prince.

“On the contrary,” replied the prince, who had plainly become depressed, “I shall be only too glad if you relieve me of that young man.... Here he is, and the count has not once asked for him.”

He shrugged his shoulders. A footman conducted Borís down one flight of stairs and up another, to Pierre’s rooms.

CHAPTER XVI
Pierre, after all, had not managed to choose a career for himself in Petersburg, and had been expelled from there for riotous conduct and sent to Moscow. The story told about him at Count Rostóv’s was true. Pierre had taken part in tying a policeman to a bear. He had now been for some days in Moscow and was staying as usual at his father’s house. Though he expected that the story of his escapade would be already known in Moscow and that the ladies about his father—who were never favorably disposed toward him—would have used it to turn the count against him, he nevertheless on the day of his arrival went to his father’s part of the house. Entering the drawing room, where the princesses spent most of their time, he greeted the ladies, two of whom were sitting at embroidery frames while a third read aloud. It was the eldest who was reading—the one who had met Anna Mikháylovna. The two younger ones were embroidering: both were rosy and pretty and they differed only in that one had a little mole on her lip which made her much prettier. Pierre was received as if he were a corpse or a leper. The eldest princess paused in her reading and silently stared at him with frightened eyes; the second assumed precisely the same expression; while the youngest, the one with the mole, who was of a cheerful and lively disposition, bent over her frame to hide a smile probably evoked by the amusing scene she foresaw. She drew her wool down through the canvas and, scarcely able to refrain from laughing, stooped as if trying to make out the pattern.

“How do you do, cousin?” said Pierre. “You don’t recognize me?”

“I recognize you only too well, too well.”

“How is the count? Can I see him?” asked Pierre, awkwardly as usual, but unabashed.

