“Moscow has nothing else to do but gossip,” Borís went on. “Everybody is wondering to whom the count will leave his fortune, though he may perhaps outlive us all, as I sincerely hope he will...”

“Yes, it is all very horrid,” interrupted Pierre, “very horrid.”

Pierre was still afraid that this officer might inadvertently say something disconcerting to himself.

“And it must seem to you,” said Borís flushing slightly, but not changing his tone or attitude, “it must seem to you that everyone is trying to get something out of the rich man?”

“So it does,” thought Pierre.

“But I just wish to say, to avoid misunderstandings, that you are quite mistaken if you reckon me or my mother among such people. We are very poor, but for my own part at any rate, for the very reason that your father is rich, I don’t regard myself as a relation of his, and neither I nor my mother would ever ask or take anything from him.”

For a long time Pierre could not understand, but when he did, he jumped up from the sofa, seized Borís under the elbow in his quick, clumsy way, and, blushing far more than Borís, began to speak with a feeling of mingled shame and vexation.

“Well, this is strange! Do you suppose I... who could think?... I know very well...”

But Borís again interrupted him.

“I am glad I have spoken out fully. Perhaps you did not like it? You must excuse me,” said he, putting Pierre at ease instead of being put at ease by him, “but I hope I have not offended you. I always make it a rule to speak out... Well, what answer am I to take? Will you come to dinner at the Rostóvs’?”

