
Sónya and fat little Pétya doubled up with laughter.

“You see! I have asked,” whispered Natásha to her little brother and to Pierre, glancing at him again.

“Ice pudding, but you won’t get any,” said Márya Dmítrievna.

Natásha saw there was nothing to be afraid of and so she braved even Márya Dmítrievna.

“Márya Dmítrievna! What kind of ice pudding? I don’t like ice cream.”

“Carrot ices.”

“No! What kind, Márya Dmítrievna? What kind?” she almost screamed; “I want to know!”

Márya Dmítrievna and the countess burst out laughing, and all the guests joined in. Everyone laughed, not at Márya Dmítrievna’s answer but at the incredible boldness and smartness of this little girl who had dared to treat Márya Dmítrievna in this fashion.

Natásha only desisted when she had been told that there would be pineapple ice. Before the ices, champagne was served round. The band again struck up, the count and countess kissed, and the guests, leaving their seats, went up to “congratulate” the countess, and reached across the table to clink glasses with the count, with the children, and with one another. Again the footmen rushed about, chairs scraped, and in the same order in which they had entered but with redder faces, the guests returned to the drawing room and to the count’s study.

CHAPTER XX
