“Well, really, Mamma! Why should you? What is there to be surprised at?”


In the midst of the third écossaise there was a clatter of chairs being pushed back in the sitting room where the count and Márya Dmítrievna had been playing cards with the majority of the more distinguished and older visitors. They now, stretching themselves after sitting so long, and replacing their purses and pocketbooks, entered the ballroom. First came Márya Dmítrievna and the count, both with merry countenances. The count, with playful ceremony somewhat in ballet style, offered his bent arm to Márya Dmítrievna. He drew himself up, a smile of debonair gallantry lit up his face and as soon as the last figure of the écossaise was ended, he clapped his hands to the musicians and shouted up to their gallery, addressing the first violin:

“Semën! Do you know the Daniel Cooper?”

This was the count’s favorite dance, which he had danced in his youth. (Strictly speaking, Daniel Cooper was one figure of the anglaise.)

“Look at Papa!” shouted Natásha to the whole company, and quite forgetting that she was dancing with a grown-up partner she bent her curly head to her knees and made the whole room ring with her laughter.

And indeed everybody in the room looked with a smile of pleasure at the jovial old gentleman, who standing beside his tall and stout partner, Márya Dmítrievna, curved his arms, beat time, straightened his shoulders, turned out his toes, tapped gently with his foot, and, by a smile that broadened his round face more and more, prepared the onlookers for what was to follow. As soon as the provocatively gay strains of Daniel Cooper (somewhat resembling those of a merry peasant dance) began to sound, all the doorways of the ballroom were suddenly filled by the domestic serfs—the men on one side and the women on the other—who with beaming faces had come to see their master making merry.

“Just look at the master! A regular eagle he is!” loudly remarked the nurse, as she stood in one of the doorways.

The count danced well and knew it. But his partner could not and did not want to dance well. Her enormous figure stood erect, her powerful arms hanging down (she had handed her reticule to the countess), and only her stern but handsome face really joined in the dance. What was expressed by the whole of the count’s plump figure, in Márya Dmítrievna found expression only in her more and more beaming face and quivering nose. But if the count, getting more and more into the swing of it, charmed the spectators by the unexpectedness of his adroit maneuvers and the agility with which he capered about on his light feet, Márya Dmítrievna produced no less impression by slight exertions—the least effort to move her shoulders or bend her arms when turning, or stamp her foot—which everyone appreciated in view of her size and habitual severity. The dance grew livelier and livelier. The other couples could not attract a moment’s attention to their own evolutions and did not even try to do so. All were watching the count and Márya Dmítrievna. Natásha kept pulling everyone by sleeve or dress, urging them to “look at Papa!” though as it was they never took their eyes off the couple. In the intervals of the dance the count, breathing deeply, waved and shouted to the musicians to play faster. Faster, faster, and faster; lightly, more lightly, and yet more lightly whirled the count, flying round Márya Dmítrievna, now on his toes, now on his heels; until, turning his partner round to her seat, he executed the final pas, raising his soft foot backwards, bowing his perspiring head, smiling and making a wide sweep with his arm, amid a thunder of applause and laughter led by Natásha. Both partners stood still, breathing heavily and wiping their faces with their cambric handkerchiefs.

“That’s how we used to dance in our time, ma chère,” said the count.

“That was a Daniel Cooper!” exclaimed Márya Dmítrievna, tucking up her sleeves and puffing heavily.
