“Has anything happened?” she asked. “I am so terrified.”

“No, there is no change. I only came to have a talk about business, Catiche,” * muttered the prince, seating himself wearily on the chair she had just vacated. “You have made the place warm, I must say,” he remarked. “Well, sit down: let’s have a talk.”

* Catherine.

“I thought perhaps something had happened,” she said with her unchanging stonily severe expression; and, sitting down opposite the prince, she prepared to listen.

“I wished to get a nap, mon cousin, but I can’t.”

“Well, my dear?” said Prince Vasíli, taking her hand and bending it downwards as was his habit.

It was plain that this “well?” referred to much that they both understood without naming.

The princess, who had a straight, rigid body, abnormally long for her legs, looked directly at Prince Vasíli with no sign of emotion in her prominent gray eyes. Then she shook her head and glanced up at the icons with a sigh. This might have been taken as an expression of sorrow and devotion, or of weariness and hope of resting before long. Prince Vasíli understood it as an expression of weariness.

“And I?” he said; “do you think it is easier for me? I am as worn out as a post horse, but still I must have a talk with you, Catiche, a very serious talk.”

Prince Vasíli said no more and his cheeks began to twitch nervously, now on one side, now on the other, giving his face an unpleasant expression which was never to be seen on it in a drawing room. His eyes too seemed strange; at one moment they looked impudently sly and at the next glanced round in alarm.

