“I can tell you more,” continued Prince Vasíli, seizing her hand, “that letter was written, though it was not sent, and the Emperor knew of it. The only question is, has it been destroyed or not? If not, then as soon as all is over,” and Prince Vasíli sighed to intimate what he meant by the words all is over, “and the count’s papers are opened, the will and letter will be delivered to the Emperor, and the petition will certainly be granted. Pierre will get everything as the legitimate son.”

“And our share?” asked the princess smiling ironically, as if anything might happen, only not that.

“But, my poor Catiche, it is as clear as daylight! He will then be the legal heir to everything and you won’t get anything. You must know, my dear, whether the will and letter were written, and whether they have been destroyed or not. And if they have somehow been overlooked, you ought to know where they are, and must find them, because...”

“What next?” the princess interrupted, smiling sardonically and not changing the expression of her eyes. “I am a woman, and you think we are all stupid; but I know this: an illegitimate son cannot inherit... un bâtard!”* she added, as if supposing that this translation of the word would effectively prove to Prince Vasíli the invalidity of his contention.

* A bastard.

“Well, really, Catiche! Can’t you understand! You are so intelligent, how is it you don’t see that if the count has written a letter to the Emperor begging him to recognize Pierre as legitimate, it follows that Pierre will not be Pierre but will become Count Bezúkhov, and will then inherit everything under the will? And if the will and letter are not destroyed, then you will have nothing but the consolation of having been dutiful et tout ce qui s’ensuit!* That’s certain.”

* And all that follows therefrom.

“I know the will was made, but I also know that it is invalid; and you, mon cousin, seem to consider me a perfect fool,” said the princess with the expression women assume when they suppose they are saying something witty and stinging.

“My dear Princess Catherine Semënovna,” began Prince Vasíli impatiently, “I came here not to wrangle with you, but to talk about your interests as with a kinswoman, a good, kind, true relation. And I tell you for the tenth time that if the letter to the Emperor and the will in Pierre’s favor are among the count’s papers, then, my dear girl, you and your sisters are not heiresses! If you don’t believe me, then believe an expert. I have just been talking to Dmítri Onúfrich” (the family solicitor) “and he says the same.”

At this a sudden change evidently took place in the princess’ ideas; her thin lips grew white, though her eyes did not change, and her voice when she began to speak passed through such transitions as she herself evidently did not expect.

