“Friend Elpidias, like you, I, too, was plunged in this gloom when the light of earthly life was removed from my eyes. But an inner voice told me: ‘Tread this new path without hesitation’, and I went.”

“But whither do you go, O son of Sophroniscus? Here there is no way, no path, not even a ray of light; nothing but a chaos of rocks, mist, and gloom.”

“True. But, my Elpidias, since you are aware of this sad truth, have you not asked yourself what is the most distressing thing in your present situation?”

“Undoubtedly the dismal darkness.”

“Then one should seek for light. Perchance you will find here the great law—that mortals must in darkness seek the source of life. Do you not think it is better so to seek than to remain sitting in one spot? I think it is, therefore I keep walking. Farewell!”

“Oh, good Socrates, abandon me not! You go with sure steps through the pathless chaos in Hades. Hold out to me but a fold of your mantle—”

“If you think it is better for you, too, then follow me, friend Elpidias.”

And the two shades walked on, while the soul of Ctesippus, released by sleep from its mortal envelop, flew after them, greedily absorbing the tones of the clear Socratic speech.

“Are you here, good Socrates?” the voice of the Athenian again was heard. “Why are you silent? Converse shortens the way, and I swear, by Hercules, never did I have to traverse such a horrid way.”

“Put questions, friend Elpidias! The question of one who seeks knowledge brings forth answers and produces conversation.”

