“Princess, I must warn you,” she added, lowering her voice and evidently listening to herself with pleasure, and speaking with exaggerated grasseyement, “the prince has been scolding Michael Ivánovich. He is in a very bad humor, very morose. Be prepared.”

“Ah, dear friend,” replied Princess Mary, “I have asked you never to warn me of the humor my father is in. I do not allow myself to judge him and would not have others do so.”

The princess glanced at her watch and, seeing that she was five minutes late in starting her practice on the clavichord, went into the sitting room with a look of alarm. Between twelve and two o’clock, as the day was mapped out, the prince rested and the princess played the clavichord.

CHAPTER XXVI
The gray-haired valet was sitting drowsily listening to the snoring of the prince, who was in his large study. From the far side of the house through the closed doors came the sound of difficult passages—twenty times repeated—of a sonata by Dussek.

Just then a closed carriage and another with a hood drove up to the porch. Prince Andrew got out of the carriage, helped his little wife to alight, and let her pass into the house before him. Old Tíkhon, wearing a wig, put his head out of the door of the antechamber, reported in a whisper that the prince was sleeping, and hastily closed the door. Tíkhon knew that neither the son’s arrival nor any other unusual event must be allowed to disturb the appointed order of the day. Prince Andrew apparently knew this as well as Tíkhon; he looked at his watch as if to ascertain whether his father’s habits had changed since he was at home last, and, having assured himself that they had not, he turned to his wife.

“He will get up in twenty minutes. Let us go across to Mary’s room,” he said.

The little princess had grown stouter during this time, but her eyes and her short, downy, smiling lip lifted when she began to speak just as merrily and prettily as ever.

“Why, this is a palace!” she said to her husband, looking around with the expression with which people compliment their host at a ball. “Let’s come, quick, quick!” And with a glance round, she smiled at Tíkhon, at her husband, and at the footman who accompanied them.

“Is that Mary practicing? Let’s go quietly and take her by surprise.”

Prince Andrew followed her with a courteous but sad expression.
