“I thank you. But tell me, my friend, do you perceive a brightness before your eyes?”

“No, on the contrary such darkness lies before me that I must ask myself whether this is not the misty region of Orcus.”

“This way, therefore, is just as dark for you as for me?”

“Quite right.”

“If I am not mistaken, you are even holding on to the folds of my cloak?”

“Also true.”

“Then we are in the same position? You see your ancestors are not hastening to rejoice in the tale of your pompous burial. Where is the difference between us, my good friend?”

“But, Socrates, have the gods enveloped your reason in such obscurity that the difference is not clear to you?”

“Friend, if your situation is clearer to you, then give me your hand and lead me, for I swear, by the dog, you let me go ahead in this darkness.”

“Cease your scoffing, Socrates! Do not make sport, and do not compare yourself, your godless self, with a man who died in his own bed——“.

