“He is a great tactician!” said the prince to his son, pointing to the architect.

And the conversation again turned on the war, on Bonaparte, and the generals and statesmen of the day. The old prince seemed convinced not only that all the men of the day were mere babies who did not know the A B C of war or of politics, and that Bonaparte was an insignificant little Frenchy, successful only because there were no longer any Potëmkins or Suvórovs left to oppose him; but he was also convinced that there were no political difficulties in Europe and no real war, but only a sort of puppet show at which the men of the day were playing, pretending to do something real. Prince Andrew gaily bore with his father’s ridicule of the new men, and drew him on and listened to him with evident pleasure.

“The past always seems good,” said he, “but did not Suvórov himself fall into a trap Moreau set him, and from which he did not know how to escape?”

“Who told you that? Who?” cried the prince. “Suvórov!” And he jerked away his plate, which Tíkhon briskly caught. “Suvórov!... Consider, Prince Andrew. Two... Frederick and Suvórov; Moreau!... Moreau would have been a prisoner if Suvórov had had a free hand; but he had the Hofs-kriegs-wurst-schnapps-Rath on his hands. It would have puzzled the devil himself! When you get there you’ll find out what those Hofs-kriegs-wurst-Raths are! Suvórov couldn’t manage them so what chance has Michael Kutúzov? No, my dear boy,” he continued, “you and your generals won’t get on against Buonaparte; you’ll have to call in the French, so that birds of a feather may fight together. The German, Pahlen, has been sent to New York in America, to fetch the Frenchman, Moreau,” he said, alluding to the invitation made that year to Moreau to enter the Russian service.... “Wonderful!... Were the Potëmkins, Suvórovs, and Orlóvs Germans? No, lad, either you fellows have all lost your wits, or I have outlived mine. May God help you, but we’ll see what will happen. Buonaparte has become a great commander among them! Hm!...”

“I don’t at all say that all the plans are good,” said Prince Andrew, “I am only surprised at your opinion of Bonaparte. You may laugh as much as you like, but all the same Bonaparte is a great general!”

“Michael Ivánovich!” cried the old prince to the architect who, busy with his roast meat, hoped he had been forgotten: “Didn’t I tell you Buonaparte was a great tactician? Here, he says the same thing.”

“To be sure, your excellency,” replied the architect.

The prince again laughed his frigid laugh.

“Buonaparte was born with a silver spoon in his mouth. He has got splendid soldiers. Besides he began by attacking Germans. And only idlers have failed to beat the Germans. Since the world began everybody has beaten the Germans. They beat no one—except one another. He made his reputation fighting them.”

And the prince began explaining all the blunders which, according to him, Bonaparte had made in his campaigns and even in politics. His son made no rejoinder, but it was evident that whatever arguments were presented he was as little able as his father to change his opinion. He listened, refraining from a reply, and involuntarily wondered how this old man, living alone in the country for so many years, could know and discuss so minutely and acutely all the recent European military and political events.

