“You think I’m an old man and don’t understand the present state of affairs?” concluded his father. “But it troubles me. I don’t sleep at night. Come now, where has this great commander of yours shown his skill?” he concluded.

“That would take too long to tell,” answered the son.

“Well, then go off to your Buonaparte! Mademoiselle Bourienne, here’s another admirer of that powder-monkey emperor of yours,” he exclaimed in excellent French.

“You know, Prince, I am not a Bonapartist!”

“Dieu sait quand reviendra.” hummed the prince out of tune and, with a laugh still more so, he quitted the table.

The little princess during the whole discussion and the rest of the dinner sat silent, glancing with a frightened look now at her father-in-law and now at Princess Mary. When they left the table she took her sister-in-law’s arm and drew her into another room.

“What a clever man your father is,” said she; “perhaps that is why I am afraid of him.”

“Oh, he is so kind!” answered Princess Mary.

CHAPTER XXVIII
Prince Andrew was to leave next evening. The old prince, not altering his routine, retired as usual after dinner. The little princess was in her sister-in-law’s room. Prince Andrew in a traveling coat without epaulettes had been packing with his valet in the rooms assigned to him. After inspecting the carriage himself and seeing the trunks put in, he ordered the horses to be harnessed. Only those things he always kept with him remained in his room; a small box, a large canteen fitted with silver plate, two Turkish pistols and a saber—a present from his father who had brought it from the siege of Ochákov. All these traveling effects of Prince Andrew’s were in very good order: new, clean, and in cloth covers carefully tied with tapes.

When starting on a journey or changing their mode of life, men capable of reflection are generally in a serious frame of mind. At such moments one reviews the past and plans for the future. Prince Andrew’s face looked very thoughtful and tender. With his hands behind him he paced briskly from corner to corner of the room, looking straight before him and thoughtfully shaking his head. Did he fear going to the war, or was he sad at leaving his wife?—perhaps both, but evidently he did not wish to be seen in that mood, for hearing footsteps in the passage he hurriedly unclasped his hands, stopped at a table as if tying the cover of the small box, and assumed his usual tranquil and impenetrable expression. It was the heavy tread of Princess Mary that he heard.
