
“I hear you have given orders to harness,” she cried, panting (she had apparently been running), “and I did so wish to have another talk with you alone! God knows how long we may again be parted. You are not angry with me for coming? You have changed so, Andrúsha,” she added, as if to explain such a question.

She smiled as she uttered his pet name, “Andrúsha.” It was obviously strange to her to think that this stern handsome man should be Andrúsha—the slender mischievous boy who had been her playfellow in childhood.

“And where is Lise?” he asked, answering her question only by a smile.

“She was so tired that she has fallen asleep on the sofa in my room. Oh, Andrew! What a treasure of a wife you have,” said she, sitting down on the sofa, facing her brother. “She is quite a child: such a dear, merry child. I have grown so fond of her.”

Prince Andrew was silent, but the princess noticed the ironical and contemptuous look that showed itself on his face.

“One must be indulgent to little weaknesses; who is free from them, Andrew? Don’t forget that she has grown up and been educated in society, and so her position now is not a rosy one. We should enter into everyone’s situation. Tout comprendre, c’est tout pardonner. * Think what it must be for her, poor thing, after what she has been used to, to be parted from her husband and be left alone in the country, in her condition! It’s very hard.”

* To understand all is to forgive all.

Prince Andrew smiled as he looked at his sister, as we smile at those we think we thoroughly understand.

“You live in the country and don’t think the life terrible,” he replied.

“I... that’s different. Why speak of me? I don’t want any other life, and can’t, for I know no other. But think, Andrew: for a young society woman to be buried in the country during the best years of her life, all alone—for Papa is always busy, and I... well, you know what poor resources I have for entertaining a woman used to the best society. There is only Mademoiselle Bourienne....”
