
“Shall we have time to change clothes?”

“I don’t know, General....”

The regimental commander, going up to the line himself, ordered the soldiers to change into their greatcoats. The company commanders ran off to their companies, the sergeants major began bustling (the greatcoats were not in very good condition), and instantly the squares that had up to then been in regular order and silent began to sway and stretch and hum with voices. On all sides soldiers were running to and fro, throwing up their knapsacks with a jerk of their shoulders and pulling the straps over their heads, unstrapping their overcoats and drawing the sleeves on with upraised arms.

In half an hour all was again in order, only the squares had become gray instead of black. The regimental commander walked with his jerky steps to the front of the regiment and examined it from a distance.

“Whatever is this? This!” he shouted and stood still. “Commander of the third company!”

“Commander of the third company wanted by the general!... commander to the general... third company to the commander.” The words passed along the lines and an adjutant ran to look for the missing officer.

When the eager but misrepeated words had reached their destination in a cry of: “The general to the third company,” the missing officer appeared from behind his company and, though he was a middle-aged man and not in the habit of running, trotted awkwardly stumbling on his toes toward the general. The captain’s face showed the uneasiness of a schoolboy who is told to repeat a lesson he has not learned. Spots appeared on his nose, the redness of which was evidently due to intemperance, and his mouth twitched nervously. The general looked the captain up and down as he came up panting, slackening his pace as he approached.

“You will soon be dressing your men in petticoats! What is this?” shouted the regimental commander, thrusting forward his jaw and pointing at a soldier in the ranks of the third company in a greatcoat of bluish cloth, which contrasted with the others. “What have you been after? The commander in chief is expected and you leave your place? Eh? I’ll teach you to dress the men in fancy coats for a parade.... Eh...?”

The commander of the company, with his eyes fixed on his superior, pressed two fingers more and more rigidly to his cap, as if in this pressure lay his only hope of salvation.

“Well, why don’t you speak? Whom have you got there dressed up as a Hungarian?” said the commander with an austere gibe.
