
“Your excellency...”

“Well, your excellency, what? Your excellency! But what about your excellency?... nobody knows.”

“Your excellency, it’s the officer Dólokhov, who has been reduced to the ranks,” said the captain softly.

“Well? Has he been degraded into a field marshal, or into a soldier? If a soldier, he should be dressed in regulation uniform like the others.”

“Your excellency, you gave him leave yourself, on the march.”

“Gave him leave? Leave? That’s just like you young men,” said the regimental commander cooling down a little. “Leave indeed.... One says a word to you and you... What?” he added with renewed irritation, “I beg you to dress your men decently.”

And the commander, turning to look at the adjutant, directed his jerky steps down the line. He was evidently pleased at his own display of anger and walking up to the regiment wished to find a further excuse for wrath. Having snapped at an officer for an unpolished badge, at another because his line was not straight, he reached the third company.

“H-o-o-w are you standing? Where’s your leg? Your leg?” shouted the commander with a tone of suffering in his voice, while there were still five men between him and Dólokhov with his bluish-gray uniform.

Dólokhov slowly straightened his bent knee, looking straight with his clear, insolent eyes in the general’s face.

“Why a blue coat? Off with it... Sergeant major! Change his coat... the ras...” he did not finish.
