The word of command rang out, and again the regiment quivered, as with a jingling sound it presented arms. Then amidst a dead silence the feeble voice of the commander in chief was heard. The regiment roared, “Health to your ex... len... len... lency!” and again all became silent. At first Kutúzov stood still while the regiment moved; then he and the general in white, accompanied by the suite, walked between the ranks.

From the way the regimental commander saluted the commander in chief and devoured him with his eyes, drawing himself up obsequiously, and from the way he walked through the ranks behind the generals, bending forward and hardly able to restrain his jerky movements, and from the way he darted forward at every word or gesture of the commander in chief, it was evident that he performed his duty as a subordinate with even greater zeal than his duty as a commander. Thanks to the strictness and assiduity of its commander the regiment, in comparison with others that had reached Braunau at the same time, was in splendid condition. There were only 217 sick and stragglers. Everything was in good order except the boots.

Kutúzov walked through the ranks, sometimes stopping to say a few friendly words to officers he had known in the Turkish war, sometimes also to the soldiers. Looking at their boots he several times shook his head sadly, pointing them out to the Austrian general with an expression which seemed to say that he was not blaming anyone, but could not help noticing what a bad state of things it was. The regimental commander ran forward on each such occasion, fearing to miss a single word of the commander in chief’s regarding the regiment. Behind Kutúzov, at a distance that allowed every softly spoken word to be heard, followed some twenty men of his suite. These gentlemen talked among themselves and sometimes laughed. Nearest of all to the commander in chief walked a handsome adjutant. This was Prince Bolkónski. Beside him was his comrade Nesvítski, a tall staff officer, extremely stout, with a kindly, smiling, handsome face and moist eyes. Nesvítski could hardly keep from laughter provoked by a swarthy hussar officer who walked beside him. This hussar, with a grave face and without a smile or a change in the expression of his fixed eyes, watched the regimental commander’s back and mimicked his every movement. Each time the commander started and bent forward, the hussar started and bent forward in exactly the same manner. Nesvítski laughed and nudged the others to make them look at the wag.

Kutúzov walked slowly and languidly past thousands of eyes which were starting from their sockets to watch their chief. On reaching the third company he suddenly stopped. His suite, not having expected this, involuntarily came closer to him.

“Ah, Timókhin!” said he, recognizing the red-nosed captain who had been reprimanded on account of the blue greatcoat.

One would have thought it impossible for a man to stretch himself more than Timókhin had done when he was reprimanded by the regimental commander, but now that the commander in chief addressed him he drew himself up to such an extent that it seemed he could not have sustained it had the commander in chief continued to look at him, and so Kutúzov, who evidently understood his case and wished him nothing but good, quickly turned away, a scarcely perceptible smile flitting over his scarred and puffy face.

“Another Ismail comrade,” said he. “A brave officer! Are you satisfied with him?” he asked the regimental commander.

And the latter—unconscious that he was being reflected in the hussar officer as in a looking glass—started, moved forward, and answered: “Highly satisfied, your excellency!”

“We all have our weaknesses,” said Kutúzov smiling and walking away from him. “He used to have a predilection for Bacchus.”

The regimental commander was afraid he might be blamed for this and did not answer. The hussar at that moment noticed the face of the red-nosed captain and his drawn-in stomach, and mimicked his expression and pose with such exactitude that Nesvítski could not help laughing. Kutúzov turned round. The officer evidently had complete control of his face, and while Kutúzov was turning managed to make a grimace and then assume a most serious, deferential, and innocent expression.

