The third company was the last, and Kutúzov pondered, apparently trying to recollect something. Prince Andrew stepped forward from among the suite and said in French:

“You told me to remind you of the officer Dólokhov, reduced to the ranks in this regiment.”

“Where is Dólokhov?” asked Kutúzov.

Dólokhov, who had already changed into a soldier’s gray greatcoat, did not wait to be called. The shapely figure of the fair-haired soldier, with his clear blue eyes, stepped forward from the ranks, went up to the commander in chief, and presented arms.

“Have you a complaint to make?” Kutúzov asked with a slight frown.

“This is Dólokhov,” said Prince Andrew.

“Ah!” said Kutúzov. “I hope this will be a lesson to you. Do your duty. The Emperor is gracious, and I shan’t forget you if you deserve well.”

The clear blue eyes looked at the commander in chief just as boldly as they had looked at the regimental commander, seeming by their expression to tear open the veil of convention that separates a commander in chief so widely from a private.

“One thing I ask of your excellency,” Dólokhov said in his firm, ringing, deliberate voice. “I ask an opportunity to atone for my fault and prove my devotion to His Majesty the Emperor and to Russia!”

Kutúzov turned away. The same smile of the eyes with which he had turned from Captain Timókhin again flitted over his face. He turned away with a grimace as if to say that everything Dólokhov had said to him and everything he could say had long been known to him, that he was weary of it and it was not at all what he wanted. He turned away and went to the carriage.

