The regiment broke up into companies, which went to their appointed quarters near Braunau, where they hoped to receive boots and clothes and to rest after their hard marches.

“You won’t bear me a grudge, Prokhór Ignátych?” said the regimental commander, overtaking the third company on its way to its quarters and riding up to Captain Timókhin who was walking in front. (The regimental commander’s face now that the inspection was happily over beamed with irrepressible delight.) “It’s in the Emperor’s service... it can’t be helped... one is sometimes a bit hasty on parade... I am the first to apologize, you know me!... He was very pleased!” And he held out his hand to the captain.

“Don’t mention it, General, as if I’d be so bold!” replied the captain, his nose growing redder as he gave a smile which showed where two front teeth were missing that had been knocked out by the butt end of a gun at Ismail.

“And tell Mr. Dólokhov that I won’t forget him—he may be quite easy. And tell me, please—I’ve been meaning to ask—how is he behaving himself, and in general...”

“As far as the service goes he is quite punctilious, your excellency; but his character...” said Timókhin.

“And what about his character?” asked the regimental commander.

“It’s different on different days,” answered the captain. “One day he is sensible, well educated, and good-natured, and the next he’s a wild beast.... In Poland, if you please, he nearly killed a Jew.”

“Oh, well, well!” remarked the regimental commander. “Still, one must have pity on a young man in misfortune. You know he has important connections... Well, then, you just...”

“I will, your excellency,” said Timókhin, showing by his smile that he understood his commander’s wish.

“Well, of course, of course!”

