“When he looked at my feet, friend... well, thinks I...”

“And that other one with him, the Austrian, looked as if he were smeared with chalk—as white as flour! I suppose they polish him up as they do the guns.”

“I say, Fédeshon!... Did he say when the battles are to begin? You were near him. Everybody said that Buonaparte himself was at Braunau.”

“Buonaparte himself!... Just listen to the fool, what he doesn’t know! The Prussians are up in arms now. The Austrians, you see, are putting them down. When they’ve been put down, the war with Buonaparte will begin. And he says Buonaparte is in Braunau! Shows you’re a fool. You’d better listen more carefully!”

“What devils these quartermasters are! See, the fifth company is turning into the village already... they will have their buckwheat cooked before we reach our quarters.”

“Give me a biscuit, you devil!”

“And did you give me tobacco yesterday? That’s just it, friend! Ah, well, never mind, here you are.”

“They might call a halt here or we’ll have to do another four miles without eating.”

“Wasn’t it fine when those Germans gave us lifts! You just sit still and are drawn along.”

“And here, friend, the people are quite beggarly. There they all seemed to be Poles—all under the Russian crown—but here they’re all regular Germans.”

