
Another essentially Russian trait is the quite unaffected conception that the lowly are on a plane of equality with the so-called upper classes. When the Englishman Dickens wrote with his profound pity and understanding of the poor, there was yet a bit; of remoteness, perhaps, even, a bit of caricature, in his treatment of them. He showed their sufferings to the rest of the world with a “Behold how the other half lives!” The Russian writes of the poor, as it were, from within, as one of them, with no eye to theatrical effect upon the well-to-do. There is no insistence upon peculiar virtues or vices. The poor are portrayed just as they are, as human beings like the rest of us. A democratic spirit is reflected, breathing a broad humanity, a true universality, an unstudied generosity that proceed not from the intellectual conviction that to understand all is to forgive all, but from an instinctive feeling that no man has the right to set himself up as a judge over another, that one can only observe and record.

In 1834 two short stories appeared, The Queen of Spades, by Pushkin, and The Cloak, by Gogol. The first was a finishing-off of the old, outgoing style of romanticism, the other was the beginning of the new, the characteristically Russian style. We read Pushkin’s Queen of Spades, the first story in the volume, and the likelihood is we shall enjoy it greatly. “But why is it Russian?” we ask. The answer is, “It is not Russian.” It might have been printed in an American magazine over the name of John Brown. But, now, take the very next story in the volume, The Cloak. “Ah,” you exclaim, “a genuine Russian story, Surely. You cannot palm it off on me over the name of Jones or Smith.” Why? Because The Cloak for the first time strikes that truly Russian note of deep sympathy with the disinherited. It is not yet wholly free from artificiality, and so is not yet typical of the purely realistic fiction that reached its perfected development in Turgenev and Tolstoy.

Though Pushkin heads the list of those writers who made the literature of their country world-famous, he was still a romanticist, in the universal literary fashion of his day. However, he already gave strong indication of the peculiarly Russian genius for naturalness or realism, and was a true Russian in his simplicity of style. In no sense an innovator, but taking the cue for his poetry from Byron and for his prose from the romanticism current at that period, he was not in advance of his age. He had a revolutionary streak in his nature, as his Ode to Liberty and other bits of verse and his intimacy with the Decembrist rebels show. But his youthful fire soon died down, and he found it possible to accommodate himself to the life of a Russian high functionary and courtier under the severe despot Nicholas I, though, to be sure, he always hated that life. For all his flirting with revolutionarism, he never displayed great originality or depth of thought. He was simply an extraordinarily gifted author, a perfect versifier, a wondrous lyrist, and a delicious raconteur, endowed with a grace, ease and power of expression that delighted even the exacting artistic sense of Turgenev. To him aptly applies the dictum of Socrates: “Not by wisdom do the poets write poetry, but by a sort of genius and inspiration.” I do not mean to convey that as a thinker Pushkin is to be despised. Nevertheless, it is true that he would occupy a lower position in literature did his reputation depend upon his contributions to thought and not upon his value as an artist.

“We are all descended from Gogol’s Cloak,” said a Russian writer. And Dostoyevsky’s novel, Poor People, which appeared ten years later, is, in a way, merely an extension of Gogol’s shorter tale. In Dostoyevsky, indeed, the passion for the common people and the all-embracing, all-penetrating pity for suffering humanity reach their climax. He was a profound psychologist and delved deeply into the human soul, especially in its abnormal and diseased aspects. Between scenes of heart-rending, abject poverty, injustice, and wrong, and the torments of mental pathology, he managed almost to exhaust the whole range of human woe. And he analysed this misery with an intensity of feeling and a painstaking regard for the most harrowing details that are quite upsetting to normally constituted nerves. Yet all the horrors must be forgiven him because of the motive inspiring them—an overpowering love and the desire to induce an equal love in others. It is not horror for horror’s sake, not a literary tour de force, as in Poe, but horror for a high purpose, for purification through suffering, which was one of the articles of Dostoyevsky’s faith.

Following as a corollary from the love and pity for mankind that make a leading element in Russian literature, is a passionate search for the means of improving the lot of humanity, a fervent attachment to social ideas and ideals. A Russian author is more ardently devoted to a cause than an American short-story writer to a plot. This, in turn, is but a reflection of the spirit of the Russian people, especially of the intellectuals. The Russians take literature perhaps more seriously than any other nation. To them books are not a mere diversion. They demand that fiction and poetry be a true mirror of life and be of service to life. A Russian author, to achieve the highest recognition, must be a thinker also. He need not necessarily be a finished artist. Everything is subordinated to two main requirements—humanitarian ideals and fidelity to life. This is the secret of the marvellous simplicity of Russian-literary art. Before the supreme function of literature, the Russian writer stands awed and humbled. He knows he cannot cover up poverty of thought, poverty of spirit and lack of sincerity by rhetorical tricks or verbal cleverness. And if he possesses the two essential requirements, the simplest language will suffice.

These qualities are exemplified at their best by Turgenev and Tolstoy. They both had a strong social consciousness; they both grappled with the problems of human welfare; they were both artists in the larger sense, that is, in their truthful representation of life. Turgenev was an artist also in the narrower sense—in a keen appreciation Of form. Thoroughly Occidental in his tastes, he sought the regeneration of Russia in radical progress along the lines of European democracy. Tolstoy, on the other hand, sought the salvation of mankind in a return to the primitive life and primitive Christian religion.

The very first work of importance by Turgenev, A Sportsman’s Sketches, dealt with the question of serfdom, and it wielded tremendous influence in bringing about its abolition. Almost every succeeding book of his, from Rudin through Fathers and Sons to Virgin Soil, presented vivid pictures of contemporary Russian society, with its problems, the clash of ideas between the old and the new generations, and the struggles, the aspirations and the thoughts that engrossed the advanced youth of Russia; so that his collected works form a remarkable literary record of the successive movements of Russian society in a period of preparation, fraught with epochal significance, which culminated in the overthrow of Czarism and the inauguration of a new and true democracy, marking the beginning, perhaps, of a radical transformation the world over.

“The greatest writer of Russia.” That is Turgenev’s estimate of Tolstoy. “A second Shakespeare!” was Flaubert’s enthusiastic outburst. The Frenchman’s comparison is not wholly illuminating. The one point of resemblance between the two authors is simply in the tremendous magnitude of their genius. Each is a Colossus. Each creates a whole world of characters, from kings and princes and ladies to servants and maids and peasants. But how vastly divergent the angle of approach! Anna Karenina may have all the subtle womanly charm of an Olivia or a Portia, but how different her trials. Shakespeare could not have treated Anna’s problems at all. Anna could not have appeared in his pages except as a sinning Gertrude, the mother of Hamlet. Shakespeare had all the prejudices of his age. He accepted the world as it is with its absurd moralities, its conventions and institutions and social classes. A gravedigger is naturally inferior to a lord, and if he is to be presented at all, he must come on as a clown. The people are always a mob, the rabble. Tolstoy, is the revolutionist, the iconoclast. He has the completest independence of mind. He utterly refuses to accept established opinions just because they are established. He probes into the right and wrong of things. His is a broad, generous universal democracy, his is a comprehensive sympathy, his an absolute incapacity to evaluate human beings according to station, rank or profession, or any standard but that of spiritual worth. In all this he was a complete contrast to Shakespeare. Each of the two men was like a creature of a higher world, possessed of supernatural endowments. Their omniscience of all things human, their insight into the hiddenmost springs of men’s actions appear miraculous. But Shakespeare makes the impression of detachment from his works. The works do not reveal the man; while in Tolstoy the greatness of the man blends with the greatness of the genius. Tolstoy was no mere oracle uttering profundities he wot not of. As the social, religious and moral tracts that he wrote in the latter period of his life are instinct with a literary beauty of which he never could divest himself, and which gave an artistic value even to his sermons, so his earlier novels show a profound concern for the welfare of society, a broad, humanitarian spirit, a bigness of soul that included prince and pauper alike.

Is this extravagant praise? Then let me echo William Dean Howells: “I know very well that I do not speak of Tolstoy’s books in measured terms; I cannot.”

The Russian writers so far considered have made valuable contributions to the short story; but, with the exception of Pushkin, whose reputation rests chiefly upon his poetry, their best work, generally, was in the field of the long novel. It was the novel that gave Russian literature its pre-eminence. It could not have been otherwise, since Russia is young as a literary nation, and did not come of age until the period at which the novel was almost the only form of literature that counted. If, therefore, Russia was to gain distinction in the world of letters, it could be only through the novel. Of the measure of her success there is perhaps no better testimony than the words of Matthew Arnold, a critic certainly not given to overstatement. “The Russian novel,” he wrote in 1887, “has now the vogue, and deserves to have it... The Russian novelist is master of a spell to which the secret of human nature—both what is external and internal, gesture and manner no less than thought and feeling—willingly make themselves known... In that form of imaginative literature, which in our day is the most popular and the most possible, the Russians at the present moment seem to me to hold the field.”
