
“Splendid! What a horse he will be!” he thought with a smile, and holding up his saber, his spurs jingling, he ran up the steps of the porch. His landlord, who in a waistcoat and a pointed cap, pitchfork in hand, was clearing manure from the cowhouse, looked out, and his face immediately brightened on seeing Rostóv. “Schön gut Morgen! Schön gut Morgen!” * he said winking with a merry smile, evidently pleased to greet the young man.

* “A very good morning! A very good morning!”

“Schon fleissig?” * said Rostóv with the same gay brotherly smile which did not leave his eager face. “Hoch Oestreicher! Hoch Russen! Kaiser Alexander hoch!” *(2) said he, quoting words often repeated by the German landlord.

* “Busy already?”

* (2) “Hurrah for the Austrians! Hurrah for the Russians! Hurrah for Emperor Alexander!”

The German laughed, came out of the cowshed, pulled off his cap, and waving it above his head cried:

“Und die ganze Welt hoch!” *

* “And hurrah for the whole world!”

Rostóv waved his cap above his head like the German and cried laughing, “Und vivat die ganze Welt!” Though neither the German cleaning his cowshed nor Rostóv back with his platoon from foraging for hay had any reason for rejoicing, they looked at each other with joyful delight and brotherly love, wagged their heads in token of their mutual affection, and parted smiling, the German returning to his cowshed and Rostóv going to the cottage he occupied with Denísov.

“What about your master?” he asked Lavrúshka, Denísov’s orderly, whom all the regiment knew for a rogue.
