
When Rostóv went back there was a bottle of vodka and a sausage on the table. Denísov was sitting there scratching with his pen on a sheet of paper. He looked gloomily in Rostóv’s face and said: “I am witing to her.”

He leaned his elbows on the table with his pen in his hand and, evidently glad of a chance to say quicker in words what he wanted to write, told Rostóv the contents of his letter.

“You see, my fwiend,” he said, “we sleep when we don’t love. We are childwen of the dust... but one falls in love and one is a God, one is pua’ as on the fihst day of cweation... Who’s that now? Send him to the devil, I’m busy!” he shouted to Lavrúshka, who went up to him not in the least abashed.

“Who should it be? You yourself told him to come. It’s the quartermaster for the money.”

Denísov frowned and was about to shout some reply but stopped.

“Wetched business,” he muttered to himself. “How much is left in the puhse?” he asked, turning to Rostóv.

“Seven new and three old imperials.”

“Oh, it’s wetched! Well, what are you standing there for, you sca’cwow? Call the quahtehmasteh,” he shouted to Lavrúshka.

“Please, Denísov, let me lend you some: I have some, you know,” said Rostóv, blushing.

“Don’t like bowwowing from my own fellows, I don’t,” growled Denísov.
