
Rostóv, his eyes avoiding Denísov, began buttoning his coat, buckled on his saber, and put on his cap.

“I must have that purse, I tell you,” shouted Denísov, shaking his orderly by the shoulders and knocking him against the wall.

“Denísov, let him alone, I know who has taken it,” said Rostóv, going toward the door without raising his eyes. Denísov paused, thought a moment, and, evidently understanding what Rostóv hinted at, seized his arm.

“Nonsense!” he cried, and the veins on his forehead and neck stood out like cords. “You are mad, I tell you. I won’t allow it. The purse is here! I’ll flay this scoundwel alive, and it will be found.”

“I know who has taken it,” repeated Rostóv in an unsteady voice, and went to the door.

“And I tell you, don’t you dahe to do it!” shouted Denísov, rushing at the cadet to restrain him.

But Rostóv pulled away his arm and, with as much anger as though Denísov were his worst enemy, firmly fixed his eyes directly on his face.

“Do you understand what you’re saying?” he said in a trembling voice. “There was no one else in the room except myself. So that if it is not so, then...”

He could not finish, and ran out of the room.

“Ah, may the devil take you and evewybody,” were the last words Rostóv heard.
