
“Please be quick,” he said.

The coin was a new one. Rostóv rose and went up to Telyánin.

“Allow me to look at your purse,” he said in a low, almost inaudible, voice.

With shifting eyes but eyebrows still raised, Telyánin handed him the purse.

“Yes, it’s a nice purse. Yes, yes,” he said, growing suddenly pale, and added, “Look at it, young man.”

Rostóv took the purse in his hand, examined it and the money in it, and looked at Telyánin. The lieutenant was looking about in his usual way and suddenly seemed to grow very merry.

“If we get to Vienna I’ll get rid of it there but in these wretched little towns there’s nowhere to spend it,” said he. “Well, let me have it, young man, I’m going.”

Rostóv did not speak.

“And you? Are you going to have lunch too? They feed you quite decently here,” continued Telyánin. “Now then, let me have it.”

He stretched out his hand to take hold of the purse. Rostóv let go of it. Telyánin took the purse and began carelessly slipping it into the pocket of his riding breeches, with his eyebrows lifted and his mouth slightly open, as if to say, “Yes, yes, I am putting my purse in my pocket and that’s quite simple and is no one else’s business.”
