
“Well, young man?” he said with a sigh, and from under his lifted brows he glanced into Rostóv’s eyes.

Some flash as of an electric spark shot from Telyánin’s eyes to Rostóv’s and back, and back again and again in an instant.

“Come here,” said Rostóv, catching hold of Telyánin’s arm and almost dragging him to the window. “That money is Denísov’s; you took it...” he whispered just above Telyánin’s ear.

“What? What? How dare you? What?” said Telyánin.

But these words came like a piteous, despairing cry and an entreaty for pardon. As soon as Rostóv heard them, an enormous load of doubt fell from him. He was glad, and at the same instant began to pity the miserable man who stood before him, but the task he had begun had to be completed.

“Heaven only knows what the people here may imagine,” muttered Telyánin, taking up his cap and moving toward a small empty room. “We must have an explanation...”

“I know it and shall prove it,” said Rostóv.

“I...”

Every muscle of Telyánin’s pale, terrified face began to quiver, his eyes still shifted from side to side but with a downward look not rising to Rostóv’s face, and his sobs were audible.

“Count!... Don’t ruin a young fellow... here is this wretched money, take it...” He threw it on the table. “I have an old father and mother!...”
