
Rostóv took the money, avoiding Telyánin’s eyes, and went out of the room without a word. But at the door he stopped and then retraced his steps. “O God,” he said with tears in his eyes, “how could you do it?”

“Count...” said Telyánin drawing nearer to him.

“Don’t touch me,” said Rostóv, drawing back. “If you need it, take the money,” and he threw the purse to him and ran out of the inn.

CHAPTER V
That same evening there was an animated discussion among the squadron’s officers in Denísov’s quarters.

“And I tell you, Rostóv, that you must apologize to the colonel!” said a tall, grizzly-haired staff captain, with enormous mustaches and many wrinkles on his large features, to Rostóv who was crimson with excitement.

The staff captain, Kírsten, had twice been reduced to the ranks for affairs of honor and had twice regained his commission.

“I will allow no one to call me a liar!” cried Rostóv. “He told me I lied, and I told him he lied. And there it rests. He may keep me on duty every day, or may place me under arrest, but no one can make me apologize, because if he, as commander of this regiment, thinks it beneath his dignity to give me satisfaction, then...”

“You just wait a moment, my dear fellow, and listen,” interrupted the staff captain in his deep bass, calmly stroking his long mustache. “You tell the colonel in the presence of other officers that an officer has stolen...”

“I’m not to blame that the conversation began in the presence of other officers. Perhaps I ought not to have spoken before them, but I am not a diplomatist. That’s why I joined the hussars, thinking that here one would not need finesse; and he tells me that I am lying—so let him give me satisfaction...”

