“That’s all right. No one thinks you a coward, but that’s not the point. Ask Denísov whether it is not out of the question for a cadet to demand satisfaction of his regimental commander?”

Denísov sat gloomily biting his mustache and listening to the conversation, evidently with no wish to take part in it. He answered the staff captain’s question by a disapproving shake of his head.

“You speak to the colonel about this nasty business before other officers,” continued the staff captain, “and Bogdánich” (the colonel was called Bogdánich) “shuts you up.”

“He did not shut me up, he said I was telling an untruth.”

“Well, have it so, and you talked a lot of nonsense to him and must apologize.”

“Not on any account!” exclaimed Rostóv.

“I did not expect this of you,” said the staff captain seriously and severely. “You don’t wish to apologize, but, man, it’s not only to him but to the whole regiment—all of us—you’re to blame all round. The case is this: you ought to have thought the matter over and taken advice; but no, you go and blurt it all straight out before the officers. Now what was the colonel to do? Have the officer tried and disgrace the whole regiment? Disgrace the whole regiment because of one scoundrel? Is that how you look at it? We don’t see it like that. And Bogdánich was a brick: he told you you were saying what was not true. It’s not pleasant, but what’s to be done, my dear fellow? You landed yourself in it. And now, when one wants to smooth the thing over, some conceit prevents your apologizing, and you wish to make the whole affair public. You are offended at being put on duty a bit, but why not apologize to an old and honorable officer? Whatever Bogdánich may be, anyway he is an honorable and brave old colonel! You’re quick at taking offense, but you don’t mind disgracing the whole regiment!” The staff captain’s voice began to tremble. “You have been in the regiment next to no time, my lad, you’re here today and tomorrow you’ll be appointed adjutant somewhere and can snap your fingers when it is said ‘There are thieves among the Pávlograd officers!’ But it’s not all the same to us! Am I not right, Denísov? It’s not the same!”

Denísov remained silent and did not move, but occasionally looked with his glittering black eyes at Rostóv.

“You value your own pride and don’t wish to apologize,” continued the staff captain, “but we old fellows, who have grown up in and, God willing, are going to die in the regiment, we prize the honor of the regiment, and Bogdánich knows it. Oh, we do prize it, old fellow! And all this is not right, it’s not right! You may take offense or not but I always stick to mother truth. It’s not right!”

And the staff captain rose and turned away from Rostóv.

