“Into action! Into action! Bring him a bottle for such news! But how did you come here?”

“I’ve been sent back to the regiment all on account of that devil, Mack. An Austrian general complained of me. I congratulated him on Mack’s arrival... What’s the matter, Rostóv? You look as if you’d just come out of a hot bath.”

“Oh, my dear fellow, we’re in such a stew here these last two days.”

The regimental adjutant came in and confirmed the news brought by Zherkóv. They were under orders to advance next day.

“We’re going into action, gentlemen!”

“Well, thank God! We’ve been sitting here too long!”

CHAPTER VI
Kutúzov fell back toward Vienna, destroying behind him the bridges over the rivers Inn (at Braunau) and Traun (near Linz). On October 23 the Russian troops were crossing the river Enns. At midday the Russian baggage train, the artillery, and columns of troops were defiling through the town of Enns on both sides of the bridge.

It was a warm, rainy, autumnal day. The wide expanse that opened out before the heights on which the Russian batteries stood guarding the bridge was at times veiled by a diaphanous curtain of slanting rain, and then, suddenly spread out in the sunlight, far-distant objects could be clearly seen glittering as though freshly varnished. Down below, the little town could be seen with its white, red-roofed houses, its cathedral, and its bridge, on both sides of which streamed jostling masses of Russian troops. At the bend of the Danube, vessels, an island, and a castle with a park surrounded by the waters of the confluence of the Enns and the Danube became visible, and the rocky left bank of the Danube covered with pine forests, with a mystic background of green treetops and bluish gorges. The turrets of a convent stood out beyond a wild virgin pine forest, and far away on the other side of the Enns the enemy’s horse patrols could be discerned.

Among the field guns on the brow of the hill the general in command of the rearguard stood with a staff officer, scanning the country through his fieldglass. A little behind them Nesvítski, who had been sent to the rearguard by the commander in chief, was sitting on the trail of a gun carriage. A Cossack who accompanied him had handed him a knapsack and a flask, and Nesvítski was treating some officers to pies and real doppelkümmel. The officers gladly gathered round him, some on their knees, some squatting Turkish fashion on the wet grass.

“Yes, the Austrian prince who built that castle was no fool. It’s a fine place! Why are you not eating anything, gentlemen?” Nesvítski was saying.
