
“Thank you very much, Prince,” answered one of the officers, pleased to be talking to a staff officer of such importance. “It’s a lovely place! We passed close to the park and saw two deer... and what a splendid house!”

“Look, Prince,” said another, who would have dearly liked to take another pie but felt shy, and therefore pretended to be examining the countryside—“See, our infantrymen have already got there. Look there in the meadow behind the village, three of them are dragging something. They’ll ransack that castle,” he remarked with evident approval.

“So they will,” said Nesvítski. “No, but what I should like,” added he, munching a pie in his moist-lipped handsome mouth, “would be to slip in over there.”

He pointed with a smile to a turreted nunnery, and his eyes narrowed and gleamed.

“That would be fine, gentlemen!”

The officers laughed.

“Just to flutter the nuns a bit. They say there are Italian girls among them. On my word I’d give five years of my life for it!”

“They must be feeling dull, too,” said one of the bolder officers, laughing.

Meanwhile the staff officer standing in front pointed out something to the general, who looked through his field glass.

“Yes, so it is, so it is,” said the general angrily, lowering the field glass and shrugging his shoulders, “so it is! They’ll be fired on at the crossing. And why are they dawdling there?”
