
“Crew, to your guns!” commanded the officer.

In a moment the men came running gaily from their campfires and began loading.

“One!” came the command.

Number one jumped briskly aside. The gun rang out with a deafening metallic roar, and a whistling grenade flew above the heads of our troops below the hill and fell far short of the enemy, a little smoke showing the spot where it burst.

The faces of officers and men brightened up at the sound. Everyone got up and began watching the movements of our troops below, as plainly visible as if but a stone’s throw away, and the movements of the approaching enemy farther off. At the same instant the sun came fully out from behind the clouds, and the clear sound of the solitary shot and the brilliance of the bright sunshine merged in a single joyous and spirited impression.

CHAPTER VII
Two of the enemy’s shots had already flown across the bridge, where there was a crush. Halfway across stood Prince Nesvítski, who had alighted from his horse and whose big body was jammed against the railings. He looked back laughing to the Cossack who stood a few steps behind him holding two horses by their bridles. Each time Prince Nesvítski tried to move on, soldiers and carts pushed him back again and pressed him against the railings, and all he could do was to smile.

“What a fine fellow you are, friend!” said the Cossack to a convoy soldier with a wagon, who was pressing onto the infantrymen who were crowded together close to his wheels and his horses. “What a fellow! You can’t wait a moment! Don’t you see the general wants to pass?”

But the convoyman took no notice of the word “general” and shouted at the soldiers who were blocking his way. “Hi there, boys! Keep to the left! Wait a bit.” But the soldiers, crowded together shoulder to shoulder, their bayonets interlocking, moved over the bridge in a dense mass. Looking down over the rails Prince Nesvítski saw the rapid, noisy little waves of the Enns, which rippling and eddying round the piles of the bridge chased each other along. Looking on the bridge he saw equally uniform living waves of soldiers, shoulder straps, covered shakos, knapsacks, bayonets, long muskets, and, under the shakos, faces with broad cheekbones, sunken cheeks, and listless tired expressions, and feet that moved through the sticky mud that covered the planks of the bridge. Sometimes through the monotonous waves of men, like a fleck of white foam on the waves of the Enns, an officer, in a cloak and with a type of face different from that of the men, squeezed his way along; sometimes like a chip of wood whirling in the river, an hussar on foot, an orderly, or a townsman was carried through the waves of infantry; and sometimes like a log floating down the river, an officers’ or company’s baggage wagon, piled high, leather covered, and hemmed in on all sides, moved across the bridge.

“It’s as if a dam had burst,” said the Cossack hopelessly. “Are there many more of you to come?”

