Looking down at the waters of the Enns under the bridge, Nesvítski suddenly heard a sound new to him, of something swiftly approaching... something big, that splashed into the water.

“Just see where it carries to!” a soldier near by said sternly, looking round at the sound.

“Encouraging us to get along quicker,” said another uneasily.

The crowd moved on again. Nesvítski realized that it was a cannon ball.

“Hey, Cossack, my horse!” he said. “Now, then, you there! get out of the way! Make way!”

With great difficulty he managed to get to his horse, and shouting continually he moved on. The soldiers squeezed themselves to make way for him, but again pressed on him so that they jammed his leg, and those nearest him were not to blame for they were themselves pressed still harder from behind.

“Nesvítski, Nesvítski! you numskull!” came a hoarse voice from behind him.

Nesvítski looked round and saw, some fifteen paces away but separated by the living mass of moving infantry, Váska Denísov, red and shaggy, with his cap on the back of his black head and a cloak hanging jauntily over his shoulder.

“Tell these devils, these fiends, to let me pass!” shouted Denísov evidently in a fit of rage, his coal-black eyes with their bloodshot whites glittering and rolling as he waved his sheathed saber in a small bare hand as red as his face.

“Ah, Váska!” joyfully replied Nesvítski. “What’s up with you?”

