
“An order to who?” asked the colonel morosely.

“I don’t myself know ‘to who,’” replied the cornet in a serious tone, “but the prince told me to ‘go and tell the colonel that the hussars must return quickly and fire the bridge.’”

Zherkóv was followed by an officer of the suite who rode up to the colonel of hussars with the same order. After him the stout Nesvítski came galloping up on a Cossack horse that could scarcely carry his weight.

“How’s this, Colonel?” he shouted as he approached. “I told you to fire the bridge, and now someone has gone and blundered; they are all beside themselves over there and one can’t make anything out.”

The colonel deliberately stopped the regiment and turned to Nesvítski.

“You spoke to me of inflammable material,” said he, “but you said nothing about firing it.”

“But, my dear sir,” said Nesvítski as he drew up, taking off his cap and smoothing his hair wet with perspiration with his plump hand, “wasn’t I telling you to fire the bridge, when inflammable material had been put in position?”

“I am not your ‘dear sir,’ Mr. Staff Officer, and you did not tell me to burn the bridge! I know the service, and it is my habit orders strictly to obey. You said the bridge would be burned, but who would burn it, I could not know by the holy spirit!”

“Ah, that’s always the way!” said Nesvítski with a wave of the hand. “How did you get here?” said he, turning to Zherkóv.

“On the same business. But you are damp! Let me wring you out!”
