“Yes. But I am accustomed to examine all our motives and to accept only those that after investigation prove to be reasonable. And so a day came on which I said to myself: ‘Socrates, here you are praying to the Olympians. Why are you praying to them?’”

Elpidias laughed.

“Really you philosophers sometimes don’t know how to answer the simplest questions. I’m a plain tanner who never in my life studied sophistry, yet I know why I must honour the Olympians.”

“Tell me quickly, so that I, too, may know why.”

“Why? Ha! Ha! It’s too simple, you wise Socrates.”

“So much the better if it’s simple. But don’t keep your wisdom from me. Tell me—why must one honour the gods?”

“Why. Because everybody does it.”

“Friend, you know very well that not every one honours the gods. Wouldn’t it be more correct to say ‘many’?”

“Very well, many.”

“But tell me, don’t more men deal wickedly than righteously?”

