Bolkónski, very modestly without once mentioning himself, described the engagement and his reception by the Minister of War.

“They received me and my news as one receives a dog in a game of skittles,” said he in conclusion.

Bilíbin smiled and the wrinkles on his face disappeared.

“Cependant, mon cher,” he remarked, examining his nails from a distance and puckering the skin above his left eye, “malgré la haute estime que je professe pour the Orthodox Russian army, j’avoue que votre victoire n’est pas des plus victorieuses.” *

* “But my dear fellow, with all my respect for the Orthodox Russian army, I must say that your victory was not particularly victorious.”

He went on talking in this way in French, uttering only those words in Russian on which he wished to put a contemptuous emphasis.

“Come now! You with all your forces fall on the unfortunate Mortier and his one division, and even then Mortier slips through your fingers! Where’s the victory?”

“But seriously,” said Prince Andrew, “we can at any rate say without boasting that it was a little better than at Ulm...”

“Why didn’t you capture one, just one, marshal for us?”

“Because not everything happens as one expects or with the smoothness of a parade. We had expected, as I told you, to get at their rear by seven in the morning but had not reached it by five in the afternoon.”

