
“But the worst of it, gentlemen—I am giving Kurágin away to you—is that that man suffers, and this Don Juan, wicked fellow, is taking advantage of it!”

Prince Hippolyte was lolling in a lounge chair with his legs over its arm. He began to laugh.

“Tell me about that!” he said.

“Oh, you Don Juan! You serpent!” cried several voices.

“You, Bolkónski, don’t know,” said Bilíbin turning to Prince Andrew, “that all the atrocities of the French army (I nearly said of the Russian army) are nothing compared to what this man has been doing among the women!”

“La femme est la compagne de l’homme,” * announced Prince Hippolyte, and began looking through a lorgnette at his elevated legs.

* “Woman is man’s companion.”

Bilíbin and the rest of “ours” burst out laughing in Hippolyte’s face, and Prince Andrew saw that Hippolyte, of whom—he had to admit—he had almost been jealous on his wife’s account, was the butt of this set.

“Oh, I must give you a treat,” Bilíbin whispered to Bolkónski. “Kurágin is exquisite when he discusses politics—you should see his gravity!”

He sat down beside Hippolyte and wrinkling his forehead began talking to him about politics. Prince Andrew and the others gathered round these two.
