
“Oh! Oh! Oh!”

“Well, au revoir, Bolkónski! Au revoir, Prince! Come back early to dinner,” cried several voices. “We’ll take you in hand.”

“When speaking to the Emperor, try as far as you can to praise the way that provisions are supplied and the routes indicated,” said Bilíbin, accompanying him to the hall.

“I should like to speak well of them, but as far as I know the facts, I can’t,” replied Bolkónski, smiling.

“Well, talk as much as you can, anyway. He has a passion for giving audiences, but he does not like talking himself and can’t do it, as you will see.”

CHAPTER XII
At the levee Prince Andrew stood among the Austrian officers as he had been told to, and the Emperor Francis merely looked fixedly into his face and just nodded to him with his long head. But after it was over, the adjutant he had seen the previous day ceremoniously informed Bolkónski that the Emperor desired to give him an audience. The Emperor Francis received him standing in the middle of the room. Before the conversation began Prince Andrew was struck by the fact that the Emperor seemed confused and blushed as if not knowing what to say.

“Tell me, when did the battle begin?” he asked hurriedly.

Prince Andrew replied. Then followed other questions just as simple: “Was Kutúzov well? When had he left Krems?” and so on. The Emperor spoke as if his sole aim were to put a given number of questions—the answers to these questions, as was only too evident, did not interest him.

“At what o’clock did the battle begin?” asked the Emperor.

