“Not that either. That puts the court in too bad a light,” replied Bilíbin. “It’s not treachery nor rascality nor stupidity: it is just as at Ulm... it is...”—he seemed to be trying to find the right expression. “C’est... c’est du Mack. Nous sommes mackés (It is... it is a bit of Mack. We are Macked),” he concluded, feeling that he had produced a good epigram, a fresh one that would be repeated. His hitherto puckered brow became smooth as a sign of pleasure, and with a slight smile he began to examine his nails.

“Where are you off to?” he said suddenly to Prince Andrew who had risen and was going toward his room.

“I am going away.”

“Where to?”

“To the army.”

“But you meant to stay another two days?”

“But now I am off at once.”

And Prince Andrew after giving directions about his departure went to his room.

“Do you know, mon cher,” said Bilíbin following him, “I have been thinking about you. Why are you going?”

And in proof of the conclusiveness of his opinion all the wrinkles vanished from his face.

