Prince Andrew looked inquiringly at him and gave no reply.

“Why are you going? I know you think it your duty to gallop back to the army now that it is in danger. I understand that. Mon cher, it is heroism!”

“Not at all,” said Prince Andrew.

“But as you are a philosopher, be a consistent one, look at the other side of the question and you will see that your duty, on the contrary, is to take care of yourself. Leave it to those who are no longer fit for anything else.... You have not been ordered to return and have not been dismissed from here; therefore, you can stay and go with us wherever our ill luck takes us. They say we are going to Olmütz, and Olmütz is a very decent town. You and I will travel comfortably in my calèche.”

“Do stop joking, Bilíbin,” cried Bolkónski.

“I am speaking sincerely as a friend! Consider! Where and why are you going, when you might remain here? You are faced by one of two things,” and the skin over his left temple puckered, “either you will not reach your regiment before peace is concluded, or you will share defeat and disgrace with Kutúzov’s whole army.”

And Bilíbin unwrinkled his temple, feeling that the dilemma was insoluble.

“I cannot argue about it,” replied Prince Andrew coldly, but he thought: “I am going to save the army.”

“My dear fellow, you are a hero!” said Bilíbin.

CHAPTER XIII
That same night, having taken leave of the Minister of War, Bolkónski set off to rejoin the army, not knowing where he would find it and fearing to be captured by the French on the way to Krems.
