
The officer glanced at him, and without replying turned again to the soldier. “I’ll teach you to push on!... Back!”

“Let them pass, I tell you!” repeated Prince Andrew, compressing his lips.

“And who are you?” cried the officer, turning on him with tipsy rage, “who are you? Are you in command here? Eh? I am commander here, not you! Go back or I’ll flatten you into a pancake,” repeated he. This expression evidently pleased him.

“That was a nice snub for the little aide-de-camp,” came a voice from behind.

Prince Andrew saw that the officer was in that state of senseless, tipsy rage when a man does not know what he is saying. He saw that his championship of the doctor’s wife in her queer trap might expose him to what he dreaded more than anything in the world—to ridicule; but his instinct urged him on. Before the officer finished his sentence Prince Andrew, his face distorted with fury, rode up to him and raised his riding whip.

“Kind...ly let—them—pass!”

The officer flourished his arm and hastily rode away.

“It’s all the fault of these fellows on the staff that there’s this disorder,” he muttered. “Do as you like.”

Prince Andrew without lifting his eyes rode hastily away from the doctor’s wife, who was calling him her deliverer, and recalling with a sense of disgust the minutest details of this humiliating scene he galloped on to the village where he was told who the commander in chief was.

On reaching the village he dismounted and went to the nearest house, intending to rest if but for a moment, eat something, and try to sort out the stinging and tormenting thoughts that confused his mind. “This is a mob of scoundrels and not an army,” he was thinking as he went up to the window of the first house, when a familiar voice called him by name.
