
“Kindly return to your posts,” said the staff officer trying to preserve his gravity.

Prince Andrew glanced again at the artillery officer’s small figure. There was something peculiar about it, quite unsoldierly, rather comic, but extremely attractive.

The staff officer and Prince Andrew mounted their horses and rode on.

Having ridden beyond the village, continually meeting and overtaking soldiers and officers of various regiments, they saw on their left some entrenchments being thrown up, the freshly dug clay of which showed up red. Several battalions of soldiers, in their shirt sleeves despite the cold wind, swarmed in these earthworks like a host of white ants; spadefuls of red clay were continually being thrown up from behind the bank by unseen hands. Prince Andrew and the officer rode up, looked at the entrenchment, and went on again. Just behind it they came upon some dozens of soldiers, continually replaced by others, who ran from the entrenchment. They had to hold their noses and put their horses to a trot to escape from the poisoned atmosphere of these latrines.

“Voilà l’agrément des camps, monsieur le prince,” * said the staff officer.

* “This is a pleasure one gets in camp, Prince.”

They rode up the opposite hill. From there the French could already be seen. Prince Andrew stopped and began examining the position.

“That’s our battery,” said the staff officer indicating the highest point. “It’s in charge of the queer fellow we saw without his boots. You can see everything from there; let’s go there, Prince.”

“Thank you very much, I will go on alone,” said Prince Andrew, wishing to rid himself of this staff officer’s company, “please don’t trouble yourself further.”

The staff officer remained behind and Prince Andrew rode on alone.
