“You anger me, really, Socrates.”

“But perhaps you snatched your inheritance from your father and threw him into prison?”

“Never! Why these insulting questions?”

“Wait, my friend. Perhaps we will both reach a conclusion. Tell me, would you have considered a man great who had done all these things of which I have spoken?”

“No, no, no! I should have called such a man a scoundrel, and lodged public complaint against him with the judges in the market-place.”

“Well, Elpidias, why did you not complain in the market-place against Zeus and the Olympians? The son of Cronos carried on war with his own father, and was seized with brutal lust for the daughters of men, while Hera took vengeance upon innocent virgins. Did not both of them convert the unhappy daughter of Inachos into a common cow? Did not Apollo kill all the children of Niobe with his arrows? Did not Callenius steal bulls? Well, then, Elpidias, if it is true that he who has less virtue must do honour to him who has more, then you should not build altars to the Olympians, but they to you.”

“Blaspheme not, impious Socrates! Keep quiet! How dare you judge the acts of the gods?”

“Friend, a higher power has judged them. Let us investigate the question. What is the mark of divinity? I think you said, Greatness, which consists in virtue. Now is not this greatness the one divine spark in man? But if we test the greatness of the gods by our small human virtues, and it turns out that that which measures is greater than that which is measured, then it follows that the divine principle itself condemns the Olympians. But, then—”

“What, then?”

“Then, friend Elpidias, they are no gods, but deceptive phantoms, creations of a dream. Is it not so?”

