
“He wants to see a battle,” said Zherkóv to Bolkónski, pointing to the accountant, “but he feels a pain in the pit of his stomach already.”

“Oh, leave off!” said the accountant with a beaming but rather cunning smile, as if flattered at being made the subject of Zherkóv’s joke, and purposely trying to appear stupider than he really was.

“It is very strange, mon Monsieur Prince,” said the staff officer. (He remembered that in French there is some peculiar way of addressing a prince, but could not get it quite right.)

By this time they were all approaching Túshin’s battery, and a ball struck the ground in front of them.

“What’s that that has fallen?” asked the accountant with a naïve smile.

“A French pancake,” answered Zherkóv.

“So that’s what they hit with?” asked the accountant. “How awful!”

He seemed to swell with satisfaction. He had hardly finished speaking when they again heard an unexpectedly violent whistling which suddenly ended with a thud into something soft... f-f-flop! and a Cossack, riding a little to their right and behind the accountant, crashed to earth with his horse. Zherkóv and the staff officer bent over their saddles and turned their horses away. The accountant stopped, facing the Cossack, and examined him with attentive curiosity. The Cossack was dead, but the horse still struggled.

Prince Bagratión screwed up his eyes, looked round, and, seeing the cause of the confusion, turned away with indifference, as if to say, “Is it worth while noticing trifles?” He reined in his horse with the care of a skillful rider and, slightly bending over, disengaged his saber which had caught in his cloak. It was an old-fashioned saber of a kind no longer in general use. Prince Andrew remembered the story of Suvórov giving his saber to Bagratión in Italy, and the recollection was particularly pleasant at that moment. They had reached the battery at which Prince Andrew had been when he examined the battlefield.

“Whose company?” asked Prince Bagratión of an artilleryman standing by the ammunition wagon.
