Bagratión rode round the ranks that had marched past him and dismounted. He gave the reins to a Cossack, took off and handed over his felt coat, stretched his legs, and set his cap straight. The head of the French column, with its officers leading, appeared from below the hill.

“Forward, with God!” said Bagratión, in a resolute, sonorous voice, turning for a moment to the front line, and slightly swinging his arms, he went forward uneasily over the rough field with the awkward gait of a cavalryman. Prince Andrew felt that an invisible power was leading him forward, and experienced great happiness.

The French were already near. Prince Andrew, walking beside Bagratión, could clearly distinguish their bandoliers, red epaulets, and even their faces. (He distinctly saw an old French officer who, with gaitered legs and turned-out toes, climbed the hill with difficulty.) Prince Bagratión gave no further orders and silently continued to walk on in front of the ranks. Suddenly one shot after another rang out from the French, smoke appeared all along their uneven ranks, and musket shots sounded. Several of our men fell, among them the round-faced officer who had marched so gaily and complacently. But at the moment the first report was heard, Bagratión looked round and shouted, “Hurrah!”

“Hurrah—ah!—ah!” rang a long-drawn shout from our ranks, and passing Bagratión and racing one another they rushed in an irregular but joyous and eager crowd down the hill at their disordered foe.

CHAPTER XIX
The attack of the Sixth Chasseurs secured the retreat of our right flank. In the center Túshin’s forgotten battery, which had managed to set fire to the Schön Grabern village, delayed the French advance. The French were putting out the fire which the wind was spreading, and thus gave us time to retreat. The retirement of the center to the other side of the dip in the ground at the rear was hurried and noisy, but the different companies did not get mixed. But our left—which consisted of the Azóv and Podólsk infantry and the Pávlograd hussars—was simultaneously attacked and outflanked by superior French forces under Lannes and was thrown into confusion. Bagratión had sent Zherkóv to the general commanding that left flank with orders to retreat immediately.

Zherkóv, not removing his hand from his cap, turned his horse about and galloped off. But no sooner had he left Bagratión than his courage failed him. He was seized by panic and could not go where it was dangerous.

Having reached the left flank, instead of going to the front where the firing was, he began to look for the general and his staff where they could not possibly be, and so did not deliver the order.

The command of the left flank belonged by seniority to the commander of the regiment Kutúzov had reviewed at Braunau and in which Dólokhov was serving as a private. But the command of the extreme left flank had been assigned to the commander of the Pávlograd regiment in which Rostóv was serving, and a misunderstanding arose. The two commanders were much exasperated with one another and, long after the action had begun on the right flank and the French were already advancing, were engaged in discussion with the sole object of offending one another. But the regiments, both cavalry and infantry, were by no means ready for the impending action. From privates to general they were not expecting a battle and were engaged in peaceful occupations, the cavalry feeding the horses and the infantry collecting wood.

“He higher iss dan I in rank,” said the German colonel of the hussars, flushing and addressing an adjutant who had ridden up, “so let him do what he vill, but I cannot sacrifice my hussars... Bugler, sount ze retreat!”

But haste was becoming imperative. Cannon and musketry, mingling together, thundered on the right and in the center, while the capotes of Lannes’ sharpshooters were already seen crossing the milldam and forming up within twice the range of a musket shot. The general in command of the infantry went toward his horse with jerky steps, and having mounted drew himself up very straight and tall and rode to the Pávlograd commander. The commanders met with polite bows but with secret malevolence in their hearts.
