
“I... don’t...” he muttered, holding up two fingers to his cap. “I...”

But the staff officer did not finish what he wanted to say. A cannon ball, flying close to him, caused him to duck and bend over his horse. He paused, and just as he was about to say something more, another ball stopped him. He turned his horse and galloped off.

“Retire! All to retire!” he shouted from a distance.

The soldiers laughed. A moment later, an adjutant arrived with the same order.

It was Prince Andrew. The first thing he saw on riding up to the space where Túshin’s guns were stationed was an unharnessed horse with a broken leg, that lay screaming piteously beside the harnessed horses. Blood was gushing from its leg as from a spring. Among the limbers lay several dead men. One ball after another passed over as he approached and he felt a nervous shudder run down his spine. But the mere thought of being afraid roused him again. “I cannot be afraid,” thought he, and dismounted slowly among the guns. He delivered the order and did not leave the battery. He decided to have the guns removed from their positions and withdrawn in his presence. Together with Túshin, stepping across the bodies and under a terrible fire from the French, he attended to the removal of the guns.

“A staff officer was here a minute ago, but skipped off,” said an artilleryman to Prince Andrew. “Not like your honor!”

Prince Andrew said nothing to Túshin. They were both so busy as to seem not to notice one another. When having limbered up the only two cannon that remained uninjured out of the four, they began moving down the hill (one shattered gun and one unicorn were left behind), Prince Andrew rode up to Túshin.

“Well, till we meet again...” he said, holding out his hand to Túshin.

“Good-by, my dear fellow,” said Túshin. “Dear soul! Good-by, my dear fellow!” and for some unknown reason tears suddenly filled his eyes.

CHAPTER XXI
