“Then what is this blood on the gun carriage?” inquired Túshin.

“It was the officer, your honor, stained it,” answered the artilleryman, wiping away the blood with his coat sleeve, as if apologizing for the state of his gun.

It was all that they could do to get the guns up the rise aided by the infantry, and having reached the village of Gruntersdorf they halted. It had grown so dark that one could not distinguish the uniforms ten paces off, and the firing had begun to subside. Suddenly, near by on the right, shouting and firing were again heard. Flashes of shot gleamed in the darkness. This was the last French attack and was met by soldiers who had sheltered in the village houses. They all rushed out of the village again, but Túshin’s guns could not move, and the artillerymen, Túshin, and the cadet exchanged silent glances as they awaited their fate. The firing died down and soldiers, talking eagerly, streamed out of a side street.

“Not hurt, Petróv?” asked one.

“We’ve given it ‘em hot, mate! They won’t make another push now,” said another.

“You couldn’t see a thing. How they shot at their own fellows! Nothing could be seen. Pitch-dark, brother! Isn’t there something to drink?”

The French had been repulsed for the last time. And again and again in the complete darkness Túshin’s guns moved forward, surrounded by the humming infantry as by a frame.

In the darkness, it seemed as though a gloomy unseen river was flowing always in one direction, humming with whispers and talk and the sound of hoofs and wheels. Amid the general rumble, the groans and voices of the wounded were more distinctly heard than any other sound in the darkness of the night. The gloom that enveloped the army was filled with their groans, which seemed to melt into one with the darkness of the night. After a while the moving mass became agitated, someone rode past on a white horse followed by his suite, and said something in passing: “What did he say? Where to, now? Halt, is it? Did he thank us?” came eager questions from all sides. The whole moving mass began pressing closer together and a report spread that they were ordered to halt: evidently those in front had halted. All remained where they were in the middle of the muddy road.

Fires were lighted and the talk became more audible. Captain Túshin, having given orders to his company, sent a soldier to find a dressing station or a doctor for the cadet, and sat down by a bonfire the soldiers had kindled on the road. Rostóv, too, dragged himself to the fire. From pain, cold, and damp, a feverish shivering shook his whole body. Drowsiness was irresistibly mastering him, but he kept awake by an excruciating pain in his arm, for which he could find no satisfactory position. He kept closing his eyes and then again looking at the fire, which seemed to him dazzlingly red, and at the feeble, round-shouldered figure of Túshin who was sitting cross-legged like a Turk beside him. Túshin’s large, kind, intelligent eyes were fixed with sympathy and commiseration on Rostóv, who saw that Túshin with his whole heart wished to help him but could not.

From all sides were heard the footsteps and talk of the infantry, who were walking, driving past, and settling down all around. The sound of voices, the tramping feet, the horses’ hoofs moving in mud, the crackling of wood fires near and afar, merged into one tremulous rumble.

