It was no longer, as before, a dark, unseen river flowing through the gloom, but a dark sea swelling and gradually subsiding after a storm. Rostóv looked at and listened listlessly to what passed before and around him. An infantryman came to the fire, squatted on his heels, held his hands to the blaze, and turned away his face.

“You don’t mind your honor?” he asked Túshin. “I’ve lost my company, your honor. I don’t know where... such bad luck!”

With the soldier, an infantry officer with a bandaged cheek came up to the bonfire, and addressing Túshin asked him to have the guns moved a trifle to let a wagon go past. After he had gone, two soldiers rushed to the campfire. They were quarreling and fighting desperately, each trying to snatch from the other a boot they were both holding on to.

“You picked it up?... I dare say! You’re very smart!” one of them shouted hoarsely.

Then a thin, pale soldier, his neck bandaged with a bloodstained leg band, came up and in angry tones asked the artillerymen for water.

“Must one die like a dog?” said he.

Túshin told them to give the man some water. Then a cheerful soldier ran up, begging a little fire for the infantry.

“A nice little hot torch for the infantry! Good luck to you, fellow countrymen. Thanks for the fire—we’ll return it with interest,” said he, carrying away into the darkness a glowing stick.

Next came four soldiers, carrying something heavy on a cloak, and passed by the fire. One of them stumbled.

“Who the devil has put the logs on the road?” snarled he.

