“When I saw, your excellency, that their first battalion was disorganized, I stopped in the road and thought: ‘I’ll let them come on and will meet them with the fire of the whole battalion’—and that’s what I did.”

The general had so wished to do this and was so sorry he had not managed to do it that it seemed to him as if it had really happened. Perhaps it might really have been so? Could one possibly make out amid all that confusion what did or did not happen?

“By the way, your excellency, I should inform you,” he continued—remembering Dólokhov’s conversation with Kutúzov and his last interview with the gentleman-ranker—“that Private Dólokhov, who was reduced to the ranks, took a French officer prisoner in my presence and particularly distinguished himself.”

“I saw the Pávlograd hussars attack there, your excellency,” chimed in Zherkóv, looking uneasily around. He had not seen the hussars all that day, but had heard about them from an infantry officer. “They broke up two squares, your excellency.”

Several of those present smiled at Zherkóv’s words, expecting one of his usual jokes, but noticing that what he was saying redounded to the glory of our arms and of the day’s work, they assumed a serious expression, though many of them knew that what he was saying was a lie devoid of any foundation. Prince Bagratión turned to the old colonel:

“Gentlemen, I thank you all; all arms have behaved heroically: infantry, cavalry, and artillery. How was it that two guns were abandoned in the center?” he inquired, searching with his eyes for someone. (Prince Bagratión did not ask about the guns on the left flank; he knew that all the guns there had been abandoned at the very beginning of the action.) “I think I sent you?” he added, turning to the staff officer on duty.

“One was damaged,” answered the staff officer, “and the other I can’t understand. I was there all the time giving orders and had only just left.... It is true that it was hot there,” he added, modestly.

Someone mentioned that Captain Túshin was bivouacking close to the village and had already been sent for.

“Oh, but you were there?” said Prince Bagratión, addressing Prince Andrew.

“Of course, we only just missed one another,” said the staff officer, with a smile to Bolkónski.

