Prince Bagratión looked at Túshin, evidently reluctant to show distrust in Bolkónski’s emphatic opinion yet not feeling able fully to credit it, bent his head, and told Túshin that he could go. Prince Andrew went out with him.

“Thank you; you saved me, my dear fellow!” said Túshin.

Prince Andrew gave him a look, but said nothing and went away. He felt sad and depressed. It was all so strange, so unlike what he had hoped.


“Who are they? Why are they here? What do they want? And when will all this end?” thought Rostóv, looking at the changing shadows before him. The pain in his arm became more and more intense. Irresistible drowsiness overpowered him, red rings danced before his eyes, and the impression of those voices and faces and a sense of loneliness merged with the physical pain. It was they, these soldiers—wounded and unwounded—it was they who were crushing, weighing down, and twisting the sinews and scorching the flesh of his sprained arm and shoulder. To rid himself of them he closed his eyes.

For a moment he dozed, but in that short interval innumerable things appeared to him in a dream: his mother and her large white hand, Sónya’s thin little shoulders, Natásha’s eyes and laughter, Denísov with his voice and mustache, and Telyánin and all that affair with Telyánin and Bogdánich. That affair was the same thing as this soldier with the harsh voice, and it was that affair and this soldier that were so agonizingly, incessantly pulling and pressing his arm and always dragging it in one direction. He tried to get away from them, but they would not for an instant let his shoulder move a hair’s breadth. It would not ache—it would be well—if only they did not pull it, but it was impossible to get rid of them.

He opened his eyes and looked up. The black canopy of night hung less than a yard above the glow of the charcoal. Flakes of falling snow were fluttering in that light. Túshin had not returned, the doctor had not come. He was alone now, except for a soldier who was sitting naked at the other side of the fire, warming his thin yellow body.

“Nobody wants me!” thought Rostóv. “There is no one to help me or pity me. Yet I was once at home, strong, happy, and loved.” He sighed and, doing so, groaned involuntarily.

“Eh, is anything hurting you?” asked the soldier, shaking his shirt out over the fire, and not waiting for an answer he gave a grunt and added: “What a lot of men have been crippled today—frightful!”

Rostóv did not listen to the soldier. He looked at the snowflakes fluttering above the fire and remembered a Russian winter at his warm, bright home, his fluffy fur coat, his quickly gliding sleigh, his healthy body, and all the affection and care of his family. “And why did I come here?” he wondered.

Next day the French army did not renew their attack, and the remnant of Bagratión’s detachment was reunited to Kutúzov’s army.
