When Prince Vasíli returned to the drawing room, the princess, his wife, was talking in low tones to the elderly lady about Pierre.

“Of course, it is a very brilliant match, but happiness, my dear...”

“Marriages are made in heaven,” replied the elderly lady.

Prince Vasíli passed by, seeming not to hear the ladies, and sat down on a sofa in a far corner of the room. He closed his eyes and seemed to be dozing. His head sank forward and then he roused himself.

“Aline,” he said to his wife, “go and see what they are about.”

The princess went up to the door, passed by it with a dignified and indifferent air, and glanced into the little drawing room. Pierre and Hélène still sat talking just as before.

“Still the same,” she said to her husband.

Prince Vasíli frowned, twisting his mouth, his cheeks quivered and his face assumed the coarse, unpleasant expression peculiar to him. Shaking himself, he rose, threw back his head, and with resolute steps went past the ladies into the little drawing room. With quick steps he went joyfully up to Pierre. His face was so unusually triumphant that Pierre rose in alarm on seeing it.

“Thank God!” said Prince Vasíli. “My wife has told me everything!” (He put one arm around Pierre and the other around his daughter.)—“My dear boy... Lëlya... I am very pleased.” (His voice trembled.) “I loved your father... and she will make you a good wife... God bless you!...”

He embraced his daughter, and then again Pierre, and kissed him with his malodorous mouth. Tears actually moistened his cheeks.

