
Though Mademoiselle Bourienne had been so unsuccessful in her choice of a subject, she did not stop talking, but chattered about the conservatories and the beauty of a flower that had just opened, and after the soup the prince became more genial.

After dinner, he went to see his daughter-in-law. The little princess was sitting at a small table, chattering with Másha, her maid. She grew pale on seeing her father-in-law.

She was much altered. She was now plain rather than pretty. Her cheeks had sunk, her lip was drawn up, and her eyes drawn down.

“Yes, I feel a kind of oppression,” she said in reply to the prince’s question as to how she felt.

“Do you want anything?”

“No, merci, mon père.”

“Well, all right, all right.”

He left the room and went to the waiting room where Alpátych stood with bowed head.

“Has the snow been shoveled back?”

“Yes, your excellency. Forgive me for heaven’s sake... It was only my stupidity.”
