“And didn’t Hippolyte tell you?” asked Prince Vasíli, turning to his son and seizing the little princess’ arm as if she would have run away and he had just managed to catch her, “didn’t he tell you how he himself was pining for the dear princess, and how she showed him the door? Oh, she is a pearl among women, Princess,” he added, turning to Princess Mary.

When Paris was mentioned, Mademoiselle Bourienne for her part seized the opportunity of joining in the general current of recollections.

She took the liberty of inquiring whether it was long since Anatole had left Paris and how he had liked that city. Anatole answered the Frenchwoman very readily and, looking at her with a smile, talked to her about her native land. When he saw the pretty little Bourienne, Anatole came to the conclusion that he would not find Bald Hills dull either. “Not at all bad!” he thought, examining her, “not at all bad, that little companion! I hope she will bring her along with her when we’re married, la petite est gentille.” *

* The little one is charming.

The old prince dressed leisurely in his study, frowning and considering what he was to do. The coming of these visitors annoyed him. “What are Prince Vasíli and that son of his to me? Prince Vasíli is a shallow braggart and his son, no doubt, is a fine specimen,” he grumbled to himself. What angered him was that the coming of these visitors revived in his mind an unsettled question he always tried to stifle, one about which he always deceived himself. The question was whether he could ever bring himself to part from his daughter and give her to a husband. The prince never directly asked himself that question, knowing beforehand that he would have to answer it justly, and justice clashed not only with his feelings but with the very possibility of life. Life without Princess Mary, little as he seemed to value her, was unthinkable to him. “And why should she marry?” he thought. “To be unhappy for certain. There’s Lise, married to Andrew—a better husband one would think could hardly be found nowadays—but is she contented with her lot? And who would marry Marie for love? Plain and awkward! They’ll take her for her connections and wealth. Are there no women living unmarried, and even the happier for it?” So thought Prince Bolkónski while dressing, and yet the question he was always putting off demanded an immediate answer. Prince Vasíli had brought his son with the evident intention of proposing, and today or tomorrow he would probably ask for an answer. His birth and position in society were not bad. “Well, I’ve nothing against it,” the prince said to himself, “but he must be worthy of her. And that is what we shall see.”

“That is what we shall see! That is what we shall see!” he added aloud.

He entered the drawing room with his usual alert step, glancing rapidly round the company. He noticed the change in the little princess’ dress, Mademoiselle Bourienne’s ribbon, Princess Mary’s unbecoming coiffure, Mademoiselle Bourienne’s and Anatole’s smiles, and the loneliness of his daughter amid the general conversation. “Got herself up like a fool!” he thought, looking irritably at her. “She is shameless, and he ignores her!”

He went straight up to Prince Vasíli.

“Well! How d’ye do? How d’ye do? Glad to see you!”

“Friendship laughs at distance,” began Prince Vasíli in his usual rapid, self-confident, familiar tone. “Here is my second son; please love and befriend him.”

