The little princess, like an old war horse that hears the trumpet, unconsciously and quite forgetting her condition, prepared for the familiar gallop of coquetry, without any ulterior motive or any struggle, but with naïve and lighthearted gaiety.

Although in female society Anatole usually assumed the role of a man tired of being run after by women, his vanity was flattered by the spectacle of his power over these three women. Besides that, he was beginning to feel for the pretty and provocative Mademoiselle Bourienne that passionate animal feeling which was apt to master him with great suddenness and prompt him to the coarsest and most reckless actions.

After tea, the company went into the sitting room and Princess Mary was asked to play on the clavichord. Anatole, laughing and in high spirits, came and leaned on his elbows, facing her and beside Mademoiselle Bourienne. Princess Mary felt his look with a painfully joyous emotion. Her favorite sonata bore her into a most intimately poetic world and the look she felt upon her made that world still more poetic. But Anatole’s expression, though his eyes were fixed on her, referred not to her but to the movements of Mademoiselle Bourienne’s little foot, which he was then touching with his own under the clavichord. Mademoiselle Bourienne was also looking at Princess Mary, and in her lovely eyes there was a look of fearful joy and hope that was also new to the princess.

“How she loves me!” thought Princess Mary. “How happy I am now, and how happy I may be with such a friend and such a husband! Husband? Can it be possible?” she thought, not daring to look at his face, but still feeling his eyes gazing at her.

In the evening, after supper, when all were about to retire, Anatole kissed Princess Mary’s hand. She did not know how she found the courage, but she looked straight into his handsome face as it came near to her shortsighted eyes. Turning from Princess Mary he went up and kissed Mademoiselle Bourienne’s hand. (This was not etiquette, but then he did everything so simply and with such assurance!) Mademoiselle Bourienne flushed, and gave the princess a frightened look.

“What delicacy!” thought the princess. “Is it possible that Amélie” (Mademoiselle Bourienne) “thinks I could be jealous of her, and not value her pure affection and devotion to me?” She went up to her and kissed her warmly. Anatole went up to kiss the little princess’ hand.

“No! No! No! When your father writes to tell me that you are behaving well I will give you my hand to kiss. Not till then!” she said. And smilingly raising a finger at him, she left the room.

CHAPTER V
They all separated, but, except Anatole who fell asleep as soon as he got into bed, all kept awake a long time that night.

“Is he really to be my husband, this stranger who is so kind—yes, kind, that is the chief thing,” thought Princess Mary; and fear, which she had seldom experienced, came upon her. She feared to look round, it seemed to her that someone was there standing behind the screen in the dark corner. And this someone was he—the devil—and he was also this man with the white forehead, black eyebrows, and red lips.

She rang for her maid and asked her to sleep in her room.
