
“Where are you now, you impious questioner?” suddenly came the mocking voice of the Olympian.

“I am here, son of Cronos, on the same spot. Nothing but your answer can move me from it. I am waiting.”

Thunder bellowed in the clouds like a wild animal amazed at the daring of a Lybian tamer’s fearless approach. At the end of a few moments the Voice again rolled over the spaces:

“Son of Sophroniscus! Is it not enough that you bred so much scepticism on earth that the clouds of your doubt reached even to Olympus? Indeed, many a time when you were carrying on your discourse in the market-places or in the academies or on the promenades, it seemed to me as if you had already destroyed all the altars on earth, and the dust were rising from them up to us here on the mountain. Even that is not enough! Here before my very face you will not recognise the power of the immortals—”

“Zeus, thou art wrathful. Tell me, who gave me the ‘Daemon’ which spoke to my soul throughout my life and forced me to seek the truth without resting?”

Mysterious silence reigned in the clouds.

“Was it not you? You are silent? Then I will investigate the matter. Either this divine beginning emanates from you or from some one else. If from you, I bring it to you as an offering. I offer you the ripe fruit of my life, the flame of the spark of your own kindling! See, son of Cronos, I preserved my gift; in my deepest heart grew the seed that you sowed. It is the very fire of my soul. It burned in those crises when with my own hand I tore the thread of life. Why will you not accept it? Would you have me regard you as a poor master whose age prevents him from seeing that his own pupil obediently follows out his commands? Who are you that would command me to stifle the flame that has illuminated my whole life, ever since it was penetrated by the first ray of sacred thought? The sun says not to the stars: ‘Be extinguished that I may rise.’ The sun rises and the weak glimmer of the stars is quenched by its far, far stronger light. The day says not to the torch: ‘Be extinguished; you interfere with me.’ The day breaks, and the torch smokes, but no longer shines. The divinity that I am questing is not you who are afraid of doubt. That divinity is like the day, like the sun, and shines without extinguishing other lights. The god I seek is the god who would say to me: ‘Wanderer, give me your torch, you no longer need it, for I am the source of all light. Searcher for truth, set upon my altar the little gift of your doubt, because in me is its solution.’ If you are that god, harken to my questions. No one kills his own child, and my doubts are a branch of the eternal spirit whose name is truth.”

Round about, the fires of heaven tore the dark clouds, and out of the howling storm again resounded the powerful voice:

“Whither did your doubts tend, you arrogant sage, who renounce humility, the most beautiful adornment of earthly virtues? You abandoned the friendly shelter of credulous simplicity to wander in the desert of doubt. You have seen this dead space from which the living gods have departed. Will you traverse it, you insignificant worm, who crawl in the dust of your pitiful profanation of the gods? Will you vivify the world? Will you conceive the unknown divinity to whom you do not dare to pray? You miserable digger of dung, soiled by the smut of ruined altars, are you perchance the architect who shall build the new temple? Upon what do you base your hopes, you who disavow the old gods and have no new gods to take their place? The eternal night of doubts unsolved, the dead desert, deprived of the living spirit—this is your world, you pitiful worm, who gnawed at the living belief which was a refuge for simple hearts, who converted the world into a dead chaos. Now, then, where are you, you insignificant, blasphemous sage?”

Nothing was heard but the mighty storm roaring through the spaces. Then the thunder died away, the wind folded its pinions, and torrents of rain streamed through the darkness, like incessant floods of tears which threatened to devour the earth and drown it in a deluge of unquenchable grief.
