“There now! It’s true that all you women are crybabies,” remarked Pétya, pacing the room with large, resolute strides. “Now I’m very glad, very glad indeed, that my brother has distinguished himself so. You are all blubberers and understand nothing.”

Natásha smiled through her tears.

“You haven’t read the letter?” asked Sónya.

“No, but she said that it was all over and that he’s now an officer.”

“Thank God!” said Sónya, crossing herself. “But perhaps she deceived you. Let us go to Mamma.”

Pétya paced the room in silence for a time.

“If I’d been in Nikólenka’s place I would have killed even more of those Frenchmen,” he said. “What nasty brutes they are! I’d have killed so many that there’d have been a heap of them.”

“Hold your tongue, Pétya, what a goose you are!”

“I’m not a goose, but they are who cry about trifles,” said Pétya.

“Do you remember him?” Natásha suddenly asked, after a moment’s silence.

