“And you won’t feel ashamed to write to him?”

Sónya smiled.

“No.”

“And I should be ashamed to write to Borís. I’m not going to.”

“Why should you be ashamed?”

“Well, I don’t know. It’s awkward and would make me ashamed.”

“And I know why she’d be ashamed,” said Pétya, offended by Natásha’s previous remark. “It’s because she was in love with that fat one in spectacles” (that was how Pétya described his namesake, the new Count Bezúkhov) “and now she’s in love with that singer” (he meant Natásha’s Italian singing master), “that’s why she’s ashamed!”

“Pétya, you’re stupid!” said Natásha.

“Not more stupid than you, madam,” said the nine-year-old Pétya, with the air of an old brigadier.

The countess had been prepared by Anna Mikháylovna’s hints at dinner. On retiring to her own room, she sat in an armchair, her eyes fixed on a miniature portrait of her son on the lid of a snuffbox, while the tears kept coming into her eyes. Anna Mikháylovna, with the letter, came on tiptoe to the countess’ door and paused.

