“Don’t come in,” she said to the old count who was following her. “Come later.” And she went in, closing the door behind her.

The count put his ear to the keyhole and listened.

At first he heard the sound of indifferent voices, then Anna Mikháylovna’s voice alone in a long speech, then a cry, then silence, then both voices together with glad intonations, and then footsteps. Anna Mikháylovna opened the door. Her face wore the proud expression of a surgeon who has just performed a difficult operation and admits the public to appreciate his skill.

“It is done!” she said to the count, pointing triumphantly to the countess, who sat holding in one hand the snuffbox with its portrait and in the other the letter, and pressing them alternately to her lips.

When she saw the count, she stretched out her arms to him, embraced his bald head, over which she again looked at the letter and the portrait, and in order to press them again to her lips, she slightly pushed away the bald head. Véra, Natásha, Sónya, and Pétya now entered the room, and the reading of the letter began. After a brief description of the campaign and the two battles in which he had taken part, and his promotion, Nicholas said that he kissed his father’s and mother’s hands asking for their blessing, and that he kissed Véra, Natásha, and Pétya. Besides that, he sent greetings to Monsieur Schelling, Madame Schoss, and his old nurse, and asked them to kiss for him “dear Sónya, whom he loved and thought of just the same as ever.” When she heard this Sónya blushed so that tears came into her eyes and, unable to bear the looks turned upon her, ran away into the dancing hall, whirled round it at full speed with her dress puffed out like a balloon, and, flushed and smiling, plumped down on the floor. The countess was crying.

“Why are you crying, Mamma?” asked Véra. “From all he says one should be glad and not cry.”

This was quite true, but the count, the countess, and Natásha looked at her reproachfully. “And who is it she takes after?” thought the countess.

Nicholas’ letter was read over hundreds of times, and those who were considered worthy to hear it had to come to the countess, for she did not let it out of her hands. The tutors came, and the nurses, and Dmítri, and several acquaintances, and the countess reread the letter each time with fresh pleasure and each time discovered in it fresh proofs of Nikólenka’s virtues. How strange, how extraordinary, how joyful it seemed, that her son, the scarcely perceptible motion of whose tiny limbs she had felt twenty years ago within her, that son about whom she used to have quarrels with the too indulgent count, that son who had first learned to say “pear” and then “granny,” that this son should now be away in a foreign land amid strange surroundings, a manly warrior doing some kind of man’s work of his own, without help or guidance. The universal experience of ages, showing that children do grow imperceptibly from the cradle to manhood, did not exist for the countess. Her son’s growth toward manhood, at each of its stages, had seemed as extraordinary to her as if there had never existed the millions of human beings who grew up in the same way. As twenty years before, it seemed impossible that the little creature who lived somewhere under her heart would ever cry, suck her breast, and begin to speak, so now she could not believe that that little creature could be this strong, brave man, this model son and officer that, judging by this letter, he now was.

“What a style! How charmingly he describes!” said she, reading the descriptive part of the letter. “And what a soul! Not a word about himself.... Not a word! About some Denísov or other, though he himself, I dare say, is braver than any of them. He says nothing about his sufferings. What a heart! How like him it is! And how he has remembered everybody! Not forgetting anyone. I always said when he was only so high—I always said....”

For more than a week preparations were being made, rough drafts of letters to Nicholas from all the household were written and copied out, while under the supervision of the countess and the solicitude of the count, money and all things necessary for the uniform and equipment of the newly commissioned officer were collected. Anna Mikháylovna, practical woman that she was, had even managed by favor with army authorities to secure advantageous means of communication for herself and her son. She had opportunities of sending her letters to the Grand Duke Constantine Pávlovich, who commanded the Guards. The Rostóvs supposed that The Russian Guards, Abroad, was quite a definite address, and that if a letter reached the Grand Duke in command of the Guards there was no reason why it should not reach the Pávlograd regiment, which was presumably somewhere in the same neighborhood. And so it was decided to send the letters and money by the Grand Duke’s courier to Borís and Borís was to forward them to Nicholas. The letters were from the old count, the countess, Pétya, Véra, Natásha, and Sónya, and finally there were six thousand rubles for his outfit and various other things the old count sent to his son.

