
“Oh, what a pig I am, not to have written and to have given them such a fright! Oh, what a pig I am!” he repeated, flushing suddenly. “Well, have you sent Gabriel for some wine? All right let’s have some!”

In the letter from his parents was enclosed a letter of recommendation to Bagratión which the old countess at Anna Mikháylovna’s advice had obtained through an acquaintance and sent to her son, asking him to take it to its destination and make use of it.

“What nonsense! Much I need it!” said Rostóv, throwing the letter under the table.

“Why have you thrown that away?” asked Borís.

“It is some letter of recommendation... what the devil do I want it for!”

“Why ‘What the devil’?” said Borís, picking it up and reading the address. “This letter would be of great use to you.”

“I want nothing, and I won’t be anyone’s adjutant.”

“Why not?” inquired Borís.

“It’s a lackey’s job!”

“You are still the same dreamer, I see,” remarked Borís, shaking his head.
