The hussars crowded round and responded heartily with loud shouts.

Late that night, when all had separated, Denísov with his short hand patted his favorite, Rostóv, on the shoulder.

“As there’s no one to fall in love with on campaign, he’s fallen in love with the Tsar,” he said.

“Denísov, don’t make fun of it!” cried Rostóv. “It is such a lofty, beautiful feeling, such a...”

“I believe it, I believe it, fwiend, and I share and appwove...”

“No, you don’t understand!”

And Rostóv got up and went wandering among the campfires, dreaming of what happiness it would be to die—not in saving the Emperor’s life (he did not even dare to dream of that), but simply to die before his eyes. He really was in love with the Tsar and the glory of the Russian arms and the hope of future triumph. And he was not the only man to experience that feeling during those memorable days preceding the battle of Austerlitz: nine tenths of the men in the Russian army were then in love, though less ecstatically, with their Tsar and the glory of the Russian arms.

CHAPTER XI
The next day the Emperor stopped at Wischau, and Villier, his physician, was repeatedly summoned to see him. At headquarters and among the troops near by the news spread that the Emperor was unwell. He ate nothing and had slept badly that night, those around him reported. The cause of this indisposition was the strong impression made on his sensitive mind by the sight of the killed and wounded.

At daybreak on the seventeenth, a French officer who had come with a flag of truce, demanding an audience with the Russian Emperor, was brought into Wischau from our outposts. This officer was Savary. The Emperor had only just fallen asleep and so Savary had to wait. At midday he was admitted to the Emperor, and an hour later he rode off with Prince Dolgorúkov to the advanced post of the French army.

It was rumored that Savary had been sent to propose to Alexander a meeting with Napoleon. To the joy and pride of the whole army, a personal interview was refused, and instead of the Sovereign, Prince Dolgorúkov, the victor at Wischau, was sent with Savary to negotiate with Napoleon if, contrary to expectations, these negotiations were actuated by a real desire for peace.
