“In that case he is inviting his doom by awaiting our attack,” said Langeron, with a subtly ironical smile, again glancing round for support to Milorádovich who was near him.

But Milorádovich was at that moment evidently thinking of anything rather than of what the generals were disputing about.

“Ma foi!” said he, “tomorrow we shall see all that on the battlefield.”

Weyrother again gave that smile which seemed to say that to him it was strange and ridiculous to meet objections from Russian generals and to have to prove to them what he had not merely convinced himself of, but had also convinced the sovereign Emperors of.

“The enemy has quenched his fires and a continual noise is heard from his camp,” said he. “What does that mean? Either he is retreating, which is the only thing we need fear, or he is changing his position.” (He smiled ironically.) “But even if he also took up a position in the Thuerassa, he merely saves us a great deal of trouble and all our arrangements to the minutest detail remain the same.”

“How is that?...” began Prince Andrew, who had for long been waiting an opportunity to express his doubts.

Kutúzov here woke up, coughed heavily, and looked round at the generals.

“Gentlemen, the dispositions for tomorrow—or rather for today, for it is past midnight—cannot now be altered,” said he. “You have heard them, and we shall all do our duty. But before a battle, there is nothing more important...” he paused, “than to have a good sleep.”

He moved as if to rise. The generals bowed and retired. It was past midnight. Prince Andrew went out.

The council of war, at which Prince Andrew had not been able to express his opinion as he had hoped to, left on him a vague and uneasy impression. Whether Dolgorúkov and Weyrother, or Kutúzov, Langeron, and the others who did not approve of the plan of attack, were right—he did not know. “But was it really not possible for Kutúzov to state his views plainly to the Emperor? Is it possible that on account of court and personal considerations tens of thousands of lives, and my life, my life,” he thought, “must be risked?”

