
At the Olmütz review he had seemed more majestic; here he seemed brighter and more energetic. He was slightly flushed after galloping two miles, and reining in his horse he sighed restfully and looked round at the faces of his suite, young and animated as his own. Czartorýski, Novosíltsev, Prince Volkónsky, Strógonov, and the others, all richly dressed gay young men on splendid, well-groomed, fresh, only slightly heated horses, exchanging remarks and smiling, had stopped behind the Emperor. The Emperor Francis, a rosy, long faced young man, sat very erect on his handsome black horse, looking about him in a leisurely and preoccupied manner. He beckoned to one of his white adjutants and asked some question—“Most likely he is asking at what o’clock they started,” thought Prince Andrew, watching his old acquaintance with a smile he could not repress as he recalled his reception at Brünn. In the Emperors’ suite were the picked young orderly officers of the Guard and line regiments, Russian and Austrian. Among them were grooms leading the Tsar’s beautiful relay horses covered with embroidered cloths.

As when a window is opened a whiff of fresh air from the fields enters a stuffy room, so a whiff of youthfulness, energy, and confidence of success reached Kutúzov’s cheerless staff with the galloping advent of all these brilliant young men.

“Why aren’t you beginning, Michael Ilariónovich?” said the Emperor Alexander hurriedly to Kutúzov, glancing courteously at the same time at the Emperor Francis.

“I am waiting, Your Majesty,” answered Kutúzov, bending forward respectfully.

The Emperor, frowning slightly, bent his ear forward as if he had not quite heard.

“Waiting, Your Majesty,” repeated Kutúzov. (Prince Andrew noted that Kutúzov’s upper lip twitched unnaturally as he said the word “waiting.”) “Not all the columns have formed up yet, Your Majesty.”

The Tsar heard but obviously did not like the reply; he shrugged his rather round shoulders and glanced at Novosíltsev who was near him, as if complaining of Kutúzov.

“You know, Michael Ilariónovich, we are not on the Empress’ Field where a parade does not begin till all the troops are assembled,” said the Tsar with another glance at the Emperor Francis, as if inviting him if not to join in at least to listen to what he was saying. But the Emperor Francis continued to look about him and did not listen.

“That is just why I do not begin, sire,” said Kutúzov in a resounding voice, apparently to preclude the possibility of not being heard, and again something in his face twitched—“That is just why I do not begin, sire, because we are not on parade and not on the Empress’ Field,” said he clearly and distinctly.

In the Emperor’s suite all exchanged rapid looks that expressed dissatisfaction and reproach. “Old though he may be, he should not, he certainly should not, speak like that,” their glances seemed to say.
