
“Glad to do our best!” shouted the soldiers.

The Emperor’s horse started at the sudden cry. This horse that had carried the sovereign at reviews in Russia bore him also here on the field of Austerlitz, enduring the heedless blows of his left foot and pricking its ears at the sound of shots just as it had done on the Empress’ Field, not understanding the significance of the firing, nor of the nearness of the Emperor Francis’ black cob, nor of all that was being said, thought, and felt that day by its rider.

The Emperor turned with a smile to one of his followers and made a remark to him, pointing to the gallant Ápsherons.

CHAPTER XVI
Kutúzov accompanied by his adjutants rode at a walking pace behind the carabineers.

When he had gone less than half a mile in the rear of the column he stopped at a solitary, deserted house that had probably once been an inn, where two roads parted. Both of them led downhill and troops were marching along both.

The fog had begun to clear and enemy troops were already dimly visible about a mile and a half off on the opposite heights. Down below, on the left, the firing became more distinct. Kutúzov had stopped and was speaking to an Austrian general. Prince Andrew, who was a little behind looking at them, turned to an adjutant to ask him for a field glass.

“Look, look!” said this adjutant, looking not at the troops in the distance, but down the hill before him. “It’s the French!”

The two generals and the adjutant took hold of the field glass, trying to snatch it from one another. The expression on all their faces suddenly changed to one of horror. The French were supposed to be a mile and a half away, but had suddenly and unexpectedly appeared just in front of us.

“It’s the enemy?... No!... Yes, see it is!... for certain.... But how is that?” said different voices.

