They named the colonel, Prince Repnín.

“You are the commander of the Emperor Alexander’s regiment of Horse Guards?” asked Napoleon.

“I commanded a squadron,” replied Repnín.

“Your regiment fulfilled its duty honorably,” said Napoleon.

“The praise of a great commander is a soldier’s highest reward,” said Repnín.

“I bestow it with pleasure,” said Napoleon. “And who is that young man beside you?”

Prince Repnín named Lieutenant Sukhtélen.

After looking at him Napoleon smiled.

“He’s very young to come to meddle with us.”

“Youth is no hindrance to courage,” muttered Sukhtélen in a failing voice.

