“As may happen,” said Rostóv.

“No, call her you, please! I’ll tell you all about it some other time. No, I’ll tell you now. You know Sónya’s my dearest friend. Such a friend that I burned my arm for her sake. Look here!”

She pulled up her muslin sleeve and showed him a red scar on her long, slender, delicate arm, high above the elbow on that part that is covered even by a ball dress.

“I burned this to prove my love for her. I just heated a ruler in the fire and pressed it there!”

Sitting on the sofa with the little cushions on its arms, in what used to be his old schoolroom, and looking into Natásha’s wildly bright eyes, Rostóv re-entered that world of home and childhood which had no meaning for anyone else, but gave him some of the best joys of his life; and the burning of an arm with a ruler as a proof of love did not seem to him senseless, he understood and was not surprised at it.

“Well, and is that all?” he asked.

“We are such friends, such friends! All that ruler business was just nonsense, but we are friends forever. She, if she loves anyone, does it for life, but I don’t understand that, I forget quickly.”

“Well, what then?”

“Well, she loves me and you like that.”

Natásha suddenly flushed.

