“No.”

“Not seen Duport—the famous dancer? Well then, you won’t understand. That’s what I’m up to.”

Curving her arms, Natásha held out her skirts as dancers do, ran back a few steps, turned, cut a caper, brought her little feet sharply together, and made some steps on the very tips of her toes.

“See, I’m standing! See!” she said, but could not maintain herself on her toes any longer. “So that’s what I’m up to! I’ll never marry anyone, but will be a dancer. Only don’t tell anyone.”

Rostóv laughed so loud and merrily that Denísov, in his bedroom, felt envious and Natásha could not help joining in.

“No, but don’t you think it’s nice?” she kept repeating.

“Nice! And so you no longer wish to marry Borís?”

Natásha flared up. “I don’t want to marry anyone. And I’ll tell him so when I see him!”

“Dear me!” said Rostóv.

“But that’s all rubbish,” Natásha chattered on. “And is Denísov nice?” she asked.

