“Yes, indeed!”

“Oh, well then, good-by: go and dress. Is he very terrible, Denísov?”

“Why terrible?” asked Nicholas. “No, Váska is a splendid fellow.”

“You call him Váska? That’s funny! And is he very nice?”

“Very.”

“Well then, be quick. We’ll all have breakfast together.”

And Natásha rose and went out of the room on tiptoe, like a ballet dancer, but smiling as only happy girls of fifteen can smile. When Rostóv met Sónya in the drawing room, he reddened. He did not know how to behave with her. The evening before, in the first happy moment of meeting, they had kissed each other, but today they felt it could not be done; he felt that everybody, including his mother and sisters, was looking inquiringly at him and watching to see how he would behave with her. He kissed her hand and addressed her not as thou but as you—Sónya. But their eyes met and said thou, and exchanged tender kisses. Her looks asked him to forgive her for having dared, by Natásha’s intermediacy, to remind him of his promise, and then thanked him for his love. His looks thanked her for offering him his freedom and told her that one way or another he would never cease to love her, for that would be impossible.

“How strange it is,” said Véra, selecting a moment when all were silent, “that Sónya and Nicholas now say you to one another and meet like strangers.”

Véra’s remark was correct, as her remarks always were, but, like most of her observations, it made everyone feel uncomfortable, not only Sónya, Nicholas, and Natásha, but even the old countess, who—dreading this love affair which might hinder Nicholas from making a brilliant match—blushed like a girl.

Denísov, to Rostóv’s surprise, appeared in the drawing room with pomaded hair, perfumed, and in a new uniform, looking just as smart as he made himself when going into battle, and he was more amiable to the ladies and gentlemen than Rostóv had ever expected to see him.

