
“That’s it, that’s it!” exclaimed the count, and gaily seizing his son by both hands, he cried, “Now I’ve got you, so take the sleigh and pair at once, and go to Bezúkhov’s, and tell him ‘Count Ilyá has sent you to ask for strawberries and fresh pineapples.’ We can’t get them from anyone else. He’s not there himself, so you’ll have to go in and ask the princesses; and from there go on to the Rasgulyáy—the coachman Ipátka knows—and look up the gypsy Ilyúshka, the one who danced at Count Orlóv’s, you remember, in a white Cossack coat, and bring him along to me.”

“And am I to bring the gypsy girls along with him?” asked Nicholas, laughing. “Dear, dear!...”

At that moment, with noiseless footsteps and with the businesslike, preoccupied, yet meekly Christian look which never left her face, Anna Mikháylovna entered the hall. Though she came upon the count in his dressing gown every day, he invariably became confused and begged her to excuse his costume.

“No matter at all, my dear count,” she said, meekly closing her eyes. “But I’ll go to Bezúkhov’s myself. Pierre has arrived, and now we shall get anything we want from his hothouses. I have to see him in any case. He has forwarded me a letter from Borís. Thank God, Borís is now on the staff.”

The count was delighted at Anna Mikháylovna’s taking upon herself one of his commissions and ordered the small closed carriage for her.

“Tell Bezúkhov to come. I’ll put his name down. Is his wife with him?” he asked.

Anna Mikháylovna turned up her eyes, and profound sadness was depicted on her face.

“Ah, my dear friend, he is very unfortunate,” she said. “If what we hear is true, it is dreadful. How little we dreamed of such a thing when we were rejoicing at his happiness! And such a lofty angelic soul as young Bezúkhov! Yes, I pity him from my heart, and shall try to give him what consolation I can.”

“Wh-what is the matter?” asked both the young and old Rostóv.

Anna Mikháylovna sighed deeply.
