“Not much, Vasily Stepanych—twelve rubles.”

“And I, thirteen and a half rubles. Why? By the regulations the company should give us fifteen rubles a month with firing and lighting. Who decides that you should have twelve rubles, or I thirteen and a half? Ask yourself! And you say a man can live on that? You understand it is not a question of one and a half rubles or three rubles—even if they paid us each the whole fifteen rubles. I was at the station last month. The director passed through. I saw him. I had that honour. He had a separate coach. He came out and stood on the platform... I shall not stay here long; I shall go somewhere, anywhere, follow my nose.”

“But where will you go, Stepanych? Leave well enough alone. Here you have a house, warmth, a little piece of land. Your wife is a worker.”

“Land! You should look at my piece of land. Not a twig on it—nothing. I planted some cabbages in the spring, just when the inspector came along. He said: ‘What is this? Why have you not reported this? Why have you done this without permission? Dig them up, roots and all.’ He was drunk. Another time he would not have said a word, but this time it struck him. Three rubles fine!...”

Vasily kept silent for a while, pulling at his pipe, then added quietly: “A little more and I should have done for him.”

“You are hot-tempered.”

“No, I am not hot-tempered, but I tell the truth and think. Yes, he will still get a bloody nose from me. I will complain to the Chief. We will see then!” And Vasily did complain to the Chief.

Once the Chief came to inspect the line. Three days later important personages were coming from St. Petersburg and would pass over the line. They were conducting an inquiry, so that previous to their journey it was necessary to put everything in order. Ballast was laid down, the bed was levelled, the sleepers carefully examined, spikes driven in a bit, nuts screwed up, posts painted, and orders given for yellow sand to be sprinkled at the level crossings. The woman at the neighbouring hut turned her old man out to weed. Semyon worked for a whole week. He put everything in order, mended his kaftan, cleaned and polished his brass plate until it fairly shone. Vasily also worked hard. The Chief arrived on a trolley, four men working the handles and the levers making the six wheels hum. The trolley travelled at twenty versts an hour, but the wheels squeaked. It reached Semyon’s hut, and he ran out and reported in soldierly fashion. All appeared to be in repair.

“Have you been here long?” inquired the Chief.

“Since the second of May, your Excellency.”

