
Her eyes were smiling expectantly, her downy lip rose and remained lifted in childlike happiness.

Princess Mary knelt down before her and hid her face in the folds of her sister-in-law’s dress.

“There, there! Do you feel it? I feel so strange. And do you know, Mary, I am going to love him very much,” said Lise, looking with bright and happy eyes at her sister-in-law.

Princess Mary could not lift her head, she was weeping.

“What is the matter, Mary?”

“Nothing... only I feel sad... sad about Andrew,” she said, wiping away her tears on her sister-in-law’s knee.

Several times in the course of the morning Princess Mary began trying to prepare her sister-in-law, and every time began to cry. Unobservant as was the little princess, these tears, the cause of which she did not understand, agitated her. She said nothing but looked about uneasily as if in search of something. Before dinner the old prince, of whom she was always afraid, came into her room with a peculiarly restless and malign expression and went out again without saying a word. She looked at Princess Mary, then sat thinking for a while with that expression of attention to something within her that is only seen in pregnant women, and suddenly began to cry.

“Has anything come from Andrew?” she asked.

“No, you know it’s too soon for news. But my father is anxious and I feel afraid.”

“So there’s nothing?”
