
“Nothing,” answered Princess Mary, looking firmly with her radiant eyes at her sister-in-law.

She had determined not to tell her and persuaded her father to hide the terrible news from her till after her confinement, which was expected within a few days. Princess Mary and the old prince each bore and hid their grief in their own way. The old prince would not cherish any hope: he made up his mind that Prince Andrew had been killed, and though he sent an official to Austria to seek for traces of his son, he ordered a monument from Moscow which he intended to erect in his own garden to his memory, and he told everybody that his son had been killed. He tried not to change his former way of life, but his strength failed him. He walked less, ate less, slept less, and became weaker every day. Princess Mary hoped. She prayed for her brother as living and was always awaiting news of his return.

CHAPTER VIII
“Dearest,” said the little princess after breakfast on the morning of the nineteenth March, and her downy little lip rose from old habit, but as sorrow was manifest in every smile, the sound of every word, and even every footstep in that house since the terrible news had come, so now the smile of the little princess—influenced by the general mood though without knowing its cause—was such as to remind one still more of the general sorrow.

“Dearest, I’m afraid this morning’s fruschtique *—as Fóka the cook calls it—has disagreed with me.”

* Frühstück: breakfast.

“What is the matter with you, my darling? You look pale. Oh, you are very pale!” said Princess Mary in alarm, running with her soft, ponderous steps up to her sister-in-law.

“Your excellency, should not Mary Bogdánovna be sent for?” said one of the maids who was present. (Mary Bogdánovna was a midwife from the neighboring town, who had been at Bald Hills for the last fortnight.)

“Oh yes,” assented Princess Mary, “perhaps that’s it. I’ll go. Courage, my angel.” She kissed Lise and was about to leave the room.

“Oh, no, no!” And besides the pallor and the physical suffering on the little princess’ face, an expression of childish fear of inevitable pain showed itself.

